景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
故宫博物院;天安门/王府井地区·距市中心1.7km;5A;10;2025全球100必打卡景点;穿越明清两朝的皇家宫殿群,展馆展览;18.1万条点评
北京环球度假区;环球影城度假区及周边·距市中心24.0km;#;10;2025全球100必打卡景点;大片世界，在此成真,嗨玩乐园;4.2万条点评
八达岭长城;八达岭长城/野生动物园地区·距市中心60.3km;5A;10;2025全球100必打卡景点;不到长城非好汉,历史建筑;5.1万条点评
中国国家博物馆;天安门/王府井地区·距市中心501m;#;9.0;2025亚洲100必打卡景点;穿越千年看中华珍宝,展馆展览;#
恭王府;后海/南锣鼓巷地区·距市中心4.0km;5A;8.9;2025中国100必打卡景点;旧时清朝大臣和珅的府邸,历史建筑;2.7万条点评
天坛公园;前门/天坛公园/崇文门·距市中心2.5km;5A;8.8;2025亚洲100必打卡景点;明清时期皇帝祭天的地方,遛娃宝藏地;1.9万条点评
颐和园;中关村/五道口·距市中心15.6km;5A;8.8;2025亚洲100必打卡景点;走入清朝皇帝的皇家园林,避暑纳凉;4.8万条点评
慕田峪长城;慕田峪长城/响水湖长城地区·距市中心60.2km;5A;8.4;2025中国50赏秋景点;看万里长城山河壮丽,遛娃宝藏地;2.5万条点评
北京动物园;西直门/北京展览馆地区·距市中心7.4km;4A;8.1;2025亚洲100亲子景点;观赏众多的珍稀动物,亲近动物;9167条点评
北京野生动物园;大兴北京新机场地区·距市中心45.7km;4A;8.1;2025亚洲100亲子景点;近距离观赏野生动物,亲近动物;2.9万条点评
北京 · 林俊杰《JJ20 FINAL LAP》世界巡回演唱会;鸟巢/奥体中心地区·距市中心10.0km;#;8.1;#;演唱会;1条点评
圆明园;中关村/五道口·距市中心14.4km;5A;8.0;2025全球50赏花踏青景点;毁于战火的清代皇家园林,避暑纳凉;#
雍和宫;三里屯/工体/东直门地区·距市中心4.9km;#;7.9;北京必打卡景点榜 No.12;生活过雍正与乾隆两位皇帝,历史建筑;2962条点评
天安门广场;天安门/王府井地区·距市中心825m;#;#;北京夜游必打卡景点榜 No.3;地标观景;#
中国科学技术馆;鸟巢/奥体中心地区·距市中心11.4km;#;7.9;2025亚洲100亲子景点;小朋友的科学乐园,展馆展览;6140条点评
奥林匹克公园;鸟巢/奥体中心地区·距市中心10.0km;5A;7.9;#;夜游观景;#
景山公园;天安门/王府井地区·距市中心2.6km;4A;7.7;北京必打卡景点榜 No.15;明朝崇祯皇帝自缢的地方,遛娃宝藏地;4755条点评
北京参观四合院;北京·中国;#;7.7;北京特色体验榜 No.1;#;#
明十三陵;昌平城区/十三陵度假区·距市中心42.3km;5A;7.6;北京必打卡景点榜 No.16;埋葬十三位明朝皇帝的陵园,历史建筑;5881条点评
鸟巢(国家体育场);鸟巢/奥体中心地区·距市中心9.9km;#;7.6;2025中国100夜游景点;新北京的标志性建筑,夜游观景;4888条点评
朝阳公园;燕莎/朝阳公园商业区·距市中心7.8km;4A;7.6;北京玩水避暑榜 No.3;踏青野餐亲子游玩的好去处,避暑纳凉;1128条点评
泡泡玛特城市乐园;燕莎/朝阳公园商业区·距市中心7.4km;#;7.6;北京亲子景点榜 No.9;游乐场;881条点评
国家自然博物馆;前门/天坛公园/崇文门·距市中心2.4km;#;7.6;2025中国100亲子景点;观赏已经灭绝动植物的化石,展馆展览;1812条点评
北京赏银杏;北京·中国;#;7.6;北京特色体验榜 No.7;#;#
北京citywalk;北京·中国;#;7.5;#;#;#
中国地质博物馆;西单/金融街地区·距市中心3.7km;#;7.5;北京亲子景点榜 No.11;观赏珍贵的史前生物化石,展馆展览;4902条点评
什刹海风景区;后海/南锣鼓巷地区·距市中心4.6km;4A;7.5;2025中国100夜游景点;历史街区与时尚夜生活,避暑纳凉;2950条点评
北京欢乐谷;欢乐谷游乐区·距市中心8.5km;4A;7.4;2025中国100亲子景点;玩耍众多刺激的游乐项目,遛娃宝藏地;1.8万条点评
北京 · 王力宏「最好的地方」演唱会-北京站;公主坟/五棵松/石景山游乐园地区·距市中心10.9km;#;7.4;#;演唱会;#
古北水镇;古北水镇/司马台长城·距市中心>100km;#;7.3;2025中国100夜游景点;在长城脚下泡温泉爬长城,避暑纳凉;1.5万条点评
北京赏红叶;北京·中国;#;7.3;北京特色体验榜 No.8;#;#
中国人民革命军事博物馆;公主坟/五棵松/石景山游乐园地区·距市中心7.2km;#;#;北京亲子景点榜 No.14;博物馆&展馆;#
北京海洋馆;西直门/北京展览馆地区·距市中心7.2km;4A;7.2;北京亲子景点榜 No.15;观赏上千种水族动物,亲近动物;6323条点评
北海公园;天安门/王府井地区·距市中心2.9km;4A;7.2;北京玩水避暑榜 No.4;白塔湖水相依的皇家园林,避暑纳凉;5013条点评
北京赏桃花;北京·中国;#;7.1;#;#;#
居庸关长城;昌平城区/十三陵度假区·距市中心51.6km;4A;7.0;2025中国50赏花踏青景点;仰望天下第一雄关匾额,历史建筑;3589条点评
香山公园;香山/八大处风景区·距市中心21.0km;4A;7.0;2025全球50赏秋景点;体味山野趣味天然氧吧,避暑纳凉;6490条点评
南锣鼓巷;后海/南锣鼓巷地区·距市中心3.7km;#;7.0;北京夜游必打卡景点榜 No.1;老北京胡同与小资的混搭,历史建筑;4267条点评
北京天文馆;西直门/北京展览馆地区·距市中心7.1km;4A;6.9;北京亲子景点榜 No.18;展馆展览;1361条点评
北京汉服体验;北京·中国;#;6.9;北京特色体验榜 No.2;换汉服打卡留念;#
国家大剧院;天安门/王府井地区·距市中心1.5km;#;6.8;北京亲子景点榜 No.20;参观美丽的水滴建筑,演出;2527条点评
水立方(国家游泳中心);鸟巢/奥体中心地区·距市中心10.0km;#;6.8;北京夜游必打卡景点榜 No.6;新北京地标中的奥运场馆,地标观景;2459条点评
北京大观园;永定门/南站/大红门/南苑地区·距市中心5.7km;#;6.8;#;87版《红楼梦》取景地,园林花园;3246条点评
王府井;天安门/王府井地区·距市中心1.1km;#;6.8;北京夜游必打卡景点榜 No.8;北京知名的老牌购物商圈,城市漫步;2023条点评
前门大街;前门/天坛公园/崇文门·距市中心1.4km;#;6.8;北京夜游必打卡景点榜 No.7;京味十足的商业老街,城市漫步;1721条点评
毛主席纪念堂;天安门/王府井地区·距市中心828m;#;#;#;#;#
北京汽车博物馆;总部基地/丰台体育中心/南宫地区·距市中心12.3km;4A;6.7;#;参观众多古老汽车原型,展馆展览;6041条点评
天安门城楼;天安门/王府井地区·距市中心979m;#;#;#;历史建筑;#
北京游船观光;北京·中国;#;6.6;北京特色体验榜 No.3;#;#
北京赏牡丹花;北京·中国;#;6.6;#;牡丹品种繁多;#
世界公园;总部基地/丰台体育中心/南宫地区·距市中心14.6km;4A;6.6;#;汇集各国知名建筑的微缩版,遛娃宝藏地;5290条点评
北京 · 任贤齐《齐迹2025演唱会》北京站;西直门/北京展览馆地区·距市中心7.9km;#;6.6;#;演唱会;#
太和殿;天安门/王府井地区·距市中心1.7km;#;6.5;#;紫禁城里的“金銮殿”,历史建筑;693条点评
北京赏杏花;北京·中国;#;6.5;#;千亩杏花盛开;#
人民大会堂;天安门/王府井地区·距市中心1.2km;#;6.5;北京近期热门景点榜 No.2;人民代表大会的开会场所,地标观景;648条点评
北京赏梨花;北京·中国;#;6.4;#;#;#
老舍茶馆;前门/天坛公园/崇文门·距市中心1.3km;#;6.4;#;吃饭喝茶观看传统曲艺,遛娃宝藏地;1130条点评
潭柘寺;门头沟/潭柘寺/妙峰山风景区·距市中心32.1km;4A;6.4;#;千年古刹、珍稀古木,历史建筑;2488条点评
南山滑雪场;鼓楼西大街/南山滑雪场·距市中心61.5km;#;6.3;2025中国50滑雪景点;建有波浪练习道,遛娃宝藏地;2391条点评
北京杜莎夫人蜡像馆;前门/天坛公园/崇文门·距市中心1.1km;#;6.3;#;与奥巴马等名人亲密合影,遛娃宝藏地;3908条点评
慕田峪长城索道滑道;慕田峪长城/响水湖长城地区·距市中心60.2km;#;6.3;#;缆车索道;274条点评
地坛公园;国展中心地区·距市中心5.7km;4A;6.3;#;明清皇帝祭祀土地的场所,历史建筑;1163条点评
孔庙和国子监博物馆;三里屯/工体/东直门地区·距市中心4.8km;4A;6.3;北京近期热门景点榜 No.8;元明清三朝学子们的圣地,博物馆;835条点评
龙庆峡;八达岭长城/野生动物园地区·距市中心79.8km;4A;6.3;北京玩水避暑榜 No.8;京郊避暑，戏水，秀美山色,避暑纳凉;3430条点评
八大处公园;香山/八大处风景区·距市中心20.2km;4A;6.3;#;三山八刹十二景,历史建筑;4901条点评
北京 · 2025 五月天《#5525 回到那一天》25周年巡回演唱会;距市中心10.0km;#;6.3;#;演唱会;#
午门;天安门/王府井地区·距市中心1.4km;#;6.2;#;紫禁城的正门,历史建筑;708条点评
故宫珍宝馆;天安门/王府井地区·距市中心1.9km;#;6.2;#;乾隆慈禧曾居住在这,博物馆;607条点评
钟鼓楼;后海/南锣鼓巷地区·距市中心4.3km;#;6.2;#;北京古老的标志性建筑,历史建筑;442条点评
鼓楼;后海/南锣鼓巷地区·距市中心4.2km;#;6.2;#;见证中国百年历史文化,历史建筑;528条点评
八达岭野生动物世界;八达岭长城/野生动物园地区·距市中心60.8km;#;6.2;#;近距离观赏野生动物,亲近动物;5865条点评
中央广播电视塔;公主坟/五棵松/石景山游乐园地区·距市中心8.7km;4A;6.2;北京夜游必打卡景点榜 No.10;登上塔顶俯瞰北京美景,地标观景;2093条点评
北京 · 2025张远「白」演唱会-北京站;鸟巢/奥体中心地区·距市中心10.4km;#;6.1;#;演唱会;#
太平洋海底世界;公主坟/五棵松/石景山游乐园地区·距市中心8.8km;#;6.1;#;近距离观赏各种海洋生物,亲近动物;2454条点评
798艺术区;望京/酒仙桥/798地区·距市中心11.7km;#;6.1;#;北京文艺青年的打卡胜地,夜游观景;1413条点评
雁栖湖;雁栖湖/红螺寺地区·距市中心59.8km;4A;6.1;北京玩水避暑榜 No.9;湖光山色中赏一轮明月,避暑纳凉;4083条点评
陆地游轮西山温泉号;上地产业园/西三旗·距市中心22.6km;#;6.1;2025中国50温泉景点;糖果会儿童免费托管,遛娃宝藏地;1818条点评
大栅栏;前门/天坛公园/崇文门·距市中心1.7km;#;6.1;北京夜游必打卡景点榜 No.12;城市漫步;1132条点评
清华大学艺术博物馆;中关村/五道口·距市中心12.5km;#;6.0;#;特色展馆;102条点评
北京奥林匹克塔;鸟巢/奥体中心地区·距市中心11.6km;#;6.0;北京夜游必打卡景点榜 No.9;北京地标建筑之一,地标观景;775条点评
三里屯;三里屯/工体/东直门地区·距市中心5.1km;#;6.0;北京夜游必打卡景点榜 No.11;北京时尚潮流生活的地标,城市漫步;752条点评
纪晓岚故居;前门/天坛公园/崇文门·距市中心2.3km;#;6.0;#;院内百年古藤罗很有名气,历史建筑;334条点评
富国海底世界;三里屯/工体/东直门地区·距市中心4.3km;#;5.9;#;亲近动物;3041条点评
北京 · 陈立农2025《青春为名》演唱会;西直门/北京展览馆地区·距市中心7.9km;#;5.9;#;演唱会;#
司马台长城;古北水镇/司马台长城·距市中心>100km;4A;5.9;古北水镇亲子景点榜 No.1;保留了明长城原貌的古长城,历史建筑;1351条点评
水立方嬉水乐园;鸟巢/奥体中心地区·距市中心9.9km;#;5.9;北京玩水避暑榜 No.5;避暑乐园玩水胜地,遛娃宝藏地;2784条点评
北京欢乐水魔方;总部基地/丰台体育中心/南宫地区·距市中心13.7km;#;6.0;北京玩水避暑榜 No.7;玩耍多项水上娱乐项目,遛娃宝藏地;2037条点评
国子监;三里屯/工体/东直门地区·距市中心4.8km;#;5.9;#;明清两代的国家教育部门,历史建筑;846条点评
红螺寺;雁栖湖/红螺寺地区·距市中心56.6km;4A;5.9;#;祈福胜地，也是赏秋好地方,历史建筑;3037条点评
北京 · 2025 吉克隽逸「太阳的女儿」巡回演唱会-北京站;公主坟/五棵松/石景山游乐园地区·距市中心10.9km;#;5.9;#;演唱会;#
黄花城水长城;雁栖湖/红螺寺地区·距市中心57.4km;4A;5.9;北京玩水避暑榜 No.6;观赏长城戏水的景色,避暑纳凉;4176条点评
北京 · 开心麻花经典爆笑大戏《乌龙山伯爵》;西单/金融街地区·距市中心3.7km;#;5.9;#;演出;#
祈年殿;前门/天坛公园/崇文门·距市中心2.3km;#;5.8;#;天坛的标志性建筑,历史建筑;300条点评
北京 · 王心凌SUGAR HIGH 2.0演唱会-北京站;公主坟/五棵松/石景山游乐园地区·距市中心10.8km;#;5.8;#;演唱会;#
北京 · 王栎鑫2025“X”巡回演唱会-北京站;鸟巢/奥体中心地区·距市中心10.4km;#;5.8;#;演唱会;#
未来水世界;环球影城度假区及周边·距市中心24.3km;#;5.8;#;亲水乐园;50条点评
北京京剧表演;北京·中国;#;5.8;北京特色体验榜 No.4;#;#
北京乐高探索中心;传媒大学/管庄地区·距市中心16.3km;#;5.7;#;用乐高积木打造的亲子乐园,遛娃宝藏地;202条点评
北京 · 2025胡夏《那些年·时光放映厅》演唱会-北京站;公主坟/五棵松/石景山游乐园地区·距市中心10.8km;#;5.7;#;演唱会;1条点评
北京宋庆龄故居;后海/南锣鼓巷地区·距市中心5.0km;#;5.7;#;漫步在古色古香庭院式建筑,历史建筑;#
德云社剧场;前门/天坛公园/崇文门·距市中心2.4km;#;5.7;#;纵观古都市井文化,演出;356条点评
中华民族博物院;鸟巢/奥体中心地区·距市中心8.9km;#;5.7;#;参观各民族特色建筑,遛娃宝藏地;1488条点评
石景山游乐园;公主坟/五棵松/石景山游乐园地区·距市中心17.0km;4A;5.6;#;有众多娱乐项目可以玩耍,遛娃宝藏地;1511条点评
北京 · 伍佰 & China Blue 2025《Rock Star 2 》世界巡回演唱会;公主坟/五棵松/石景山游乐园地区·距市中心10.8km;#;5.6;#;演唱会;#
北京赏腊梅;北京·中国;#;5.6;#;#;#
大熊猫馆;西直门/北京展览馆地区·距市中心7.0km;#;5.6;#;#;83条点评
首都博物馆;西单/金融街地区·距市中心5.6km;4A;5.6;#;领略首都三千年的建城史,博物馆;1162条点评
北京古代建筑博物馆;前门/天坛公园/崇文门·距市中心3.2km;#;5.6;#;展现中国古代建筑发展史,遛娃宝藏地;213条点评
teamLab无相艺术空间;国贸地区·距市中心9.7km;#;5.6;#;特色展馆;263条点评
北京 · 徐佳莹《变得有些奢侈的事》巡回演唱会;距市中心10.8km;#;5.6;#;演唱会;#
中山公园;天安门/王府井地区·距市中心1.3km;4A;5.6;#;春天赏郁金香秋季看银杏,遛娃宝藏地;918条点评
定陵;昌平城区/十三陵度假区·距市中心46.1km;#;5.5;#;明代万历皇帝的大型陵墓;1091条点评
北京 · 2025光良“不会分离·今晚我不孤独3.0”演唱会-北京站;鸟巢/奥体中心地区·距市中心10.3km;#;5.6;#;演唱会;#
人民英雄纪念碑;天安门/王府井地区·距市中心832m;#;5.6;#;祖国的象征建筑之一,夜游观景;#
中国美术馆;天安门/王府井地区·距市中心2.3km;#;5.5;#;艺术展览更新频繁,特色展馆;660条点评
世界花卉大观园;永定门/南站/大红门/南苑地区·距市中心9.0km;4A;5.6;#;观赏世界各地的花卉植物,避暑纳凉;2935条点评
北京 · 陈粒 2025《一粒》十周年巡回演唱会;公主坟/五棵松/石景山游乐园地区·距市中心11.4km;#;5.6;#;演唱会;#
北京相声表演;北京·中国;#;5.5;北京特色体验榜 No.5;#;#
北京刘老根大舞台;前门/天坛公园/崇文门·距市中心1.3km;#;5.5;#;观看精彩的二人转表演,演出;316条点评
中国工美馆 中国非遗馆;鸟巢/奥体中心地区·距市中心11.1km;#;5.5;#;馆藏丰富的民间工艺品,特色展馆;131条点评
广德楼德云社相声大会;前门/天坛公园/崇文门·距市中心1.4km;#;5.5;#;欢声笑语中度过快乐时光,演出;278条点评
北京喇叭沟原始森林公园;雁栖湖/红螺寺地区·距市中心>100km;#;5.4;北京玩水避暑榜 No.13;春赏杜鹃花，秋天看红叶,避暑纳凉;2595条点评
中国考古博物馆;鸟巢/奥体中心地区·距市中心10.6km;#;5.4;#;博物馆;27条点评
北京京彩灯会;总部基地/丰台体育中心/南宫地区·距市中心18.8km;#;5.4;#;夜游观景;363条点评
北京五棵松 MELAND CLUB;公主坟/五棵松/石景山游乐园地区·距市中心11.1km;#;5.4;#;儿童乐园;26条点评
玉渊潭公园;公主坟/五棵松/石景山游乐园地区·距市中心7.6km;4A;5.4;北京玩水避暑榜 No.12;北京观赏樱花的市民公园,避暑纳凉;1700条点评
观复博物馆;首都机场/新国展地区·距市中心15.7km;#;5.4;#;马未都先生创立的博物馆,博物馆;1252条点评
《如是莫高》敦煌艺术大展;西直门/北京展览馆地区·距市中心6.7km;#;5.4;#;特色展馆;2条点评
中国紫檀博物馆;国贸地区·距市中心10.2km;4A;5.4;#;观赏上千件紫檀木明清家具,博物馆;480条点评
烟袋斜街;后海/南锣鼓巷地区·距市中心4.0km;#;5.4;#;老胡同内感受老北京的气息,城市漫步;717条点评
世贸天阶;国贸地区·距市中心4.1km;#;5.3;北京夜游必打卡景点榜 No.15;一站式休闲购物中心,城市漫步;526条点评
正阳门;天安门/王府井地区·距市中心912m;#;5.3;#;保存较完整的老城门,历史建筑;566条点评
太庙;天安门/王府井地区·距市中心1.0km;#;5.3;#;历史建筑;8条点评
国家图书馆;西直门/北京展览馆地区·距市中心8.4km;#;5.3;#;中国较气派的书房;541条点评
北京曲水兰亭水疗;国贸地区·距市中心8.4km;#;5.3;#;SPA/按摩;227条点评
大运河博物馆;环球影城度假区及周边·距市中心26.5km;#;5.3;#;博物馆;44条点评
北京市劳动人民文化宫;天安门/王府井地区·距市中心966m;#;5.2;#;曾是明清帝王祭祖的地方,历史建筑;433条点评
国家植物园(原北京植物园);香山/八大处风景区·距市中心20.1km;4A;5.2;#;游山踏青观赏花卉植物,避暑纳凉;1197条点评
德云社三里屯剧场;三里屯/工体/东直门地区·距市中心5.0km;#;5.2;#;郭德纲创办的相声社,演出;152条点评
城市大道;环球影城度假区及周边·距市中心23.8km;#;5.2;#;城市漫步;43条点评
潘家园旧货市场;劲松/潘家园地区·距市中心5.4km;#;5.2;#;大型旧货市场,城市漫步;471条点评
亮马河国际风情水岸;燕莎/朝阳公园商业区·距市中心7.9km;#;5.2;北京夜游必打卡景点榜 No.13;夜游观景;119条点评
陶然亭公园;永定门/南站/大红门/南苑地区·距市中心4.0km;4A;5.2;北京玩水避暑榜 No.14;以陶然亭为中心的园林公园,避暑纳凉;1226条点评
北京悬空玻璃艺术馆;天安门/王府井地区·距市中心1.4km;#;5.2;#;特色展馆;145条点评
北京 · 开心麻花首部惊悚爆笑戏剧《开心聊斋·三生沉浸版》;西直门/北京展览馆地区·距市中心5.9km;#;5.2;#;演出;1条点评
北京· 岳云鹏2025 《非要唱》巡回演唱会;西直门/北京展览馆地区·距市中心7.9km;#;5.2;#;演唱会;#
回音壁;前门/天坛公园/崇文门·距市中心2.9km;#;5.2;#;墙面极其光滑整齐,历史建筑;190条点评
北京 · 孙燕姿《就在日落以后》巡回演唱会;距市中心10.0km;#;5.2;#;演唱会;#
北京 · 三里屯太古里脱口秀SOHO店 |【魔脱喜剧】周一至周日每天三场;距市中心5.0km;#;5.2;#;演出;#
北京 · 陈奕迅FEAR and DREAMS世界巡回演唱会-北京站;公主坟/五棵松/石景山游乐园地区·距市中心10.8km;#;5.2;#;演唱会;#
北京 · 北京曲剧团《茶馆》;距市中心26.5km;#;5.1;#;演出;9条点评
北京梨园剧场;前门/天坛公园/崇文门·距市中心2.7km;#;5.1;#;京剧爱好者过戏瘾的场所,演出;388条点评
中国电影博物馆;首都机场/新国展地区·距市中心14.1km;#;5.1;#;参观电影的古老道具,博物馆;232条点评
军都山滑雪场;昌平城区/十三陵度假区·距市中心37.5km;#;5.1;2025中国50滑雪景点;距离北京市很近的滑雪场,遛娃宝藏地;1262条点评
北京 · 洛天依2025《无限共鸣•流光协奏》全息演唱会;鸟巢/奥体中心地区·距市中心10.4km;#;5.1;#;演唱会;#
北京赏玉兰花;北京·中国;#;5.1;#;#;#
后海;后海/南锣鼓巷地区·距市中心4.6km;#;5.1;#;避暑纳凉;66条点评
奥林匹克森林公园;鸟巢/奥体中心地区·距市中心12.9km;#;5.1;#;适宜户外运动的城市绿肺,避暑纳凉;154条点评
北京园博园;总部基地/丰台体育中心/南宫地区·距市中心18.8km;4A;5.1;#;汇集国内外各类园林,避暑纳凉;3291条点评
北京世园国际旅游度假区;八达岭长城/野生动物园地区·距市中心71.6km;4A;5.1;#;赏万千植物花卉,遛娃宝藏地;8558条点评
坡峰岭;房山风景区·距市中心53.6km;#;5.1;北京玩水避暑榜 No.16;秋季赏黄栌漫天红叶,避暑纳凉;1604条点评
独角兽星空艺术馆(北京王府井银泰in88店);天安门/王府井地区·距市中心1.4km;#;5.1;#;场面庞大，灯光精美绝伦,夜游观景;495条点评
水裹·汤泉生活;国贸地区·距市中心8.6km;#;5.1;#;洗浴泡汤;119条点评
Hello Kitty Cosmos 光影特展 北京站;公主坟/五棵松/石景山游乐园地区·距市中心11.0km;#;5.0;#;特色展馆;#
卢沟桥;总部基地/丰台体育中心/南宫地区·距市中心17.1km;#;5.0;#;地标观景;#
昆明湖;中关村/五道口·距市中心15.3km;#;5.0;北京玩水避暑榜 No.18;泛舟湖上，饱览湖光水色,避暑纳凉;529条点评
北京玛雅海滩水公园;欢乐谷游乐区·距市中心8.5km;#;5.0;#;避暑纳凉;77条点评
北京赏冰瀑;北京·中国;#;5.0;北京特色体验榜 No.9;#;#
东交民巷;天安门/王府井地区·距市中心414m;#;5.0;#;拥有众多的百年西洋建筑,城市漫步;348条点评
周口店北京人遗址博物馆;房山风景区·距市中心46.9km;4A;5.0;#;北京人的发源地,历史建筑;917条点评
哈利波特的魔法世界;环球影城度假区及周边·距市中心24.4km;#;5.0;#;夜游观景;5条点评
皇家御河游;西直门/北京展览馆地区·距市中心9.0km;#;5.0;#;清朝权贵专用水道,避暑纳凉;685条点评
白瀑寺;距市中心47.7km;#;5.0;#;背倚瀑布的辽代古寺庙,历史建筑;94条点评
北京 · 2025年王者荣耀KPL年度总决赛;鸟巢/奥体中心地区·距市中心10.0km;#;5.0;#;赛事;#
长陵;昌平城区/十三陵度假区·距市中心46.1km;#;4.9;#;#;414条点评
国家高山滑雪中心;国家高山滑雪中心/世园国际旅游度假区·距市中心86.5km;#;4.9;#;多种功能一体的滑雪中心,户外滑雪;112条点评
北京坊;前门/天坛公园/崇文门·距市中心1.2km;#;4.9;#;时尚的文化消费区,夜游观景;81条点评
中国海关博物馆;北京站·距市中心2.2km;#;4.9;#;博物馆;80条点评
北京 · 孟庭苇《孟里花落知多少》35周年巡回演唱会;距市中心12.8km;#;4.9;#;演唱会;#
北京 · “新·国风”音乐剧《锦衣卫之刀与花》;距市中心4.2km;#;4.9;#;演出;#
国家速滑馆;鸟巢/奥体中心地区·距市中心12.8km;#;4.9;#;场馆展馆;67条点评
北京环球影城VIP体验;环球影城度假区及周边·距市中心23.9km;#;4.9;#;#;2条点评
朝阳剧场杂技;国贸地区·距市中心5.1km;#;4.9;北京夜游必打卡景点榜 No.14;遛娃宝藏地;330条点评
朝阳剧场;国贸地区·距市中心5.1km;#;4.9;#;演出;22条点评
天安门广场-国旗;天安门/王府井地区·距市中心888m;#;4.9;#;#;51条点评
后海公园;后海/南锣鼓巷地区·距市中心4.7km;#;4.9;#;什刹海的组成部分,避暑纳凉;614条点评
中国航空博物馆;小汤山温泉度假区·距市中心31.6km;4A;4.9;#;收藏有上百架的飞机,博物馆&展馆;#
威尼斯电影节金狮奖沉浸式VR体验《苍穹》（Spheres）北京站;三里屯/工体/东直门地区·距市中心5.0km;#;4.9;#;特色展馆;#
白塔寺;西单/金融街地区·距市中心4.4km;#;4.9;#;观赏有名的白塔,历史建筑;333条点评
北京千灯夜;回龙观/天通苑地区·距市中心19.8km;#;4.9;#;夜游观景;93条点评
北京西山国家森林公园;香山/八大处风景区·距市中心19.9km;#;4.9;北京夜游必打卡景点榜 No.17;满目金沙碧树,避暑纳凉;1362条点评
北京平谷金海湖;平谷万达广场/世纪广场·距市中心82.4km;4A;4.9;北京玩水避暑榜 No.11;有丰富多彩的水上项目,避暑纳凉;1913条点评
首钢一高炉·SoReal科幻乐园;公主坟/五棵松/石景山游乐园地区·距市中心21.4km;#;4.9;#;主题乐园&游乐场;13条点评
北京 · 赵传2025《给所有知道我名字的人》巡回演唱会;鸟巢/奥体中心地区·距市中心10.3km;#;4.8;#;演唱会;#
怀北国际滑雪场;雁栖湖/红螺寺地区·距市中心64.1km;#;4.8;#;可领略长城之美的滑雪场,遛娃宝藏地;1352条点评
北京 · MC法老 2025《生于未来》巡回演唱会;西直门/北京展览馆地区·距市中心7.9km;#;5.2;#;演唱会;#
北京 · 傅菁2025《 GO FOR YOU》 巡回演唱会;距市中心9.2km;#;4.8;#;演唱会;#
神话秀《金面王朝》;欢乐谷游乐区·距市中心8.8km;#;4.8;#;旷世的浪漫爱情故事,演出;344条点评
红砖美术馆;首都机场/新国展地区·距市中心17.4km;#;4.8;#;美术爱好者不容错过,公园&植物园;240条点评
八达岭滑雪场;八达岭长城/野生动物园地区·距市中心62.4km;#;4.8;#;适合初学者的京郊滑雪场,主题乐园&游乐场;231条点评
国宝级文物惊艳聚集年度必看《观妙入真》永乐宫文物精粹暨数字艺术大展;西直门/北京展览馆地区·距市中心8.4km;#;4.8;#;特色展馆;#
长安街;天安门/王府井地区·距市中心452m;#;4.8;#;中国重要的街道之一,城市漫步;391条点评
中国工艺美术馆;鸟巢/奥体中心地区·距市中心11.1km;#;4.8;#;特色展馆;16条点评
什刹海冰场;后海/南锣鼓巷地区·距市中心3.8km;#;4.8;#;夜游观景;246条点评
清华园;中关村/五道口·距市中心12.9km;#;4.8;#;历史建筑;5条点评
水关长城;八达岭长城/野生动物园地区·距市中心57.7km;4A;4.7;#;十分清净的长城景区,历史建筑;590条点评
北京 · 【三里屯】 “爱乐之城”——《我心永恒》《一步之遥》经典电影音乐作品音乐会;距市中心5.0km;#;4.8;#;音乐会;#
北京 · 泱泱国风·舞动经典：杨丽萍2022版舞剧《孔雀》;距市中心1.5km;#;4.8;#;舞蹈舞剧;#
霸天虎过山车;环球影城度假区及周边·距市中心23.9km;#;4.7;#;#;3条点评
春晖园温泉;顺义温泉休闲区·距市中心26.2km;#;4.7;北京温泉景点榜 No.2;泡汤泉品地道川菜,泡温泉;2506条点评
百里山水画廊;八达岭长城/野生动物园地区·距市中心85.2km;4A;4.7;#;京郊自驾出游的好去处,避暑纳凉;406条点评
北京延庆奥林匹克园区;国家高山滑雪中心/世园国际旅游度假区·距市中心86.7km;#;4.7;#;度假村;143条点评
北京 · 法语原版音乐剧《巴黎圣母院》;前门/天坛公园/崇文门·距市中心2.6km;#;4.7;#;演出;#
华熙Live·五棵松;公主坟/五棵松/石景山游乐园地区·距市中心10.9km;#;4.7;#;大型体育赛事举办场馆,夜游观景;258条点评
圜丘;前门/天坛公园/崇文门·距市中心3.1km;#;4.7;#;历史建筑;89条点评
打卡影视里的北京;北京·中国;#;4.7;#;#;#
中央礼品文物管理中心;前门/天坛公园/崇文门·距市中心764m;#;4.7;#;特色展馆;26条点评
北京 · 磁场喜剧x南锣鼓巷｜爆笑脱口秀;后海/南锣鼓巷地区·距市中心3.4km;#;4.7;#;演出;#
梵高星空艺术馆(北京旗舰店);前门/天坛公园/崇文门·距市中心1.2km;#;4.7;#;欣赏梵高的名画,夜游观景;205条点评
北京 · 三里屯脱口秀【大笑喜剧】｜天天｜综艺卡司｜吐槽爆笑大会;距市中心5.0km;#;4.7;#;演出;#
2025 WTT中国大满贯;公主坟/五棵松/石景山游乐园地区·距市中心20.2km;#;4.7;#;赛事;#
清凉谷风景区;云蒙山/黑龙潭地区·距市中心86.4km;#;4.7;北京玩水避暑榜 No.10;边玩项目边欣赏山水风光,避暑纳凉;982条点评
钟楼;后海/南锣鼓巷地区·距市中心4.3km;#;4.7;#;历史建筑;32条点评
青龙峡风景区;雁栖湖/红螺寺地区·距市中心66.4km;4A;4.7;北京玩水避暑榜 No.17;踏青休闲还有蹦极与攀岩,避暑纳凉;1110条点评
乾清宫;天安门/王府井地区·距市中心2.0km;#;4.7;#;紫禁城廷三大宫的正殿,历史建筑;279条点评
银河SOHO;三里屯/工体/东直门地区·距市中心2.9km;#;4.7;#;北京地标性建筑之一,地标观景;152条点评
老北京胡同游;后海/南锣鼓巷地区·距市中心3.6km;#;4.7;#;城市漫步;35条点评
静之湖滑雪场;昌平城区/十三陵度假区·距市中心38.7km;#;4.6;#;特色娃娃道及滑雪道具公园,遛娃宝藏地;1193条点评
鬼灭之刃全集中展 北京站;国贸地区·距市中心9.8km;#;4.6;#;特色展馆;#
老舍纪念馆;天安门/王府井地区·距市中心1.6km;#;4.6;#;老舍先生曾住的四合院;279条点评
陶然亭公园冰雪嘉年华;永定门/南站/大红门/南苑地区·距市中心4.2km;#;4.6;#;冰雪乐园;116条点评
玉渡山景区;距市中心84.5km;#;4.6;北京玩水避暑榜 No.15;回归大自然的好选择,避暑纳凉;1527条点评
八大胡同;前门/天坛公园/崇文门·距市中心1.8km;#;4.6;#;城市漫步;166条点评
九号温泉生活馆;国贸地区·距市中心8.1km;#;4.6;#;泡温泉;12条点评
北京艺术博物馆;西直门/北京展览馆地区·距市中心9.5km;#;4.6;#;观赏各类古代艺术品,特色展馆;94条点评
龙熙温泉水世界;大兴北京新机场地区·距市中心32.5km;#;4.6;北京温泉景点榜 No.3;遛娃宝藏地;1019条点评
龙潭中湖公园;前门/天坛公园/崇文门·距市中心3.8km;#;4.6;#;避暑纳凉;67条点评
故宫钟表馆;天安门/王府井地区·距市中心1.8km;#;4.6;#;原皇帝祭祀祖先的宫殿,博物馆;191条点评
佛香阁;中关村/五道口·距市中心15.5km;#;4.6;#;颐和园有名的建筑之一,历史建筑;422条点评
北京赏海棠花;北京·中国;#;4.6;#;#;#
京东大溶洞景区;平谷万达广场/世纪广场·距市中心79.9km;#;4.6;#;溶洞中石形各异、奇特壮观,避暑纳凉;787条点评
北京 · 乌兰图雅2025《花开四季》巡回演唱会;西直门/北京展览馆地区·距市中心6.8km;#;4.6;#;演唱会;#
国家典籍博物馆;西直门/北京展览馆地区·距市中心8.3km;#;4.6;#;博物馆;96条点评
北京民俗博物馆;三里屯/工体/东直门地区·距市中心3.9km;#;4.6;#;常年举办老北京民俗风物展,历史建筑;250条点评
遇见博物馆·北京798馆;望京/酒仙桥/798地区·距市中心11.6km;#;4.6;#;博物馆;41条点评
颐和园-长廊;中关村/五道口·距市中心15.5km;#;4.6;#;建造精美，画作丰富,历史建筑;342条点评
SOLANA蓝色港湾;燕莎/朝阳公园商业区·距市中心7.7km;#;4.5;北京夜游必打卡景点榜 No.16;京城时尚休闲购物地,避暑纳凉;425条点评
御花园;天安门/王府井地区·距市中心2.1km;#;4.5;#;相传帝后登高赏月的地方,园林花园;160条点评
牛街;北京西站/丽泽商务区·距市中心4.3km;#;4.5;#;清真餐厅牛肉好吃,城市漫步;351条点评
鸟巢欢乐冰雪季;鸟巢/奥体中心地区·距市中心9.9km;#;4.5;#;冰雪乐园;24条点评
历代帝王庙;西单/金融街地区·距市中心4.1km;#;4.5;#;曾是明清时期的皇家庙宇,历史建筑;175条点评
周口店北京人遗址公园;房山风景区·距市中心47.2km;4A;4.5;#;古动物化石和文化遗迹众多,历史建筑;289条点评
角楼;天安门/王府井地区·距市中心2.1km;#;4.5;#;中国古代较高建筑技艺,历史建筑;390条点评
凤凰中心;燕莎/朝阳公园商业区·距市中心6.6km;#;4.5;#;时尚殿堂,地标观景;89条点评
戒台寺;门头沟/潭柘寺/妙峰山风景区·距市中心27.7km;4A;4.5;#;到京西佛寺观古松赏牡丹,历史建筑;753条点评
疯狂的麦咭;亦庄经济开发区·距市中心14.9km;#;4.5;#;适合亲子一起游玩;36条点评
北京(通州)大运河文化旅游景区;通州运河商务区·距市中心22.2km;#;4.5;#;#;23条点评
白云观;西单/金融街地区·距市中心5.5km;#;4.5;#;参观道教全真派的祖庭,历史建筑;389条点评
北京动物园游船码头;西直门/北京展览馆地区·距市中心7.2km;#;4.5;#;#;12条点评
北京渔阳国际滑雪场;平谷万达广场/世纪广场·距市中心66.0km;4A;4.5;#;交通便利风景宜人,主题乐园&游乐场;641条点评
国家动物博物馆;鸟巢/奥体中心地区·距市中心11.4km;#;4.5;#;在4D影院内理解深奥哲理,博物馆;125条点评
颐和园-游船码头;中关村/五道口·距市中心15.2km;#;4.5;#;公园&植物园;4条点评
北京 · 革命历史题材音乐剧《觉醒年代》;燕莎/朝阳公园商业区·距市中心7.7km;#;4.5;#;演出;#
【北京】爆笑解压近景喜剧《喜宴》;国贸地区·距市中心5.6km;#;4.5;#;演出;#
新央视大楼;国贸地区·距市中心5.0km;#;4.5;#;世界著名建筑之一,地标观景;383条点评
北京皮影制作;北京·中国;#;4.5;北京特色体验榜 No.6;感受传统文化的魅力;#
景德镇御窑遗址《御窑四时》出土瓷器精品展;燕莎/朝阳公园商业区·距市中心5.8km;#;4.5;#;特色展馆;#
古北水镇汤泉;古北水镇/司马台长城·距市中心>100km;#;4.6;北京温泉景点榜 No.4;长城下小镇里的温泉,泡温泉;126条点评
十七孔桥;中关村/五道口·距市中心14.6km;#;4.5;#;仿造卢沟桥而建,地标观景;438条点评
北京鲁迅博物馆(北京新文化运动纪念馆);西单/金融街地区·距市中心4.8km;#;4.5;#;珍藏有《阿Q正传》遗稿,博物馆&展馆;#
万科石京龙滑雪场;八达岭长城/野生动物园地区·距市中心78.5km;#;4.4;#;设有诸多热门的游乐项目,户外滑雪;486条点评
北京赏杜鹃花;北京·中国;#;4.4;#;感受自然的魅力;#
北京金海湖碧波岛度假区;金海湖地区·距市中心83.9km;#;4.4;#;海滩&岛屿;178条点评
《时空和鸣》解密达芬奇的艺术科技与自然韵律展;前门/天坛公园/崇文门·距市中心2.4km;#;4.4;#;特色展馆;#
史家胡同;天安门/王府井地区·距市中心2.0km;#;4.4;#;北京很有名气的胡同,历史建筑;143条点评
《深海奇遇》全新海洋主题VR沉浸展;天安门/王府井地区·距市中心692m;#;4.4;#;特色展馆;#
南宫五洲植物乐园;总部基地/丰台体育中心/南宫地区·距市中心24.9km;#;4.4;#;感受绿色生态的游乐园,遛娃宝藏地;1794条点评
《九州和玉·万福攸同 福禄寿喜财如意吉祥》艺术特展;距市中心7.3km;#;4.4;#;特色展馆;#
日坛公园;三里屯/工体/东直门地区·距市中心3.4km;#;4.4;#;北京五坛之一,避暑纳凉;592条点评
北京 · 旅行团乐队20周年特别呈现《下一站》2025巡回演唱会;距市中心7.9km;#;4.4;#;演唱会;#
乐多港·卡乐星球;昌平城区/十三陵度假区·距市中心41.2km;4A;4.3;#;游乐场;312条点评
北京展览馆;西直门/北京展览馆地区·距市中心6.7km;#;4.4;#;欧式建筑风格的展览中心,特色展馆;325条点评
北京 · 三里屯太古里【大笑喜剧总店】爆笑脱口秀;距市中心5.0km;#;4.4;#;演出;#
紫竹院公园;西直门/北京展览馆地区·距市中心8.7km;4A;4.4;#;竹林茂密夏季还能赏荷花,清凉漂流;828条点评
温都水城·水梦奇缘;回龙观/天通苑地区·距市中心22.5km;#;4.4;#;遛娃宝藏地;1330条点评
石林峡;平谷万达广场/世纪广场·距市中心81.5km;4A;4.4;#;观看陡峭奇幻的地貌风光,避暑纳凉;2343条点评
首钢园-北区;公主坟/五棵松/石景山游乐园地区·距市中心21.7km;#;4.4;#;夜游观景;23条点评
银山塔林;昌平城区/十三陵度假区·距市中心46.3km;4A;4.4;#;古朴壮观，有雷峰塔的风格,历史建筑;551条点评
大觉寺;门头沟/潭柘寺/妙峰山风景区·距市中心30.5km;#;4.4;#;以春季玉兰秋季银杏闻名,历史建筑;286条点评
十渡风景名胜区;房山风景区·距市中心75.2km;4A;4.3;北京玩水避暑榜 No.19;独特的喀斯特地貌,清凉漂流;737条点评
北京 · 【大笑喜剧】三里屯脱口秀爆笑解压专场|周一至周日|吐槽爆笑大会|开心互动|即兴喜剧之夜精品秀;三里屯/工体/东直门地区·距市中心5.0km;#;4.4;#;演出;#
多元沉浸体验展《庞贝古城：最后一日》;望京/酒仙桥/798地区·距市中心12.2km;#;4.4;#;特色展馆;#
中国铁道博物馆正阳门馆;前门/天坛公园/崇文门·距市中心769m;#;4.3;#;展出60余台珍贵文物机车,博物馆&展馆;232条点评
宫宴宫廷文化体验馆;前门/天坛公园/崇文门·距市中心1.3km;#;4.3;#;特色展馆;10条点评
北京 · 沉浸式民国喜剧《京月风华》;西单/金融街地区·距市中心2.4km;#;4.3;#;演出;#
北京西山滑雪场;香山/八大处风景区·距市中心25.8km;#;4.3;#;主题乐园&游乐场;113条点评
北京航空航天博物馆;中关村/五道口·距市中心9.9km;#;4.3;#;观赏知名战斗机,博物馆;80条点评
长城之漫观景台;八达岭长城/野生动物园地区·距市中心60.6km;#;4.3;#;地标观景;#
北京 · 齐豫 2025 《风采依旧.在》演唱会;西直门/北京展览馆地区·距市中心6.8km;#;4.3;#;演唱会;#
史家胡同博物馆;天安门/王府井地区·距市中心2.0km;#;4.3;#;北京胡同博物馆,博物馆;126条点评
八达岭古长城(残长城);八达岭长城/野生动物园地区·距市中心62.0km;#;4.3;#;历史建筑;653条点评
北京温榆河公园;回龙观/天通苑地区·距市中心19.7km;#;4.3;北京夜游必打卡景点榜 No.18;避暑纳凉;120条点评
箭扣长城;雁栖湖/红螺寺地区·距市中心61.0km;#;4.3;#;险峻秀美、古朴自然,历史建筑;263条点评
野鸭湖国家湿地公园;八达岭长城/野生动物园地区·距市中心73.3km;4A;4.3;#;周末踏青好去处,避暑纳凉;2676条点评
百里山水画廊—乌龙峡谷;八达岭长城/野生动物园地区·距市中心88.5km;#;4.3;#;山间河流深切河谷地貌景观,避暑纳凉;130条点评
国家会议中心;鸟巢/奥体中心地区·距市中心10.8km;#;4.2;#;承办APEC会议周,地标观景;#
北京 · 江西文演·陆川导演作品舞剧《天工开物》;距市中心3.8km;#;4.2;#;舞蹈舞剧;#
北京大学-未名湖;中关村/五道口·距市中心13.0km;#;4.2;#;北京大学的标志景观之一,自然山水;238条点评
中国铁道博物馆东郊馆;首都机场/新国展地区·距市中心13.9km;#;4.2;#;感受中国铁路的发展史,博物馆&展馆;163条点评
什刹海茶艺酒吧街;后海/南锣鼓巷地区·距市中心3.6km;#;4.2;2024亚洲100夜游景点;北京知名的酒吧汇集区,避暑纳凉;632条点评
万寿山;中关村/五道口·距市中心15.5km;#;4.2;#;颐和园内主体景观之一,登高爬山;285条点评
龙潭公园;前门/天坛公园/崇文门·距市中心3.8km;4A;4.2;#;市民放松休闲的城市公园,避暑纳凉;551条点评
北京 · 话剧《张居正》;天安门/王府井地区·距市中心2.0km;#;4.2;#;演出;#
北京十三陵国家森林公园蟒山景区;昌平城区/十三陵度假区·距市中心41.3km;#;4.2;#;因山势起伏如大蟒而得名,自然山水;984条点评
团结湖公园;燕莎/朝阳公园商业区·距市中心5.4km;#;4.2;#;典型江南园林式公园,避暑纳凉;452条点评
北京 · 王以太《Love Me Later》世界巡回演唱会;大兴北京新机场地区·距市中心15.2km;#;4.4;#;livehouse;#
北京会议中心;鸟巢/奥体中心地区·距市中心13.0km;#;4.2;#;#;2条点评
南池子美术馆;天安门/王府井地区·距市中心1.1km;#;4.2;#;#;43条点评
九谷口自然风景区;雁栖湖/红螺寺地区·距市中心63.9km;#;4.2;#;攀登明代古长城,自然山水;43条点评
怀北漂流;青龙峡/神堂峪·距市中心64.0km;#;4.2;#;沿途共有十二处湖泊,清凉漂流;173条点评
北京赏迎春花;北京·中国;#;4.2;#;#;#
北京 · 《卡农 Canon In D》永恒经典名曲精选音乐会;三里屯/工体/东直门地区·距市中心5.0km;#;4.2;#;音乐会;#
侏罗纪世界大冒险;环球影城度假区及周边·距市中心24.1km;#;4.2;#;#;6条点评
北京 · 《茶馆旧事之龙凤玉佩》沉浸式话剧;前门/天坛公园/崇文门·距市中心1.3km;#;4.2;#;演出;#
《永恒的风景》19世纪以来西方油画真迹展;望京/酒仙桥/798地区·距市中心11.5km;#;4.2;#;特色展馆;#
八达岭熊乐园;八达岭长城/野生动物园地区·距市中心60.1km;#;4.2;#;近距离接触熊类动物,动物园&水族馆;184条点评
【北京】《唐宫夜宴》XR大空间沉浸展;鸟巢/奥体中心地区·距市中心9.9km;#;4.2;#;特色展馆;1条点评
《光之轨迹》赛罗奥特曼15周年纪念展;回龙观/天通苑地区·距市中心23.6km;#;4.2;#;特色展馆;#
明城墙遗址公园;北京站·距市中心1.8km;4A;4.2;#;登明代古城墙,历史建筑;484条点评
大水法;中关村/五道口·距市中心14.6km;#;4.2;#;历史建筑;#
北京 · 2025马克西姆“边界”古典跨界钢琴演奏会;西直门/北京展览馆地区·距市中心6.8km;#;4.2;#;音乐会;#
北京 · 俄罗斯芭蕾国家剧院——俄罗斯芭蕾舞剧《天鹅湖》2025中国巡演;距市中心2.5km;#;4.2;#;舞蹈舞剧;#
石刻艺术博物馆;西直门/北京展览馆地区·距市中心8.0km;#;4.2;#;陈列北京地区石刻文物,特色展馆;147条点评
护国寺街;后海/南锣鼓巷地区·距市中心4.3km;#;4.2;#;城市漫步;7条点评
万寿寺;西直门/北京展览馆地区·距市中心9.5km;#;4.2;#;京西小故宫,历史建筑;190条点评
北京 · 开心麻花沉浸式爆笑舞台剧《莎士比亚别生气》;天安门/王府井地区·距市中心2.4km;#;4.2;#;#;#
《金字塔幻像》古埃及文明超沉浸式探索体验展;距市中心6.4km;#;4.2;#;特色展馆;#
《身临极境-南极起航》沉浸式大空间VR探索体验特展;燕莎/朝阳公园商业区·距市中心7.0km;#;4.1;#;特色展馆;#
751活的3D博物馆;望京/酒仙桥/798地区·距市中心12.0km;#;4.2;#;欣赏3D艺术的奇特魅力,遛娃宝藏地;365条点评
天主教北京教区西什库教堂;天安门/王府井地区·距市中心3.4km;#;4.2;#;欣赏乾隆亲笔题写的石碑;144条点评
神路景区;昌平城区/十三陵度假区·距市中心42.3km;#;4.1;#;参观一系列的神道墓仪设施,历史建筑;186条点评
五道营胡同;三里屯/工体/东直门地区·距市中心5.0km;#;4.1;#;新兴的文艺小资汇集地,城市漫步;355条点评
只有红楼梦戏剧幻城;󰝊周边景点距北京46.5km;#;6.9;河北亲子景点榜 No.7;演出;1155条点评
九华山庄温泉文化主题公园;小汤山温泉度假区·距市中心30.7km;#;4.1;北京温泉景点榜 No.5;古典园林风格的温泉胜地,泡温泉;425条点评
《璀璨与史诗》阿尔丰斯·穆夏的艺术诗篇;国贸地区·距市中心5.2km;#;4.1;#;特色展馆;#
五道口;中关村/五道口·距市中心11.7km;#;4.1;#;多所名校汇聚于此,避暑纳凉;284条点评
梅兰芳纪念馆;后海/南锣鼓巷地区·距市中心4.2km;#;4.1;#;了解梅兰芳先生的一生,博物馆&展馆;225条点评
叙宴;公主坟/五棵松/石景山游乐园地区·距市中心11.1km;#;4.1;#;#;40条点评
国家植物园南园;香山/八大处风景区·距市中心18.9km;#;4.1;#;游客较少，四季都有美景,植物园;124条点评
北京凤凰岭景区;昌平城区/十三陵度假区·距市中心35.6km;4A;4.1;#;游山玩水拜访古寺庙,避暑纳凉;1562条点评
中国共产党历史展览馆;鸟巢/奥体中心地区·距市中心11.1km;#;4.1;#;博物馆&展馆;13条点评
丰益桥聚尚汤泉(丰台店);北京西站/丽泽商务区·距市中心10.7km;#;4.1;#;SPA/按摩;62条点评
北京 · 初代原卡告别之旅·法语原版音乐剧《罗密欧与朱丽叶》;前门/天坛公园/崇文门·距市中心2.6km;#;4.1;#;演出;#
云蒙山风景区;距市中心79.7km;#;4.1;北京近期热门景点榜 No.7;北方小黄山,登高爬山;437条点评
巴黎圣母院沉浸式VR体验展;望京/酒仙桥/798地区·距市中心11.9km;#;4.1;#;特色展馆;#
长城文化主题演出《梦华·长城》;八达岭长城/野生动物园地区·距市中心70.9km;#;4.1;#;演出;20条点评
清华大学-校史馆;中关村/五道口·距市中心12.8km;#;4.1;#;#;1条点评
云居寺;房山风景区·距市中心63.3km;4A;4.1;#;展现了中国佛教文化特色,历史建筑;356条点评
贵宾厅;古北水镇/司马台长城·距市中心>100km;#;4.1;#;#;1条点评
玛雅文明《永恒的金字塔》《金字塔幻像》超沉浸探索体验展 北京站;公主坟/五棵松/石景山游乐园地区·距市中心11.1km;#;4.1;#;特色展馆;#
云居滑雪场;房山风景区·距市中心64.2km;#;4.1;#;溜冰爱好者的好去处,户外滑雪;546条点评
南石洋大峡谷森林公园;距市中心56.2km;#;4.1;#;避暑纳凉;98条点评
北京 · 舞剧《永不消逝的电波》;前门/天坛公园/崇文门·距市中心2.6km;#;4.1;#;舞蹈舞剧;#
北京冰壶运动;北京·中国;#;4.1;北京特色体验榜 No.10;感受冰壶赛场的魅力;#
西单商业街;西单/金融街地区·距市中心2.9km;#;4.5;#;北京有名气的商业街区,城市漫步;939条点评
通州运河游船;通州运河商务区·距市中心23.9km;#;4.1;北京夜游必打卡景点榜 No.19;夜游观景;88条点评
神武门;天安门/王府井地区·距市中心2.2km;#;4.1;#;紫禁城的北门,历史建筑;255条点评
石花洞;房山风景区·距市中心41.4km;4A;4.1;#;观赏形态各异的石花,避暑纳凉;846条点评
北京赏樱花;北京·中国;#;4.1;#;#;#
北京 · 于贞2025《Pink》巡演;燕莎/朝阳公园商业区·距市中心7.6km;#;4.0;#;livehouse;#
黑龙潭风景区;距市中心80.2km;4A;4.1;#;北方小冰岛,避暑纳凉;825条点评
东华门;天安门/王府井地区·距市中心1.3km;#;4.1;#;紫禁城东门,历史建筑;160条点评
北京 · 猫头鹰喜剧脱口秀开放麦/精选秀;天安门/王府井地区·距市中心2.7km;#;4.1;#;演出;#
什刹海游船;后海/南锣鼓巷地区·距市中心3.7km;#;4.1;#;乘船游览;6条点评
中华世纪坛;公主坟/五棵松/石景山游乐园地区·距市中心7.4km;#;4.1;#;北京地标建筑,特色展馆;437条点评
敦煌莫高窟;总部基地/丰台体育中心/南宫地区·距市中心14.6km;#;4.1;#;#;#
北京 · 浙江歌舞剧院歌剧《李清照》—国家大剧院歌剧节·2025;距市中心1.5km;#;4.1;#;演出;#
哈利·波特与禁忌之旅™;环球影城度假区及周边·距市中心24.4km;#;4.0;#;夜游观景;6条点评
云梦仙境自然风景区;雁栖湖/红螺寺地区·距市中心83.4km;#;4.0;#;避暑纳凉;72条点评
北京 · 原创粤语音乐剧《大状王》;距市中心2.6km;#;4.0;#;演出;#
嘉德艺术中心;天安门/王府井地区·距市中心2.2km;#;4.0;#;场馆展馆;50条点评
中国航天博物馆;永定门/南站/大红门/南苑地区·距市中心11.5km;#;4.0;#;航天科技类展馆,博物馆;43条点评
正阳门-箭楼;前门/天坛公园/崇文门·距市中心965m;#;4.0;#;历史建筑;9条点评
太和门;天安门/王府井地区·距市中心1.5km;#;4.0;#;中国古代较高规格的门,历史建筑;213条点评
鸟巢空中走廊;鸟巢/奥体中心地区·距市中心9.9km;#;4.0;#;惊险好玩的空中走廊,地标观景;377条点评
北京启迪乔波冰雪世界;顺义温泉休闲区·距市中心39.4km;#;4.0;#;室内滑雪馆,室内滑雪;296条点评
北京国际汽车展览会;首都机场/新国展地区·距市中心21.9km;#;4.0;#;特色展馆;339条点评
北京市档案馆;劲松/潘家园地区·距市中心5.8km;#;4.0;#;特色展馆;185条点评
北京 · 2025国际戏剧季：伦敦西区原版话剧《少年派的奇幻漂流》;距市中心1.5km;#;4.0;#;演出;#
演乐胡同;天安门/王府井地区·距市中心2.1km;#;4.0;#;城市漫步;1条点评
不可驯服;环球影城度假区及周边·距市中心23.9km;#;4.0;#;#;3条点评
北京 · 大型舞剧《水月洛神》;西直门/北京展览馆地区·距市中心6.8km;#;4.0;#;舞蹈舞剧;1条点评
北京赏梧桐树;北京·中国;#;4.0;#;#;#
乐谷银滩景区;房山风景区·距市中心70.9km;#;4.0;#;坐拥9平方公里的真山真水,露营·营地;296条点评
北京 · 光芒沉浸式悬疑剧《穹顶弥声》;国贸地区·距市中心7.8km;#;4.0;#;演出;#
北京 · 【酷小麦】亲子魔术儿童互动秀 | 见证奇迹的时刻《魔法学院奇妙夜》 | 磁场喜剧×南锣鼓巷;后海/南锣鼓巷地区·距市中心3.4km;#;4.0;#;演出;#
丫髻山;平谷万达广场/世纪广场·距市中心63.1km;4A;4.0;#;登山和赏景的理想去处,避暑纳凉;403条点评
爱沐汤泉;公主坟/五棵松/石景山游乐园地区·距市中心14.4km;#;4.0;#;洗浴泡汤;14条点评
北京 · 北京国际流行音乐周《时光让我们留下来》流行美声音乐会;西直门/北京展览馆地区·距市中心6.8km;#;4.0;#;演唱会;#
护国寺;后海/南锣鼓巷地区·距市中心4.4km;#;4.0;#;香火旺盛的皇家寺庙,历史建筑;156条点评
水立方双奥冰雪嘉年华;鸟巢/奥体中心地区·距市中心10.0km;#;4.0;#;冰雪乐园;2条点评
双龙峡;门头沟/潭柘寺/妙峰山风景区·距市中心59.1km;#;4.0;#;乘小火车欣赏沿途迷人风景,避暑纳凉;645条点评
和平菓局;天安门/王府井地区·距市中心1.1km;#;4.0;#;历史建筑;58条点评
【北京】《永远的梵高》沉浸式光影展;大兴北京新机场地区·距市中心27.3km;#;4.0;#;特色展馆;#
北京《三体游戏：文明碎片》沉浸式VR探索体验;燕莎/朝阳公园商业区·距市中心8.2km;#;4.0;#;特色展馆;#
北京 · H△G・CHINA TOUR IN BEIJING- Phase 3《青》2025演唱会;距市中心8.4km;#;3.9;#;演唱会;#
北京 · 2025 · 国家大剧院歌剧节中央歌剧院歌剧《卡门》;环球影城度假区及周边·距市中心26.7km;#;4.0;#;演出;#
北京王府井天主教堂;天安门/王府井地区·距市中心1.5km;#;3.9;#;北京四大天主教堂之一,夜游观景;598条点评
北京 · 国家大剧院制作莫扎特歌剧《费加罗的婚礼》;西单/金融街地区·距市中心2.2km;#;3.9;#;演出;#
云龙涧风景区;密云水库地区·距市中心72.6km;#;3.9;#;潭瀑相连，百米峭壁耸立,自然山水;166条点评
中国古代建筑展;前门/天坛公园/崇文门·距市中心3.2km;#;3.9;#;领略不同朝代建筑的魅力,特色展馆;2条点评
北京 · 开心麻花沉浸式亲子儿童剧《小猪佩奇之奇妙一日游》;鸟巢/奥体中心地区·距市中心10.0km;#;3.9;#;演出;#
望京SOHO;望京/酒仙桥/798地区·距市中心12.1km;#;3.9;#;北京地标之一,地标观景;240条点评
中国长城博物馆;八达岭长城/野生动物园地区·距市中心60.8km;#;3.9;#;博大精深的文化内涵的专题性博物馆,博物馆;182条点评
北京 · 沉浸式原创话剧《茶馆旧事之翡翠扳指》;前门/天坛公园/崇文门·距市中心1.3km;#;3.9;#;演出;#
《神奇动物在这里》中国野生生物影像年赛精选作品展;距市中心11.5km;#;3.9;#;特色展馆;#
北京 · 原创沉浸式戏剧《逆流Sanctuary》;天安门/王府井地区·距市中心690m;#;3.9;#;演出;#
北京 · 2025国际戏剧季：国家大剧院制作话剧《风雪夜归人》;距市中心1.5km;#;3.9;#;演出;#
北京 · “浪漫古典”—《欢乐颂》《土耳其进行曲》古典世界名曲系列音乐会;三里屯/工体/东直门地区·距市中心5.0km;#;3.9;#;音乐会;#
京东大峡谷;平谷万达广场/世纪广场·距市中心75.3km;4A;3.9;#;适合放松锻炼的京郊峡谷,避暑纳凉;543条点评
西游王国•西游主题乐园;总部基地/丰台体育中心/南宫地区·距市中心18.4km;#;3.9;#;游乐场;26条点评
勅建弘慈广济寺;西单/金融街地区·距市中心3.8km;#;3.9;#;市内一座百年古刹,历史建筑;204条点评
三里屯酒吧一条街;三里屯/工体/东直门地区·距市中心5.3km;#;3.9;#;北京酒吧街的鼻祖,城市漫步;356条点评
NOLO•《一梦入大唐》沉浸式探索体验展;公主坟/五棵松/石景山游乐园地区·距市中心21.5km;#;3.9;#;特色展馆;9条点评
北京首都国际机场T3航站楼-中央景区;首都机场/新国展地区·距市中心25.2km;#;3.9;#;#;5条点评
清晏舫;中关村/五道口·距市中心15.7km;#;3.9;#;船体用巨大的石块雕砌而成,历史建筑;142条点评
智化寺;三里屯/工体/东直门地区·距市中心2.6km;#;3.9;#;集造像、佛经、壁画于一体,历史建筑;199条点评
北京孔庙;三里屯/工体/东直门地区·距市中心4.7km;#;3.9;#;元明清三朝祭祀孔子的地方,博物馆&展馆;384条点评
北京大运河博物馆重磅文物大展《看见殷商》;环球影城度假区及周边·距市中心26.6km;#;3.9;#;特色展馆;6条点评
北京 · 安达《草原苍穹：烈马狂歌》2025巡演;距市中心6.8km;#;3.9;#;演唱会;#
蓝调庄园滑雪场;首都机场/新国展地区·距市中心18.4km;#;3.9;#;体验趣味十足的雪上飞碟,户外滑雪;177条点评
北京蓝调庄园;首都机场/新国展地区·距市中心18.7km;#;3.9;#;自然山水;11条点评
三庆园;前门/天坛公园/崇文门·距市中心2.6km;#;3.9;#;德云八队常驻剧场,演出;174条点评
北京 · 夏川里美 2025巡回演唱会;距市中心7.7km;#;3.8;#;演唱会;#
百里山水画廊—滴水壶;八达岭长城/野生动物园地区·距市中心86.9km;#;4.0;#;观独特瀑布，赏山间溶洞,避暑纳凉;341条点评
古观象台;北京站·距市中心2.4km;#;3.8;#;明清两代的天文台,历史建筑;223条点评
保和殿;天安门/王府井地区·距市中心1.8km;#;3.8;#;屋顶上覆黄色琉璃瓦,历史建筑;144条点评
中国园林博物馆;总部基地/丰台体育中心/南宫地区·距市中心19.8km;4A;3.8;#;观赏圆明园全景雕塑,博物馆;206条点评
北京 · Tizzy Bac 《说出我的名字》巡回演唱会;距市中心7.6km;#;3.8;#;演唱会;#
德胜门;马甸/安贞地区·距市中心6.2km;#;3.8;#;曾是北京重要的城防阵地,历史建筑;276条点评
金隅八达岭温泉度假村;八达岭长城/野生动物园地区·距市中心73.6km;#;3.8;#;室内外温泉区各具特色,度假村;278条点评
金隅八达岭沐沄温泉;国家高山滑雪中心/世园国际旅游度假区·距市中心73.6km;#;3.8;北京温泉景点榜 No.6;泡温泉;24条点评
北京 · 国风悬疑沉浸式戏剧《因风起》;天安门/王府井地区·距市中心2.8km;#;3.8;#;演出;#
北京 · 新空间喜剧《狂人与阿狗：保持冷静》;西单/金融街地区·距市中心2.9km;#;3.8;#;演出;#
北京 · 舞剧《咏春》;距市中心4.2km;#;3.8;#;舞蹈舞剧;#
八奇洞;门头沟/潭柘寺/妙峰山风景区·距市中心32.4km;4A;3.8;#;洞内共有28个景点,自然山水;130条点评
簋街;三里屯/工体/东直门地区·距市中心4.4km;#;3.8;#;北京著名美食聚集地,城市漫步;562条点评
西洋楼遗址景区;中关村/五道口·距市中心14.6km;#;3.8;#;历史建筑;#
云佛滑雪场;密云水库地区·距市中心75.1km;#;3.8;#;三面环山、环境优美,户外滑雪;514条点评
北京 · 音乐剧《嫌疑人X的献身》;距市中心2.6km;#;3.8;#;演出;#
皇穹宇;前门/天坛公园/崇文门·距市中心2.9km;#;3.8;#;远观像一把金顶蓝宝石巨伞,历史建筑;103条点评
张裕爱斐堡酒庄;鼓楼西大街/南山滑雪场·距市中心67.3km;4A;3.8;#;《玫瑰的故事》取景地;1452条点评
中国钱币博物馆;天安门/王府井地区·距市中心1.1km;#;3.8;#;了解中国钱币的文化和历史,博物馆;79条点评
《久仰了苏东坡》展览;传媒大学/管庄地区·距市中心16.7km;#;3.8;#;特色展馆;#
小黄人乐园;环球影城度假区及周边·距市中心24.3km;#;3.8;#;#;4条点评
人民大会堂-展示中心;天安门/王府井地区·距市中心1.1km;#;3.8;#;特色展馆;1条点评
中和殿;天安门/王府井地区·距市中心1.8km;#;3.8;#;紫禁城外朝三大殿之一,历史建筑;52条点评
北京 · HUSH 《GO BIGGER》2025 LIVE CONCERT 巡回演唱会;距市中心11.9km;#;3.8;#;演唱会;#
龙脉温泉;小汤山温泉度假区·距市中心30.8km;4A;3.8;北京温泉景点榜 No.7;集娱乐、会议和住宿于一体,泡温泉;433条点评
百子湾;国贸地区·距市中心7.3km;#;3.8;#;#;27条点评
北京 · 中国煤矿文工团 话剧《温暖的味道》;三里屯/工体/东直门地区·距市中心4.2km;#;3.8;#;演出;#
御仙都·皇家菜博物馆;公主坟/五棵松/石景山游乐园地区·距市中心12.5km;#;3.8;#;御膳制作技艺,博物馆;38条点评
神乐署;前门/天坛公园/崇文门·距市中心2.8km;#;3.8;#;明清演习祭祀礼乐的场所;44条点评
首钢工业遗址公园;公主坟/五棵松/石景山游乐园地区·距市中心20.8km;#;3.8;#;入选中国工业遗产保护名录,避暑纳凉;324条点评
雪都滑雪场;距市中心42.4km;#;3.8;#;星级化管理,户外滑雪;258条点评
今日美术馆;国贸地区·距市中心5.2km;#;3.8;#;第一家民营公益性美术馆,特色展馆;252条点评
八达岭长城-下山滑车;八达岭长城/野生动物园地区·距市中心60.4km;#;3.8;#;#;#
中国人民抗日战争纪念馆;总部基地/丰台体育中心/南宫地区·距市中心16.6km;4A;#;#;博物馆&展馆;#
北京水悦汤泉生活馆;燕莎/朝阳公园商业区·距市中心10.7km;#;3.8;#;洗浴泡汤;10条点评
罗红摄影艺术馆;首都机场/新国展地区·距市中心21.0km;#;3.8;#;餐饮、休闲多功能艺术馆,公园&植物园;77条点评
北京 · 全男班现代舞秀《无名之辈》;国贸地区·距市中心5.1km;#;3.7;#;舞蹈舞剧;#
坤宁宫;天安门/王府井地区·距市中心2.1km;#;3.7;#;古代多功能宫廷建筑,历史建筑;42条点评
慢时光·境休闲农场;环球影城度假区及周边·距市中心32.2km;#;3.7;#;#;38条点评
呀路古热带植物园;大兴北京新机场地区·距市中心31.6km;#;3.7;#;在北方畅享热带风光,遛娃宝藏地;1944条点评
北京工艺美术博物馆(北投新奥购物中心店);鸟巢/奥体中心地区·距市中心10.7km;#;3.7;#;博物馆;26条点评
琉璃厂文化街;前门/天坛公园/崇文门·距市中心2.1km;#;3.7;#;古董爱好者的理想去处,城市漫步;125条点评
北宫国家森林公园;总部基地/丰台体育中心/南宫地区·距市中心25.1km;4A;3.7;#;登上山顶可远眺京城全景,避暑纳凉;766条点评
飞览天下·飞越中国馆;公主坟/五棵松/石景山游乐园地区·距市中心16.9km;#;3.7;#;#;117条点评
冰丝带·冰雪狂欢季;鸟巢/奥体中心地区·距市中心12.6km;#;3.7;#;#;5条点评
国家体育馆;鸟巢/奥体中心地区·距市中心10.3km;#;3.7;#;夜游观景;150条点评
北京潮朝阳观光巴士;北京·中国;#;3.7;#;#;#
儿童科学乐园(中国科学技术馆店);鸟巢/奥体中心地区·距市中心11.4km;#;3.7;#;主题乐园&游乐场;#
曼联梦剧场;前门/天坛公园/崇文门·距市中心1.3km;#;3.7;#;游乐场;12条点评
中国第一历史档案馆(新馆);前门/天坛公园/崇文门·距市中心685m;#;3.7;#;博物馆;6条点评
延禧宫;天安门/王府井地区·距市中心1.9km;#;3.7;#;紫禁城内廷东六宫之一,历史建筑;66条点评
北京 · 话剧：《双枰记》;天安门/王府井地区·距市中心2.0km;#;3.7;#;演出;#
北京 · 【三里屯】琴键上的童年—《猫和老鼠》《狮子王》《冰雪奇缘》经典影视名曲音乐亲子互动科普演奏会;三里屯/工体/东直门地区·距市中心4.9km;#;3.7;#;音乐会;#
北京 · 喜剧《蒋公的面子》——南京大学戏剧学科百年纪念版;西单/金融街地区·距市中心5.3km;#;3.7;#;演出;#
昭陵;昌平城区/十三陵度假区·距市中心46.0km;#;3.7;#;在明十三陵中具有代表性;58条点评
北京颐和园石舫;中关村/五道口·距市中心15.7km;#;3.7;#;见证清王朝的沧桑巨变,历史建筑;149条点评
北京 · 「如了意」万人分期国风演唱会;距市中心5.0km;#;3.7;#;演唱会;#
北京国际会议中心;鸟巢/奥体中心地区·距市中心9.5km;#;3.7;#;#;1条点评
北顶娘娘庙;鸟巢/奥体中心地区·距市中心9.7km;#;3.7;#;历史建筑;58条点评
莲花池公园;北京西站/丽泽商务区·距市中心8.2km;#;3.7;#;保留原始风光的游览之地,避暑纳凉;727条点评
北京 · 前门《100 分钟的快乐|解压脱口秀|明星空降北京坊喜剧|吐槽|即兴/漫才/skech》;前门/天坛公园/崇文门·距市中心1.1km;#;3.7;#;演出;#
圆明园·720穿越飞船;中关村/五道口·距市中心14.2km;#;3.7;#;特色展馆;13条点评
圆明园展览馆;中关村/五道口·距市中心14.7km;#;3.7;#;展示圆明园复苏的历史资料,历史建筑;#
保利艺术博物馆;三里屯/工体/东直门地区·距市中心3.8km;#;3.7;#;馆藏以青铜器为主,特色展馆;126条点评
奥林匹克水上公园;顺义温泉休闲区·距市中心39.4km;4A;3.7;#;遛娃宝藏地;334条点评
中国国际展览中心(朝阳馆);国展中心地区·距市中心7.1km;#;3.7;#;特色展馆;86条点评
三里屯银杏大道;燕莎/朝阳公园商业区·距市中心6.1km;#;3.7;#;异国风情使馆建筑群,城市漫步;221条点评
民族之夜;鸟巢/奥体中心地区·距市中心8.9km;#;3.7;#;夜游观景;12条点评
冶仙塔旅游风景区;密云水库地区·距市中心67.8km;#;3.7;#;占地面积为一千多亩,历史建筑;378条点评
凤山温泉度假村;昌平城区/十三陵度假区·距市中心39.9km;#;3.7;北京温泉景点榜 No.8;风景秀丽，温泉池众多,度假村;1138条点评
北京 · 奥斯卡·罗曼耶卓(O叔)钢琴独奏音乐会;距市中心2.7km;#;3.7;#;#;#
门头沟百花山自然保护区;门头沟/潭柘寺/妙峰山风景区·距市中心70.2km;#;3.8;#;在森林云海间徒步登山,避暑纳凉;295条点评
红剧场;前门/天坛公园/崇文门·距市中心2.9km;#;3.7;#;演出;3条点评
北京市东城区工人文化宫;前门/天坛公园/崇文门·距市中心2.9km;#;3.7;#;场馆展馆;#
铛铛车游北京中轴线;前门/天坛公园/崇文门·距市中心1.1km;#;3.7;#;乘坐复古的铛铛车,夜游观景;26条点评
北京 · KPOPFM北京站「夏日特辑」｜千人KPOP音乐节;燕莎/朝阳公园商业区·距市中心10.2km;#;3.7;#;livehouse;#
仁寿殿;中关村/五道口·距市中心15.0km;#;3.7;#;卷棚歇山顶,历史建筑;82条点评
变形金刚基地;环球影城度假区及周边·距市中心23.9km;#;3.7;#;游乐场;3条点评
阿派朗创造力乐园;环球影城度假区及周边·距市中心28.6km;#;3.7;#;儿童乐园;39条点评
北京 · 【电影｜久石让｜古典｜国潮】多主题—沉浸式唯美浪漫氛围名曲烛光音乐会;三里屯/工体/东直门地区·距市中心5.0km;#;3.7;#;音乐会;#
索道;八达岭长城/野生动物园地区·距市中心60.4km;#;3.7;#;方便攀登八达岭长城;1条点评
北京什刹海皮影戏;后海/南锣鼓巷地区·距市中心4.4km;#;3.7;#;演出;67条点评
德云社学院路剧场;中关村/五道口·距市中心12.4km;#;3.7;#;#;2条点评
南池子大街;天安门/王府井地区·距市中心594m;#;3.6;#;明清历史古街区,城市漫步;92条点评
德云社新街口剧场;后海/南锣鼓巷地区·距市中心5.3km;#;3.6;#;演出;34条点评
恭王府游客中心;后海/南锣鼓巷地区·距市中心3.9km;#;3.6;#;公园&植物园;5条点评
颐和园昆明湖冰场;中关村/五道口·距市中心15.2km;#;3.6;#;#;#
北京 · 俄罗斯国家古典芭蕾舞团芭蕾舞剧《天鹅湖》2025中国巡演;西直门/北京展览馆地区·距市中心6.8km;#;3.6;#;舞蹈舞剧;#
尺木神奇世界;回龙观/天通苑地区·距市中心16.5km;#;3.6;#;主题乐园&游乐场;5条点评
法源寺;前门/天坛公园/崇文门·距市中心3.9km;#;3.6;#;一座宗教类博物馆,历史建筑;298条点评
清华大学-逸夫馆;中关村/五道口·距市中心13.3km;#;3.6;#;#;13条点评
北京 · 原创音乐剧《宝玉》;三里屯/工体/东直门地区·距市中心4.2km;#;3.6;#;演出;#
北京 · 热血喜剧《显微镜下的大明之丝绢案》;西单/金融街地区·距市中心2.9km;#;3.6;#;演出;#
德云社(前门三庆园店);距市中心1.3km;#;3.6;#;#;#
北京 · Chris James 2025《Hyperbloom》巡演;距市中心8.4km;#;3.6;#;livehouse;#
中国古动物馆;西直门/北京展览馆地区·距市中心7.3km;#;3.6;#;展示脊椎动物起源进化史,遛娃宝藏地;324条点评
杨梅竹斜街;前门/天坛公园/崇文门·距市中心1.6km;#;3.6;#;古街走向自东北向西南倾斜,城市漫步;58条点评
公主坟;公主坟/五棵松/石景山游乐园地区·距市中心8.3km;#;3.6;#;#;35条点评
桃源仙谷自然风景区;距市中心78.2km;#;3.6;#;森林茂密、景色秀美,避暑纳凉;550条点评
北京 · 开心麻花钢琴LIVE音乐剧《致命旋律》沉浸式;距市中心12.9km;#;3.6;#;演出;#
北京后花园(白虎涧)风景区;昌平城区/十三陵度假区·距市中心36.2km;#;3.6;#;风景优美、景点众多,遛娃宝藏地;725条点评
鼓楼大街;后海/南锣鼓巷地区·距市中心4.9km;#;3.6;#;感受北京鼓楼的古韵,城市漫步;13条点评
湖广会馆;前门/天坛公园/崇文门·距市中心2.6km;#;3.6;#;去百年老戏楼听相声和京剧,历史建筑;139条点评
北锣鼓巷;后海/南锣鼓巷地区·距市中心4.4km;#;3.6;#;老北京的气息，逛胡同,城市漫步;193条点评
星谷露营地;昌平城区/十三陵度假区·距市中心57.8km;#;3.6;#;举头望星河低头看溪水,露营·营地;29条点评
天坛公园-内坛;前门/天坛公园/崇文门·距市中心3.3km;#;3.6;#;夜游观景;1条点评
北京 · 广州歌舞剧院原创民族舞剧《英歌》;距市中心2.6km;#;3.6;#;舞蹈舞剧;#
尚荟汤泉;劲松/潘家园地区·距市中心5.7km;#;3.6;#;洗浴泡汤;14条点评
球幕影院;鸟巢/奥体中心地区·距市中心11.4km;#;3.6;#;#;#
北京工人体育场;三里屯/工体/东直门地区·距市中心4.5km;#;3.6;#;北京国安队的主场,场馆展馆;228条点评
北京 · 《卡农》《梦中的婚礼》世界名曲浪漫烛光音乐会;劲松/潘家园地区·距市中心4.7km;#;3.6;#;音乐会;#
古崖居风景区;八达岭长城/野生动物园地区·距市中心82.3km;#;3.6;#;历史建筑;558条点评
太庙街门;天安门/王府井地区·距市中心999m;#;3.6;#;历史建筑;3条点评
中粮祥云小镇;首都机场/新国展地区·距市中心23.4km;#;3.6;#;遛娃宝藏地;715条点评
西游记主题乐园;小汤山温泉度假区·距市中心25.0km;#;3.6;#;仿佛置身于一个神话世界,遛娃宝藏地;33条点评
北京 · 开心麻花西部沉浸式互动喜剧《婚礼大镖客》;国贸地区·距市中心5.7km;#;3.6;#;演出;#
北京城市图书馆;环球影城度假区及周边·距市中心26.3km;#;3.6;#;#;6条点评
北京 · 卡农—一生必听的世界经典名曲烛光音乐会;前门/天坛公园/崇文门·距市中心3.4km;#;3.5;#;音乐会;#
北京逛胡同;北京·中国;#;3.6;#;#;#
东方威尼斯国际酒店温泉;北京西站/丽泽商务区·距市中心8.9km;#;3.6;#;设有男士露天温泉,洗浴泡汤;131条点评
北京 · 话剧《洋麻将》;天安门/王府井地区·距市中心2.0km;#;3.7;#;演出;#
秀水街;国贸地区·距市中心2.8km;#;3.6;#;购买精美的饰品和丝织品,城市漫步;255条点评
北京浴汀湾洗浴;大兴北京新机场地区·距市中心25.1km;#;3.6;#;洗浴泡汤;39条点评
北京 · 《summer》《天空之城》《千与千寻》经典动漫视听烛光音乐会;距市中心3.4km;#;3.6;#;音乐会;#
龙门涧风景区;门头沟/潭柘寺/妙峰山风景区·距市中心73.4km;#;3.6;#;领略山峰对峙的峡谷景色,避暑纳凉;116条点评
芳草地画廊;三里屯/工体/东直门地区·距市中心3.9km;#;3.6;#;特色展馆;215条点评
苏州街;中关村/五道口·距市中心12.5km;#;3.6;#;清代帝后逛市游览的水街,城市漫步;247条点评
北京 · 音乐剧《夜幕下的哈尔滨》;距市中心4.2km;#;3.6;#;演出;#
北京 · 孟京辉经典戏剧作品《恋爱的犀牛》;三里屯/工体/东直门地区·距市中心4.8km;#;3.6;#;演出;#
复兴之路展厅;天安门/王府井地区·距市中心505m;#;3.6;#;特色展馆;2条点评
北京 · 梁祝&大鱼—唯美国风浪漫经典名曲烛光音乐会;前门/天坛公园/崇文门·距市中心3.4km;#;3.5;#;音乐会;#
水酷汤泉(双井店);国贸地区·距市中心4.4km;#;3.5;#;洗浴泡汤;1条点评
莲花山滑雪场;顺义温泉休闲区·距市中心51.6km;#;3.5;#;绿色生态的建造理念,遛娃宝藏地;603条点评
北京警察博物馆;天安门/王府井地区·距市中心309m;#;3.5;#;了解首都公安的光辉历史,博物馆;95条点评
李大钊故居;西单/金融街地区·距市中心3.5km;#;#;#;历史建筑;#
碧云寺;香山/八大处风景区·距市中心21.1km;4A;3.5;#;历史建筑;186条点评
环球影城(站前街南三街店);亦庄经济开发区·距市中心17.8km;#;3.5;#;#;1条点评
颐和园博物馆;中关村/五道口·距市中心14.9km;#;3.5;#;博物馆;25条点评
永顺染坊;古北水镇/司马台长城·距市中心>100km;#;3.5;#;观印染技术，还可亲身体验;156条点评
北京 · 中国国家话剧院演出 话剧《铁流东进》;北京西站/丽泽商务区·距市中心6.3km;#;3.7;#;演出;#
钓鱼台银杏林;公主坟/五棵松/石景山游乐园地区·距市中心6.3km;#;3.5;#;北京秋日赏杏的好地方,城市漫步;320条点评
十渡拒马乐园;房山风景区·距市中心75.8km;#;3.5;#;在十渡景区内玩极限蹦极,清凉漂流;111条点评
梨树沟休闲谷;平谷万达广场/世纪广场·距市中心83.6km;#;3.5;#;地标观景;179条点评
国家大剧院-音乐厅;天安门/王府井地区·距市中心1.5km;#;3.5;#;演出;14条点评
外金水桥;天安门/王府井地区·距市中心943m;#;3.5;#;似“蹑玉桥之长虹”,地标观景;115条点评
X美术馆;望京/酒仙桥/798地区·距市中心11.7km;#;3.5;#;特色展馆;19条点评
八达岭国家森林公园;八达岭长城/野生动物园地区·距市中心58.6km;#;3.5;#;登高爬山;246条点评
长城打铁花;八达岭长城/野生动物园地区·距市中心70.6km;#;3.5;北京夜游必打卡景点榜 No.20;非物质文化遗产,演出;12条点评
南宫旅游休闲度假区;总部基地/丰台体育中心/南宫地区·距市中心24.2km;4A;3.5;#;含温泉水世界博览园的景区,度假村;1123条点评
中国民航博物馆;首都机场/新国展地区·距市中心16.8km;#;3.5;#;集展示、教育、科普于一体,博物馆;53条点评
北京奈尔宝家庭中心(北京王府井奥莱UP TOWN店);永定门/南站/大红门/南苑地区·距市中心9.5km;#;3.5;#;儿童乐园;15条点评
北京潘家园古玩城;劲松/潘家园地区·距市中心5.3km;#;3.5;#;领略华夏文明,城市漫步;166条点评
什刹海四合院;后海/南锣鼓巷地区·距市中心4.6km;#;3.5;#;历史建筑;#
北京二锅头酒博物馆;雁栖湖/红螺寺地区·距市中心51.8km;#;3.5;#;博物馆;156条点评
北京 · 沉浸式互动戏剧《列车黄金大劫案》;三里屯/工体/东直门地区·距市中心5.0km;#;3.5;#;演出;#
北京 · 话剧《叶甫盖尼·奥涅金》;三里屯/工体/东直门地区·距市中心4.2km;#;3.5;#;演出;#
民生现代美术馆;望京/酒仙桥/798地区·距市中心11.9km;#;3.5;#;特色展馆;66条点评
南苑森林湿地公园;永定门/南站/大红门/南苑地区·距市中心9.6km;#;3.5;#;避暑纳凉;10条点评
钓鱼台山庄;公主坟/五棵松/石景山游乐园地区·距市中心8.4km;#;3.5;#;度假村;#
灵光寺;香山/八大处风景区·距市中心20.0km;#;3.5;#;供奉释迦牟尼佛牙舍利,历史建筑;77条点评
北京 · 国贸脱口秀x笑西西脱口秀｜精酿酒吧 综艺卡司;国贸地区·距市中心4.4km;#;3.5;#;演出;#
中信证券大厦;燕莎/朝阳公园商业区·距市中心7.3km;#;3.5;#;地标观景;8条点评
圆明园遗址公园-长春园景区;中关村/五道口·距市中心14.3km;#;3.5;#;园林花园;#
UCCA尤伦斯当代艺术中心;望京/酒仙桥/798地区·距市中心11.6km;#;3.5;#;带孩子体验艺术早教课,博物馆&展馆;72条点评
海德温泉;国贸地区·距市中心9.9km;#;3.5;北京温泉景点榜 No.9;温泉纯度高且矿物质丰富,泡温泉;206条点评
长安大戏院;北京站·距市中心2.0km;#;3.5;#;欣赏京剧等传统民间戏曲,演出;89条点评
大钟寺;中关村/五道口·距市中心9.4km;#;3.5;#;参观以大钟为主题博物馆,历史建筑;296条点评
鲁迅故居;西单/金融街地区·距市中心4.9km;#;3.5;#;#;4条点评
金鱼胡同;天安门/王府井地区·距市中心1.5km;#;3.5;#;被称为饭店胡同,城市漫步;54条点评
飞越长城;八达岭长城/野生动物园地区·距市中心57.6km;#;3.5;#;#;3条点评
北京国际鲜花港;顺义温泉休闲区·距市中心45.4km;4A;3.4;#;观赏不同季节的各色花卉,遛娃宝藏地;3920条点评
抗战胜利80周年特展;西单/金融街地区·距市中心5.6km;#;3.5;#;特色展馆;#
首都图书馆;劲松/潘家园地区·距市中心6.0km;#;3.4;#;自助式、智能化的服务方式;243条点评
北京欢乐水魔方冰雪嘉年华;总部基地/丰台体育中心/南宫地区·距市中心13.7km;#;3.4;#;冰雪乐园;35条点评
北京科学中心;马甸/安贞地区·距市中心7.4km;#;3.4;#;科技馆;16条点评
北京大学-图书馆;中关村/五道口·距市中心12.8km;#;3.4;#;较早建成的现代新型图书馆;101条点评
天香阁汤泉;总部基地/丰台体育中心/南宫地区·距市中心19.0km;#;3.4;#;洗浴泡汤;1条点评
清华大学(美术学院)-美术馆;中关村/五道口·距市中心12.2km;#;3.4;#;举办了许多大型展览,特色展馆;88条点评
侏罗纪世界努布拉岛;环球影城度假区及周边·距市中心24.2km;#;3.4;#;#;2条点评
八达岭地面缆车;八达岭长城/野生动物园地区·距市中心61.0km;#;3.4;#;#;#
北京 · “北交音乐空间”——北京交响乐团·中外经典名曲沙龙音乐会;公主坟/五棵松/石景山游乐园地区·距市中心11.2km;#;3.4;#;音乐会;#
八达岭南线缆车;八达岭长城/野生动物园地区·距市中心60.3km;#;3.4;#;#;1条点评
南海子公园;大兴北京新机场地区·距市中心15.4km;#;3.4;#;再现昔日苑囿风采,避暑纳凉;67条点评
恐龙公园;前门/天坛公园/崇文门·距市中心2.4km;#;3.4;#;#;#
尚隐泉都市生活馆;总部基地/丰台体育中心/南宫地区·距市中心13.2km;#;3.4;#;韩式风格的温泉会馆,遛娃宝藏地;506条点评
《中国古代书画》清代进士的翰墨遗珍展;天安门/王府井地区·距市中心530m;#;3.4;#;特色展馆;#
好莱坞;环球影城度假区及周边·距市中心24.0km;#;3.4;#;#;1条点评
玲珑塔;鸟巢/奥体中心地区·距市中心10.4km;#;3.4;#;奥林匹克公园中的标志建筑,地标观景;220条点评
山顶教堂;古北水镇/司马台长城·距市中心>100km;#;3.4;#;罗马式建筑，可俯瞰美景,夜游观景;105条点评
盛华屯夜市;欢乐谷游乐区·距市中心11.7km;#;3.4;#;汇集各地特色，一条街品尝全国美食,城市漫步;2条点评
北京大学-校史馆;中关村/五道口·距市中心13.2km;#;3.4;#;特色展馆;63条点评
先农坛;前门/天坛公园/崇文门·距市中心3.0km;#;3.4;#;明清祭祀建筑杰出代表,历史建筑;133条点评
功夫熊猫:神龙大侠之旅;环球影城度假区及周边·距市中心24.1km;#;3.4;#;#;3条点评
东单公园;天安门/王府井地区·距市中心839m;#;3.4;#;观赏六角重檐琉璃瓦亭,公园&植物园;290条点评
七号汤泉生活馆(环球影城店);环球影城度假区及周边·距市中心22.0km;#;3.4;#;#;3条点评
北京 · 惊讶喜剧丨专场开放麦Special Open-mic丨单口喜剧脱口秀丨漫才丨Sketch丨东四;天安门/王府井地区·距市中心2.8km;#;3.4;#;演出;#
BOBOLAND豹豹乐园水上乐园(北京店);永定门/南站/大红门/南苑地区·距市中心8.1km;#;3.4;#;儿童乐园;9条点评
北京 · 【辰星亲子】儿童魔术科学秀《山达尔星历险记》(前门店);前门/天坛公园/崇文门·距市中心1.6km;#;3.4;#;舞蹈舞剧;#
中国国际展览中心(顺义馆);首都机场/新国展地区·距市中心22.1km;#;3.4;#;特色展馆;#
北京 · 南锣鼓巷｜精品脱口秀｜趣听喜剧开放麦｜周中爆笑不间断！;后海/南锣鼓巷地区·距市中心3.4km;#;3.4;#;演出;#
《清风万里》中国古代廉洁文化展;距市中心530m;#;3.4;#;特色展馆;#
北京 · 2025国际戏剧季：全景沉浸互动剧场《大真探赵赶鹅》;距市中心26.6km;#;3.4;#;演出;#
中国妇女儿童博物馆;北京站·距市中心1.5km;#;3.4;#;以中国的妇女儿童为主题,博物馆;147条点评
《峇峇娘惹的世界》海上丝绸之路上的峇峇娘惹文化展;西单/金融街地区·距市中心5.6km;#;3.4;#;特色展馆;#
天津之眼摩天轮;󰝊周边景点天津 · 天津之眼商圈;4A;7.4;2025中国100夜游景点;打卡天津美丽地标,遛娃宝藏地;1.3万条点评
交泰殿;天安门/王府井地区·距市中心2.0km;#;3.4;#;乾隆用来安放二十五方宝玺,历史建筑;30条点评
北京 · 全英文脱口秀｜大咖秀｜北京城堡喜剧;天安门/王府井地区·距市中心2.8km;#;3.4;#;演出;#
景仁宫;天安门/王府井地区·距市中心2.0km;#;3.4;#;黄琉璃瓦歇山顶,历史建筑;14条点评
北京奥运博物馆;鸟巢/奥体中心地区·距市中心9.6km;#;3.4;#;博物馆;8条点评
好汉碑;八达岭长城/野生动物园地区·距市中心60.4km;#;3.4;#;不到长城非好汉,历史建筑;#
永宁古城;八达岭长城/野生动物园地区·距市中心71.8km;#;3.4;#;京郊古镇，中央有座玉皇阁,古镇古村;111条点评
通州运河公园;环球影城度假区及周边·距市中心28.8km;#;3.4;#;夜游观景;218条点评
大运河森林公园;环球影城度假区及周边·距市中心28.8km;4A;3.4;#;适合露营、野餐、骑行,避暑纳凉;433条点评
郭沫若纪念馆;后海/南锣鼓巷地区·距市中心3.8km;#;#;#;公园&植物园;#
紫谷伊甸园;总部基地/丰台体育中心/南宫地区·距市中心16.4km;#;3.4;#;景色很美的花园,避暑纳凉;323条点评
包永昌崇文门;前门/天坛公园/崇文门·距市中心1.9km;#;3.4;#;因镇海寺内镇海铁龟而闻名,历史建筑;116条点评
正觉寺;中关村/五道口·距市中心13.6km;#;3.4;#;历史建筑;#
北京 · 柴可夫斯基三大经典——《天鹅湖》《胡桃夹子》《睡美人》交响音乐会;公主坟/五棵松/石景山游乐园地区·距市中心11.2km;#;3.4;#;音乐会;#
龙潭湖冰雪节;前门/天坛公园/崇文门·距市中心3.8km;#;3.4;#;主题乐园&游乐场;36条点评
V汤泉生活馆;国贸地区·距市中心8.9km;#;3.4;#;#;1条点评
霍格沃茨特快列车;环球影城度假区及周边·距市中心24.4km;#;3.4;#;#;#
顺义虎乐园;顺义温泉休闲区·距市中心28.3km;#;3.4;#;动物园&水族馆;56条点评
将府公园;望京/酒仙桥/798地区·距市中心11.7km;#;3.4;#;摄影爱好者拍鸟圣地,自然山水;129条点评
北京赏梅花;北京·中国;#;3.4;#;#;#
圆明园博物馆;中关村/五道口·距市中心13.6km;#;3.4;#;博物馆;#
西黄寺;马甸/安贞地区·距市中心6.7km;#;3.4;#;集藏、汉、印建筑于一体,历史建筑;97条点评
天宁寺塔;北京西站/丽泽商务区·距市中心5.4km;#;3.4;#;十三层实心密檐式砖塔,历史建筑;175条点评
BRTV北京广播电视台;国贸地区·距市中心5.2km;#;3.3;#;地标观景;42条点评
南宫民族温泉养生园;总部基地/丰台体育中心/南宫地区·距市中心25.0km;#;3.3;北京温泉景点榜 No.10;数十个不同特色的温泉汤池,遛娃宝藏地;487条点评
中华优秀传统文化《亘古巨制 煌煌文脉》典籍展;距市中心8.3km;#;3.3;#;特色展馆;#
永定门;永定门/南站/大红门/南苑地区·距市中心4.0km;#;3.3;#;老北京中轴线的南端,历史建筑;88条点评
北京Meland Club(芳圆里ID MALL店);劲松/潘家园地区·距市中心7.1km;#;3.3;#;儿童乐园;6条点评
密云水库;密云水库地区·距市中心80.7km;#;3.3;#;大型人工湖，盛产水库鱼,避暑纳凉;171条点评
中国国家博物馆-展览厅;天安门/王府井地区·距市中心501m;#;3.4;#;博物馆&展馆;1条点评
安妮卡·易个展《另一种进化》;望京/酒仙桥/798地区·距市中心11.6km;#;3.3;#;特色展馆;#
《金彰华彩》香港故宫文化博物馆金器展;西单/金融街地区·距市中心5.6km;#;3.3;#;特色展馆;#
北京 · Groove Coverage舞动精灵乐团2025中国巡演;距市中心14.0km;#;3.3;#;livehouse;#
银安殿;后海/南锣鼓巷地区·距市中心4.0km;#;3.3;#;绿色琉璃瓦屋顶,历史建筑;3条点评
《墨韵文脉》甘肃丝路艺术珍品展;距市中心2.3km;#;3.3;#;特色展馆;#
帽儿胡同;后海/南锣鼓巷地区·距市中心3.7km;#;3.3;#;多位名人居住的老胡同,城市漫步;196条点评
北京乐多港万豪酒店汤乐宫温泉;昌平城区/十三陵度假区·距市中心41.0km;#;3.3;北京温泉景点榜 No.11;内有草本温泉池,遛娃宝藏地;191条点评
南湖岛;中关村/五道口·距市中心14.8km;#;3.3;#;岛上建有龙王庙,海滨玩水;116条点评
青龙湖公园;房山风景区·距市中心29.8km;#;3.3;#;山清水秀的城市公园,避暑纳凉;1217条点评
《乐林泉》中外园林文化展;距市中心1.7km;#;3.3;#;特色展馆;#
静安寺;通州运河商务区·距市中心22.6km;#;3.3;#;历史建筑;6条点评
法海寺壁画艺术馆;香山/八大处风景区·距市中心21.5km;#;3.3;#;特色展馆;2条点评
穿越北京;天安门/王府井地区·距市中心1.4km;#;3.3;#;#;8条点评
北京鹿世界主题园;雁栖湖/红螺寺地区·距市中心50.2km;#;3.3;#;茸鹿主题科普园，适合亲子,遛娃宝藏地;63条点评
北京 · 苏慧伦Tarcy Su《就说给我听Just Tell Me》新专辑演唱会;距市中心14.0km;#;3.3;#;livehouse;#
银锭桥;后海/南锣鼓巷地区·距市中心4.1km;#;3.3;#;旧时燕京八景之一,地标观景;334条点评
2025中国网球公开赛;鸟巢/奥体中心地区·距市中心13.2km;#;3.3;#;赛事;#
金龙建国温泉酒店温泉区;北京站·距市中心2.4km;#;3.3;北京温泉景点榜 No.12;拥有山洞式温泉泡池,泡温泉;120条点评
法轮殿;三里屯/工体/东直门地区·距市中心5.0km;#;3.3;#;历史建筑;23条点评
北海公园游船;天安门/王府井地区·距市中心2.9km;#;3.3;#;在北海公园荡起双桨,乘船游览;26条点评
全国农业展览馆;燕莎/朝阳公园商业区·距市中心6.4km;#;3.3;#;建国十周年十大建筑之一,特色展馆;152条点评
中国科技馆影城4D厅(北辰东路店);鸟巢/奥体中心地区·距市中心11.4km;#;3.3;#;#;4条点评
亚瑟王国;顺义温泉休闲区·距市中心31.9km;#;3.3;#;主题乐园&游乐场;72条点评
新华门;天安门/王府井地区·距市中心1.9km;#;3.3;#;中南海的正门,历史建筑;34条点评
慈宁宫;天安门/王府井地区·距市中心2.0km;#;3.3;#;曾是明朝皇贵妃的居所,历史建筑;32条点评
荷花市场;后海/南锣鼓巷地区·距市中心3.7km;#;3.3;#;避暑纳凉;72条点评
北京 · 三里屯【喜剧专场· 燃烧的情话】线上喜剧综艺同款演出｜即兴素描sketch comedy演出;三里屯/工体/东直门地区·距市中心5.1km;#;3.3;#;演出;#
盘山;󰝊周边景点距北京77.5km;5A;6.2;天津玩水避暑榜 No.2;山势秀美被乾隆皇帝所喜爱,避暑纳凉;4654条点评
北京 · 西直门脱口秀开心专场【周一到周日】吐槽综艺卡司|单口喜剧+即兴喜剧-精品大会|开放麦+周末解压演出;距市中心6.3km;#;3.4;#;演出;#
北京 · 《地下偶像》康熙2025巡演;西直门/北京展览馆地区·距市中心10.0km;#;3.5;#;演唱会;#
北京 · 《欢乐颂》《天鹅湖》——百年浪漫经典世界名曲专场音乐会;公主坟/五棵松/石景山游乐园地区·距市中心11.2km;#;3.3;#;#;#
中央美术学院;望京/酒仙桥/798地区·距市中心10.1km;#;3.3;#;中国美术院校的典范;84条点评
中央美术学院美术馆;望京/酒仙桥/798地区·距市中心10.2km;#;3.3;#;建筑呈立体回旋镖状,特色展馆;135条点评
北京 · 刘旸教主《身心俱疲》单口喜剧专场;西直门/北京展览馆地区·距市中心6.8km;#;3.3;#;演出;#
排云殿;中关村/五道口·距市中心15.5km;#;3.3;#;颐和园核心景观建筑组群,历史建筑;66条点评
海坨山;距市中心88.4km;#;3.3;#;登高爬山;81条点评
北普陀影视城;亦庄经济开发区·距市中心19.3km;#;3.3;#;明清建筑风格,影视基地;96条点评
功夫熊猫盖世之地;环球影城度假区及周边·距市中心24.2km;#;3.3;#;#;3条点评
侵华日军南京大屠杀遇难同胞纪念馆扩建工程主题雕塑展;天安门/王府井地区·距市中心495m;#;3.3;#;特色展馆;#
储秀宫;天安门/王府井地区·距市中心2.1km;#;3.3;#;始建于明代,历史建筑;15条点评
乐寿堂;中关村/五道口·距市中心15.2km;#;3.3;#;曾是慈禧太后的寝宫,历史建筑;58条点评
福字碑;后海/南锣鼓巷地区·距市中心4.2km;#;3.3;#;#;4条点评
北京 · 话剧《门第》;三里屯/工体/东直门地区·距市中心4.2km;#;3.3;#;演出;#
北京 · 爱丁堡艺术节受邀音乐儿童剧《彼得与狼》;望京/酒仙桥/798地区·距市中心10.7km;#;3.3;#;演出;#
奥森乐仕堡;鸟巢/奥体中心地区·距市中心14.0km;#;3.3;#;#;19条点评
菊儿胡同;后海/南锣鼓巷地区·距市中心3.9km;#;3.3;#;因为建筑的特色曾经获奖,城市漫步;88条点评
温榆河奇幻精灵木谷;回龙观/天通苑地区·距市中心20.1km;#;3.3;#;公园&植物园;#
北京天桥艺术中心;前门/天坛公园/崇文门·距市中心2.6km;#;3.3;#;观看国内外经典音乐剧,演出;63条点评
斋宫;前门/天坛公园/崇文门·距市中心2.7km;#;3.3;#;参观著名的无梁殿,历史建筑;102条点评
梅兰芳大剧院;西单/金融街地区·距市中心5.3km;#;3.3;#;去听一出经典梅派唱段,演出;147条点评
国家大剧院-戏剧场;天安门/王府井地区·距市中心1.5km;#;3.3;#;#;#
中国儿童中心-儿童探索馆;西直门/北京展览馆地区·距市中心5.1km;#;3.2;#;儿童乐园;1条点评
报国寺;西单/金融街地区·距市中心4.3km;#;3.3;#;寺内拥有多个重点保护文物,历史建筑;148条点评
香山寺;香山/八大处风景区·距市中心20.5km;#;3.3;#;依山而建、错落有致,历史建筑;52条点评
詹天佑纪念馆;八达岭长城/野生动物园地区·距市中心61.0km;#;3.2;#;纪念詹天佑先生生平贡献,博物馆&展馆;#
中国宋庆龄青少年科技文化交流中心;公主坟/五棵松/石景山游乐园地区·距市中心7.9km;#;3.3;#;#;#
清华大学-西大操场;中关村/五道口·距市中心13.4km;#;3.2;#;场馆展馆;2条点评
东四胡同博物馆;天安门/王府井地区·距市中心2.8km;#;3.2;#;展现丰富的胡同历史,博物馆;38条点评
开年大展《玉出昆冈》清代宫廷和田玉文化特展;天安门/王府井地区·距市中心1.7km;#;3.2;#;特色展馆;#
大韵河游乐园;环球影城度假区及周边·距市中心28.6km;#;3.2;#;游乐场;#
北京拉斐特城堡庄园;小汤山温泉度假区·距市中心26.2km;#;3.2;#;#;#
北京市规划展览馆;前门/天坛公园/崇文门·距市中心705m;#;3.2;#;博物馆&展馆;#
长城音乐水舞秀;古北水镇/司马台长城·距市中心>100km;#;3.2;#;震撼而逼真的3D效果,演出;22条点评
北京雁栖湖西山步道;雁栖湖/红螺寺地区·距市中心57.1km;#;3.2;#;登高爬山;29条点评
清河;回龙观/天通苑地区·距市中心17.4km;#;3.2;#;#;#
中国农业博物馆;燕莎/朝阳公园商业区·距市中心6.3km;#;3.2;#;博物馆;60条点评
清华大学-日晷;中关村/五道口·距市中心13.0km;#;3.2;#;#;#
颐和园冰雪嘉年华;中关村/五道口·距市中心15.3km;#;3.2;#;冰雪乐园;5条点评
南宫温泉水世界;总部基地/丰台体育中心/南宫地区·距市中心24.3km;#;3.2;#;遛娃宝藏地;1404条点评
朝阳门;三里屯/工体/东直门地区·距市中心3.2km;#;3.2;#;历史建筑;27条点评
花悦·高端主题休闲定制影院(望京soho麒麟社店);望京/酒仙桥/798地区·距市中心12.0km;#;3.2;#;#;#
《万物和生》故宫博物院藏动物题材绘画特展;距市中心1.7km;#;3.2;#;特色展馆;#
九龙壁;天安门/王府井地区·距市中心3.5km;#;3.2;#;背倚宫墙的单面琉璃影壁,历史建筑;46条点评
西四;西单/金融街地区·距市中心3.7km;#;3.2;#;程砚秋故居坐落在此,演出;84条点评
爨底下村;门头沟/潭柘寺/妙峰山风景区·距市中心65.8km;#;3.2;#;电影《投名状》取景地,避暑纳凉;292条点评
爨柏景区;门头沟/潭柘寺/妙峰山风景区·距市中心63.7km;#;3.2;#;古镇古村;56条点评
超级飞侠主题乐园;沙河大学城/上庄地区·距市中心31.9km;#;3.2;#;主题乐园&游乐场;#
北京外国语大学;西直门/北京展览馆地区·距市中心9.9km;#;3.2;#;共和国外交官摇篮;213条点评
小汤山温泉度假区;小汤山温泉度假区·距市中心28.2km;#;3.2;#;#;#
海河游船;󰝊周边景点天津 · 天津之眼商圈;#;7.1;2025中国100夜游景点;乘船畅游海河饱览天津风貌,遛娃宝藏地;4042条点评
五棵松公园;公主坟/五棵松/石景山游乐园地区·距市中心11.3km;#;3.2;#;散步的好地方,公园&植物园;134条点评
八达岭众邦京华飞行基地;八达岭长城/野生动物园地区·距市中心65.6km;#;3.2;#;飞行体验;4条点评
故宫博物院-内阁大堂;天安门/王府井地区·距市中心1.3km;#;3.2;#;历史建筑;1条点评
中央电视台新台址;国贸地区·距市中心5.1km;#;3.2;#;建筑外形似裤子,地标观景;62条点评
坦克博物馆;昌平城区/十三陵度假区·距市中心37.2km;#;3.2;#;博物馆;39条点评
北京汉汤泉;首都机场/新国展地区·距市中心17.6km;#;3.2;#;洗浴泡汤;19条点评
北京 · 刘兆宇&阿YueYue 2025《海宇山·风和月》巡演;公主坟/五棵松/石景山游乐园地区·距市中心11.1km;#;3.2;#;livehouse;#
清华大学美术学院2025届毕业作品展;中关村/五道口·距市中心12.5km;#;3.3;#;特色展馆;#
东四胡同;天安门/王府井地区·距市中心2.8km;#;3.2;#;老北京特色,城市漫步;103条点评
郡王府;燕莎/朝阳公园商业区·距市中心7.6km;#;3.2;#;历史建筑;41条点评
中国科学技术馆-主展厅;鸟巢/奥体中心地区·距市中心11.4km;#;3.2;#;博物馆&展馆;#
世界公园-应县木塔;总部基地/丰台体育中心/南宫地区·距市中心14.6km;#;3.2;#;#;17条点评
颐和园-北宫门;中关村/五道口·距市中心15.8km;#;3.2;#;历史建筑;44条点评
八达岭长城-北八楼;八达岭长城/野生动物园地区·距市中心60.6km;#;3.2;#;#;3条点评
瓷房子;󰝊周边景点天津 · 滨江道/小白楼/五大道度假区;#;7.2;天津必打卡景点榜 No.4;用古代瓷器装饰的法式建筑,博物馆;5183条点评
老北京风情街;天安门/王府井地区·距市中心862m;#;3.2;#;城市漫步;31条点评
北京国际雕塑公园;公主坟/五棵松/石景山游乐园地区·距市中心14.0km;#;3.2;#;参观别出心裁的雕塑作品,避暑纳凉;434条点评
溪溪里汤泉;上地产业园/西三旗·距市中心18.6km;#;3.2;#;洗浴泡汤;2条点评
中国国家话剧院;北京西站/丽泽商务区·距市中心6.3km;#;3.2;#;观看国内外经典话剧,演出;122条点评
馆藏漆盒《器雅于礼》精品文物展;三里屯/工体/东直门地区·距市中心3.9km;#;3.2;#;特色展馆;#
北京大学-燕南园;中关村/五道口·距市中心12.7km;#;3.2;#;历史建筑;35条点评
百望山森林公园;香山/八大处风景区·距市中心19.1km;#;3.2;#;这里的红叶尤其有名,避暑纳凉;383条点评
乐谷银滩峡谷漂流;房山风景区·距市中心71.1km;#;3.2;#;清凉漂流;6条点评
翊坤宫;天安门/王府井地区·距市中心2.1km;#;3.2;#;明清两代后妃的居住所,历史建筑;16条点评
喜汤生活馆;鸟巢/奥体中心地区·距市中心11.2km;#;3.2;#;洗浴泡汤;4条点评
北坞公园;中关村/五道口·距市中心15.8km;#;3.2;#;登高远眺青山绿水,避暑纳凉;173条点评
阿奇瑞亲自然乐园;前门/天坛公园/崇文门·距市中心3.8km;#;3.2;#;儿童乐园;2条点评
国子监街;三里屯/工体/东直门地区·距市中心4.6km;#;3.2;#;因孔庙和国子监在此而得名,城市漫步;91条点评
北京 · 中文音乐剧《无法访问》;前门/天坛公园/崇文门·距市中心2.6km;#;3.2;#;演出;#
北京 · 枯木逢春2025《仍是•此间少年》全国巡演;燕莎/朝阳公园商业区·距市中心10.2km;#;3.2;#;livehouse;#
月坛公园;西单/金融街地区·距市中心4.9km;#;3.2;#;帝王祭祀月亮神的坛庙,历史建筑;503条点评
正乙祠戏楼;前门/天坛公园/崇文门·距市中心1.9km;#;3.2;#;多位戏剧大师在此登台,历史建筑;96条点评
北京 · 【酷小麦】我是小神探 |观察推理益智|亲子互动儿童剧;距市中心5.1km;#;3.2;#;演出;#
万春亭;天安门/王府井地区·距市中心2.5km;#;3.2;#;可俯瞰整个北京城,历史建筑;70条点评
盐田千春个展《静寂之空 》;首都机场/新国展地区·距市中心17.3km;#;3.2;#;特色展馆;#
菜市口;前门/天坛公园/崇文门·距市中心3.7km;#;3.2;#;清代闻名的法场,城市漫步;154条点评
颐和园龙舟画舫;中关村/五道口·距市中心15.6km;#;3.2;#;造型别致、独具匠心,乘船游览;172条点评
北京 · 后弦《 从你的青春路过2.0》Live演唱会;西直门/北京展览馆地区·距市中心6.8km;#;4.2;#;演唱会;#
北京交通大学;西直门/北京展览馆地区·距市中心7.7km;#;3.2;#;感受高校学府魅力;106条点评
慕田峪长城-正关台;雁栖湖/红螺寺地区·距市中心60.3km;#;3.2;#;#;1条点评
佛牙舍利塔;香山/八大处风景区·距市中心20.0km;#;3.2;#;殿宇弘邃、廊庑深静,历史建筑;28条点评
蔡元培故居;天安门/王府井地区·距市中心1.5km;#;3.2;#;历史建筑;#
故宫博物院-养心殿;天安门/王府井地区·距市中心2.0km;#;3.2;#;慈禧太后垂帘听政之处,博物馆;117条点评
北京 · 江辰 2025《记忆诊室》巡演;距市中心2.5km;#;3.2;#;livehouse;#
汉拿山汤泉(亚运村店);鸟巢/奥体中心地区·距市中心10.6km;#;3.2;北京温泉景点榜 No.13;温泉水富含矿物质,泡温泉;190条点评
皮皮乐迪·里思特影像装置展;望京/酒仙桥/798地区·距市中心11.6km;#;3.2;#;特色展馆;#
北京古代佛塔《千年宝藏，盛世重光》文物展;西单/金融街地区·距市中心5.5km;#;3.1;#;特色展馆;#
三里河公园;前门/天坛公园/崇文门·距市中心1.1km;#;3.1;#;沿着长长的三里河而建,夜游观景;131条点评
水木清华;中关村/五道口·距市中心13.1km;#;3.2;#;历史建筑;11条点评
狮子林;中关村/五道口·距市中心14.4km;#;3.2;#;园林花园;#
中国国际展览中心新馆;首都机场/新国展地区·距市中心22.1km;#;3.1;#;建筑群沿京顺快速路从南向北展开,特色展馆;107条点评
法海禅寺;香山/八大处风景区·距市中心21.6km;#;3.1;#;面积很大的明代壁画,历史建筑;271条点评
清华大学-图书馆;中关村/五道口·距市中心13.2km;#;3.1;#;#;#
东方新天地;天安门/王府井地区·距市中心735m;#;3.1;#;城市漫步;18条点评
十渡孤山寨;房山风景区·距市中心73.5km;#;3.1;#;欣赏千古河床和奇峰异石,避暑纳凉;588条点评
环球哈利魔法袍出租学院(环球影城店);环球影城度假区及周边·距市中心23.3km;#;3.1;#;#;#
北京 · 赵紫骅2025《一滴泪的时间》巡演;距市中心12.4km;#;3.1;#;livehouse;#
北京珐琅厂;永定门/南站/大红门/南苑地区·距市中心4.5km;#;3.1;#;参观景泰蓝制作工艺流程;131条点评
中国景泰蓝艺术博物馆;永定门/南站/大红门/南苑地区·距市中心4.5km;#;3.1;#;特色展馆;87条点评
北京 · 永彬Ryan.B 2025《歌火人不火》世界巡演;燕莎/朝阳公园商业区·距市中心10.2km;#;3.1;#;livehouse;#
烂缦胡同;前门/天坛公园/崇文门·距市中心3.7km;#;3.1;#;历史建筑;30条点评
星湖园温泉度假村;环球影城度假区及周边·距市中心21.4km;#;3.1;#;#;1条点评
湖广会馆德云社;前门/天坛公园/崇文门·距市中心2.6km;#;3.1;#;演出;54条点评
地球学院;永定门/南站/大红门/南苑地区·距市中心9.0km;#;3.1;#;动物园&水族馆;5条点评
探索与发现A厅(中国科学技术馆);鸟巢/奥体中心地区·距市中心11.4km;#;3.1;#;特色展馆;2条点评
廖斐《如人有目》展览;距市中心11.6km;#;3.1;#;特色展馆;#
御大水世界;古北水镇/司马台长城·距市中心>100km;#;3.1;#;泡温泉;50条点评
清华大礼堂;中关村/五道口·距市中心13.1km;#;3.1;#;融合希腊与罗马式建筑风格,演出;101条点评
奥加美术馆;三里屯/工体/东直门地区·距市中心5.3km;#;3.1;#;特色展馆;29条点评
西藏文化博物馆;鸟巢/奥体中心地区·距市中心9.5km;#;3.1;#;藏区文化展示中心,博物馆;84条点评
宋庄艺术区;通州运河商务区·距市中心27.7km;#;3.1;#;北京有名的艺术家汇集地,夜游观景;76条点评
京杭大运河;距市中心24.1km;#;3.1;#;世界上很长的一条人工运河,地标观景;116条点评
睿恩小镇;首都机场/新国展地区·距市中心25.1km;#;3.1;#;沉浸式体验,儿童乐园;3条点评
灵山自然风景区;门头沟/潭柘寺/妙峰山风景区·距市中心78.7km;#;3.1;#;奇峰峻峭、花卉无垠,避暑纳凉;139条点评
静之湖度假区;昌平城区/十三陵度假区·距市中心37.6km;#;3.1;#;徜徉在大自然的怀抱,度假村;43条点评
群展 《你看见的不是我看见的》;燕莎/朝阳公园商业区·距市中心6.8km;#;3.2;#;特色展馆;#
中国非遗保护实践主题展《气象万千》;鸟巢/奥体中心地区·距市中心11.1km;#;3.1;#;特色展馆;#
飞越侏罗纪;环球影城度假区及周边·距市中心24.1km;#;3.1;#;#;1条点评
北京雅致汤泉;大兴北京新机场地区·距市中心17.1km;#;3.1;#;洗浴泡汤;20条点评
珊瑚岛大冒险探险乐园;总部基地/丰台体育中心/南宫地区·距市中心14.7km;#;3.1;#;儿童乐园;17条点评
五塔寺塔;西直门/北京展览馆地区·距市中心8.0km;#;3.1;#;参观石刻艺术博物馆,历史建筑;194条点评
怡红院;永定门/南站/大红门/南苑地区·距市中心5.8km;#;3.1;#;《红楼梦》中贾宝玉的住宅,园林花园;62条点评
古都北京历史文化篇展厅;西单/金融街地区·距市中心5.6km;#;3.1;#;特色展馆;#
中国科学家博物馆;鸟巢/奥体中心地区·距市中心11.5km;#;3.1;#;博物馆;1条点评
马达加斯加丛林;大兴北京新机场地区·距市中心45.6km;#;3.1;#;#;#
开心麻花爆笑舞台剧《贼想得到你》;西单/金融街地区·距市中心3.7km;#;3.1;#;演出;4条点评
悬空寺;门头沟/潭柘寺/妙峰山风景区·距市中心71.3km;#;3.1;#;历史建筑;1条点评
《非遗之美 今日生活》2025中国手工艺术设计展;国贸地区·距市中心5.2km;#;3.1;#;特色展馆;#
雍和门;三里屯/工体/东直门地区·距市中心4.9km;#;3.1;#;三门内的第一重殿,历史建筑;6条点评
念坛公园;大兴北京新机场地区·距市中心23.4km;#;3.1;#;划船游湖，赏绿树百花美景,公园&植物园;165条点评
水裹+ (合生汇店);国贸地区·距市中心6.1km;#;3.1;#;洗浴泡汤;2条点评
ZooLand动物王国;回龙观/天通苑地区·距市中心20.0km;#;3.1;#;主题乐园&游乐场;13条点评
宣武门;西单/金融街地区·距市中心3.5km;#;3.1;#;#;8条点评
多福轩;后海/南锣鼓巷地区·距市中心4.0km;#;3.1;#;历史建筑;4条点评
静之湖汤泉中心;昌平城区/十三陵度假区·距市中心37.7km;#;3.1;北京温泉景点榜 No.14;景色怡然、小桥流水,泡温泉;223条点评
中国非物质文化遗产馆;鸟巢/奥体中心地区·距市中心11.2km;#;3.1;#;特色展馆;3条点评
寿康宫;天安门/王府井地区·距市中心2.0km;#;3.1;#;历史建筑;16条点评
中国北方国际射击场;昌平城区/十三陵度假区·距市中心45.4km;#;3.1;#;射击;28条点评
Meland Club(北京银座和谐广场);北京西站/丽泽商务区·距市中心9.8km;#;3.1;#;儿童乐园;2条点评
宛平城;总部基地/丰台体育中心/南宫地区·距市中心16.6km;#;3.1;#;为防卫京师而建;#
中国邮政邮票博物馆;北京站·距市中心2.2km;#;3.1;#;博物馆;83条点评
大黄蜂回旋机;环球影城度假区及周边·距市中心23.9km;#;3.1;#;#;1条点评
汤悦温泉汗蒸生活馆(天鹅湾店);国贸地区·距市中心9.9km;#;3.1;#;洗浴泡汤;1条点评
大角楼;雁栖湖/红螺寺地区·距市中心60.2km;#;3.1;#;#;#
天云山风景区;平谷万达广场/世纪广场·距市中心85.5km;#;3.1;#;可登山访古、拜佛祈福,避暑纳凉;1088条点评
圆明园遗址公园-坦坦荡荡;中关村/五道口·距市中心14.9km;#;3.1;#;公园&植物园;#
首都图书馆(大兴机场分馆);大兴北京新机场地区·距市中心40.2km;#;3.1;#;#;6条点评
北京 · 孟京辉戏剧作品《两只狗的生活意见》;三里屯/工体/东直门地区·距市中心4.8km;#;3.1;#;演出;#
故宫博物院北院区;沙河大学城/上庄地区·距市中心26.6km;#;3.1;#;历史建筑;20条点评
妙峰山风景区;门头沟/潭柘寺/妙峰山风景区·距市中心37.1km;#;3.0;#;以古刹、奇松、怪石闻名,历史建筑;71条点评
海河;󰝊周边景点天津 · 滨江道/小白楼/五大道度假区;#;7.1;#;自然山水;876条点评
龙湖·长楹天街;传媒大学/管庄地区·距市中心16.3km;#;3.1;#;城市漫步;63条点评
卧佛寺;香山/八大处风景区·距市中心20.6km;#;3.1;#;观赏巨大的铜卧佛,历史建筑;199条点评
承乾宫;天安门/王府井地区·距市中心2.0km;#;3.1;#;黄琉璃瓦歇山式顶,历史建筑;26条点评
八达岭梦幻长城球幕影院;八达岭长城/野生动物园地区·距市中心60.8km;#;3.0;#;中国长城浑厚深远的历史,场馆展馆;104条点评
朝阳公园恐龙王国历险城;燕莎/朝阳公园商业区·距市中心7.6km;#;3.1;#;感受恐龙生活的逼真场景;30条点评
地坛公园银杏大道;国展中心地区·距市中心5.5km;#;3.1;#;有非常古老的银杏大道,自然山水;274条点评
御汤生活馆;总部基地/丰台体育中心/南宫地区·距市中心23.9km;4A;3.1;#;洗浴泡汤;24条点评
北京 · 开心麻花王牌爆笑大戏《乌龙山伯爵》;大兴北京新机场地区·距市中心20.0km;#;3.1;#;演出;#
北京燕京八绝博物馆;香山/八大处风景区·距市中心21.0km;#;3.1;#;博物馆;8条点评
北京雁栖湖国际会展中心;雁栖湖/红螺寺地区·距市中心56.8km;#;3.1;#;场馆展馆;3条点评
神堂峪自然风景区;雁栖湖/红螺寺地区·距市中心62.1km;#;3.0;#;避暑纳凉;153条点评
天宁寺城;北京西站/丽泽商务区·距市中心5.4km;#;3.0;#;历史建筑;74条点评
《青春之歌》全国大学生创新成果展;天安门/王府井地区·距市中心530m;#;3.0;#;特色展馆;#
《ASSENZA・不在场》意大利艺术家Yuval Avital（尤瓦尔・阿维塔尔）中国首展;劲松/潘家园地区·距市中心6.7km;#;3.1;#;特色展馆;#
裕龙温泉;公主坟/五棵松/石景山游乐园地区·距市中心9.5km;#;3.0;北京温泉景点榜 No.15;泡温泉;40条点评
什刹海西海湿地公园;后海/南锣鼓巷地区·距市中心5.6km;#;3.0;#;由水域与周边绿地组成,公园&植物园;92条点评
北京艺术中心;环球影城度假区及周边·距市中心26.7km;#;3.0;#;演出;#
古北口古镇;古北水镇/司马台长城·距市中心>100km;#;3.0;#;北京的历史文化名镇,古镇古村;25条点评
【北京】大英图书馆·世界像素-北京首展;沙河大学城/上庄地区·距市中心25.8km;#;3.0;#;特色展馆;2条点评
钟粹宫;天安门/王府井地区·距市中心2.1km;#;3.0;#;黄琉璃瓦歇山式顶,历史建筑;30条点评
清华大学科学技术展馆;中关村/五道口·距市中心12.1km;#;3.0;#;特色展馆;#
变形金刚：火种源争夺战;环球影城度假区及周边·距市中心23.9km;#;3.0;#;#;#
冰立方冰上运动中心;鸟巢/奥体中心地区·距市中心10.0km;#;3.0;#;场馆展馆;#
紫竹院公园冰场;西直门/北京展览馆地区·距市中心8.8km;#;3.0;#;公园&植物园;#
开心麻花-麻花脱口秀剧场;国贸地区·距市中心9.8km;#;3.0;#;#;1条点评
上山滑车;八达岭长城/野生动物园地区·距市中心60.2km;#;3.0;#;#;#
北京野生动物园自驾游览区;大兴北京新机场地区·距市中心46.1km;#;3.0;#;#;7条点评
法华寺;前门/天坛公园/崇文门·距市中心2.4km;#;3.0;#;历史建筑;22条点评
梨园主题公园;环球影城度假区及周边·距市中心23.3km;#;3.0;#;休闲观光的理想之地,公园&植物园;85条点评
798CUBE;望京/酒仙桥/798地区·距市中心11.9km;#;3.0;#;特色展馆;3条点评
北京火德真君庙;后海/南锣鼓巷地区·距市中心3.8km;#;3.0;#;传承正一派道统法脉,历史建筑;89条点评
北京 · 张泽《张嘴就来2025》BEATBOX巡演 BBOX;距市中心5.6km;#;3.0;#;livehouse;#
北京瑞麟湾温泉中心;顺义温泉休闲区·距市中心38.5km;#;3.0;北京温泉景点榜 No.16;内提供特色SPA按摩,泡温泉;11条点评
东郊民巷;天安门/王府井地区·距市中心615m;#;3.0;#;#;1条点评
北京三里屯太古里红馆;三里屯/工体/东直门地区·距市中心5.4km;#;3.0;#;特色展馆;10条点评
天门山森林公园;门头沟/潭柘寺/妙峰山风景区·距市中心34.6km;#;3.0;#;森林覆盖率高，景色秀丽,登高爬山;14条点评
《代达罗斯：希腊克里特岛的神话》特展;距市中心1.7km;#;3.0;#;特色展馆;#
和园景逸大酒店朗月汤泉;顺义温泉休闲区·距市中心21.3km;#;3.0;北京温泉景点榜 No.17;花木葱郁、景色怡人,遛娃宝藏地;341条点评
北京公共安全体验馆;首都机场/新国展地区·距市中心26.8km;#;3.0;#;特色展馆;9条点评
三里屯脱口秀 大笑喜剧;三里屯/工体/东直门地区·距市中心5.0km;#;3.0;#;演出;1条点评
大运河源头遗址公园;昌平城区/十三陵度假区·距市中心34.8km;#;3.0;#;历史建筑;32条点评
前海西街;后海/南锣鼓巷地区·距市中心3.6km;#;3.0;#;历史建筑;30条点评
北京 · 《黄西有梗》脱口秀;马甸/安贞地区·距市中心7.1km;#;3.0;#;演出;#
十渡东湖港风景区;房山风景区·距市中心80.0km;#;3.0;#;幽谷叠瀑,檀林氧吧,避暑纳凉;381条点评
BE1ST一工元超级玩运动空间(五棵松万达店);公主坟/五棵松/石景山游乐园地区·距市中心11.0km;#;3.0;#;场馆展馆;1条点评
司马台长城景区-索道;古北水镇/司马台长城·距市中心>100km;#;3.0;#;#;#
北京 · 惊讶喜剧丨全国大咖优质喜剧专场引进丨白语单口喜剧主打秀《ZOO》单人特别版;天安门/王府井地区·距市中心2.8km;#;3.0;#;演出;#
北京电影学院;马甸/安贞地区·距市中心8.7km;#;3.0;#;中国电影人才的摇篮;91条点评
《蝴蝶》北京展;距市中心1.3km;#;3.0;#;特色展馆;#
模式口大街;香山/八大处风景区·距市中心21.6km;#;3.0;#;城市漫步;18条点评
海德汤泉生活(望京店);望京/酒仙桥/798地区·距市中心10.7km;#;3.0;#;#;#
牡丹园;国展中心地区·距市中心5.7km;#;3.0;#;大面积园林式的牡丹花海,园林花园;62条点评
明十三陵博物馆;昌平城区/十三陵度假区·距市中心46.1km;#;3.0;#;博物馆;#
中国油画院;国贸地区·距市中心11.6km;#;3.0;#;集聚中国油画的中坚力量,地标观景;22条点评
双清别墅;香山/八大处风景区·距市中心20.4km;#;#;#;历史建筑;#
北京大学-百周年纪念讲堂;中关村/五道口·距市中心12.6km;#;3.0;#;庆祝北大建校百年而建,地标观景;89条点评
万泉河洗浴;永定门/南站/大红门/南苑地区·距市中心5.3km;#;3.0;#;洗浴泡汤;12条点评
龙凤池温泉;古北水镇/司马台长城·距市中心>100km;#;3.0;#;可边沐足边远眺长城美景;54条点评
MINI MARS亲子家庭中心（北京朝阳店）;望京/酒仙桥/798地区·距市中心9.8km;#;3.0;#;儿童乐园;5条点评
中国国家画院美术馆;西直门/北京展览馆地区·距市中心9.1km;#;3.0;#;#;56条点评
虎峪;昌平城区/十三陵度假区·距市中心53.4km;#;3.0;#;可看到虎峪辉金景观,避暑纳凉;91条点评
中国木偶剧院;马甸/安贞地区·距市中心7.1km;#;3.0;#;带孩子观看有趣的木偶剧,演出;94条点评
醇亲王府;后海/南锣鼓巷地区·距市中心5.0km;#;3.0;#;纳兰明珠和醇亲王府邸,历史建筑;81条点评
艺麓园;昌平城区/十三陵度假区·距市中心43.7km;#;3.0;#;四合院式北方园林古建筑群,园林花园;61条点评
中国国际贸易中心;国贸地区·距市中心4.5km;#;3.0;#;地标观景;97条点评
锡晋斋;后海/南锣鼓巷地区·距市中心4.1km;#;3.0;#;曾是和珅的住所,历史建筑;1条点评
猕猴桃谷风景区;昌平城区/十三陵度假区·距市中心54.1km;#;3.0;#;赏美景，摘山果，乡村之趣,登高爬山;96条点评
卢沟桥历史博物馆;总部基地/丰台体育中心/南宫地区·距市中心17.0km;#;3.0;#;博物馆&展馆;#
韩美林艺术馆;环球影城度假区及周边·距市中心23.2km;4A;3.0;#;参观精美的艺术作品;130条点评
神偷奶爸小黄人闹翻天;环球影城度假区及周边·距市中心24.3km;#;3.0;#;#;3条点评
天津 · 凤凰传奇2025《吉祥如意》巡回演唱会;󰝊周边景点天津 · 奥体中心/水上公园;#;7.0;#;演唱会;#
个园;欢乐谷游乐区·距市中心10.1km;#;3.0;#;公园&植物园;1条点评
天坛公园-外坛;前门/天坛公园/崇文门·距市中心2.4km;#;3.0;#;#;1条点评
元大都城垣遗址公园;马甸/安贞地区·距市中心8.0km;#;3.0;#;元代遗迹上的街心公园,公园&植物园;466条点评
城市绿心森林公园;环球影城度假区及周边·距市中心27.3km;#;3.0;#;避暑纳凉;36条点评
小西天;西直门/北京展览馆地区·距市中心6.3km;#;3.0;#;历史建筑;12条点评
张学良故居;󰝊周边景点天津 · 滨江道/小白楼/五大道度假区;#;6.8;天津必打卡景点榜 No.7;历史建筑;2756条点评
老北京四合院文化博物馆;西单/金融街地区·距市中心4.9km;#;2.9;#;博物馆;2条点评
北京协和医学院旧址;天安门/王府井地区·距市中心994m;#;2.9;#;历史建筑;#
协和医院住宅群;北京站·距市中心1.3km;#;2.9;#;#;26条点评
国家体育总局冬季运动管理中心首都体育馆;西直门/北京展览馆地区·距市中心7.9km;#;2.9;#;曾举办国内外重大体育赛事,场馆展馆;128条点评
香山公园-红叶林;香山/八大处风景区·距市中心20.9km;#;2.9;#;#;#
百泉山;雁栖湖/红螺寺地区·距市中心69.2km;#;2.9;#;避暑纳凉;93条点评
松美术馆;首都机场/新国展地区·距市中心20.3km;#;2.9;#;静谧而别具一格,特色展馆;44条点评
鬼笑石;香山/八大处风景区·距市中心20.5km;#;2.9;#;登鬼笑石饱览京城美景,自然山水;23条点评
北京城东南角楼;北京站·距市中心2.4km;#;2.9;#;平面呈曲尺形,历史建筑;109条点评
鸟巢文化中心;鸟巢/奥体中心地区·距市中心9.9km;#;2.9;#;场馆展馆;#
轻武器博物馆;昌平城区/十三陵度假区·距市中心45.5km;#;2.9;#;博物馆;18条点评
非遗博物馆;后海/南锣鼓巷地区·距市中心3.5km;#;2.9;#;领略传统手工艺品的魅力,博物馆;5条点评
德和园;中关村/五道口·距市中心15.1km;#;2.9;#;曾是慈禧太后看戏的地方,历史建筑;85条点评
十三陵-定陵;昌平城区/十三陵度假区·距市中心46.1km;#;2.9;#;#;#
齐白石旧居纪念馆;后海/南锣鼓巷地区·距市中心3.5km;#;2.9;#;建于清代中期的四合院,历史建筑;31条点评
保利剧院;三里屯/工体/东直门地区·距市中心4.1km;#;2.9;#;北京看话剧的首选之地,演出;91条点评
汤悦温泉汗蒸馆(建国门雅宝路店);三里屯/工体/东直门地区·距市中心2.7km;#;2.9;#;洗浴泡汤;#
海淀公园;中关村/五道口·距市中心13.2km;#;3.4;#;反映了海淀的时代特征,避暑纳凉;242条点评
BIGBANG10 THE EXHIBITION: A TO Z十周年回顾大展北京站;望京/酒仙桥/798地区·距市中心11.7km;#;2.9;#;#;#
西兴隆街;前门/天坛公园/崇文门·距市中心808m;#;2.9;#;城市漫步;#
茅盾故居;后海/南锣鼓巷地区·距市中心3.8km;#;2.9;#;二进式四合院,历史建筑;116条点评
郎园Station;望京/酒仙桥/798地区·距市中心11.6km;#;2.9;#;公园&植物园;5条点评
溪水湾·汤泉(日坛店);三里屯/工体/东直门地区·距市中心3.4km;#;2.9;#;洗浴泡汤;#
海棠花溪;马甸/安贞地区·距市中心8.1km;#;2.9;#;观赏娇艳的海棠花,自然山水;123条点评
陶然亭公园冰场;永定门/南站/大红门/南苑地区·距市中心3.9km;#;2.9;#;#;37条点评
中国印刷博物馆;大兴北京新机场地区·距市中心19.0km;#;2.9;#;了解印刷业的发展历史,博物馆;81条点评
北京新文化运动纪念馆;天安门/王府井地区·距市中心2.3km;#;2.9;#;工字形砖木结构楼房,博物馆&展馆;#
中华民族园-主展馆;鸟巢/奥体中心地区·距市中心8.6km;#;2.9;#;观看少数民族风情展演,特色展馆;24条点评
响水湖长城自然风景区;雁栖湖/红螺寺地区·距市中心63.0km;#;2.9;#;既有古老长城又有峡谷瀑布,避暑纳凉;278条点评
北京 · 马来西亚 “dream pop”名团babychair 2025巡演;距市中心15.1km;#;2.9;#;livehouse;#
中国法院博物馆;天安门/王府井地区·距市中心179m;#;2.9;#;《洗冤集录》等古籍原件,博物馆;30条点评
月亮河休闲小镇;通州运河商务区·距市中心23.0km;#;2.9;#;地标观景;4条点评
圆明园欢乐冰雪季-雪场;中关村/五道口·距市中心14.8km;#;2.9;#;#;#
西海子公园;通州运河商务区·距市中心21.8km;#;2.9;#;园内有有名的燃灯佛舍利塔,夜游观景;155条点评
清华大学观畴园;中关村/五道口·距市中心13.5km;#;2.9;#;#;#
奇思妙想减压博物馆;天安门/王府井地区·距市中心1.3km;#;2.9;#;网红拍照胜地，舒缓压力,特色展馆;31条点评
恭王府大戏楼(前海西街);后海/南锣鼓巷地区·距市中心4.2km;#;2.9;#;#;3条点评
北京电影旅游城;马甸/安贞地区·距市中心8.3km;#;2.9;#;影视基地;94条点评
北海公园冰场;天安门/王府井地区·距市中心2.7km;#;2.9;#;#;#
汤泉良子(亚运村鸟巢店);鸟巢/奥体中心地区·距市中心10.1km;#;2.9;#;#;#
金融街;西单/金融街地区·距市中心4.0km;#;2.9;#;城市漫步;78条点评
北京 · 辰星话剧｜后现代黑色幽默喜剧《杀死那个按部就班的狗》;前门/天坛公园/崇文门·距市中心1.6km;#;2.9;#;演出;#
大兴世界月季主题园;大兴北京新机场地区·距市中心25.7km;#;2.9;#;感受漫步月季花海中的浪漫,遛娃宝藏地;161条点评
中国人民大学-博物馆;中关村/五道口·距市中心10.9km;#;2.9;#;了解人大建校历史,博物馆;73条点评
国家京剧院;西单/金融街地区·距市中心4.7km;#;2.9;#;#;1条点评
北京 · 《沐云华·次元狂想》二次元动漫ACG音乐会·全国巡演——琥珀琴师×Mona×云小鱼;距市中心2.5km;#;2.8;#;livehouse;#
北人亦创国际会展中心;亦庄经济开发区·距市中心17.2km;#;2.9;#;场馆展馆;9条点评
江户温泉·水空间;总部基地/丰台体育中心/南宫地区·距市中心24.4km;#;2.9;#;典型的日本和式风格,泡温泉;42条点评
九州景区;中关村/五道口·距市中心14.7km;#;2.9;#;园林花园;#
星光影视园;大兴北京新机场地区·距市中心15.0km;#;2.9;#;影视基地;#
莲花山景区;房山风景区·距市中心68.3km;#;2.9;#;清凉漂流;5条点评
北京丰衣足食王府井美食广场;天安门/王府井地区·距市中心836m;#;2.9;#;城市漫步;2条点评
灵境胡同;西单/金融街地区·距市中心3.1km;#;2.9;#;城市漫步;41条点评
慕田峪长城施必得滑道;慕田峪长城/响水湖长城地区·距市中心59.5km;#;2.9;#;#;#
北京航空航天大学(学院路校区)-南花园;中关村/五道口·距市中心10.0km;#;2.9;#;公园&植物园;#
雪山;永定门/南站/大红门/南苑地区·距市中心3.7km;#;2.9;#;登高爬山;30条点评
“京和号”旅游列车;北京·中国;#;2.9;#;#;#
中国科学院国家天文台;鸟巢/奥体中心地区·距市中心11.3km;#;2.9;#;#;#
后罩楼;后海/南锣鼓巷地区·距市中心4.1km;#;2.9;#;俗称99间半,历史建筑;2条点评
北京 · 《次元麦克风》超燃ACG LIVEHOUSE音乐节;公主坟/五棵松/石景山游乐园地区·距市中心11.1km;#;2.8;#;音乐节;#
飞行家北京太空体验馆;首都机场/新国展地区·距市中心23.2km;#;2.9;#;在室内体验跳伞的刺激,飞行体验;61条点评
南口小镇风情街;昌平城区/十三陵度假区·距市中心43.9km;#;2.9;#;#;#
静园;󰝊周边景点天津 · 滨江道/小白楼/五大道度假区;#;6.7;天津必打卡景点榜 No.9;末代皇帝溥仪的故居,遛娃宝藏地;3625条点评
鹰马飞行™;环球影城度假区及周边·距市中心24.5km;#;2.9;#;#;1条点评
