景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
台北故宫博物院;台北 · 台北故宫;#;7.6;台湾亲子景点榜 No.1;集中华文物之大成和精髓,展馆展览;8787条点评
台北101大楼;台北 · 信义区/台北101大楼;#;7.1;2025亚洲100夜游景点;台北标志建筑登高俯瞰城景,遛娃宝藏地;6404条点评
野柳地质公园;新北 · 野柳地质公园;#;6.7;新北玩水避暑榜 No.1;海岬狭长，奇石遍布,遛娃宝藏地;1943条点评
日月潭;南投 · 日月潭水社码头商圈;#;6.5;南投亲子景点榜 No.1;乘船游湖，赏青山绿水环抱,自然山水;1962条点评
台北101观景台;台北 · 信义区/台北101大楼;#;6.2;#;俯瞰整个台北欣赏唯美夜景,地标观景;1110条点评
士林夜市;台北 · 士林观光夜市;#;6.1;台湾亲子景点榜 No.5;汇集全台各类美食的盛地,城市漫步;2177条点评
台北市立动物园;台北 · 台北猫空缆车;#;6.1;台湾必打卡景点榜 No.6;看看大熊猫团团圆圆一家,动物园&水族馆;1124条点评
九份老街;新北;#;6.1;台湾夜游必打卡景点榜 No.3;凝固了旧时光的山城老街,城市漫步;1130条点评
猫空;台北;#;6.1;台湾夜游必打卡景点榜 No.2;搭缆车上猫空品好茶谈人生,自然山水;642条点评
猫空缆车;台北 · 台北猫空缆车;#;6.1;台湾亲子景点榜 No.7;眺望台北市全景,自然山水;770条点评
打狗英国领事馆官邸;高雄 · 西子湾;#;6.0;台湾夜游必打卡景点榜 No.4;历史建筑;894条点评
阿里山国家风景区;嘉义县;#;5.9;台湾亲子景点榜 No.9;山峦叠翠、巨树参天,登高爬山;804条点评
中正纪念堂;台北 · 台北自由广场;#;5.8;台湾亲子景点榜 No.10;参观纪念展和整点换岗仪式,历史建筑;#
自由广场;台北 · 台北自由广场;#;5.8;台湾必打卡景点榜 No.11;假日休闲的好去处,历史建筑;401条点评
中国台湾台北 · 安溥《Mirrors》演唱会;台北;#;5.7;#;演唱会;#
台北逛夜市;台北·台湾;#;5.7;台湾特色体验榜 No.1;品尝台湾美食小吃;#
清境农场;南投 · 清境农场;#;5.7;南投亲子景点榜 No.2;坐落在群山之间;874条点评
士林官邸正馆;台北 · 台北故宫;#;5.7;台湾亲子景点榜 No.11;欣赏精美的龙凤根雕玄关,园林花园;1162条点评
台湾海洋生物博物馆;屏东;#;5.7;台湾亲子景点榜 No.13;观海底生物，探索海洋世界,遛娃宝藏地;987条点评
中国台湾台北 · 伍佰 & China Blue 2025《Rock Star 2 》世界巡回演唱会;台北 · 台北小巨蛋;#;5.7;#;演唱会;#
台湾博物馆;台北 · 西门町商圈;#;5.7;台湾亲子景点榜 No.14;来馆必看三大镇馆之宝,博物馆;189条点评
铃鹿赛道乐园;高雄 · 梦时代/凯旋青年夜市;#;5.6;高雄亲子景点榜 No.2;遛娃宝藏地;135条点评
袖珍博物馆;台北 · 松江南京商圈;#;5.6;台湾亲子景点榜 No.16;袖珍展品精雕细琢栩栩如生,博物馆;547条点评
台北市儿童新乐园;台北;#;5.5;台湾亲子景点榜 No.17;小朋友喜爱的丰富游乐项目,遛娃宝藏地;327条点评
中国台湾台北 · 五月天2025《#5525 回到那一天》25周年巡回演唱会;台北;#;5.5;#;演唱会;#
中国台湾高雄 · 孙燕姿《就在日落以后》巡回演唱会;高雄;#;5.5;#;演唱会;#
彩虹眷村;台中;#;5.5;台中亲子景点榜 No.1;置身美丽的彩虹世界;572条点评
十分老街;新北;#;5.4;新北亲子景点榜 No.2;历史建筑;579条点评
奇美博物馆;台南 · 奇美博物馆;#;5.5;台湾亲子景点榜 No.19;博物馆;400条点评
丽宝乐园;台中;#;5.4;台中玩水避暑榜 No.1;遛娃宝藏地;539条点评
艋舺龙山寺;台北 · 西门町商圈;#;5.4;台湾夜游必打卡景点榜 No.6;电影《艋岬》拍摄地,历史建筑;664条点评
饶河街观光夜市;台北 · 饶河街观光夜市;#;5.4;#;拥有数百家特色小吃,城市漫步;688条点评
Xpark 水族馆;桃园;#;5.4;桃园亲子景点榜 No.1;动物园&水族馆;338条点评
阳明山国家公园;台北 · 阳明山国家公园;#;5.4;台北赏花踏青景点榜 No.2;四季皆美的郊野公园,登高爬山;822条点评
阿里山国家森林游乐区;嘉义县;#;5.2;#;阿里山自然景观的精华所在,登高爬山;400条点评
九族文化村;南投;#;5.2;日月潭亲子景点榜 No.1;游乐场;312条点评
中国台湾高雄 · 伍佰 & China Blue 2025《Rock Star 2 》世界巡回演唱会;高雄 · 高雄巨蛋/瑞丰夜市;#;5.2;#;演唱会;#
宁夏夜市;台北 · 台北火车站地区;#;5.2;#;各色传统小吃齐聚道路中央,城市漫步;566条点评
六合夜市;高雄 · 六合夜市/美丽岛捷运站;#;5.1;高雄夜游必打卡景点榜 No.2;品尝美味的小吃,城市漫步;1299条点评
中国台湾台北 · NCT DREAM《THE DREAM SHOW 4 : DREAM THE FUTURE》巡回演唱会;台北;#;5.1;#;演唱会;#
爱河;高雄 · 高雄巨蛋/瑞丰夜市;#;5.1;台湾夜游必打卡景点榜 No.5;高雄母亲河,观光休闲兼备,自然山水;658条点评
中国台湾高雄 · BLACKPINK 2025《DEADLINE》世界巡演;高雄;#;5.2;#;演唱会;#
六福村主题游乐园;新竹县;#;5.1;新竹县玩水避暑榜 No.1;遛娃宝藏地;241条点评
中国台湾台北 · 優里 2025亚洲巡演;台北 · 台北小巨蛋;#;5.1;#;演唱会;#
圆山大饭店密道;台北 · 士林观光夜市;#;5.1;#;夜游观景;19条点评
和平岛地质公园;基隆;#;5.1;基隆玩水避暑榜 No.1;露营·营地;188条点评
清水断崖;花莲;#;5.0;#;观悬崖峭壁赏海天一色,海滨沙滩;1095条点评
琉球屿;屏东 · 小琉球;#;5.0;屏东亲子景点榜 No.2;岛屿漫步;184条点评
义大游乐世界;高雄 · 义大世界/佛光山;#;5.0;#;遛娃宝藏地;212条点评
永康街;台北;#;5.0;#;一次尝遍台湾地道美食,城市漫步;355条点评
中国台湾桃园 · BABYMONSTER 2025 《HELLO MONSTERS》世界巡演;桃园;#;5.0;#;演唱会;#
中国台湾高雄 ·苏打绿2025《二十年一刻》巡回演唱会最终第二十站高雄巨蛋;高雄;#;5.0;#;演唱会;#
台北市立天文科学教育馆;台北;#;4.9;台北亲子景点榜 No.4;遨游外太空探索宇宙秘密,天文馆;154条点评
高美湿地;台中 · 梧栖;#;4.9;台中玩水避暑榜 No.2;日落时分赏倒映美景,自然山水;671条点评
迪化街;台北 · 台北火车站地区;#;4.9;#;台湾著名南北货市场,城市漫步;229条点评
淡水老街;新北 · 淡水老街;#;4.9;台湾夜游必打卡景点榜 No.9;参观老建筑品尝老牌美食,城市漫步;813条点评
台湾自然科学博物馆;台中 · 绿园道/草悟道;#;4.9;#;科技馆;162条点评
垦丁国家公园;屏东;#;4.9;屏东赏花踏青景点榜 No.1;自然风光,自然山水;539条点评
台北小巨蛋;台北 · 台北小巨蛋;#;4.9;#;演唱会热门场所,演出;281条点评
安平古堡;台南 · 安平区;#;4.8;台南赏花踏青景点榜 No.1;历史文化深厚的古代堡垒,历史建筑;584条点评
日月潭缆车;南投 · 日月潭伊达邵码头商圈;#;4.8;#;缆车索道;140条点评
台南露营;台南·台湾;#;4.8;台湾特色体验榜 No.3;#;#
台北攀岩;台北·台湾;#;4.8;台湾特色体验榜 No.2;#;#
台北市双层观光巴士;台北;#;4.8;#;全天随上随下,遛娃宝藏地;38条点评
中国台湾台北 · LE SSERAFIM 2025《EASY CRAZY HOT》巡演;桃园;#;4.8;#;演唱会;#
国立国父纪念馆;台北 · 松山文创园区;#;4.7;#;展出孙中山革命史迹相关文物,博物馆&展馆;#
象山;台北;#;4.7;台湾夜游必打卡景点榜 No.7;登山拍摄台北101大楼,登高爬山;199条点评
海洋科技博物馆;基隆;#;4.7;#;博物馆;153条点评
鹅銮鼻公园;屏东 · 鹅銮鼻;#;4.7;#;巨礁林立，步道纵横交错,海滨沙滩;1439条点评
鲸世界赏鲸(花莲港);花莲 · 花莲火车站/花莲市区;#;4.7;#;遛娃宝藏地;112条点评
四草野生动物保护区;台南;#;4.7;#;被称“袖珍亚马逊“,自然山水;96条点评
四草绿色隧道;台南;#;4.7;#;#;95条点评
阿里山森林铁路车库园区;嘉义市 · 嘉义火车站地区;#;4.7;#;乘坐复古登山小火车,城市漫步;314条点评
华山1914文创园区;台北 · 台北火车站地区;#;4.7;#;台北酒厂改造的艺术园区,历史建筑;371条点评
宜兰冲浪;宜兰·台湾;#;4.7;台湾特色体验榜 No.4;#;#
西门红楼;台北 · 西门町商圈;#;4.6;#;台北有名的文化聚集地,历史建筑;592条点评
薰衣草森林;台中;#;4.6;台中赏花踏青景点榜 No.1;以薰衣草为主题的创意庄园,自然山水;108条点评
太鲁阁国家公园;花莲 · 太鲁阁国家公园;#;4.6;花莲赏花踏青景点榜 No.1;赏壁立千仞的悬崖峭壁奇观,自然山水;1162条点评
渔人码头;新北 · 淡水渔人码头;#;4.6;台湾夜游必打卡景点榜 No.10;傍晚欣赏浪漫夕照,地标观景;709条点评
驳二艺术特区;高雄;#;4.6;台湾夜游必打卡景点榜 No.13;旧货仓涂鸦、雕塑和铁道,夜游观景;950条点评
台北市立美术馆;台北 · 松山机场地区;#;4.6;#;馆藏当代艺术作品,特色展馆;237条点评
青青草原;南投 · 清境农场;#;4.5;#;草原海拔1800米,草原采风;337条点评
十分瀑布;新北;#;4.6;#;自然山水;172条点评
西子湾风景区;高雄;#;4.6;高雄玩水避暑榜 No.1;欣赏有名的西子夕照,夜游观景;809条点评
北投温泉博物馆;台北 · 北投温泉区;#;4.6;#;了解北投温泉的历史,历史建筑;329条点评
故宫博物院南部院区 亚洲艺术文化博物馆;嘉义县;#;4.6;#;博物馆;85条点评
垦丁白沙湾海滩;屏东 · 白砂湾海滩;#;4.5;屏东玩水避暑榜 No.1;多部电影曾在此取景,海滨沙滩;441条点评
中国台湾台北 · &TEAM 2025《AWAKEN THE BLOODLINE》演唱会;台北 · 南港展览馆;#;4.5;#;演唱会;#
张美阿嬷农场 (月森宁手作工坊);宜兰;#;4.5;#;#;80条点评
中国台湾桃园 · RIIZE 2025《RIIZING LOUD》亚洲巡演;桃园;#;4.5;#;演唱会;#
台北流行音乐中心;台北 · 南港展览馆;#;4.5;#;演出;24条点评
太平山森林游乐区;宜兰;#;4.5;宜兰赏花踏青景点榜 No.1;自然山水;82条点评
美丽华百乐园;台北 · 美丽华摩天轮;#;4.5;台湾夜游必打卡景点榜 No.8;台湾第二高摩天轮,地标观景;281条点评
美丽华摩天轮;台北 · 美丽华摩天轮;#;4.5;#;地标观景;167条点评
远雄海洋公园;花莲 · 远雄海洋公园;#;4.5;花莲玩水避暑榜 No.2;遛娃宝藏地;181条点评
中国台湾新竹 · 2025 风神音乐祭2.0;新竹;#;4.5;#;音乐节;#
台湾地区领导人办公大楼;台北 · 西门町商圈;#;4.5;#;后文艺复兴风格的建筑,历史建筑;424条点评
猴硐猫村;新北;#;4.5;新北赏花踏青景点榜 No.1;质朴山城爱猫人士的天堂;269条点评
新北市立黄金博物馆;新北;#;4.4;#;感受金瓜石地区的历史文化,博物馆;234条点评
松山文创园区;台北 · 松山文创园区;#;4.4;#;体验文创活动逛文艺小店,历史建筑;367条点评
七星潭海岸风景特定区;花莲 · 七星潭;#;4.4;台湾玩水避暑榜 No.1;尽享落日余晖与海滩风情,海滨沙滩;1628条点评
兰屿岛;台东;#;4.4;台东玩水避暑榜 No.1;盛产兰花的火山岛,岛屿漫步;47条点评
高雄85大楼;高雄 · 三多商圈/五福商圈;#;4.4;台湾夜游必打卡景点榜 No.12;地标观景;346条点评
中国台湾台北 · STAYC 2025《STAY TUNED》巡演;台北 · 世贸中心展览中心;#;4.4;#;演唱会;#
寿山动物园;高雄;#;4.3;#;动物园&水族馆;101条点评
日胜生加贺屋国际饭店温泉;台北 · 北投温泉区;#;4.4;台湾温泉景点榜 No.1;#;13条点评
美丽岛站 光之穹顶;高雄 · 六合夜市/美丽岛捷运站;#;4.3;台湾夜游必打卡景点榜 No.15;地标观景;1198条点评
十鼓仁糖文创园区;台南 · 奇美博物馆;#;4.4;#;遛娃宝藏地;87条点评
绿岛乡;台东 · 绿岛;#;4.2;台东赏花踏青景点榜 No.1;乘巴士欣赏沿途美景,岛屿漫步;245条点评
八仙山国家森林游乐区;台中 · 谷关;#;4.3;台中赏花踏青景点榜 No.2;登高爬山;53条点评
安平树屋;台南 · 安平区;#;4.3;台南赏花踏青景点榜 No.2;欣赏屋与树的奇特共同体,历史建筑;387条点评
台湾传统艺术中心;宜兰;#;4.3;#;动静展区展示多种艺术之美,场馆展馆;144条点评
佛光山佛陀纪念馆;高雄 · 义大世界/佛光山;#;4.3;#;规模宏伟的寺庙,历史建筑;195条点评
逢甲夜市;台中 · 逢甲夜市;#;4.3;台中夜游必打卡景点榜 No.1;逛人气夜市品创意小吃,城市漫步;1039条点评
兰阳博物馆;宜兰;#;4.3;#;建筑与自然融为一体,博物馆;116条点评
台中火车站;台中 · 台中火车站/宫原眼科;#;4.3;#;巴洛克风格的百年火车站,夜游观景;158条点评
十分车站;新北;#;4.3;#;《那些年》男女主放天灯地;168条点评
旗津岛;高雄;#;4.3;高雄玩水避暑榜 No.2;领略半岛风情,岛屿漫步;398条点评
剑湖山世界主题乐园;云林 · 华山游憩区;#;4.2;云林玩水避暑榜 No.1;遛娃宝藏地;81条点评
垦丁鹿儿岛水豚生态园区;屏东 · 恒春镇;#;4.2;#;动物园&水族馆;34条点评
赤崁楼;台南 · 赤崁楼;#;4.2;#;是台南历史变迁的见证者,历史建筑;502条点评
野柳海洋世界;新北 · 野柳地质公园;#;4.2;#;台湾首座海洋动物表演秀场,遛娃宝藏地;72条点评
高雄巨蛋;高雄 · 高雄巨蛋/瑞丰夜市;#;4.2;#;可容纳一万五千人,场馆展馆;57条点评
阴阳海;新北;#;4.2;台湾夜游必打卡景点榜 No.16;海滨沙滩;74条点评
绿岛朝日温泉;台东 · 绿岛;#;4.2;台湾温泉景点榜 No.2;泡温泉;18条点评
澎湖水族馆;澎湖;#;4.2;#;动物园&水族馆;74条点评
中国台湾新北 · 朴宰范《Serenades & Body Rolls》世界巡演;新北;#;4.2;#;演唱会;#
顽皮世界野生动物园;台南;#;4.2;#;动物园&水族馆;62条点评
千野村;高雄;#;4.1;#;#;112条点评
高雄市立美术馆;高雄 · 美术馆;#;4.1;#;特色展馆;87条点评
澄清湖富国岛;高雄;#;4.1;#;人工内陆岛,岛屿漫步;13条点评
西门町;台北 · 西门町商圈;#;4.0;#;当地知名的电影街,城市漫步;19条点评
垦丁大街夜市;屏东 · 垦丁大街;#;4.1;屏东夜游必打卡景点榜 No.1;充满热带海洋风情的小吃街,城市漫步;1271条点评
第14届台北双年展《地平线上的低吟》;台北;#;4.0;#;特色展馆;#
淡水红毛城;新北 · 淡水红毛城;#;4.1;#;清水红砖和闽南红瓦,历史建筑;288条点评
十分瀑布公园;新北;#;4.1;#;自然山水;9条点评
台中国家歌剧院;台中 · 老虎城/台中七期商圈;#;4.1;#;演出;100条点评
台东观光夜市(正气路店);台东 · 台东市区/铁花村;#;4.1;#;城市漫步;51条点评
中国台湾台北 · 姜大声《D’s WAVE》亚巡;台北 · 南港展览馆;#;4.0;#;演唱会;#
四四南村眷村文物馆;台北 · 世贸中心展览中心;#;4.0;#;展示台湾的眷村文化,博物馆;73条点评
台湾科学工艺博物馆;高雄 · 高雄火车站地区;#;4.0;#;博物馆;84条点评
佐登妮丝城堡;嘉义县;#;3.9;#;历史建筑;105条点评
象山步道;台北;#;4.0;台湾夜游必打卡景点榜 No.14;台北盆地一览无遗,夜游观景;221条点评
国立台湾美术馆;台中 · 绿园道/草悟道;#;3.9;#;艺术氛围浓厚的人气美术馆,特色展馆;223条点评
哈玛星;高雄;#;3.9;#;城市漫步;31条点评
白沙湾;新北 · 白沙湾;#;3.9;#;以沙白水清闻名,海滨沙滩;21条点评
台湾科学教育馆;台北;#;3.9;#;特色展馆;65条点评
环岛之星-迪士尼列车;台北;#;3.8;#;台湾豪华观光列车;72条点评
几米公园;宜兰 · 宜兰火车站/几米公园;#;3.9;#;#;221条点评
瑞丰夜市;高雄 · 高雄巨蛋/瑞丰夜市;#;3.9;高雄夜游必打卡景点榜 No.5;夜市文化，品味高雄的市井味道,城市漫步;289条点评
飞牛牧场;苗栗;#;3.9;#;草原采风;93条点评
日月潭环潭自行车道;南投 · 日月潭伊达邵码头商圈;#;3.9;#;#;108条点评
台南市美术馆;台南 · 赤崁楼;#;4.0;#;特色展馆;33条点评
台南美术馆二馆;台南;#;4.0;#;特色展馆;30条点评
清净农场;台东;#;3.9;#;#;28条点评
大坑风景区;台中;#;3.9;#;原始风貌，适合登山健行,露营·营地;56条点评
华山;云林 · 华山游憩区;#;3.9;#;登高爬山;13条点评
统一梦时代购物中心;高雄;#;3.9;#;高雄市的新兴地标景点,地标观景;275条点评
莲池潭;高雄 · 左营高铁;#;3.9;台湾夜游必打卡景点榜 No.18;波光粼粼、景色怡人,历史建筑;168条点评
审计新村;台中 · 绿园道/草悟道;#;3.9;#;城市漫步;48条点评
斑比山丘;宜兰;#;3.9;#;动物园&水族馆;36条点评
埔心牧场;桃园;#;3.8;#;#;64条点评
绿世界生态农场;新竹县;#;3.8;#;动物园&水族馆;74条点评
台南孔子庙 全台首学;台南 · 赤崁楼;#;3.8;#;仍保持着“左学右庙”传统格局,历史建筑;235条点评
一中街;台中 · 一中商圈;#;3.8;台中夜游必打卡景点榜 No.2;年轻人热爱的潮流商业街,城市漫步;114条点评
基隆庙口夜市;基隆 · 基隆庙口;#;3.8;#;城市漫步;178条点评
福隆海水浴场;新北 · 福隆海水浴场;#;3.8;#;独特的沙嘴地形,海滨沙滩;77条点评
礁渓温泉;宜兰 · 礁溪火车站/礁溪溫泉;#;3.8;台湾温泉景点榜 No.4;泡温泉;18条点评
花园夜市;台南 · 花园夜市;#;3.8;#;城市漫步;280条点评
安平老街;台南 · 安平区;#;3.8;#;历史建筑;150条点评
邓丽君纪念文物馆;高雄;#;3.8;#;#;13条点评
师大夜市;台北 · 永康商圈;#;3.8;#;学生为消费群体价格实惠,城市漫步;396条点评
台中陶艺课程;台中·台湾;#;3.8;#;#;#
阿信巧克力农场;屏东 · 后壁湖/大光;#;3.8;#;#;23条点评
龙虎塔;高雄;#;3.8;#;历史建筑;116条点评
CK124蒸汽火车;台中 · 台中火车站/宫原眼科;#;3.8;#;#;7条点评
张大千先生纪念馆;台北 · 美丽华摩天轮;#;3.8;#;博物馆;76条点评
大雪山国家森林游乐区;台中;#;3.8;#;登高爬山;57条点评
三只小猪观光农场;嘉义县;#;3.8;#;公园&植物园;25条点评
林百货;台南 · 赤崁楼;#;3.8;#;历史建筑;87条点评
大稻埕码头;台北 · 台北火车站地区;#;3.7;#;夜游观景;116条点评
垦丁鹿境梅花鹿园;屏东 · 恒春镇;#;3.7;#;遛娃宝藏地;46条点评
台中公园;台中 · 一中商圈;#;3.7;台中夜游必打卡景点榜 No.3;历史悠久的城市公园,夜游观景;140条点评
新光三越 台北信义新天地;台北 · 信义区/台北101大楼;#;3.7;#;地标性血拼天堂,城市漫步;258条点评
北投春天温泉;台北 · 北投温泉区;#;3.9;台湾温泉景点榜 No.3;#;10条点评
剥皮寮历史街区;台北 · 西门町商圈;#;3.7;#;电影《艋舺》取景地,历史建筑;201条点评
高雄流行音乐中心;高雄;#;3.7;台湾夜游必打卡景点榜 No.20;地标观景;25条点评
垦丁国家森林游乐区;屏东 · 社顶自然公园;#;3.7;#;植物园;119条点评
高雄义大世界;高雄 · 义大世界/佛光山;#;3.7;#;主题乐园&游乐场;63条点评
雾峰林家宫保第园区;台中;#;3.8;#;园林花园;40条点评
哈比丘茶树森林;苗栗;#;3.7;#;#;10条点评
大天后宫 宁靖王府邸;台南 · 赤崁楼;#;3.7;#;历史建筑;101条点评
高雄国家体育场;高雄;#;3.8;#;场馆展馆;16条点评
鹿野高台;台东;#;3.7;#;一处很好的度假之地,地标观景;100条点评
台北市立图书馆 北投分馆;台北 · 北投温泉区;#;3.7;#;公园&植物园;542条点评
太平云梯;嘉义县;#;3.7;#;#;22条点评
金狮湖蝴蝶园;高雄;#;3.7;#;欣赏绚丽的蝴蝶翩翩起舞,公园&植物园;59条点评
纸箱王创意园区;台中;#;3.6;#;#;119条点评
台南旗袍体验;台南·台湾;#;3.6;#;#;#
宜兰烹饪体验;宜兰·台湾;#;3.6;#;#;#
七星公园;台北 · 北投温泉区;#;3.6;#;漫步散心，享受自然风光的好去处,登高爬山;21条点评
小叮当科学主题乐园;新竹县;#;3.6;#;遛娃宝藏地;240条点评
中华路夜市;台中;#;3.6;台中夜游必打卡景点榜 No.4;城市漫步;79条点评
台江国家公园;台南;#;3.6;#;多变的海岸冲积地形,公园&植物园;48条点评
朱铭美术馆;新北;#;3.6;#;特色展馆;91条点评
台湾赏樱花;台湾·中国;#;3.6;#;#;#
澎湖列岛;澎湖;#;3.6;#;凉爽海风，欣赏美丽海景,岛屿漫步;9条点评
临江街夜市-通化街夜市;台北 · 世贸中心展览中心;#;3.6;#;近200个摊位的平价夜市,城市漫步;180条点评
乐天水族馆;高雄 · 三多商圈/五福商圈;#;3.6;#;动物园&水族馆;6条点评
卫武营艺术文化中心;高雄;#;3.6;#;夜游观景;68条点评
大安森林公园;台北 · 永康商圈;#;3.6;#;台北都市之肺，绿树成荫的公园,公园&植物园;198条点评
渔光岛;台南;#;3.6;#;城市漫步;26条点评
真爱码头;高雄;#;3.6;#;夜游观景;144条点评
旗津老街;高雄 · 旗津;#;3.6;#;度假村;79条点评
外星人博物馆;台中;#;3.5;#;博物馆;9条点评
草悟道;台中 · 绿园道/草悟道;#;3.5;#;城市漫步;62条点评
新北逛夜市;新北·台湾;#;3.5;#;#;#
武陵农场;台中;#;3.5;#;内有高山植物园区,露营·营地;73条点评
溪头自然教育园区;南投 · 溪头松林町商圈;#;3.5;#;自然山水;110条点评
高雄港;高雄;#;3.5;#;地标观景;188条点评
北回归线标志公园;花莲;#;3.5;#;可赏无影奇观的白色纪念碑,公园&植物园;352条点评
新竹市立动物园;新竹;#;3.5;#;动物园&水族馆;52条点评
走马濑农场;台南;#;3.5;#;#;49条点评
中国台湾台北 · Sarah Brightman 2025《星光闪耀》演唱会;台北 · 南港展览馆;#;3.5;#;演唱会;#
鹿港老街;彰化 · 鹿港商圈;#;3.5;#;城市漫步;76条点评
台北天后宫;台北 · 西门町商圈;#;3.5;#;历史建筑;78条点评
Cona’s妮娜巧克力梦想城堡;南投;#;3.5;#;#;33条点评
大溪古镇;桃园;#;3.5;#;怀旧古镇，品味古色古香,古镇古村;19条点评
ART365 美术馆｜在线艺廊（预约制）;台中 · 老虎城/台中七期商圈;#;3.5;#;#;#
女王头;新北 · 野柳地质公园;#;3.4;#;自然山水;31条点评
台中看日落;台中·台湾;#;3.4;#;#;#
当代艺术馆;台北 · 台北火车站地区;#;3.4;#;红砖建筑外观有丰富展览,特色展馆;105条点评
剑南山夜景;台北 · 台北故宫;#;3.4;台湾夜游必打卡景点榜 No.17;地标观景;17条点评
中国台湾高雄 · FNC家族演唱会;高雄 · 高雄巨蛋/瑞丰夜市;#;3.1;#;演唱会;#
旗津海岸公园;高雄;#;3.4;#;欣赏优美的海岸风光,地标观景;107条点评
彩虹教堂;高雄;#;3.4;#;地标观景;89条点评
中国台湾台北 · 樋口爱《ALL TIME BEST BAND》巡演;台北;#;3.4;#;演唱会;#
梦时代高雄之眼摩天轮;高雄;#;3.4;台湾夜游必打卡景点榜 No.19;地标观景;129条点评
S2O TAIWAN 2025 泼水音乐节;台北 · 松山机场地区;#;3.4;#;音乐节;#
拉拉山国家森林游乐区;桃园;#;3.4;#;登高爬山;32条点评
小人国主题乐园;桃园;#;3.4;#;各种缩小版的世界知名建筑,游乐场;150条点评
国民革命忠烈祠;台北;#;3.3;#;每小时一次卫兵交接仪式,历史建筑;122条点评
鹿芝谷;南投;#;3.3;#;动物园&水族馆;56条点评
新社庄园休闲农场;台中 · 新社花海;#;3.3;#;园林花园;64条点评
乌来观光台车;新北 · 乌来老街;#;3.4;#;#;34条点评
姊妹潭;嘉义县;#;3.3;#;登高爬山;133条点评
清境农场小瑞士花园;南投 · 清境农场;#;3.3;#;夜游观景;89条点评
净园农场;高雄 · 小港机场;#;3.3;#;夜游观景;43条点评
中国台湾台北 · KAI 2025《KAION》个人巡回演唱会;台北 · 南港展览馆;#;3.3;#;演唱会;#
寿山国家自然公园;高雄;#;3.3;#;夜游观景;39条点评
清境高空观景步道;南投 · 清境农场;#;3.3;#;地标观景;30条点评
龟山岛;宜兰;#;3.3;#;宜兰仅存的活火山,岛屿漫步;110条点评
礁溪温泉公园;宜兰 · 礁溪火车站/礁溪溫泉;#;3.3;#;夜游观景;6条点评
金车噶玛兰威士忌 酒厂;宜兰;#;3.3;#;#;15条点评
中国台湾台北 · SPYAIR 2025《BUDDY》亚洲巡演;台北;#;3.3;#;演唱会;#
台北台式烹饪体验;台北·台湾;#;3.3;#;#;#
罗东夜市;宜兰 · 罗东夜市;#;3.3;#;城市漫步;70条点评
水心月茶坊;新北;#;3.3;#;九份难得一见的红砖建筑,特色展馆;37条点评
初鹿牧场;台东;#;3.3;#;露营·营地;91条点评
中国台湾台北 · 黄小琥2025《琥·向》世界巡回演唱会;台北 · 南港展览馆;#;3.3;#;演唱会;#
中国台湾台北 · NCT 道英2025《Doors》演唱会;台北 · 南港展览馆;#;3.3;#;演唱会;#
台南左镇化石园区;台南;#;3.3;#;博物馆&展馆;22条点评
澎湖潜水;澎湖·台湾;#;3.3;#;#;#
宜兰骑马;宜兰·台湾;#;3.3;#;#;#
延平郡王祠;台南 · 小西门;#;3.3;#;公园&植物园;109条点评
宝熊渔乐码头;台中;#;3.3;#;#;24条点评
台南陶艺课程;台南·台湾;#;3.2;#;#;#
九九峰动物乐园;南投;#;3.2;#;动物园&水族馆;47条点评
寒山寺;台北;#;3.2;#;#;#
孔子庙;高雄;#;3.2;#;#;53条点评
后里马场;台中;#;3.2;#;露营·营地;43条点评
中国台湾高雄 · 黄小琥2025《琥·向》世界巡回演唱会;高雄;#;3.2;#;演唱会;#
《偶．多元文化之身》特展;台北 · 西门町商圈;#;3.2;#;特色展馆;#
中国台湾台北 · ONEWE 2025《O! NEW E!volution Ⅳ》世界巡演;台北;#;3.1;#;演唱会;#
古生物奇幻乐园;彰化;#;3.3;#;#;59条点评
长荣海事博物馆;台北 · 台北自由广场;#;3.2;#;详细介绍船的历史,博物馆;25条点评
台北旗袍体验;台北·台湾;#;3.2;#;#;#
中国台湾台北 · 羊文学 2025巡回演唱会;新北;#;3.2;#;演唱会;#
筠园;新北;#;3.2;#;地标观景;72条点评
中国台湾高雄 · SCANDAL 2025《LOVE， SPARK， JOY！》巡演;高雄;#;3.2;#;演唱会;#
《身体展演：从历史图像看身体之谜》台北国立故宫博物院特展;台北 · 台北故宫;#;3.1;#;特色展馆;#
中国台湾台北 · IRENE&SEULGI 2025《BALANCE》亚洲巡演;台北;#;3.2;#;演唱会;#
故宫100+院庆特展《甲子万年》《千年神遇 —— 北宋西园雅集传奇》;台北;#;3.2;#;特色展馆;#
中国台湾新北 · Xdinary Heroes《Beautiful Mind》世界巡演;新北;#;3.2;#;演唱会;#
尖山景福宫;新北;#;3.2;#;历史建筑;3条点评
乐活南湾游憩区;屏东 · 南湾;#;3.2;#;海水清澈透蓝,亲水乐园;297条点评
新社花海;台中 · 新社花海;#;3.1;#;欣赏一年一度的花海胜景,自然山水;64条点评
阎锡山故居;台北;#;3.2;#;#;#
潮境智能海洋馆;基隆;#;3.2;#;动物园&水族馆;33条点评
松园别馆;花莲 · 花莲火车站/花莲市区;#;3.1;#;现已是当地知名的艺术展览馆,历史建筑;92条点评
中国台北 · 頑童Mj116《OGS》演唱会;台北 · 台北小巨蛋;#;3.3;#;演唱会;#
东眼山国家森林游乐区;桃园;#;3.1;#;#;21条点评
七美乡;澎湖;#;3.1;#;参访七美人塚,岛屿漫步;29条点评
看得见的红楼梦展;台北 · 台北故宫;#;3.1;#;特色展馆;#
《teamLab共创！未来园》展览 高雄站;高雄;#;3.1;#;特色展馆;#
薰衣草森林新竹尖石店;新竹县;#;3.1;#;自然山水;23条点评
苏维拉庄园;苗栗;#;3.1;#;度假村;13条点评
大坑情人桥;台中;#;3.1;#;地标观景;19条点评
中国台湾高雄 · Camila Cabello《Yours, C》2025 巡演;高雄;#;3.1;#;演唱会;#
卓也小屋;苗栗;#;3.1;#;公园&植物园;28条点评
少帅禅园;台北 · 北投温泉区;#;3.1;#;少将张学良的幽禁地,历史建筑;118条点评
奋起湖;嘉义县;#;3.1;#;自然山水;98条点评
台东知本森林游乐区;台东;#;3.1;#;自然山水;30条点评
天空之城 十三层遗址;新北 · 金瓜石;#;3.1;#;历史建筑;7条点评
星梦森林剧场;宜兰 · 罗东夜市;#;3.1;#;演出;21条点评
画框博物馆;宜兰 · 罗东夜市;#;3.1;#;博物馆;2条点评
中国台湾台北 · EXILE 粉丝见面会;新北;#;3.1;#;演唱会;#
Green Fantasy Forest;苗栗;#;3.1;#;#;15条点评
咩咩上树萌宠乐园;嘉义县;#;3.1;#;特色展馆;26条点评
地热谷;台北 · 北投温泉区;#;3.1;#;#;20条点评
台湾历史博物馆;台南;#;3.5;#;博物馆;24条点评
中国台湾台北 · 郭静2025《天亮之前》演唱会;台北 · 台北火车站地区;#;3.1;#;演唱会;#
猫鼻头公园;屏东 · 猫鼻头;#;3.0;#;欣赏台湾海峡海岸线的理想位置,海滨沙滩;755条点评
2025 中国台北马拉松;台北 · 松山文创园区;#;3.2;#;赛事;#
花东纵谷;花莲;#;3.0;#;花莲和台东的绿色走廊”,登高爬山;227条点评
兰阳动植物王国;宜兰;#;3.0;#;公园&植物园;57条点评
国立历史博物馆;台北 · 西门町商圈;#;3.0;#;以中原文物为主的博物馆,博物馆;121条点评
黄金瀑布;新北 · 金瓜石;#;3.0;#;自然山水;135条点评
七一三事件纪念步道;澎湖;#;3.0;#;城市漫步;#
栈贰库;高雄;#;3.0;#;城市漫步;27条点评
国立体育大学综合体育馆;桃园;#;3.0;#;场馆展馆;#
中社观光花市;台中;#;3.0;#;除花海景区还有烤肉区,公园&植物园;20条点评
中国台湾新北 · BABYMETAL 2025-2026 亚洲巡演;新北;#;4.4;#;演唱会;#
行天宫;台北 · 松山机场地区;#;2.9;#;台北香火盛的庙宇,夜游观景;192条点评
云仙乐园;新北;#;3.0;#;#;14条点评
中国台湾台北 · 高濑统也2025《8》巡演;新北;#;3.0;#;演唱会;#
满月圆国家森林游乐区;新北;#;3.0;#;登高爬山;31条点评
国立故宫博物院图书馆;台北 · 台北故宫;#;2.9;#;博物馆&展馆;45条点评
布农部落;台东;#;3.0;#;#;16条点评
井仔脚瓦盘盐田;台南;#;2.8;#;#;39条点评
水里蛇窑陶艺文化园区;南投;#;3.0;#;博物馆&展馆;39条点评
正滨渔港;基隆;#;3.0;#;地标观景;28条点评
凤仪书院;高雄 · 凤山;#;3.0;#;历史建筑;40条点评
擎天岗;台北 · 阳明山国家公园;#;3.0;#;放松身心的好去处,草原采风;65条点评
921地震教育园区;台中;#;2.9;#;博物馆;16条点评
星空童话木屋;嘉义县;#;2.9;#;#;10条点评
臺北大巨蛋;台北 · 松山文创园区;#;2.9;#;场馆展馆;4条点评
台南山上花园水道博物馆;台南;#;2.9;#;博物馆;15条点评
千岛湖;新北;#;2.9;#;#;#
旗后灯塔;高雄 · 旗津;#;3.0;#;历史建筑;124条点评
石牛山;新竹县;#;2.9;#;登高爬山;4条点评
关子岭;台南;#;2.9;#;历史建筑;12条点评
台湾最南点;屏东 · 鹅銮鼻;#;2.9;#;从观景平台感受台湾最南端的美景,海滨沙滩;291条点评
新光人寿保险摩天大楼;台北;#;2.9;#;地标观景;25条点评
中台世界博物馆;南投;#;2.9;#;博物馆;14条点评
七星山;台北 · 阳明山国家公园;#;2.9;#;登山顶，俯瞰台北的壮丽景色,登高爬山;46条点评
大稻埕码头货柜市集;台北;#;2.9;#;夜游观景;126条点评
湖光山舍;云林 · 华山游憩区;#;2.9;#;#;#
彩蝶谷;高雄;#;2.9;#;特色展馆;2条点评
玉山国家公园;南投;#;2.9;#;自然山水;49条点评
仙湖休闲农场;台南;#;2.9;#;度假村;6条点评
世界宗教博物館;新北;#;2.9;#;博物馆;14条点评
船帆石;屏东 · 船帆石;#;2.9;#;形如船帆的巨大珊瑚礁岩,自然山水;616条点评
中国台湾台北 · 李惠利2025 HYERI FANMEETING TOUR <Welcome to HYERI’s STUDIO> IN TAIPEI;台北 · 世贸中心展览中心;#;3.0;#;演唱会;#
阿里山受镇宫;嘉义县;#;2.9;#;已有百余年历史的寺庙,历史建筑;77条点评
阿里山隙顶云海;嘉义县;#;2.9;#;登高爬山;25条点评
中国台湾台北 · Tokyo Ska Paradise Orchestra台北专场;台北;#;2.8;#;演唱会;#
中国台湾新北 · 美波《Earthtication2025》巡演;新北;#;2.8;#;演唱会;#
忠孝东路;台北 · 忠孝敦化商圈;#;2.9;#;城市漫步;45条点评
溪头妖怪村;南投 · 溪头松林町商圈;#;2.9;#;妖怪村沿用“松林钉”的建筑风格,城市漫步;156条点评
石门水坝;桃园;#;2.9;#;地标观景;21条点评
百果山探索乐园;彰化;#;2.9;#;游乐场;16条点评
新北三重义天宫;新北;#;2.9;#;历史建筑;18条点评
三仙台;台东;#;2.8;#;海蚀景观非常丰富,岛屿漫步;253条点评
大溪老街;桃园;#;3.6;#;历史建筑;115条点评
鹿港;彰化 · 鹿港商圈;#;2.8;#;人文古迹众多感受传统文化,城市漫步;145条点评
大鹏湾国家风景区;屏东 · 大鹏湾;#;2.8;屏东夜游必打卡景点榜 No.2;夜游观景;24条点评
澎湖国家风景区;澎湖;#;2.8;#;饱览海景风光,自然山水;83条点评
老梅绿石槽;新北 · 北海岸;#;2.9;#;海滨沙滩;30条点评
《画师们》走进16、17世纪尼德兰绘画时代展;台南 · 奇美博物馆;#;2.8;#;特色展馆;#
新北市立十三行博物馆;新北;#;2.8;#;博物馆;30条点评
三重先啬宫;新北;#;2.8;#;历史建筑;16条点评
巧虎梦想乐园;桃园;#;2.8;#;#;9条点评
观海楼;台南;#;2.8;#;地标观景;#
垦丁鬼屋;屏东 · 恒春镇;#;2.8;#;#;3条点评
淡水古迹博物馆;新北;#;2.8;#;博物馆;1条点评
拉鲁岛;南投 · 日月潭水社码头商圈;#;2.8;#;岛屿漫步;85条点评
关山;屏东 · 后壁湖/大光;#;2.8;#;登高俯瞰海岸线的绮丽风光,登高爬山;184条点评
海底捞24H自助桌游;台中 · 逢甲夜市;#;2.8;#;#;#
伯朗大道;台东;#;2.8;#;有翠绿天堂路的美誉,城市漫步;280条点评
台湾潜水会馆;屏东 · 后壁湖/大光;#;2.8;#;感受垦丁美丽的海底风光,潜水;16条点评
新竹都城隍庙;新竹;#;2.8;#;历史建筑;72条点评
南海;澎湖 · 澎湖天后宫商圈;#;2.8;#;乘船游览澎湖四岛,岛屿漫步;40条点评
林语堂故居;台北;#;2.8;#;林语堂设计的住所,历史建筑;102条点评
多良车站;台东;#;2.8;#;#;187条点评
龙磐公园;屏东 · 佳乐水;#;2.8;#;追星族 观星赏月的好地方,夜游观景;462条点评
双流国家森林游乐区;屏东;#;2.8;#;自然山水;18条点评
台东原生应用植物园;台东;#;2.8;#;公园&植物园;12条点评
台北 i-Ride TAIPEI 飞行剧院;台北 · 信义区/台北101大楼;#;2.8;#;演出;5条点评
北投文物馆;台北 · 北投温泉区;#;2.8;#;博物馆;50条点评
跳石海岸;新北;#;2.8;#;海滨沙滩;13条点评
海天一线看海区;新竹;#;2.7;#;海滨沙滩;#
南港展览馆;台北 · 南港展览馆;#;2.7;#;特色展馆;#
《悦耳：倾听画里的声音》国立故宫博物院特展;台北;#;2.7;#;特色展馆;#
平溪老街;新北;#;2.7;#;城市漫步;188条点评
北投公园露天温泉;台北 · 北投温泉区;#;2.7;#;#;10条点评
触口-天长桥;嘉义县;#;2.7;#;地标观景;41条点评
忘忧谷;基隆;#;2.7;#;自然山水;24条点评
竹子湖;台北;#;2.7;#;参与精彩的主题活动,自然山水;98条点评
亚洲巡回赛 · 美丽华台湾名人赛;新北 · 淡水红毛城;#;2.7;#;#;#
小油坑游客服务站;台北 · 阳明山国家公园;#;2.7;#;登高爬山;113条点评
孙立人将军纪念馆;台中 · 绿园道/草悟道;#;2.7;#;#;21条点评
台北华西街夜市;台北 · 西门町商圈;#;2.7;#;老店数不胜数的观光夜市,城市漫步;196条点评
紫禁城博物馆;新北;#;2.6;#;博物馆;3条点评
池南国家森林游乐区;花莲 · 鲤鱼潭;#;2.7;#;自然山水;29条点评
合欢山;南投;#;2.7;#;多峰串连，冬成雪山景宜人,登高爬山;188条点评
台湾 日月潭文武庙;南投 · 日月潭水社码头商圈;#;2.7;#;历史建筑;101条点评
猴硐矿坑休闲园区;新北;#;2.7;#;#;2条点评
台湾中国旅行社股份有限公司;台北 · 台北火车站地区;#;2.7;#;#;#
西湖度假村;苗栗;#;2.7;#;度假村;23条点评
木育森林;台中;#;2.7;#;主题乐园&游乐场;#
二二八和平纪念公园;台北 · 西门町商圈;#;2.7;#;正视历史祈求和平,公园&植物园;191条点评
胡适纪念馆;台北 · 南港展览馆;#;2.7;#;胡适先生纪念馆,历史建筑;36条点评
八斗子车站;基隆;#;2.7;#;#;3条点评
台积创新馆;新竹县;#;2.7;#;博物馆;1条点评
阿里山神木遗迹;嘉义县;#;2.7;#;自然山水;36条点评
中台禅寺;南投;#;2.7;#;主体建筑以石村为主的寺庙,历史建筑;214条点评
慈湖陵寝;桃园;#;2.7;#;公园&植物园;2条点评
阿里山神木群;嘉义县;#;2.7;#;自然山水;34条点评
100%哆啦A梦＆FRIENDS 巡回特展 台湾站;台北;#;2.7;#;特色展馆;#
台南司法博物馆;台南 · 小西门;#;2.7;#;特色展馆;28条点评
台北植物园;台北;#;2.6;#;植物园里的小天地，享受大自然的美好,植物园;93条点评
杉林溪森林生态渡假园区;南投 · 溪头松林町商圈;#;2.5;#;观赏美丽的花海,自然山水;36条点评
伊达邵码头平台;南投 · 日月潭伊达邵码头商圈;#;2.6;#;#;117条点评
亚洲巡回赛 · 仰德球员锦标赛;新北;#;2.6;#;#;#
聚奎居;台中;#;2.6;#;历史建筑;8条点评
白马寺;新北;#;2.6;#;历史建筑;3条点评
花蓮洄瀾灣;花莲 · 吉安火车站/货柜屋星巴克;#;2.6;#;海滨沙滩;10条点评
香格里拉休闲农场;宜兰;#;2.6;#;#;10条点评
Driftwood Ark Galilee Church;台南;#;2.6;#;#;1条点评
垦丁海世界观光半潜艇;屏东 · 后壁湖/大光;#;2.6;#;动物园&水族馆;3条点评
水帘洞;花莲 · 太鲁阁国家公园;#;2.6;#;自然山水;23条点评
雪山;苗栗;#;2.6;#;登高爬山;13条点评
《邮艺之窗》邮票里的台湾艺术展;台北 · 台北自由广场;#;2.6;#;特色展馆;#
幸福滋味美食邮票特展;台北 · 台北自由广场;#;2.6;#;特色展馆;#
慈湖陵寝;桃园;#;2.6;#;历史建筑;71条点评
长庚国际会议中心 Chang Gung International Convention Center;桃园;#;2.6;#;#;1条点评
正安宫;基隆;#;2.6;#;历史建筑;#
屏东全兴宫;屏东 · 屏东市;#;2.1;#;#;#
神农街;台南 · 赤崁楼;#;2.6;#;历史建筑;96条点评
阳明书屋;台北 · 阳明山国家公园;#;2.6;#;历史建筑;57条点评
屏东忠烈祠;屏东 · 屏东市;#;1.9;#;#;#
台湾基督长老教会 斯达岸（吉安）教会;花莲 · 吉安火车站/货柜屋星巴克;#;1.9;#;#;#
天主教太昌露德圣母堂;花莲;#;1.9;#;#;#
台湾基督长老教会 美雅麦教会;花莲;#;1.9;#;#;#
吉安太昌村福德公庙-福德正神;花莲;#;1.9;#;#;#
穷人圣母朝圣地;花莲;#;1.9;#;#;#
垦丁安可浮潜;屏东 · 后壁湖/大光;#;2.6;#;欣赏特色的珊瑚礁生态系,潜水;15条点评
头城 外澳 庆天宫 (玉皇上帝);宜兰 · 东北角;#;1.9;#;#;#
明湖福安宫;宜兰 · 东北角;#;1.9;#;#;#
外澳福德宫;宜兰 · 东北角;#;1.9;#;#;#
高铁桃园站车站广场;桃园;#;2.6;#;地标观景;2条点评
一心寺;新北 · 金山老街;#;1.9;#;#;#
圆潭溪抽水站凉亭;新北;#;1.9;#;#;#
韦驮寺;新北;#;1.9;#;#;#
万里文武庙;新北;#;1.9;#;#;#
大鹏加投福佑宫;新北;#;1.9;#;#;#
石头厝--碧溪步道;台北;#;2.6;#;#;#
国立台湾文学馆;台南 · 赤崁楼;#;2.6;#;历史建筑;81条点评
小野柳;台东;#;2.6;#;自然山水;182条点评
深坑老街;新北 · 深坑老街;#;2.5;#;保留了许多老建筑的老街区,历史建筑;55条点评
美的旅行社有限公司;台北 · 宁夏夜市;#;2.6;#;#;#
嘉乐福观光夜市;嘉义市 · 嘉义火车站地区;#;2.6;#;城市漫步;38条点评
环球国际邮轮俱乐部;台北;#;2.6;#;#;#
瑞穗牧场;花莲;#;2.5;#;逛青青草原尝新鲜乳制品;506条点评
大禹岭;花莲;#;2.5;#;登高爬山;20条点评
石梯坪;花莲;#;2.5;#;观察海洋地质奇景,露营·营地;228条点评
异想新乐园;台中;#;2.5;#;#;16条点评
金山老街;新北 · 金山老街;#;2.5;#;城市漫步;27条点评
澎湖国际海上花火节;澎湖;#;2.6;#;夜游观景;1条点评
齐柏林空间;新北;#;2.5;#;特色展馆;9条点评
小长城;台东 · 绿岛;#;2.5;#;徒步;10条点评
恒春县城 南门;屏东 · 恒春镇;#;2.5;#;历史建筑;25条点评
小白宫 清朝;新北 · 淡水红毛城;#;2.5;#;历史建筑;55条点评
基隆内港;基隆;#;2.5;#;夜游观景;171条点评
中山温泉公园;新北 · 金山老街;#;2.5;#;和朋友在步道上散步,公园&植物园;8条点评
大甲镇澜宫;台中;#;2.5;#;历史建筑;54条点评
夫妻树;南投;#;2.5;#;自然山水;23条点评
台北霞海城隍廟;台北 · 台北火车站地区;#;3.2;#;庙里月老十分灵验,历史建筑;81条点评
马公;澎湖 · 马公市区/澎湖夜市;#;2.5;#;悠闲渔人之岛,岛屿漫步;58条点评
中坜;桃园;#;2.5;#;夜游观景;34条点评
鹅銮鼻灯塔;屏东 · 鹅銮鼻;#;2.5;#;历史建筑;255条点评
正统鹿耳门圣母庙 妈祖殿;台南;#;2.5;#;历史建筑;3条点评
长春祠;花莲 · 太鲁阁国家公园;#;2.5;#;#;146条点评
Cilan Mountain Veterans’ Forest Conservation Office;宜兰;#;2.5;#;自然山水;#
路易丝．布尔乔亚个展《刚从地狱回来，顺便说一句，太精采了》;台北 · 信义区/台北101大楼;#;2.4;#;特色展馆;#
凤山县旧城;高雄;#;2.5;#;历史建筑;16条点评
国家戏剧院;台北 · 台北自由广场;#;2.5;#;演出;88条点评
春悦旅行社 | 花东玩家 | 包车旅游;花莲 · 花莲火车站/花莲市区;#;2.5;#;#;#
后龙好望角风景区;苗栗;#;2.5;#;海景步道，欣赏美丽的海景,海滨沙滩;15条点评
冷水坑温泉浴室;台北 · 阳明山国家公园;#;2.5;#;#;#
日月潭玄光寺;南投 · 日月潭伊达邵码头商圈;#;2.5;#;位于日月潭边的仿唐式建筑寺庙,历史建筑;178条点评
国军历史文物馆;台北 · 西门町商圈;#;2.5;#;欣赏珍贵文物了解历史,博物馆;35条点评
魔菇部落生态休闲农场;彰化;#;2.5;#;#;4条点评
南寮漁港;新竹;#;2.5;#;城市漫步;53条点评
猫空观光茶园;台北;#;2.4;#;自然山水;34条点评
新竹17公里海岸风景区;新竹;#;2.5;#;#;11条点评
板桥南雅夜市;新北;#;2.5;新北夜游必打卡景点榜 No.5;城市漫步;5条点评
南方澳渔港;宜兰;#;2.5;#;地标观景;56条点评
台北市国父史迹馆;台北 · 台北火车站地区;#;2.4;#;公园&植物园;19条点评
Fly house(福來好事民宿);花莲;#;2.5;#;飞行体验;16条点评
鸡笼山登山步道;基隆;#;2.4;#;城市漫步;16条点评
二二八和平纪念公园;高雄;#;2.4;#;夜游观景;43条点评
台北市孔庙;台北;#;2.4;#;台北官方孔庙,历史建筑;111条点评
乌石渔港;宜兰;#;2.4;#;地标观景;17条点评
淡水无极天元宫;新北;#;2.4;#;欣赏烂漫樱花,历史建筑;23条点评
台北市政府前广场;台北;#;2.5;#;地标观景;3条点评
吴园艺文中心;台南 · 台南火车站;#;2.4;#;历史建筑;51条点评
中国台湾台北 · 音乐剧《悲惨世界》40周年纪念版音乐会世界巡演;台北 · 台北自由广场;#;2.4;#;音乐会;#
池上乡;台东;#;2.4;#;品尝鼎鼎大名的池上便当;112条点评
高雄市立历史博物馆;高雄 · 爱河;#;2.4;#;历史建筑;87条点评
高雄三凤宫;高雄;#;2.4;#;历史建筑;21条点评
燕子口;花莲 · 太鲁阁国家公园;#;2.4;#;赏百燕鸣谷奇景,自然山水;256条点评
桃园市儿童美术馆;桃园;#;2.4;#;#;3条点评
小台湾;澎湖;#;2.4;#;自然山水;36条点评
金瓜石;新北 · 黄金博物馆;#;2.4;#;登高爬山;121条点评
陶朱隐园;台北 · 信义区/台北101大楼;#;2.4;#;地标观景;#
神仙谷;苗栗;#;2.5;#;自然山水;2条点评
鞋宝观光工厂;台中 · 东海大学周边;#;2.4;#;#;8条点评
维多利亚花园;台北;#;2.4;#;园林花园;2条点评
龙坑生态保护区;屏东 · 鹅銮鼻;#;2.4;#;在栈道上欣赏美丽的珊瑚礁,自然山水;170条点评
翡翠谷;花莲;#;2.4;#;历史建筑;4条点评
捎来步道;台中 · 谷关;#;2.4;#;#;4条点评
Maritime Building;屏东 · 大鹏湾;#;2.4;#;#;1条点评
日星铸字行;台北 · 台北火车站地区;#;2.4;#;地标观景;16条点评
嘉义旧监狱;嘉义市 · 嘉义火车站地区;#;2.4;#;历史建筑;17条点评
臺灣國際熱氣球嘉年華;台东;#;2.4;#;热气球;14条点评
淡水河;新北;#;2.4;#;历史与自然交融，淡水河畔的淡水老街,自然山水;85条点评
海角七号阿嘉的家;屏东 · 恒春镇;#;2.4;#;#;#
渔人码头;高雄;#;2.4;#;夜游观景;112条点评
恒春古城魅力商圈;屏东 · 恒春镇;#;2.4;#;城市漫步;91条点评
海洋湿地公园;高雄;#;2.4;#;自然山水;1条点评
台北府城北门;台北;#;2.4;#;历史建筑;46条点评
恒春县城 东门;屏东 · 恒春镇;#;2.4;#;登高远眺恒春全景,夜游观景;244条点评
桧意森活村;嘉义市 · 嘉义火车站地区;#;2.4;#;城市漫步;18条点评
台湾史前文化博物馆南科分馆;台南;#;2.4;#;博物馆;13条点评
原野牧场;花莲 · 七星潭;#;2.4;#;充满艺术气氛的牧羊场;68条点评
宜兰龟山岛赏鲸｜新福丰36号 JIN36;宜兰;#;2.5;#;#;#
中国台湾台北 · 2025 NAMTANFILM 1ST FANMEETING IN TAIPEI;台北 · 南港展览馆;#;2.7;#;演唱会;#
蜜月湾;宜兰;#;2.4;#;欣赏海天景色,海滨沙滩;14条点评
桃园77艺文町;桃园;#;2.4;#;历史建筑;7条点评
小森之歌;新竹县;#;2.4;#;#;7条点评
燕子崖;嘉义县;#;2.4;#;登高爬山;18条点评
台湾气球博物馆;台中;#;2.4;#;博物馆;14条点评
草山行馆;台北 · 阳明山国家公园;#;2.4;#;观优美风景品读历史意义,历史建筑;51条点评
汐止拱北殿;新北;#;2.4;#;历史建筑;4条点评
乌来瀑布;新北;#;2.4;#;自然山水;39条点评
七股盐场;台南;#;2.4;#;登高爬山;80条点评
Yizhong Street Night Market;台中;#;2.4;#;城市漫步;5条点评
高家绣球花田万里第三园区;新北;#;2.4;#;#;4条点评
2025天母啤酒节;台北;#;2.3;#;节日;#
峨眉湖;新竹县;#;2.4;#;自然山水;16条点评
林本源园邸;新北;#;2.4;#;园林花园;75条点评
桥头市场;高雄;#;2.3;#;历史建筑;#
佛光寺;高雄;#;2.4;#;#;2条点评
松山机场观景台;台北 · 松山机场地区;#;2.3;#;地标观景;23条点评
苏澳港;宜兰;#;2.3;#;地标观景;20条点评
象鼻岩;新北;#;2.4;#;自然山水;14条点评
善导寺;台北 · 台北火车站地区;#;2.3;#;历史建筑;22条点评
新北馥兰朵乌来温泉;新北 · 乌来老街;#;2.3;#;#;1条点评
南天宫十八层地狱;彰化 · 彰化市区;#;2.3;#;#;1条点评
台北市电影主题公园;台北 · 西门町商圈;#;2.3;#;感受电影魅力，探索台湾电影文化,公园&植物园;22条点评
宝山双胞胎井;新竹县;#;2.3;#;历史建筑;4条点评
风柜;澎湖;#;1.8;#;海滨沙滩;9条点评
龟山岛日出海滩;宜兰;#;2.3;#;#;2条点评
226台湾新北市平溪区静安吊桥;新北;#;2.3;#;地标观景;74条点评
中国台湾台中 · 2025夏日放/FUN时光—红潮剧集《当亚斯遇见人鱼》;台中 · 老虎城/台中七期商圈;#;2.1;#;演出;#
大溪老茶厂;桃园;#;2.3;#;历史建筑;5条点评
达娜伊谷自然生态公园;嘉义县;#;2.3;#;清水潺潺、景色宜人,自然山水;20条点评
富源蝴蝶谷;花莲;#;2.3;#;自然山水;#
至善园;台北 · 台北故宫;#;2.3;#;园林花园;117条点评
蓝晒图文创园区;台南 · 小西门;#;2.3;#;城市漫步;49条点评
710台湾台南市永康区国华街;台南;#;2.3;#;城市漫步;4条点评
台湾府城 大南门;台南 · 小西门;#;2.3;#;历史建筑;2条点评
清水地热公园;宜兰;#;2.2;#;公园&植物园;4条点评
台湾自然科学博物馆植物园;台中 · 绿园道/草悟道;#;2.3;#;植物园;24条点评
馥森阪治Trio温泉;新北 · 乌来老街;#;2.3;#;#;#
秋红谷景观生态公园;台中 · 老虎城/台中七期商圈;#;2.3;#;夜游观景;47条点评
可口可乐 桃园厂;桃园;#;2.3;#;博物馆;23条点评
高雄市立图书馆总馆;高雄 · 三多商圈/五福商圈;#;2.3;#;夜游观景;53条点评
国定古迹-北港朝天宫;云林;#;2.3;#;历史建筑;48条点评
齐东街日式宿舍;台北;#;2.3;#;历史建筑;7条点评
台湾府城隍庙;台南;#;2.3;#;历史建筑;#
伯朗咖啡馆 - 城堡一门市;宜兰 · 东北角;#;2.3;#;历史建筑;21条点评
车城福安宫;屏东 · 车城;#;2.3;#;历史建筑;38条点评
爱河之心;高雄 · 高雄巨蛋/瑞丰夜市;#;2.3;#;城市漫步;32条点评
台北市文昌宫;台北;#;2.3;#;历史建筑;28条点评
南门街;新北;#;2.3;#;#;1条点评
台中文化创意产业园区;台中 · 台中火车站/宫原眼科;#;2.3;#;历史建筑;39条点评
涵碧步道;南投 · 日月潭水社码头商圈;#;2.3;#;徒步;106条点评
埔里酒厂展售中心;南投 · 埔里酒厂;#;2.3;#;#;41条点评
垦丁海水浴场;屏东 · 垦丁大街;#;2.3;#;水域辽阔、戏水期长,海滨沙滩;139条点评
私立淡江高中八角楼;新北 · 淡水红毛城;#;2.3;#;历史建筑;2条点评
J-CAR 亲子电竞卡丁车;台北;#;2.3;#;#;#
东门;台北 · 台北火车站地区;#;2.3;#;历史建筑;22条点评
日月潭玄奘寺;南投 · 日月潭伊达邵码头商圈;#;2.3;#;历史建筑;54条点评
高雄i-Ride KAOHSIUNG 飞行剧院;高雄;#;2.3;#;飞行体验;4条点评
八卦山;彰化 · 彰化市区;#;2.3;#;登高爬山;34条点评
冬山河亲水公园;宜兰;#;2.2;#;遛娃宝藏地;38条点评
司马库斯;新竹县;#;2.3;#;#;27条点评
动漫彩绘巷;台中;#;2.3;#;城市漫步;5条点评
桃园仙谷;桃园;#;2.2;#;自然山水;4条点评
莺歌陶瓷老街;新北;#;2.3;#;城市漫步;54条点评
高雄85观景台;高雄;#;2.2;#;地标观景;12条点评
《印象派—从莫内到美国：光、跨越海洋》展览;台北 · 信义区/台北101大楼;#;2.2;#;特色展馆;#
大鹏足汤公园;新北 · 金山老街;#;1.8;#;#;#
板桥龙天宫-万里分殿;新北 · 金山老街;#;1.8;#;#;#
台北高尔夫球场;桃园;#;2.2;#;#;1条点评
铁道艺术村;台东 · 台东市区/铁花村;#;2.2;#;夜游观景;73条点评
阿美族民俗中心;台东;#;2.2;#;特色展馆;14条点评
打狗铁道故事馆;高雄;#;2.2;#;博物馆&展馆;102条点评
优游吧斯邹族文化部落;嘉义县;#;2.2;#;城市漫步;36条点评
积木博物馆;宜兰 · 宜兰火车站/几米公园;#;2.2;#;博物馆;4条点评
三和夜市;新北;#;2.2;新北夜游必打卡景点榜 No.7;城市漫步;14条点评
观音桥;南投;#;2.2;#;地标观景;2条点评
浅水湾海滨公园;新北;#;2.2;#;宽阔洁净的海洋沙滩,海滨沙滩;22条点评
小油坑观景台（阳金公路）;台北 · 阳明山国家公园;#;2.3;#;#;#
松山慈佑宫;台北 · 饶河街观光夜市;#;2.2;#;神明百货公司,历史建筑;63条点评
台东森林公园;台东 · 台东市区/铁花村;#;2.2;#;自然山水;47条点评
琵琶湖;台东 · 台东市区/铁花村;#;2.2;#;自然山水;13条点评
Frog Rock Footpath;新竹县;#;2.2;#;#;11条点评
田寮月世界;高雄;#;2.2;#;自然山水;26条点评
雀客藏居台北阳明山温泉;台北 · 阳明山国家公园;#;2.2;#;#;1条点评
奥万大森林游乐区;南投;#;2.2;#;登高爬山;23条点评
大东夜市;台南 · 南纺;#;2.2;#;体验台南本地的美食特色,城市漫步;64条点评
嘉义八掌溪堤防黄金风铃木步道;嘉义市 · 嘉义火车站地区;#;2.2;#;植物园;6条点评
Zepp New Taipei;新北;#;2.3;#;#;#
林安泰古厝;台北 · 松山机场地区;#;2.2;#;历史建筑;41条点评
六福村主题游乐园;新竹县;#;2.2;#;动物园&水族馆;4条点评
珊瑚法界博物馆（预约）;宜兰;#;2.2;#;博物馆;10条点评
非凡的画作展;台中 · 老虎城/台中七期商圈;#;2.1;#;特色展馆;#
东部海岸国家风景区碑;台东;#;2.2;#;原生态的超长海岸线,海滨沙滩;37条点评
幻觉博物馆-台中;台中 · 绿园道/草悟道;#;2.2;#;博物馆;6条点评
将军府;花莲 · 花莲火车站/花莲市区;#;2.2;#;历史建筑;18条点评
水火同源;台南;#;2.2;#;天然气和泉水同时流出,自然山水;3条点评
后壁湖渔港;屏东 · 后壁湖/大光;#;2.2;#;体验浮潜的乐趣,地标观景;279条点评
国立故宫博物院儿童学艺中心;台北 · 台北故宫;#;2.2;#;博物馆;4条点评
阳明山牛奶湖;台北 · 阳明山国家公园;#;2.2;#;独特的自然景观,自然山水;31条点评
台灣滷味博物館;高雄;#;2.2;#;博物馆;5条点评
蜗牛巷;台南;#;2.2;#;城市漫步;7条点评
中国台湾台北 · 丁当Della《夜游A Night Tour》小巨蛋夜未眠巡回演唱会;台北;#;2.3;#;演唱会;#
丢丢当森林公园;宜兰 · 宜兰火车站/几米公园;#;2.2;#;自然山水;30条点评
台中文学馆;台中 · 台中火车站/宫原眼科;#;2.2;#;特色展馆;12条点评
国立台湾大学傅钟;台北;#;2.2;#;#;1条点评
清水眷村文化园区;台中;#;2.2;#;历史建筑;1条点评
嘉义触口-天长山龙隐寺;嘉义县;#;2.2;#;历史建筑;26条点评
西子湾蒋介石行馆;高雄;#;2.2;#;历史建筑;#
乌来老街;新北 · 乌来老街;#;2.2;#;#;1条点评
牯岭街小剧场;台北 · 台北自由广场;#;2.2;#;台北文艺空间,历史建筑;31条点评
北埔老街;新竹县;#;2.2;#;古镇古村;32条点评
垦丁牧场;屏东 · 垦丁大街;#;2.2;#;草原采风;94条点评
新竹市眷村博物馆;新竹;#;2.2;#;博物馆;16条点评
内湾老街;新竹县;#;2.2;#;曾经是运输林木及矿产的主要道路,历史建筑;106条点评
蜡艺蜡笔城堡;宜兰 · 苏澳火车站;#;2.2;#;游乐场;2条点评
虎头埤;台南;#;2.2;#;露营·营地;32条点评
桃园机场第二航厦北侧观景台;桃园;#;2.2;#;地标观景;15条点评
苏花公路;花莲;#;2.2;#;城市漫步;131条点评
尚顺育乐世界;苗栗;#;2.2;#;遛娃宝藏地;21条点评
礁溪温泉公园森林风吕;宜兰 · 礁溪火车站/礁溪溫泉;#;2.1;#;#;2条点评
风吹砂;屏东 · 佳乐水;#;2.2;#;岛屿漫步;198条点评
乐华夜市;新北;#;2.3;新北夜游必打卡景点榜 No.6;城市漫步;16条点评
大肚溪口野生动物保护区;台中;#;2.2;#;很大的水鸟栖息地,自然山水;7条点评
新金山海水浴场;新北 · 金山老街;#;2.2;#;沙质细腻的金黄色沙滩,露营·营地;4条点评
顺益台湾原住民博物馆;台北 · 台北故宫;#;2.2;#;博物馆;6条点评
阿里山祝山;嘉义县;#;2.2;#;登高爬山;37条点评
赏鲸趣 龟山岛赏鲸;宜兰;#;2.1;#;#;#
六十石山风景区;花莲;#;2.2;#;盛产金针,登高爬山;80条点评
乐天桃园棒球场;桃园;#;2.2;#;场馆展馆;1条点评
鲤鱼潭;花莲 · 鲤鱼潭;#;2.1;#;游走青山绿水之间,自然山水;174条点评
梨山;台中;#;2.1;#;登高爬山;29条点评
头城老街;宜兰;#;2.1;#;历史建筑;4条点评
重庆公园;台中 · 逢甲夜市;#;2.1;#;#;5条点评
国家图书馆;台北 · 西门町商圈;#;2.2;#;#;17条点评
台北表演艺术中心;台北 · 士林观光夜市;#;2.2;#;演出;11条点评
大佳河滨公园;台北 · 松山机场地区;#;2.1;#;公园&植物园;22条点评
新竹孔庙;新竹;#;2.2;#;历史建筑;24条点评
太麻里乡;台东;#;2.1;#;#;34条点评
铁花村音乐聚落;台东 · 台东市区/铁花村;#;2.1;#;城市漫步;39条点评
富贵角灯塔;新北;#;2.1;#;地标观景;34条点评
日月潭日月山庄休闲农场;南投;#;2.1;#;#;#
基隆恐龙AR生态园区;基隆;#;2.1;#;公园&植物园;#
后里花田拼布公园;台中;#;2.1;#;公园&植物园;4条点评
台湾台北市华阴街;台北 · 台北火车站地区;#;2.1;#;城市漫步;15条点评
哈玛星台湾铁道馆;高雄;#;2.2;#;#;5条点评
缘道观音庙;新北;#;2.2;#;历史建筑;7条点评
多肉小铺-(统编 85396377 ) 如前来购买，可以先电话预约时间);桃园;#;2.1;#;#;#
四重溪温泉公园;屏东 · 车城;#;2.1;#;公园&植物园;2条点评
溯溪-屏东海神宫;屏东;#;2.1;#;#;2条点评
法鼓山 农禅寺;台北;#;2.1;#;#;28条点评
日月潭环湖步道;南投 · 日月潭水社码头商圈;#;2.1;#;#;3条点评
石门洞;新北 · 北海岸;#;2.1;#;自然山水;23条点评
台南武圣夜市;台南 · 赤崁楼;#;2.1;#;城市漫步;43条点评
台北国际会议中心;台北 · 世贸中心展览中心;#;2.1;#;地标观景;43条点评
国立台湾博物馆南门园区;台北 · 西门町商圈;#;2.1;#;博物馆;#
冷水坑游客服务站;台北 · 阳明山国家公园;#;2.1;#;熔岩地貌形成的湖,自然山水;23条点评
澎湖跨海大桥;澎湖;#;2.1;#;地标观景;33条点评
莎贝莉娜精灵印画学院;宜兰;#;2.1;#;#;6条点评
52龙洞潜水中心;新北;#;2.1;#;#;#
郑成功祖庙;台南 · 赤崁楼;#;2.1;#;#;24条点评
花莲滨海自行车道;花莲 · 七星潭;#;2.1;#;海滩&岛屿;72条点评
关子岭风景区;台南;#;2.1;#;#;2条点评
外澳沙滩;宜兰;#;2.1;#;海边戏水的新乐园,海滨沙滩;22条点评
德兴瀑布;南投;#;2.1;#;自然山水;5条点评
嘉义市立美术馆;嘉义市 · 嘉义火车站地区;#;2.1;#;#;6条点评
台湾台中市精明一街;台中 · 绿园道/草悟道;#;2.1;#;城市漫步;39条点评
大龙峒保安宫;台北;#;2.1;#;台北市区重要信仰之一,历史建筑;75条点评
周王庙;澎湖;#;2.1;#;历史建筑;#
辰光桥;新北;#;2.1;#;地标观景;54条点评
台铁LDK58蒸气火车;台北;#;2.1;#;历史建筑;1条点评
YouBike 新竹动物园;新竹;#;2.1;#;动物园&水族馆;34条点评
纸教堂;南投;#;2.1;#;地标观景;31条点评
启明堂;高雄;#;2.1;#;历史建筑;7条点评
慈济宫;高雄;#;2.1;#;历史建筑;1条点评
邹族-逐鹿文创园区;嘉义县;#;2.1;#;#;3条点评
阿里山林业森林铁路;嘉义县;#;2.1;#;地标观景;1条点评
福寿山农场;台中;#;2.1;#;有 台湾小瑞士 之称;34条点评
空军三重一村;新北;#;2.1;#;#;9条点评
白石湖吊桥;台北 · 美丽华摩天轮;#;2.1;#;地标观景;15条点评
两蒋文化园区;桃园;#;2.1;#;园林花园;54条点评
泰山区娃娃产业文化馆;新北;#;2.1;#;博物馆;9条点评
石门山;桃园;#;2.1;#;登高爬山;17条点评
横山书法艺术馆;桃园;#;2.1;#;#;11条点评
澄清湖;高雄;#;2.1;#;自然山水;79条点评
新光兆丰休闲农场;花莲;#;2.1;#;公园&植物园;34条点评
大白沙;台东 · 绿岛;#;2.1;#;沙滩白净而细腻,海滨沙滩;#
南华观光商圈;高雄 · 六合夜市/美丽岛捷运站;#;2.1;#;城市漫步;53条点评
溪头森林游乐区;南投 · 溪头松林町商圈;#;2.1;#;#;1条点评
花莲港;花莲;#;2.1;#;海滨沙滩;87条点评
台北自由女神;台北;#;2.1;#;地标观景;12条点评
莲池潭综合游乐区;高雄 · 左营高铁;#;2.1;#;地标观景;12条点评
中国台湾高雄 · HowZ 2025《 Where It Belongs 心之所向》个人演唱会;高雄;#;2.0;#;演唱会;#
水社码头;南投 · 日月潭水社码头商圈;#;2.1;#;地标观景;#
薇薇珊瑚海水专卖weiwei coral 台中旗舰店;台中;#;1.6;#;#;#
福人居民宿露营区Foozeng;苗栗;#;2.1;#;#;1条点评
山度空间;花莲 · 远雄海洋公园;#;2.1;#;登高爬山;10条点评
石雨伞;台东;#;2.1;#;自然山水;26条点评
北屯新村-台中市眷村文物馆;台中 · 一中商圈;#;2.1;#;历史建筑;9条点评
猫空樟树步道;台北;#;2.1;#;徒步;22条点评
火炎山自然生态保留园区;苗栗;#;2.1;#;自然山水;#
正滨渔港-彩色街屋;基隆;#;2.1;#;地标观景;15条点评
中央研究院历史语言研究所;台北;#;2.1;#;特色展馆;8条点评
双峰山;苗栗;#;2.1;#;登高爬山;10条点评
西门红楼展演馆;台北 · 台北火车站地区;#;2.1;#;乐团与歌手的演出地;24条点评
五里亭;高雄;#;2.1;#;城市漫步;16条点评
出火特别景观区;屏东 · 恒春镇;#;2.1;#;自然山水;194条点评
岗山之眼;高雄;#;2.1;#;地标观景;7条点评
青田街;台北 · 永康商圈;#;2.0;#;城市漫步;8条点评
嘉义城隍庙;嘉义市 · 嘉义火车站地区;#;2.1;#;历史建筑;5条点评
BABY嘟嘟房儿童超跑 童车出租 童车贩售 婚礼花童礼车 活动租车;台北 · 宁夏夜市;#;2.1;#;#;#
美浓民俗村;高雄;#;2.1;#;地标观景;47条点评
海关博物馆;台北 · 台北火车站地区;#;2.1;#;博物馆;2条点评
猴探井天空之桥;南投;#;2.0;#;地标观景;14条点评
玉山公园;桃园;#;2.1;#;#;#
云仙乐园空中缆车;新北;#;2.1;#;缆车索道;1条点评
台中孔庙;台中 · 一中商圈;#;2.1;#;#;33条点评
八斗子海滨公园;基隆;#;2.1;#;有名的渔产加工厂,海滨沙滩;44条点评
宝藏岩国际艺术村;台北;#;2.0;#;#;52条点评
旧山线铁道自行车-龙腾站;苗栗;#;2.0;#;#;4条点评
虎头山环保公园;桃园;#;2.0;#;夜游观景;55条点评
德阳舰展示馆;台南 · 安平区;#;2.0;#;特色展馆;7条点评
宜农牧羊场;宜兰;#;2.1;#;动物园&水族馆;9条点评
大相框 - 台东浜海公园;台东 · 台东市区/铁花村;#;2.0;#;公园&植物园;4条点评
水往上流游憩区;台东;#;2.0;#;自然山水;72条点评
龙腾断桥;苗栗;#;2.1;#;地标观景;40条点评
中国台湾高雄 · 音乐剧《悲惨世界》40周年纪念版音乐会世界巡演;高雄 · 凤山;#;2.0;#;音乐会;#
开元寺;台南 · 花园夜市;#;2.0;#;历史建筑;1条点评
宝岛花园;花莲 · 吉安火车站/货柜屋星巴克;#;2.0;#;公园&植物园;#
松雪楼;花莲;#;2.0;#;地标观景;6条点评
桃园会展中心;桃园;#;2.0;#;#;#
鼻头角公园;新北;#;2.1;#;海滨沙滩;23条点评
享自在;台中 · 新社花海;#;2.0;#;#;#
中正纪念馆;台中;#;2.0;#;历史建筑;6条点评
台北探索馆;台北 · 信义区/台北101大楼;#;2.0;#;了解台北的人文与社会,特色展馆;67条点评
法鼓山;新北;#;2.0;#;颇具影响力的佛教道场,历史建筑;46条点评
硫磺谷游憩区;台北;#;2.1;#;自然山水;#
旗山老街;高雄;#;2.0;#;城市漫步;20条点评
鹿港龙山寺;彰化 · 鹿港商圈;#;2.0;#;历史建筑;42条点评
加路兰海岸;台东;#;2.0;#;海滨沙滩;16条点评
沐心泉休闲农场;台中;#;2.0;#;露营·营地;8条点评
日月潭慈恩堂;南投 · 日月潭伊达邵码头商圈;#;2.0;#;历史建筑;40条点评
台北偶戏馆;台北 · 台北小巨蛋;#;2.0;#;演出;64条点评
尖山埤水库风景区;台南;#;2.0;#;公园&植物园;9条点评
花莲吉安庆修院;花莲 · 吉安火车站/货柜屋星巴克;#;2.0;#;庭院中有具有历史价值的佛像,历史建筑;86条点评
粉鸟林鱼港;宜兰;#;2.0;#;地标观景;14条点评
希诺奇台湾桧木博物馆;嘉义市 · 嘉义火车站地区;#;2.0;#;博物馆;10条点评
张学良文化园区;新竹县;#;2.0;#;历史建筑;15条点评
玫瑰圣母圣殿主教座堂;高雄;#;2.0;#;夜游观景;84条点评
五峰旗瀑布;宜兰;#;2.0;#;自然山水;24条点评
南庄乡;苗栗;#;2.0;#;地标观景;42条点评
三角涌老街;新北 · 三峡老街;#;2.0;#;历史建筑;67条点评
飞机巷;台北 · 松山机场地区;#;2.0;#;地标观景;4条点评
湖口老街;新竹县;#;2.0;#;城市漫步;30条点评
初重肌力体能训练中心/中老年运动首选【预约制】;台南 · 花园夜市;#;2.0;#;#;#
波隆那世界插画大奖展;台北;#;2.0;#;特色展馆;#
《当自由盛开成舞》展览;台北 · 忠孝敦化商圈;#;1.9;#;特色展馆;#
群展《Sounds of Babel——如果我们的语言是……》;台北 · 忠孝敦化商圈;#;1.9;#;特色展馆;#
北投大地温泉;台北 · 北投温泉区;#;2.0;#;#;#
亚洲巡回赛 · 台湾玻璃台丰公开赛;彰化;#;2.0;#;#;#
《织造精彩》清宫缂丝刺绣展;台北;#;2.0;#;特色展馆;#
《妙色》清代金银饰件特展;嘉义县;#;2.0;#;特色展馆;#
中国台湾台北 · Dept《Dream Age》巡演;台北 · 台北小巨蛋;#;2.0;#;演唱会;#
日月潭自行车步道;南投 · 日月潭水社码头商圈;#;2.0;#;#;45条点评
小琉球悠游潜水;屏东 · 小琉球;#;2.0;#;#;#
五甲龙成宫;高雄 · 梦时代/凯旋青年夜市;#;2.0;#;历史建筑;#
佛光山普贤寺;高雄;#;2.0;#;历史建筑;1条点评
高雄展览馆;高雄;#;2.0;#;特色展馆;79条点评
旗津海水浴场;高雄 · 旗津;#;2.1;#;海滨沙滩;55条点评
原台南测候所;台南 · 赤崁楼;#;2.0;#;博物馆;15条点评
重庆寺;台南 · 赤崁楼;#;2.0;#;历史建筑;2条点评
彰化扇形车库;彰化 · 彰化市区;#;2.0;#;历史建筑;25条点评
明池国家森林游乐区;宜兰;#;2.0;#;登高爬山;19条点评
三和瓦窑;高雄;#;2.0;#;历史建筑;16条点评
苏澳冷泉公园;宜兰 · 苏澳火车站;#;2.0;#;公园&植物园;#
侏罗纪博物馆;桃园;#;2.0;#;博物馆;1条点评
北岸飞机场;彰化;#;2.0;#;#;#
高雄市玉皇宫;高雄 · 爱河;#;2.0;#;历史建筑;19条点评
台湾高铁探索馆;桃园;#;2.0;#;博物馆;3条点评
鹿港天后宫;彰化 · 鹿港商圈;#;2.0;#;历史建筑;60条点评
碧潭;新北;#;2.0;#;地标观景;75条点评
圆山风景区;台北 · 松山机场地区;#;2.0;#;徒步;4条点评
艋舺老街;台北 · 西门町商圈;#;2.0;#;历史建筑;31条点评
北投公园儿童游戏场;台北 · 北投温泉区;#;2.0;#;儿童乐园;2条点评
向阳农场;桃园;#;2.0;#;#;6条点评
香山步道·东方公园;彰化;#;2.0;#;公园&植物园;#
永安渔港;桃园;#;2.0;#;地标观景;38条点评
清水岩;花莲 · 花莲火车站/花莲市区;#;2.0;#;#;#
西子湾观景台;高雄;#;2.0;#;地标观景;8条点评
2025台东热气球嘉年华;台东;#;2.0;#;节日;#
谷关温泉公园;台中 · 谷关;#;1.9;#;#;#
新北赏萤火虫;新北·台湾;#;2.0;#;#;#
定光佛庙;彰化 · 彰化市区;#;2.0;#;历史建筑;4条点评
大板根森林;新北;#;2.0;#;自然山水;16条点评
热气流飞行伞俱乐部;新北;#;2.0;#;滑翔伞;1条点评
亚洲宠物博物馆;台北;#;2.0;#;博物馆&展馆;#
新北市立莺歌陶瓷博物馆;新北;#;2.0;#;博物馆;50条点评
西屿西台;澎湖;#;2.0;#;历史建筑;11条点评
青青草原;新竹;#;2.0;#;#;3条点评
红树林自然保留区;新北 · 淡水老街;#;2.0;#;有着大片的红树林,自然山水;42条点评
心之芳庭;台中;#;2.0;#;度假村;33条点评
台北玫瑰园;台北;#;2.1;#;植物园;19条点评
宏亚巧克力共和国 -;桃园;#;2.0;#;博物馆;35条点评
台北戏棚;台北;#;2.0;#;演出;11条点评
中国台湾台北 · 江蕙2025演唱会;台北 · 台北小巨蛋;#;2.0;#;演唱会;#
中国台湾屏东 · 飞人集社剧团《消失—神木下的梦》;屏东;#;1.9;#;演出;#
噍吧哖事件纪念园区;台南;#;2.0;#;博物馆;1条点评
屏邑临水宫;屏东 · 屏东市;#;1.7;#;#;#
屏东市嘉王宫;屏东 · 屏东市;#;1.7;#;#;#
阿猴城玄福会;屏东 · 屏东市;#;1.7;#;#;#
屏东北天宫;屏东 · 屏东市;#;1.7;#;#;#
绿岛灯塔;台东 · 绿岛;#;2.0;#;地标观景;49条点评
东沙环礁国家公园;高雄;#;1.9;#;自然山水;2条点评
柴山自然公园;高雄;#;2.0;#;登高爬山;5条点评
旗津贝壳馆;高雄;#;1.9;#;特色展馆;31条点评
海军陆战队队史馆;高雄;#;1.9;#;#;#
十八罗汉山;高雄;#;1.9;#;登高爬山;8条点评
水美温泉会馆温泉;台北 · 北投温泉区;#;2.1;#;#;3条点评
板陶窑交趾剪黏工艺园区;嘉义县;#;1.9;#;城市漫步;7条点评
砂卡礑步道;花莲 · 太鲁阁国家公园;#;2.0;#;自然山水;102条点评
巨木群栈道;嘉义县;#;1.9;#;一条被千年古木隐蔽的古道,自然山水;36条点评
忘忧森林;南投 · 溪头松林町商圈;#;2.0;#;登高爬山;16条点评
雾社水库;南投;#;1.9;#;露营·营地;10条点评
大港桥;高雄;#;2.0;#;地标观景;11条点评
杠子寮炮台;基隆;#;1.9;#;历史建筑;14条点评
嘉义北回归线纪念碑;嘉义县 · 嘉义火车站地区;#;2.0;#;#;26条点评
澎湖山水沙滩;澎湖;#;1.9;#;是旅客戏水的天堂,海滨沙滩;20条点评
内湖 碧山岩;台北 · 美丽华摩天轮;#;1.9;#;历史建筑;16条点评
台北市立儿童育乐中心;台北 · 松山机场地区;#;2.0;#;设施完善的儿童乐园,儿童乐园;33条点评
榕锦时光生活园区;台北;#;1.9;#;历史建筑;16条点评
台中三井OUTLET摩天轮;台中;#;2.0;#;地标观景;1条点评
大同山;新北;#;1.9;#;徒步旅行者的好去处,登高爬山;12条点评
胜兴车站;苗栗;#;1.9;#;#;1条点评
一滴水纪念馆;新北;#;1.9;#;历史建筑;20条点评
建筑乐园HIGH5 - 中和环球馆;新北;#;1.9;#;#;2条点评
北投普济寺;台北 · 北投温泉区;#;1.9;#;历史建筑;13条点评
八卦山天空步道;彰化 · 彰化市区;#;1.9;#;夜游观景;3条点评
集集小镇;南投 · 集集商圈;#;1.9;#;地标观景;30条点评
阿里山萤火虫露营区;嘉义县;#;1.9;#;#;#
瑞峰风景区;嘉义县;#;1.9;#;自然山水;1条点评
寿山情人观景台;高雄 · 西子湾;#;1.9;#;地标观景;26条点评
四方林靶场;宜兰;#;1.9;#;射击;4条点评
台南市美术馆1馆;台南 · 赤崁楼;#;1.9;#;公园&植物园;1条点评
屏东观光夜市;屏东 · 垦丁大街;#;1.9;#;夜游观景;22条点评
六合境清水寺;台南;#;1.9;#;#;#
極樂寺;台南 · 安平区;#;1.9;#;历史建筑;#
慈母桥;花莲;#;1.9;#;地标观景;78条点评
基山观海亭;新北;#;1.9;#;地标观景;80条点评
Yue Ying Tan Sin;嘉义市 · 嘉义火车站地区;#;1.9;#;自然山水;2条点评
松柏仑步道;南投 · 日月潭伊达邵码头商圈;#;1.9;#;登高爬山;10条点评
日月潭蓝天观光游艇｜包船游湖｜团体包船;南投 · 日月潭水社码头商圈;#;1.9;#;#;#
阳明山花钟;台北 · 阳明山国家公园;#;1.9;#;#;2条点评
火炎山;苗栗;#;1.9;#;登高爬山;8条点评
宝觉禅寺;台中 · 一中商圈;#;1.9;#;历史建筑;22条点评
成都公园;台中 · 逢甲夜市;#;1.9;#;#;#
港都浪潮夜市;高雄 · 梦时代/凯旋青年夜市;#;1.9;高雄夜游必打卡景点榜 No.12;城市漫步;63条点评
三峡历史文物馆;新北 · 三峡老街;#;1.9;#;博物馆;1条点评
艋舺地藏王庙;台北 · 西门町商圈;#;1.9;#;历史建筑;1条点评
草山玉溪;台北;#;1.9;#;博物馆;5条点评
桃园艺文广场;桃园;#;1.9;#;#;13条点评
阳明山中山楼;台北 · 阳明山国家公园;#;1.9;#;历史建筑;18条点评
情人桥;新北 · 淡水渔人码头;#;1.9;#;地标观景;163条点评
麻豆代天府;台南;#;1.9;#;历史建筑;7条点评
高雄愿景馆 (旧高雄车站);高雄 · 高雄火车站地区;#;1.9;#;历史建筑;49条点评
回巢 Homing 荒野沙漠农场园区;宜兰;#;1.9;#;#;18条点评
青龙寺;屏东 · 车城;#;1.9;#;#;#
2025年世界羽联世界巡回赛 · 维克多高雄大师赛;高雄 · 六合夜市/美丽岛捷运站;#;1.9;#;赛事;#
嘉义市史迹资料馆;嘉义市 · 嘉义火车站地区;#;1.9;#;博物馆;#
静浦北回归线界标;花莲;#;1.9;#;#;95条点评
二鲲鯓炮台(亿载金城);台南 · 安平区;#;1.9;#;仿古创意的现代西洋式炮台,历史建筑;85条点评
天主教台南教区中华圣母主教座堂;台南 · 小西门;#;1.9;#;#;#
天祥风景区;花莲 · 太鲁阁国家公园;#;1.9;#;登高爬山;59条点评
随变24h自助桌游(麻将馆）;台中;#;1.9;#;#;#
云林布袋戏馆;云林;#;1.9;#;演出;24条点评
全安堂台湾台中太阳饼博物馆;台中 · 台中火车站/宫原眼科;#;1.9;#;博物馆;13条点评
精诚夜市;彰化 · 彰化市区;#;1.9;#;城市漫步;23条点评
邮政博物馆;台北 · 台北自由广场;#;1.9;#;博物馆;59条点评
溪口吊桥;桃园;#;1.9;#;地标观景;#
钱穆故居;台北 · 台北故宫;#;1.9;#;国学迷不可错过的景点,历史建筑;53条点评
钓虾场;台北;#;1.9;#;#;3条点评
台大医院;台北 · 台北自由广场;#;1.9;#;历史建筑;2条点评
牛心山;澎湖;#;1.9;#;登高爬山;1条点评
台中港;台中;#;2.0;#;地标观景;15条点评
十八尖山;新竹;#;1.9;#;登高爬山;20条点评
竹莲寺;新竹;#;1.9;#;#;12条点评
青草湖;新竹;#;1.9;#;自然山水;20条点评
内洞森林游乐区;新北;#;1.9;#;游乐场;13条点评
虎山亲山步道;台北;#;1.9;#;登高爬山;17条点评
小琉球潛水 - 島氮潛水社 Playful Dive Club;屏东 · 小琉球;#;1.9;#;#;1条点评
鹿野高台飛行傘活動;台东;#;1.9;#;海滨沙滩;2条点评
台湾原住民文化园区;屏东;#;1.9;#;历史建筑;#
驳二蓬莱仓库群;高雄;#;1.9;#;场馆展馆;5条点评
凤山青年夜市;高雄 · 凤山;#;1.9;高雄夜游必打卡景点榜 No.13;城市漫步;33条点评
大有梯田生态公园;桃园;#;1.9;#;自然山水;#
南鲲鯓代天府;台南;#;1.9;#;历史建筑;9条点评
台北自来水园区;台北;#;1.9;#;博物馆;42条点评
巫登益美术馆（新北馆）;新北;#;1.9;#;#;3条点评
四八高地;花莲;#;1.9;#;历史建筑;9条点评
赤崁楼大士殿;台南 · 赤崁楼;#;1.9;#;#;3条点评
二延平步道;嘉义县;#;1.9;#;登高爬山;13条点评
鸠之泽-温泉煮蛋槽;宜兰;#;1.9;#;#;#
向天湖;苗栗;#;1.9;#;自然山水;15条点评
台湾花砖博物馆;嘉义市 · 嘉义火车站地区;#;1.9;#;博物馆;1条点评
罗东林业文化园区;宜兰 · 罗东夜市;#;1.9;#;城市漫步;34条点评
梅花湖;宜兰;#;1.9;#;露营·营地;29条点评
雪霸国家公园;苗栗;#;1.8;#;登高爬山;42条点评
東北角暨宜蘭海岸國家風景區管理處;新北;#;1.8;#;海滨沙滩;36条点评
中正纪念堂大忠门;台北 · 台北自由广场;#;1.9;#;历史建筑;2条点评
菩萨寺;台中;#;1.8;#;历史建筑;9条点评
温州街;台北;#;1.9;#;舒适、文艺的街区,城市漫步;35条点评
台北世贸中心;台北 · 世贸中心展览中心;#;1.9;#;特色展馆;4条点评
新东阳 (武昌店);台北 · 西门町商圈;#;1.9;#;城市漫步;35条点评
蝴蝶宫昆虫科学博物馆;台北;#;1.9;#;科技馆;16条点评
隘门沙滩;澎湖 · 马公机场;#;1.9;#;海滨沙滩;7条点评
三峡祖师庙;新北 · 三峡老街;#;1.9;#;历史建筑;22条点评
三坑老街;桃园;#;1.9;#;历史建筑;13条点评
武岫农圃;南投;#;1.9;#;#;#
台湾基督正教会;台北;#;1.9;#;#;#
垦丁西海岸景观自行车道;屏东 · 屏东海生馆;#;1.8;#;海滨沙滩;1条点评
草漯 保障宫;桃园;#;1.8;#;#;1条点评
八仙洞遗址;台东;#;1.8;#;自然山水;47条点评
中央公园站;高雄 · 三多商圈/五福商圈;#;1.9;#;地标观景;72条点评
新堀江商圏;高雄 · 三多商圈/五福商圈;#;1.8;#;年轻人消费的购物商场,城市漫步;45条点评
宏法寺;高雄 · 高雄火车站地区;#;1.9;#;历史建筑;1条点评
桥头糖厂;高雄;#;1.8;#;博物馆;35条点评
花莲观光糖厂;花莲 · 光复糖厂;#;1.8;#;#;2条点评
花莲文化创意产业园;花莲 · 花莲火车站/花莲市区;#;1.8;#;夜游观景;124条点评
国立成功大学博物馆;台南 · 台南火车站;#;1.8;#;博物馆&展馆;15条点评
月牙湾;南投 · 日月潭伊达邵码头商圈;#;1.8;#;#;1条点评
慕谷慕鱼生态廊道;花莲;#;1.8;#;登高爬山;59条点评
孔雀园;南投 · 日月潭伊达邵码头商圈;#;1.8;#;动物园&水族馆;21条点评
高雄关帝庙;高雄 · 文化中心;#;1.8;#;历史建筑;7条点评
基隆塔;基隆;#;1.8;#;#;3条点评
海洋广场;基隆;#;1.8;#;地标观景;46条点评
金沙湾海滨公园;新北;#;1.8;#;海滩&岛屿;#
望安乡;澎湖;#;1.8;#;澎湖重要的文石产地,岛屿漫步;18条点评
小乌来风景特定区;桃园;#;1.8;#;设有四层赏瀑台可供赏瀑,自然山水;24条点评
彰化孔子庙;彰化 · 彰化市区;#;1.8;#;#;10条点评
南屯老街;台中;#;1.8;#;历史建筑;1条点评
台湾民俗文物馆;台中;#;1.8;#;园林花园;25条点评
大湖公园 (防灾公园）;台北;#;1.8;#;自然山水;56条点评
中平路故事馆;桃园;#;1.8;#;历史建筑;12条点评
几米月亮公车;台北 · 信义区/台北101大楼;#;1.8;#;巴士观光;31条点评
台北市景福宫;台北;#;1.8;#;历史建筑;14条点评
Fun星球亲子乐园;台北 · 台北小巨蛋;#;1.8;#;#;#
国立故宫博物院北部院区天下为公牌楼;台北 · 台北故宫;#;1.9;#;#;#
105台湾台北市松山区富锦街;台北 · 松山机场地区;#;1.8;#;台北有名老街,城市漫步;43条点评
台北法主公庙;台北 · 台北火车站地区;#;1.8;#;#;2条点评
淡水渔人码头 长堤;新北;#;1.8;#;#;1条点评
淡水夕阳观景区;新北 · 淡水老街;#;1.8;#;自然山水;2条点评
眷村文化馆;高雄;#;1.8;#;场馆展馆;28条点评
砂岛;屏东 · 鹅銮鼻;#;1.8;#;因细沙堆积如岛而得名,岛屿漫步;189条点评
佳乐水;屏东 · 佳乐水;#;1.8;#;海滨沙滩;120条点评
都兰村;台东;#;1.8;#;历史建筑;#
旗津风车公园;高雄;#;1.8;#;公园&植物园;54条点评
西拉雅国家风景区;台南;#;1.8;#;登高爬山;28条点评
林田山林业文化园区;花莲;#;1.8;#;历史建筑;109条点评
黑桥牌香肠博物馆;台南 · 安平区;#;1.8;#;博物馆;15条点评
海安路艺术街;台南 · 赤崁楼;#;1.8;#;独特的街道艺术空间,城市漫步;67条点评
花糖文物馆;花莲 · 花莲机场地区;#;1.8;#;博物馆;106条点评
鹿耳門天后宮 Luermen Tianhou Gong (Mazu Temple);台南;#;1.8;#;#;#
水晶教堂;台南;#;1.8;#;#;31条点评
