景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
万科松花湖度假区;万科松花湖滑雪度假区·距市中心18.1km;4A;6.5;吉林市玩水避暑榜 No.1;山地主题度假区,度假村;501条点评
松花湖滑雪场;万科松花湖滑雪度假区·距市中心19.1km;#;6.4;2025亚洲50滑雪景点;风景优美的滑雪胜地,遛娃宝藏地;586条点评
北大湖滑雪度假区;北大湖滑雪度假区·距市中心47.9km;4A;6.0;2025亚洲50滑雪景点;地势优越的优质滑雪场,度假村;317条点评
吉林松花湖风景名胜区;松花湖度假区·距市中心17.0km;4A;6.0;吉林市玩水避暑榜 No.2;赏沿岸秀丽湖光山色,避暑纳凉;897条点评
雾凇岛;吉林雾凇岛·距市中心33.1km;#;5.5;#;中国知名雾凇观赏胜地,岛屿漫步;947条点评
北山公园;东北电力大学·距市中心1.8km;4A;4.8;吉林市赏花踏青景点榜 No.2;峰峦叠翠的古建筑园林,夜游观景;406条点评
世纪广场;北华大学/医药学院·距市中心1.4km;#;4.8;#;赏松花江及两岸风光好去处,地标观景;112条点评
吉林市博物馆;北华大学/医药学院·距市中心1.4km;4A;4.8;#;文化艺术气息浓厚,博物馆;77条点评
松花江;东北电力大学·距市中心2.0km;#;4.7;吉林市玩水避暑榜 No.3;如一条绿色飘带横贯全城,避暑纳凉;304条点评
红石国家森林公园;桦甸·距市中心>100km;4A;4.6;#;拥有丰富的野生菌类,自然山水;58条点评
朱雀山国家森林公园;距市中心12.7km;4A;4.6;吉林市赏花踏青景点榜 No.3;动植物资源丰富的森林公园,登高爬山;101条点评
吉林天主教堂;火车站·距市中心1.2km;#;4.5;#;建于清朝、历史悠久,夜游观景;51条点评
神农温泉度假村;距市中心25.5km;4A;4.4;#;满族风情主题温泉度假村,度假村;238条点评
雾凇长廊;距市中心12.4km;#;4.3;#;城市漫步;3条点评
拉法山国家森林公园;蛟河·距市中心69.2km;4A;4.2;蛟河赏花踏青景点榜 No.1;天然岩洞众多的森林公园,登高爬山;212条点评
炮台山;火车站·距市中心2.2km;#;4.2;#;东北知名道教圣地,历史建筑;60条点评
鸣山绿洲滑雪场;距市中心10.8km;#;4.1;#;市区内的绿色生态雪场,遛娃宝藏地;50条点评
吉林陨石雨博物馆;北华大学/医药学院·距市中心1.4km;#;4.1;#;博物馆;8条点评
蛟河红叶谷;蛟河·距市中心44.2km;#;4.1;#;金秋漫山红叶观赏地,自然山水;151条点评
吉林市满族博物馆;东北电力大学·距市中心972m;#;4.1;#;清朝特色的满汉融合建筑,博物馆;22条点评
圣德泉温泉度假村;距市中心24.1km;4A;3.9;吉林市温泉景点榜 No.1;馆内设有温泉游泳池,度假村;27条点评
阿什小雾凇岛;距市中心11.3km;#;3.9;#;#;3条点评
吉林机器局旧址;火车站·距市中心3.4km;#;3.9;#;历史建筑;17条点评
吉林市滑雪;吉林市·吉林;#;3.9;#;丰富的雪资源;#
吉林文庙;火车站·距市中心1.7km;#;3.8;#;中国四大文庙之一,历史建筑;168条点评
龙潭山公园;吉林化工学院·距市中心6.9km;#;3.8;#;登峰远眺尽览全城风光,避暑纳凉;197条点评
珲春街夜市;火车站·距市中心748m;#;3.7;吉林市夜游必打卡景点榜 No.2;城市漫步;1条点评
圣鑫葡萄酒庄园;距市中心15.9km;4A;3.6;#;江南美景与关东民俗并存,公园&植物园;18条点评
五虎岛;距市中心28.2km;#;3.6;#;岛上有规模庞大的游乐场,海滨玩水;14条点评
官马溶洞;磐石·距市中心85.7km;#;3.5;#;洞中有洞的地表熔岩洞,自然山水;100条点评
纳美山谷旅游度假区;距市中心7.2km;#;3.5;#;度假村;4条点评
三道码头文华号游船;火车站·距市中心180m;#;3.5;#;乘船游览;3条点评
五家山滑雪场;距市中心16.4km;#;3.4;#;景色宜人的滑雪场,遛娃宝藏地;18条点评
松花江游船;东北电力大学·距市中心1.2km;#;3.4;#;乘船游览;#
吉林雪乡;舒兰·距市中心63.5km;#;3.3;#;冰雪乐园;34条点评
圣鑫水世界;距市中心16.0km;#;3.3;吉林市温泉景点榜 No.2;风景优美的综合温泉度假村,遛娃宝藏地;137条点评
冰雪乌拉城;距市中心6.9km;#;3.2;#;#;3条点评
热带雨林温泉;东北电力大学·距市中心2.4km;#;3.2;#;遛娃宝藏地;20条点评
东北虎豹国家公园;距市中心11.2km;#;3.2;#;自然山水;2条点评
江南公园;北华大学/医药学院·距市中心1.2km;#;3.2;#;始建于光绪年间,夜游观景;39条点评
乌拉街满族镇;距市中心28.7km;#;3.2;#;有满族建筑，古迹众多;48条点评
七星堡酒庄;距市中心13.8km;#;3.1;#;在欧式古堡中品葡萄美酒;12条点评
吉雪滑雪场;距市中心16.9km;#;3.1;#;户外滑雪;20条点评
松花江大剧院(原刘老根大舞台);火车站·距市中心2.0km;#;3.1;#;演出;1条点评
松花江大剧院;火车站·距市中心2.0km;#;3.0;#;演出;9条点评
北山冰雪大世界;东北电力大学·距市中心2.0km;#;3.0;#;综合性户外冰雪游玩场所,冰雪乐园;30条点评
山水云间景区;距市中心21.8km;#;3.0;#;露营·营地;#
吉林大街;北华大学/医药学院·距市中心1.7km;#;3.0;#;城市漫步;50条点评
北山四季越野滑雪场;东北电力大学·距市中心1.9km;#;3.0;#;室内滑雪;1条点评
水师营博物馆;东北电力大学·距市中心2.1km;#;2.9;#;博物馆;8条点评
蛟河鹿角沟;蛟河·距市中心34.3km;#;2.8;#;因山谷似鹿角而得名,登高爬山;21条点评
乌拉古城遗址;距市中心29.6km;#;2.8;#;古镇古村;1条点评
卓远温泉;永吉·距市中心43.9km;#;2.8;#;泡温泉;4条点评
吉林市太原街观光夜市;火车站·距市中心2.0km;#;2.8;吉林市夜游必打卡景点榜 No.3;城市漫步;1条点评
哈尔滨冰雪大世界;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;#;9.2;2025全球100必打卡景点;亮灯后晶莹的冰雕更加梦幻,嗨玩乐园;4.1万条点评
玄帝观;火车站·距市中心2.3km;#;2.7;#;历史建筑;#
吉林西海浪景区;距市中心30.6km;#;2.7;#;#;#
清真美食街;火车站·距市中心2.0km;#;2.7;#;城市漫步;#
吉林京剧出科博物馆;北华大学/医药学院·距市中心1.3km;#;2.7;#;博物馆&展馆;5条点评
韩屯村;吉林雾凇岛·距市中心33.8km;#;2.7;#;#;17条点评
大秃子山;桦甸·距市中心77.5km;#;2.7;#;#;#
富饶农场;距市中心11.0km;#;2.7;#;公园&植物园;5条点评
吉林市赏红叶;蛟河·吉林市;#;2.6;#;#;#
松花江大剧院二人转大舞台;火车站·距市中心2.0km;#;2.6;#;#;#
吉海铁路总站旧址;东北电力大学·距市中心3.9km;#;2.6;#;#;#
海洋之星汗蒸休闲浴场;火车站·距市中心2.8km;#;2.6;#;洗浴泡汤;#
紫御温泉国际温泉度假村;距市中心26.0km;#;2.6;#;度假村;10条点评
海立方海洋乐园;距市中心5.3km;#;2.6;#;主题乐园&游乐场;#
丰满发电;松花湖度假区·距市中心16.4km;#;2.6;#;了解电厂发电原理,地标观景;24条点评
吉林市赏荷花;吉林市·吉林;#;2.6;#;#;#
东北虎林园;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;4A;8.6;2025亚洲100亲子景点;近距离观察东北虎生活场景,亲近动物;8222条点评
莲花山景区;磐石·距市中心77.6km;#;2.5;#;始为皇家围场,登高爬山;4条点评
临江门大桥;北华大学/医药学院·距市中心1.4km;#;2.5;#;地标观景;14条点评
插树岭漂流;蛟河·距市中心45.7km;#;2.5;#;山地越野,清凉漂流;5条点评
河南步行街;火车站·距市中心1.0km;#;2.5;#;城市漫步;#
松江中路;火车站·距市中心102m;#;2.5;#;风景优美的滨江街道,城市漫步;72条点评
灵岩寺;距市中心10.8km;#;2.4;#;历史建筑;#
吉林市美术馆;火车站·距市中心2.0km;#;2.4;#;#;3条点评
伏尔加庄园;󰝊周边景点哈尔滨 · 伏尔加庄园度假区;4A;8.1;2025亚洲100亲子景点;俄罗斯风情庄园,度假村;4130条点评
丰满水电博物馆;松花湖度假区·距市中心16.2km;#;2.4;#;博物馆;1条点评
净月潭;󰝊周边景点距吉林市86.3km;5A;7.8;吉林必打卡景点榜 No.2;漫步栈道欣赏湖光山色,避暑纳凉;5862条点评
磐石市莲花山滑雪场;磐石·距市中心78.4km;#;2.4;#;驰骋在林海雪原中,户外滑雪;13条点评
长白岛湿地公园;火车站·距市中心6.3km;#;2.3;#;自然山水;#
庆岭漂流;蛟河·距市中心44.0km;#;2.4;#;清凉漂流;#
鑫海乐汤汇;北华大学/医药学院·距市中心2.6km;#;2.4;#;洗浴泡汤;1条点评
万科松花湖度假区露营地;万科松花湖滑雪度假区·距市中心18.0km;#;2.4;#;#;#
舒兰市301森林公园;舒兰·距市中心72.4km;#;2.3;#;夏可避暑，冬宜滑雪,自然山水;8条点评
人民广场;东北电力大学·距市中心1.1km;#;2.3;#;吉林国际马拉松赛的起点,地标观景;27条点评
磨盘山;距市中心17.3km;#;2.3;#;顶峰形状如磨盘,登高爬山;1条点评
吉林圣鑫世外桃源温泉谷;距市中心16.0km;#;2.3;#;#;#
枫雪部落;桦甸·距市中心59.2km;#;2.3;#;#;1条点评
吉林松花湖弥勒寺;距市中心19.0km;#;2.3;#;#;#
白石山国家森林公园;蛟河·距市中心93.1km;#;2.3;#;高低海拔落差大,登高爬山;11条点评
幽芳谷;蛟河·距市中心54.8km;#;2.3;#;自然山水;5条点评
镜泊湖风景区;󰝊周边景点宁安 · 镜泊湖风景区;5A;7.6;2025中国50玩水避暑景点;火山喷发形成的高山堰塞湖,避暑纳凉;3659条点评
江北公园;北华大学北校区·距市中心7.5km;#;2.3;#;集游乐、观赏、休闲等多功能于一体,公园&植物园;38条点评
江湾大桥;距市中心2.9km;#;2.3;#;地标观景;29条点评
松花湖国家风景名胜区坝西景区;松花湖度假区·距市中心18.1km;#;2.3;#;#;#
森林慢谷度假景区;桦甸·距市中心63.1km;#;2.3;#;度假村;8条点评
炮台山体育公园;距市中心6.9km;#;2.3;#;公园&植物园;3条点评
南楼山;桦甸·距市中心48.7km;#;2.2;#;登高爬山;1条点评
磐石海立方海洋公园;磐石·距市中心>100km;#;2.2;#;主题乐园&游乐场;1条点评
乔屯温泉庄园;距市中心27.0km;#;2.2;#;垂钓赏鱼品农家菜,度假村;14条点评
长影世纪城;󰝊周边景点距吉林市88.8km;5A;7.2;吉林亲子景点榜 No.3;项目丰富的电影主题公园,嗨玩乐园;5695条点评
锦尚;火车站·距市中心3.8km;#;2.2;#;洗浴泡汤;#
金珠花海;距市中心19.9km;4A;2.2;#;花卉品种丰富,避暑纳凉;39条点评
江南公园游乐园;北华大学/医药学院·距市中心1.0km;#;2.2;#;主题乐园&游乐场;1条点评
长白岛;火车站·距市中心6.1km;#;2.2;#;#;1条点评
纳美山谷滑雪场;距市中心7.2km;#;2.2;#;#;#
五大连池;东北电力大学·距市中心803m;#;2.2;#;#;#
中国雪乡;󰝊周边景点海林 · 中国雪乡风景区;4A;7.3;#;感受林海雪原的魅力,遛娃宝藏地;1876条点评
雪乡国家森林公园;󰝊周边景点海林 · 中国雪乡风景区;#;7.3;海林玩水避暑榜 No.1;七个月积雪期的冰雪胜地,清凉漂流;360条点评
蛟河天岗太平沟;蛟河·距市中心35.0km;#;2.2;#;休闲娱乐体验农家乐趣的好去处,避暑纳凉;2条点评
长春冰雪新天地;󰝊周边景点距吉林市77.4km;#;6.9;2025亚洲100亲子景点;中华五千年 冰雪贺盛世,遛娃宝藏地;1224条点评
伪满皇宫博物院;󰝊周边景点距吉林市96.5km;5A;7.1;吉林必打卡景点榜 No.4;溥仪的帝宫,展馆展览;#
阿什哈达摩崖石刻;距市中心12.4km;#;2.2;#;#;1条点评
乌拉冰雪奇幻乐园;火车站·距市中心4.3km;#;2.2;#;冰雪乐园;#
五龙宫;距市中心12.4km;#;2.2;#;历史建筑;5条点评
长春动植物公园;󰝊周边景点距吉林市97.4km;4A;7.0;吉林夜游必打卡景点榜 No.1;娱乐项目丰富的动植物公园,夜游观景;1057条点评
庆岭风景区;蛟河·距市中心46.0km;#;2.1;#;登高爬山;10条点评
吉林乌喇文化主题公园;火车站·距市中心4.3km;#;2.1;#;公园&植物园;37条点评
吉林江南公园-动物园;北华大学/医药学院·距市中心1.3km;#;2.1;#;动物园&水族馆;4条点评
张作相官邸;东北电力大学·距市中心2.7km;#;2.1;#;历史建筑;1条点评
江畔公园;火车站·距市中心4.6km;#;2.1;#;公园&植物园;22条点评
六鼎山文化旅游区;󰝊周边景点敦化;5A;6.9;敦化必打卡景点榜 No.1;参观知名释迦牟尼青铜坐像,历史建筑;2178条点评
朱雀山滑雪场;距市中心12.8km;#;2.1;#;适合初学者的滑雪场,户外滑雪;57条点评
知青城;磐石·距市中心62.3km;#;2.1;#;#;#
乌拉三府;距市中心28.7km;#;2.1;#;#;#
魁府建筑址;距市中心28.7km;#;2.1;#;#;#
雾淞观赏区;东北电力大学·距市中心2.8km;#;2.1;#;#;#
五家山森林公园;距市中心15.6km;#;2.0;#;自然山水;#
长春电影制片厂;󰝊周边景点长春 · 红旗街/万达广场;#;6.7;吉林必打卡景点榜 No.8;新中国电影事业摇篮;#
曾通村;吉林雾凇岛·距市中心32.0km;#;2.0;#;#;17条点评
吉林省东北虎园;󰝊周边景点距吉林市87.6km;#;6.5;吉林亲子景点榜 No.6;野生动物救护繁育中心,亲近动物;498条点评
江滨公园;北华大学/医药学院·距市中心2.4km;#;2.0;#;公园&植物园;#
丰满区中海国际社区橙郡剧院;北华大学东校区·距市中心3.4km;#;2.0;#;#;1条点评
松花湖度假区-滑雪服务中心;万科松花湖滑雪度假区·距市中心18.0km;#;2.0;#;#;#
白桦林家温泉度假村;距市中心24.3km;#;2.0;#;度假村;#
张连山府邸;火车站·距市中心233m;#;2.0;#;历史建筑;4条点评
虎脸瀑布;蛟河·距市中心38.4km;#;2.0;#;自然山水;#
西团山遗址;东北电力大学·距市中心5.3km;#;2.0;#;历史建筑;19条点评
江城广场;火车站·距市中心1.3km;#;2.0;#;矗立着吉林的标志性雕塑,地标观景;30条点评
磐石东山公园;磐石·距市中心>100km;#;1.9;#;公园&植物园;2条点评
神鹿峰旅游度假区;󰝊周边景点距吉林市74.8km;#;6.1;长春玩水避暑榜 No.3;避暑纳凉;1097条点评
漂浮式音乐喷泉;北华大学/医药学院·距市中心529m;#;1.9;#;地标观景;#
红叶谷中谷;蛟河·距市中心44.6km;#;1.9;#;自然山水;#
舒兰红叶谷;舒兰·距市中心77.8km;#;1.9;#;#;2条点评
北大湖滑雪度假区J索;北大湖滑雪度假区·距市中心46.0km;#;1.9;#;#;#
长春刘老根大舞台;󰝊周边景点距吉林市96.2km;#;6.3;长春夜游必打卡景点榜 No.2;观赏激情四射的歌舞,演出;130条点评
这有山;󰝊周边景点长春 · 红旗街/万达广场;#;6.3;吉林必打卡景点榜 No.13;仿山城街景，沉浸式体验,遛娃宝藏地;128条点评
庆岭瀑布;蛟河·距市中心46.9km;#;1.9;#;自然山水;#
吉林市劳工纪念馆;松花湖度假区·距市中心14.7km;#;1.9;#;#;#
冠军广场;万科松花湖滑雪度假区·距市中心18.0km;#;1.9;#;#;#
2025凯乐石东北100松花湖跑山赛;万科松花湖滑雪度假区·距市中心18.0km;#;1.9;#;赛事;#
老爷岭风景区;蛟河·距市中心50.1km;#;1.9;#;#;#
吉林省博物院;󰝊周边景点距吉林市89.9km;#;6.2;吉林亲子景点榜 No.12;展示辽金时期的历史文物,博物馆;188条点评
长影旧址博物馆;󰝊周边景点长春 · 红旗街/万达广场;4A;6.2;吉林亲子景点榜 No.11;新中国电影艺术圣地,博物馆&展馆;#
红旗街54路文旅专列;󰝊周边景点长春 · 红旗街/万达广场;#;6.2;吉林亲子景点榜 No.13;#;68条点评
吉林市文庙博物馆-吉林市书院;火车站·距市中心1.7km;#;1.9;#;#;#
牤牛河漂流;蛟河·距市中心43.6km;#;1.9;#;清凉漂流;#
长春 · 任贤齐《齐迹2025巡回演唱会》长春站;󰝊周边景点距吉林市96.5km;#;6.2;#;演唱会;#
恐龙园;距市中心28.0km;#;1.9;#;#;#
天定山旅游度假小镇;󰝊周边景点距吉林市77.8km;4A;5.9;长春玩水避暑榜 No.4;避暑纳凉;14条点评
关东第一漂;蛟河·距市中心88.6km;#;1.9;#;漂流;3条点评
吉林建制博物馆;火车站·距市中心<100m;#;1.9;#;#;#
长春天定山滑雪场;󰝊周边景点距吉林市76.0km;#;5.8;#;遛娃宝藏地;262条点评
金沙峡谷漂流;桦甸·距市中心79.0km;#;1.8;#;清凉漂流;3条点评
渤海湾;距市中心12.8km;#;1.8;#;#;#
头等舱(深圳街店);北华大学/医药学院·距市中心2.7km;#;1.8;#;#;#
冰湖沟;蛟河·距市中心69.2km;#;1.9;#;#;#
氿洲温泉;火车站·距市中心5.2km;#;1.8;#;#;#
瀚星冰雪乐园;北华大学/医药学院·距市中心1.8km;#;1.8;#;主题乐园&游乐场;#
完颜希尹博物馆;舒兰·距市中心70.5km;#;1.8;#;博物馆;#
石冰河大峡谷漂流;蛟河·距市中心92.3km;#;1.8;#;清凉漂流;#
天主教堂;火车站·距市中心2.6km;#;1.8;#;#;#
西武王子大饭店·Hi Fun活力中心;万科松花湖滑雪度假区·距市中心18.0km;#;1.8;#;#;#
吉林市奥普乐水上乐园;北华大学/医药学院·距市中心2.2km;#;1.8;#;#;#
长春德云社;󰝊周边景点距吉林市93.9km;#;5.9;长春夜游必打卡景点榜 No.3;演出;149条点评
北大壶梦幻薰衣草主题公园;北大湖滑雪度假区·距市中心46.5km;#;1.8;#;#;#
白桦园林风景区;桦甸·距市中心>100km;#;1.8;#;公园&植物园;#
凤凰山国家森林公园;󰝊周边景点五常;4A;5.9;五常必打卡景点榜 No.1;山水俊秀的生态公园,避暑纳凉;344条点评
白山湖自然生态风景区;桦甸·距市中心>100km;#;1.8;#;#;#
朱雀山顶观景台;距市中心12.3km;#;1.8;#;#;#
卧龙潭;距市中心32.6km;#;1.8;#;#;#
雪谷;󰝊周边景点五常 · 中国雪谷风景区;#;5.9;#;原生态开阔雪原，雪质好,登高爬山;284条点评
松花湖湖光坝东景区-检票处出口;松花湖度假区·距市中心17.0km;#;1.8;#;#;#
国信南山温泉;󰝊周边景点距吉林市83.7km;4A;5.6;长春温泉景点榜 No.1;群山环绕的优质温泉,遛娃宝藏地;3744条点评
四季祥康温泉;距市中心30.4km;#;1.7;#;泡温泉;#
石匣沟-露营地;距市中心38.1km;#;1.8;#;露营·营地;#
摩天岭;距市中心42.8km;#;1.7;#;登高爬山;#
中泰海洋世界;󰝊周边景点距吉林市99.8km;#;5.7;长春亲子景点榜 No.10;海洋主题综合广场,亲近动物;399条点评
松花湖直升机飞行体验中心;距市中心31.3km;#;1.7;#;#;#
五虎岛陆地游乐园;距市中心28.2km;#;1.7;#;游乐场;9条点评
糖果乐园(首钢商厦店);蛟河·距市中心64.7km;#;1.7;#;游乐场;1条点评
北大壶国家登山健身步道;北大湖滑雪度假区·距市中心46.6km;#;1.7;#;登高爬山;#
帽儿山墓地东团山平地城址;北华大学东校区·距市中心4.8km;#;1.7;#;登高爬山;9条点评
桦甸欢乐城水上乐园;桦甸·距市中心98.3km;#;1.7;#;适合各个年龄段人群游玩,水乐园;11条点评
吉林市革命烈士纪念馆;磐石·距市中心>100km;#;#;#;#;#
吉林史话博物馆;火车站·距市中心673m;#;1.7;#;#;#
十里长堤;东北电力大学·距市中心2.8km;#;1.7;#;自然山水;#
吉林市科技馆;北华大学/医药学院·距市中心1.7km;#;1.7;#;#;#
信用卡俱乐部;火车站·距市中心5.5km;#;1.7;#;#;#
鸣山绿洲旅游度假村;距市中心10.6km;#;1.7;#;度假村;#
吉林市冰上运动中心;北华大学东校区·距市中心3.1km;#;1.7;#;#;1条点评
奥成雪具租赁(万科店);万科松花湖滑雪度假区·距市中心17.9km;#;1.7;#;#;#
杨靖宇密营;桦甸·距市中心>100km;#;#;#;历史建筑;#
圣德泉亲水度假花园-温泉馆;距市中心24.1km;#;1.7;#;公园&植物园;#
长春庙香山滑雪场;󰝊周边景点距吉林市54.7km;#;4.7;#;户外滑雪;72条点评
南湖公园;󰝊周边景点距吉林市99.6km;#;5.5;吉林夜游必打卡景点榜 No.2;四季皆景的大型市内公园,避暑纳凉;1087条点评
普吉岛汗蒸馆;北华大学/医药学院·距市中心2.1km;#;1.7;#;#;#
花溪谷;桦甸·距市中心>100km;#;1.7;#;#;#
长春莲花岛影视城;󰝊周边景点距吉林市98.5km;4A;5.4;长春亲子景点榜 No.12;度假村;182条点评
净月潭滑雪场;󰝊周边景点距吉林市86.2km;#;5.3;#;城市中的旅游滑雪场,遛娃宝藏地;293条点评
长春世界雕塑园;󰝊周边景点距吉林市98.1km;5A;5.4;长春亲子景点榜 No.13;荟萃世界雕塑精品,遛娃宝藏地;994条点评
阿拉底朝鲜族民俗村;距市中心33.3km;#;1.6;#;#;7条点评
凤凰山旅游区;舒兰·距市中心45.6km;#;1.6;#;#;#
可以居野奢营地;距市中心11.5km;#;1.6;#;露营·营地;#
吉林露德圣母山;北华大学东校区·距市中心4.9km;#;1.6;#;天主教徒活动场所,登高爬山;12条点评
长春 · VOYAGEX 未知旅行音乐节;󰝊周边景点长春;#;5.3;#;音乐节;#
星星哨;永吉·距市中心43.8km;#;1.6;#;吉林省的旅游胜地,地标观景;9条点评
桦甸市博物馆;桦甸·距市中心96.9km;#;1.6;#;博物馆;#
小白山;距市中心5.3km;#;1.6;#;登高爬山;4条点评
玉龙山庄;距市中心20.7km;#;1.6;#;度假村;#
东北电力大学-体育场;东北电力大学·距市中心4.3km;#;1.6;#;场馆展馆;2条点评
玉汤泉温泉小镇;距市中心46.0km;#;1.6;#;#;#
吉林市月亮湾避暑山庄;距市中心22.8km;#;1.6;#;#;#
蛟河市博物馆;蛟河·距市中心65.1km;#;1.6;#;博物馆;#
拉法山;蛟河·距市中心69.1km;#;1.6;#;#;#
长春 · 林忆莲《回响 Resonance》 2025巡回演唱会;󰝊周边景点距吉林市92.4km;#;5.1;#;演唱会;#
朱雀山国家森林公园-菩提寺;距市中心12.8km;#;1.5;#;历史建筑;#
永乐喜剧大舞台二人转;󰝊周边景点距吉林市99.2km;#;5.1;#;演出;31条点评
龙潭山遗址公园-高句丽遗址群;吉林化工学院·距市中心6.7km;#;1.5;#;#;#
东光村民俗园;蛟河·距市中心29.3km;#;1.5;#;#;#
磐石市抗日斗争纪念馆;磐石·距市中心>100km;#;1.5;#;#;#
欢乐谷游乐场;磐石·距市中心>100km;#;1.5;#;#;#
肇大鸡山;桦甸·距市中心57.6km;#;1.5;#;自然山水;#
舒兰龙凤山庄霍伦河橡胶坝漂流;舒兰·距市中心83.0km;#;1.5;#;漂流;4条点评
望云山公园;火车站·距市中心2.0km;#;1.5;#;公园&植物园;2条点评
莱德国际马术俱乐部;距市中心14.6km;#;1.5;#;#;#
玄天岭公园-观景平台;火车站·距市中心2.5km;#;1.5;#;#;#
拉法山风景区-观景台;蛟河·距市中心69.1km;#;1.5;#;#;#
鸡冠山;距市中心10.1km;#;1.5;#;登高爬山;#
乡野人家度假森林公园;距市中心22.7km;#;1.5;#;度假村;#
乌拉街沿江古城址-大常古城-文保碑;距市中心32.3km;#;1.5;#;#;#
长春泡温泉;长春·吉林;#;4.8;长春特色体验榜 No.1;感受宁静和浪漫;#
舒兰市九顶莲花山法云寺;舒兰·距市中心92.7km;#;1.5;#;历史建筑;3条点评
野香谷旅游区;距市中心43.8km;#;1.5;#;水上乐园&水世界;#
卧龙潭;蛟河·距市中心47.0km;#;1.5;#;#;#
磐石到吉林;磐石·距市中心>100km;#;1.5;#;#;#
吉林市人民大剧院;北华大学东校区·距市中心3.4km;#;1.5;#;#;1条点评
兴光村朝鲜族民俗村;永吉·距市中心26.5km;#;1.5;#;#;9条点评
亿联度假庄园;蛟河·距市中心24.5km;#;1.5;#;#;#
鸿博水上明珠会馆;火车站·距市中心4.8km;#;1.5;#;#;#
莲花山滑雪场;󰝊周边景点距吉林市65.0km;#;4.5;#;长春人气滑雪场之一,遛娃宝藏地;217条点评
悦江滩;火车站·距市中心6.0km;#;1.5;#;海滩&岛屿;#
柒月民宿-露营地;距市中心16.8km;#;1.5;#;#;#
山水云间稻花香;距市中心21.8km;#;1.5;#;#;#
东北沦陷史陈列馆;󰝊周边景点距吉林市96.3km;#;4.8;#;反映沦陷历史的专题展馆,博物馆&展馆;#
泽汇·汤泉(泽信依山郡店);火车站·距市中心3.0km;#;1.5;#;#;#
玄天岭炮台遗址;火车站·距市中心2.2km;#;1.5;#;#;#
松花江三湖保护区;蛟河·距市中心44.1km;#;1.5;#;#;#
富江花海;蛟河·距市中心64.7km;#;1.5;#;自然山水;3条点评
伪满八大部;󰝊周边景点距吉林市99.5km;#;4.8;#;伪满洲国的八大机构,历史建筑;161条点评
吉林朱雀国际赛车运动公园;距市中心7.3km;#;1.4;#;#;#
吉林市松花江;距市中心41.3km;#;1.4;#;#;#
梦幻水上乐园;距市中心63.1km;#;1.4;#;水乐园;#
圣水洞;蛟河·距市中心69.4km;#;1.4;#;#;#
莲花山巴图鲁乐园;󰝊周边景点距吉林市65.0km;#;4.2;长春玩水避暑榜 No.6;度假村;29条点评
净月缆车滑道站;󰝊周边景点距吉林市88.0km;#;4.5;#;缆车索道;5条点评
桂林胡同美食街;󰝊周边景点距吉林市98.7km;#;4.5;#;城市漫步;10条点评
长春骑马;长春·吉林;#;4.5;长春特色体验榜 No.2;了解马术文化;#
长春中国光学科学技术馆;󰝊周边景点距吉林市89.8km;#;4.4;#;了解由浅入深的光学原理,科技馆;44条点评
凯撒森林温泉;󰝊周边景点距吉林市88.3km;4A;4.4;#;环境优美的温泉度假胜地,遛娃宝藏地;305条点评
长春滑雪;长春·吉林;#;4.2;长春特色体验榜 No.3;享受滑雪的乐趣;#
长春博物馆;󰝊周边景点距吉林市98.7km;#;4.3;#;博物馆;9条点评
长春一汽集团公司;󰝊周边景点长春 · 长春西站/一汽;#;4.3;#;开创中国汽车工业新历史;153条点评
长春滑冰;长春·吉林;#;4.1;长春特色体验榜 No.4;#;#
长春 · 2025郎朗音乐嘉年华;󰝊周边景点距吉林市92.5km;#;4.2;#;音乐会;#
桂林路;󰝊周边景点距吉林市99.1km;#;4.2;#;商场林立的繁华商圈,城市漫步;218条点评
北湖企鹅村;󰝊周边景点距吉林市96.8km;#;4.2;#;#;8条点评
护国般若寺;󰝊周边景点距吉林市98.1km;#;4.2;#;长春知名佛教寺院,历史建筑;219条点评
伪满洲国国务院旧址;󰝊周边景点距吉林市99.5km;#;4.1;#;伪满洲国的行政中枢机关,历史建筑;#
长春喂梅花鹿;长春·吉林;#;3.9;#;观察小鹿的生活习性;#
文化广场;󰝊周边景点距吉林市99.7km;#;4.1;#;曾是伪满国国都广场,地标观景;276条点评
长春北湖湿地公园;󰝊周边景点距吉林市96.2km;4A;4.0;长春玩水避暑榜 No.7;环境优美的市郊湿地公园,避暑纳凉;73条点评
吉春泉度假温泉;󰝊周边景点距吉林市100.0km;#;4.0;#;洗浴泡汤;13条点评
北普陀寺;󰝊周边景点距吉林市88.1km;#;3.9;#;东北名寺之一,历史建筑;19条点评
长春滑雪圈;长春·吉林;#;3.9;#;#;#
长春 · 2025苏见信「尽兴而活」巡回演唱会-长春站;󰝊周边景点距吉林市96.5km;#;3.9;#;演唱会;#
星辰汇;󰝊周边景点距吉林市93.9km;#;3.9;#;#;#
瓦萨博物馆;󰝊周边景点距吉林市86.1km;#;3.8;#;了解瓦萨越野滑雪运动,博物馆;20条点评
御龙温泉;󰝊周边景点距吉林市72.9km;4A;3.7;长春温泉景点榜 No.3;长春近郊温泉度假村,遛娃宝藏地;202条点评
伪满洲国皇宫办公楼;󰝊周边景点距吉林市96.3km;#;3.8;#;#;3条点评
长春 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;󰝊周边景点距吉林市92.2km;#;3.8;#;音乐会;#
长白山天沐温泉;󰝊周边景点距吉林市91.5km;#;3.8;#;泡温泉;25条点评
天主教堂;󰝊周边景点距吉林市96.5km;#;3.8;#;#;1条点评
时空旅程人工智能科技体验馆;󰝊周边景点距吉林市92.4km;#;3.7;#;#;17条点评
龙嘉街道;󰝊周边景点距吉林市74.7km;#;3.2;#;地标观景;3条点评
氿遇欢乐谷;󰝊周边景点距吉林市55.4km;#;2.7;#;游乐场;#
观音古刹;火车站·距市中心1.2km;#;1.4;#;#;#
唐家崴子渔场;距市中心22.0km;#;1.4;#;园林花园;#
石匣沟;距市中心41.2km;#;1.4;#;#;#
樱桃汤泉;󰝊周边景点距吉林市92.3km;#;3.6;#;遛娃宝藏地;48条点评
明代摩崖石刻;距市中心12.4km;#;1.4;#;历史建筑;8条点评
吉林市东山文体中心公园;北华大学东校区·距市中心3.0km;#;1.4;#;公园&植物园;2条点评
岔路河;永吉·距市中心52.1km;#;1.4;#;自然山水;#
国防园;火车站·距市中心2.5km;#;1.4;#;公园&植物园;25条点评
世纪之舟;北华大学/医药学院·距市中心1.4km;#;1.4;#;#;#
雾凇岛农场;吉林雾凇岛·距市中心33.1km;#;1.4;#;#;#
爱林渡假鱼港风景区;蛟河·距市中心43.3km;#;1.4;#;#;#
南沙湖风景区;距市中心17.6km;#;1.4;#;#;#
吉林省自然博物馆;󰝊周边景点距吉林市89.5km;#;3.5;#;身临其境体验吉林自然环境,展馆展览;111条点评
庙香山风景区;󰝊周边景点距吉林市57.3km;4A;2.3;#;避暑胜地，文化底蕴丰厚,避暑纳凉;10条点评
国家吊水壶森林公园;󰝊周边景点距吉林市76.8km;#;3.0;#;探秘地下岩溶和冰洞奇观,自然山水;138条点评
万科松花湖滑雪场飞翔伞基地;万科松花湖滑雪度假区·距市中心18.1km;#;1.4;#;#;#
西溪庄园;距市中心16.8km;#;1.4;#;#;#
松花江观光索道;󰝊周边景点哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;8.2;哈尔滨必打卡景点榜 No.3;乘索道横跨松花江,遛娃宝藏地;5917条点评
吉林红石国家森林公园;火车站·距市中心2.0km;#;1.4;#;#;#
YE.S PARK雾凇冰雪乐园;吉林化工学院·距市中心6.1km;#;1.4;#;冰雪乐园;#
朱雀山国家森林公园-主题文化广场;距市中心12.7km;#;1.4;#;#;#
世纪星沐浴汗蒸;火车站·距市中心970m;#;1.4;#;#;#
吉林北山风景区-长廊;东北电力大学·距市中心1.4km;#;1.4;#;#;#
吉林市艺术中心;火车站·距市中心3.3km;#;1.4;#;场馆展馆;16条点评
吉林省科技馆(永顺路);󰝊周边景点距吉林市89.9km;#;3.4;#;科技馆;6条点评
紫御温泉水上乐园;距市中心26.2km;#;1.4;#;#;#
吉林大学-地质博物馆;󰝊周边景点距吉林市99.7km;#;3.8;#;典藏丰富考古标本及文物,博物馆;161条点评
凤凰山风景区-万佛寺;舒兰·距市中心45.4km;#;1.4;#;#;#
神光电竞;北华大学/医药学院·距市中心3.5km;#;1.0;#;#;#
301滑雪场景区;舒兰·距市中心71.9km;#;1.4;#;户外滑雪;#
西土山;蛟河·距市中心71.8km;#;1.4;#;登高爬山;1条点评
大东门广场;火车站·距市中心1.2km;#;1.3;#;地标观景;#
吉林市船营区北京路基督教堂;火车站·距市中心1.4km;#;1.4;#;#;#
红旗街商业区;󰝊周边景点长春 · 吉大一院商圈;#;3.8;#;设施完善的大型商业街,城市漫步;163条点评
长春文庙;󰝊周边景点距吉林市96.2km;4A;3.6;#;淳厚古朴、轩昂庄重;114条点评
石头口门水库;永吉·距市中心58.8km;#;1.4;#;#;#
雪韵大街;󰝊周边景点海林 · 中国雪乡风景区;#;5.4;牡丹江必打卡景点榜 No.7;梦幻热闹的雪乡主干道,城市漫步;97条点评
马鞍山;󰝊周边景点距吉林市51.8km;#;2.2;#;#;2条点评
永吉县博物馆;永吉·距市中心19.4km;#;1.3;#;博物馆;1条点评
保安卧佛;蛟河·距市中心57.5km;#;1.3;#;其势浑似一座巨大睡佛,登高爬山;19条点评
三角龙湾;距市中心10.8km;#;1.4;#;#;#
哈尔滨极地公园·极地馆;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;4A;8.1;2025亚洲100亲子景点;亲近动物;4961条点评
一汽文旅;󰝊周边景点长春 · 长春西站/一汽;#;3.9;#;#;19条点评
清爽休闲汗蒸浴馆;火车站·距市中心3.8km;#;1.3;#;#;#
意禾田蒙古大营;距市中心24.5km;#;1.2;#;#;5条点评
牡丹园;火车站·距市中心3.0km;#;1.3;#;植物园;#
金蟾岛;蛟河·距市中心40.4km;#;1.3;#;#;#
宝积寺;桦甸·距市中心49.4km;#;1.3;#;历史建筑;#
雾凇水上乐园;吉林化工学院·距市中心5.9km;#;1.3;#;#;#
吉林船营冰上运动中心;距市中心9.1km;#;1.3;#;#;#
金月湾浴池;北华大学东校区·距市中心3.7km;#;1.3;#;#;#
万科松花湖青山故事;万科松花湖滑雪度假区·距市中心17.9km;#;1.3;#;#;#
开年新展《灵蛇献瑞》乙巳蛇年生肖文物大联展;󰝊周边景点距吉林市90.0km;#;3.3;#;特色展馆;#
亚布力阳光度假村滑雪场;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;#;6.9;2025亚洲50滑雪景点;设施专业的优质雪场,遛娃宝藏地;822条点评
华严寺;桦甸·距市中心87.6km;#;1.3;#;历史建筑;#
龙潭山鹿场-龙潭山山城;吉林化工学院·距市中心7.0km;#;1.3;#;#;#
东北民族民俗博物馆;󰝊周边景点距吉林市91.9km;#;3.4;#;展现东北民族民俗风貌,博物馆;116条点评
「吉林首展」中国国家地理·探索 极致发现科学艺术影像展;󰝊周边景点距吉林市98.8km;#;3.6;#;特色展馆;#
Mirror镜·电竞俱乐部·卓威网咖·棋牌·桌球;火车站·距市中心1.3km;#;1.3;#;#;#
龙凤漂流;蛟河·距市中心76.1km;#;1.3;#;清凉漂流;10条点评
土门岭;距市中心22.5km;#;1.3;#;#;#
Overide北大湖滑雪栖息地;北大湖滑雪度假区·距市中心46.7km;#;1.3;#;#;#
亚布力滑雪旅游度假区;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;4A;6.9;尚志玩水避暑榜 No.1;中国知名滑雪胜地,主题乐园&游乐场;569条点评
釜山韩蒸馆;桦甸·距市中心98.8km;#;1.3;#;#;#
盛沐汤泉;距市中心4.4km;#;1.3;#;#;2条点评
原关东军司令部;󰝊周边景点距吉林市98.5km;#;3.6;#;抗日战争时期军事机关,历史建筑;39条点评
《风尚与变革》近代百年中国女性生活形态掠影展;󰝊周边景点距吉林市90.0km;#;3.3;#;特色展馆;#
民族园林广场;距市中心16.1km;#;1.3;#;公园&植物园;#
十二街夜市;󰝊周边景点距吉林市95.1km;#;3.4;长春夜游必打卡景点榜 No.5;城市漫步;1条点评
清水绿堤广场;桦甸·距市中心99.1km;#;1.3;#;地标观景;7条点评
吉林陶瓷博物馆;北华大学/医药学院·距市中心1.1km;#;1.3;#;#;#
长春水文化生态园;󰝊周边景点距吉林市96.9km;#;3.5;#;具有鲜明特征的文化生态园,避暑纳凉;41条点评
玉虚宫;磐石·距市中心99.3km;#;1.3;#;#;#
星月山庄亲子·农场采摘;距市中心10.5km;#;1.3;#;#;#
同德殿;󰝊周边景点距吉林市96.5km;#;3.5;#;二层宫殿式建筑,历史建筑;77条点评
万霖寺;距市中心9.7km;#;1.2;#;历史建筑;#
广济寺;东北电力大学·距市中心1.6km;#;1.3;#;历史建筑;#
鸿博韩式时尚浴館(北大街店);火车站·距市中心1.2km;#;1.3;#;#;#
金丰农业采摘园;距市中心9.5km;#;1.3;#;#;#
澜溪壹号精品水汇;北华大学/医药学院·距市中心2.1km;#;1.3;#;#;#
朱雀山国家森林公园-植物园;距市中心12.7km;#;1.3;#;植物园;#
净月潭森林探险乐园;󰝊周边景点距吉林市87.5km;#;3.1;#;丛林飞跃;2条点评
方特欢乐世界;󰝊周边景点距吉林市98.8km;#;3.6;#;主题乐园&游乐场;2条点评
儿童公园;火车站·距市中心2.0km;#;1.3;#;主题乐园&游乐场;#
长春洗浴汗蒸;长春·吉林;#;3.6;#;#;#
99号温泉;󰝊周边景点距吉林市64.4km;#;2.2;#;设有水上乐园,场馆展馆;2条点评
胜利公园;󰝊周边景点距吉林市98.7km;#;3.5;#;娱乐项目丰富的城市公园,避暑纳凉;191条点评
哈尔滨极地公园;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;4A;8.0;哈尔滨亲子景点榜 No.4;度假村;4823条点评
万寿寺;󰝊周边景点距吉林市96.8km;#;3.4;#;历史建筑;4条点评
王家磨坊东山头遗址;舒兰·距市中心66.9km;#;1.2;#;#;#
红石湖;桦甸·距市中心>100km;#;1.2;#;#;#
吉林市张家店度假山庄;蛟河·距市中心26.1km;#;1.2;#;城市漫步;#
五虎岛坝东游客乘船处;距市中心28.0km;#;1.2;#;#;#
药王谷中医药旅游景区;距市中心11.1km;#;1.2;#;#;1条点评
吉林官参局;距市中心191m;#;1.2;#;#;#
鸿博休闲浴馆(三亚路店);北华大学/医药学院·距市中心2.4km;#;1.2;#;#;#
乌林朝鲜族友谊民俗村;蛟河·距市中心70.9km;#;1.2;#;历史建筑;#
蛟河市苏尔哈湖湾渡假村;蛟河·距市中心66.7km;#;1.2;#;度假村;#
净宗祖庭东林寺法宝流通处;火车站·距市中心3.4km;#;1.2;#;#;#
漫红岭景区;磐石·距市中心70.7km;#;1.2;#;#;#
长春 · 曹禺经典话剧《雷雨》;󰝊周边景点距吉林市97.8km;#;3.4;#;演出;#
东团山遗址;北华大学东校区·距市中心4.7km;#;1.2;#;历史建筑;#
万德禅寺;距市中心17.1km;#;1.2;#;历史建筑;#
半山居网红露营地;距市中心6.8km;#;1.2;#;#;#
夹皮沟;桦甸·距市中心55.0km;#;1.2;#;#;#
关东文化园;󰝊周边景点长春;4A;3.8;长春温泉景点榜 No.2;《闯东关》拍摄基地,遛娃宝藏地;269条点评
大秃顶子山;󰝊周边景点海林;#;5.6;#;雪乡观日出的胜地,登高爬山;130条点评
冰雪欢乐谷;󰝊周边景点距吉林市64.9km;#;2.2;#;冰雪乐园;#
吉林水师堂陈列;东北电力大学·距市中心2.1km;#;1.2;#;综合性博物馆,特色展馆;8条点评
吉林市南泥湾农耕文旅;距市中心10.8km;#;1.2;#;#;#
人民广场;󰝊周边景点距吉林市98.3km;#;3.4;#;地标观景;8条点评
黄河水库;磐石·距市中心80.0km;#;1.2;#;#;#
吉林红叶岭国家森林公园;蛟河·距市中心93.2km;#;1.2;#;#;#
松花湖滑翔伞飞行营地;蛟河·距市中心26.9km;#;1.2;#;#;#
北山公园-王百川居宅旧址;东北电力大学·距市中心957m;#;1.2;#;#;#
渔楼村;距市中心36.9km;#;1.2;#;#;1条点评
金达温泉;距市中心25.2km;#;1.2;#;#;#
格林城堡儿童主题乐园;北华大学东校区·距市中心3.7km;#;1.2;#;#;1条点评
风彩国际旅行社(世贸广场店);火车站·距市中心1.5km;#;1.2;#;#;#
揽月亭;东北电力大学·距市中心1.7km;#;1.2;#;历史建筑;11条点评
鸿盛山庄滑雪场;永吉·距市中心15.8km;#;1.2;#;户外滑雪;#
浴海明珠都市休闲浴馆(万科城店);北华大学/医药学院·距市中心5.5km;#;1.2;#;#;1条点评
东方游泳馆;北华大学北校区·距市中心7.1km;#;1.2;#;#;#
凯乐二人转剧场;磐石·距市中心>100km;#;1.2;#;#;#
长春 · 2025年吉林省直文艺院团优秀舞台剧（节）目惠民系列演出 京剧专场;󰝊周边景点距吉林市97.1km;#;3.3;#;演出;#
吉林体育馆;北华大学东校区·距市中心3.1km;#;1.2;#;场馆展馆;#
汤泉时代温泉;󰝊周边景点距吉林市99.5km;#;3.4;#;服务项目多样,遛娃宝藏地;29条点评
德胜门;火车站·距市中心784m;#;1.1;#;#;#
亚泰新城饭店温泉;󰝊周边景点距吉林市92.7km;#;3.1;长春温泉景点榜 No.4;泡温泉;6条点评
小白楼藏书画掠影展（三）;󰝊周边景点距吉林市96.5km;#;3.2;#;特色展馆;#
二秃子山;桦甸·距市中心74.5km;#;1.1;#;#;#
长春世界雕塑园冰雪幻彩嘻都汇;󰝊周边景点距吉林市98.1km;#;3.3;#;#;2条点评
吉林市幻境空间娱乐馆;火车站·距市中心596m;#;1.1;#;#;#
大秃顶子;舒兰·距市中心95.0km;#;1.1;#;#;#
双阳湖;󰝊周边景点距吉林市75.2km;#;2.5;#;依山傍水的度假村,露营·营地;63条点评
城北公园;永吉·距市中心18.3km;#;1.1;#;公园&植物园;2条点评
大榆树水库;磐石·距市中心>100km;#;1.2;#;地标观景;11条点评
大学生服务中心;北华大学/医药学院·距市中心3.2km;#;1.1;#;#;#
民俗村水上乐园;蛟河·距市中心64.1km;#;1.1;#;#;#
亮甲山;舒兰·距市中心69.2km;#;1.1;#;#;#
吉林市丰满区腰岭子二队旅游区;北华大学/医药学院·距市中心2.1km;#;1.2;#;登高爬山;#
永吉县口前镇乐雪冰上游乐园;永吉·距市中心23.4km;#;1.1;#;#;#
碧水泉;舒兰·距市中心72.8km;#;1.1;#;#;#
大石三清宫;距市中心40.5km;#;1.1;#;#;#
星星哨水库;永吉·距市中心44.6km;#;1.1;#;#;#
鹭鸶湖景区营地;磐石·距市中心>100km;#;1.1;#;#;#
一汽红旗文化展馆;󰝊周边景点长春 · 吉林大学前卫南区/硅谷大街;#;3.6;#;特色展馆;11条点评
喜澡温泉度假生活馆;北华大学东校区·距市中心3.4km;#;1.2;#;#;#
清泉湖旅游度假区;󰝊周边景点距吉林市97.7km;4A;3.1;#;度假村;8条点评
净月潭国家森林公园-净月林区;󰝊周边景点距吉林市88.3km;#;2.9;#;#;#
哈药集团制药六厂;󰝊周边景点哈尔滨 · 国际会展中心/省政府;#;7.7;#;#;13条点评
伪满皇宫博物院-满族风情展;󰝊周边景点距吉林市96.8km;#;3.2;#;历史建筑;1条点评
哈药六版画博物馆;󰝊周边景点哈尔滨 · 国际会展中心/省政府;#;7.7;哈尔滨必打卡景点榜 No.7;博物馆;1163条点评
斯卡拉;距市中心3.9km;#;1.1;#;#;#
弘安丽水温泉;󰝊周边景点距吉林市92.8km;#;3.0;长春温泉景点榜 No.5;泡温泉;5条点评
吉林市逸水欢休闲浴场;东北电力大学·距市中心3.1km;#;1.1;#;#;#
吴德义浪木艺术博物馆;距市中心11.7km;#;1.1;#;特色展馆;#
桦甸市科技馆;桦甸·距市中心98.5km;#;1.1;#;#;#
南湖瀑布;蛟河·距市中心44.4km;#;1.1;#;自然山水;#
卧佛寺;距市中心9.6km;#;1.1;#;历史建筑;#
东北电力大学(主校区)-图书馆;东北电力大学·距市中心3.8km;#;1.1;#;#;#
蹲屁股岭;桦甸·距市中心57.5km;#;1.1;#;#;#
满族风情园;距市中心25.3km;#;1.1;#;#;#
吉林省科技文化中心;󰝊周边景点距吉林市89.9km;#;3.3;#;#;8条点评
莲花古寺;󰝊周边景点距吉林市69.3km;#;2.1;#;历史建筑;#
圣索菲亚大教堂;󰝊周边景点哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.6;#;华灯下的教堂充满异国情调,遛娃宝藏地;7027条点评
哈尔滨索菲亚广场;󰝊周边景点哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.6;哈尔滨亲子景点榜 No.6;地标观景;159条点评
长春梦幻乐园;󰝊周边景点距吉林市98.8km;#;3.2;#;#;#
吉林杜鹃山;永吉·距市中心31.9km;#;1.0;#;#;#
莲秀峰森林公园;󰝊周边景点距吉林市64.6km;#;1.9;#;漫步栈道，饱赏莲花山美景,自然山水;1条点评
恐龙探险岛;󰝊周边景点距吉林市96.8km;#;3.1;#;主题乐园&游乐场;4条点评
仙人湖森林公园;磐石·距市中心>100km;#;1.0;#;#;#
永吉县岔路河镇桃花谷旅游度假中心;永吉·距市中心44.2km;#;1.0;#;#;#
及放运动潮玩空间(吉林欧亚商都综合体店);距市中心5.3km;#;1.0;#;#;#
三莲稻田公园;舒兰·距市中心51.8km;#;1.0;#;#;#
葡萄文化酒博物馆;距市中心16.0km;#;#;#;博物馆;#
临江门广场;东北电力大学·距市中心1.4km;#;1.0;#;地标观景;#
Y&M投屏影咖(万达广场店);火车站·距市中心5.5km;#;1.0;#;#;#
圣水禅寺;舒兰·距市中心67.7km;#;1.0;#;历史建筑;#
朱雀山国家森林公园-八仙台;距市中心12.7km;#;1.0;#;#;#
药王庙;东北电力大学·距市中心1.6km;#;1.0;#;了解古代的名医,历史建筑;#
淡水鲨尾波冲浪俱乐部;蛟河·距市中心26.1km;#;1.1;#;#;#
金洲岛水世界温泉汗蒸馆;北华大学/医药学院·距市中心2.3km;#;1.0;#;#;#
风禾·营地;距市中心15.2km;#;1.0;#;#;#
奶子山;蛟河·距市中心74.3km;#;1.0;#;#;#
江北公园-游船码头;北华大学北校区·距市中心7.6km;#;1.0;#;#;#
太阳岛风景区;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;5A;7.7;哈尔滨必打卡景点榜 No.6;夏季避暑冬季赏雪雕,避暑纳凉;2696条点评
莲花山花海;󰝊周边景点距吉林市68.3km;#;2.0;#;莲花山的一张靓丽名片,自然山水;7条点评
三角洲射击俱乐部;火车站·距市中心3.7km;#;1.0;#;#;#
乐观博物馆(环球广场店);󰝊周边景点距吉林市93.9km;#;3.0;#;博物馆;9条点评
俄罗斯风情园;距市中心28.2km;#;1.0;#;#;#
望潭桥;󰝊周边景点距吉林市86.1km;#;2.7;#;地标观景;36条点评
雪乡棒槌山-观景台;󰝊周边景点敦化 · 中国雪乡风景区;#;4.8;#;可俯瞰雪乡美景,地标观景;27条点评
长白山景区;󰝊周边景点安图;5A;8.3;2025亚洲100必打卡景点;观天池瀑布峡谷自然奇观,登高爬山;3827条点评
雪乡大雪谷;󰝊周边景点海林;4A;5.0;#;原始雪乡风貌及圣山祈福;136条点评
长春清泉水汇;󰝊周边景点距吉林市94.9km;#;3.0;#;洗浴泡汤;1条点评
沙俄领事馆旧址;󰝊周边景点距吉林市96.5km;#;3.1;#;#;#
江城二人转剧场;距市中心2.6km;#;1.0;#;#;#
长春奥林匹克公园;󰝊周边景点距吉林市92.3km;#;2.9;#;场馆展馆;#
新天地风情美食街;󰝊周边景点距吉林市96.8km;#;3.0;#;城市漫步;1条点评
南溪湿地公园;󰝊周边景点距吉林市96.3km;#;3.0;#;避暑纳凉;17条点评
勤民楼;󰝊周边景点距吉林市96.5km;#;3.0;#;欧式建筑风格的二层楼房,历史建筑;58条点评
汽车博物馆(车城万达广场店);󰝊周边景点长春 · 长春西站/一汽;#;3.5;#;博物馆;1条点评
火山口国家森林公园;󰝊周边景点宁安;4A;6.0;牡丹江必打卡景点榜 No.4;登高爬山;91条点评
青云寺;󰝊周边景点距吉林市65.5km;#;1.8;#;历史建筑;#
净月潭恐龙园;󰝊周边景点距吉林市86.2km;#;2.6;#;观恐龙化石，探索远古生物,博物馆;8条点评
长春农业博览园;󰝊周边景点距吉林市89.6km;4A;2.7;#;综合性园区,特色展馆;18条点评
牡丹园;󰝊周边景点距吉林市98.5km;#;3.0;#;园内名花贵树星云密布,园林花园;71条点评
和平大戏院(万宝街店);󰝊周边景点长春 · 吉大一院商圈;#;3.1;#;演出;8条点评
雪乡狗熊岭;󰝊周边景点敦化 · 中国雪乡风景区;#;4.7;#;连接雪乡雪谷的观日出胜地,登高爬山;152条点评
长春新民大街;󰝊周边景点距吉林市99.6km;#;3.0;#;吉林历史文化名街之一,城市漫步;52条点评
人民大街;󰝊周边景点距吉林市98.1km;#;3.0;#;很能代表长春的大街,城市漫步;63条点评
长春 · 张蔷2025《香草橙柿 一路繁花》LIVE巡演;󰝊周边景点长春;#;3.2;#;livehouse;#
东北风大剧院;󰝊周边景点距吉林市97.5km;#;3.0;#;演出;143条点评
碧水庄园;󰝊周边景点距吉林市53.1km;#;1.5;#;#;#
缉熙楼;󰝊周边景点距吉林市96.5km;#;2.9;#;溥仪及后妃居住的寝宫,历史建筑;45条点评
中央大街;󰝊周边景点哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.4;哈尔滨必打卡景点榜 No.8;喧嚣的大街在夜色中流光溢彩,避暑纳凉;8524条点评
皇宫剧场;󰝊周边景点距吉林市96.8km;#;2.9;#;#;1条点评
童梦游乐园;󰝊周边景点距吉林市97.3km;#;2.9;#;#;6条点评
长春新天地广场;󰝊周边景点距吉林市94.7km;#;2.8;#;#;1条点评
侵华日军第七三一部队罪证陈列馆;󰝊周边景点哈尔滨 · 731部队遗址/新疆大街;4A;6.7;哈尔滨必打卡景点榜 No.13;警示国人勿忘国耻,博物馆&展馆;#
长春眼;󰝊周边景点距吉林市93.9km;#;2.8;#;地标观景;2条点评
星仕力网红夜市;󰝊周边景点长春 · 南湖公园商圈;#;3.0;长春夜游必打卡景点榜 No.6;城市漫步;#
大顶子山;󰝊周边景点距吉林市88.2km;#;2.5;#;登高爬山;1条点评
八台岭古驿村落景区;󰝊周边景点距吉林市47.4km;#;1.5;#;#;#
南林小院;󰝊周边景点距吉林市87.5km;#;2.5;#;#;1条点评
FUTURE ZOO未来动物城;󰝊周边景点距吉林市93.9km;#;2.7;#;亲近动物;18条点评
长春东方广场;󰝊周边景点距吉林市90.1km;#;2.6;#;地标观景;81条点评
浅山星空营地;󰝊周边景点距吉林市68.5km;#;1.8;#;露营·营地;#
天怡温泉山庄;󰝊周边景点距吉林市97.0km;4A;2.8;#;将返璞归真与现代结合,遛娃宝藏地;163条点评
深山老林度假山庄;󰝊周边景点距吉林市80.3km;#;2.2;#;城市漫步;#
亚布力滑雪;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;#;6.4;#;#;147条点评
卡伦湖;󰝊周边景点距吉林市82.0km;#;2.2;#;#;#
高新园区龙飞休闲度假区;󰝊周边景点距吉林市73.4km;#;1.9;#;#;#
知北村;󰝊周边景点梅河口;#;5.3;通化必打卡景点榜 No.3;夜游观景;38条点评
吉林省东北二人转博物馆;󰝊周边景点距吉林市94.0km;#;2.7;#;感受二人转三百年文化积淀,博物馆;54条点评
南山公园;󰝊周边景点距吉林市66.1km;#;1.6;#;公园&植物园;1条点评
莲花岛;󰝊周边景点距吉林市98.4km;#;2.8;#;#;#
伪满洲国军事部旧址;󰝊周边景点距吉林市99.7km;#;2.8;#;兴亚式折衷主义建筑,历史建筑;39条点评
东北虎园生态广场;󰝊周边景点距吉林市87.6km;#;2.4;#;地标观景;#
净月雪世界;󰝊周边景点距吉林市85.7km;#;2.3;#;#;#
儿童公园;󰝊周边景点距吉林市98.0km;#;2.8;#;可四季赏花的休闲娱乐公园,主题乐园&游乐场;82条点评
伪满洲国综合法衙旧址;󰝊周边景点距吉林市99.4km;#;2.8;#;绿树环绕、环境优美,历史建筑;#
卡伦湖水库;󰝊周边景点距吉林市80.5km;#;2.1;#;#;#
长春国际汽车公园;󰝊周边景点长春 · 长春西站/一汽;#;3.2;#;创意汽车模型和雕塑展,公园&植物园;36条点评
长春国际会展中心;󰝊周边景点距吉林市92.6km;#;2.5;#;场馆展馆;1条点评
长白山北坡景区;󰝊周边景点安图 · 长白山北坡商圈;#;7.6;安图玩水避暑榜 No.1;观长白瀑布、漫步谷底林海,避暑纳凉;1874条点评
三角龙湾;󰝊周边景点辉南;#;5.2;辉南赏花踏青景点榜 No.1;水面呈三角形,避暑纳凉;220条点评
鸣放宫;󰝊周边景点距吉林市98.6km;#;2.8;#;日本传统建筑风格,历史建筑;15条点评
长白山魔界漂流;󰝊周边景点安图 · 长白山北坡集散中心/池北区;#;6.7;#;清凉漂流;196条点评
哈尔滨融创文旅城;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;#;7.3;#;游乐场;32条点评
龙塔;󰝊周边景点哈尔滨 · 国际会展中心/省政府;4A;7.1;哈尔滨必打卡景点榜 No.11;高空景观旋转餐厅俯瞰夜景,遛娃宝藏地;3112条点评
长春市南湖公园-冰雪乐园;󰝊周边景点距吉林市99.6km;#;2.8;#;主题乐园&游乐场;#
伪满中央通邮便局旧址;󰝊周边景点距吉林市98.4km;#;2.7;#;见证长春历史的百年建筑,历史建筑;64条点评
哈尔滨融创乐园;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;4A;7.3;哈尔滨必打卡景点榜 No.9;融合东北民俗与游乐项目,遛娃宝藏地;4328条点评
净月潭国家森林公园-湖面;󰝊周边景点距吉林市87.5km;#;2.3;#;#;#
水乐汇·汤泉;󰝊周边景点距吉林市90.4km;#;2.4;#;洗浴泡汤;2条点评
朱丽夜市;󰝊周边景点长春 · 吉林大学前卫南区/硅谷大街;#;2.9;长春夜游必打卡景点榜 No.7;城市漫步;#
东方游乐园;󰝊周边景点距吉林市97.4km;#;2.7;#;游乐场;#
长江路步行街;󰝊周边景点距吉林市98.1km;#;2.7;#;城市漫步;21条点评
长春电影嘉年华;󰝊周边景点距吉林市89.3km;#;2.4;#;城市漫步;#
春天广场;󰝊周边景点距吉林市97.5km;#;2.7;#;地标观景;10条点评
长春四棱山国家森林公园;󰝊周边景点距吉林市67.3km;#;1.5;#;自然山水;#
新海之恋梦幻水乐园;󰝊周边景点长春;#;3.2;#;领略迷人的异域风情,水乐园;54条点评
吉林龙湾景区;󰝊周边景点辉南;4A;5.2;辉南玩水避暑榜 No.1;由七湾、一瀑、两顶山构成,避暑纳凉;117条点评
小黄鸭主题游乐园;󰝊周边景点距吉林市88.0km;#;2.3;#;#;#
长春东北亚国际博览中心;󰝊周边景点距吉林市98.6km;#;2.7;#;#;#
长春净月国际雕塑公园;󰝊周边景点距吉林市95.0km;#;2.5;#;地标观景;2条点评
康熙饮马遗址;󰝊周边景点距吉林市54.9km;#;1.2;#;#;#
红光稻田公园;󰝊周边景点距吉林市72.0km;#;1.6;#;#;1条点评
东御花园;󰝊周边景点距吉林市99.5km;#;2.7;#;曾是溥仪休憩的场所,园林花园;33条点评
EasyFun海洋畅享中心;󰝊周边景点距吉林市98.3km;#;2.6;#;动物园&水族馆;43条点评
木刻楞;󰝊周边景点距吉林市91.8km;#;2.4;#;#;#
大鹅岛;󰝊周边景点长春 · 吉林大学前卫南区/硅谷大街;#;2.8;#;岛内生态环境优越。,公园&植物园;62条点评
长春新动物园;󰝊周边景点距吉林市89.7km;#;2.3;#;#;#
长春世界风景园;󰝊周边景点距吉林市75.0km;#;1.7;#;游乐场;12条点评
北海公园;󰝊周边景点距吉林市93.1km;#;2.4;#;风景优美的城市公园,公园&植物园;72条点评
庙香山度假区-观赏区;󰝊周边景点距吉林市54.9km;#;1.2;#;#;#
东北二人转剧场;󰝊周边景点距吉林市98.2km;#;2.6;#;#;#
净月潭森林高尔夫球会;󰝊周边景点距吉林市85.3km;#;2.1;#;球道与自然景观完美融合;27条点评
劳动公园;󰝊周边景点距吉林市94.7km;#;2.4;#;公园&植物园;8条点评
怀远楼;󰝊周边景点距吉林市96.5km;#;2.5;#;溥仪祭祀先祖的地方,历史建筑;40条点评
五环体育馆;󰝊周边景点距吉林市96.6km;#;2.5;#;场馆展馆;#
长春公园;󰝊周边景点长春 · 吾悦广场/吉大和平校区;#;2.7;#;赏万株郁金香花海,公园&植物园;175条点评
大秃顶子;󰝊周边景点五常;#;2.8;#;登高爬山;7条点评
波波笑剧场(欧亚新生活购物广场店);󰝊周边景点距吉林市99.8km;#;2.6;#;#;2条点评
亚布力森林温泉;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;#;5.9;哈尔滨温泉景点榜 No.2;热带园林风光室内温泉,遛娃宝藏地;356条点评
黑神话悟空·极境雪界;󰝊周边景点距吉林市95.9km;#;2.5;#;主题乐园&游乐场;#
百川棋牌室;󰝊周边景点距吉林市90.3km;#;2.3;#;#;#
吉林双阳太平滑翔伞飞行营地（鹰之翼航空）;󰝊周边景点距吉林市80.4km;#;1.9;#;滑翔伞;1条点评
亚布力新体委滑雪场;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;#;5.8;2025亚洲50滑雪景点;设备先进的专业滑雪场,遛娃宝藏地;1531条点评
长春森林植物园;󰝊周边景点距吉林市87.2km;#;2.1;#;植物园;#
世纪广场;󰝊周边景点距吉林市91.7km;#;2.3;#;象征国泰民安的雕塑,地标观景;48条点评
咏春泉热水浴;󰝊周边景点距吉林市95.8km;#;2.4;#;#;#
鸡冠山;󰝊周边景点距吉林市44.9km;#;1.1;#;登高爬山;#
二道沟南沟;󰝊周边景点距吉林市56.1km;#;1.1;#;#;#
贵宾楼;󰝊周边景点距吉林市67.5km;#;1.4;#;#;#
蓝BOX极限运动;󰝊周边景点长春 · 南湖公园商圈;#;2.6;#;#;8条点评
蓝城森林里;󰝊周边景点距吉林市83.0km;#;2.0;#;#;#
青松岭;󰝊周边景点距吉林市86.3km;#;2.1;#;自然山水;#
"建国神庙"遗址;󰝊周边景点距吉林市96.4km;#;2.4;#;祭奠为满洲建国捐躯的人士,历史建筑;2条点评
太阳岛雪博会;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;#;7.0;#;雪雕主题博览园,遛娃宝藏地;2947条点评
城投南溪里文旅小镇;󰝊周边景点距吉林市96.1km;#;2.4;#;地标观景;1条点评
《海底两万里》深海冒险·沉浸式 VR互动体验展 长春站;󰝊周边景点距吉林市98.8km;#;2.6;#;特色展馆;#
橡果农庄;󰝊周边景点距吉林市89.4km;#;2.2;#;#;2条点评
平山神鹿旅游区;󰝊周边景点哈尔滨;4A;5.4;哈尔滨赏花踏青景点榜 No.6;欧陆风情的野生散养鹿场,遛娃宝藏地;384条点评
《爱丽丝梦游仙境》第一人称冒险·沉浸式XR仙境体验展 长春站;󰝊周边景点距吉林市98.8km;#;2.5;#;特色展馆;#
帽儿山风景区;󰝊周边景点尚志;#;5.7;尚志玩水避暑榜 No.2;四季皆景的生态景区,避暑纳凉;444条点评
关云德满族民俗博物馆;󰝊周边景点距吉林市58.7km;#;1.0;#;博物馆;1条点评
曙光村-朝鲜民俗温泉村;󰝊周边景点距吉林市72.6km;#;1.5;#;#;#
金鼎大佛;󰝊周边景点敦化;#;4.4;#;东北地区知名的露天佛像,地标观景;138条点评
北方森林动物园;󰝊周边景点哈尔滨;4A;5.5;#;欣赏众多稀有动物,亲近动物;1117条点评
金穗山庄;󰝊周边景点距吉林市50.5km;#;1.0;#;#;#
慢山里营地综合体;󰝊周边景点距吉林市94.0km;#;2.3;#;#;7条点评
龙首浴典温泉;󰝊周边景点距吉林市94.0km;#;2.3;#;洗浴泡汤;11条点评
长白天宫;󰝊周边景点距吉林市88.8km;#;2.1;#;夜游观景;#
亲子游乐园;󰝊周边景点距吉林市66.0km;#;1.2;#;#;#
党的光辉历史成就展;󰝊周边景点距吉林市70.1km;#;1.4;#;#;1条点评
长春际华园赛车场;󰝊周边景点距吉林市84.7km;#;1.9;#;场馆展馆;#
卫星广场;󰝊周边景点距吉林市98.2km;#;2.5;#;地标观景;11条点评
somewhere天定山露营地;󰝊周边景点距吉林市75.8km;#;1.6;#;#;#
熊猫馆;󰝊周边景点距吉林市87.2km;#;2.0;#;#;#
长春站-北广场;󰝊周边景点距吉林市98.5km;#;2.5;#;地标观景;1条点评
草台喜剧(这有山店);󰝊周边景点长春 · 红旗街/万达广场;#;2.6;#;#;4条点评
凯撒冰雪迪士尼童话世界布置图;󰝊周边景点距吉林市88.2km;#;2.1;#;#;#
岚溪洗浴;󰝊周边景点长春 · 吾悦广场/吉大和平校区;#;2.7;#;洗浴泡汤;#
哈尔滨冰雪大世界梦幻冰雪馆;󰝊周边景点哈尔滨 · 融创乐园/太阳岛;#;6.9;#;夜游观景;213条点评
净月潭国家级风景名胜区-观景平台;󰝊周边景点距吉林市84.3km;#;1.9;#;#;#
世茂莲花山山地运动公园;󰝊周边景点距吉林市65.0km;#;1.2;#;#;#
吉林德云社·红事会《相声大会》;󰝊周边景点距吉林市93.9km;#;2.3;#;演出;#
汪伪政府驻伪满洲国大使馆旧址;󰝊周边景点距吉林市96.7km;#;2.4;#;历史建筑;17条点评
四楞山;󰝊周边景点距吉林市68.3km;#;1.3;#;登高爬山;2条点评
水悦汤泉(仙台大街店);󰝊周边景点距吉林市94.1km;#;2.3;#;洗浴泡汤;1条点评
万科拾光公园;󰝊周边景点距吉林市95.7km;#;2.3;#;夜游观景;#
长影旧址博物馆-售票处;󰝊周边景点长春 · 红旗街/万达广场;#;2.5;#;#;3条点评
吉林大学前卫校区南区-计算机楼;󰝊周边景点长春 · 吉林大学前卫南区/硅谷大街;#;2.5;#;地标观景;1条点评
叁温暖汤说(济州岛净月店);󰝊周边景点距吉林市93.6km;#;2.2;#;#;#
花展练歌厅(前进路店);󰝊周边景点距吉林市67.5km;#;1.2;#;#;#
伊通河;󰝊周边景点距吉林市97.9km;#;2.4;#;自然山水;6条点评
长春雕塑博物馆;󰝊周边景点距吉林市97.3km;#;2.3;#;博物馆;#
老虎游乐园;󰝊周边景点距吉林市96.5km;#;2.3;#;#;#
书画楼;󰝊周边景点距吉林市96.4km;#;2.3;#;存放着清宫珍贵文物,地标观景;20条点评
亚布力熊猫馆;󰝊周边景点尚志 · 亚布力滑雪旅游度假区;#;5.7;哈尔滨亲子景点榜 No.17;亲近动物;223条点评
雁栖湖;󰝊周边景点距吉林市96.8km;#;2.3;#;#;#
国泰Rio Mall商业街;󰝊周边景点长春 · 吉林大学前卫南区/硅谷大街;#;2.5;#;城市漫步;2条点评
神鹿峰旅游度假区房车营地;󰝊周边景点距吉林市74.9km;#;1.5;#;#;#
吉林省工艺美术馆;󰝊周边景点距吉林市89.0km;#;2.0;#;特色展馆;2条点评
长春哈王国游乐园;󰝊周边景点长春;#;2.6;#;#;#
吉林伊通火山群国家级自然保护区;󰝊周边景点伊通;#;3.0;#;观赏罕见的地质景观,登高爬山;14条点评
和平大戏院(工人文化宫店);󰝊周边景点距吉林市98.2km;#;2.3;#;演出;#
南关区南岭长春体育中心;󰝊周边景点距吉林市96.7km;#;2.3;#;长春市标志性建筑之一,场馆展馆;#
水沐汤泉(嘉鹏城店);󰝊周边景点距吉林市66.8km;#;1.1;#;#;#
长春莲花山郊野公园;󰝊周边景点距吉林市76.3km;#;1.5;#;#;#
德惠东正教堂旧址;󰝊周边景点德惠;#;2.4;#;历史建筑;#
庙香山风景区-小石林;󰝊周边景点距吉林市64.8km;#;1.0;#;#;#
哈尔滨滑雪;哈尔滨·黑龙江;#;6.4;哈尔滨特色体验榜 No.4;滑雪体验丰富多样;#
力旺孔雀林;󰝊周边景点距吉林市80.6km;#;1.6;#;#;#
莲花山生态旅游度假区;󰝊周边景点距吉林市80.6km;#;1.7;#;#;#
雪乡文化展览馆;󰝊周边景点敦化 · 中国雪乡风景区;#;4.0;#;特色展馆;8条点评
波塞冬旅游度假区;󰝊周边景点哈尔滨;4A;7.2;哈尔滨玩水避暑榜 No.2;古希腊海洋主题水上乐园,遛娃宝藏地;1992条点评
波塞冬海底世界;󰝊周边景点哈尔滨;#;7.2;哈尔滨必打卡景点榜 No.10;神秘古希腊为主的海底世界,亲近动物;1329条点评
霍伦河;舒兰·距市中心87.5km;#;#;#;清凉漂流;#
跃马湖公园;东北电力大学·距市中心2.0km;#;#;#;公园&植物园;#
蛟河市图书馆;蛟河·距市中心65.0km;#;#;#;#;#
北华大学(北校区)-图书馆;北华大学北校区·距市中心9.7km;#;#;#;#;1条点评
桦甸市图书馆;桦甸·距市中心96.9km;#;#;#;#;2条点评
磐石市文化馆;磐石·距市中心>100km;#;#;#;场馆展馆;2条点评
绿地中央广场;火车站·距市中心4.0km;#;#;#;地标观景;#
吉林市高新区前锋基督教会;北华大学/医药学院·距市中心4.7km;#;#;#;#;#
吉林市船营区晓光基督教会;距市中心5.4km;#;#;#;#;#
吉林市龙潭区平安基督教会;北华大学北校区·距市中心7.1km;#;#;#;#;#
清真德顺兴炒菜烧麦馅饼全羊汤(厦门东街店);北华大学/医药学院·距市中心2.9km;#;#;#;#;#
劳动广场;北华大学北校区·距市中心9.8km;#;#;#;地标观景;#
城皇土地庙;磐石·距市中心>100km;#;#;#;历史建筑;#
丹枫园;桦甸·距市中心96.8km;#;#;#;#;#
桦甸明华街基督教会;桦甸·距市中心97.2km;#;#;#;#;#
桦甸市永吉基督教会;桦甸·距市中心97.6km;#;#;#;#;#
西安路基督教会;磐石·距市中心74.5km;#;#;#;#;#
岔路河镇河东村基督教堂(朝鲜);永吉·距市中心46.7km;#;#;#;#;#
情人坪;蛟河·距市中心44.8km;#;#;#;历史建筑;#
报恩寺;蛟河·距市中心46.3km;#;#;#;历史建筑;#
智光寺;东北电力大学·距市中心2.2km;#;#;#;依山而建、雄伟壮观,历史建筑;#
方舟堂;火车站·距市中心3.4km;#;#;#;#;#
吉林市东清真寺民主管理委员会;火车站·距市中心757m;#;#;#;#;#
丰满区泰山街道厦门街基督教会;北华大学/医药学院·距市中心1.7km;#;#;#;#;#
坎离宫;东北电力大学·距市中心1.6km;#;#;#;古朴清雅、颇具特色,历史建筑;#
龙源博物馆;北华大学北校区·距市中心7.5km;#;#;#;博物馆;#
吉林市哈达湾基督教会;火车站·距市中心4.9km;#;#;#;#;2条点评
幸福基督教会;火车站·距市中心4.9km;#;#;#;#;#
基督教江密峰教会;距市中心20.7km;#;#;#;#;#
天北马鹿沟富荣生态农场;蛟河·距市中心41.9km;#;#;#;#;#
舒兰市环城街新政基督教堂;舒兰·距市中心70.1km;#;#;#;#;#
莲花东岗基督教会;舒兰·距市中心76.7km;#;#;#;#;#
松光码头广场;松花湖度假区·距市中心18.5km;#;#;#;地标观景;#
高丽度假村;蛟河·距市中心61.2km;#;#;#;度假村;#
兴达山水度假村;距市中心22.0km;#;#;#;度假村;#
吉林市邓小平广场;北华大学/医药学院·距市中心3.0km;#;#;#;地标观景;#
广电文化广场;火车站·距市中心1.3km;#;#;#;地标观景;#
乐享极限国际旅游俱乐部;火车站·距市中心5.0km;#;#;#;度假村;#
幸福广场;舒兰·距市中心71.5km;#;#;#;地标观景;#
沙河子广场;火车站·距市中心4.4km;#;#;#;地标观景;#
百老汇休闲广场;永吉·距市中心19.4km;#;#;#;地标观景;#
矿建基督教会;火车站·距市中心5.4km;#;#;#;#;#
莲花寺;东北电力大学·距市中心2.6km;#;#;#;历史建筑;#
磐石市环城教堂;磐石·距市中心>100km;#;#;#;#;1条点评
舒矿文化广场;舒兰·距市中心53.9km;#;#;#;地标观景;1条点评
磐石市影剧院;磐石·距市中心>100km;#;#;#;演出;#
北安广场;火车站·距市中心1.7km;#;#;#;地标观景;#
天齐寺罗汉堂;距市中心15.1km;#;#;#;历史建筑;#
圆明寺;距市中心9.2km;#;#;#;历史建筑;#
创业广场;北华大学/医药学院·距市中心3.0km;#;#;#;地标观景;#
韩仁和密营遗址;桦甸·距市中心>100km;#;#;#;历史建筑;#
取柴广场;磐石·距市中心62.7km;#;#;#;地标观景;#
慈云寺;距市中心6.1km;#;#;#;历史建筑;#
瑶池岛;蛟河·距市中心33.4km;#;#;#;度假村;#
吉林医药学院-虹霞广场;北华大学/医药学院·距市中心4.1km;#;#;#;地标观景;#
百老汇休闲广场(金都国际商厦店);桦甸·距市中心98.0km;#;#;#;地标观景;#
火电基督教会;北华大学北校区·距市中心7.1km;#;#;#;#;#
双吉街道;距市中心21.1km;#;#;#;城市漫步;#
松江大桥;北华大学北校区·距市中心6.6km;#;#;#;地标观景;#
通潭商业街;火车站·距市中心6.0km;#;#;#;城市漫步;#
鑫港商业街;火车站·距市中心4.8km;#;#;#;#;#
白云商业街;磐石·距市中心>100km;#;#;#;城市漫步;#
振兴路步行街;桦甸·距市中心97.8km;#;#;#;城市漫步;#
天北庆丰漂流;蛟河·距市中心46.2km;#;#;#;清凉漂流;#
桃源山公园;火车站·距市中心3.0km;#;#;#;公园&植物园;#
青年园;火车站·距市中心1.7km;#;#;#;#;#
北西大地;磐石·距市中心69.5km;#;#;#;#;#
红门剧本杀狼人杀(总店);火车站·距市中心513m;#;#;#;#;7条点评
51私人影院;北华大学东校区·距市中心3.5km;#;#;#;#;#
爱尚轰趴(世纪店);北华大学/医药学院·距市中心1.0km;#;#;#;#;#
五洲花园大酒店-羽毛球馆;火车站·距市中心3.7km;#;#;#;场馆展馆;#
LH私人影院(水韵名城店);北华大学/医药学院·距市中心758m;#;#;#;#;1条点评
松花江保龄球馆(欧亚综合体店);距市中心5.3km;#;#;#;场馆展馆;#
吉林医药学院-图书馆;北华大学/医药学院·距市中心4.1km;#;#;#;#;#
桦甸市体育场(东北门店);桦甸·距市中心97.1km;#;#;#;场馆展馆;#
Y&M私人影咖(医药学院店);北华大学/医药学院·距市中心3.6km;#;#;#;#;#
RASS 13区;火车站·距市中心3.5km;#;#;#;#;#
龙道场;火车站·距市中心1.6km;#;#;#;场馆展馆;#
黑喵侦探CLUB剧本杀狼人杀桌游(江南店);北华大学/医药学院·距市中心3.2km;#;#;#;#;1条点评
吉林化工学院-图书馆(四平街);吉林化工学院·距市中心8.8km;#;#;#;#;#
永德堡;舒兰·距市中心83.4km;#;#;#;#;#
莲花十五队;永吉·距市中心53.0km;#;#;#;#;#
茨芽岗后屯;桦甸·距市中心52.1km;#;#;#;#;#
茨芽岗前屯;桦甸·距市中心52.9km;#;#;#;#;#
黄家油坊村;桦甸·距市中心65.5km;#;#;#;#;1条点评
桦甸市第二参场;桦甸·距市中心64.9km;#;#;#;园林花园;#
后李家堡子;桦甸·距市中心67.2km;#;#;#;#;#
北大桥屯;桦甸·距市中心60.6km;#;#;#;地标观景;#
英德虎顶子;舒兰·距市中心62.6km;#;#;#;登高爬山;#
上梨树沟;距市中心30.4km;#;#;#;#;#
君逸豪悦水汇;火车站·距市中心5.7km;#;#;#;#;#
吉林市人民大剧院-冰雪乐园;北华大学东校区·距市中心3.3km;#;#;#;冰雪乐园;#
卢瓦尔小镇羽毛球球馆;火车站·距市中心3.6km;#;#;#;场馆展馆;#
大友综合格斗;舒兰·距市中心71.5km;#;#;#;场馆展馆;#
派丽篮球俱乐部;北华大学北校区·距市中心6.7km;#;#;#;场馆展馆;#
咔咔极速卡丁车(中东新生活购物乐园店);火车站·距市中心3.1km;#;#;#;#;#
乔氏莱茵河;北华大学/医药学院·距市中心2.3km;#;#;#;#;#
花塘遇彩蝶谷;距市中心14.0km;#;#;#;露营·营地;#
法河沿村;蛟河·距市中心63.1km;#;#;#;#;#
极乐汤北大湖温泉馆;北大湖滑雪度假区·距市中心46.4km;#;#;#;洗浴泡汤;9条点评
插树岭野战营地;距市中心45.9km;#;#;#;#;#
北国之村度假村;蛟河·距市中心30.4km;#;#;#;度假村;#
安山贡梨园;距市中心24.9km;#;#;#;自然山水;#
秀山公园;距市中心9.6km;#;#;#;#;#
头道溜河;桦甸·距市中心>100km;#;#;#;#;#
人民广场(阜康大路);磐石·距市中心>100km;#;#;#;地标观景;#
基督教堂;蛟河·距市中心59.6km;#;#;#;#;#
文化广场;舒兰·距市中心71.3km;#;#;#;地标观景;#
人民广场;磐石·距市中心74.0km;#;#;#;地标观景;#
将军祭台;蛟河·距市中心44.8km;#;#;#;#;#
吉林市鲲鹏乒乓球俱乐部;火车站·距市中心897m;#;#;#;场馆展馆;#
亮子河;磐石·距市中心>100km;#;#;#;#;#
舒兰市文化体育活动中心;舒兰·距市中心71.6km;#;#;#;#;#
吉林市城市防洪工程纪念碑;火车站·距市中心6.0km;#;#;#;#;#
吉舒街道丰广社区综合文体活动室;舒兰·距市中心53.3km;#;#;#;#;#
龙湾公馆展示中心;北华大学/医药学院·距市中心800m;#;#;#;特色展馆;#
文体中心;北华大学东校区·距市中心4.2km;#;#;#;#;#
丰满区小白乡段吉村妇女之家;距市中心12.1km;#;#;#;#;#
现场办公室展示中心;东北电力大学·距市中心1.6km;#;#;#;特色展馆;#
鸿翔羽毛球馆;蛟河·距市中心63.5km;#;#;#;场馆展馆;#
厚德乒羽球馆;火车站·距市中心4.0km;#;#;#;#;#
吉速卡丁车俱乐部;距市中心7.1km;#;#;#;#;#
吉林市第十三中学体育馆;火车站·距市中心3.7km;#;#;#;#;#
野战拓展俱乐部;东北电力大学·距市中心2.1km;#;#;#;#;#
江岸美术馆;火车站·距市中心1.9km;#;#;#;#;#
恒通桌球会馆(来力旗舰店);永吉·距市中心18.5km;#;#;#;#;#
中福社区-离退休干部之家;磐石·距市中心>100km;#;#;#;#;#
水师营文化中心;东北电力大学·距市中心2.1km;#;#;#;场馆展馆;#
昌邑区青少年活动中心;火车站·距市中心1.8km;#;#;#;#;#
蓝湾国际美术馆;蛟河·距市中心63.6km;#;#;#;#;#
游泳馆;东北电力大学·距市中心4.2km;#;#;#;#;#
平安镇房身村妇女之家;舒兰·距市中心94.5km;#;#;#;#;#
最美夕阳红老干部之家;桦甸·距市中心98.4km;#;#;#;#;#
金地江畔花都展示中心;火车站·距市中心3.7km;#;#;#;特色展馆;#
桦甸市桦郊乡晓光村妇女之家;桦甸·距市中心>100km;#;#;#;#;#
玉皇阁;蛟河·距市中心69.0km;#;#;#;#;#
磐石永安基督教会;磐石·距市中心>100km;#;#;#;#;#
昌邑区新地号基督教堂;火车站·距市中心3.6km;#;#;#;#;#
南山公园;蛟河·距市中心86.5km;#;#;#;#;#
蝴蝶泉;蛟河·距市中心46.8km;#;#;#;#;#
柴草市基督教会;东北电力大学·距市中心2.7km;#;#;#;#;#
基督教堂;永吉·距市中心47.6km;#;#;#;#;#
武木普满文碑;距市中心19.3km;#;#;#;#;#
二道江基督教会;火车站·距市中心5.6km;#;#;#;#;#
清真寺(正阳路);舒兰·距市中心70.3km;#;#;#;#;#
枫树;蛟河·距市中心45.7km;#;#;#;#;#
金山公园;桦甸·距市中心>100km;#;#;#;#;#
大美湿地;距市中心31.0km;#;#;#;#;#
鸡林老酒博物馆;火车站·距市中心3.7km;#;#;#;博物馆;#
基督教堂;距市中心36.2km;#;#;#;#;#
天主教会;磐石·距市中心>100km;#;#;#;#;#
真如禅院;距市中心16.1km;#;#;#;#;#
观景亭;蛟河·距市中心69.0km;#;#;#;#;#
沐恩堂;距市中心20.0km;#;#;#;#;#
北山公园-射箭场;东北电力大学·距市中心2.1km;#;#;#;#;#
基督教会;蛟河·距市中心65.2km;#;#;#;#;#
桦甸市基督教会沐恩堂;桦甸·距市中心97.2km;#;#;#;#;#
偏脸道旧址;蛟河·距市中心57.5km;#;#;#;#;#
行官桥;蛟河·距市中心46.7km;#;#;#;#;#
桦皮厂革命烈士陵园;距市中心30.5km;#;#;#;#;#
乌林山庄;蛟河·距市中心63.6km;#;#;#;城市漫步;#
森林游吧;桦甸·距市中心>100km;#;#;#;#;#
糖果果儿童主题乐园;北华大学/医药学院·距市中心3.9km;#;#;#;#;#
梦幻世界儿童乐园;火车站·距市中心2.0km;#;#;#;#;#
珍珠泉;蛟河·距市中心46.2km;#;#;#;#;#
谷外谷;蛟河·距市中心44.8km;#;#;#;#;#
抗洪纪念馆;桦甸·距市中心98.8km;#;#;#;#;#
六家子社区居家养老大院;蛟河·距市中心62.3km;#;#;#;#;#
船营区图书馆;东北电力大学·距市中心1.7km;#;#;#;#;#
磐石市鼎丰图书馆;磐石·距市中心>100km;#;#;#;#;#
官马水库;磐石·距市中心85.7km;#;#;#;#;#
朝阳文化广场;火车站·距市中心1.9km;#;#;#;#;#
风帆广场;北华大学/医药学院·距市中心612m;#;#;#;#;#
额赫岛;蛟河·距市中心41.8km;#;#;#;#;#
长崴子水库;磐石·距市中心75.3km;#;#;#;#;#
永兴水库;磐石·距市中心>100km;#;#;#;#;#
古石棺群;蛟河·距市中心43.8km;#;#;#;#;#
发展水库;磐石·距市中心>100km;#;#;#;#;#
红五月水库;磐石·距市中心>100km;#;#;#;#;#
快当河;磐石·距市中心>100km;#;#;#;#;#
关门砬子水库;桦甸·距市中心>100km;#;#;#;#;#
筒子河;磐石·距市中心61.7km;#;#;#;#;#
新民河;磐石·距市中心>100km;#;#;#;#;#
朝阳堡河;磐石·距市中心>100km;#;#;#;#;#
吉林永吉口前下达村文化大院;永吉·距市中心22.1km;#;#;#;#;#
道冠古今;火车站·距市中心1.7km;#;#;#;#;#
细鳞河;舒兰·距市中心81.9km;#;#;#;#;#
朝阳山东河;磐石·距市中心>100km;#;#;#;#;#
吉林市船营区北京路基督教堂(河南街分堂);火车站·距市中心259m;#;#;#;#;#
蛟河市文化馆;蛟河·距市中心65.3km;#;#;#;#;#
小八棵水库;磐石·距市中心>100km;#;#;#;#;#
帽儿山国家级文物保护区;北华大学东校区·距市中心6.1km;#;#;#;#;#
福德水库;磐石·距市中心>100km;#;#;#;#;#
报马川河;磐石·距市中心>100km;#;#;#;#;#
红土河;磐石·距市中心>100km;#;#;#;#;#
雾凇广场;北华大学北校区·距市中心6.7km;#;#;#;#;#
王家街水库;磐石·距市中心67.4km;#;#;#;#;#
蛟河市长安街铁西路基督教堂;蛟河·距市中心65.5km;#;#;#;#;#
基督教堂;距市中心30.1km;#;#;#;#;#
东倒木水库;磐石·距市中心96.6km;#;#;#;#;#
小福安水库;磐石·距市中心>100km;#;#;#;#;#
吉林市松花江网球俱乐部;火车站·距市中心4.1km;#;#;#;#;#
猴石山遗址;距市中心13.7km;#;#;#;#;#
司家街河;磐石·距市中心92.5km;#;#;#;#;#
新裕河;磐石·距市中心99.9km;#;#;#;#;#
西孤顶河;磐石·距市中心>100km;#;#;#;#;#
幸福渠;磐石·距市中心>100km;#;#;#;#;#
船厂遗踪;距市中心12.4km;#;#;#;#;#
金城公园;桦甸·距市中心98.3km;#;#;#;#;#
船营区青少年宫;火车站·距市中心798m;#;#;#;#;#
官马森林公园;磐石·距市中心84.6km;#;#;#;#;#
明城镇和平街基督教堂(富祥花园西北);磐石·距市中心83.9km;#;#;#;公园&植物园;#
老北关休闲广场;火车站·距市中心1.9km;#;#;#;#;#
桦甸市青少年宫;桦甸·距市中心98.5km;#;#;#;#;#
工人文化宫(民主路);蛟河·距市中心65.3km;#;#;#;#;#
搜登河;距市中心25.8km;#;#;#;#;#
新吉林基督教堂;北华大学北校区·距市中心8.9km;#;#;#;#;#
永吉青少年宫西阳活动基地;永吉·距市中心33.2km;#;#;#;#;#
虹杨影城;火车站·距市中心728m;#;#;#;#;#
左家水库;距市中心43.3km;#;#;#;#;#
牤牛河;距市中心22.3km;#;#;#;#;#
吉林市昌邑区欣昌街基督教堂;火车站·距市中心3.4km;#;#;#;#;#
福音堂;火车站·距市中心4.9km;#;#;#;#;#
二台子新农村休闲广场;距市中心20.5km;#;#;#;#;#
吉林市丰满基督教堂;松花湖度假区·距市中心16.0km;#;#;#;#;#
海慧寺;舒兰·距市中心72.3km;#;#;#;#;#
红石砬子镇高兴村文化室;桦甸·距市中心>100km;#;#;#;#;#
圣立雅音乐广场;蛟河·距市中心33.3km;#;#;#;#;#
摩崕阁;距市中心12.5km;#;#;#;#;#
吉林铁路文化宫;火车站·距市中心3.0km;#;#;#;#;#
六家子村文化活动中心;蛟河·距市中心62.3km;#;#;#;#;#
吉林市青少年宫(解放东路辅路);火车站·距市中心2.0km;#;#;#;#;#
新林村文化广场;距市中心8.4km;#;#;#;#;#
新林民生广场;距市中心8.4km;#;#;#;#;#
永吉文化中心;永吉·距市中心19.4km;#;#;#;#;#
瞻佛坛;蛟河·距市中心57.4km;#;#;#;#;#
江机文化宫;北华大学北校区·距市中心9.2km;#;#;#;#;#
西山公园;舒兰·距市中心69.2km;#;#;#;#;#
东生福水库;磐石·距市中心96.9km;#;#;#;#;#
砖庙河;磐石·距市中心96.5km;#;#;#;#;#
明如寺;东北电力大学·距市中心2.6km;#;#;#;#;#
萝卜地水库;磐石·距市中心>100km;#;#;#;#;#
联河;磐石·距市中心91.1km;#;#;#;#;#
南朱奇河;磐石·距市中心>100km;#;#;#;#;#
长蛇山原始文化遗址;距市中心13.4km;#;#;#;#;#
观音寺;距市中心13.0km;#;#;#;#;#
吉林吉恩镍业股份有限公司图书馆;磐石·距市中心>100km;#;#;#;#;#
东北抗日联军第一路军木其河战迹地;桦甸·距市中心99.6km;#;#;#;#;#
临江游园;东北电力大学·距市中心1.8km;#;#;#;#;#
两桥建设工程捐款纪念碑;东北电力大学·距市中心1.5km;#;#;#;#;#
龙川路广西市场;吉林化工学院·距市中心7.6km;#;#;#;#;#
解放水库;磐石·距市中心97.0km;#;#;#;#;#
舒兰灌渠;舒兰·距市中心50.9km;#;#;#;#;#
鸿恩堂;火车站·距市中心4.9km;#;#;#;#;#
吉化体育场;吉林化工学院·距市中心7.6km;#;#;#;#;#
大鹿水库;磐石·距市中心85.5km;#;#;#;#;#
兰旗河;距市中心27.2km;#;#;#;#;#
梨树河;磐石·距市中心87.9km;#;#;#;#;#
西大地河;磐石·距市中心71.1km;#;#;#;#;#
漂尔河;距市中心35.6km;#;#;#;#;#
三官庙沟;距市中心42.1km;#;#;#;#;#
杨家沟;距市中心32.6km;#;#;#;#;#
永宁河;磐石·距市中心>100km;#;#;#;#;#
兴隆水库;磐石·距市中心>100km;#;#;#;#;#
鳌龙河;距市中心34.0km;#;#;#;#;#
吉林市老干部活动中心;东北电力大学·距市中心468m;#;#;#;#;#
江城剧场(电影院);火车站·距市中心2.6km;#;#;#;演出;#
吉林化纤运动馆;吉林农业科技学院周边·距市中心15.4km;#;#;#;#;#
昌邑区文化馆;火车站·距市中心2.4km;#;#;#;#;#
泡子沿前山遗址;北华大学北校区·距市中心10.0km;#;#;#;#;#
吉林化工园区规划展览馆;距市中心10.7km;#;#;#;#;#
桦甸市文化馆;桦甸·距市中心96.9km;#;#;#;场馆展馆;#
蛤蟆河;磐石·距市中心90.8km;#;#;#;#;#
箭杆河;距市中心24.5km;#;#;#;#;#
团山子河;距市中心35.7km;#;#;#;#;#
共和国广场;火车站·距市中心106m;#;#;#;#;#
金城广场(桦甸大街);桦甸·距市中心97.9km;#;#;#;#;#
昊融文化宫;磐石·距市中心>100km;#;#;#;#;#
红利山庄;距市中心7.5km;#;#;#;#;#
永吉县体育场;永吉·距市中心19.9km;#;#;#;#;#
中街台球俱乐部;磐石·距市中心>100km;#;#;#;#;#
丰满游泳馆;松花湖度假区·距市中心15.9km;#;#;#;#;#
东辰游泳馆;北华大学/医药学院·距市中心4.0km;#;#;#;#;#
久盛武馆;火车站·距市中心477m;#;#;#;#;#
二道甸子综合文化中心;桦甸·距市中心91.2km;#;#;#;#;#
吉林农业科技学院-体育训练馆;吉林农业科技学院周边·距市中心14.5km;#;#;#;#;#
乔氏华南桌球俱乐部;火车站·距市中心926m;#;#;#;#;#
动感8号台球俱乐部;舒兰·距市中心53.9km;#;#;#;#;#
吉林世纪羽毛球会馆;北华大学/医药学院·距市中心1.9km;#;#;#;#;#
丰满区文化馆;北华大学/医药学院·距市中心2.8km;#;#;#;场馆展馆;#
吉航工人文化宫(吉林市昌邑区二聂路);距市中心20.8km;#;#;#;#;#
吉纸文化宫;火车站·距市中心5.1km;#;#;#;#;#
爱尚桌球俱乐部;火车站·距市中心4.7km;#;#;#;#;#
吉纤文化宫;吉林农业科技学院周边·距市中心15.4km;#;#;#;#;#
乒乓球馆;磐石·距市中心>100km;#;#;#;#;#
盛豪羽毛球篮球馆;火车站·距市中心1.7km;#;#;#;场馆展馆;2条点评
天翔球馆;北华大学/医药学院·距市中心2.7km;#;#;#;场馆展馆;#
磐石市呼兰镇错草村文化大院;磐石·距市中心84.5km;#;#;#;#;#
太平村文化广场;磐石·距市中心>100km;#;#;#;#;#
老兵桌球俱乐部;舒兰·距市中心71.4km;#;#;#;#;#
长白山老树根艺术馆;蛟河·距市中心65.3km;#;#;#;#;#
巴虎村老年协会文化大院;永吉·距市中心15.5km;#;#;#;#;#
足球场;吉林化工学院·距市中心9.1km;#;#;#;#;#
恒山路浴池游泳馆;北华大学/医药学院·距市中心2.3km;#;#;#;#;#
工会文化宫;火车站·距市中心5.5km;#;#;#;#;#
金相允跆拳道;东北电力大学·距市中心1.4km;#;#;#;#;#
星8克桌球棋牌;火车站·距市中心4.6km;#;#;#;#;#
阳光泳场;北华大学北校区·距市中心6.4km;#;#;#;#;#
朝阳游泳馆(朝阳大厦店);火车站·距市中心1.7km;#;#;#;#;#
雾凇桌球会馆;火车站·距市中心1.3km;#;#;#;#;#
鸿博大圣乒乓球馆;火车站·距市中心4.6km;#;#;#;#;#
桦甸市老干部服务中心;桦甸·距市中心98.4km;#;#;#;#;#
桦甸市文化体育中心;桦甸·距市中心96.9km;#;#;#;#;#
毓文体育艺术馆;东北电力大学·距市中心1.2km;#;#;#;#;#
北大湖镇官地村三社文化大院;永吉·距市中心32.5km;#;#;#;#;#
永吉县青少年宫;永吉·距市中心19.8km;#;#;#;#;#
永吉县口前镇官马山村文化大院;永吉·距市中心28.1km;#;#;#;#;#
龙泉宫;磐石·距市中心77.3km;#;#;#;#;#
发别河;桦甸·距市中心>100km;#;#;#;#;#
响水水库;舒兰·距市中心55.1km;#;#;#;#;#
红星水库;蛟河·距市中心45.1km;#;#;#;#;#
鸡北水库;磐石·距市中心79.9km;#;#;#;#;#
葫芦细河;磐石·距市中心95.3km;#;#;#;#;#
大快当水库;磐石·距市中心>100km;#;#;#;#;#
安乐水库;磐石·距市中心>100km;#;#;#;#;#
农富水库;舒兰·距市中心78.6km;#;#;#;#;#
义马河;蛟河·距市中心61.7km;#;#;#;#;#
朝阳水库;永吉·距市中心49.8km;#;#;#;#;#
五里河;永吉·距市中心51.0km;#;#;#;#;#
砖庙水库;磐石·距市中心94.6km;#;#;#;#;#
向阳水库;蛟河·距市中心57.7km;#;#;#;#;#
碾子沟水库;永吉·距市中心32.3km;#;#;#;#;#
龙凤北灌渠;蛟河·距市中心66.2km;#;#;#;#;#
四间河;永吉·距市中心24.9km;#;#;#;#;#
桦新河;桦甸·距市中心63.9km;#;#;#;#;#
三道泉;桦甸·距市中心>100km;#;#;#;#;#
小勃吉河;桦甸·距市中心91.3km;#;#;#;#;#
红星河;蛟河·距市中心42.2km;#;#;#;#;#
南台子河;蛟河·距市中心45.8km;#;#;#;#;#
