景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
九寨沟风景区;九寨沟;5A;9.8;2025全球100必打卡景点;九寨归来不看水,避暑纳凉;4.1万条点评
成都大熊猫繁育研究基地;成都 · 熊猫基地/西部战区总医院;4A;9.5;2025全球100必打卡景点;萌哒哒的国宝在等你,亲近动物;8.7万条点评
峨眉山;峨眉山 · 清音阁/万年寺;5A;9.4;2025全球100必打卡景点;避暑纳凉;7.4万条点评
都江堰景区;都江堰 · 都江堰景区及周边;5A;9.3;2025亚洲100必打卡景点;延续两千年的水利工程,避暑纳凉;4.3万条点评
三星堆博物馆;广汉;4A;9.1;2025亚洲100必打卡景点;古蜀文化遗址,展馆展览;1.4万条点评
杜甫草堂;成都 · 杜甫草堂/省人民医院;4A;9.0;2025亚洲100必打卡景点;访杜甫旧居 品文化圣地,遛娃宝藏地;3.0万条点评
武侯祠;成都 · 锦里/武侯祠附近地区;4A;8.9;2025亚洲100必打卡景点;祭拜诸葛亮刘备品三国文化,遛娃宝藏地;2.2万条点评
乐山大佛;乐山 · 乐山大佛景区;5A;8.7;2025中国100必打卡景点;临江而建的巨型弥勒佛坐像,遛娃宝藏地;2.4万条点评
青城山;都江堰 · 青城山前山景区及周边;5A;8.7;2025中国100必打卡景点;探访道教发源地,避暑纳凉;2.0万条点评
黄龙风景名胜区;松潘;5A;8.6;2025中国100必打卡景点;避暑纳凉;9875条点评
四姑娘山;小金 · 长坪沟景区/民族风情街;5A;8.5;2025中国50赏秋景点;四川大熊猫栖息地世界遗产,避暑纳凉;5808条点评
成都看大熊猫;成都·四川;#;8.4;成都特色体验榜 No.1;#;#
稻城亚丁;稻城;5A;8.4;2025中国100必打卡景点;秋色极美的高原徒步胜地,遛娃宝藏地;9500条点评
金沙遗址博物馆;成都 · 金沙遗址/一品天下;4A;8.4;成都必打卡景点榜 No.6;欣赏神秘的太阳神鸟,展馆展览;1.7万条点评
毕棚沟;理县;4A;8.4;2025全球50赏秋景点;红叶观赏圣地,避暑纳凉;1.6万条点评
文殊坊;成都 · 文殊院/龙湖上城天街;#;8.2;成都必打卡景点榜 No.7;可怀旧寻古，可休闲娱乐,城市漫步;302条点评
梨园会馆-非遗川剧变脸演出(文殊院店);成都 · 文殊院/龙湖上城天街;#;8.2;成都亲子景点榜 No.4;演出;4820条点评
熊猫谷;都江堰 · 融创乐园/熊猫谷;#;8.1;成都必打卡景点榜 No.8;看参加野化训练的熊猫宝宝,亲近动物;1135条点评
成都博物馆;成都 · 天府广场/成都博物馆;#;8.1;成都必打卡景点榜 No.9;馆藏20余万件展品,展馆展览;4955条点评
蜀风雅韵-大型古典梨园;成都 · 宽窄巷子/中医学院附近地区;#;8.0;2025中国100夜游景点;体验地道的川味民间艺术,遛娃宝藏地;7469条点评
四姑娘山双桥沟景区;小金 · 双桥沟景区/双碉村;#;7.9;四姑娘山亲子景点榜 No.1;体验草地森林牧场风光,避暑纳凉;2980条点评
漫花庄园;成都 · 熊猫基地/西部战区总医院;#;7.9;2025中国50赏花踏青景点;踏青赏花网红打卡地,遛娃宝藏地;2112条点评
都江堰中华大熊猫苑(原熊猫乐园);都江堰 · 青城外山/熊猫苑;#;7.8;2025亚洲100亲子景点;能看到大熊猫的游乐园,亲近动物;3027条点评
成都自然博物馆;成都 · 建设路/东郊记忆公园;#;7.8;2025亚洲100亲子景点;观赏有名的合川马门溪龙,博物馆;4175条点评
卧龙中华大熊猫苑神树坪基地;汶川 · 耿达镇;#;7.7;2025亚洲100亲子景点;近距离观赏大熊猫,亲近动物;2907条点评
成都欢乐谷;成都 · 华侨城欢乐谷/西南交大;4A;7.7;2025中国100亲子景点;体验惊险刺激的游戏项目,遛娃宝藏地;1.7万条点评
文殊院;成都 · 文殊院/龙湖上城天街;#;7.6;成都亲子景点榜 No.11;历史建筑;1872条点评
剑门关;剑阁;5A;7.6;剑阁必打卡景点榜 No.1;蜀道上的险要关隘,遛娃宝藏地;6834条点评
成都动物园;成都 · 金牛万达/成都动物园;#;7.6;成都必打卡景点榜 No.15;看看金丝猴馆和熊猫馆,亲近动物;1.2万条点评
九寨千古情;九寨沟 · 九寨千古情;#;7.5;阿坝藏族羌族自治州必打卡景点榜 No.6;体验原汁原味的藏羌风情,遛娃宝藏地;1802条点评
成都夜游锦江;成都 · 九眼桥/四川大学附近地区;#;7.5;2025中国100夜游景点;夜游观景;403条点评
《芙蓉国粹》变脸秀;成都 · 天府广场/成都博物馆;#;7.4;2025中国100夜游景点;欣赏精妙的川剧表演,遛娃宝藏地;5949条点评
四川省川剧院;成都 · 天府广场/成都博物馆;#;7.4;成都必打卡景点榜 No.17;各种经典川剧在这里上演,演出;516条点评
四川博物院;成都 · 杜甫草堂/省人民医院;#;7.4;成都必打卡景点榜 No.18;收藏张大千丰富的作品,博物馆;1249条点评
蜀南竹海;长宁 · 蜀南竹海;4A;7.4;2025中国50玩水避暑景点;避暑纳凉;3841条点评
宽窄巷子;成都 · 宽窄巷子/中医学院附近地区;#;7.4;2025中国100夜游景点;老街巷中感受时尚慢生活,城市漫步;1.4万条点评
康定情歌风景区;康定 · 中谷村/木格措;4A;7.4;2025中国50赏秋景点;游山玩水泡天然温泉,登高爬山;5564条点评
绵阳方特东方神画;江油 · 方特东方神画;#;7.4;2025中国100亲子景点;遛娃宝藏地;2.1万条点评
达古冰川风景区;黑水;4A;7.3;阿坝藏族羌族自治州必打卡景点榜 No.7;四季冰川,自然山水;2468条点评
西岭雪山;大邑 · 西岭雪山;4A;7.3;2025中国50滑雪景点;四季各有特色,避暑纳凉;1.0万条点评
自贡方特恐龙王国;自贡 · 方特恐龙王国/恐龙博物馆;#;7.3;2025中国100亲子景点;游乐场;7510条点评
成都极地海洋公园;成都 · 华阳/海昌极地海洋公园;4A;7.3;2025中国100亲子景点;近距离接触海洋极地动物,遛娃宝藏地;3.7万条点评
阆中古城;阆中;5A;7.3;阆中必打卡景点榜 No.1;中国四大古城之一,遛娃宝藏地;5287条点评
成都川剧表演;成都·四川;#;7.3;成都特色体验榜 No.2;#;#
梨园会馆-非遗川剧变脸演出(春熙路太古里店);成都 · 春熙路/太古里商业区;#;7.3;成都亲子景点榜 No.18;演出;938条点评
墨石公园景区;道孚;4A;7.2;甘孜藏族自治州必打卡景点榜 No.3;有因地质形成的灰色石林,自然山水;1152条点评
春熙路;成都 · 春熙路/太古里商业区;#;7.2;成都夜游必打卡景点榜 No.11;成都代表性繁华商业街,遛娃宝藏地;5012条点评
锦里古街;成都 · 锦里/武侯祠附近地区;#;7.2;2025中国100夜游景点;古老繁华的商业街区,城市漫步;1.6万条点评
成都 · 十个勤天2025《等枝桠成繁花》巡回演唱会;成都 · 龙泉驿地区/大运会体育中心;#;7.2;#;演唱会;#
螺髻九十九里温泉瀑布风景区;普格;4A;7.2;2025全球50温泉景点;自然山水;1473条点评
莲宝叶则景区;阿坝县;4A;7.1;阿坝藏族羌族自治州必打卡景点榜 No.8;藏区知名观光旅游胜地之一,遛娃宝藏地;872条点评
瓦屋山风景区;洪雅;4A;7.1;洪雅玩水避暑榜 No.1;宁静祥和的生态景区,避暑纳凉;2869条点评
光雾山旅游景区;南江;5A;7.0;2025中国50赏秋景点;常年云雾缭绕,避暑纳凉;1939条点评
东方佛都;乐山 · 乐山大佛景区;4A;7.0;乐山亲子景点榜 No.1;宏大的佛教艺术宝库,地标观景;1710条点评
青城后山;都江堰 · 青城山后山/泰安古镇地区;5A;7.0;都江堰玩水避暑榜 No.2;山色清幽、飞瀑流泉不绝,避暑纳凉;1995条点评
神仙池风景区;九寨沟;4A;7.0;九寨沟玩水避暑榜 No.1;可在此骑马、漂流,清凉漂流;528条点评
碧峰峡;雅安 · 碧峰峡;5A;6.9;雅安必打卡景点榜 No.1;观赏憨态可掬的大熊猫,避暑纳凉;4886条点评
中国贡嘎山海螺沟;泸定;5A;6.9;甘孜藏族自治州必打卡景点榜 No.4;感受神秘的云海仙境,登高爬山;4026条点评
自贡恐龙博物馆;自贡 · 方特恐龙王国/恐龙博物馆;4A;6.9;#;恐龙化石群遗址,展馆展览;5750条点评
成都citywalk;成都·四川;#;6.9;#;#;#
千佛崖;广元;4A;6.8;广元必打卡景点榜 No.2;佛龛层叠分布，密如蜂巢,历史建筑;1197条点评
金顶索道;峨眉山 · 雷洞坪/金顶;#;6.8;峨眉山风景区亲子景点榜 No.1;舒适平稳，几分钟便可登顶,遛娃宝藏地;1232条点评
螺髻山;普格 · 螺髻山度假区;4A;6.8;凉山必打卡景点榜 No.2;山峰高耸，溪流潺潺，景色,遛娃宝藏地;1983条点评
泸州老窖景区;泸州 · 水井沟步行街;4A;6.8;泸州必打卡景点榜 No.1;观酒酿制过程，领略酒文化,夜游观景;2819条点评
成都天台山旅游景区;邛崃 · 天台山景区;5A;6.8;2025中国50玩水避暑景点;游山避暑追逐萤火虫,避暑纳凉;2495条点评
越王楼;绵阳 · 富乐山地区;4A;6.8;四川夜游必打卡景点榜 No.2;壮观的唐代名楼,遛娃宝藏地;2739条点评
乐山白日游船;乐山 · 乐山大佛景区;#;6.8;乐山亲子景点榜 No.3;乘船游览;221条点评
三苏祠;眉山 · 眉山市中心;#;6.8;#;历史建筑;5条点评
眉山三苏祠博物馆;眉山 · 眉山市中心;4A;6.8;眉山亲子景点榜 No.1;瞻仰文豪家族遗物,博物馆;1624条点评
自贡·中华彩灯大世界;自贡;#;6.8;2025全球100夜游景点;规模宏大的彩灯盛宴,遛娃宝藏地;8651条点评
天府广场;成都 · 天府广场/成都博物馆;#;6.7;成都夜游必打卡景点榜 No.7;城市的地标和象征,地标观景;775条点评
盖碗儿梨园•川剧变脸吐火表演剧院•非遗传承展示基地(天府广场店);成都 · 天府广场/成都博物馆;#;6.7;#;喝盖碗茶看川剧变脸,遛娃宝藏地;2207条点评
四姑娘山长坪沟景区;小金 · 长坪沟景区/民族风情街;#;6.7;#;攀岩的理想去处,遛娃宝藏地;609条点评
米仓山国家森林公园;南江;4A;6.7;光雾山亲子景点榜 No.1;古朴原始的风韵犹存,避暑纳凉;1205条点评
东郊记忆;成都 · 建设路/东郊记忆公园;4A;6.7;成都近期热门景点榜 No.3;工业风满满的文创园区,夜游观景;499条点评
成都 · 新蜂音乐节-成都站;成都 · 天府新区/西博城地区;#;7.0;#;音乐节;#
红原—若尔盖大草原;若尔盖;#;6.7;阿坝藏族羌族自治州必打卡景点榜 No.10;草甸和沼泽组成的美丽草原,草原采风;358条点评
黄河九曲第一湾;若尔盖;4A;6.7;#;欣赏壮丽的自然景观和日落,避暑纳凉;1211条点评
梅花剧社·非遗川剧变脸;成都 · 春熙路/太古里商业区;#;6.6;成都夜游必打卡景点榜 No.5;老成都老戏迷的据点,演出;425条点评
成都赏银杏;成都·四川;#;6.6;#;#;#
南桥;都江堰 · 都江堰景区及周边;#;6.6;都江堰亲子景点榜 No.4;登仿古廊桥赏精美木雕,避暑纳凉;934条点评
兴文石海;兴文;4A;6.6;兴文玩水避暑榜 No.1;溶洞巨大，钟乳石造型奇特,避暑纳凉;1462条点评
昭化古城;广元;4A;6.6;四川夜游必打卡景点榜 No.14;三国遗迹遗址众多,古镇古村;1979条点评
松潘古城;松潘;#;6.6;阿坝藏族羌族自治州必打卡景点榜 No.11;古之要塞，古城墙保存完好,遛娃宝藏地;400条点评
川西竹海景区;邛崃;#;6.6;邛崃玩水避暑榜 No.2;天然氧吧,避暑纳凉;1695条点评
环球中心海洋乐园;成都 · 环球中心/世纪城新会展;#;6.6;成都温泉景点榜 No.1;品质室内水上乐园,遛娃宝藏地;3431条点评
李白故居;江油;4A;6.5;绵阳亲子景点榜 No.2;追寻诗仙足迹,遛娃宝藏地;1169条点评
成都融创乐园;都江堰 · 融创乐园/熊猫谷;#;6.5;成都夜游必打卡景点榜 No.18;一站式、全龄层欢乐嘉年华,游乐场;2901条点评
成都融创文旅城;都江堰 · 融创乐园/熊猫谷;#;6.5;#;遛娃宝藏地;118条点评
盐业历史博物馆;自贡 · 自贡市第一人民医院/彩灯公园;#;6.5;自贡必打卡景点榜 No.2;展馆展览;2396条点评
牛背山;荥经;#;6.5;雅安必打卡景点榜 No.2;山脊细长，貌似牛背,登高爬山;3881条点评
四川科技馆;成都 · 天府广场/成都博物馆;#;6.5;#;众多成都造科技展品,展馆展览;409条点评
清音阁;峨眉山 · 清音阁/万年寺;#;6.5;峨眉山风景区亲子景点榜 No.2;供奉有释迦牟尼、文殊菩萨,历史建筑;881条点评
成都 · 许嵩《呼吸之野》巡回演唱会;成都 · 龙泉驿地区/大运会体育中心;#;6.4;#;演唱会;#
巴山大峡谷;宣汉;4A;6.4;达州玩水避暑榜 No.1;以雄、险、奇、秀、幽著称,避暑纳凉;1210条点评
皇泽寺;广元;4A;6.4;广元亲子景点榜 No.2;嘉陵江畔了解女皇生平,历史建筑;982条点评
巴塘措普沟景区;巴塘;4A;6.4;甘孜藏族自治州必打卡景点榜 No.5;颇具瑞士风景风情,登高爬山;267条点评
成都融创水世界;都江堰 · 融创乐园/熊猫谷;#;6.4;都江堰玩水避暑榜 No.3;遛娃宝藏地;1460条点评
成都环球中心;成都 · 环球中心/世纪城新会展;#;6.4;#;娱乐、购物和休闲中心,遛娃宝藏地;662条点评
邛海;西昌;#;6.3;西昌必打卡景点榜 No.1;是四川省第二大淡水湖,自然山水;42条点评
蒙顶山;雅安 · 蒙顶山景区及周边;4A;6.3;雅安玩水避暑榜 No.2;五峰环列，茶文化发源地,避暑纳凉;2956条点评
若尔盖花湖生态旅游区;若尔盖;4A;6.3;阿坝藏族羌族自治州亲子景点榜 No.8;湖面辽阔，湖中盛开白花,自然山水;1136条点评
金顶;峨眉山 · 雷洞坪/金顶;#;6.3;峨眉山风景区亲子景点榜 No.3;峨眉山顶瞻仰菩萨金像,地标观景;2528条点评
甲居藏寨;丹巴 · 甲居藏寨;4A;6.3;甘孜藏族自治州必打卡景点榜 No.6;藏式民居布满山坡;453条点评
鱼子西;康定 · 鱼子西;#;6.3;甘孜藏族自治州必打卡景点榜 No.7;神山环绕，360度遥望雅拉神山,登高爬山;37条点评
泸山;西昌 · 邛海西度假区;4A;6.3;#;四川省级风景名胜区之一,登高爬山;417条点评
安仁古镇;大邑 · 安仁古镇;5A;6.3;大邑必打卡景点榜 No.2;历史悠久，有刘氏家族庄园,遛娃宝藏地;700条点评
黄龙溪;成都 · 黄龙溪古镇/欢乐田园;4A;6.3;成都玩水避暑榜 No.6;探访悠闲蜀风气韵的水乡,避暑纳凉;1339条点评
成都市人民公园;成都 · 宽窄巷子/中医学院附近地区;#;6.2;#;喝茶打牌享蓉城慢生活,夜游观景;1015条点评
诺日朗瀑布;九寨沟;#;6.2;#;中国较宽的瀑布,自然山水;529条点评
蜀宴赋;成都 · 建设路/东郊记忆公园;#;6.2;#;演出;116条点评
李庄旅游度假区;宜宾 · 李庄旅游度假区;4A;6.2;宜宾亲子景点榜 No.3;万里长江第一古镇,古镇古村;1439条点评
青羊宫;成都 · 宽窄巷子/中医学院附近地区;#;6.2;#;始建于周朝的古老道观,历史建筑;906条点评
四川泸沽湖;盐源 · 走婚桥/草海度假区;4A;6.2;盐源玩水避暑榜 No.1;避暑纳凉;167条点评
色达喇荣五明佛学院;色达;#;6.2;甘孜藏族自治州夜游必打卡景点榜 No.1;密密麻麻的僧房密遍布山坡,历史建筑;562条点评
牟尼沟风景区;松潘;#;6.2;阿坝藏族羌族自治州亲子景点榜 No.9;有钙化瀑布等独特自然风光,自然山水;429条点评
颛顼龙洞旅游景区;米易;4A;6.2;攀枝花玩水避暑榜 No.1;多瀑布，钟乳石形态各异,避暑纳凉;377条点评
《阿惹妞》彝文化实景剧演出;西昌 · 火把广场/邛海17度;#;6.2;西昌必打卡景点榜 No.2;遛娃宝藏地;331条点评
阿惹妞民俗村寨;西昌 · 火把广场/邛海17度;#;6.2;西昌亲子景点榜 No.2;欣赏丰富多彩的彝族风情;18条点评
成都 · 周传雄2025《念念不忘·再遇见》巡回演唱会;成都;#;6.2;#;演唱会;#
燊海井;自贡;4A;6.2;自贡必打卡景点榜 No.3;保留了传统手工制盐的工艺,遛娃宝藏地;977条点评
九眼桥;成都 · 九眼桥/四川大学附近地区;#;6.2;成都夜游必打卡景点榜 No.9;体味成都夜生活的好去处,城市漫步;399条点评
新都桥;康定 · 新都桥;#;6.1;甘孜藏族自治州必打卡景点榜 No.8;沿线被誉为“摄影家走廊”,登高爬山;787条点评
中华洞天;江油;4A;6.1;绵阳玩水避暑榜 No.1;观赏千姿百态的奇妙溶洞,避暑纳凉;770条点评
只有峨眉山·戏剧幻城;峨眉山;#;6.1;峨眉山亲子景点榜 No.4;演出;670条点评
二郎山喇叭河风景区;天全;4A;6.1;天全玩水避暑榜 No.1;动植物种类丰富,避暑纳凉;1836条点评
唐家河自然风景区;青川;4A;6.1;青川玩水避暑榜 No.1;动植物资源十分丰富,避暑纳凉;1407条点评
成都热雪奇迹;都江堰 · 融创乐园/熊猫谷;#;6.1;都江堰亲子景点榜 No.7;感受藏羌秘境冰雪主题,遛娃宝藏地;2780条点评
刘氏庄园博物馆;大邑 · 安仁古镇;4A;6.1;大邑亲子景点榜 No.1;知名地主刘文彩的旧居,展馆展览;2732条点评
成都 · 张碧晨·爱的史诗 2025 交响限定演唱会-成都站;成都 · 龙泉驿地区/大运会体育中心;#;6.2;#;演唱会;#
西昌卫星发射中心;冕宁;#;6.5;凉山必打卡景点榜 No.6;遛娃宝藏地;#
都江堰青城道温泉;都江堰 · 青城山前山景区及周边;#;6.1;2025中国50温泉景点;依山而建的休闲温泉,遛娃宝藏地;856条点评
嘉阳小火车;犍为;#;6.0;乐山必打卡景点榜 No.4;坐复古窄轨小火车赏风景,遛娃宝藏地;861条点评
四川建川博物馆聚落;大邑 · 安仁古镇;4A;6.0;大邑亲子景点榜 No.2;名家设计的大型博物馆群落,展馆展览;2584条点评
雅安碧峰峡熊猫基地;雅安 · 碧峰峡;#;6.0;#;在峡谷瀑布中观赏熊猫,亲近动物;327条点评
大渡河金口大峡谷景区;乐山;4A;6.0;乐山必打卡景点榜 No.5;山峦重叠，景致奇特,自然山水;54条点评
锦江剧场·《川剧秀·传奇变脸》;成都 · 春熙路/太古里商业区;#;6.0;成都夜游必打卡景点榜 No.8;演出;121条点评
蜀兿剧院·变脸川剧·盖碗茶(文殊院店);成都 · 文殊院/龙湖上城天街;#;6.0;#;#;114条点评
五彩池;九寨沟;#;6.0;阿坝藏族羌族自治州亲子景点榜 No.10;五彩斑斓的池水,自然山水;1753条点评
阿坝州汶川特别旅游区;汶川;5A;6.0;汶川必打卡景点榜 No.2;汶川地震纪念景区,登高爬山;395条点评
明月峡;广元;4A;6.0;广元亲子景点榜 No.4;链接蜀道南北的古老栈道,自然山水;499条点评
叠溪－松坪沟风景区;茂县;4A;6.0;茂县玩水避暑榜 No.1;以色彩斑斓的红叶闻名,避暑纳凉;1038条点评
十八月潭景区;南江;#;6.0;光雾山亲子景点榜 No.2;隐藏在绿林深涧的十八瀑潭,避暑纳凉;296条点评
太平古镇;古蔺;4A;5.9;泸州亲子景点榜 No.2;依山而建，明清建筑众多,古镇古村;269条点评
洛带古镇;成都 · 蔚然花海/洛带古镇;4A;5.9;#;完整的千年客家风情古镇,古镇古村;726条点评
灌县古城;都江堰 · 都江堰景区及周边;4A;5.9;成都夜游必打卡景点榜 No.14;上文庙拜孔圣,古镇古村;171条点评
碧峰峡野生动物世界;雅安 · 碧峰峡;5A;5.9;雅安亲子景点榜 No.3;零距离接触野生动物,亲近动物;3855条点评
亚拉雪山风景区;道孚;4A;5.9;甘孜藏族自治州必打卡景点榜 No.9;行走茶马古道穿越亚拉雪山,登高爬山;84条点评
古宇湖风景名胜区;隆昌;4A;5.9;隆昌玩水避暑榜 No.1;湖中多岛屿，冬季赏候鸟,避暑纳凉;5265条点评
红原月亮湾;红原;4A;5.9;#;避暑纳凉;274条点评
海滨城浩海立方海洋公园;成都 · 海滨城/双流体育中心;#;5.9;#;超大玻璃海景观景墙,亲近动物;2703条点评
蛟龙港·海滨城;成都 · 海滨城/双流体育中心;4A;5.9;#;遛娃宝藏地;92条点评
都江堰道教文化体验;都江堰·成都;#;5.9;#;#;#
翠云廊;剑阁;#;5.9;剑门关风景区亲子景点榜 No.1;可以拍到造型各异的古柏树,自然山水;372条点评
隆昌石牌坊群;隆昌;4A;5.9;内江亲子景点榜 No.2;听听各个清末牌坊的故事,历史建筑;5077条点评
九皇山;北川;4A;5.8;北川玩水避暑榜 No.1;感受羌族文化探索神奇溶洞,遛娃宝藏地;1816条点评
三星堆考古遗址公园;广汉;#;5.9;#;历史建筑;99条点评
成都 · 张学友《60+》巡回演唱会;成都 · 凤凰山体育公园/大丰;#;5.8;#;演唱会;#
南关石牌坊古镇;隆昌;#;5.8;内江夜游必打卡景点榜 No.1;古镇古村;3066条点评
黑竹沟;峨边;4A;5.8;乐山玩水避暑榜 No.1;有原始森林和天然温泉,遛娃宝藏地;415条点评
成都戏服体验;成都·四川;#;5.8;成都特色体验榜 No.3;体验各种样式的戏服;#
巨型睡佛;乐山 · 乐山大佛景区;#;5.8;#;巨型睡佛所在地,登高爬山;122条点评
黄龙溪欢乐田园;成都 · 黄龙溪古镇/欢乐田园;#;5.8;成都玩水避暑榜 No.9;梯田、牧场、茶山美不胜收,度假村;6600条点评
大慈寺;成都 · 春熙路/太古里商业区;#;5.8;#;闹市区的千年古寺,历史建筑;525条点评
亚丁村;稻城 · 亚丁村;#;5.8;#;超赞的摄影取景地,登高爬山;377条点评
桃坪羌寨;理县;4A;5.8;阿坝藏族羌族自治州亲子景点榜 No.11;遛娃宝藏地;770条点评
熊猫星球沉浸式光影大展-成都首馆;成都 · 熊猫基地/西部战区总医院;#;5.8;#;特色展馆;187条点评
宜宾三江游;宜宾 · 合江门/大观楼;#;5.8;四川夜游必打卡景点榜 No.12;感受乘风破浪的快乐,自然山水;232条点评
泸定桥;泸定;4A;5.8;甘孜藏族自治州必打卡景点榜 No.10;飞夺泸定桥的发生地,地标观景;#
窦圌山景区;江油;4A;5.8;绵阳亲子景点榜 No.3;赏奇峰险景看走钢丝表演,登高爬山;850条点评
中国古羌城;茂县;4A;5.8;阿坝藏族羌族自治州亲子景点榜 No.12;恢宏古羌建筑，浓厚羌文化,古镇古村;488条点评
四姑娘山海子沟风景区;小金;#;5.7;阿坝藏族羌族自治州亲子景点榜 No.13;碧蓝湖面上赏黄鸭游荡,登高爬山;113条点评
成都 · 袁娅维「月亮撒野2.0」2025巡回演唱会—成都站;成都 · 环球中心/世纪城新会展;#;5.8;#;演唱会;#
色达县城;色达;#;5.7;甘孜藏族自治州必打卡景点榜 No.11;欣赏独特的红色僧舍,夜游观景;66条点评
九寨华美胜地旅游度假区;九寨沟 · 九寨华美胜地旅游度假区;#;5.7;阿坝藏族羌族自治州亲子景点榜 No.14;藏羌文化深度体验户外探险,度假村;59条点评
猫鼻梁;小金 · 长坪沟景区/民族风情街;#;5.7;#;观四姑娘山全貌的好地方,登高爬山;19条点评
浣花溪公园;成都 · 杜甫草堂/省人民医院;#;5.7;#;市区面积较大的公园,避暑纳凉;515条点评
乐山看日出;乐山·四川;#;5.7;乐山特色体验榜 No.1;#;#
苏稽古镇;乐山 · 苏稽旅游区;#;5.7;乐山必打卡景点榜 No.7;有一千四百多年的历史,古镇古村;39条点评
盐井河景区;古蔺;4A;5.7;古蔺玩水避暑榜 No.1;洞内石群奇特，暗河汹涌,避暑纳凉;119条点评
剑门关天赐温泉;剑阁;#;5.7;剑门关风景区亲子景点榜 No.2;温泉水温42度左右,遛娃宝藏地;645条点评
都江堰水文化广场;都江堰 · 都江堰景区及周边;#;5.7;成都夜游必打卡景点榜 No.16;地标观景;90条点评
仰天窝广场;都江堰 · 都江堰景区及周边;#;5.7;都江堰亲子景点榜 No.9;地标观景;13条点评
成都酒文化体验;成都·四川;#;5.7;成都特色体验榜 No.4;#;#
报恩寺;平武;4A;5.7;绵阳亲子景点榜 No.4;难得的明朝宫殿式佛教建筑,历史建筑;96条点评
达瓦更扎;宝兴;#;5.7;宝兴必打卡景点榜 No.1;可看到森林、草原、峡谷,登高爬山;360条点评
万年寺;峨眉山 · 清音阁/万年寺;#;5.7;#;参观寺中的无梁殿,历史建筑;585条点评
成都永陵博物馆;成都 · 宽窄巷子/中医学院附近地区;#;5.7;#;难得的建于地上的皇陵,博物馆;372条点评
塔公草原;康定 · 塔公草原;#;5.7;甘孜藏族自治州必打卡景点榜 No.12;盛装参加传统赛马会,草原采风;228条点评
西昌建昌古城;西昌;4A;5.7;西昌必打卡景点榜 No.3;两千多年的西南边陲古城,古镇古村;130条点评
木雅圣地景区;康定;4A;5.7;#;感受藏族民俗风情,草原采风;205条点评
邛海国家湿地公园;西昌 · 邛海西度假区;#;5.7;西昌玩水避暑榜 No.1;环湖骑单车,避暑纳凉;1972条点评
折多山;康定;#;5.7;甘孜藏族自治州必打卡景点榜 No.13;眺望海拔七千余米的贡噶山,登高爬山;210条点评
联华梨园社·春熙剧场川剧变脸秀;成都 · 春熙路/太古里商业区;#;5.6;成都夜游必打卡景点榜 No.13;传统川剧绝活节目表演,遛娃宝藏地;299条点评
九寨沟赏红叶;九寨沟·阿坝藏族羌族自治州;#;5.6;九寨沟特色体验榜 No.3;#;#
白水湖旅游景区;绵阳;#;5.6;绵阳亲子景点榜 No.5;蓄水量1672万立方米,自然山水;670条点评
华蓥山;华蓥;4A;5.6;华蓥玩水避暑榜 No.1;风光秀美的红色革命胜地,避暑纳凉;2627条点评
九寨沟-五花海;九寨沟;#;5.6;阿坝藏族羌族自治州亲子景点榜 No.15;欣赏不同色彩的水域之美,登高爬山;982条点评
王岗坪景区;石棉;4A;5.6;石棉玩水避暑榜 No.1;星空下的雪山盛宴,避暑纳凉;176条点评
稻城骑马;稻城·甘孜藏族自治州;#;5.4;#;#;#
勒通古镇·千户藏寨;理塘;4A;5.5;甘孜藏族自治州必打卡景点榜 No.14;规模宏大的千户藏寨群,古镇古村;50条点评
龙苍沟国家级森林公园;荥经;#;5.5;荥经玩水避暑榜 No.1;园内动植物资源丰富,避暑纳凉;3772条点评
邛海泸山风景区;西昌 · 邛海西度假区;4A;5.5;#;湖水清澄，山峦奇秀,登高爬山;53条点评
黄荆原始森林;古蔺;4A;5.5;古蔺玩水避暑榜 No.2;避暑纳凉;239条点评
5·12汶川特大地震映秀震中纪念馆;汶川 · 映秀镇;#;5.5;#;博物馆&展馆;#
成都植物园;成都 · 新都大学城;#;5.5;#;休闲放松的好去处,遛娃宝藏地;983条点评
红海子;康定;#;5.5;#;#;9条点评
《花重锦官城》城市钜秀;成都 · 文殊院/龙湖上城天街;#;5.4;成都夜游必打卡景点榜 No.15;全球首部赛博国潮大剧,演出;145条点评
大熊猫月亮产房;成都 · 熊猫基地/西部战区总医院;#;5.5;#;萌翻众人的大熊猫宝宝;69条点评
成都 · 2025陈慧娴40周年“Fabulous 40" 巡回演唱会;成都 · 凤凰山体育公园/大丰;#;5.5;#;演唱会;#
离堆公园;都江堰 · 都江堰景区及周边;#;5.5;都江堰亲子景点榜 No.10;参观都江堰博物馆,历史建筑;286条点评
四姑娘山大峰;小金 · 长坪沟景区/民族风情街;#;5.4;#;登高爬山;3条点评
成都 · Capper 《Who am I》巡演;成都 · 三圣花乡/华西附二院锦江院区;#;5.5;#;livehouse;#
芙蓉国粹《上善都江堰》演出;都江堰 · 都江堰景区及周边;#;5.4;都江堰亲子景点榜 No.12;演出;62条点评
中查沟;九寨沟 · 九寨华美胜地旅游度假区;#;5.4;#;神秘的藏族风情别具特色,自然山水;18条点评
神木垒;宝兴;4A;5.4;宝兴玩水避暑榜 No.1;感受原始的自然风光,避暑纳凉;546条点评
成都世界园艺博览园;简阳 · 天府机场/简阳南站;#;5.4;简阳必打卡景点榜 No.1;特色展馆;501条点评
雪溪洞;广元;#;5.4;广元玩水避暑榜 No.2;避暑纳凉;207条点评
灵秀温泉;峨眉山 · 报国寺/峨眉山站;#;5.4;峨眉山玩水避暑榜 No.1;遛娃宝藏地;1574条点评
立巢航空博物馆;成都 · 环球中心/世纪城新会展;#;5.4;#;观赏珍贵的航空实物与文献,展馆展览;273条点评
小熊猫森林公园;都江堰;#;5.4;都江堰亲子景点榜 No.11;亲子体验自然科普项目,动物园&水族馆;24条点评
彭祖山景区;眉山;4A;5.4;眉山必打卡景点榜 No.3;齐山双佛,遛娃宝藏地;387条点评
中国观音故里灵泉风景区;遂宁 · 河东莲里公园/灵泉寺;#;5.4;遂宁亲子景点榜 No.1;在观音故里祈福赏景,历史建筑;1074条点评
中国观音故里旅游区;遂宁 · 河东莲里公园/灵泉寺;#;5.4;#;#;#
成都 · Standby小鹿脱口秀专场 《我的中女时代》;成都 · 天府广场/成都博物馆;#;5.4;#;演出;#
汉桓侯祠;阆中;#;5.4;阆中古城亲子景点榜 No.1;#;317条点评
剑门蜀道;剑阁;#;5.4;剑门关风景区亲子景点榜 No.3;古道雄伟惊险，古迹众多;304条点评
成都 · 杨和苏《理想国》巡回演唱会;成都;#;5.3;#;演唱会;#
三星村考古探索基地;广汉;#;5.4;#;博物馆&展馆;24条点评
阆中古城游船;阆中;#;5.3;阆中古城亲子景点榜 No.2;享受古城水中游,夜游观景;152条点评
隐泉·温泉中心(成都海泉湾);金堂;#;5.3;成都温泉景点榜 No.3;天府之国畔悠享传奇温泉,遛娃宝藏地;450条点评
成都川菜博物馆;成都 · 郫县地区;#;5.3;#;了解川菜,展馆展览;679条点评
雷洞坪;峨眉山 · 雷洞坪/金顶;#;5.3;峨眉山风景区亲子景点榜 No.4;登金顶看日出必经之地,登高爬山;311条点评
贡嘎雪山;康定;#;5.3;#;登高爬山;7条点评
自贡彩灯公园;自贡 · 自贡市第一人民医院/彩灯公园;#;5.3;四川夜游必打卡景点榜 No.17;彩灯造型多样，绚丽多彩,遛娃宝藏地;316条点评
玉林西路;成都 · 华西医院/省体育馆商业区;#;5.3;成都夜游必打卡景点榜 No.17;因歌手赵雷一首《成都》火爆全国,城市漫步;36条点评
五彩池;松潘;#;5.3;#;池子如装满五彩颜料一般,自然山水;271条点评
僰王山;兴文;4A;5.3;兴文玩水避暑榜 No.2;避暑纳凉;326条点评
圣水寺;绵阳;#;5.3;绵阳亲子景点榜 No.6;自古以龙泉圣水著名,历史建筑;30条点评
蜀兿剧院·川剧表演(太古里店);成都 · 春熙路/太古里商业区;#;5.3;#;演出;25条点评
牛奶海;稻城;#;5.3;甘孜藏族自治州玩水避暑榜 No.1;海边观碧蓝静谧的圣湖,避暑纳凉;624条点评
奎星楼街;成都 · 宽窄巷子/中医学院附近地区;#;5.3;#;喝咖啡逛小店,城市漫步;129条点评
圆觉洞摩崖造像风景区;安岳;4A;5.3;资阳亲子景点榜 No.1;佛教圣地，石刻造像众多,历史建筑;3393条点评
新山梯田;米易;#;5.3;攀枝花必打卡景点榜 No.2;层层梯田，会理的自然奇观,自然山水;150条点评
伍须海;九龙;#;5.3;甘孜藏族自治州必打卡景点榜 No.15;林海环绕、高山湖泊,登高爬山;60条点评
黄龙主沟;松潘;#;5.3;#;沟内布满乳黄色岩石,自然山水;117条点评
大黑洞风景区;古蔺;4A;5.3;泸州亲子景点榜 No.4;清凉漂流;104条点评
格聂之眼;理塘;#;5.2;理塘必打卡景点榜 No.2;自然山水;18条点评
国色天乡水上乐园;成都 · 国色天乡乐园/温江大学城;4A;5.3;成都玩水避暑榜 No.10;遛娃宝藏地;449条点评
川主寺镇;松潘;#;5.2;松潘必打卡景点榜 No.4;红军长城纪念碑坐落在小镇;148条点评
柳江古镇;洪雅;4A;5.2;眉山亲子景点榜 No.2;木板房吊脚楼尽显沧桑古朴,避暑纳凉;447条点评
成都 · 何洁2025《底色》巡回演唱会;成都;#;5.2;#;演唱会;#
九寨沟藏谜大剧院;九寨沟 · 九寨千古情;#;5.2;#;演出;13条点评
会理古城;会理;4A;5.2;凉山必打卡景点榜 No.8;二千多年历史的文化古城,古镇古村;867条点评
国色天乡陆地乐园;成都 · 国色天乡乐园/温江大学城;4A;5.2;#;科技主题家庭式游乐园,遛娃宝藏地;4695条点评
成都 · 2025苏见信「尽兴而活」巡回演唱会-成都站;成都 · 龙泉驿地区/大运会体育中心;#;5.2;#;演唱会;#
青城前山;都江堰 · 青城山前山景区及周边;#;5.3;都江堰亲子景点榜 No.13;#;22条点评
九寨沟篝火体验;九寨沟·阿坝藏族羌族自治州;#;5.2;九寨沟特色体验榜 No.1;多样化的表演艺术;#
海子山国家级自然保护区;稻城;#;5.2;甘孜藏族自治州亲子景点榜 No.13;青藏高原有名的古冰体遗迹,登高爬山;126条点评
二滩国家森林公园;盐边;4A;5.2;盐边玩水避暑榜 No.1;高山峡谷地貌,避暑纳凉;360条点评
一片森林儿童博物馆;成都 · 天府新区/西博城地区;#;5.2;#;博物馆;39条点评
横江古镇;宜宾;4A;5.3;宜宾亲子景点榜 No.6;历史建筑;1131条点评
都江堰景区鱼嘴分水堤;都江堰 · 都江堰景区及周边;#;5.2;都江堰亲子景点榜 No.14;都江堰较为重要的部分,地标观景;278条点评
虹口漂流;都江堰 · 虹口;#;5.2;都江堰玩水避暑榜 No.4;体验浪尖坠下的惊悸,清凉漂流;465条点评
水井坊博物馆;成都 · 九眼桥/四川大学附近地区;#;5.2;#;展示水井坊特色酒文化,博物馆;276条点评
朱德故里景区;仪陇;5A;#;南充必打卡景点榜 No.2;历史建筑;#
兰桂坊;成都 · 九眼桥/四川大学附近地区;#;5.2;成都夜游必打卡景点榜 No.20;国际范儿的城市地标,城市漫步;128条点评
五粮液酒厂;宜宾 · 宜宾学院(江北)/五粮液生态园;#;5.2;宜宾必打卡景点榜 No.7;酒香扑鼻，展现酒史文化;710条点评
鑫达国际养生谷森林温泉;万源;#;5.2;四川温泉景点榜 No.7;泡温泉;83条点评
八台山;万源;4A;5.2;万源玩水避暑榜 No.1;看日出观云海的好去处,避暑纳凉;871条点评
佛爷洞;江油;4A;5.2;#;87版西游记取景地之一,避暑纳凉;810条点评
老君山;成都 · 新津地区/花舞人间景区;#;5.2;#;川西知名的道教名地,登高爬山;78条点评
三和老爷车博物馆;成都 · 金融城/双子塔附近地区;#;5.2;#;展馆展览;217条点评
天路十八弯观景台;雅江;#;5.2;雅江必打卡景点榜 No.1;地标观景;14条点评
宝瓶口;都江堰 · 都江堰景区及周边;#;5.2;#;形状酷似瓶口的人工水渠,地标观景;239条点评
锦江剧场;成都 · 春熙路/太古里商业区;#;5.2;#;#;16条点评
泰安古镇;都江堰 · 青城山后山/泰安古镇地区;#;5.1;#;展示川西民居古镇风貌,避暑纳凉;170条点评
平乐古镇;邛崃 · 平乐古镇;4A;5.1;邛崃玩水避暑榜 No.3;逛逛古朴的川西风格古镇,古镇古村;775条点评
成都 · 法语音乐剧《摇滚红与黑》;成都;#;5.1;#;演出;#
古尔沟华美达酒店温泉;理县;#;5.1;毕棚沟亲子景点榜 No.1;度假村;140条点评
长海;九寨沟;#;5.1;#;九寨沟内海拔较高的海子,登高爬山;767条点评
报国寺;峨眉山 · 报国寺/峨眉山站;#;5.1;#;峨眉山市佛教协会所在地,历史建筑;551条点评
映秀震中遗址;汶川 · 映秀镇;#;5.1;阿坝藏族羌族自治州亲子景点榜 No.17;感受人类的渺小;#
生命奥秘博物馆;成都 · 天府广场/成都博物馆;#;5.1;#;馆藏1000余件珍贵展品,博物馆;454条点评
熊猫时空馆;成都 · 熊猫基地/西部战区总医院;#;5.1;#;展馆展览;169条点评
成都 · 魔脱喜剧｜爆笑精品｜太古里脱口秀;成都 · 春熙路/太古里商业区;#;5.1;#;演出;#
街子古镇;崇州 · 街子古镇;4A;5.1;崇州玩水避暑榜 No.1;千年古镇，有晋代古寺,避暑纳凉;587条点评
遂宁 · 金曲传奇演唱会;遂宁 · 河东万达广场/职业技术学院;#;5.1;#;演唱会;#
两弹城;梓潼;4A;5.1;绵阳亲子景点榜 No.7;曾经两弹的研制基地;188条点评
金龙长城;成都 · 蔚然花海/洛带古镇;#;5.1;#;一湖一寺一长城,地标观景;348条点评
成都 · 吴宣仪 《9:31》演唱会;成都 · 三圣花乡/华西附二院锦江院区;#;5.1;#;演唱会;#
天意谷;邻水;4A;5.1;邻水玩水避暑榜 No.1;在洞中天河亲水嬉戏,避暑纳凉;1267条点评
雅拉雪山观景台;道孚;#;5.1;#;地标观景;6条点评
安哈彝寨仙人洞;西昌;4A;5.1;西昌必打卡景点榜 No.4;自然山水;195条点评
中国彩灯博物馆;自贡 · 自贡市第一人民医院/彩灯公园;#;5.1;#;一座彩灯文化的专业博物馆,遛娃宝藏地;312条点评
日则沟;九寨沟;#;5.0;#;欣赏迷人的原始森林,登高爬山;374条点评
东坡印象水街;眉山 · 东坡城市湿地公园/眉山水街;#;5.0;四川夜游必打卡景点榜 No.19;东坡印象，古建筑与演出的结合,避暑纳凉;40条点评
恩阳古镇;巴中;4A;5.0;巴中亲子景点榜 No.3;有保存较好的明清古建筑群,古镇古村;143条点评
花舞人间;成都 · 新津地区/花舞人间景区;4A;5.0;成都玩水避暑榜 No.14;适合亲子的四季赏花胜地,避暑纳凉;2827条点评
争艳彩池;松潘;#;5.0;松潘必打卡景点榜 No.5;数百小彩池组成，绮丽壮美,自然山水;99条点评
望江楼公园;成都 · 九眼桥/四川大学附近地区;#;5.0;#;纪念唐朝女诗人薛涛而建,历史建筑;698条点评
古宇湖孔子文化公园;隆昌;#;5.0;内江夜游必打卡景点榜 No.2;避暑纳凉;4914条点评
夜游釜溪;自贡 · 汽车客运总站/四川轻化工大学;#;5.0;四川夜游必打卡景点榜 No.18;夜游观景;87条点评
成都 · 2025姜育恒《永远》巡回演唱会;成都 · 环球中心/世纪城新会展;#;5.0;#;演唱会;#
成都 音乐话剧《受到召唤·敦煌》;成都;#;5.0;#;演唱会;#
邓小平故里;广安;5A;#;广安必打卡景点榜 No.3;历史建筑;#
罗浮山会议中心温泉;绵阳 · 罗浮山风景区;#;5.0;四川温泉景点榜 No.9;罗浮山下老牌温泉胜地,度假村;5413条点评
国色天乡;成都 · 国色天乡乐园/温江大学城;#;5.0;#;#;#
成都夜游锦江(东门码头);成都 · 春熙路/太古里商业区;#;5.0;#;夜游观景;6条点评
镜海;九寨沟;#;5.0;#;海水如一面镜子,登高爬山;322条点评
空港花田;成都;#;5.0;成都玩水避暑榜 No.17;当地市民的好去处,避暑纳凉;249条点评
麓湖水城;成都 · 天府新区/西博城地区;4A;5.0;成都玩水避暑榜 No.15;赏湖泊森林，游乐项目众多,避暑纳凉;34条点评
上里古镇;雅安 · 上里古镇;4A;5.0;雅安玩水避暑榜 No.7;小镇依山傍水，老建筑众多,避暑纳凉;417条点评
二王庙;都江堰 · 都江堰景区及周边;#;5.0;#;纪念都江堰工程的开凿者;339条点评
安顺廊桥;成都 · 九眼桥/四川大学附近地区;#;5.0;#;始建于元代,地标观景;104条点评
若尔盖河它温泉谷;若尔盖;#;4.9;阿坝藏族羌族自治州温泉景点榜 No.2;登高爬山;178条点评
九寨藏羌非遗博物馆;九寨沟 · 九寨华美胜地旅游度假区;#;5.0;#;博物馆;24条点评
绵阳科技馆;绵阳 · 富乐山地区;4A;5.0;#;了解核武器知识,展馆展览;2590条点评
郎木寺景区;若尔盖;#;5.0;#;#;3条点评
音乐百花谷;成都 · 新都大学城;#;4.9;成都玩水避暑榜 No.16;如梦似幻的花海与灯光秀,清凉漂流;1161条点评
中国死海旅游度假区;大英;4A;5.0;#;地下天然古盐湖,度假村;1320条点评
大熊猫1号别墅;成都 · 熊猫基地/西部战区总医院;#;4.9;#;大熊猫活动嬉戏的场所,动物园&水族馆;48条点评
奥太娜;黑水;#;4.6;#;登高爬山;2条点评
曾家山景区;广元;4A;4.9;广元玩水避暑榜 No.3;看奇特地质地貌,避暑纳凉;187条点评
抚琴夜市;成都 · 宽窄巷子/中医学院附近地区;#;4.9;成都夜游必打卡景点榜 No.19;城市漫步;4条点评
中国古海底洞峡群风景区;中江;#;4.9;#;自然山水;127条点评
秦堰楼;都江堰 · 都江堰景区及周边;#;4.9;#;眺望都江堰全景的好位置,历史建筑;83条点评
邛海17度;西昌 · 火把广场/邛海17度;#;4.9;#;度假村;3条点评
七曲山大庙;梓潼;#;4.9;#;拜拜文昌帝君,历史建筑;1015条点评
七曲山风景区;梓潼;4A;4.9;#;了解文昌文化,历史建筑;106条点评
九寨沟爱情海景区;九寨沟 · 甘海子天堂度假区;4A;4.9;九寨沟玩水避暑榜 No.2;湖泊瀑布成群，森林茂密,清凉漂流;103条点评
荣县大佛;荣县;4A;4.9;#;造型优美的巍峨石刻佛像,历史建筑;398条点评
红珠山森林温泉;峨眉山 · 报国寺/峨眉山站;#;4.9;峨眉山风景区温泉景点榜 No.2;依山势而建的森林温泉,遛娃宝藏地;863条点评
安澜桥;都江堰 · 都江堰景区及周边;#;4.9;#;飞架岷江、横跨都江堰,地标观景;358条点评
琴台故径;成都 · 宽窄巷子/中医学院附近地区;#;4.9;#;卓文君和司马相如卖酒之地,城市漫步;280条点评
诺水洞天旅游景区;通江;4A;4.9;通江玩水避暑榜 No.1;避暑纳凉;111条点评
攀枝花中国三线建设博物馆;攀枝花;#;4.9;#;馆藏各类三线建设文物,博物馆;36条点评
磨西镇;泸定;#;4.9;#;欣赏明清时期古建筑群,古镇古村;236条点评
锦门·沉浸式民国景区;成都 · 新都大学城;4A;4.9;#;城市漫步;645条点评
理小路;理县;#;4.9;#;#;6条点评
甲根坝镇;康定;#;4.9;#;地标观景;11条点评
四川美术馆;成都 · 天府广场/成都博物馆;#;4.9;#;四川美术家协会所在地;105条点评
勒多曼因冰川;康定;#;4.9;#;避暑纳凉;3条点评
成都大熊猫博物馆;成都 · 熊猫基地/西部战区总医院;#;4.9;#;全面了解有关大熊猫的知识,博物馆;119条点评
上清宫;都江堰 · 青城山前山景区及周边;#;4.9;#;道教圣地，始建于晋代,历史建筑;246条点评
合江门;宜宾 · 合江门/大观楼;#;4.9;#;三江交汇的大型码头,地标观景;121条点评
南湖梦幻岛;成都 · 华阳/海昌极地海洋公园;#;4.8;#;畅玩各式游乐设备,遛娃宝藏地;2753条点评
玉龙拉措景区;德格;4A;4.9;#;格萨尔王爱妃眷恋的湖泊,自然山水;44条点评
飞沙堰;都江堰 · 都江堰景区及周边;#;4.8;#;都江堰水利工程之一,地标观景;108条点评
昭觉寺;成都 · 金牛万达/成都动物园;#;4.8;#;当地著名的古寺庙,历史建筑;277条点评
冷嘎措;康定;#;4.8;#;贡嘎雪山的梳妆镜,登高爬山;9条点评
卓克基土司官寨文化旅游景区;马尔康;4A;4.8;#;融藏汉艺术的四合院式建筑,历史建筑;367条点评
卧佛院;安岳;#;4.8;#;盛唐摩崖石刻，景色幽雅,历史建筑;2660条点评
神瀑沟风景区;什邡;#;4.8;什邡玩水避暑榜 No.1;拥有形态各异的瀑布群,避暑纳凉;767条点评
迤沙拉民族文化村;攀枝花;4A;4.8;#;古镇古村;12条点评
康定情歌广场;康定 · 康定城区;#;4.8;#;市民夜晚欢歌跳舞的地方,地标观景;49条点评
大石板古村;西昌 · 大石板民宿村/核桃村;#;4.8;#;古镇古村;7条点评
龙潭河景区;万源;#;4.8;万源玩水避暑榜 No.2;体验户外探险的乐趣,避暑纳凉;134条点评
龙泉驿欢乐田园;成都 · 龙泉驿地区/大运会体育中心;#;4.8;#;精致版欢乐田园,游乐场;1916条点评
蔚然花海;成都 · 蔚然花海/洛带古镇;4A;4.8;#;有众多游玩观光项目,遛娃宝藏地;687条点评
月色风情小镇;西昌 · 邛海西度假区;#;4.8;#;有月亮女神雕像，可赏邛海,地标观景;21条点评
成都 · MAC OVA SEAS 2025《MOSLOS》巡演;成都 · 金牛万达/成都动物园;#;4.8;#;livehouse;#
牛背山日出;荥经;#;4.8;#;登高爬山;7条点评
巴朗山;小金;#;4.8;#;探索神秘幽深的原始森林,登高爬山;81条点评
峨眉山泡温泉;峨眉山·乐山;#;4.8;峨眉山特色体验榜 No.1;放松身心的好去处;#
蓥华大峡谷漂流;什邡;#;4.8;什邡玩水避暑榜 No.2;清凉漂流;45条点评
折多山观雪台;康定;#;4.8;#;地标观景;22条点评
老君阁;都江堰 · 青城山前山景区及周边;#;4.8;#;登阁远眺岷江美景,历史建筑;149条点评
丹巴参观藏寨;丹巴·甘孜藏族自治州;#;4.8;#;#;#
《现在见山海》之旅;四川·中国;#;4.8;#;#;#
四川赏玉兰花;四川·中国;#;4.8;#;#;#
万源廊桥;万源;#;4.8;#;地标观景;43条点评
南津关古镇;阆中;#;4.8;#;自古是水陆要塞，古韵悠远,历史建筑;46条点评
稻城亚丁-扎灌崩;稻城;#;4.8;#;高原徒步体验,登高爬山;40条点评
青溪古城;青川;4A;4.8;青川玩水避暑榜 No.2;城内具有川北明清古建筑群,避暑纳凉;807条点评
成都赏三角梅;成都·四川;#;4.8;#;#;#
北川羌城旅游区;北川;5A;4.8;#;感受浓郁的羌族文化,夜游观景;136条点评
雅安看云海;荥经·雅安;#;4.8;#;#;#
月亮湖;康定;#;4.7;#;湖水清澈见底、绿苔迤逦,自然山水;9条点评
《蜀道盛世》实景演出;阆中;#;4.7;#;领略川北民俗文化的魅力,遛娃宝藏地;212条点评
唐园;西昌 · 火把广场/邛海17度;#;4.7;#;历史建筑;8条点评
国色天乡童话世界;成都 · 国色天乡乐园/温江大学城;#;4.7;#;玩遍多国风情游乐施舍,遛娃宝藏地;1843条点评
康定骑马;康定·甘孜藏族自治州;#;4.7;#;#;#
人民公园;简阳 · 简阳市中心;#;4.7;#;公园&植物园;6条点评
灵山寺;冕宁;#;4.7;#;背靠灵山的古老寺庙,历史建筑;132条点评
青城前山-索道;都江堰 · 青城山前山景区及周边;#;4.7;#;在索道上俯瞰青城美景,缆车索道;13条点评
嘉阳桫椤湖旅游景区;犍为;4A;4.7;犍为玩水避暑榜 No.1;桫椤树和蒸汽小火车,避暑纳凉;37条点评
成都  · 后仰喜剧 | 爆笑脱口秀、即兴、即兴互动剧、Sketch【王府井店】;成都 · 金牛万达/成都动物园;#;4.8;#;演出;#
诺日朗群海;九寨沟;#;4.7;#;海拔2365米,自然山水;42条点评
攀枝花泡温泉;盐边·攀枝花;#;4.7;#;#;#
绵阳泡温泉;绵阳·四川;#;4.7;#;放松和舒缓身心的体验;#
格聂山;理塘;#;4.7;#;藏传佛教第十三座神山,登高爬山;53条点评
珍珠滩瀑布;九寨沟;#;4.7;#;《西游记》牵马涉水取景地,自然山水;391条点评
中天楼;阆中;#;4.7;#;历史建筑;121条点评
太子岭滑雪场;茂县;#;4.7;#;设施丰富齐全,遛娃宝藏地;517条点评
色达金马草原;色达;#;4.7;#;欣赏草原风光,避暑纳凉;65条点评
成都蜀锦织绣博物馆;成都 · 杜甫草堂/省人民医院;#;4.7;#;保存完整的蜀锦制作工艺,博物馆;137条点评
成都鹿尔花园;成都 · 国色天乡乐园/温江大学城;#;4.7;成都玩水避暑榜 No.18;露营·营地;151条点评
阿坝州纳摩大峡谷;若尔盖;#;4.7;阿坝藏族羌族自治州玩水避暑榜 No.6;怪石嶙峋，白龙江的发源地,避暑纳凉;112条点评
荒野之国;成都 · 天府新区/西博城地区;#;4.7;#;主题乐园&游乐场;12条点评
龙凤古镇;遂宁;4A;4.7;#;感受观音文化祈福求平安,古镇古村;362条点评
九寨沟藏文化体验;九寨沟·阿坝藏族羌族自治州;#;4.7;九寨沟特色体验榜 No.2;感受传统文化的魅力;#
玛嘉沟;小金;#;4.7;#;欣赏壮美的雪峰,历史建筑;63条点评
药王谷;北川;4A;4.6;北川玩水避暑榜 No.2;赏粉色辛夷花海,避暑纳凉;978条点评
成都 · 沉浸式环境话剧《暴雨将至》;成都 · 文殊院/龙湖上城天街;#;4.6;#;演出;#
俄么塘花海景区;红原;4A;4.6;#;草原采风;179条点评
南龛石窟;巴中;#;4.6;#;石窟群规模宏大，姿态各异,历史建筑;110条点评
九寨沟-则查洼沟;九寨沟;#;4.6;#;九寨沟高海拔的游览路线,自然山水;188条点评
华光楼;阆中;#;4.6;#;历史建筑;378条点评
鹧鸪山;红原;4A;4.6;#;避暑纳凉;77条点评
雅安看日出;荥经·雅安;#;4.6;#;#;#
亚青寺;白玉;#;4.6;#;位于四面环山的草原湿地上,历史建筑;47条点评
洛带恐龙大世界;成都 · 蔚然花海/洛带古镇;#;4.6;#;长城脚下探秘恐龙大世界,嗨玩乐园;92条点评
熊猫剧院;成都 · 熊猫基地/西部战区总医院;#;4.6;#;演出;34条点评
成都 · 开心麻花沉浸式互动带餐喜剧 《新·捞金晚宴》;成都 · 万象城/牛市口;#;4.6;#;演出;#
广元市博物馆;广元 · 东坝;#;4.6;#;博物馆;37条点评
凤凰山公园;广元 · 老城;#;4.6;广元玩水避暑榜 No.5;领略女皇文化，溜娃好去处,避暑纳凉;92条点评
乌尤寺;乐山 · 乐山大佛景区;#;4.6;#;寺内建筑结构森严,历史建筑;75条点评
龙头山;雷波;#;4.6;#;避暑纳凉;3条点评
仙市古镇;自贡;4A;4.6;#;赏清代建筑,古镇古村;105条点评
成都 · 2025国际乒联混合团体世界杯;成都;#;4.6;#;赛事;#
罗汉寺;绵阳;#;4.6;#;历史建筑;8条点评
溜溜城;康定 · 康定城区;#;4.6;#;城市漫步;14条点评
青城两河漂流;都江堰 · 青城外山/熊猫苑;#;4.6;都江堰玩水避暑榜 No.5;清凉漂流;82条点评
熊猫海;九寨沟;#;4.6;#;岩壁倒影酷似熊猫,自然山水;321条点评
九寨华美胜地滑雪场;九寨沟;#;4.6;#;#;19条点评
色达天葬台;色达;#;4.6;#;#;99条点评
甘孜稻城亚丁景区-仙乃日;稻城;#;4.6;#;亚丁三怙主神山之一,登高爬山;287条点评
兔儿山;理塘;#;4.6;#;远观酷似兔子耳朵,登高爬山;101条点评
诺亚8号温泉水汇;成都 · 红牌楼/大悦城商业区;#;4.6;#;定位高端商务的温泉,遛娃宝藏地;614条点评
德格印经院;德格;4A;4.6;#;雪山下的宝库,历史建筑;49条点评
斯丁措·天空之镜;康定;#;4.6;#;自然山水;5条点评
盆景池;松潘;#;4.6;#;望若明镜的池面,自然山水;47条点评
岷江源头;松潘;#;4.6;#;与牦牛合影留念,登高爬山;21条点评
康定看云海;康定·甘孜藏族自治州;#;4.6;#;#;#
金沙江大峡谷;攀枝花;#;4.6;#;自然山水;4条点评
叠溪海子;茂县;#;4.6;#;堰塞湖美景，叠溪海子的自然奇观,避暑纳凉;9条点评
尧坝古镇;合江;4A;4.6;#;川黔走廊，古民居保存完好,古镇古村;163条点评
迎宾池;松潘;#;4.6;#;水质明丽的池群,自然山水;75条点评
铁像寺水街;成都 · 环球中心/世纪城新会展;#;4.6;#;川西古建风格的老街道,避暑纳凉;94条点评
成都 · 郁可唯2025《我怪》巡回演唱会;成都 · 环球中心/世纪城新会展;#;5.1;#;演唱会;#
明蜀王陵;成都 · 成都大学/青龙湖湿地公园;#;4.5;#;大明蜀王之墓群;98条点评
高桥里;峨眉山;#;4.5;#;度假村;52条点评
金沙遗址博物馆乌木林;成都 · 金沙遗址/一品天下;#;4.6;#;乌木形态各异，十分壮观,历史建筑;78条点评
鸟道;剑阁;#;4.5;#;#;8条点评
四川大学(望江校区);成都 · 九眼桥/四川大学附近地区;#;4.5;#;天使林是观鸟的好地方,公园&植物园;393条点评
德阳华谊兄弟星剧场;德阳;#;4.5;德阳夜游必打卡景点榜 No.1;演出;46条点评
安岳石刻;安岳;4A;4.5;#;造型精美的佛教石像群,历史建筑;109条点评
毗卢洞文物景区;安岳;#;4.5;#;现存摩崖石刻造像465尊,历史建筑;52条点评
峨眉山滑雪场;峨眉山 · 雷洞坪/金顶;#;4.5;#;可满足不同技术的滑雪者,户外滑雪;25条点评
成都 · 乌兰图雅2025《花开四季》巡回演唱会;成都;#;4.5;#;演唱会;#
【成都】《重返三星堆—古蜀王国奇幻之旅》VR沉浸式展览;成都 · 杜甫草堂/省人民医院;#;4.5;#;世界顶流IP元宇宙沉浸展,特色展馆;3条点评
罗浮山;绵阳 · 罗浮山风景区;4A;4.5;#;爬山看云海泡温泉,遛娃宝藏地;492条点评
峨眉山叠川麦芽威士忌酒厂;峨眉山;#;4.4;#;#;27条点评
格萨尔王城;甘孜县;4A;4.5;#;遛娃宝藏地;52条点评
罨画池;崇州 · 崇州市区;#;4.5;#;建于唐朝的川西园林,园林花园;276条点评
都江堰水利工程(爱教基地);都江堰 · 都江堰景区及周边;#;4.5;#;经久不衰的工程,地标观景;6条点评
蜀乐池天然温泉;成都 · 国色天乡乐园/温江大学城;#;4.5;成都温泉景点榜 No.4;轻旅城市温泉度假,SPA/按摩;412条点评
十方普贤;峨眉山 · 雷洞坪/金顶;#;4.5;#;世界上海拔较高的金佛,地标观景;259条点评
雒城遗址;广汉;#;4.5;#;面积辽阔，历史悠久,历史建筑;26条点评
广汉三星堆博物馆-一展馆;广汉;#;4.5;#;特色展馆;2条点评
白衣古镇;平昌;4A;4.5;平昌玩水避暑榜 No.1;五山环抱，河流饶镇而过,古镇古村;435条点评
格尔底寺院;若尔盖;#;4.5;#;很有影响力的格鲁派寺院,历史建筑;183条点评
欢乐演艺秀《熊猫玩家》;成都 · 熊猫基地/西部战区总医院;#;4.5;#;巨幅旋转舞台,演出;53条点评
东嘎寺;色达;#;4.5;#;欣赏精美的壁画,历史建筑;72条点评
成都city tour观光巴士;成都 · 锦里/武侯祠附近地区;#;4.5;#;多样化的城市旅游服务,巴士观光;2738条点评
熊猫专列“什邡号”旅游列车;成都·四川;#;4.5;#;#;#
中路藏寨;丹巴 · 中路藏寨;#;4.5;#;欣赏白色藏房和金顶寺庙;76条点评
姑弄村;康定;#;4.5;#;#;2条点评
李白纪念馆;江油;4A;4.5;#;纪念李白的仿唐园林建筑群,博物馆&展馆;40条点评
攀枝花公园;攀枝花 · 攀枝花学院/攀枝花公园;#;4.5;#;鸟语花香，山顶可俯瞰城景,夜游观景;245条点评
猿猱道;剑阁;#;4.5;#;#;7条点评
青城前山-观光车;都江堰 · 青城山前山景区及周边;#;4.5;#;#;4条点评
成都 · 太空奇缘城市音乐派对;成都 · 华侨城欢乐谷/西南交大;#;5.4;#;音乐节;#
凯地里拉温泉;宁南;4A;4.6;凉山温泉景点榜 No.2;遛娃宝藏地;62条点评
乐山大佛景区-栈道;乐山 · 乐山大佛景区;#;4.5;#;仰望壮观的乐山大佛,历史建筑;156条点评
乐山市博物馆;乐山 · 乐山大佛景区;#;4.5;#;了解乐山的历史与文化,博物馆;24条点评
房湖公园;广汉;#;4.5;#;地处唐朝房公湖遗址地段,园林花园;163条点评
凌云寺;乐山 · 乐山大佛景区;#;4.5;#;三重四合院建筑,历史建筑;169条点评
西昌看日落;西昌·凉山;#;4.5;#;#;#
雪宝顶;松潘;#;4.5;#;海拔5588米,登高爬山;81条点评
萨武神山;小金;#;4.5;#;登高爬山;#
茗山寺;安岳;#;4.5;#;摩崖造像诸多，雕琢精巧,历史建筑;21条点评
东风堰-千佛岩;夹江;4A;4.5;#;世界遗产东风堰,地标观景;41条点评
成都市天府美术馆;成都 · 华侨城欢乐谷/西南交大;#;4.5;#;夜游观景;7条点评
子梅垭口;康定;#;4.5;#;观景台拍摄夕阳美景,登高爬山;33条点评
宝光禅院;成都 · 新都大学城;#;4.0;#;观摩历史悠久的泥塑罗汉堂,历史建筑;982条点评
凤凰楼;广元 · 老城;#;4.4;#;登楼赏广元美景,历史建筑;78条点评
清代四川贡院;阆中;#;4.4;#;清代科举考棚,历史建筑;154条点评
鱼泉山风景区;万源;#;4.4;万源玩水避暑榜 No.3;避暑纳凉;60条点评
雅女湖;洪雅;#;4.4;洪雅玩水避暑榜 No.3;海拔高达千米的高原湖泊,避暑纳凉;50条点评
塔公寺;康定 · 塔公草原;#;4.4;#;有小大昭寺之称,历史建筑;187条点评
金沙遗址博物馆-遗迹馆;成都 · 金沙遗址/一品天下;#;4.4;#;博物馆;49条点评
张坝桂圆林;泸州;4A;4.4;#;有上百年历史的桂圆林,遛娃宝藏地;169条点评
乐奇冰雪乐园;成都 · 华阳/海昌极地海洋公园;#;4.4;#;滑雪、滑冰、赏冰乐趣无穷,遛娃宝藏地;65条点评
罗浮山漂流;绵阳;#;4.4;#;全程总落差288米,清凉漂流;99条点评
西昌看日出;西昌·凉山;#;4.4;西昌特色体验榜 No.1;#;#
米易傈僳梯田景区;米易;#;4.4;#;#;3条点评
宜宾市翠屏山景区;宜宾 · 合江门/大观楼;#;4.4;#;竹林繁茂、山色常青,避暑纳凉;628条点评
童梦欢乐小屋;绵阳 · 罗浮山风景区;#;4.4;#;儿童乐园;3条点评
凌云山风景区;南充;4A;4.4;#;山水秀美、空气清新,登高爬山;2344条点评
鳌山圣境;阆中;#;4.4;#;观鳌山仙境、品仙道文化;54条点评
布达拉峰;小金 · 双桥沟景区/双碉村;#;4.4;#;攀岩爱好者的天堂,登高爬山;35条点评
树正瀑布;九寨沟;#;4.4;#;瀑布直泻而下状似巨形莲瓣,自然山水;182条点评
草海;盐源 · 走婚桥/草海度假区;#;4.4;盐源玩水避暑榜 No.2;茂密芦苇如墙，水路错综,自然山水;460条点评
熊猫塔;成都 · 熊猫基地/西部战区总医院;#;4.4;#;夜游观景;4条点评
月城湖;都江堰 · 青城山前山景区及周边;#;4.4;#;乘游船欣赏美丽的湖景,自然山水;81条点评
花水湾温泉度假区;大邑 · 花水湾温泉度假区;4A;4.4;成都温泉景点榜 No.5;水温高达68度,遛娃宝藏地;203条点评
广德寺;遂宁 · 船山区政府/市中心医院;#;4.4;#;规模宏大的禅林,历史建筑;311条点评
龙潭河风景区漂流;万源;#;4.4;#;清凉漂流;72条点评
阿署达四季花海景区;攀枝花;#;4.4;#;405亩花田,夜游观景;12条点评
成都 · 开心麻花首部惊悚爆笑环境戏剧《开心聊斋·三生沉浸版》;成都 · 万象城/牛市口;#;4.4;#;演出;#
成都悬空玻璃艺术馆(茂业百货店);成都 · 春熙路/太古里商业区;#;4.4;#;特色展馆;15条点评
孟获城;石棉;#;4.4;#;以鲜艳的红色石头闻名,历史建筑;59条点评
《亚丁密码》冒险秀;稻城 · 香格里拉镇;#;4.4;#;特色沉浸式演出,遛娃宝藏地;82条点评
漫泽塘;阿坝县;4A;4.5;#;露营·营地;4条点评
蓝色气流跳伞滑翔伞俱乐部;成都 · 成都火车南站/凯德天府;#;4.4;#;滑翔伞;15条点评
树正寨;九寨沟;#;4.4;#;#;57条点评
古尔沟景区;理县;#;4.4;#;#;1条点评
仁寿黑龙滩;仁寿;4A;4.4;仁寿玩水避暑榜 No.1;乘船看景尝生态鱼,避暑纳凉;354条点评
卡子拉山;理塘;#;4.4;#;主要是高山草甸,登高爬山;108条点评
金沙铺地;松潘;#;4.4;#;金黄色的钙化流,自然山水;30条点评
黄联土林;西昌;#;4.4;#;气势宏大、造型各异,避暑纳凉;70条点评
梵高星空艺术馆(成都春熙路旗舰店);成都 · 春熙路/太古里商业区;#;4.4;#;立体呈现梵高名作十分梦幻,展馆展览;289条点评
郎酒庄园;古蔺;#;4.4;#;#;1条点评
蜀南竹海景区观光索道;长宁 · 蜀南竹海;#;4.4;#;观赏浩瀚的竹海,避暑纳凉;217条点评
木雅大寺;康定 · 塔公草原;#;4.4;#;历史建筑;11条点评
格底拉姆天空之城;康定 · 鱼子西;#;4.4;#;露营·营地;1条点评
剑门关国际温泉大酒店温泉中心;剑阁;#;4.4;剑门关风景区温泉景点榜 No.2;在度假中享受怡然温泉,遛娃宝藏地;126条点评
九鼎山;茂县;#;4.3;#;适合进行各种户外运动,露营·营地;120条点评
成都茶馆文化体验;成都·四川;#;4.3;#;#;#
德昌元坤温泉;德昌;#;4.3;凉山温泉景点榜 No.3;超大天然氧吧旅游地,遛娃宝藏地;37条点评
李白文化博物馆;江油;#;4.3;#;博物馆;38条点评
格萨拉生态旅游区;盐边;4A;4.3;盐边玩水避暑榜 No.2;自然景观与彝家风情相融合,避暑纳凉;266条点评
四川汶川特大地震漩口中学遗址;汶川 · 映秀镇;5A;4.3;#;#;5条点评
四川活体昆虫博物馆;成都 · 郫县地区;#;4.3;#;博物馆;31条点评
成都科幻馆;成都 · 郫县地区;#;4.3;#;夜游观景;5条点评
四川王朗自然保护区;平武;#;4.3;#;不逊于九寨沟的原始风光,登高爬山;124条点评
石板河景区;威远;4A;4.3;威远玩水避暑榜 No.1;河面宽阔，两岸山幽林碧,避暑纳凉;721条点评
三星堆遗址;广汉;#;4.3;#;历史建筑;#
凉山彝族奴隶社会博物馆;西昌 · 邛海西度假区;#;4.3;#;彝族古典风格建筑,博物馆;68条点评
罗城古镇;犍为;4A;4.3;#;街道布局如同一艘航船,古镇古村;72条点评
五华山旅游区;邻水;4A;4.3;邻水玩水避暑榜 No.2;林木繁茂，终年幽静清凉,避暑纳凉;148条点评
音乐剧《熊猫》;成都 · 熊猫基地/西部战区总医院;#;4.3;#;演出;121条点评
成都 · 齐豫 2025 《风采依旧.在》演唱会;成都 · 三圣花乡/华西附二院锦江院区;#;4.3;#;演唱会;#
北川老县城地震遗址;北川;#;4.3;#;#;#
走婚桥;盐源 · 走婚桥/草海度假区;#;4.3;#;横跨在草海上的鹊桥,地标观景;261条点评
甲勿海大熊猫保护研究园;九寨沟;#;4.3;#;自然山水;4条点评
泸沽湖看日落;盐源·凉山;#;4.3;#;#;#
大巴山国家地质公园;万源;#;4.3;#;自然山水;43条点评
沱牌舍得文化旅游区;射洪;4A;4.3;#;遛娃宝藏地;1505条点评
零公里;峨眉山 · 零公里/七里坪;#;4.3;#;#;23条点评
四姑娜措;小金 · 双桥沟景区/双碉村;#;4.3;#;碧水蓝天、景色如画,自然山水;19条点评
党岭村;丹巴;#;4.3;#;欣赏美丽的高山湖泊,登高爬山;54条点评
犀牛海;九寨沟;#;4.3;九寨沟玩水避暑榜 No.3;九寨沟内水上活动场所,避暑纳凉;212条点评
箭竹海;九寨沟;#;4.3;#;电影《英雄》取景地,自然山水;227条点评
嘉陵江;广元;#;4.3;#;长江上游的支流,自然山水;10条点评
金鳞沙滩;西昌;#;4.3;#;孩子们的游玩天堂,海滨沙滩;25条点评
下则通村;理塘;#;4.3;#;#;5条点评
鹧鸪山自然公园滑雪场;理县;#;4.3;#;畅玩有趣的雪地娱乐项目,遛娃宝藏地;636条点评
罗浮山羌王城;绵阳 · 罗浮山风景区;#;4.3;绵阳玩水避暑榜 No.4;西游记多个故事取景地,遛娃宝藏地;4908条点评
稻城白塔;稻城 · 金珠镇;#;4.3;#;全身洁白无瑕,历史建筑;73条点评
尊胜塔林;稻城 · 金珠镇;#;4.3;#;历史建筑;1条点评
攀枝花公园-动物园;攀枝花 · 攀枝花学院/攀枝花公园;#;4.3;#;动物园&水族馆;11条点评
荥经牛背山星辰营地;荥经;#;4.3;#;日照金山、星空银河,露营·营地;52条点评
成都IFS雕塑庭院;成都 · 春熙路/太古里商业区;#;4.3;#;欣赏各种创意新颖的雕塑,地标观景;105条点评
树正群海;九寨沟;#;4.3;#;登高爬山;210条点评
万源市红军公园;万源;4A;4.3;#;地标观景;128条点评
理塘草原;理塘;#;4.3;#;广袤无垠的草坝,草原采风;38条点评
红海草原;康定 · 中谷村/木格措;#;4.3;#;芳草如茵、野花遍地,草原采风;27条点评
御泉湾汤泉;峨眉山 · 报国寺/峨眉山站;#;4.3;峨眉山风景区玩水避暑榜 No.1;遛娃宝藏地;77条点评
天宫院;阆中;#;4.3;#;历史建筑;11条点评
德阳石刻;德阳 · 万达广场;#;4.3;#;展现自然、生命和巴蜀文化,地标观景;165条点评
一线天;峨眉山 · 清音阁/万年寺;#;4.3;#;两壁夹峙，头顶蓝天如一线,避暑纳凉;164条点评
理县甘堡藏寨景区;理县;4A;4.3;#;#;76条点评
成都武侯祠博物馆-西区;成都 · 锦里/武侯祠附近地区;#;4.3;#;湖泊、树林相得益彰,博物馆&展馆;40条点评
稻城亚丁-冲古寺;稻城;#;4.3;#;供奉有释迦牟尼佛像,历史建筑;186条点评
洗身洞;松潘;#;4.3;#;传说仙人净身之地,自然山水;17条点评
米亚罗风景区;理县;#;4.2;#;可观赏红叶，藏羌风情浓郁,登高爬山;138条点评
成都市天府艺术公园;成都 · 华侨城欢乐谷/西南交大;#;4.2;#;夜游观景;14条点评
三岔湖景区;简阳 · 三岔湖景区;#;4.2;成都玩水避暑榜 No.20;有上百个岛屿的人工湖,避暑纳凉;225条点评
雅安品茶;雅安·四川;#;4.2;#;#;#
乐山大佛碑刻;乐山 · 乐山大佛景区;#;4.2;#;记叙大佛建造始末,历史建筑;77条点评
秦巴海洋世界;万源;#;4.2;#;主题乐园&游乐场;41条点评
火把广场音乐基地(阿惹妞实景剧场);西昌 · 火把广场/邛海17度;#;4.2;#;地标观景;72条点评
央迈勇;稻城;#;4.2;#;亚丁三怙主雪山南峰,登高爬山;184条点评
天师洞道观;都江堰 · 青城山前山景区及周边;#;4.2;#;道观内有黄帝祠,历史建筑;170条点评
賨人谷景区;渠县;4A;4.2;#;爬山看各种奇石幽洞,避暑纳凉;244条点评
峨眉山生态猴区;峨眉山 · 清音阁/万年寺;#;4.2;#;国内较大的野生猴区;268条点评
杰克船长的奇幻动物世界;成都 · 建设路/东郊记忆公园;#;4.2;#;遛娃宝藏地;35条点评
八郎生都村;康定;#;4.2;#;#;3条点评
大观楼;宜宾 · 合江门/大观楼;#;4.2;#;建筑平面呈四方形,历史建筑;90条点评
西岭雪山大飞水风景区;大邑 · 西岭雪山;#;4.2;#;瀑群壮观，徒步旅行佳地,避暑纳凉;45条点评
梅花剧社（春熙大剧院店）;成都 · 春熙路/太古里商业区;#;4.2;#;#;4条点评
四姑娘山景区-猎人峰;小金 · 双桥沟景区/双碉村;#;4.2;#;相传由猎人变化而成,登高爬山;8条点评
沐川竹海旅游景区;沐川;4A;4.2;沐川玩水避暑榜 No.2;体验一望无垠的碧绿竹海,避暑纳凉;187条点评
低坑大瀑布景区;岳池;#;4.2;#;避暑纳凉;37条点评
绵阳博物馆;绵阳 · 富乐山地区;#;4.2;#;功能齐全的新综合博物馆,博物馆;57条点评
毕棚沟景区-龙王海;理县;#;4.2;#;自然山水;14条点评
红草地;稻城;#;4.2;#;耀眼的金秋红草滩;114条点评
刘湘墓;成都 · 锦里/武侯祠附近地区;#;4.2;#;刘湘陵墓在武侯祠内;111条点评
嘉定坊;乐山 · 乐山大佛景区;#;4.2;#;逛茶坊、酒楼品美味小吃,城市漫步;56条点评
洛绒牛场;稻城;#;4.2;#;观看三怙主雪山的好地方,草原采风;273条点评
天鹅湖;成都 · 熊猫基地/西部战区总医院;#;4.2;#;观赏黑天鹅好去处,自然山水;111条点评
飞瀑流辉;松潘;#;4.2;#;欣赏壮观的瀑布美景,自然山水;51条点评
宜宾野生动物世界;宜宾;#;4.2;#;零距离接触,亲近动物;150条点评
汶川羌人谷滑雪场;汶川;#;4.2;#;户外滑雪;35条点评
娑萝映彩池;松潘;#;4.2;#;自然山水;7条点评
《圣象峨眉》演出;峨眉山 · 市区/峨眉站;#;4.2;#;遛娃宝藏地;124条点评
扒昔加古寨;平武;#;4.2;#;制作农耕铁具,古镇古村;15条点评
兴隆湖湿地公园;成都 · 天府新区/西博城地区;#;4.2;#;天府新区生态之肾,避暑纳凉;43条点评
老虎海;九寨沟;#;4.2;#;海拔2298米,自然山水;150条点评
双龙海;九寨沟;#;4.2;#;自然山水;75条点评
富顺文庙;富顺;4A;4.1;#;规模宏大的宋代建筑,历史建筑;55条点评
情人滩;盐源 · 达祖情人滩度假区;#;4.2;凉山玩水避暑榜 No.3;放松休闲的好地方,避暑纳凉;118条点评
结斯沟;小金;#;4.2;#;登高爬山;2条点评
成都 · 爸气全开33  中国民歌首座“父爱核反应堆”临界实验 ——刘和刚挑战33曲史诗级燃献;成都 · 九眼桥/四川大学附近地区;#;4.2;#;音乐会;#
麓镇山顶广场;成都 · 天府新区/西博城地区;#;4.2;#;地标观景;14条点评
FoxRiver狐河·渡边森林营地;崇州;#;4.2;#;露营·营地;1条点评
小渔村;西昌 · 邛海东度假区;#;4.2;#;#;10条点评
龙门大峡谷漂流;沐川;#;4.2;沐川玩水避暑榜 No.1;清凉漂流;37条点评
四姑娘山二峰;小金;#;4.2;#;海拔5276米,登高爬山;8条点评
峨眉山源头温泉;峨眉山 · 清音阁/万年寺;#;4.2;峨眉山风景区温泉景点榜 No.4;井深1652米,泡温泉;38条点评
中华侏罗纪探秘旅游区;射洪;4A;4.2;#;看化石了解恐龙的好去处,遛娃宝藏地;838条点评
福宝古镇;合江;#;4.2;#;四川十大古镇之一,古镇古村;42条点评
昔格达村;盐边;#;4.2;#;#;102条点评
花水湾豪生百乐汤温泉;大邑 · 花水湾温泉度假区;#;4.2;大邑玩水避暑榜 No.2;多样化温泉休闲中心,泡温泉;171条点评
神龙山巴人古堡;广安;4A;4.2;#;赏巴国城堡，体验巴人文化,遛娃宝藏地;418条点评
五色海;稻城;#;4.2;#;当地人心中的神湖,登高爬山;174条点评
广元曾家山滑雪场;广元;#;4.2;#;享受肆意飞驰的快感,遛娃宝藏地;260条点评
光雾山小巫峡景区;南江;4A;4.2;南江玩水避暑榜 No.3;溶洞密布，造型奇特,避暑纳凉;84条点评
金龙寺;泸州;#;4.1;#;历史建筑;3条点评
仁康古街;理塘;#;4.1;#;城市漫步;41条点评
大渡河金口大峡谷景区;乐山;#;4.1;#;自然山水;1条点评
龙兴寺;彭州;#;4.1;#;庄重古朴、林木葱茏,历史建筑;71条点评
犀浦;成都 · 郫县地区;#;4.1;#;地标观景;26条点评
海螺沟冰川森林公园-冰川观景区;泸定;#;4.1;#;#;2条点评
成都院子剧场;成都 · 文殊院/龙湖上城天街;#;4.1;#;#;1条点评
中铁花水湾四季温泉谷;大邑 · 花水湾温泉度假区;#;4.1;#;共有五十多个特色泡池,遛娃宝藏地;759条点评
五峰山国家森林公园;大竹;4A;4.1;#;登高爬山;60条点评
大佛禅院;峨眉山 · 市区/峨眉站;4A;4.1;#;规模庞大的佛学院,历史建筑;78条点评
成都赏梅;成都·四川;#;4.1;#;#;#
广元天曌山旅游风景区;广元;4A;4.1;广元玩水避暑榜 No.6;赏自然景观吸氧洗肺,避暑纳凉;107条点评
《深根——地景异观》群展《那流动的必将永存》韩梦云个展;成都;#;4.1;#;特色展馆;#
稻城县城;稻城 · 金珠镇;#;4.1;#;游览亚丁野生动物保护区;70条点评
瓦切塔林;红原;#;4.1;#;藏传佛教胜地，赏白塔经幡,历史建筑;56条点评
红杉林;小金 · 双桥沟景区/双碉村;#;4.1;#;登高爬山;10条点评
天府花溪谷;大邑;4A;4.1;大邑玩水避暑榜 No.3;带孩子赏花尽情玩耍,遛娃宝藏地;968条点评
理塘寺;理塘;#;4.1;#;高海拔的藏传佛教黄教寺庙,历史建筑;143条点评
洛带博客楼;成都 · 蔚然花海/洛带古镇;#;4.1;#;历史建筑;42条点评
四川百家景区对属蛇游客免票;宝兴·雅安;#;4.1;#;#;#
康定手绘玛尼石;康定·甘孜藏族自治州;#;4.1;#;#;#
二滩水电站观景台;盐边;#;4.1;#;地标观景;101条点评
大邑看云海;大邑·成都;#;4.1;成都特色体验榜 No.5;#;#
新龙红山;新龙;#;4.1;#;爱情主题的全地貌丹霞景区,登高爬山;7条点评
波瓦山;稻城;#;4.1;#;欣赏美丽的经幡,登高爬山;32条点评
新都桥贡嘎雪山观景台;康定 · 新都桥;#;4.1;#;地势较高、视野开阔,地标观景;20条点评
【成都】《建发·三体》沉浸式艺术展;成都 · 建设路/东郊记忆公园;#;4.1;#;特色展馆;5条点评
成都 · 春熙路｜原气喜剧爆笑脱口秀·即兴互动秀|茂业百货天天演;成都;#;4.1;#;演出;#
四川大学(望江校区)-博物馆;成都 · 九眼桥/四川大学附近地区;#;4.2;#;西南历史悠久的博物馆,博物馆;83条点评
宜宾东楼;宜宾 · 宜宾万达/南岸东区;#;4.1;宜宾夜游必打卡景点榜 No.2;历史建筑;159条点评
天府熊猫塔;成都 · 339天府熊猫塔/望平街;#;4.1;#;俯瞰天府之国凌空赏月,遛娃宝藏地;1319条点评
中峰洞;通江;#;4.1;#;奇特的地下岩溶世界,自然山水;32条点评
熊猫邮局;成都 · 宽窄巷子/中医学院附近地区;#;4.1;#;邮寄熊猫主题的明信片,特色展馆;77条点评
超级时空魔方(成都)元宇宙体验馆;成都 · 春熙路/太古里商业区;#;4.1;#;#;7条点评
伏龙观;都江堰 · 都江堰景区及周边;#;4.1;#;三面都是悬崖,历史建筑;73条点评
张公桥美食街;乐山 · 张公桥/东大街美食街;#;4.1;#;以饮食为主的特色商业街,城市漫步;59条点评
成都 · M2M 2025《The Better endings》巡演;成都 · 环球中心/世纪城新会展;#;4.1;#;演唱会;#
川北道署;阆中;#;4.1;#;再现官德文化,历史建筑;46条点评
理县泡温泉;理县·阿坝藏族羌族自治州;#;4.1;#;#;#
泸州酒文化体验;泸州·四川;#;4.1;#;#;#
丹景山;彭州;4A;4.1;彭州玩水避暑榜 No.1;适合徒步登山,避暑纳凉;561条点评
三星堆青铜艺术坊;广汉;#;4.1;#;#;3条点评
刘备墓;成都 · 锦里/武侯祠附近地区;#;4.1;#;夫妻三人合葬墓;100条点评
汤悦温泉(春熙路)店;成都 · 春熙路/太古里商业区;#;4.1;#;#;3条点评
成都 · 陈丽君主演越剧《我的大观园》;成都;#;4.1;#;演出;1条点评
老峨山;丹棱;4A;4.1;#;山形酷似峨眉,遛娃宝藏地;230条点评
古尔沟温泉山庄温泉;理县;#;4.1;毕棚沟温泉景点榜 No.2;有独具民族特色的建筑,遛娃宝藏地;89条点评
浪美术馆·成都;成都 · 建设路/东郊记忆公园;#;4.1;#;博物馆&展馆;6条点评
雅克鹿之谷;红原;#;4.1;#;野生梅花鹿，高原新宠儿,动物园&水族馆;13条点评
麓湖水城-麓客岛;成都 · 天府新区/西博城地区;#;4.1;#;公园&植物园;1条点评
工部祠;成都 · 杜甫草堂/省人民医院;#;4.1;#;欣赏杜甫石刻像,历史建筑;73条点评
金川观音桥;金川;4A;4.0;#;观音庙和情人海闻名遐迩,历史建筑;48条点评
西昌建川电影博物馆;西昌;#;4.0;#;博物馆;3条点评
绵竹麓棠温泉;绵竹;#;4.0;四川温泉景点榜 No.20;给全身来一次综合调理,遛娃宝藏地;1004条点评
冶勒湖;冕宁;#;4.0;#;高原湖泊，四周有原始森林,自然山水;32条点评
扎嘎瀑布;松潘;#;4.0;#;钙化石上的阶梯式瀑布,自然山水;59条点评
锦屏山风景区;阆中;#;4.0;#;锦屏山海拔480米,登高爬山;148条点评
八郎生都村星空营地;康定;#;4.0;#;#;1条点评
川西民俗特色街;成都 · 黄龙溪古镇/欢乐田园;#;4.0;#;历史建筑;2条点评
卓玛拉措;稻城;#;4.0;#;春天欣赏灿烂盛开的杜鹃花,登高爬山;127条点评
钓鱼台;西昌 · 邛海西度假区;#;4.0;#;#;1条点评
金沙江白鹤滩水电站;宁南;#;4.0;#;中国第二大水电站,地标观景;12条点评
阆中滕王阁;阆中;#;4.0;#;建设在山上的历史建筑,遛娃宝藏地;140条点评
成都东安湖体育公园多功能馆;成都 · 龙泉驿地区/大运会体育中心;#;4.0;#;#;1条点评
成都 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;成都 · 九眼桥/四川大学附近地区;#;4.1;#;#;#
雅州廊桥;雅安 · 雅州廊桥/四川农大;#;4.0;#;内有餐饮和手工艺品,地标观景;66条点评
葛仙山;彭州;#;4.1;#;登高爬山;15条点评
玉科大草原;道孚;#;4.0;#;草原采风;8条点评
马里冷旧风景区;峨边;#;4.0;#;登高爬山;5条点评
若尔盖湿地;若尔盖;#;4.0;#;分布广面积大，沼泽率高,自然山水;66条点评
富乐山;绵阳 · 富乐山地区;#;4.0;绵阳玩水避暑榜 No.5;品味三国文化俯瞰城市景色,避暑纳凉;436条点评
问花村;都江堰 · 青城外山/熊猫苑;#;4.0;#;遛娃宝藏地;130条点评
奶子沟彩林谷;黑水;#;4.0;#;自然的大氧吧,自然山水;57条点评
奶子沟风景区;黑水;4A;4.0;#;自然山水;3条点评
窄巷子;成都 · 宽窄巷子/中医学院附近地区;#;4.0;#;#;8条点评
桓侯宫;自贡 · 自贡市第一人民医院/彩灯公园;#;4.0;#;清朝古建，纪念名将张飞,历史建筑;23条点评
川南大草原;内江;4A;4.0;#;草原风光的生态谷地,度假村;257条点评
日照金山;泸定;#;4.0;#;#;1条点评
春芽岛森林营;都江堰;#;4.0;#;#;#
泽桑拉空中花园;康定;#;4.0;#;公园&植物园;2条点评
青林口古镇;江油;#;4.0;#;看看清代的木制老建筑,古镇古村;55条点评
卧龙熊猫坪;汶川;#;4.0;#;遛娃宝藏地;9条点评
毕棚沟娜姆湖森林暖池温泉;理县;#;4.0;#;群山环抱，冬季理想滑雪地,自然山水;15条点评
四姑娘山长坪沟景区-幺妹峰;小金;#;4.0;#;登高爬山;2条点评
月亮坪漂流;宣汉;#;4.0;#;清凉漂流;13条点评
幸福公社农耕文化生态园;宜宾;#;4.0;#;避暑纳凉;1169条点评
康定泡温泉;康定·甘孜藏族自治州;#;4.0;#;#;#
熊猫馆;成都 · 金牛万达/成都动物园;#;4.0;#;动物园&水族馆;3条点评
九龙峡漂流;崇州;#;4.0;#;清凉消夏的好去处,清凉漂流;76条点评
生机之塔;成都 · 环球中心/世纪城新会展;#;4.0;#;地标观景;3条点评
坛城;色达;#;4.0;#;各类本尊的法界宫殿,历史建筑;42条点评
九龙沟漂流;崇州;#;4.0;#;清凉漂流;113条点评
明月峡古栈道遗址;广元;#;4.0;#;历史建筑;33条点评
磐羊湖;理县;#;4.0;#;四周群山环绕的高山湖泊,自然山水;33条点评
白马王朗;平武;#;4.0;#;#;3条点评
噶陀寺;白玉;#;4.0;#;宁玛巴传承三大金刚道场之一,历史建筑;19条点评
小猪佩奇欢乐乐园(成都店);成都 · 金融城/双子塔附近地区;#;4.0;#;儿童乐园;7条点评
成都松鼠部落;成都 · 天府新区/西博城地区;#;4.0;#;原生态大型户外亲子乐园,遛娃宝藏地;1295条点评
元通古镇;崇州;4A;4.0;#;历史上的一个重要码头,古镇古村;243条点评
大漕河温泉瀑布;普格;#;4.0;#;热气蒸腾、声响如雷,泡温泉;40条点评
白塔;阆中;#;4.0;#;内有九十一级螺旋梯道,历史建筑;56条点评
观鸟岛湿地公园;西昌 · 邛海西度假区;#;4.0;#;自然山水;18条点评
黄龙湖漂流;泸州;#;4.0;#;设有烧烤区和露营区,清凉漂流;72条点评
青龙湖湿地公园;成都 · 成都大学/青龙湖湿地公园;#;4.0;#;青龙湖湿地融合明代蜀文化,避暑纳凉;27条点评
翡翠长廊;长宁 · 蜀南竹海;#;4.0;#;拥有红色地毯式的公路;44条点评
阆中文庙;阆中;#;3.9;#;#;52条点评
双子塔;成都 · 金融城/双子塔附近地区;#;4.0;#;夜游观景;1条点评
青神县中岩寺;青神;#;3.9;#;观赏造型各异的石像,历史建筑;77条点评
东门市井;成都 · 锦华万达/四川师范大学;#;3.9;#;传统休闲，体验老成都的市井生活,城市漫步;23条点评
寻龙山景区;北川;4A;3.9;#;看溶洞游风情小镇,清凉漂流;258条点评
夜游三江;乐山 · 乐山大佛景区;#;3.9;#;拜访睡佛，饱览两岸江景,夜游观景;116条点评
风水博物馆;阆中;#;3.9;#;展览众多,博物馆;91条点评
成都丹景谷漂流;简阳 · 天府新区/西博城地区;#;3.9;#;清凉漂流;11条点评
江油怪石滩;江油;#;3.9;#;自然山水;1条点评
松潘奇峡沟滑雪场;松潘;#;4.0;#;冰雪乐园;14条点评
甘孜古镇;甘孜县;#;3.9;#;古镇古村;12条点评
日月坪;大邑 · 西岭雪山;#;3.9;#;可遥望峨眉山、贡嘎山等,遛娃宝藏地;137条点评
大邑看日出;大邑·成都;#;3.9;#;#;#
冠英古街;宜宾 · 合江门/大观楼;#;3.9;#;城市漫步;1条点评
邛海泸山国家级风景名胜区-光福寺;西昌 · 邛海西度假区;#;3.9;#;欣赏气势恢宏的佛教建筑群,历史建筑;46条点评
泸州方山风景区;泸州;#;3.9;#;登高爬山;169条点评
泸源崖;盐源 · 尼塞度假区/格姆女神山索道;#;3.9;#;攀岩爱好者的好去处,自然山水;22条点评
收藏家系列《日本动画原稿展》全球巡回展 成都站;成都;#;3.9;#;特色展馆;#
岷江源国家湿地公园;松潘;#;3.9;#;自然山水;#
南湖梦幻岛嬉水乐园;成都 · 华阳/海昌极地海洋公园;#;3.9;#;清凉之旅,遛娃宝藏地;120条点评
成都 · 法语原版音乐剧《罗密欧与朱丽叶》;成都;#;4.0;#;演出;#
斯古拉文旅城;小金 · 长坪沟景区/民族风情街;#;3.9;#;度假村;17条点评
理县赏红叶;理县·阿坝藏族羌族自治州;#;3.9;#;#;#
月亮田景区;宜宾 · 李庄旅游度假区;#;3.9;#;历史建筑;3条点评
仙海旅游度假区;绵阳 · 仙海风景区;4A;3.9;#;环湖骑行放松身心,避暑纳凉;93条点评
黄鹤楼;内江;#;3.9;#;夜游观景;1条点评
中国保宁醋文化博物馆;阆中;#;4.0;#;博物馆;38条点评
蒲江县西来古镇;蒲江;#;3.9;#;赏明清川西民居和千年古榕,古镇古村;128条点评
几米绘本VR剧场：《我的世界都是你》VR戏剧体验;成都 · 锦华万达/四川师范大学;#;3.9;#;特色展馆;2条点评
惠远寺;道孚;#;3.9;#;宫殿式金瓦顶楼,历史建筑;20条点评
成都 · 秦潮觉醒沉浸式探索体验;成都 · 金融城/双子塔附近地区;#;3.9;#;特色展馆;#
芳草海;九寨沟;#;3.9;#;四季呈现出不同美景,自然山水;129条点评
各莫寺;阿坝县;#;3.9;#;历史建筑;16条点评
卡拉卡拉漫温泉;成都 · 金牛万达/成都动物园;#;3.9;#;遛娃宝藏地;97条点评
龙凤峡风景旅游区;射洪;#;3.9;#;#;#
羊茸哈德;黑水;#;3.9;#;具有藏族风情的民俗村落;11条点评
莲花湖;达州;#;3.9;#;天然氧吧，每年举办桃花节,避暑纳凉;92条点评
欢乐派海滩公园;泸州;#;3.9;#;建有飓风滑道,清凉漂流;664条点评
绵阳海底世界;绵阳 · 绵阳火车站地区;#;4.0;#;探索奇妙海底世界,亲近动物;190条点评
人参果坪;小金;#;3.9;#;草原采风;15条点评
燕子沟风景区;泸定;#;3.9;#;沟内赏贡嘎山全貌,登高爬山;213条点评
大瓦山;乐山;#;3.9;#;海拔3236米,登高爬山;19条点评
然日卡村;理塘;#;3.9;#;#;2条点评
周子古镇;蓬安;#;3.9;#;有清代民居院落，文化独特,古镇古村;89条点评
广汉夜市;广汉;#;3.9;#;城市漫步;6条点评
汉昭烈庙;成都 · 锦里/武侯祠附近地区;#;3.9;#;观赏有名的三绝碑;146条点评
鱼子西风景区(鱼子西日落营地);康定 · 鱼子西;#;3.9;#;#;3条点评
花水湾第一村温泉;大邑 · 花水湾温泉度假区;#;3.9;#;大型温泉度假旅游区,泡温泉;366条点评
西索民居;马尔康;#;3.9;#;典型嘉绒藏族特色寨子;44条点评
海螺沟二号营地冰川温泉;泸定;#;3.9;#;一边泡温泉一边赏雪山,泡温泉;53条点评
成飞公园;成都 · 成都火车西站/青羊万达;#;3.9;#;园内观赏歼7机飞机实体,公园&植物园;18条点评
云锣山青龙峡漂流;江油;#;3.9;#;落差高达103米,清凉漂流;103条点评
泸山森林公园-泸山滑道索道;西昌 · 邛海西度假区;#;3.9;#;#;1条点评
措卡湖风景点;新龙;#;3.9;#;碧波荡漾、景色宜人,自然山水;31条点评
交子大道;成都 · 金融城/双子塔附近地区;#;3.8;#;城市漫步;13条点评
重龙山;资中;#;3.8;#;观赏历史悠久的藏品,登高爬山;163条点评
鱼嘴滑翔伞俱乐部(都江堰店);都江堰 · 都江堰景区及周边;#;3.8;#;滑翔伞;15条点评
大熊猫国家公园;雅安;#;3.8;#;自然山水;3条点评
美洲四季滑雪场;成都 · 环球中心/世纪城新会展;#;3.8;#;#;78条点评
则巴村;理塘;#;3.8;#;#;#
仙海湖;绵阳 · 仙海风景区;#;3.8;#;#;1条点评
华藏寺;峨眉山 · 雷洞坪/金顶;#;3.8;#;阳光之下光芒耀眼,历史建筑;99条点评
五粮液酒史博物馆;宜宾 · 宜宾学院(江北)/五粮液生态园;#;3.8;#;展现酒文化和酒历史,博物馆;52条点评
黄龙寺;松潘;#;3.8;#;以道家为主流,历史建筑;86条点评
九寨沟-芦苇海;九寨沟;#;3.8;#;秋冬赏美丽的芦花,自然山水;222条点评
贡嘎山;泸定;#;3.8;#;观赏雪山相接的壮观景象,登高爬山;185条点评
泸沽湖女神湾;盐源 · 女神湾度假区;#;3.8;#;群山环抱，观日落佳地,海滨玩水;183条点评
树正沟;九寨沟;#;3.8;#;九寨沟主沟,登高爬山;273条点评
雅哈垭口;康定;#;3.8;#;观赏贡嘎山主峰的好地方,登高爬山;8条点评
达古冰川风景名胜区-人间仙境;黑水;#;3.8;#;#;6条点评
葫芦海;丹巴;#;3.8;#;雪峰环绕，湖泊清透,自然山水;17条点评
府南河;成都 · 文殊院/龙湖上城天街;#;3.8;#;自然山水;36条点评
鑫岛欢乐世界;攀枝花;#;3.8;#;建筑造型独特，项目刺激,遛娃宝藏地;60条点评
毛垭草原;巴塘;#;3.8;#;中国美丽的六大草原之一,草原采风;26条点评
什邡夜市;什邡;#;3.8;德阳夜游必打卡景点榜 No.2;城市漫步;585条点评
成都国际非物质文化遗产博览园;成都 · 国色天乡乐园/温江大学城;4A;3.8;#;国内知名非遗文化园区,博物馆&展馆;176条点评
碧峰峡丛林过山车;雅安 · 碧峰峡;#;3.9;#;#;36条点评
茶溪谷;都江堰;#;3.8;#;遛娃宝藏地;83条点评
跟着四字弟弟打卡《小小的我》取景地;成都·四川;#;3.8;#;#;#
甘孜寺;甘孜县;#;3.8;#;藏传佛教寺院，庙宇雄伟,历史建筑;33条点评
西岭雪山滑雪场;大邑 · 西岭雪山;#;3.8;#;#;#
螺髻山温泉山庄;普格;#;3.8;#;典型的重碳酸镁钙型温泉,泡温泉;23条点评
三道堰;成都 · 郫县地区;4A;3.8;#;传统与现代结合的西蜀古镇,避暑纳凉;129条点评
凤凰湖风景区;泸州;4A;3.8;#;天然氧吧，湖水秀美清幽,自然山水;133条点评
南溪欢乐田园;宜宾;#;3.8;#;夜游观景;23条点评
昌列寺;马尔康;#;3.8;#;藏传佛教圣地，建筑雄伟,历史建筑;18条点评
乐乐水世界;绵阳;#;3.8;#;玩人造沙滩，体验海岛风情,遛娃宝藏地;4310条点评
白马寺;广汉;#;3.8;#;白马寺的历史可一直追溯到东汉时期,历史建筑;23条点评
东华山山地体育公园;攀枝花 · 攀枝花学院/攀枝花公园;#;3.8;#;公园&植物园;2条点评
摩梭博物馆;盐源 · 走婚桥/草海度假区;#;3.8;#;展示摩梭民俗风情的博物馆,博物馆;37条点评
七重空间大国重器互动体验馆;成都 · 红牌楼/大悦城商业区;#;3.8;#;特色展馆;7条点评
麓湖生态城;成都 · 天府新区/西博城地区;#;3.8;#;避暑纳凉;6条点评
成都景区直通车(熊猫大道店);成都 · 熊猫基地/西部战区总医院;#;3.8;#;#;#
泸州天展温泉水会;泸县;#;3.8;泸州温泉景点榜 No.1;特色的玉蟾温泉,遛娃宝藏地;168条点评
乐山郭沫若故居;乐山;4A;3.8;#;仍然保持着古朴的风貌,历史建筑;49条点评
成都文殊坊妙剧场;成都 · 文殊院/龙湖上城天街;#;3.4;#;演出;17条点评
成都紫悦云享汤泉;成都 · 金融城/双子塔附近地区;#;3.8;#;洗浴泡汤;4条点评
浩海立方海洋乐园;成都 · 海滨城/双流体育中心;#;3.8;#;#;4条点评
离垢河汤温泉度假区;康定 · 康定城区;#;3.8;#;泡温泉;1条点评
龙泉山风景区;成都 · 龙泉驿地区/大运会体育中心;#;3.8;#;夜游观景;2条点评
成都裸眼3D大屏;成都 · 春熙路/太古里商业区;#;3.9;#;#;3条点评
成都 · Chris James 2025《Hyperbloom》巡演;成都;#;3.8;#;livehouse;#
见九寨·魔幻现实情景体验剧;九寨沟 · 九寨千古情;#;3.8;#;到九寨沟必看室内情景剧,演出;9条点评
成都 · 致敬音乐剧《金沙》20年音乐剧场;成都 · 九眼桥/四川大学附近地区;#;3.8;#;演出;#
天仙硐;泸州;4A;3.8;#;一山两重天，三谷九飞瀑,避暑纳凉;175条点评
鹤鸣山;大邑;#;3.8;#;中国道教发源地,历史建筑;101条点评
金杯半山米易太阳谷;米易;#;3.8;#;#;2条点评
成都超音速国际卡丁车公园;成都 · 成都火车东站/塔子山公园;#;3.8;#;大众性、专业性、国际性;22条点评
姊妹湖;巴塘;#;3.8;#;犹如两颗璀璨的明珠,自然山水;74条点评
女皇温泉;广元;#;3.8;#;遛娃宝藏地;260条点评
西昌建昌古城城墙公园;西昌 · 西昌市中心;#;3.8;#;公园&植物园;15条点评
南宝山旅游度假区;邛崃;#;3.8;#;有峡谷瀑布，历史遗迹等,避暑纳凉;534条点评
矿泉花园;西昌;#;3.8;#;内有人造瀑布,遛娃宝藏地;34条点评
交子公园;成都 · 金融城/双子塔附近地区;#;3.8;#;参观园内的金融文化博物馆,避暑纳凉;74条点评
成都 · 沉浸式戏剧《片场Action》;成都 · 环球中心/世纪城新会展;#;3.9;#;演出;#
凤凰山风景名胜区;达州;#;3.8;#;山顶俯瞰达州风光,登高爬山;327条点评
五色山;小金;#;3.8;#;登高爬山;2条点评
那玛峰;康定;#;3.8;#;登高爬山;1条点评
九寨天堂;九寨沟 · 甘海子天堂度假区;#;3.8;#;清凉漂流;6条点评
四川赏郁金香;四川·中国;#;3.8;#;#;#
黄鹤楼;成都 · 新津地区/花舞人间景区;#;3.8;#;#;1条点评
绵竹年画村;绵竹;4A;3.7;#;家家墙外都有年画很有特色,遛娃宝藏地;138条点评
广汉海昌海洋探索馆;广汉;#;3.8;#;遛娃宝藏地;164条点评
318自驾游营地;雅江;#;3.8;#;#;1条点评
文庙;广元;#;3.7;#;历史建筑;25条点评
黄河九曲第一湾-观景台;若尔盖;#;3.7;#;#;#
海螺沟长征大酒店温泉;泸定;#;3.8;甘孜藏族自治州温泉景点榜 No.1;泡温泉;10条点评
自贡尖山风景区;自贡;4A;3.7;#;园型旅游景区,避暑纳凉;61条点评
中国泰迪熊博物馆;成都 · 国色天乡乐园/温江大学城;#;3.7;#;全球较大泰迪熊博物馆,展馆展览;976条点评
不蕉森林营地;崇州;#;3.7;#;#;#
红格温泉乐园;盐边;#;3.7;#;泡温泉;11条点评
阆中古城-浮桥;阆中;#;3.7;#;由众多船只组成的百米长桥,地标观景;5条点评
蜀兿剧院·川剧表演(文殊院总店);成都 · 文殊院/龙湖上城天街;#;3.7;#;演出;1条点评
彭镇;成都 · 海滨城/双流体育中心;#;3.7;#;公园&植物园;13条点评
西部牧场;若尔盖;#;3.7;#;设有丰富的高原特色美食;101条点评
新场古镇;大邑;4A;3.7;#;赏古建筑，品当地美食;128条点评
紫坪铺水库;都江堰;#;3.7;#;湖水清澈，与山林相映成趣,避暑纳凉;26条点评
扎如沟;九寨沟;#;3.7;#;登高爬山;97条点评
悬崖村;昭觉;#;3.7;#;从山底到山顶海拔高差近千米,自然山水;6条点评
佛头山森林公园;平昌;4A;3.7;#;观古迹遗址、赏奇特佛光,避暑纳凉;485条点评
南龛风景区;巴中;4A;3.7;#;历史建筑;6条点评
乐山佛教文化体验;乐山·四川;#;3.9;#;领略佛教魅力的场地;#
天河温泉;筠连;#;3.7;#;项目丰富、设施齐全,遛娃宝藏地;65条点评
乐山乌木文化博览苑;乐山 · 苏稽旅游区;4A;3.7;#;博物馆;32条点评
若尔盖大草原国家公园;若尔盖;#;3.7;#;草原采风;#
海师洞;乐山 · 乐山大佛景区;#;3.7;#;欣赏明代铜钟,历史建筑;39条点评
贡嘎神汤温泉;泸定;#;3.7;#;独特的地质冰川温泉,遛娃宝藏地;152条点评
浮生御度假村温泉中心;绵阳 · 罗浮山风景区;#;3.7;绵阳温泉景点榜 No.2;森林环绕的温泉度假中心,度假村;521条点评
清水溪漂流;邻水;#;3.7;#;可赏两岸岩绵山川景色,清凉漂流;49条点评
海窝子古镇;彭州;#;3.7;#;古蜀王国的中心，静谧古朴,古镇古村;36条点评
鱼子西风景区(鱼子西星空营地);康定 · 鱼子西;#;3.7;#;露营·营地;#
成都世纪城新国际会展中心;成都 · 环球中心/世纪城新会展;#;3.7;#;成都现代化的标志性建筑之一,场馆展馆;30条点评
米易观音温泉;米易;#;3.7;#;全家游的理想去处,遛娃宝藏地;13条点评
天王殿;成都 · 文殊院/龙湖上城天街;#;3.7;#;历史建筑;5条点评
邓小平同志故居;广安;#;3.7;#;#;2条点评
黄龙溪廊桥;成都 · 黄龙溪古镇/欢乐田园;#;3.7;#;飞檐斗拱,避暑纳凉;28条点评
太阳湖公园;盐边;#;3.7;#;自然山水;111条点评
黄村井矿井;犍为;#;3.7;#;#;14条点评
段家大院子;广汉;#;3.7;#;始建于清朝乾隆年间,历史建筑;71条点评
四川大飞机科普馆;成都 · 双流国际机场/空港花田;#;3.8;#;#;11条点评
镰刀坝草原;松潘;#;3.7;#;草原采风;3条点评
天泉洞;兴文;#;3.7;#;自然山水;9条点评
塔子山公园;成都 · 成都火车东站/塔子山公园;#;3.7;#;持续半个月春节灯会,公园&植物园;233条点评
鸡冠山;崇州;#;3.7;#;户外探险的好地方,避暑纳凉;80条点评
尕里台草原;松潘;#;3.7;#;草原采风;8条点评
九顶山;绵竹;#;3.7;#;登高爬山;1条点评
汶川无忧谷;汶川 · 赵公山地区;#;3.8;#;公园&植物园;12条点评
上中顺商业街区;乐山;#;3.7;#;城市漫步;7条点评
八美镇;道孚;#;3.7;#;草原风光为主，石林壮观,草原采风;69条点评
广元滑索;剑阁·广元;#;3.7;#;#;#
玉垒阁;都江堰 · 都江堰景区及周边;#;3.7;#;可俯看都江堰水利工程全景,地标观景;28条点评
箭竹海瀑布;九寨沟;#;3.7;#;跨度很大、落差较小,自然山水;117条点评
成都 · 《无名之人》成都“知更”室内合唱团五周年专场音乐会;成都;#;3.7;#;音乐会;#
奈尔宝家庭中心（成都环球店）;成都 · 环球中心/世纪城新会展;#;3.7;#;体验丰富多彩的玩乐项目,遛娃宝藏地;69条点评
成都之几美术馆|威尼斯电影节金狮奖VR交互体验《苍穹》;成都 · 天府广场/成都博物馆;#;3.7;#;特色展馆;1条点评
四川宋瓷博物馆;遂宁;#;3.7;#;博物馆;38条点评
二滩水电站;盐边;#;3.7;#;江波浩渺，两岸山峦绵延,地标观景;18条点评
玛娜茶金观景台;木里;#;3.7;#;地标观景;2条点评
剪子弯山;雅江;#;3.7;#;登高爬山;18条点评
君兰天下·花语谷;华蓥;#;3.7;#;赏美丽兰花，体验田园风光,避暑纳凉;806条点评
太乙仙山植物园;绵阳;#;3.7;#;植物种类众多的教育科普地,清凉漂流;41条点评
熊猫科学探秘馆;成都 · 熊猫基地/西部战区总医院;#;3.7;#;展示研究工作成果,博物馆;20条点评
四姑娘山大峰大本营;小金;#;3.7;#;登高爬山;#
大邑滑草;大邑·成都;#;3.7;#;#;#
西昌观鸟;西昌·凉山;#;3.7;#;#;#
七彩海巢狂欢动物城;成都 · 国色天乡乐园/温江大学城;#;3.7;#;看海洋动物，与萌宠互动,遛娃宝藏地;430条点评
山河明月·醉酒城;泸州;#;3.7;#;夜游观景;36条点评
白塔公园;甘孜县;#;3.7;#;一座巍峨巨大的大宝塔,历史建筑;13条点评
又一村;都江堰 · 青城山后山/泰安古镇地区;#;3.7;#;#;41条点评
日月宝镜;小金;#;3.7;#;登高爬山;3条点评
龙泉山城市森林公园;成都 · 龙泉驿地区/大运会体育中心;#;3.6;#;可以森林观景与郊野游憩,夜游观景;16条点评
四溪沟;峨眉山;#;3.6;#;避暑纳凉;19条点评
新冷古寺;理塘;#;3.7;#;历史建筑;2条点评
诺水洞漂流;通江;#;3.6;#;清凉漂流;12条点评
三江半岛广场;绵阳 · 绵阳火车站地区;4A;3.6;#;地标观景;1条点评
梦里巴国·三里古街;达州 · 城市中心广场;#;3.6;#;历史建筑;4条点评
广元泡温泉;剑阁·广元;#;3.6;#;#;#
成都 · 春日绘梦•必看环境式原创音乐剧《辛吉路的画材店》;成都 · 万象城/牛市口;#;3.6;#;演出;#
农夫山泉峨眉山工业旅游示范基地;峨眉山;4A;3.6;#;遛娃宝藏地;87条点评
木里王国;木里;#;3.6;#;欣赏原始的自然风光,登高爬山;32条点评
僰人悬棺;珙县;4A;3.6;#;被称为巴蜀一绝,历史建筑;39条点评
四川采茶;四川·中国;#;3.6;#;#;#
盆景滩;九寨沟;#;3.6;#;钙化浅滩,自然山水;134条点评
成都 · 沉浸式近景魔术《未来可期》奇域;成都;#;3.6;#;演出;#
刘文彩住房;大邑 · 安仁古镇;#;3.6;#;历史建筑;6条点评
凉台沟;理县;#;3.6;#;自然山水;10条点评
姑弄村-露营地;康定;#;3.6;#;#;1条点评
谷克德;昭觉;#;3.6;#;公园&植物园;3条点评
米仓古道;南江;#;3.6;#;赏沿途景美，感受历史气息,历史建筑;26条点评
建福宫;都江堰 · 青城山前山景区及周边;#;3.6;#;青城山丈人峰下的道教宫观,历史建筑;128条点评
戏蝶剧社;成都 · 春熙路/太古里商业区;#;3.6;#;#;3条点评
芳草坪;康定 · 中谷村/木格措;#;3.6;#;如绿色地毯，跃马扬鞭佳地,草原采风;25条点评
江油漂流;江油·绵阳;#;3.6;#;#;#
峨眉山瑜伽温泉;峨眉山 · 报国寺/峨眉山站;#;3.6;峨眉山风景区温泉景点榜 No.5;享受泰式按摩服务,遛娃宝藏地;63条点评
仁和公园;攀枝花 · 攀枝花南站;#;3.6;#;公园&植物园;5条点评
二郎山隧道;天全;#;3.6;#;城市漫步;14条点评
东湖公园;成都 · 锦华万达/四川师范大学;#;3.6;#;原生态湿地,避暑纳凉;51条点评
少陵碑亭;成都 · 杜甫草堂/省人民医院;#;3.6;#;用茅草作顶的亭子;75条点评
徐冰西南首次大型个展《有问题就有__》;成都;#;3.6;#;特色展馆;#
大渡河;泸定;#;3.6;#;水流湍急、险滩密布,自然山水;63条点评
天府人文艺术图书馆;成都 · 华侨城欢乐谷/西南交大;#;3.6;#;#;7条点评
黄龙溪古镇景区-观景台;成都 · 黄龙溪古镇/欢乐田园;#;3.6;#;#;#
撵鱼坝;小金;#;3.6;#;清凉漂流;7条点评
四姑娘山双桥沟-观景台;小金 · 双桥沟景区/双碉村;#;3.6;#;#;#
成都 · 沉浸式戏剧《患者》;成都 · 文殊院/龙湖上城天街;#;3.6;#;演出;#
西昌泡温泉;西昌·凉山;#;3.6;#;#;#
东大明宇豪雅饭店-室内恒温游泳池;成都 · 春熙路/太古里商业区;#;3.6;#;#;2条点评
五洞天;都江堰 · 青城山前山景区及周边;#;3.6;#;登青城山的必经之地,历史建筑;32条点评
木里大寺;木里;#;3.6;#;黄教有名的寺庙,历史建筑;14条点评
宜宾海昌海洋探索馆;宜宾 · 宜宾学院(江北)/五粮液生态园;#;3.6;#;在海底隧道看各种海洋生物,遛娃宝藏地;79条点评
三圣花乡旅游区;成都 · 三圣花乡/华西附二院锦江院区;4A;3.6;#;赏花郊游尝尝农家菜,夜游观景;204条点评
千佛寨森林公园;安岳;#;3.6;#;因天然岩寨的千佛雕像而得名,历史建筑;17条点评
普达阳光国际康养旅游度假区;攀枝花 · 攀枝花南站;#;3.6;#;度假村;23条点评
卧铁;都江堰 · 都江堰景区及周边;#;3.6;#;用作标记挖掘深度的物品,历史建筑;37条点评
小熊猫2号活动场;成都 · 熊猫基地/西部战区总医院;#;3.6;#;热情可爱的小熊猫,动物园&水族馆;14条点评
高尔寺山;雅江;#;3.6;#;登高爬山;6条点评
魁星楼;成都 · 国色天乡乐园/温江大学城;#;3.6;#;历史建筑;3条点评
刘文辉公馆延庆园;大邑 · 安仁古镇;#;3.6;#;历史建筑;18条点评
南充海昌海洋探索馆;南充 · 南充汽车客运站/西山风景区;#;3.7;#;海洋特色，寓教于乐,动物园&水族馆;11条点评
泸定泡温泉;泸定·甘孜藏族自治州;#;3.6;#;#;#
德阳文庙;德阳 · 文庙广场;#;3.6;#;规模宏大，布局严谨的建筑,历史建筑;446条点评
广汇美术馆;成都 · 天府新区/西博城地区;#;3.6;#;中国书画大家真迹大展,特色展馆;6条点评
四川省图书馆;成都 · 天府广场/成都博物馆;#;3.6;#;#;50条点评
中国观音故里广德风景区;遂宁 · 船山区政府/市中心医院;#;3.6;#;#;5条点评
米仓山大峡谷旅游景区;旺苍;4A;3.5;#;自然山水;15条点评
巴郎山垭口;小金;#;3.6;#;雪山连绵、草甸起伏,登高爬山;25条点评
五凤溪古镇;金堂;4A;3.6;#;历史悠久，有明清古建筑,遛娃宝藏地;177条点评
眉山看云海;洪雅·眉山;#;3.6;#;#;#
5·12汶川特大地震纪念馆;北川;#;3.6;#;博物馆&展馆;#
梁山寺;剑阁;#;3.6;#;曾是梁武帝出家修行之所,历史建筑;34条点评
雅安采茶;雅安·四川;#;3.6;#;#;#
瑶池;九寨沟;#;3.6;#;自然山水;10条点评
成都嘻哈Chengdu Hip Hop展;成都;#;3.6;#;特色展馆;#
宜宾市博物馆;宜宾 · 临港新天地/宜宾大学城;#;3.6;#;博物馆;15条点评
王爷庙;自贡 · 自贡市第一人民医院/彩灯公园;#;3.6;#;历史建筑;8条点评
成都 · Jake Miller 2025《Balance》巡演;成都 · 建设路/东郊记忆公园;#;3.5;#;livehouse;#
水磨古镇;汶川 · 水磨镇;#;3.6;#;避暑纳凉;#
加勒比海水上乐园;江油;#;3.6;#;项目多样，刺激又乐趣无穷,遛娃宝藏地;56条点评
三星堆古蜀文明探索基地;广汉;#;3.6;#;#;1条点评
成都 · 北京舞蹈学院原创舞剧《唱支山歌给党听》;成都;#;3.6;#;舞蹈舞剧;#
木林森村温泉;泸定;#;3.6;甘孜藏族自治州温泉景点榜 No.2;泡温泉;10条点评
甘孜藏族自治州博物馆;康定 · 康定城区;#;3.6;#;博物馆;9条点评
百万玫瑰成长田园;华蓥;#;3.5;#;观赏各式花卉,避暑纳凉;1400条点评
建设巷;成都 · 建设路/东郊记忆公园;#;3.5;#;美食聚集地，建设巷的吃货天堂,城市漫步;20条点评
