景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
云冈石窟;大同;5A;8.8;2025中国100必打卡景点;中国三大石窟之一,历史建筑;2.3万条点评
山西黄河壶口瀑布旅游区;吉县 · 黄河壶口风景区;5A;8.6;2025中国100必打卡景点;看滚滚黄河水呼啸而下,自然山水;1.3万条点评
平遥古城;平遥 · 平遥古城内;5A;8.5;2025亚洲100夜游景点;晚清时期的中国金融中心,遛娃宝藏地;1.7万条点评
晋祠博物馆;太原 · 太原古县城/晋祠;5A;8.4;2025亚洲100亲子景点;晋国宗祠园林建筑群,历史建筑;9835条点评
悬空寺;浑源;#;8.2;2025亚洲100必打卡景点;万丈深渊上的建筑,遛娃宝藏地;7481条点评
应县木塔;应县;4A;8.2;山西必打卡景点榜 No.6;辽代古建筑，由木头建成,历史建筑;8990条点评
乔家大院;祁县 · 乔家大院;#;8.1;晋中必打卡景点榜 No.2;乔家大院拍摄地,历史建筑;1.1万条点评
五台山;五台 · 五爷庙;5A;8.1;2025中国50赏花踏青景点;中国佛教四大名山之首,避暑纳凉;7763条点评
华严寺;大同 · 大同古城/华严寺;4A;8.0;#;馆藏珍贵的辽金佛殿,历史建筑;6650条点评
大同古城;大同 · 大同古城/华严寺;#;8.0;山西夜游必打卡景点榜 No.1;夜游观景;127条点评
小西天;隰县;4A;8.0;山西亲子景点榜 No.5;欣赏精美的明代彩塑,历史建筑;1675条点评
雁门关;代县;5A;7.9;代县必打卡景点榜 No.1;依山势而建的长城古关道,遛娃宝藏地;4175条点评
山西王家大院;灵石 · 王家大院;4A;7.9;晋中必打卡景点榜 No.3;清代民居建筑集大成者,历史建筑;9150条点评
山西博物院;太原 · 下元/理工大学;#;7.8;2025中国100亲子景点;荟萃了山西文物的精华,展馆展览;2654条点评
太行山大峡谷;壶关;4A;7.7;#;欣赏奇峰涧壑的自然之景,避暑纳凉;2122条点评
太行山大峡谷八泉峡景区;壶关;5A;7.7;壶关必打卡景点榜 No.1;山势险峻，瀑布众多,避暑纳凉;3013条点评
鹳雀楼;永济;4A;7.6;运城必打卡景点榜 No.1;历史建筑;2551条点评
太原植物园;太原 · 太原古县城/晋祠;4A;7.5;太原亲子景点榜 No.2;遛娃宝藏地;2477条点评
《又见平遥》大型实景演出;平遥 · 平遥古城外;#;7.5;2025中国100夜游景点;讲述了古老票号的家族故事,演出;5071条点评
恒山;浑源;4A;7.4;大同亲子景点榜 No.1;重要的道教发祥地,登高爬山;3883条点评
太原 · 周深2025「深深的」巡回演唱会-太原站;太原 · 红灯笼体育场/晋阳湖;#;7.4;#;演唱会;#
双林寺;平遥 · 平遥古城外;4A;7.3;平遥必打卡景点榜 No.3;拥有上千尊古老的彩绘泥塑,历史建筑;1798条点评
晋祠胜境;太原 · 太原古县城/晋祠;#;7.3;太原亲子景点榜 No.3;山景与古建筑的结合,历史建筑;338条点评
广胜寺;洪洞;4A;7.3;山西亲子景点榜 No.13;全国首批重点文物保护单位,历史建筑;1274条点评
太原古县城景区;太原 · 太原古县城/晋祠;#;7.2;太原夜游必打卡景点榜 No.1;古镇古村;1889条点评
皇城相府;阳城 · 皇城相府景区;5A;7.1;晋城必打卡景点榜 No.1;明清城堡式官宦住宅建筑群,遛娃宝藏地;4651条点评
《黑神话：悟空》同款场景;大同·山西;#;7.1;#;#;1条点评
永乐宫;芮城;4A;7.0;运城必打卡景点榜 No.2;观赏精美绝伦的元代壁画,历史建筑;1111条点评
代王府;大同 · 大同古城/华严寺;#;7.0;大同亲子景点榜 No.2;曾是明代规模较大的藩王府,历史建筑;966条点评
洪洞大槐树寻根祭祖园;洪洞;5A;7.0;山西亲子景点榜 No.18;寻根祭祖为主题,历史建筑;2390条点评
忻州古城;忻州 · 忻州古城;4A;7.0;忻州必打卡景点榜 No.3;千年古镇，忻州文化深厚,遛娃宝藏地;300条点评
中国煤炭博物馆;太原 · 下元/理工大学;4A;6.9;太原亲子景点榜 No.5;再现地下模拟矿井,展馆展览;1893条点评
大同市博物馆;大同 · 大同南站/方特欢乐世界;#;6.9;大同亲子景点榜 No.3;胡汉交融,博物馆;485条点评
太原北齐壁画博物馆;太原 · 太原火车站;#;6.8;太原必打卡景点榜 No.7;博物馆;250条点评
运城关公故里文化旅游景区;运城;4A;6.8;运城必打卡景点榜 No.3;关羽家乡的关帝爷祖庙,历史建筑;2191条点评
太原 · 汪苏泷2025《十万伏特2.0》巡回演唱会;太原;#;6.8;#;演唱会;#
净土寺;应县;#;6.8;朔州必打卡景点榜 No.2;历史建筑;626条点评
镇国寺;平遥;4A;6.8;平遥必打卡景点榜 No.4;观赏与众不同的菩萨塑像,历史建筑;720条点评
大同古城墙;大同 · 大同古城/华严寺;4A;6.8;#;古代军事建筑史上的重镇,历史建筑;1200条点评
绵山景区;介休 · 绵山风景区;5A;6.7;介休玩水避暑榜 No.1;清明文化的发源地,避暑纳凉;2269条点评
通天峡风景区;平顺;4A;6.7;平顺玩水避暑榜 No.1;堪称北方小九寨,避暑纳凉;1198条点评
蒙山大佛;太原;4A;6.7;太原必打卡景点榜 No.8;太原市郊的千年大佛,遛娃宝藏地;742条点评
大同方特欢乐世界;大同 · 大同南站/方特欢乐世界;4A;6.6;大同亲子景点榜 No.4;以科幻和互动体验为特色,遛娃宝藏地;6661条点评
太原方特东方神画;阳曲;#;6.6;太原亲子景点榜 No.6;遛娃宝藏地;2681条点评
张壁古堡;介休;4A;6.6;晋中必打卡景点榜 No.8;古堡内地道四通八达,遛娃宝藏地;1495条点评
大同土林;大同;#;6.5;大同亲子景点榜 No.5;自然山水;770条点评
太原动物园;太原 · 太原动物园;4A;6.5;太原亲子景点榜 No.7;亲近动物;3141条点评
晋商博物院;太原 · 柳巷商圈;#;6.4;太原亲子景点榜 No.8;历史建筑;100条点评
普救寺;永济;4A;6.4;运城必打卡景点榜 No.4;西厢记故事发生地,历史建筑;1059条点评
善化寺;大同 · 大同古城/华严寺;4A;6.3;#;一座没有大门的寺院,历史建筑;388条点评
云丘山景区;乡宁;5A;6.3;乡宁玩水避暑榜 No.1;三教汇集的天然大氧吧,避暑纳凉;820条点评
黄崖洞文化旅游区;黎城;4A;6.3;长治亲子景点榜 No.1;红色遗址，于崖壁山腰之上,避暑纳凉;438条点评
太原 · 毛不易“冒险精神”巡回演唱会-太原站;太原 · 红灯笼体育场/晋阳湖;#;6.3;#;演唱会;#
碛口古镇;临县;#;6.3;临县玩水避暑榜 No.1;中国历史文化名镇,古镇古村;338条点评
碛口国家级风景名胜区;临县;4A;6.3;#;晋商文化浓，黄河风光美,古镇古村;21条点评
九龙壁;大同 · 大同古城/华严寺;#;6.3;大同亲子景点榜 No.6;明初代王朱桂府前的照壁,历史建筑;593条点评
李家大院;万荣;4A;6.2;运城必打卡景点榜 No.5;有徽派建筑风格的晋南民居,历史建筑;947条点评
天龙山石窟;太原;#;6.2;太原必打卡景点榜 No.12;以小而精著称的千年石窟,历史建筑;242条点评
司徒小镇;晋城;4A;6.2;山西夜游必打卡景点榜 No.5;可观千年绝技打铁花演出,遛娃宝藏地;572条点评
榆次老城;晋中 · 榆次老城商圈;4A;6.1;晋中必打卡景点榜 No.9;古城中欣赏精彩的民俗表演,遛娃宝藏地;759条点评
运城盐湖;运城;4A;6.1;运城玩水避暑榜 No.1;中国死海,自然山水;1071条点评
双塔寺;太原 · 太原火车站;#;6.1;#;太原市的标志性建筑之一,遛娃宝藏地;606条点评
晋华宫国家矿山公园;大同;4A;6.1;大同必打卡景点榜 No.8;遛娃宝藏地;322条点评
双塔公园;太原 · 太原火车站;#;6.0;太原亲子景点榜 No.9;公园&植物园;22条点评
芦芽山旅游度假区;宁武;4A;6.0;宁武玩水避暑榜 No.1;因其形似芦芽而得名,避暑纳凉;716条点评
东湖醋园;太原 · 太原火车站;4A;6.0;太原亲子景点榜 No.10;沉浸体验老陈醋非遗技艺,遛娃宝藏地;462条点评
王莽岭风景区;陵川;4A;6.0;陵川玩水避暑榜 No.1;由五十多个山峰组成,避暑纳凉;806条点评
万年冰洞;宁武;4A;6.0;#;冰柱、冰帘、冰瀑美不胜收,避暑纳凉;650条点评
尧庙;临汾;4A;5.9;临汾亲子景点榜 No.6;祭祀古代尧王功绩的庙宇;749条点评
黄河大梯子崖;河津;4A;5.9;运城亲子景点榜 No.7;观黄河登石梯赏幽谷,登高爬山;127条点评
柳巷;太原 · 柳巷商圈;#;5.9;太原夜游必打卡景点榜 No.2;太原历史悠久的繁华商业街,城市漫步;1638条点评
晋国博物馆;曲沃;4A;5.9;临汾亲子景点榜 No.7;中国商周时期较大车马坑,博物馆;267条点评
后土祠;万荣;4A;5.8;运城必打卡景点榜 No.8;中华民族的发祥地之一;177条点评
万荣县飞云楼景区;万荣;#;5.8;运城必打卡景点榜 No.9;历史建筑;129条点评
蒙山景区;太原;#;5.8;太原玩水避暑榜 No.1;避暑纳凉;51条点评
永安寺;浑源;#;5.8;大同必打卡景点榜 No.9;历史建筑;54条点评
太山;太原;#;5.8;#;以深秋红叶著称,避暑纳凉;390条点评
平遥古城墙;平遥 · 平遥古城内;#;5.8;#;六百多年历史的县城城墙,历史建筑;902条点评
东岳庙;蒲县;4A;5.7;#;庙内共有六十多座建筑,历史建筑;89条点评
朔州崇福寺景区;朔州;4A;5.7;朔州亲子景点榜 No.1;我国现存辽金三大佛寺之一,历史建筑;206条点评
纯阳宫;太原 · 柳巷商圈;#;5.7;太原必打卡景点榜 No.16;在道观中观赏古老的文物,历史建筑;398条点评
湘峪古堡;沁水;4A;5.7;晋城亲子景点榜 No.4;砖石土木城堡，呈蜂窝式,历史建筑;89条点评
娘子关景区;平定;4A;5.7;平定玩水避暑榜 No.1;青山绿水中的古关隘,避暑纳凉;367条点评
五爷庙;五台 · 五爷庙;#;5.6;#;建于清代的寺庙，文化深厚,历史建筑;464条点评
常家庄园;晋中;4A;5.6;晋中必打卡景点榜 No.10;充满了南国秀色的北方庭院,园林花园;1178条点评
如梦晋阳;太原 · 红灯笼体育场/晋阳湖;#;5.6;太原亲子景点榜 No.13;演出;221条点评
钟楼街;太原 · 柳巷商圈;#;5.6;太原亲子景点榜 No.14;城市漫步;21条点评
太山龙泉寺;太原;#;5.6;#;宗教圣地，始于唐朝的古刹,历史建筑;796条点评
大同法华寺;大同 · 大同古城/华严寺;#;5.6;#;因塔内《法华经》而得名,历史建筑;139条点评
偏关老牛湾景区;偏关;4A;5.5;忻州必打卡景点榜 No.5;有长城、古堡等独特风景线,自然山水;198条点评
关帝庙;平陆;#;5.5;运城必打卡景点榜 No.10;历史建筑;34条点评
大同煤炭博物馆;大同;#;5.5;大同亲子景点榜 No.7;博物馆;86条点评
北武当山;方山;4A;5.5;吕梁必打卡景点榜 No.2;历史建筑;187条点评
殊像寺;五台 · 五爷庙;#;5.5;#;有巨大文殊骑狮塑像,历史建筑;169条点评
满江红影视基地;太原 · 太原古县城/晋祠;#;5.5;#;影视基地;113条点评
观音堂;长治;#;5.5;长治必打卡景点榜 No.4;众多明代彩塑，工艺精湛,历史建筑;93条点评
郭峪古城;阳城 · 皇城相府景区;4A;5.5;晋城亲子景点榜 No.5;古镇古村;123条点评
华门;临汾;4A;5.4;临汾亲子景点榜 No.8;纪念帝尧统一华夏的功绩,历史建筑;393条点评
太原 · 刘若英2025《飞行日》巡回演唱会;太原 · 红灯笼体育场/晋阳湖;#;5.4;#;演唱会;#
云丘山冰洞群;乡宁;#;5.4;#;罕见的冰洞奇观,自然山水;83条点评
广仁王庙;芮城;#;5.4;运城必打卡景点榜 No.11;历史建筑;40条点评
日升昌票号;平遥 · 平遥古城内;#;5.4;#;展示古代银行业的辉煌历史,博物馆;801条点评
佛光寺;五台;#;5.3;#;观赏珍贵的唐代壁画,历史建筑;112条点评
大同火山群国家地质公园;大同;#;5.3;大同亲子景点榜 No.8;平坦河谷中的壮观锥形火山,登高爬山;105条点评
藏山风景区;盂县;4A;5.3;盂县玩水避暑榜 No.1;赵氏孤儿故事的发生地之一,登高爬山;661条点评
黛螺顶;五台 · 五爷庙;#;5.3;五台山亲子景点榜 No.1;五台山知名古刹，历史悠久,历史建筑;781条点评
《又见五台山》情境体验剧;五台 · 景区南门/又见剧场;#;5.3;五台山夜游必打卡景点榜 No.1;感知佛陀的智慧,演出;617条点评
大阳古镇;泽州;4A;5.2;山西夜游必打卡景点榜 No.7;古镇古村;215条点评
山西青铜博物馆;太原 · 万象城/博物馆;#;5.2;太原亲子景点榜 No.15;博物馆;42条点评
晋祠天龙山景区;太原;#;5.2;#;#;7条点评
五老峰;永济;4A;5.2;永济玩水避暑榜 No.1;道家天下第五十二福地,避暑纳凉;396条点评
平遥古县衙;平遥 · 平遥古城内;#;5.2;#;600年前县令办公的官署,历史建筑;428条点评
天龙山景区;太原;5A;5.2;太原玩水避暑榜 No.2;欣赏隋唐时期的精美洞窟,历史建筑;108条点评
池神庙;运城 · 南风广场;#;5.2;运城必打卡景点榜 No.13;历史建筑;55条点评
关帝圣像;运城;#;5.2;运城必打卡景点榜 No.14;地标观景;43条点评
食品街(帽儿巷);太原 · 柳巷商圈;#;5.2;太原夜游必打卡景点榜 No.3;在仿古街道中品尝太原美食,城市漫步;339条点评
苏三监狱;洪洞;#;5.1;#;因戏剧《玉堂春》而闻名,历史建筑;320条点评
神潭大峡谷;永济;4A;5.1;#;寒武纪形成的大裂谷,避暑纳凉;833条点评
高平铁佛寺;高平;#;5.1;#;历史建筑;7条点评
红崖峡谷;灵石;4A;5.1;#;峡谷幽深处处是瀑布水流,避暑纳凉;311条点评
菩萨顶;五台 · 五爷庙;#;5.1;#;传说中的小布达拉宫,历史建筑;288条点评
运城博物馆;运城 · 南风广场;#;5.1;运城亲子景点榜 No.9;观文化浮雕，品辉煌历史,博物馆;46条点评
悬空村;宁武;#;5.1;#;房屋背倚崖石，前半部悬空,地标观景;100条点评
太原名吃街(钟楼街店);太原 · 柳巷商圈;#;5.0;#;吃喝玩乐一体的综合美食街,城市漫步;27条点评
临汾博物馆;临汾;#;5.0;临汾亲子景点榜 No.9;建于一九九三年,博物馆;58条点评
浑源古城;浑源;#;5.0;大同必打卡景点榜 No.11;历史建筑;14条点评
城隍庙;平遥 · 平遥古城内;#;5.0;#;欣赏特色建筑与琉璃艺术,历史建筑;354条点评
七彩盐湖;运城;#;5.0;#;自然山水;7条点评
青龙峡(太行山大峡谷);壶关;#;5.0;壶关玩水避暑榜 No.2;谷内泉潭叠瀑，赤壁如霞,避暑纳凉;49条点评
禹王洞;忻州;4A;5.0;#;自然山水;216条点评
广胜寺-飞虹塔;洪洞;#;5.0;#;塔身五彩斑斓如雨后彩虹,历史建筑;91条点评
魏都水世界;大同;4A;5.0;大同玩水避暑榜 No.1;科技与生态结合的水上公园,遛娃宝藏地;1075条点评
庞泉沟峡谷漂流;交城;#;5.0;交城玩水避暑榜 No.1;落差大、水流湍急,清凉漂流;93条点评
大汖古村;盂县;#;4.9;#;房屋布满整个山坡的古村,古镇古村;27条点评
大寨景区;昔阳;4A;4.9;#;农业学大寨的发源地,公园&植物园;120条点评
红豆峡;壶关;#;4.9;#;生长着珍稀树种红豆杉,避暑纳凉;129条点评
晋祠公园;太原 · 太原古县城/晋祠;#;4.9;#;绚丽多彩的郁金香盛宴,公园&植物园;28条点评
千佛庵;隰县;#;4.9;#;历史建筑;23条点评
圣母殿;太原 · 太原古县城/晋祠;#;4.9;#;建于北宋时期的古建筑;270条点评
李家山村;临县;#;4.9;#;形似凤凰，留有窑洞文化,古镇古村;85条点评
鼓楼;大同 · 大同古城/华严寺;#;4.9;#;全国规模较大的明清鼓楼,历史建筑;181条点评
关帝祖庙;运城;#;4.9;#;#;11条点评
马家大院(平遥古城);平遥 · 平遥古城内;#;4.9;#;三进四合院建筑形式,历史建筑;25条点评
万龙白登山滑雪场;大同;#;4.8;#;以初、中级滑雪娱乐为主,遛娃宝藏地;147条点评
文殊殿;五台 · 五爷庙;#;4.8;#;#;9条点评
龙兴寺;新绛;#;4.8;#;历史建筑;45条点评
海会书院;阳城 · 皇城相府景区;4A;4.8;#;千年古刹，一览太行美景,历史建筑;117条点评
迎泽公园;太原 · 迎泽大街商圈;#;4.8;山西夜游必打卡景点榜 No.8;太原市民休闲娱乐的地方,避暑纳凉;467条点评
山西观壁画;应县·朔州;#;4.8;#;#;#
晋阳湖公园;太原 · 红灯笼体育场/晋阳湖;#;4.8;太原玩水避暑榜 No.3;避暑纳凉;34条点评
汾城古建筑群;襄汾;#;4.8;#;古镇古村;9条点评
太原市博物馆;太原 · 万象城/博物馆;#;4.8;#;文化岛大平台广场上的标志性建筑,博物馆;58条点评
圆觉寺砖塔;浑源;#;4.8;#;历史建筑;19条点评
蒲津渡遗址;永济;#;4.7;#;渡口铁牛,历史建筑;340条点评
青莲寺;泽州;#;4.7;#;远眺可尽览孚、珏两山美景,历史建筑;38条点评
风陵渡镇;芮城;#;4.7;#;观滔滔黄河，赏夕阳美景;73条点评
南禅寺;五台;#;4.8;#;历史建筑;61条点评
福胜寺;新绛;#;4.7;#;历史建筑;11条点评
壶山温泉;黎城;#;4.7;山西温泉景点榜 No.1;49个温泉泡池风格迥异,遛娃宝藏地;65条点评
玉皇庙彩塑壁画博物馆;泽州;#;4.7;#;历史建筑;28条点评
宝源老醋坊;清徐;4A;4.7;#;参观山西老陈醋的酿造过程;50条点评
关帝庙;大同 · 大同古城/华严寺;#;4.7;#;观看大同的元代建筑;108条点评
玉皇庙;晋城;#;4.7;#;历史建筑;6条点评
黄河大铁牛;永济;#;4.6;#;#;5条点评
边靖楼;代县;#;4.6;#;代县的标志性建筑,历史建筑;43条点评
纯阳宫;大同 · 大同古城/华严寺;#;4.6;#;因供奉纯阳吕祖而得名,历史建筑;118条点评
大云寺;临汾;#;4.6;#;现存建筑有弥陀殿、后殿和寺外七宝塔,历史建筑;52条点评
祆神楼;介休;#;4.6;#;与过街楼相结合的楼阁式建筑,历史建筑;39条点评
太原 · Standby小鹿脱口秀专场《我的中女时代》;太原;#;4.6;#;演出;#
仙堂山;襄垣;4A;4.6;襄垣玩水避暑榜 No.1;避暑纳凉;264条点评
蟒河生态旅游区;阳城;4A;4.5;阳城玩水避暑榜 No.1;黄土高原小桂林,避暑纳凉;424条点评
临汾哪吒传奇;临汾;#;4.5;#;赏民宅窑洞，体验民俗文化,古镇古村;30条点评
汾河二库国家水利风景区;阳曲;#;4.5;阳曲玩水避暑榜 No.1;有多种娱乐项目的避暑地,清凉漂流;236条点评
梵仙山;五台 · 五爷庙;#;4.5;#;草木茂盛，庙宇隐藏于山顶,登高爬山;29条点评
赤壁悬流;平顺;4A;4.5;#;峡谷蜿蜒，绝壁相对耸立,避暑纳凉;47条点评
欢乐太行谷;壶关;4A;4.5;#;#;100条点评
应县木塔景区-佛宫寺;应县;#;4.5;#;历史建筑;65条点评
大禹渡黄河风景区;芮城;4A;4.5;#;集灌溉、旅游为一体,自然山水;69条点评
明清一条街;平遥 · 平遥古城内;#;4.5;#;寻觅明清时期的历史遗迹,城市漫步;360条点评
塔院寺;五台 · 五爷庙;#;4.5;#;寺内有大白塔,历史建筑;283条点评
望仙大峡谷;垣曲;4A;4.5;垣曲玩水避暑榜 No.1;石峡风光秀丽,避暑纳凉;49条点评
霍州署;霍州;#;4.5;#;保存较完整的古代州级署衙,历史建筑;173条点评
山西地质博物馆;太原 · 下元/理工大学;#;4.5;#;矿石标本与古生物化石诸多,博物馆;64条点评
后土庙;介休;#;4.5;#;有着庞大建筑群的道教庙宇,历史建筑;68条点评
炎帝陵;高平;4A;4.5;#;青山沟壑相衬，陵后有古庙;53条点评
吕梁 · 孝河星光青春回响演唱会第一季;孝义;#;4.5;#;演唱会;#
马村砖雕墓;稷山;#;4.5;#;历史建筑;5条点评
忻州古城唐风晋韵打铁花;忻州 · 忻州古城;#;4.5;#;#;2条点评
《如梦大同》行进情浸式旅游演绎;大同 · 大同古城/华严寺;#;4.5;#;演出;15条点评
文庙;大同 · 大同古城/华严寺;#;4.4;#;历史建筑;29条点评
万佛洞(第十五窟);大同;#;4.4;#;一万余尊小佛坐像,历史建筑;90条点评
秋风楼;万荣;#;4.4;#;历史建筑;15条点评
显通寺;五台 · 五爷庙;#;4.4;#;规模大历史悠久的皇家寺院,历史建筑;255条点评
平遥文庙;平遥 · 平遥古城内;#;4.4;#;古老建筑内参观科举史展,历史建筑;321条点评
千年铁魂;晋城;#;4.4;#;古代传统烟花，绚丽多彩,演出;49条点评
浑源州署;浑源;#;4.4;#;#;16条点评
城隍庙;芮城;#;4.4;#;历史建筑;7条点评
忻州佛教文化体验;五台·忻州;#;4.8;#;#;#
五一广场;太原 · 柳巷商圈;#;4.4;#;太原人心中璀璨的明珠,地标观景;154条点评
桑干古道乌龙峡;大同;#;4.4;大同玩水避暑榜 No.2;清凉漂流;53条点评
朔州古城遗址;朔州;#;4.4;#;地势险要，残垣保存较完整,历史建筑;84条点评
文庙;太原 · 柳巷商圈;#;4.4;#;公园&植物园;18条点评
西侯度遗址;芮城;#;4.4;#;历史建筑;9条点评
汾酒文化景区;汾阳;4A;4.4;#;了解汾酒的历史和酿造过程,公园&植物园;134条点评
龙山景区;太原;#;4.4;#;石窟凿造精美，佛文化深远,历史建筑;27条点评
大同煤矿万人坑遗址纪念馆;大同;#;4.4;#;#;#
山西应县木塔景区佛宫寺-小西天;应县;#;4.4;#;#;2条点评
杏花村镇;汾阳;#;4.3;#;一千五百多年的酿酒历史;28条点评
阿育王塔;代县;#;4.3;#;历史建筑;20条点评
龙门寺;平顺;#;4.3;#;历史建筑;11条点评
广武长城;山阴;#;4.3;#;经典驴行线路，保存完好,历史建筑;36条点评
虹霓村;平顺;#;4.3;#;悬崖上的古村，赏飞瀑古塔,古镇古村;12条点评
汾河公园;太原;4A;4.3;太原玩水避暑榜 No.5;欣赏汾河的落日美景,避暑纳凉;347条点评
永和黄河乾坤湾景区;永和;#;4.3;#;自然山水;11条点评
开化寺;高平;#;4.3;#;历史建筑;23条点评
后沟古村;晋中;4A;4.3;#;欣赏别致的古戏台与古神庙,古镇古村;160条点评
晋城博物馆;晋城 · 人民广场/国贸广场;#;4.3;#;博物馆;55条点评
堆云洞;夏县;#;4.3;#;远观如云朵叠加的道教名观,历史建筑;37条点评
舜帝陵;运城;4A;4.3;#;三皇五帝之一的舜帝陵园,公园&植物园;85条点评
晋阳古城遗址;太原 · 太原古县城/晋祠;#;4.3;#;曾为战国时期赵国都城,历史建筑;42条点评
崇善寺;太原 · 柳巷商圈;#;4.3;#;香火很旺有明代塑像的寺庙,历史建筑;147条点评
固关长城;平定;#;4.3;#;被誉小八达岭的石砌内长城,历史建筑;49条点评
小寨沟;陵川;#;4.3;陵川玩水避暑榜 No.2;潭瀑密集、水质清澈,避暑纳凉;158条点评
新绛县绛州署景区;新绛;#;4.3;#;公园&植物园;13条点评
太原 · “新·国风”音乐剧《锦衣卫之刀与花》;太原 · 万象城/博物馆;#;4.2;#;演出;#
金灯寺;平顺;#;4.2;#;规模宏大精美的佛教石窟群,历史建筑;10条点评
再回相府;阳城 · 皇城相府景区;#;4.2;晋城夜游必打卡景点榜 No.3;遛娃宝藏地;87条点评
龙泉寺;五台 · 西线龙泉寺;#;4.2;#;寺内外石雕建筑雕凿精致,历史建筑;85条点评
崇宁堡温泉;灵石 · 王家大院;#;4.2;晋中温泉景点榜 No.1;城堡院落中的休闲度假地,遛娃宝藏地;183条点评
灵岩寺;大同;#;4.2;#;以香樟木作材料的主佛像,历史建筑;54条点评
秀容书院;忻州 · 忻州古城;#;4.2;#;历史建筑;17条点评
梁思成纪念馆;大同 · 大同古城/华严寺;#;4.2;#;沉于地下的仿古院落,博物馆&展馆;11条点评
月昇平遥;平遥 · 平遥古城内;#;4.2;#;演出;61条点评
代州文庙;代县;#;4.2;#;#;24条点评
三多堂博物馆;晋中;#;4.2;#;明清晋商巨富曹家的院落,博物馆;88条点评
北魏明堂遗址博物馆;大同 · 东信广场商圈;#;4.2;#;博物馆;4条点评
憨山文化旅游景区;繁峙;4A;4.2;#;夜游观景;41条点评
黄河龙门风景区;河津;#;4.2;#;两山夹河，黄河汹涌澎湃,地标观景;59条点评
大同美术馆;大同 · 大同南站/方特欢乐世界;#;4.2;#;特色展馆;18条点评
白佛爷洞(第二十窟);大同;#;4.2;#;以北魏道武帝的形象为原型,历史建筑;99条点评
昆仑山;稷山;#;4.2;#;登高爬山;1条点评
太符观;汾阳;#;4.2;#;历史建筑;7条点评
法兴寺;长子;#;4.2;#;历史建筑;23条点评
神龙湾挂壁公路观景台;平顺;#;4.2;#;地标观景;3条点评
潞安府城隍庙;长治 · 英雄中路;#;4.2;#;历史建筑;1条点评
克难坡景区;吉县;#;4.2;#;窑洞众多的红色革命根据地,登高爬山;23条点评
崇庆寺;长子;#;4.2;#;历史建筑;11条点评
貂蝉故里;忻州;#;4.2;#;参观与貂蝉有关的遗址;30条点评
太行锡崖沟旅游度假区;陵川;#;4.2;#;观赏有名的挂壁公路,避暑纳凉;99条点评
大文殊寺;五台 · 五爷庙;#;4.1;#;又名广安寺,历史建筑;24条点评
塔尔坡古村落;乡宁;#;4.1;#;古镇古村;9条点评
窦大夫祠;太原;#;4.1;#;历史建筑;41条点评
常平关帝家庙;运城;#;4.1;#;庙内殿宇壮观，古柏参天;52条点评
采薇庄园;太原;#;4.1;#;功能齐全的生态主题庄园,度假村;151条点评
广化寺;五台 · 五爷庙;#;4.1;#;黄庙十大寺之一,历史建筑;45条点评
佛母洞;五台 · 南线白云寺;#;4.1;#;石灰岩洞，供奉有释迦牟尼,历史建筑;68条点评
永安寺南院;浑源;#;4.1;#;大殿很古朴,历史建筑;24条点评
董寨龙潭峡谷风景区;平定;#;4.1;平定玩水避暑榜 No.2;避暑纳凉;20条点评
代州古城;代县;#;4.1;#;#;1条点评
协同庆票号(中国钱庄博物馆);平遥 · 平遥古城内;#;4.1;#;五进式钱庄院落,博物馆;162条点评
长治博物馆;长治;#;4.1;#;明清琉璃，战国青铜为特色,博物馆;60条点评
太原 · 金润吉2025《声音》巡回演唱会;太原 · 府西金融区/万达广场;#;4.1;#;演唱会;#
青龙古镇;阳曲;#;4.1;#;有典型的明清风格古建筑,遛娃宝藏地;318条点评
西湾村;临县;#;4.1;#;临河而建，古宅历经沧桑,古镇古村;33条点评
鱼沼飞梁;太原 · 太原古县城/晋祠;#;4.1;#;晋祠内造型精致的古老桥梁,历史建筑;176条点评
姑射山;临汾;#;4.1;#;沟壑纵横、地貌奇特,登高爬山;21条点评
华谊兄弟星剧场·重逢晋城;晋城 · 人民广场/国贸广场;#;4.1;晋城夜游必打卡景点榜 No.4;演出;45条点评
天下黄河第一湾;石楼;#;4.1;#;河湾似葫芦状，雄伟壮观,自然山水;49条点评
大同云冈石窟博物馆;大同;#;4.1;#;皇家风范的佛教艺术宝库,博物馆;47条点评
太原双塔寺-双塔博物馆;太原 · 太原火车站;#;4.1;#;博物馆;2条点评
东台顶;五台 · 北线光明寺;#;4.0;#;登顶看云海茫茫，旭日东升,登高爬山;58条点评
五龙壁;大同 · 大同古城/华严寺;#;4.0;#;历史建筑;33条点评
黄河画廊;临县;#;4.0;#;一种天然形成的崖壁浮雕,自然山水;25条点评
陶寺遗址博物馆;襄汾;#;4.0;#;博物馆&展馆;4条点评
师家沟景区;汾西;#;4.0;#;典型的北方与山西民居特色,地标观景;32条点评
司马光祠;夏县;#;4.0;#;历史建筑;20条点评
梁家寨大汖霖多温泉度假村;盂县;4A;3.7;山西温泉景点榜 No.3;综合服务设施达到先进水平,度假村;172条点评
昭馀古城茶商文化旅游区;祁县;4A;4.0;#;建于清朝的晋商家族宅院,历史建筑;138条点评
稷山稷王庙;稷山;#;4.0;#;历史建筑;8条点评
柳氏民居;沁水;4A;4.0;#;历史建筑;67条点评
乌金山狂欢谷;晋中;#;4.0;#;建在山岭之间的游乐园,遛娃宝藏地;301条点评
石门悬棺;宁武;#;4.0;#;极具考古研究价值,历史建筑;81条点评
人祖山景区;吉县;4A;4.0;#;植被丰富，山中诸多庙宇,登高爬山;68条点评
难老泉亭;太原 · 太原古县城/晋祠;#;4.0;#;水温恒温的不冻泉,自然山水;198条点评
锡崖沟挂壁公路;陵川;#;4.0;#;贴壁而凿,登高爬山;34条点评
9窟;大同;#;4.0;#;具有鲜明的中国民族化特色,历史建筑;59条点评
打铁花;晋城;#;4.0;#;#;2条点评
悬空寺-霞客亭;浑源;#;4.0;#;历史建筑;5条点评
北朝艺术博物馆;大同 · 东信广场商圈;#;3.9;#;博物馆&展馆;6条点评
大同市雕塑博物馆;大同 · 大同古城/华严寺;#;3.9;#;展示古今中外雕塑艺术品,博物馆;17条点评
定林寺;高平;#;3.9;#;历史建筑;2条点评
乾坤湾;偏关;#;3.9;#;#;10条点评
太行溶洞景区;武乡;4A;3.9;#;溶石错落有序，洞中套洞,自然山水;50条点评
稻田公园;太原 · 太原古县城/晋祠;#;3.9;#;避暑纳凉;42条点评
上党门;长治 · 英雄中路;#;3.9;#;曾为古上党郡署的大门,历史建筑;195条点评
明堂公园;大同 · 东信广场商圈;#;3.9;#;观赏北魏文物，了解历史,历史建筑;43条点评
洪福寺;定襄;#;3.9;#;历史建筑;7条点评
惠济寺;原平;#;3.9;#;历史建筑;2条点评
黑毛沟大峡谷;陵川;#;3.9;#;#;1条点评
《如梦碛口》演出;临县;#;3.9;#;演出;8条点评
泛舟禅师塔;运城;#;3.9;#;历史建筑;9条点评
庞泉沟;交城;#;3.9;#;森林自然保护区,避暑纳凉;73条点评
龙山石窟;太原;#;3.9;#;国内少见的道教石窟,历史建筑;46条点评
关帝庙;洪洞;#;3.9;#;融合元明清风格的古建筑;56条点评
店头古堡;太原;#;3.9;#;古代军事要塞,历史建筑;33条点评
介休市博物馆;介休;#;3.9;#;博物馆;15条点评
天官王府;阳城 · 皇城相府景区;4A;3.9;#;已有近千年的历史,历史建筑;144条点评
青龙寺;稷山;#;3.9;#;历史建筑;6条点评
中国镖局博物馆;平遥 · 平遥古城内;#;3.9;#;镖局发展史与镖师的故事,博物馆;97条点评
四牌楼;大同 · 大同古城/华严寺;#;3.8;#;历史建筑;15条点评
太和岩牌楼;介休;#;3.8;#;历史建筑;1条点评
督军府旧址;太原 · 柳巷商圈;#;3.8;#;博物馆&展馆;3条点评
采薇庄园滑雪场;太原;#;3.8;#;户外滑雪;20条点评
老车文化博物馆;太原 · 小店综改区;#;3.8;#;馆内收集老车等藏品上千件,博物馆;54条点评
河边民俗博物馆;定襄;4A;3.8;#;晋北清末民初独特民俗文化,遛娃宝藏地;105条点评
九女仙湖;阳城;#;3.8;#;以湖中耸立的巨石奇观得名,避暑纳凉;184条点评
圣天湖;芮城;4A;3.8;#;黄土高原风光融入江南水色,露营·营地;82条点评
《梦境·西厢记》;永济;#;3.8;#;演出;7条点评
乌金山国家森林公园;晋中;4A;3.8;#;太行山中的绿色天地,登高爬山;144条点评
乌金山旅游区;晋中;#;3.8;#;清凉漂流;4条点评
雷音殿;浑源;#;3.8;#;历史建筑;18条点评
大云院;平顺;#;3.8;#;历史建筑;14条点评
珏山;泽州;4A;3.8;#;风景素以险峻、雄奇驰名,登高爬山;271条点评
太原 · 海妖喜剧「城市不EMO」新喜剧脱口秀;太原;#;3.8;#;演出;#
大白塔;五台 · 五爷庙;#;3.8;#;五台山的标志和象征,历史建筑;52条点评
青龙峡;壶关;#;3.8;#;清凉漂流;3条点评
崇明寺;高平;#;3.8;#;历史建筑;3条点评
霍州千佛崖;霍州;#;3.8;#;历史建筑;3条点评
朔州老城;朔州;#;3.7;#;城市漫步;3条点评
大佛寺;稷山;#;3.8;#;历史建筑;1条点评
隰县鼓楼;隰县;#;3.7;#;历史建筑;7条点评
觉山寺塔;灵丘;#;3.7;#;历史建筑;20条点评
渠家大院;祁县;#;3.7;#;历史建筑;1条点评
卦山;交城;4A;3.7;#;登高爬山;137条点评
赵杲观景区;代县;#;3.7;#;历史建筑;11条点评
中国尧帝陵;临汾;#;3.7;#;#;31条点评
《遇见秀容·沉浸式情境体验剧》;忻州 · 忻州古城;#;3.7;#;演出;67条点评
临汾鼓楼休闲广场;临汾;#;3.7;#;地标观景;19条点评
洪门寺遗址;阳高;#;3.7;#;历史建筑;1条点评
云顶山;娄烦;#;3.7;#;山间怪石嶙峋，涧水潺潺,避暑纳凉;11条点评
五凤楼;长治;#;3.7;#;历史建筑;15条点评
清真大寺;大同 · 大同古城/华严寺;#;3.7;#;陨石碑刻;91条点评
北岳恒山-观景台;浑源;#;3.7;#;#;4条点评
水神庙;洪洞;#;3.7;#;#;5条点评
闻喜宰相村;闻喜;#;3.7;#;了解裴氏家族的历史,历史建筑;16条点评
奇村温泉;忻州;#;3.7;#;温度适宜，景色优美,泡温泉;#
榆次城隍庙;晋中 · 榆次老城商圈;#;3.8;#;历史建筑;47条点评
万佛阁(五台山风景名胜区);五台 · 五爷庙;#;3.7;#;内有五爷庙,历史建筑;43条点评
西溪二仙庙;陵川;#;3.7;#;历史建筑;2条点评
武家湾景区;陵川;#;3.7;#;依山傍水，被誉为小江南,避暑纳凉;9条点评
水帘洞瀑布;平定;#;3.7;#;人称水帘洞,自然山水;36条点评
华严宝塔;大同 · 大同古城/华严寺;#;3.7;#;历史建筑;10条点评
太原汾河景区;太原;4A;3.7;#;景色迷人的河滨景区,避暑纳凉;195条点评
安国寺;吕梁;#;3.7;#;单檐悬山式木结构建筑,避暑纳凉;55条点评
清虚观;平遥 · 平遥古城内;#;3.6;#;整体建筑布局严谨,历史建筑;105条点评
岩山寺;繁峙;#;3.6;#;历史建筑;13条点评
运城盬街;运城 · 南风广场;#;3.6;#;城市漫步;4条点评
玄中寺;交城;4A;3.6;#;寺内现存多块历代碑碣,历史建筑;51条点评
砥洎城;阳城;#;3.6;#;城呈椭圆形,古镇古村;28条点评
白台寺;新绛;#;3.6;#;历史建筑;4条点评
武则天纪念馆;文水;#;3.6;#;面积为2.6万平方米;43条点评
英姑峡;壶关;#;3.6;#;#;#
同兴公镖局;平遥 · 平遥古城内;#;3.6;#;镖局内有慈禧太后赐的匾,特色展馆;114条点评
天脊山自然风景区;平顺;4A;3.6;#;古朴原始的自然环境,登高爬山;261条点评
红门堡;灵石 · 王家大院;#;3.6;#;历史建筑;38条点评
海盗传奇水世界;晋中;#;3.5;#;体验水上过山车项目,遛娃宝藏地;65条点评
恒山索道;浑源;#;3.6;#;#;2条点评
华宇百花谷;太原 · 太原火车南站地区;#;3.6;#;城市漫步;124条点评
沙沙哗啦海洋馆;太原 · 太原火车南站地区;#;3.6;#;亲近动物;45条点评
春秋楼;运城;#;3.6;#;历史建筑;10条点评
罗睺寺;五台 · 五爷庙;#;3.6;#;始建于唐代的藏传佛教寺庙,历史建筑;95条点评
太行1号旅游公路;陵川;#;3.6;#;城市漫步;1条点评
圣泉寺;广灵;#;3.6;#;历史建筑;5条点评
新绛天主教堂;新绛;#;3.6;#;#;17条点评
大雄宝殿;隰县;#;3.6;#;#;6条点评
旧广武古城;山阴;#;3.6;#;保存较好的辽金与明代城迹,古镇古村;42条点评
杀虎关;右玉;#;3.6;#;历史建筑;7条点评
太原 · 《声声不息》港台金曲演唱会;太原;#;3.6;#;演唱会;#
良户古村;高平;4A;3.6;#;古镇古村;4条点评
万荣稷王庙;万荣;#;3.6;#;历史建筑;9条点评
朔州市博物馆;朔州;#;3.6;#;博物馆;7条点评
古今天下景区;河津;#;3.6;#;以景观地道闻名,历史建筑;41条点评
天台庵;平顺;#;3.6;#;历史建筑;16条点评
永济唐铁牛博物馆;永济;#;3.6;#;铁牛形象各异，栩栩如生,博物馆;27条点评
榆次老城-榆次县衙;晋中 · 榆次老城商圈;#;3.5;#;保存较好的古代衙门建筑,历史建筑;107条点评
八路军太行纪念馆;武乡;4A;3.6;#;红色教育基地,博物馆&展馆;#
大同洗浴汗蒸;大同·山西;#;3.6;#;放松身心的好去处;#
悦隆庄温泉;晋中 · 开发区商圈;#;3.6;#;建造风格为新中式,遛娃宝藏地;123条点评
小南村二仙庙;泽州;#;3.6;#;历史建筑;5条点评
马仑草原;宁武;#;3.5;#;芳草如茵的亚高山草甸,草原采风;83条点评
公主寺;繁峙;#;3.6;#;历史建筑;5条点评
丁村遗址;襄汾;#;3.6;#;探访明、清民居建筑群,历史建筑;17条点评
张家塔村;方山;#;3.5;#;古镇古村;1条点评
延庆寺;五台;#;3.5;#;历史建筑;8条点评
祁县古城;祁县;#;3.5;#;在古城中寻找晋商的身影,古镇古村;67条点评
海迪尼欢乐园;太原 · 下元/理工大学;#;3.5;#;遛娃宝藏地;31条点评
双底村;陵川;#;3.5;#;自然资源丰富,避暑纳凉;2条点评
山西灵石王家大院-文庙(中心路);灵石 · 王家大院;#;3.5;#;历史建筑;10条点评
山西体育中心-体育场;太原 · 红灯笼体育场/晋阳湖;#;3.5;#;场馆展馆;#
绵山;翼城;#;3.5;#;清明节与寒食节的发源地,避暑纳凉;8条点评
山西晋之源壁画艺术博物馆;晋中 · 万达广场商圈;#;3.5;#;特色展馆;5条点评
昆山挂壁公路;陵川;#;3.5;#;#;2条点评
长平之战遗址;高平;#;3.5;#;战国时期遗迹，古文物较多,历史建筑;22条点评
贾家庄文化生态旅游景区;汾阳;4A;3.5;#;观瀑布林园，览村史文化,遛娃宝藏地;119条点评
李宁乌金山国际滑雪场;晋中;#;3.5;#;造雪面积多达30万平方米,主题乐园&游乐场;81条点评
太阴寺;绛县;#;3.5;#;历史建筑;1条点评
平阳鼓楼;临汾;#;3.5;#;保有原建筑特点的千年鼓楼,历史建筑;151条点评
龙澍峪旅游风景区;襄汾;4A;3.4;#;峪口如双阙，传说美丽动人,登高爬山;55条点评
飞越山西-360极限飞球;太原 · 太原古县城/晋祠;#;3.5;#;#;18条点评
白云寺;太原 · 太原火车站;#;3.5;#;依山而建，欧洲元素古佛殿,历史建筑;63条点评
東南邑历史文化街区;大同 · 大同古城/华严寺;#;3.5;#;城市漫步;5条点评
大同古城-和阳门;大同 · 大同古城/华严寺;#;3.5;#;历史建筑;10条点评
琉璃牌坊;介休;#;3.5;#;#;2条点评
文峰塔;汾阳;#;3.5;#;历史建筑;1条点评
云中河温泉旅游度假区;忻州;4A;3.5;#;#;3条点评
广武国际滑雪场;山阴;#;3.5;#;户外滑雪;9条点评
平遥古城直升机空中游览;平遥 · 平遥古城外;#;3.4;#;直升机体验;12条点评
黄河峡谷漂流;吉县 · 黄河壶口风景区;#;3.5;#;清凉漂流;12条点评
七彩太行云上滑雪场;陵川;#;3.5;#;户外滑雪;5条点评
七彩太行旅游度假区;陵川;#;3.5;#;#;#
太原市图书馆;太原 · 下元/理工大学;#;3.5;#;#;22条点评
太原 · KPOPFM太原站「夏日特辑」｜千人KPOP音乐节;太原;#;3.5;#;livehouse;#
太原海洋大世界;太原 · 太原火车站;#;3.5;#;动物园&水族馆;2条点评
府城关帝庙;泽州;#;3.5;#;历史建筑;18条点评
代县长城雁门关段;代县;#;3.5;#;长城重要地段之一,历史建筑;21条点评
红岩岭自然风景区;平定;#;3.5;#;溶洞多且壮观，秋赏红叶;25条点评
尊胜寺;五台;#;3.5;#;五台山面积第二大佛教丛林,历史建筑;33条点评
太原醋文化体验;太原·山西;#;3.5;#;#;#
晋阳湖;太原 · 红灯笼体育场/晋阳湖;#;3.4;#;微波荡漾、杨柳成荫,自然山水;79条点评
城隍庙;介休;#;3.5;#;#;1条点评
相府庄园;阳城 · 皇城相府景区;#;3.4;#;公园&植物园;3条点评
山西垣曲历山风景区;垣曲;4A;3.4;#;有原始森林也有小浪底库区,避暑纳凉;52条点评
历山舜王坪景区;垣曲;#;3.4;#;传说为上古舜帝耕作的地方,避暑纳凉;51条点评
明长城遗址;天镇;#;3.4;#;历史建筑;3条点评
仙洞沟风景名胜区;临汾;#;3.4;#;山貌奇特、景色秀丽,登高爬山;13条点评
《寄情翰墨》段云捐赠书法作品展;太原;#;3.4;#;特色展馆;#
周柏;太原 · 太原古县城/晋祠;#;3.4;#;晋祠内的千年古木,历史建筑;105条点评
鹅屋天生桥;壶关;#;3.4;#;登高爬山;1条点评
云峰寺;介休 · 绵山风景区;#;3.4;#;建在抱腹岩，因真身像闻名,历史建筑;33条点评
漳泽湖国家城市湿地公园;长治;#;3.4;#;自然山水;26条点评
《因为大同》开城盛典;大同 · 大同古城/华严寺;#;3.4;#;#;1条点评
九龙温泉度假村;阳高;#;3.4;#;品尝当地美食,度假村;88条点评
焕真平遥数字艺术光影秀;平遥 · 平遥古城内;#;3.4;#;#;2条点评
桃花汛;吉县 · 黄河壶口风景区;#;3.4;#;自然山水;5条点评
《宋韵·南风歌》大型沉浸式游园演出;运城 · 南风广场;#;3.4;#;演出;2条点评
老爷山;长治;#;3.4;#;三教并存、四季皆有景,历史建筑;59条点评
山西省科学技术馆;太原 · 万象城/博物馆;#;3.4;#;互动式趣味科技馆,科技馆;58条点评
《毕加索、达利与超现实主义艺术》19世纪以来西班牙油画真迹展;太原 · 下元/理工大学;#;3.4;#;特色展馆;#
南山寺;五台 · 五爷庙;#;3.4;#;五台山规模宏大的寺院,历史建筑;143条点评
文殊菩萨殿;五台 · 五爷庙;#;3.4;#;#;#
孔祥熙宅园;晋中;#;3.4;#;走进清代古宅的世界中,历史建筑;106条点评
昙曜五窟;大同;#;3.4;#;佛像造型古朴壮美,历史建筑;34条点评
百团大战纪念馆;阳泉;#;3.4;#;#;#
悬崖栈道;宁武;#;3.4;#;林区村落美景尽收眼底,历史建筑;44条点评
三官庙;新绛;#;3.4;#;历史建筑;1条点评
华国锋之墓;交城;#;3.4;#;#;7条点评
隋代花园-绛州大堂;新绛;#;3.4;#;历史建筑;7条点评
平遥汉服体验;平遥·晋中;#;3.3;#;#;#
侯马晋国遗址;侯马;#;3.4;#;历史建筑;5条点评
山西省永乐宫壁画艺术博物馆;芮城;#;3.4;#;博物馆;1条点评
镇海寺;五台 · 南线白云寺;#;3.4;#;历史建筑;65条点评
浑源文庙;浑源;#;3.4;#;历史建筑;4条点评
玉泉山城郊森林公园;太原;#;3.4;#;春季樱花美，登山视野开阔,避暑纳凉;62条点评
大河漂流;壶关;#;3.4;#;清凉漂流;13条点评
迎薰门;平遥 · 平遥古城内;#;3.4;#;迎纳东南方的和薰之风,历史建筑;43条点评
云丘山滑雪场;乡宁;#;3.4;#;户外滑雪;24条点评
华严寺;柳林;#;3.4;#;历史建筑;3条点评
霍州娲皇庙;霍州;#;3.4;#;以正殿内壁画而闻名,历史建筑;20条点评
绛州文庙;新绛;#;3.4;#;历史建筑;4条点评
丁村民俗博物馆;襄汾;#;3.3;#;汉民族民俗博物馆,博物馆;58条点评
时慢度假庭院;平遥;#;3.4;#;#;#
红灯笼体育场;太原 · 红灯笼体育场/晋阳湖;#;3.3;#;场馆展馆;16条点评
忻州市博物馆(新馆);忻州;#;3.3;#;博物馆&展馆;3条点评
雷履泰故居;平遥 · 平遥古城内;#;3.3;#;日升昌票号首任掌柜的家,历史建筑;77条点评
听雨楼;平遥 · 平遥古城内;#;3.3;#;历史建筑;52条点评
山西湿地观鸟;山西·中国;#;3.3;#;#;#
山西考古博物馆;太原 · 柳巷商圈;#;3.3;#;博物馆;4条点评
魁星楼;大同 · 大同古城/华严寺;#;3.3;#;历史建筑;7条点评
钟楼;大同 · 大同古城/华严寺;#;3.3;#;历史建筑;4条点评
晋阳古城考古博物馆;太原 · 太原古县城/晋祠;#;3.3;#;博物馆;3条点评
普光寺;太原 · 府西金融区/万达广场;#;3.3;#;历史建筑;4条点评
千朝浪屿水世界;祁县;#;3.3;#;玩到嗨的室内水上乐园,水乐园;35条点评
太行赤壁悬流景区-碧水丹崖;平顺;#;3.3;#;#;#
资寿寺;灵石;#;3.3;#;历史建筑;21条点评
观音堂;太原;#;3.3;#;历史建筑;2条点评
中国死海运城盐湖-七彩盐湖景区;运城;#;3.3;#;#;#
晋华宫矿井下游景区;大同;#;3.3;#;#;#
运城天主教堂;运城 · 南风广场;#;3.3;#;#;2条点评
忻州顿村温泉度假区;忻州;#;3.3;#;温度适宜，景色优美,泡温泉;#
王家庄园;灵石 · 王家大院;#;3.3;#;度假村;3条点评
黎侯古城;黎城;#;3.3;#;三晋文化荟萃的特色古城;14条点评
临晋县衙;临猗;#;3.3;#;历史建筑;2条点评
东羊后土庙;临汾;#;3.3;#;元代风格的戏台,历史建筑;5条点评
关王庙(凤凰路);运城 · 南风广场;#;3.3;#;历史建筑;14条点评
石膏山;灵石;4A;3.3;#;观赏瀑布探秘山洞,避暑纳凉;220条点评
红豆杉大峡谷;陵川;#;3.3;#;谷深水旺、景色优美,避暑纳凉;15条点评
山西应县木塔景区-地藏殿;应县;#;3.3;#;历史建筑;12条点评
晋国古都博物馆;侯马;#;3.3;#;博物馆;5条点评
云海曲艺社;大同 · 大同古城/华严寺;#;3.3;#;演出;3条点评
山西体育中心体育馆;太原 · 红灯笼体育场/晋阳湖;#;3.3;#;场馆展馆;2条点评
原起寺;长治;#;3.3;#;历史建筑;11条点评
《又见五台山》剧场;五台 · 景区南门/又见剧场;#;3.3;#;#;#
大同印象剧场;大同;#;3.3;#;演出;3条点评
在中堂;祁县 · 乔家大院;#;3.3;#;#;1条点评
天涯山风景区;原平;4A;3.3;#;山间有巨岩突出，形似石鼓,历史建筑;35条点评
大同动物园;大同 · 大同古城/华严寺;#;3.3;#;动物园&水族馆;2条点评
《太行山上》大型实景演艺;武乡;#;3.3;#;再现抗击日寇的感人史实,演出;47条点评
抱犊;陵川;#;3.2;#;多石头建筑，在悬崖峭壁上,自然山水;12条点评
三塔寺;五台 · 五爷庙;#;3.2;#;各有千秋,登高爬山;5条点评
山西观古建筑;山西·中国;#;3.2;#;#;#
十方堂;五台 · 五爷庙;#;3.2;#;藏式风格,历史建筑;26条点评
荷花温泉;襄汾;4A;3.2;山西温泉景点榜 No.5;泳池温泉品类多,泡温泉;24条点评
芳草园温泉;原平;#;3.2;忻州温泉景点榜 No.1;可承办各类游泳比赛,泡温泉;13条点评
天险门;代县;#;3.2;#;历史建筑;3条点评
陈廷敬纪念馆;阳城 · 皇城相府景区;#;3.2;#;#;8条点评
九天宫;浑源;#;3.2;#;道教圣地，四合院式庙院,历史建筑;74条点评
小西天;昔阳;#;3.2;#;#;#
南风广场;运城 · 南风广场;#;3.2;#;观看精彩的音乐喷泉表演,地标观景;94条点评
南樊石牌坊;绛县;#;3.2;#;#;1条点评
神泉古域火山温泉;天镇;#;3.2;#;火山岩原石打造的温泉胜地,遛娃宝藏地;148条点评
广胜寺;平遥 · 平遥古城外;#;3.2;#;历史建筑;#
静乐宫;长治;#;3.2;#;#;1条点评
万固寺;永济;#;3.2;#;蒲州知名的寺院之一,历史建筑;15条点评
蓝水园亲子乐园;太原 · 下元/理工大学;#;3.3;太原温泉景点榜 No.1;遛娃宝藏地;66条点评
地道战遗址;平定;#;3.2;#;#;#
刘胡兰纪念馆;文水;#;#;#;#;#
哇呜！三星堆VR展;太原 · 万象城/博物馆;#;3.2;#;特色展馆;12条点评
狄仁杰文化公园;太原 · 南内环数码港;#;3.2;#;公园&植物园;6条点评
皇城相府;忻州 · 忻州古城;#;3.2;#;#;#
老顶山国家森林公园;长治;#;3.2;#;自然岩洞众多还有一处甘泉,登高爬山;84条点评
芦芽山国家级自然保护区;宁武;#;3.2;#;#;1条点评
陶寺遗址;襄汾;#;3.2;#;以龙山文化陶寺类型为主,历史建筑;12条点评
东台望海峰;五台 · 北线光明寺;#;3.2;#;为五台山东台,登高爬山;31条点评
普济寺;五台 · 五爷庙;#;3.2;#;历史建筑;23条点评
云门山;阳高;#;3.2;#;登山远足的好地方,登高爬山;8条点评
绛北大峡谷;绛县;#;3.2;#;可玩峡谷漂流和水上挑战,避暑纳凉;42条点评
河东盐业博物馆;运城 · 南风广场;#;3.1;#;博物馆;1条点评
临汾福胜寺;临汾;#;3.2;#;历史建筑;2条点评
古城堡墓群;天镇;#;3.2;#;历史建筑;6条点评
山西应县木塔景区-应州古城墙遗址;应县;#;3.2;#;#;4条点评
虹霁寺;介休;#;3.2;#;历史建筑;1条点评
平型关战役遗址;灵丘;#;3.2;#;沟壑纵横的遗址;#
铜锣湾步行街;太原 · 柳巷商圈;#;3.2;#;城市漫步;12条点评
双林寺彩塑艺术馆;平遥 · 平遥古城外;#;3.2;#;博物馆&展馆;1条点评
三十二长城;右玉;#;3.2;#;因其边上的三十二村而得名,历史建筑;4条点评
又见平遥;平遥;#;3.2;#;#;1条点评
海会寺;阳城 · 皇城相府景区;#;3.2;#;历史建筑;2条点评
汾酒博物馆;汾阳;#;3.2;#;领略酒文化，品陈年佳酿,博物馆;36条点评
寿圣寺;芮城;#;3.2;#;历史建筑;2条点评
霍州鼓楼;霍州;#;3.2;#;历史建筑;38条点评
太行神话不夜城;壶关;#;3.2;#;夜游观景;#
汾河源头;宁武;4A;3.2;#;有三晋第一圣境之美誉,自然山水;89条点评
临汾市动物园;临汾;#;3.2;#;可近距离喂食长颈鹿,动物园&水族馆;22条点评
不二寺;阳曲;#;3.2;#;#;1条点评
净信寺;晋中;#;3.1;#;历史建筑;6条点评
九龙国际滑雪场;晋中;#;3.1;#;适合初学者的专业滑雪场,户外滑雪;105条点评
大同赵武灵王墓;灵丘;#;3.1;#;战国时期赵国国主赵雍陵墓;22条点评
金沙滩生态旅游区;怀仁;4A;3.1;#;听杨家将故事，品佛教文化,公园&植物园;51条点评
华严寺广场;大同 · 大同古城/华严寺;#;3.1;#;地标观景;4条点评
二郎庙;平遥 · 平遥古城内;#;3.1;#;供奉二郎神的道教庙宇,历史建筑;43条点评
环球影城;孝义;#;3.1;#;#;#
文瀛湖;大同 · 大同南站/方特欢乐世界;#;3.1;#;自然山水;40条点评
龙隐温泉;太原 · 万象城/博物馆;#;3.1;#;泉水富含多种矿物质,遛娃宝藏地;34条点评
明月池;五台 · 南线白云寺;#;3.1;#;自然山水;24条点评
壶口·花世界;吉县 · 黄河壶口风景区;#;3.1;#;园林花园;5条点评
北魏文化园;大同 · 大同古城/华严寺;#;3.1;#;公园&植物园;4条点评
八一广场;长治 · 八一广场商业区;#;3.1;#;拥有大型声控音乐喷泉,地标观景;17条点评
七里峪风景区;霍州;#;3.1;#;怪石林立、洞深谷奇,避暑纳凉;8条点评
慈云寺;天镇;#;3.1;#;明代寺院，殿内壁画一绝,历史建筑;41条点评
晋祠庙;灵石 · 王家大院;#;3.1;#;祠内保存石碑数通,历史建筑;37条点评
太原森林公园;太原 · 太原动物园;4A;3.1;#;园内有高尔夫球场、狩猎场,避暑纳凉;#
东岳庙;介休;#;3.1;#;历史建筑;#
太行一号国家风景道;陵川;#;3.1;#;#;#
荷叶坪;五寨;#;3.1;#;因其状如一柄阔大的荷叶而得名;#
汤如意城市汤泉生活馆;太原 · 太原火车南站地区;#;3.1;#;洗浴泡汤;#
平型关大捷纪念馆;灵丘;4A;3.1;#;瞻仰英雄事迹，缅怀先烈;#
平型关大捷景区;灵丘;4A;3.1;#;#;#
太行山大峡谷国家森林公园王莽峡风景区阁老陵;壶关;#;3.1;#;#;#
北固山风景区;朔州;#;3.1;#;历史建筑;#
羊头山石窟;高平;#;3.1;#;赏魏唐风格的佛窟与石塔,历史建筑;#
晋水湾水上乐园;闻喜;#;3.1;#;建有海啸池;32条点评
祥云湖悬崖居;平顺;#;3.1;#;悬崖峭壁上赏祥云湖美景,自然山水;33条点评
桃林沟景区;阳泉;4A;3.1;#;千亩桃花美不胜收,公园&植物园;59条点评
南涅水石刻;沁县;#;3.1;#;历史建筑;17条点评
太行山八泉峡大峡谷高空漂流;壶关;#;3.1;#;清凉漂流;#
稷益庙;新绛;#;3.1;#;历史建筑;1条点评
岱庙;泽州;#;3.1;#;历史建筑;9条点评
钟楼和鼓楼;运城;#;3.1;#;#;#
五台山风景区-中台翠岩峰;五台 · 北线光明寺;#;3.1;#;登高爬山;10条点评
般若泉;五台 · 五爷庙;#;3.0;#;泉水清澈味美,自然山水;18条点评
魏都不夜城;大同 · 大同古城/华严寺;#;3.1;#;#;2条点评
绵山风景区水涛沟;介休 · 绵山风景区;#;3.1;#;曲折十里的溪水，瀑布众多,自然山水;41条点评
武庙;平遥 · 平遥古城内;#;3.1;#;#;24条点评
曲沃县春秋晋国城景区;曲沃;#;3.0;#;赏古建筑，感受晋国文化,公园&植物园;6条点评
俪人汤泉;大同 · 大同南站/方特欢乐世界;#;3.0;#;洗浴泡汤;8条点评
白马仙洞;吕梁;#;3.0;#;深而险、险而奇的独特山洞,自然山水;38条点评
金阁寺;五台 · 西线龙泉寺;#;3.0;#;历史建筑;34条点评
凤凰谷森林公园;运城;#;3.0;#;山形似凤凰，谷幽山静,登高爬山;24条点评
灵光寺琉璃塔;襄汾;#;3.0;#;历史建筑;#
新绛古城;新绛;#;3.0;#;有千年历史，古迹众多,古镇古村;35条点评
太原美术馆;太原 · 万象城/博物馆;#;3.0;#;特色展馆;43条点评
清凉山;怀仁;#;3.0;#;文殊菩萨赴五台山途中的第一道场,历史建筑;27条点评
山西灵石王家大院-王氏宗祠;灵石 · 王家大院;#;3.0;#;历史建筑;#
山西古建筑博物馆;太原 · 柳巷商圈;#;3.0;#;博物馆;2条点评
孝义三皇庙景区;孝义;4A;3.0;#;历史建筑;17条点评
晋阳湖公园-沙滩浴场;太原 · 红灯笼体育场/晋阳湖;#;3.0;#;海滨玩水;5条点评
风陵古渡;芮城;#;3.0;#;#;1条点评
太原赏牡丹;太原·山西;#;3.0;#;#;#
曦岭滑雪场;太原;#;3.0;#;户外滑雪;42条点评
文昌阁;朔州;#;3.0;#;历史建筑;2条点评
圣母无染原罪主教座堂;太原 · 府西金融区/万达广场;#;3.0;#;#;40条点评
史公塔;介休;#;3.0;#;历史建筑;19条点评
黄河蛇曲国家地质公园;永和;#;3.0;#;自然山水;9条点评
岳家寨景区;平顺;#;3.0;#;古镇古村;4条点评
绛州三楼;新绛;#;3.0;#;#;1条点评
小河古村;阳泉;#;3.0;#;院落依山而建，古朴典雅,古镇古村;20条点评
薛仁贵寒窑;河津;#;3.0;#;再现薛仁贵夫妇的生活环境,历史建筑;8条点评
崛围山;太原;#;3.0;#;登高爬山;72条点评
VR联盟·应县木塔佛牙舍利VR 3D体验馆;应县;#;3.0;#;#;16条点评
雁门关风景区-观景台;代县;#;3.0;#;#;#
太行人家喜镇苏庄;高平;#;3.0;#;地标观景;4条点评
黄河壶口瀑布风景名胜区-龙洞;吉县 · 黄河壶口风景区;#;3.0;#;#;#
法王庙;稷山;#;3.0;#;历史建筑;2条点评
我在晋城赏春味;晋城·山西;#;3.0;#;#;#
怀仁法喜寺;怀仁;#;3.0;#;#;#
云丘山鸳鸯桥;乡宁;#;3.0;#;悬于裂谷之上，如漫步云端,地标观景;3条点评
永乐宫-古魏城遗址;芮城;#;3.0;#;历史建筑;4条点评
凤凰欢乐谷;运城;#;3.0;#;潭瀑遍布的天然大峡谷,登高爬山;24条点评
神农滑雪场;长治;#;3.0;#;雪质好、雪量丰富,户外滑雪;21条点评
归元寺;应县;#;3.0;#;古建筑很是漂亮,历史建筑;4条点评
忻州海昌海洋探索馆;忻州;#;3.0;#;动物园&水族馆;34条点评
析城山;阳城;#;3.0;#;原始森林茂密,避暑纳凉;25条点评
甸顶山;阳高;#;3.0;#;登高爬山;2条点评
白马寺山森林公园;晋城;#;3.0;#;欣赏旖旎如画的风景,登高爬山;67条点评
《守真》梁子明考古摄影展;太原 · 万象城/博物馆;#;3.0;#;特色展馆;#
华严寺;太原 · 下元/理工大学;#;3.0;#;历史建筑;3条点评
普安寺;五台 · 南线白云寺;#;3.0;#;#;#
圣王坪;阳城;#;3.0;#;登高爬山;6条点评
八路军总部旧址纪念馆;武乡;#;3.0;#;#;#
普化禅寺;五台 · 五爷庙;#;3.0;#;三教合一,历史建筑;62条点评
太原市文瀛公园;太原 · 柳巷商圈;#;3.0;#;历经数百年，文物古迹众多,公园&植物园;164条点评
大同煤矿展览馆;大同;#;3.0;#;特色展馆;3条点评
马邑博物馆;朔州;#;3.0;#;博物馆;15条点评
运城莺莺塔;永济;#;2.9;#;历史建筑;5条点评
巴克创奇梦工厂;太原 · 小店综改区;#;2.9;#;既有科技体验又有趣味娱乐,遛娃宝藏地;82条点评
太原方特狂欢游乐园;阳曲;#;3.0;#;#;#
清凉寺;五台 · 西线龙泉寺;#;2.9;#;千年古刹，因清凉石而得名,历史建筑;34条点评
后土圣母庙;汾阳;#;3.0;#;历史建筑;2条点评
连理塔;太原;#;2.9;#;因两座砖塔基座相连而得名,历史建筑;30条点评
山西大剧院;太原 · 万象城/博物馆;#;2.9;#;可满足各类大型演出需要,演出;45条点评
文殊寺;太原 · 府西金融区/万达广场;#;2.9;#;历史建筑;#
井下探秘游;大同;#;2.9;#;探密千年煤炭开采史;25条点评
山西潇河国际会议中心;太原 · 潇河新城;#;2.9;#;地标观景;3条点评
中国商会博物馆(平遥商会旧址);平遥 · 平遥古城内;#;2.9;#;了解中国商会的历史,博物馆;66条点评
狼窝山;大同;#;2.9;#;自然山水;1条点评
感应寺砖塔;曲沃;#;2.9;#;历史建筑;#
玉皇庙(泽州县高都镇文物管理所西南);泽州;#;2.9;#;历史建筑;2条点评
猕猴谷景区-猕猴表演区;陵川;#;2.9;#;自然山水;179条点评
又见平遥剧场;平遥 · 平遥古城外;#;2.9;#;#;#
王官谷国家风景名胜区;永济;#;2.9;#;登高爬山;11条点评
王家大院;山阴;#;2.9;#;#;#
黄河晋陕大峡谷;河曲;#;2.9;#;自然山水;4条点评
华夏汤泉;晋中 · 万达广场商圈;#;2.9;#;遛娃宝藏地;232条点评
情人谷;宁武;#;2.9;#;清泉四季不涸，连珠潭诸多,自然山水;49条点评
河东池盐博物馆;运城 · 南风广场;#;2.9;#;博物馆&展馆;1条点评
栖贤谷;介休 · 绵山风景区;#;2.9;#;攀登崖壁，欣赏飞流的瀑布,自然山水;21条点评
帝君庙;大同 · 大同古城/华严寺;#;2.9;#;历史建筑;21条点评
桃花山风景区;灵丘;#;2.9;#;桃花洞等天然洞群,登高爬山;10条点评
段氏宋金墓;稷山;#;2.9;#;#;2条点评
南太行国际徒步者俱乐部;陵川;#;2.9;#;#;#
多福寺;太原;#;2.9;#;文殊菩萨的道场之一,历史建筑;21条点评
广武汉墓群;山阴;#;2.9;#;历史建筑;2条点评
华严寺;忻州;#;2.9;#;#;1条点评
太原大关帝庙(东庙巷);太原 · 柳巷商圈;#;2.9;#;#;9条点评
太行水乡;平顺;4A;2.9;#;观高峡平湖，赏五代壁画,清凉漂流;59条点评
蔚泰厚;平遥 · 平遥古城内;#;2.9;#;了解清末中国票号的历史,博物馆;85条点评
阳泉记忆1947文化园;阳泉;#;2.9;#;地标观景;1条点评
观音洞;五台 · 五爷庙;#;2.9;#;因洞中塑有观音像而得名,自然山水;36条点评
汾河公园;临汾;#;2.9;#;夜游观景;32条点评
水善汇;太原;#;2.9;#;SPA/按摩;84条点评
云泉谷;晋中;#;2.9;#;漂流落差大，惊险刺激,清凉漂流;122条点评
祁寯藻故里;寿阳;#;2.9;#;历史建筑;17条点评
华岩寺;五台;#;2.9;#;#;#
五台山大圣竹林寺;五台 · 西线龙泉寺;#;2.9;#;风铃清脆,历史建筑;18条点评
尧王台;永济;#;2.9;#;历史建筑;2条点评
天龙山公路;太原;#;2.9;#;城市漫步;8条点评
左云县摩天岭;左云;#;2.9;#;登高爬山;#
辽代文化城;应县;#;2.9;#;#;3条点评
潞安府衙(上党门);长治 · 英雄中路;#;2.9;#;历史建筑;5条点评
东方明珠;太原 · 万象城/博物馆;#;2.9;#;#;#
云冈石窟-释迦佛洞(第六窟);大同;#;2.9;#;#;4条点评
太原理工大学(明向校区);晋中 · 山西大学城商圈;#;2.9;#;#;34条点评
山西省艺术博物馆;太原 · 柳巷商圈;#;2.9;#;特色展馆;1条点评
五龙滑雪场;晋中;#;2.9;#;遛娃宝藏地;106条点评
明长城遗址(平型关段);灵丘;#;2.9;#;#;3条点评
晋中市博物馆;晋中 · 万达广场商圈;#;2.9;#;博物馆;1条点评
北魏代王府;大同 · 大同南站/方特欢乐世界;#;2.9;#;#;3条点评
唱经楼;太原 · 柳巷商圈;#;2.9;#;历史建筑;4条点评
关公圣像;永济;#;2.9;#;#;#
正觉寺;繁峙;#;2.9;#;#;2条点评
平遥古城-安家街天主堂;平遥 · 平遥古城内;#;2.9;#;#;1条点评
报国寺;盂县;#;2.9;#;历史建筑;#
山西醋文化博物馆;清徐;#;2.9;#;博物馆;13条点评
锦绣浴都;太原 · 红灯笼体育场/晋阳湖;#;2.9;#;洗浴泡汤;1条点评
平遥古城-拍照点(县衙);平遥 · 平遥古城内;#;2.9;#;#;2条点评
叶斗峰;繁峙 · 北线光明寺;#;2.9;#;远望其山巅呈马鞍形,登高爬山;54条点评
欢乐太行谷水世界;壶关;#;2.8;#;项目刺激，小吃愉悦味蕾,水乐园;39条点评
崔府君庙;陵川;#;2.8;#;历史建筑;1条点评
汾河景区水上观光游乐园;太原;#;2.8;#;夜游观景;67条点评
小石子景区;大同;#;2.8;#;#;1条点评
华北第一镖局博物馆;平遥 · 平遥古城内;#;2.8;#;博物馆;3条点评
八路军文化园;武乡;4A;2.8;#;#;#
太平街文化广场;原平;#;2.7;#;#;1条点评
古城村;代县;#;2.8;#;#;5条点评
永祚寺-文峰塔;太原 · 太原火车站;#;2.8;#;#;#
天龙山石窟博物馆;太原;#;2.8;#;博物馆;#
五台山万圣澡浴池寺;五台 · 北线光明寺;#;2.8;#;历史建筑;7条点评
鸿门岩;繁峙 · 北线光明寺;#;2.8;#;风景怡人,自然山水;8条点评
上林舍生态旅游度假区;汾阳;#;2.9;#;避暑纳凉;28条点评
中华姓氏苑;洪洞;#;2.8;#;#;#
太原龙城公园;太原 · 小店综改区;#;2.8;#;#;4条点评
九天圣母庙;平顺;#;2.8;#;历史建筑;13条点评
岚山根·运城印象;运城;#;2.8;#;城市漫步;3条点评
高平仙翁庙;高平;#;2.8;#;历史建筑;1条点评
普净寺;襄汾;#;2.8;#;历史建筑;1条点评
碑林公园;太原 · 迎泽大街商圈;#;2.8;#;大型的个人书法碑林,园林花园;79条点评
真武庙;浑源;#;2.8;#;历史建筑;50条点评
则天圣母庙;文水;#;2.8;#;#;1条点评
大罗宫游览区;介休 · 绵山风景区;#;2.8;#;道教圣地，宫殿雄伟壮观,历史建筑;25条点评
临汾海昌海洋探索馆;临汾;#;2.8;#;动物园&水族馆;5条点评
圆通寺;大同 · 大同古城/华严寺;#;2.8;#;历史建筑;7条点评
佛头寺;平顺;#;2.8;#;历史建筑;2条点评
尉迟敬德庙;朔州;#;2.8;#;历史建筑;1条点评
晋祠胜境-钟鼓楼;太原 · 太原古县城/晋祠;#;2.8;#;#;#
无边寺;晋中;#;2.8;#;七层楼阁式砖塔,历史建筑;29条点评
豹突泉;代县;#;2.8;#;#;#
清栗毓美墓;浑源;#;2.8;#;#;12条点评
凤凰欢乐谷;陵川;#;2.8;#;山幽水清，潭瀑遍布,避暑纳凉;102条点评
神汤都温泉乐活园;定襄;#;2.8;#;现代科技温泉温室,泡温泉;23条点评
五岳庙;介休;#;2.8;#;#;1条点评
五台龙湾峡谷漂流景区;五台;#;2.8;#;清凉漂流;2条点评
晋阳湖桃花岛灯会;太原 · 红灯笼体育场/晋阳湖;#;2.8;#;特色展馆;11条点评
观音庙(长治市潞州区教育局家属院南);长治;#;2.8;#;欣赏明代古建筑和塑像,历史建筑;34条点评
中华第一关;代县;#;2.8;#;#;#
献殿;太原 · 太原古县城/晋祠;#;2.8;#;祭祀圣母供献礼品的场所;83条点评
海会寺琉璃塔;阳城 · 皇城相府景区;#;2.8;#;#;2条点评
天下都城隍庙;长治;#;2.8;#;天紫岭上的单进四合院建筑,演出;34条点评
河东盐池文化博览园;运城 · 南风广场;#;2.8;#;博物馆&展馆;1条点评
陟椒三教堂;泽州;#;2.8;#;#;#
麻田八路军总部纪念馆;左权;4A;2.8;#;展示有丰富的革命文物;#
三国城;清徐;#;2.8;#;历史建筑;6条点评
太原恋爱博物馆;太原 · 太原火车南站地区;#;2.8;#;#;#
宁武关;宁武;#;2.8;#;历史建筑;26条点评
首义门;太原 · 柳巷商圈;#;2.8;#;#;5条点评
黄河壶口瀑布国家地质公园;吉县 · 黄河壶口风景区;#;2.8;#;#;1条点评
毛主席纪念馆;长治;#;#;#;#;#
山西省晋商文化博物馆;太原 · 红灯笼体育场/晋阳湖;#;2.8;#;#;#
云竹湖;榆社;#;2.8;#;湖面广阔，四周土山环抱,自然山水;34条点评
华国锋陵园;交城;#;#;#;#;#
3窟;大同;#;2.8;#;历史建筑;34条点评
北岳恒山-北岳寝宫;浑源;#;2.8;#;历史建筑;#
太原 · 民谣摇滚流行经典之夜-超燃现场大合唱livehouse专场演出;太原 · 太原火车南站地区;#;2.8;#;livehouse;#
平遥印象剧场;平遥 · 平遥古城外;#;2.8;#;#;2条点评
二仙庙;高平;#;2.8;#;历史建筑;1条点评
骷髅庙;高平;#;2.8;#;#;#
又见五台山情境剧场;五台 · 景区南门/又见剧场;#;2.8;#;#;#
温泉游泳馆;河津;#;2.8;#;场馆展馆;6条点评
绵山风景区-龙头寺;介休 · 绵山风景区;#;2.8;#;历史建筑;17条点评
千渡长江美术馆;太原;#;2.8;#;#;9条点评
平遥大戏堂会馆东苑;平遥 · 平遥古城内;#;2.7;#;#;#
猫咪博物馆(柳巷旗舰店);太原 · 柳巷商圈;#;2.7;#;特色展馆;3条点评
中华王氏博物馆;灵石 · 王家大院;#;2.8;#;博物馆;11条点评
雁门关景区-烽火台;代县;#;2.7;#;#;1条点评
阳泉银圆山庄;阳泉;#;2.7;#;历史建筑;17条点评
金人台;太原 · 太原古县城/晋祠;#;2.7;#;小金人历经千年没有锈蚀,历史建筑;53条点评
五台山风景名胜区-雷音寺;五台 · 五爷庙;#;2.7;#;历史建筑;#
崇安寺;陵川;#;2.7;#;历史建筑;#
汤头温泉;浑源;#;2.7;#;#;#
古大槐树处;洪洞;#;2.7;#;#;1条点评
北齐古城墙遗址;朔州;#;2.7;#;历史建筑;6条点评
回龙寺;平顺;#;2.7;#;历史建筑;2条点评
黄河1号旅游公路;河津;#;2.7;#;#;#
惠阳国际温泉会馆;芮城;#;2.7;#;洗浴泡汤;1条点评
百川通;平遥 · 平遥古城内;#;2.7;#;观赏价值连城的家俬珍宝,博物馆;77条点评
晋祠景区-古唐广场;太原 · 太原古县城/晋祠;#;2.7;#;#;#
舍利生生塔;太原 · 太原古县城/晋祠;#;2.7;#;历史建筑;24条点评
蔡志忠美术馆;高平;#;2.7;#;#;2条点评
迎泽大街;太原 · 迎泽大街商圈;#;2.7;#;太原市的景观大道,城市漫步;180条点评
偏关县老牛湾景区-观景台;偏关;#;2.7;#;#;#
龙泉国家森林公园;左权;#;2.7;#;自然山水;1条点评
霍比特童话小镇;晋中;#;2.7;#;可采摘垂钓，欣赏窑洞民居,度假村;1条点评
白云寺;五台 · 南线白云寺;#;2.7;#;巍峨挺拔,历史建筑;7条点评
振兴小镇;长治;4A;2.7;#;素有“无扇之城”之称,避暑纳凉;27条点评
大同古城-永泰门;大同 · 大同古城/华严寺;#;2.7;#;#;1条点评
北台顶;五台 · 北线光明寺;#;2.7;#;历史建筑;4条点评
八台子村古长城;左云;#;2.7;#;有着五六百年历史,历史建筑;10条点评
庞泉沟国家森林公园;交城;#;2.7;#;公园&植物园;1条点评
南门城楼;平遥 · 平遥古城内;#;2.7;#;造型古朴、典雅,历史建筑;36条点评
下霍护国灵贶王庙;长子;#;2.7;#;历史建筑;#
太平兴国寺塔;运城 · 南风广场;#;2.7;#;历史建筑;8条点评
天池湖泊群;宁武;#;2.7;#;由15个湖泊组成,自然山水;27条点评
游仙寺;高平;#;2.7;#;历史建筑;1条点评
陵川王莽岭景区-观景台;陵川;#;2.7;#;地标观景;5条点评
瑶台汤泉;夏县;#;2.7;#;洗浴泡汤;3条点评
汾阳王府;汾阳;#;2.7;#;历史建筑;1条点评
棋子山省级地质公园;陵川;#;2.7;#;登高爬山;1条点评
毛主席故居纪念馆;繁峙;#;2.7;#;#;#
小寨天主教堂;泽州;#;2.7;#;#;7条点评
灵空山国家级自然保护区;沁源;#;2.7;#;形似一个硕大的蘑菇,避暑纳凉;45条点评
德兴堂(乔家大院店);祁县 · 乔家大院;#;2.7;#;#;#
右卫古城墙遗址;右玉;#;2.7;#;历史建筑;1条点评
华北第一镖局;平遥 · 平遥古城内;#;2.7;#;了解三位杰出保镖生平事迹,历史建筑;126条点评
《山河谣》大型实景演出;晋中;#;2.7;#;演出;28条点评
得胜堡;大同;#;2.7;#;外长城的重要隘口之一,历史建筑;21条点评
下寺;洪洞;#;2.7;#;历史建筑;2条点评
淳化寺;平顺;#;2.7;#;历史建筑;3条点评
中华字典博物馆;阳城 · 皇城相府景区;#;2.7;#;博物馆;9条点评
太行板山风景区;武乡;#;2.7;#;登顶远眺太行山美景,登高爬山;21条点评
边贸街;代县;#;2.7;#;历史建筑;2条点评
山西文旅数字体验馆;太原 · 小店综改区;#;2.7;#;特色展馆;8条点评
王报二郎庙;高平;#;2.7;#;#;1条点评
悬空寺;神池;#;2.7;#;历史建筑;#
阳泉市博物馆;阳泉;#;2.7;#;博物馆;#
太行双龙谷景区;壶关;#;2.7;#;自然山水;4条点评
虹梯关大峡谷景区;平顺;#;2.7;#;游览气象独特的虹霓胜景,登高爬山;7条点评
正果寺;介休 · 绵山风景区;#;2.7;#;历史建筑;11条点评
黑龙庙;临县;#;2.7;#;碛口标志建筑，俯瞰古镇,历史建筑;28条点评
马武寨村;陵川;#;2.7;#;#;3条点评
红崖大峡谷景区-三清古寨;灵石;#;2.7;#;#;#
古城周边游;忻州 · 忻州古城;#;2.7;#;#;#
太行八泉峡景区-游船;壶关;#;2.7;#;#;#
广济寺(东米市街);五台;#;2.7;#;历史建筑;18条点评
永安寺;晋中;#;2.7;#;#;#
解州文庙;运城;#;2.7;#;#;#
平遥电影宫;平遥 · 平遥古城内;#;2.7;#;一站式电影娱乐中心;3条点评
金洞寺;忻州;#;2.7;#;历史建筑;1条点评
古城公园;临汾;#;2.7;#;赏公园美景，品古城文化,公园&植物园;72条点评
金沙会馆;运城 · 南风广场;#;2.7;#;洗浴泡汤;6条点评
梦幻海室内主题乐园;孝义;#;2.7;#;全球罕见的双穹顶结构,遛娃宝藏地;328条点评
黄河第二碛;临县;#;2.7;#;自然山水;6条点评
彭真故居;侯马;4A;#;#;历史建筑;#
石马寺;昔阳;#;2.7;#;历史建筑;9条点评
关帝庙;运城;#;2.7;#;#;#
千佛洞;乡宁;#;2.7;#;石洞佛寺，四壁满雕佛像,历史建筑;#
西口古渡;河曲;#;2.7;#;历史建筑;6条点评
天寿山世尊院;临汾;#;2.7;#;历史建筑;3条点评
九龙山景区;运城;#;2.7;#;欣赏北魏摩崖石刻,历史建筑;#
白马禅寺;晋城;#;2.7;#;历史建筑;#
紫云寺;绛县;#;2.7;#;历史建筑;14条点评
体育场;太原 · 茂业天地/长风街;#;2.7;#;场馆展馆;5条点评
苍儿会生态旅游经济区;文水;#;2.7;#;森林葱郁，溪水潺潺,避暑纳凉;5条点评
玉皇庙;长子;#;2.7;#;历史建筑;#
明秀寺;太原;#;2.7;#;历史建筑;2条点评
净因寺;太原;#;2.7;#;9米高的大佛塑像,历史建筑;23条点评
偏关县水泉红门口地下长城景区;偏关;#;2.7;#;历史建筑;2条点评
五台山风景名胜区-吉祥寺;繁峙 · 北线光明寺;#;2.7;#;历史建筑;13条点评
太原 · Zkaaai 2025巡演;太原 · 茂业天地/长风街;#;2.7;#;livehouse;#
乔寺碑楼;绛县;#;2.7;#;历史建筑;#
望台寺;五台;#;2.7;#;#;#
张家大院;古县;#;2.7;#;历史建筑;1条点评
历山;沁水;4A;2.6;#;地跨四县的热门景区,登高爬山;13条点评
虎头山;昔阳;#;2.6;#;登高爬山;3条点评
广胜寺-琉璃宝塔;洪洞;#;2.6;#;#;1条点评
虹霓瀑布;平顺;#;2.6;#;#;1条点评
阎锡山旧居-文物管理所;定襄;#;2.7;#;#;#
碧落寺;泽州;#;2.6;#;历史建筑;3条点评
镇河楼;祁县;#;2.6;#;历史建筑;2条点评
临汾自然博物馆;临汾;#;2.6;#;科技馆;3条点评
司马温公祠;夏县;#;2.6;#;#;1条点评
黄围山;陵川;#;2.6;#;巍峨奇秀，观赏溶洞奇观,登高爬山;37条点评
观音堂;大同;#;2.6;#;历史建筑;22条点评
大同古城城墙遗址陈列馆;大同 · 大同古城/华严寺;#;2.6;#;#;1条点评
长治亚布洛尼滑雪场;平顺;#;2.6;#;户外滑雪;7条点评
五台山南台;五台 · 南线白云寺;#;2.6;#;#;#
大粮山景区;高平;#;2.5;#;赵将廉颇曾在此驻扎,登高爬山;39条点评
榆次不夜城游园会;晋中;#;2.6;#;夜游观景;#
阳泉火车站旧址;阳泉;#;2.6;#;历史建筑;1条点评
雁门关景区-雁门关段;代县;#;2.6;#;#;#
西河头地道战纪念馆;定襄;#;2.6;#;#;#
圣王山温泉度假区;稷山;#;2.6;#;度假村;12条点评
梵仙寺;五台 · 五爷庙;#;2.6;#;历史建筑;11条点评
山西云中河自驾车房车露营地;忻州;#;2.6;#;#;#
瑶台山;夏县;#;2.6;#;自然形状格外特殊,登高爬山;25条点评
汉画像石博物馆;吕梁;#;2.6;#;博物馆;52条点评
太平楼;大同 · 大同古城/华严寺;#;2.6;#;历史建筑;3条点评
万憬假日温泉会馆;曲沃;#;2.6;#;内有花瓣牛奶浴池,泡温泉;#
北合索温泉;忻州;#;2.6;#;#;#
古城第一街云路街;大同 · 大同古城/华严寺;#;2.6;#;城市漫步;9条点评
窟窿山;阳城;#;2.6;#;登高爬山;#
清真古寺;太原 · 柳巷商圈;#;2.6;#;明代古寺中感受异域风情,历史建筑;77条点评
北魏汤宫温泉;大同 · 东信广场商圈;#;2.6;#;泡温泉;7条点评
平阳湖;平定;#;2.6;#;自然山水;3条点评
桑干河国家湿地公园;大同;#;2.6;#;农旅一体的山水田园度假地,自然山水;8条点评
玉皇庙;泽州;#;2.6;#;#;#
中条山;芮城;#;2.6;#;森林覆盖率约40%,登高爬山;1条点评
太行山大峡谷景区大巴乘车点;壶关;#;2.6;#;#;1条点评
西台挂月峰;繁峙;#;2.6;#;台顶平如掌，赏月的好去处,登高爬山;34条点评
念夏艺术中心;大同 · 大同古城/华严寺;#;2.6;#;#;1条点评
文瀛湖森林公园-生态公园;大同 · 大同南站/方特欢乐世界;#;2.6;#;自然山水;4条点评
晋文公祠;太原 · 太原古县城/晋祠;#;2.6;#;历史建筑;2条点评
山西蟒河国家级自然保护区;阳城;#;2.6;#;#;1条点评
《家国天下》从《木兰辞》读中华文明多元一体格局展;大同 · 大同南站/方特欢乐世界;#;2.5;#;特色展馆;#
大同市图书馆;大同 · 大同南站/方特欢乐世界;#;2.6;#;#;9条点评
大同公园;大同 · 大同古城/华严寺;#;2.6;#;公园&植物园;2条点评
中庄布政李府;阳城;#;2.6;#;遛娃宝藏地;13条点评
四方山景区;黎城;#;2.6;#;植被以黄栌为主,登高爬山;17条点评
太谷古城;晋中;#;2.6;#;#;#
绛守居园池;新绛;#;2.6;#;园林花园;21条点评
玉皇观;长治;#;2.6;#;历史建筑;11条点评
恒富温泉水世界;洪洞;#;2.6;#;SPA/按摩;7条点评
崇福寺;浑源;#;2.6;#;历史建筑;#
梦回长平不夜城;高平;#;2.6;#;城市漫步;1条点评
西干渠;太原 · 万象城/博物馆;#;2.6;#;#;1条点评
天柱山;静乐;4A;2.6;#;松柏苍翠，山间泉水清澈,登高爬山;6条点评
洪洞红军八路军纪念馆;洪洞;#;2.6;#;典型的清末民居建筑风格;#
冰雪世界;五寨;#;2.6;#;#;#
云丘山景区-神仙峪;乡宁;#;2.6;#;登高爬山;3条点评
双塔寺;柳林;#;2.6;#;历史建筑;1条点评
红旗一条街;昔阳;#;2.6;#;城市漫步;1条点评
晋阳湖国际会展中心;太原 · 万象城/博物馆;#;2.6;#;#;#
山西面食博物馆;太原 · 万象城/博物馆;#;2.6;#;#;#
玉皇庙;晋城 · 人民广场/国贸广场;#;2.6;#;#;#
徐向前故居;五台;#;#;#;历史建筑;#
锦绣峰;五台 · 南线白云寺;#;2.6;#;五大主峰之一,登高爬山;33条点评
皇城相府《一梦相国》大型真人实景剧;阳城 · 皇城相府景区;#;2.5;#;演出;#
翠枫山自然风景区;阳泉;4A;2.5;#;林木茂盛泉水清澈的度假地,避暑纳凉;102条点评
戎子酒庄;乡宁;4A;2.5;#;夜游观景;#
活体昆虫博物馆;大同 · 大同站;#;2.5;#;博物馆;#
关帝庙;太原;#;2.5;#;#;8条点评
白云寺;代县;#;2.5;#;历史建筑;10条点评
蔚盛长;平遥 · 平遥古城内;#;2.5;#;馆藏珍贵的明清瓷器,博物馆;53条点评
清凉寺;怀仁;#;2.5;#;#;#
钟楼;太原 · 太原古县城/晋祠;#;2.5;#;历史建筑;10条点评
浊漳河;平顺;#;2.5;#;#;2条点评
五台山风景名胜区-观光车汽车站站;五台 · 五爷庙;#;2.5;#;#;#
朝阳沟景区;曲沃;#;2.5;#;地势蜿蜓，历史遗迹丰富,自然山水;6条点评
晋忻梦幻乐园;忻州;#;2.5;#;遛娃宝藏地;182条点评
五台山风景名胜区-梵净山;五台 · 五爷庙;#;2.5;#;#;#
万佛寺;壶关;#;2.5;#;伫立于山顶，四面绝壁如削,历史建筑;7条点评
大雄宝殿;太原 · 太原火车站;#;2.5;#;历史建筑;#
大同净土寺;大同 · 大同古城/华严寺;#;2.5;#;#;#
三教殿;浑源;#;2.5;#;#;#
观音庙;霍州;#;2.5;#;#;1条点评
武庙;代县;#;2.5;#;#;1条点评
圣寿寺舍利塔;芮城;#;2.5;#;#;1条点评
花坡;沁源;#;2.5;#;山顶呈馍头形,登高爬山;19条点评
碛口黄河画廊水蚀浮雕景区;临县;#;2.5;#;#;#
虹梯关古道景区;平顺;#;2.5;#;历史建筑;#
圣泉寺;朔州;#;2.5;#;历史建筑;#
雪花山;永济;#;2.5;#;拥有奇特的自然生态景观,度假村;50条点评
山西抱犊山庄;陵川;#;2.5;#;#;#
天沐·夏都温泉水疗中心;夏县;#;2.5;#;#;1条点评
大寨陈永贵故居;昔阳;#;2.5;#;朴素朴实的革命传统教育地,历史建筑;23条点评
古城墙公园;朔州;#;2.5;#;地标观景;1条点评
常平温泉水乐园;壶关;#;2.5;#;水上乐园&水世界;4条点评
大同火山群国家地质公园博物馆;大同;#;2.5;#;我国六大著名火山群之一,博物馆;3条点评
代王府承运殿;大同 · 大同古城/华严寺;#;2.5;#;#;1条点评
杨家将雕塑群;代县;#;2.5;#;历史建筑;1条点评
玉壁城遗址;稷山;#;2.5;#;历史建筑;#
太谷鼓楼;晋中;#;2.5;#;历史建筑;7条点评
南山森林公园;右玉;#;2.5;#;针阔混交树种近百万余株,自然山水;38条点评
孤峰山景区;万荣;#;2.5;#;欣赏万泉八景,登高爬山;9条点评
将军城周仓庙旅游景区;平陆;#;2.5;#;#;#
翰林院;五台;#;2.5;#;#;1条点评
源神庙;介休;#;2.5;#;#;1条点评
关帝庙(平风线);永济;#;2.5;#;#;1条点评
黄围山景区白陉古道;陵川;#;2.5;#;历史建筑;#
梦中上河《清明上河图3.0》数字主题馆;太原 · 太原古县城/晋祠;#;2.5;#;特色展馆;#
汾河景区巨龙码头;太原;#;2.5;#;避暑纳凉;5条点评
普寿寺;五台 · 五爷庙;#;2.5;#;五台山十大黄庙之一,历史建筑;17条点评
山西大学堂旧址;太原 · 柳巷商圈;#;2.5;#;历史建筑;40条点评
黄河一号旅游公路导览图;河津;#;2.5;#;#;#
小西沟文旅康养小镇;晋中;4A;2.5;#;地标观景;23条点评
大同御河;大同;#;2.5;#;河水清澈，两岸风光靓丽,自然山水;75条点评
寻梦小镇;高平;#;2.5;#;遛娃宝藏地;53条点评
长城与黄河握手处;偏关;#;2.5;#;#;#
沁水历山国家森林公园;沁水;#;2.5;#;历史建筑;111条点评
又见票号情实景演出;平遥 · 平遥古城内;#;2.5;#;演出;#
天王寺;长子;#;2.5;#;历史建筑;#
悬泉寺;阳曲;#;2.5;#;坐落在悬崖峭壁上的佛寺,历史建筑;7条点评
龙门古镇;河津;#;2.5;#;古镇古村;#
平遥牛肉博物馆;平遥 · 平遥古城内;#;2.5;#;系统展现了平遥牛肉的历史,博物馆;67条点评
伍姓湖湿地;永济;#;2.5;#;自然山水;#
太原航美航空飞行基地;太原;#;2.5;#;飞行体验;#
朔州老城文庙;朔州;#;2.5;#;#;4条点评
龙潭公园;太原 · 府西金融区/万达广场;#;2.5;#;内有美丽的生态画廊,避暑纳凉;107条点评
恒山游客中心;浑源;#;2.5;#;#;#
《万年：明代的城防与边防》主题展览;大同;#;2.4;#;特色展馆;#
九龙庙;河津;#;2.5;#;地势高峻的道教宗庙,历史建筑;46条点评
卧龙山国际滑雪场;大同;#;2.5;#;#;#
天吉祥博物馆;平遥 · 平遥古城内;#;2.5;#;丰富的馆藏珍品,博物馆;53条点评
西花园;晋中 · 榆次老城商圈;#;2.5;#;园林花园;28条点评
平遥古城-火神庙;平遥 · 平遥古城内;#;2.5;#;平遥古城内的老建筑之一,历史建筑;9条点评
水上乐园;太原 · 茂业天地/长风街;#;2.5;#;水乐园;#
五老峰滑雪场;永济;#;2.5;#;冬季滑雪、春夏秋滑草,户外滑雪;12条点评
7、8窟;大同;#;2.5;#;观赏摩首罗天和鸣摩罗天,历史建筑;19条点评
猕猴寨;平顺;#;2.5;#;动物园&水族馆;#
懿曲社相声茶馆;太原 · 柳巷商圈;#;2.5;#;演出;1条点评
水神庙;洪洞;#;2.5;#;#;4条点评
庞泉沟水上乐园;交城;#;2.5;#;超大面积的人造海啸海浪池,清凉漂流;52条点评
