景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
长隆野生动物世界;广州 · 番禺长隆/广州南站附近;#;9.3;2025全球100亲子景点;《爸爸去哪儿》拍摄地,亲近动物;8.4万条点评
广州长隆度假区;广州 · 番禺长隆/广州南站附近;5A;9.3;2025全球100必打卡景点;家庭出游畅玩多个主题园区,度假村;1.2万条点评
珠海长隆海洋王国;珠海 · 长隆旅游度假区;#;9.0;2025全球100亲子景点;亚洲首台水上过山车,嗨玩乐园;5.1万条点评
广州塔;广州 · 琶洲会展/广州塔/客村;4A;8.5;2025全球100夜游景点;打卡地标璀璨夜景,遛娃宝藏地;4.1万条点评
世界之窗;深圳 · 华侨城;#;8.3;2025亚洲100亲子景点;看全球名胜缩影环游世界,遛娃宝藏地;3.9万条点评
广州长隆国际大马戏;广州 · 番禺长隆/广州南站附近;#;8.1;2025全球100夜游景点;超大实景舞台上演华丽马戏,遛娃宝藏地;2.1万条点评
珠江夜游;广州;#;8.0;2025全球100夜游景点;乘船环游羊城璀璨夜景,遛娃宝藏地;1.0万条点评
长隆飞船乐园;珠海 · 长隆旅游度假区;#;7.9;广东亲子景点榜 No.5;游乐场;3634条点评
长隆欢乐世界;广州 · 番禺长隆/广州南站附近;#;7.9;广东亲子景点榜 No.6;《奔跑吧兄弟》拍摄基地,嗨玩乐园;2.5万条点评
南澳岛;南澳 · 南澳后宅镇/山海汇;4A;7.7;2025中国50玩水避暑景点;浑然天成的山水景致,海滨玩水;1769条点评
长隆水上乐园;广州 · 番禺长隆/广州南站附近;#;7.6;2025全球50玩水避暑景点;水上夜场电音秀从早嗨到晚,遛娃宝藏地;1.8万条点评
珠海长隆度假区;珠海 · 长隆旅游度假区;#;7.6;2025亚洲100必打卡景点;海洋主题乐园与度假酒店,度假村;4585条点评
锦绣中华民俗村;深圳 · 华侨城;#;7.5;2025中国100夜游景点;中国名胜缩影与民俗表演,遛娃宝藏地;2.0万条点评
深圳平安金融中心云际观光层;深圳 · 会展中心/CBD;#;7.5;2025中国100夜游景点;体验悬空观景台鸟瞰深港,遛娃宝藏地;1.9万条点评
陈家祠;广州 · 永庆坊/上下九步行街;4A;7.5;珠三角地区亲子景点榜 No.2;建筑考究的清末宗祠,历史建筑;3241条点评
港珠澳大桥游;珠海;#;7.5;广东夜游必打卡景点榜 No.5;地标观景;1531条点评
深圳 · 2025 陶喆 Soul Power II 世界巡回演唱会-深圳站;深圳 · 海岸城/后海;#;7.3;#;演唱会;#
澳门环岛游;珠海 · 横琴口岸/国际会展中心;#;7.3;2025亚洲100夜游景点;不出关也能一览澳门风情,遛娃宝藏地;4256条点评
广东科学中心;广州 · 广州大学城附近;4A;7.3;珠三角地区亲子景点榜 No.4;寓教于乐的科技航母,展馆展览;1.0万条点评
广东省博物馆;广州 · 珠江新城/省博物馆;#;7.3;珠三角地区亲子景点榜 No.5;岭南书画丰富的宝盒建筑,展馆展览;1769条点评
横琴岛;珠海 · 长隆旅游度假区;#;7.2;广东必打卡景点榜 No.14;玩长隆海洋王国逛自贸区,海滨玩水;143条点评
广济桥;潮州 · 韩文公祠/开元寺泰佛殿;4A;7.2;#;历史悠久，建筑结构独特,历史建筑;1568条点评
珠海横琴《长隆秀》;珠海 · 长隆旅游度假区;#;7.2;2025中国100夜游景点;演出;688条点评
南越王博物院(王墓展区);广州 · 火车站/越秀公园附近;4A;7.2;珠三角地区亲子景点榜 No.6;墓地原址上看珍品丝缕玉衣,博物馆;1553条点评
深圳欢乐谷;深圳 · 华侨城;#;7.1;2025中国100亲子景点;丰富多彩的水陆游乐项目,遛娃宝藏地;3.3万条点评
佛山祖庙;佛山 · 祖庙/岭南天地;4A;7.1;佛山必打卡景点榜 No.1;岭南代表性古建筑群,遛娃宝藏地;3544条点评
深圳 · 十个勤天2025《等枝桠成繁花》巡回演唱会;深圳 · 龙岗中心区/大运新城;#;7.1;#;演唱会;#
深圳野生动物园;深圳 · 大学城/西丽动物园;4A;7.1;2025中国100亲子景点;观赏世界各地珍禽名兽,亲近动物;1.3万条点评
沙面;广州 · 永庆坊/上下九步行街;#;7.0;珠三角地区亲子景点榜 No.9;欧陆风情建筑非常适合拍照,历史建筑;7114条点评
正佳极地海洋世界;广州 · 天河体育中心/太古汇;#;7.0;珠三角地区亲子景点榜 No.10;超大型的水族展示缸,亲近动物;6481条点评
长隆飞鸟乐园;广州 · 番禺长隆/广州南站附近;#;7.0;#;亲密邂逅上万只珍稀鸟类,亲近动物;4021条点评
东澳岛;珠海 · 东澳岛/格力东澳度假区;4A;6.9;珠海玩水避暑榜 No.2;享热带风情访历史遗迹,海滨玩水;877条点评
丹霞山;仁化;5A;6.9;仁化必打卡景点榜 No.1;露天的地质博物馆,避暑纳凉;7151条点评
越秀公园;广州 · 火车站/越秀公园附近;4A;6.9;广东夜游必打卡景点榜 No.12;内有广州的标志五羊石雕,避暑纳凉;3100条点评
正佳广场商贸旅游区;广州 · 天河体育中心/太古汇;4A;6.9;#;体验式主题购物乐园,城市漫步;475条点评
广州塔460米摩天轮;广州 · 琶洲会展/广州塔/客村;#;6.8;珠三角地区亲子景点榜 No.11;横向摩天轮,遛娃宝藏地;1743条点评
欢乐港湾;深圳 · 宝安商业区;#;6.8;深圳亲子景点榜 No.5;遛娃宝藏地;569条点评
湾区之光摩天轮;深圳 · 前海自贸区;#;6.8;深圳必打卡景点榜 No.6;遛娃宝藏地;1092条点评
外伶仃岛;珠海 · 外伶仃岛;4A;6.8;珠海玩水避暑榜 No.1;游山玩水吃海鲜并眺望香港,海滨玩水;1449条点评
景山公园;珠海 · 情侣路/海滨泳场/珠海大剧院;#;6.8;珠海玩水避暑榜 No.5;坐索道登顶俯瞰山海风光,夜游观景;878条点评
潮州古城;潮州 · 牌坊街/潮州古城/广济桥;#;6.8;2025中国100夜游景点;观历史遗迹，品潮州美食,遛娃宝藏地;720条点评
中山詹园;中山 · 中山南区/詹园;4A;6.8;中山必打卡景点榜 No.1;古朴幽静的私家庭院,遛娃宝藏地;3009条点评
广州动物园;广州 · 淘金/环市东/广州动物园;4A;6.7;珠三角地区亲子景点榜 No.14;观赏珍稀动物体验游艺项目,亲近动物;3093条点评
湖光岩;湛江 · 湖光岩风景区;4A;6.7;湛江必打卡景点榜 No.1;我国现存的三座火山湖之一,避暑纳凉;1567条点评
广东千古情;佛山 · 西樵山/广东千古情;#;6.7;珠三角地区夜游必打卡景点榜 No.2;演出;1554条点评
大佛古寺;广州 · 海珠广场/北京路步行街;#;6.7;#;始建于南汉,历史建筑;549条点评
连州地下河;连州;5A;6.7;清远必打卡景点榜 No.1;深入暗河赏溶洞奇观,避暑纳凉;3686条点评
海珠有轨电车1号线;广州 · 琶洲会展/广州塔/客村;#;6.7;珠三角地区亲子景点榜 No.16;夜游观景;293条点评
广州露营;广州·广东;#;6.7;广州特色体验榜 No.1;#;#
招商蛇口邮轮母港游览;深圳 · 深圳湾口岸/蛇口;#;6.7;深圳必打卡景点榜 No.7;夜游观景;357条点评
白云山;广州 · 广州体育馆/白云山;5A;6.7;广州夜游必打卡景点榜 No.7;登高揽胜赏月色,避暑纳凉;5517条点评
北京路步行街;广州 · 海珠广场/北京路步行街;4A;6.6;广东夜游必打卡景点榜 No.13;广州必逛的步行街,城市漫步;1220条点评
广州中山纪念堂;广州 · 火车站/越秀公园附近;4A;6.6;珠三角地区亲子景点榜 No.18;公园&植物园;#
中国科学院华南国家植物园;广州 · 白云同和/龙洞地区;4A;6.6;珠三角地区亲子景点榜 No.19;有多种罕见的珍贵植物,避暑纳凉;4249条点评
古龙峡漂流;清远 · 古龙峡;#;6.6;2025中国50玩水避暑景点;国际赛道级惊险体验,清凉漂流;4633条点评
古龙峡;清远 · 古龙峡;4A;6.6;清远必打卡景点榜 No.2;悬崖对峙、奇峰耸立,清凉漂流;1065条点评
清晖园博物馆;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;4A;6.6;佛山亲子景点榜 No.2;广东四大名园之一优雅含蓄,园林花园;1364条点评
巽寮湾;惠东 · 巽寮湾;#;6.6;惠东必打卡景点榜 No.1;体验踩沙踏浪与出海捕鱼,海滨玩水;2380条点评
永庆坊;广州 · 永庆坊/上下九步行街;4A;6.6;广东夜游必打卡景点榜 No.14;年轻人爱去的打卡圣地,夜游观景;357条点评
西关永庆坊旅游区;广州 · 永庆坊/上下九步行街;4A;6.6;#;城市漫步;50条点评
深圳 · 断眉查理•普斯Charlie Puth巡回演唱会-深圳站;深圳 · 龙岗中心区/大运新城;#;6.6;#;演唱会;#
西樵山风景名胜区;佛山 · 西樵山/广东千古情;5A;6.6;佛山必打卡景点榜 No.4;国家AAAAA级旅游景区,遛娃宝藏地;4167条点评
千年瑶寨;连南;4A;6.6;连南玩水避暑榜 No.1;规模宏大的瑶族古寨,避暑纳凉;7688条点评
湛江军事文化博览园;湛江;#;6.5;湛江必打卡景点榜 No.2;#;430条点评
海上看港珠澳大桥;珠海 · 情侣路/海滨泳场/珠海大剧院;#;6.5;广东夜游必打卡景点榜 No.15;乘车乘船欣赏港珠澳大桥,遛娃宝藏地;899条点评
赤坎·广东华侨国际旅游度假区;开平;#;6.5;江门必打卡景点榜 No.1;骑楼林立的原生态侨乡古镇,古镇古村;1702条点评
礐石风景区;汕头 · 潮博馆/北山湾;4A;6.5;汕头亲子景点榜 No.1;自然景色与人文景观相融,登高爬山;581条点评
深圳 · 汪苏泷2025《十万伏特2.0》巡回演唱会;深圳 · 龙岗中心区/大运新城;#;6.5;#;演唱会;#
广东罗浮山风景名胜区;博罗 · 罗浮山度假区;5A;6.5;惠州必打卡景点榜 No.2;国家5A级旅游风景名胜区,遛娃宝藏地;4323条点评
大梅沙海滨公园;深圳 · 大小梅沙/东部华侨城;#;6.5;深圳玩水避暑榜 No.1;当地知名的大型海滨浴场,海滨玩水;2219条点评
广州citywalk;广州·广东;#;6.5;#;#;#
珠海御温泉;珠海 · 御温泉/金台寺;4A;6.5;2025中国50温泉景点;老牌日式露天温泉,遛娃宝藏地;3399条点评
双月湾;惠东 · 双月湾;#;6.4;惠东必打卡景点榜 No.2;一静一动的双月型海湾,海滨玩水;1229条点评
小梅沙度假村;深圳 · 大小梅沙/东部华侨城;#;6.4;深圳玩水避暑榜 No.3;梅沙踏浪海滨休闲,海滨玩水;1677条点评
长鹿旅游休博园;佛山 · 长鹿农庄度假区;5A;6.4;2025中国100亲子景点;岭南水乡风情主题公园,遛娃宝藏地;1.2万条点评
东门老街;深圳 · 东门商业区;#;6.4;深圳必打卡景点榜 No.10;老牌商业步行街区,城市漫步;1086条点评
湛江红嘴鸥游船;湛江 · 金沙湾风景区;#;6.4;湛江必打卡景点榜 No.3;乘船欣赏湛江港两岸风光,遛娃宝藏地;1049条点评
上下九步行街;广州 · 永庆坊/上下九步行街;#;6.4;广州必打卡景点榜 No.18;广州知名的商业街,城市漫步;2243条点评
珠海景山观光索道;珠海 · 情侣路/海滨泳场/珠海大剧院;#;6.4;#;珠海城市的颇佳观光点,夜游观景;766条点评
南风古灶;佛山 · 祖庙/岭南天地;4A;6.3;佛山必打卡景点榜 No.6;体验传统南国陶瓷文化,遛娃宝藏地;1635条点评
珠江夜游天字码头;广州 · 海珠广场/北京路步行街;#;6.3;广州亲子景点榜 No.19;大部分夜游船只启航点,夜游观景;3910条点评
东部华侨城;深圳 · 大小梅沙/东部华侨城;4A;6.3;深圳玩水避暑榜 No.7;刺激游乐项目融合自然风光,度假村;1.8万条点评
地王观光·深港之窗;深圳 · 万象城/京基100;#;6.3;深圳必打卡景点榜 No.12;趣味性主题的高层观光,地标观景;1802条点评
七星岩;肇庆 · 七星岩景区/星湖风景区/肇庆站;#;6.3;肇庆亲子景点榜 No.1;湖上的七座石灰岩峰,避暑纳凉;4379条点评
珠海太空中心;珠海 · 珠海金湾机场附近;#;6.3;珠海亲子景点榜 No.8;科技馆;637条点评
客天下客家小镇景区;梅州 · 客天下景区;4A;6.2;#;游览美景，体验客家文化,度假村;2258条点评
广州 · TizzyT「蝴蝶效应」巡回演唱会-广州站;广州 · 宝能演艺中心/天河智慧城;#;6.3;#;演唱会;#
妈阁庙;󰝊周边景点澳门;#;6.2;澳门亲子景点榜 No.14;古老庙宇香火旺盛,历史建筑;785条点评
海陵岛;阳江 · 闸坡;#;6.2;阳江玩水避暑榜 No.1;享优质海水浴场品尝海鲜,海滨玩水;1474条点评
佛山 · QQ音乐我们的毕业歌;佛山 · 乐从;#;6.2;#;演唱会;#
广州热雪奇迹;广州 · 花都融创文旅城及周边;4A;6.2;广州必打卡景点榜 No.19;大型室内滑雪场,遛娃宝藏地;7759条点评
广州融创文旅城;广州 · 花都融创文旅城及周边;4A;6.2;#;拥有八大主题乐园,度假村;463条点评
汕头老城;汕头 · 小公园/滨海长廊;#;6.2;汕头夜游必打卡景点榜 No.1;感受历史建筑的独特风情,城市漫步;797条点评
汕头小公园;汕头 · 小公园/滨海长廊;#;6.2;#;汕头老城的商业文化中心,城市漫步;367条点评
甘坑古镇;深圳 · 布吉/深圳东站;#;6.2;深圳必打卡景点榜 No.13;客家水乡风情与农作体验,遛娃宝藏地;565条点评
沙湾古镇;广州 · 番禺市桥/亚运城;4A;6.2;广州必打卡景点榜 No.20;一袭华衣游沙湾,古镇古村;1132条点评
广州 · The Chainsmokers 2025 巡回演唱会-广州站;广州 · 南沙万达广场/天后宫商圈;#;6.2;#;演唱会;#
深圳 · 黄子弘凡《除了快乐禁止入内》巡回演唱会;深圳 · 龙岗中心区/大运新城;#;6.2;#;演唱会;#
清远长隆度假区;清远;#;6.2;清远必打卡景点榜 No.4;主题乐园&游乐场;44条点评
清远长隆森林王国;清远;#;6.2;清远亲子景点榜 No.2;主题乐园&游乐场;218条点评
深圳湾公园;深圳 · 深圳湾口岸/蛇口;#;6.2;深圳玩水避暑榜 No.4;与香港对望的滨海休闲带,避暑纳凉;510条点评
黄满寨瀑布;揭西;4A;6.2;揭西玩水避暑榜 No.1;遍布山林间的壮观瀑布群,自然山水;1087条点评
黄埔军校旧址纪念馆;广州 · 广州大学城附近;4A;6.1;#;中国近现代军事家的摇篮,博物馆&展馆;#
广州海洋馆;广州 · 淘金/环市东/广州动物园;#;6.1;#;遛娃宝藏地;1417条点评
开平碉楼文化旅游区;开平;5A;6.1;江门必打卡景点榜 No.2;《让子弹飞》取景地,历史建筑;2000条点评
圆明新园;珠海 · 前山;4A;6.1;珠海必打卡景点榜 No.11;遛娃宝藏地;1682条点评
韩文公祠;潮州 · 韩文公祠/开元寺泰佛殿;4A;6.1;潮汕地区亲子景点榜 No.5;为纪念韩愈而建的祠庙;309条点评
顺德欢乐海岸PLUS;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;6.1;佛山夜游必打卡景点榜 No.2;省级旅游度假区,遛娃宝藏地;2017条点评
南海湾森林生态园;佛山;4A;6.1;佛山玩水避暑榜 No.1;山水清美的原生态景致,避暑纳凉;1854条点评
深圳 · 2025陈慧娴40周年"Fabulous 40" 巡回演唱会-深圳站;深圳 · 海岸城/后海;#;6.1;#;演唱会;#
宝墨园;广州 · 番禺市桥/亚运城;4A;6.1;广州玩水避暑榜 No.4;岭南文化山水园林,避暑纳凉;5745条点评
广州博物馆;广州 · 火车站/越秀公园附近;#;6.1;#;标志建筑镇海楼内了解历史,遛娃宝藏地;603条点评
中国大陆南极村;徐闻;#;6.0;徐闻玩水避暑榜 No.1;地形犹如牛角,避暑纳凉;64条点评
陈慈黉故居;汕头;#;6.0;汕头亲子景点榜 No.3;驷马拖车风格融合西式洋楼,历史建筑;140条点评
珠海海泉湾旅游度假区;珠海 · 海泉湾旅游度假区;#;6.0;珠海必打卡景点榜 No.12;国家旅游休闲度假示范区,遛娃宝藏地;2335条点评
白水寨风景名胜区;广州 · 白水寨风景名胜区;4A;6.0;广州玩水避暑榜 No.3;近距离欣赏白水仙瀑,避暑纳凉;6471条点评
青澳湾;南澳 · 南澳青澳湾;#;6.0;南澳岛亲子景点榜 No.1;坡度平缓的天然海水浴场,海滨玩水;494条点评
牌坊街;潮州 · 牌坊街/潮州古城/广济桥;#;6.0;#;看骑楼建筑，品特色美食,城市漫步;532条点评
青岚怪臼谷国家地质公园;饶平;#;6.0;饶平玩水避暑榜 No.1;避暑纳凉;737条点评
小梅沙海洋世界;深圳 · 大小梅沙/东部华侨城;#;6.0;深圳必打卡景点榜 No.15;各种海洋动物与精彩表演,遛娃宝藏地;7052条点评
珠海横琴国家地理探险家中心;珠海 · 长隆旅游度假区;#;6.0;珠海亲子景点榜 No.9;展馆展览;4282条点评
大湾区一号(港珠澳大桥航线);深圳 · 深圳湾口岸/蛇口;#;6.0;#;夜游观景;269条点评
鼎湖山;肇庆 · 鼎湖山景区/肇庆东站;#;6.0;肇庆玩水避暑榜 No.1;避暑纳凉;5084条点评
情侣路;珠海 · 唐家湾/中山大学;#;6.0;珠海玩水避暑榜 No.4;吹海风漫步并遥望澳门,城市漫步;3028条点评
广州圣心大教堂;广州 · 海珠广场/北京路步行街;#;6.0;#;神圣肃穆的哥特式教堂建筑;1653条点评
岭南印象园;广州 · 广州大学城附近;4A;5.9;#;赏传统建筑体验怀旧风情,避暑纳凉;6494条点评
长隆横琴湾水世界;珠海 · 长隆旅游度假区;#;6.0;珠海玩水避暑榜 No.8;丰富的水上玩乐与海豚萌宝,遛娃宝藏地;595条点评
中英街;深圳 · 盐田区政府/沙头角;#;5.9;深圳必打卡景点榜 No.16;有着历史缩影的街道,城市漫步;669条点评
深圳 · 周兴哲Odyssey旅程巡回演唱会;深圳 · 海岸城/后海;#;5.9;#;演唱会;#
鼎龙湾国际海洋度假区;吴川 · 鼎龙湾国际海洋度假区;4A;5.9;吴川玩水避暑榜 No.1;度假村;154条点评
总兵府;南澳;#;5.9;#;历史文化深厚的军事要地,遛娃宝藏地;315条点评
桂山岛;珠海 · 桂山岛;#;5.9;珠海玩水避暑榜 No.3;深入体验岛屿居民日常生活,海滨玩水;244条点评
雁南飞茶田景区;梅州 · 雁南飞茶田度假村;5A;5.9;梅州必打卡景点榜 No.1;度假村;921条点评
广州融创乐园;广州 · 花都融创文旅城及周边;4A;5.8;广州夜游必打卡景点榜 No.12;依南越文化构建六大主题,遛娃宝藏地;7384条点评
帽子峰旅游景区;南雄;4A;5.8;韶关必打卡景点榜 No.2;遛娃宝藏地;901条点评
开元寺;潮州 · 牌坊街/潮州古城/广济桥;#;5.8;#;访千年古刹，领略唐朝文化,历史建筑;465条点评
广州 · 王铮亮On The Road to (在路上）巡回演唱会-广州站;广州 · 广州体育馆/白云山;#;5.9;#;演唱会;#
赤坎老街;湛江 · 赤坎老街/湛江西站;#;5.8;湛江必打卡景点榜 No.6;步行街集合了众多特色小铺,城市漫步;347条点评
珠海大剧院;珠海 · 情侣路/海滨泳场/珠海大剧院;#;5.8;珠海必打卡景点榜 No.15;滨海风格显著的大剧院,演出;304条点评
黄腾峡漂流;清远 · 笔架山/黄腾峡;4A;5.8;清远必打卡景点榜 No.5;刺激好玩的峡谷漂流,清凉漂流;4203条点评
黄腾峡生态旅游区;清远 · 笔架山/黄腾峡;4A;5.8;清远亲子景点榜 No.3;清凉漂流;257条点评
洞天仙境;英德 · 英西峰林走廊;4A;5.8;英德玩水避暑榜 No.1;探秘天坑溶洞奇景,避暑纳凉;2987条点评
桔钓沙;深圳 · 杨梅坑/桔钓沙;#;5.8;深圳玩水避暑榜 No.2;三面青山相拥的洁白银滩,海滨玩水;88条点评
大鹏半岛;深圳 · 杨梅坑/桔钓沙;#;5.8;#;深圳的“黄金海岸”,海滨玩水;82条点评
珠海海泉湾海洋温泉;珠海 · 海泉湾旅游度假区;#;5.8;广东温泉景点榜 No.2;中国星级温泉,遛娃宝藏地;4062条点评
广东海上丝绸之路博物馆;阳江 · 保利银滩;#;5.8;海陵岛亲子景点榜 No.1;探秘南海1号古沉船,博物馆;1283条点评
珠海横琴长隆《卡卡虎奇遇记》;珠海 · 长隆旅游度假区;#;5.8;珠海亲子景点榜 No.11;遛娃宝藏地;1147条点评
佛山 · （生日场）薛凯琪2025「Let Me Love You」巡回演唱会佛山站;佛山 · 乐从;#;5.7;#;演唱会;#
第十五届中国航展;珠海 · 珠海金湾机场附近;#;5.8;#;世界五大航展之一,特色展馆;1000条点评
梵高星空艺术馆(珠海旗舰店);珠海 · 奥园广场/体育中心;#;5.7;珠海亲子景点榜 No.12;用科技手段将世界名画展现,展馆展览;1516条点评
中山影视城;中山 · 孙中山故居/崖口村;5A;5.7;#;多国建筑群再现革命年代,嗨玩乐园;1185条点评
深圳 · 徐佳莹《变得有些奢侈的事》巡回演唱会;深圳;#;5.7;#;演唱会;#
观音山旅游风景区;东莞 · 观音山度假区;4A;5.7;东莞必打卡景点榜 No.1;南天圣地百粤秘境,避暑纳凉;2900条点评
冷泉滩旅游度假区;翁源;#;5.7;#;占地面积13000亩,度假村;216条点评
深圳欢乐海岸;深圳 · 华侨城;#;5.7;深圳玩水避暑榜 No.9;以水为主题的娱乐商圈,避暑纳凉;1063条点评
玫瑰海岸文化旅游度假区;深圳 · 葵涌/官湖商圈;#;5.7;深圳玩水避暑榜 No.6;婚纱摄影主题海滩,海滨玩水;641条点评
三角洲岛;惠东 · 巽寮湾;#;5.7;#;水清石奇的海上世外桃源,海滨玩水;818条点评
森林海嬉水乐园;广州 · 白水寨风景名胜区;#;5.7;广州玩水避暑榜 No.2;遛娃宝藏地;549条点评
南沙天后宫;广州 · 南沙万达广场/天后宫商圈;4A;5.7;广州近期热门景点榜 No.4;东南亚较大的妈祖庙,历史建筑;819条点评
广州兰圃;广州 · 火车站/越秀公园附近;#;5.6;#;呈现江南园林的风格,植物园;595条点评
仙湖植物园;深圳 · 罗湖体育馆/梧桐山风景区;4A;5.6;#;观赏多样植物并参观弘法寺,避暑纳凉;582条点评
珠江夜游广州塔财富码头;广州 · 琶洲会展/广州塔/客村;#;5.6;#;步行至广州塔仅需10分钟,夜游观景;217条点评
湾仔旅游码头;珠海 · 横琴口岸/国际会展中心;#;5.6;珠海亲子景点榜 No.13;乘船赏妈祖阁和渔人码头,游艇帆船;333条点评
珠江夜游大沙头码头;广州 · 海珠广场/北京路步行街;#;5.6;#;欣赏珠江夜景的好去处,遛娃宝藏地;2255条点评
龙湖古寨;潮州 · 东山湖/龙湖古寨;#;5.6;#;探访潮州千年古寨,古镇古村;125条点评
鼎龙湾德萨斯水世界;吴川 · 鼎龙湾国际海洋度假区;#;5.6;湛江亲子景点榜 No.4;富有美国西部风情的水乐园,遛娃宝藏地;542条点评
珠海泡温泉;珠海·广东;#;5.6;珠海特色体验榜 No.1;休闲放松的好去处;#
余荫山房;广州 · 番禺长隆/广州南站附近;4A;5.6;#;以小巧玲珑布局精细著称,园林花园;1634条点评
海上世界;深圳 · 深圳湾口岸/蛇口;#;5.7;深圳必打卡景点榜 No.18;游轮改造的美食娱乐中心,夜游观景;606条点评
佛山舞狮表演;佛山·广东;#;5.6;佛山特色体验榜 No.1;#;#
从化碧水湾温泉;广州 · 从化温泉风景区;4A;5.6;广东温泉景点榜 No.4;以苏打温泉为特色,遛娃宝藏地;4172条点评
五矿哈施塔特文旅小镇;博罗;4A;5.6;惠州亲子景点榜 No.1;富有情调的奥地利风情小镇,遛娃宝藏地;1692条点评
硇洲岛;湛江 · 硇洲岛旅游区;#;5.6;#;欣赏著名的硇洲灯塔,海滨玩水;111条点评
深圳 · 陈小春2025《生·旦·净·末·丑》巡回演唱会;深圳 · 龙岗中心区/大运新城;#;5.6;#;演唱会;#
广州 · 黄绮珊“晚霞不晚”巡回演唱会-广州站;广州 · 番禺市桥/亚运城;#;5.5;#;演唱会;#
清远笔架山旅游度假区;清远 · 笔架山/黄腾峡;#;5.5;清远玩水避暑榜 No.3;漂流、瀑布、汤泉民宿,清凉漂流;1395条点评
云门山旅游度假区;乳源;4A;5.5;韶关必打卡景点榜 No.3;适合全家老少一同出游,亲水乐园;2157条点评
珠海长隆海洋王国·鲸鲨馆;珠海 · 长隆旅游度假区;#;5.5;珠海必打卡景点榜 No.18;360度沉浸体验浪漫海底世界,动物园&水族馆;287条点评
深圳 · 房东的猫「世界/青年」2025巡回演唱会;深圳 · 海岸城/后海;#;5.5;#;演唱会;#
海陵岛大角湾海上丝路旅游区;阳江 · 闸坡;5A;5.5;海陵岛玩水避暑榜 No.1;群峰环抱的纯净海湾,海滨玩水;2940条点评
清远漂流;清远·广东;#;5.5;清远特色体验榜 No.1;#;#
日出情人湾风景区;惠东 · 双月湾;#;5.5;双月湾亲子景点榜 No.1;避暑纳凉;141条点评
中国第一滩旅游度假区;茂名 · 中国第一滩;4A;5.5;茂名必打卡景点榜 No.1;漫步绵长的沿海防护林,海滨玩水;356条点评
隐贤山庄;东莞 · 隐贤山庄度假区;4A;5.5;东莞玩水避暑榜 No.1;集人文景观游乐项目与一体,避暑纳凉;4069条点评
珠海海泉湾神秘岛乐园;珠海 · 海泉湾旅游度假区;#;5.5;珠海玩水避暑榜 No.6;刺激游乐与异域风情表演,遛娃宝藏地;4376条点评
佛山岭南天地(祖庙路店);佛山 · 祖庙/岭南天地;#;5.5;佛山亲子景点榜 No.6;遍布古韵悠悠的岭南建筑,避暑纳凉;492条点评
珠海拱北口岸;珠海 · 拱北口岸/富华里;#;5.5;珠海必打卡景点榜 No.19;毗邻澳门的繁忙陆路口岸,地标观景;367条点评
潮汕历史文化博览中心;汕头 · 潮博馆/北山湾;#;5.5;汕头必打卡景点榜 No.5;场馆展馆;41条点评
史努比缤纷世界;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;4A;5.5;佛山亲子景点榜 No.7;大型史努比主题乐园,遛娃宝藏地;1307条点评
南社明清古村落;东莞;4A;5.5;东莞夜游必打卡景点榜 No.1;保存完好的明清古建筑群,遛娃宝藏地;759条点评
特呈岛;湛江 · 特呈岛;#;5.5;湛江玩水避暑榜 No.4;湛江湾水道中的天然良港,海滨玩水;848条点评
海心沙亚运公园;广州 · 珠江新城/省博物馆;#;5.5;广州夜游必打卡景点榜 No.8;夜游广州的好去处,海滨玩水;639条点评
千泷沟大瀑布;广州;#;5.5;广州玩水避暑榜 No.8;竹林密布间响声震谷的瀑布,避暑纳凉;1286条点评
广州 · 蒲熠星 《银河系旅行攻略》巡回演唱会;广州 · 广州体育馆/白云山;#;5.6;#;演唱会;#
南昆山云顶温泉;龙门 · 南昆山旅游区;4A;5.5;广东温泉景点榜 No.5;原生态森林中的温泉,遛娃宝藏地;3186条点评
自力村碉楼群;开平;#;5.5;#;#;815条点评
汕头蓝水星欢乐世界;汕头 · 东海岸/汕头体育中心;4A;5.5;#;惊险刺激的大型游乐园,遛娃宝藏地;966条点评
惠州西湖;惠州 · 惠州西湖/水东街;5A;5.4;惠州夜游必打卡景点榜 No.3;清新素雅岭南风情,遛娃宝藏地;1991条点评
浪漫海岸国际旅游度假区;茂名;4A;5.4;茂名玩水避暑榜 No.1;水清沙白的海滨约会胜地,度假村;1458条点评
万绿湖风景区;东源;5A;5.4;河源必打卡景点榜 No.1;因这里四季皆绿而得名,避暑纳凉;4095条点评
莲花山旅游区;广州 · 番禺市桥/亚运城;4A;5.4;#;参观望海观音访古祈福,避暑纳凉;1727条点评
海珠国家湿地公园;广州 · 琶洲会展/广州塔/客村;4A;5.4;#;湿地与果林镶嵌的生态系统,避暑纳凉;2032条点评
欢乐海岸海洋奇梦馆;深圳 · 华侨城;#;5.4;#;色彩斑斓的水母与海狮表演,亲近动物;1615条点评
广州 · PANTHER CHAN LIVE 2025  MINDFULNESS;广州 · 番禺市桥/亚运城;#;5.4;#;演唱会;#
珠海渔女;珠海 · 情侣路/海滨泳场/珠海大剧院;#;5.4;珠海夜游必打卡景点榜 No.5;地标性的海边渔女雕像,地标观景;1847条点评
深圳citywalk;深圳·广东;#;5.4;#;#;#
妈屿岛旅游区;汕头 · 东海岸/汕头体育中心;#;5.4;汕头玩水避暑榜 No.3;古迹众多的天然海滨浴场,海滨玩水;58条点评
二十四史书院;深圳 · 布吉/深圳东站;#;5.4;#;夜游观景;132条点评
观澜海洋世界;深圳 · 观澜;#;5.4;#;主题乐园&游乐场;208条点评
佛山 · 范玮琪「我们之间的事」巡回演唱会-佛山站;佛山 · 乐从;#;5.4;#;演唱会;#
金银岛;南澳;#;5.4;南澳岛亲子景点榜 No.2;三面环海由天然花岗岩相叠,海滨玩水;230条点评
东莞 · 张学友《60+》巡回演唱会;东莞 · 篮球中心/城市学院;#;5.4;#;演唱会;#
世界之窗-阿尔卑斯冰雪世界;深圳 · 华侨城;#;5.4;#;赏冰雕看冰舞享滑雪,遛娃宝藏地;842条点评
花城广场;广州 · 珠江新城/省博物馆;#;5.4;广州夜游必打卡景点榜 No.9;广州新中轴线广场,地标观景;1002条点评
和美术馆;佛山 · 北滘商业广场;#;5.4;佛山亲子景点榜 No.8;特色展馆;318条点评
广州 · 2025苏见信「尽兴而活」巡回演唱会-广州站;广州 · 宝能演艺中心/天河智慧城;#;5.4;#;演唱会;#
广州融创水世界;广州 · 花都融创文旅城及周边;4A;5.4;广州玩水避暑榜 No.7;享全天候不停歇的水中欢乐,遛娃宝藏地;1687条点评
正佳雨林生态植物园;广州 · 天河体育中心/太古汇;#;5.4;#;面积超大的室内雨林生态园,遛娃宝藏地;515条点评
莲花山公园;深圳 · 莲花山/梅林;#;5.4;深圳亲子景点榜 No.19;避暑纳凉;#
汕头 · 林忆莲《回响 Resonance》2025 巡回演唱会-汕头站;汕头 · 东海岸/汕头体育中心;#;5.3;#;演唱会;#
广州 · 陈小春2025《生·旦·净·末·丑》巡回演唱会;广州 · 宝能演艺中心/天河智慧城;#;5.3;#;演唱会;#
佛山露营;佛山·广东;#;5.3;佛山特色体验榜 No.2;#;#
佛山 · 王赫野2025“去吹一场野的风”2.0巡回演唱会佛山站;佛山 · 乐从;#;5.3;#;演唱会;#
金海湾嘉华度假酒店温泉;惠东 · 巽寮湾;#;5.3;惠东必打卡景点榜 No.3;浓郁的东南亚度假风情,遛娃宝藏地;200条点评
钱澳湾灯塔;南澳;#;5.3;#;地标观景;29条点评
仙门奇峡;乳源;#;5.3;韶关亲子景点榜 No.1;奇山秀水绿野仙踪汉服打卡,避暑纳凉;4019条点评
杨梅坑;深圳 · 杨梅坑/桔钓沙;#;5.3;深圳亲子景点榜 No.20;富有浪漫气息的滨海休闲带,避暑纳凉;467条点评
孙中山故居纪念馆;中山 · 孙中山故居/崖口村;#;5.3;中山亲子景点榜 No.1;孙中山的诞生地,历史建筑;#
广州赏黄花风铃木;广州·广东;#;5.3;#;#;#
南越王博物院(王宫展区);广州 · 海珠广场/北京路步行街;#;5.3;#;博物馆;73条点评
南澳岛宋井;南澳 · 南澳云澳镇/海泉湾;#;5.3;南澳岛亲子景点榜 No.3;近海滨却井水甘甜,避暑纳凉;275条点评
北洛秘境国际旅游度假区;阳江 · 闸坡;#;5.3;海陵岛亲子景点榜 No.3;海滨玩水;35条点评
深圳 · 福田会展中心脱口秀【魔脱喜剧】| 每周一至周日｜爆笑解压欢乐精品脱口秀大会;深圳 · 会展中心/CBD;#;5.3;#;演出;1条点评
渔人码头;佛山 · 容桂;#;5.3;佛山亲子景点榜 No.9;避暑纳凉;72条点评
南澳大桥;南澳;#;5.3;#;汕头新的旅游标志之一,地标观景;98条点评
珠玑古巷;南雄;4A;5.3;#;古朴风貌犹存的驿道,城市漫步;549条点评
野狸岛;珠海 · 情侣路/海滨泳场/珠海大剧院;#;5.3;珠三角地区玩水避暑榜 No.13;环岛散步骑行看日出日落,海滨玩水;230条点评
佛山 · Kaho Live 2025-佛山站;佛山 · 祖庙/岭南天地;#;5.2;#;演唱会;#
川岛旅游度假区;台山 · 上川岛;4A;5.2;#;海岛风光和人文景观的结合,海滨玩水;469条点评
下川岛王府洲旅游度假区;台山 · 下川岛;#;5.2;江门玩水避暑榜 No.1;踏浪戏沙海边烧烤,海滨玩水;2776条点评
蛇口港珠海游轮;深圳 · 深圳湾口岸/蛇口;#;5.3;#;游轮的内部干净整洁,乘船游览;129条点评
广州 · 周笔畅2025 《天呐！我怎么会变成这样》 巡回演唱会;广州 · 宝能演艺中心/天河智慧城;#;5.3;#;演唱会;#
孙中山故里旅游区;中山 · 孙中山故居/崖口村;5A;5.2;中山必打卡景点榜 No.3;纵览伟人孙中山的成长轨迹;#
峰林晓镇;英德 · 英西峰林走廊;4A;5.2;清远必打卡景点榜 No.8;岭南乡野乌托邦,遛娃宝藏地;1558条点评
蓝月湾温泉;湛江 · 鼎盛广场;4A;5.2;湛江必打卡景点榜 No.8;闹市中的火山岩层地热温泉,遛娃宝藏地;330条点评
中山 · 2025《高山低谷10周年 special –Phil Lam The Great Decade Live》林奕匡巡回演唱会中山站;中山 · 利和广场商圈;#;5.2;#;演唱会;#
正佳企鹅冰雪世界;广州 · 天河体育中心/太古汇;#;5.2;#;冰雪乐园;198条点评
美的鹭湖半山汤谷;佛山 · 美的鹭湖度假区;#;5.2;广东温泉景点榜 No.9;让身体和心灵一起做SPA,遛娃宝藏地;2496条点评
阿卡那拉琉璃海度假区;深圳 · 南澳;#;5.2;#;海滩&岛屿;15条点评
星湖旅游景区;肇庆 · 七星岩景区/星湖风景区/肇庆站;5A;5.2;#;有绚丽、奇特的岩峰和岩洞,避暑纳凉;353条点评
广州十三行博物馆;广州 · 永庆坊/上下九步行街;#;5.2;#;坐落在清十三行商馆区遗址,博物馆;50条点评
梅关古道;南雄;4A;5.2;韶关亲子景点榜 No.2;梅花树遍布的古驿道,历史建筑;333条点评
许驸马府;潮州 · 牌坊街/潮州古城/广济桥;#;5.2;#;古朴大方的宋代府第建筑,历史建筑;72条点评
大鹏所城;深圳 · 较场尾/大鹏所城;#;5.2;#;明清海防军事要塞,历史建筑;422条点评
珠江新城;广州 · 珠江新城/省博物馆;#;5.2;广州夜游必打卡景点榜 No.10;广州新城市中心,地标观景;496条点评
太古仓;广州 · 江南西/中大南校区;#;5.2;广州夜游必打卡景点榜 No.11;以码头仓库改造的创意园区,城市漫步;491条点评
南海影视城;佛山 · 南海影视城;4A;5.2;佛山亲子景点榜 No.10;仿古建筑群,嗨玩乐园;2639条点评
小鸟天堂;江门;4A;5.2;#;寻觅巴金笔下《鸟的天堂》,遛娃宝藏地;768条点评
茂名森林公园;茂名;4A;5.2;茂名玩水避暑榜 No.3;野生动物保护科普教育基地,亲近动物;1061条点评
南社村;东莞;#;5.2;#;古镇古村;3条点评
深圳 · 杨和苏《理想国》巡回演唱会;深圳 · 海岸城/后海;#;5.2;#;演唱会;#
深圳 · 萧敬腾《野生》巡回演唱会;深圳;#;5.2;#;演唱会;#
深圳博物馆;深圳 · 会展中心/CBD;#;5.2;#;展示深圳历史与南粤文化,博物馆&展馆;#
深圳市民中心;深圳 · 会展中心/CBD;#;5.2;深圳夜游必打卡景点榜 No.14;深圳市政府形象代言,地标观景;340条点评
珠江夜游海心沙西区码头;广州 · 珠江新城/省博物馆;#;5.2;#;四面环水的休闲之岛,夜游观景;323条点评
较场尾;深圳 · 较场尾/大鹏所城;#;5.2;深圳玩水避暑榜 No.8;清新海岸线民宿小镇,海滨玩水;338条点评
大鹏所城文化旅游区;深圳 · 较场尾/大鹏所城;#;5.2;#;海滨度假,避暑纳凉;3条点评
西涌沙滩;深圳 · 东涌/西涌;#;5.2;珠三角地区玩水避暑榜 No.11;原生态海滨浴场,海滨玩水;1033条点评
揭阳学宫;揭阳 · 进贤门城楼商圈;#;5.2;潮汕地区亲子景点榜 No.10;浓缩了千年儒家文化精髓,历史建筑;34条点评
深圳观光巴士;深圳 · 华侨城;#;5.2;深圳夜游必打卡景点榜 No.13;城市观光,夜游观景;58条点评
广州 · 罗嘉良Here you are『给你』巡回演唱会;广州 · 海珠广场/北京路步行街;#;5.2;#;演唱会;#
汕头 · 无忧之夜第二季群星演唱会;汕头;#;5.2;#;演唱会;#
佛山 · 陈柏宇「LIFE IS LIVE」巡回演唱会 2025 佛山站;佛山 · 祖庙/岭南天地;#;5.2;#;演唱会;#
深圳 · 「KPOPBOOM深圳站2.0」BLACKPINK专场千人音乐节;深圳 · 深圳湾口岸/蛇口;#;5.2;#;livehouse;#
东莞香市动物园;东莞 · 篮球中心/城市学院;4A;5.1;东莞亲子景点榜 No.2;近距离观赏珍奇动物,亲近动物;2512条点评
御水古温泉旅游度假区;茂名;4A;5.1;茂名玩水避暑榜 No.4;环境幽雅的天然温泉,遛娃宝藏地;525条点评
中山泉眼温泉;中山 · 中山温泉度假区;#;5.1;广东温泉景点榜 No.11;环境清幽的岭南活泉温泉,遛娃宝藏地;2077条点评
奥园英德巧克力王国度假区;英德 · 奥园英德巧克力王国;#;5.1;英德玩水避暑榜 No.2;以巧克力为主题的度假区,遛娃宝藏地;1377条点评
大芬油画村;深圳 · 布吉/深圳东站;#;5.1;#;油画画家的集中地,美术馆&艺术馆;337条点评
放鸡岛生态旅游国际度假区;茂名;4A;5.1;#;山景融合海洋风光,海滨玩水;857条点评
佛山 · 周华健2025“少年的奇幻之旅3.0"巡回演唱会-佛山站;佛山 · 乐从;#;5.1;#;演唱会;#
广济门城楼;潮州 · 牌坊街/潮州古城/广济桥;#;5.1;#;潮州城七城楼之首,历史建筑;88条点评
梦幻水城;珠海 · 前山;#;5.1;珠海玩水避暑榜 No.9;古埃及主题大型水上乐园,清凉漂流;1266条点评
熹乐谷温泉度假区;佛冈;4A;5.1;#;泡温泉;21条点评
青青世界;深圳 · 深圳湾口岸/蛇口;4A;5.1;深圳玩水避暑榜 No.10;遛娃宝藏地;1947条点评
2025广州美术学院毕业季本科毕业作品展;广州 · 广州大学城附近;#;5.1;#;特色展馆;#
开元寺泰佛殿;潮州 · 韩文公祠/开元寺泰佛殿;#;5.0;#;仿泰国云石寺而建,历史建筑;44条点评
红海湾旅游区;汕尾 · 红海湾遮浪旅游区;4A;5.0;#;观赏遮浪角,海滨玩水;118条点评
潮州西湖;潮州 · 西湖公园;#;5.0;潮州玩水避暑榜 No.2;依山傍水，昔日古城护城河,避暑纳凉;255条点评
梅州五指石;平远;4A;5.0;梅州必打卡景点榜 No.2;奇峰林立、林木葱郁,避暑纳凉;1247条点评
长山尾灯塔;南澳;#;5.0;#;地标观景;9条点评
江门古劳水乡旅游区;鹤山;4A;5.0;鹤山玩水避暑榜 No.1;岭南风情 泛舟水乡,避暑纳凉;1341条点评
深圳 · 张靓颖2025《追》巡回演唱会;深圳 · 龙岗中心区/大运新城;#;5.2;#;演唱会;#
从化碧泉空中温泉;广州 · 从化温泉风景区;#;5.0;广州温泉景点榜 No.3;多种类温泉带来舒适体验,遛娃宝藏地;2270条点评
华家班汽车特技表演;惠东 · 巽寮湾;#;5.0;珠三角地区夜游必打卡景点榜 No.10;技术精湛惊险刺激的特技秀,遛娃宝藏地;376条点评
江门三十三墟街;江门 · 五邑大学/三十三墟街;#;5.0;#;城市漫步;34条点评
大良华盖路商业步行街;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;5.0;#;有着800年的发展历史,城市漫步;251条点评
海上世界文化艺术中心;深圳 · 深圳湾口岸/蛇口;#;5.0;#;深圳当地必打卡地标,展馆展览;57条点评
西溪古村;东莞;#;5.0;#;避暑纳凉;24条点评
十月初五马路;󰝊周边景点澳门;#;5.5;#;澳门旧式街道缩影,城市漫步;134条点评
广州塔阿尔法探索乐园;广州 · 琶洲会展/广州塔/客村;#;5.0;#;以独特视界俯瞰羊城,夜游观景;248条点评
中山温泉;中山 · 中山温泉度假区;#;4.9;中山玩水避暑榜 No.1;曾接待过多位政要的温泉,遛娃宝藏地;1808条点评
古龙峡云天玻霸;清远 · 古龙峡;#;4.9;#;悬崖峭壁，飞瀑擎天,遛娃宝藏地;3993条点评
广州 · 2025许冠杰“此时此处”巡回演唱会—广州站;广州 · 广州体育馆/白云山;#;4.9;#;演唱会;#
顺峰山公园;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;4.9;#;山色水韵的景观格局,避暑纳凉;613条点评
大梅沙海滩;深圳 · 大小梅沙/东部华侨城;#;4.9;#;海滨玩水;118条点评
惠州泡温泉;惠州·广东;#;4.9;惠州特色体验榜 No.1;#;#
珠澳海湾夜游;珠海 · 横琴口岸/国际会展中心;#;4.9;#;夜游观景;12条点评
金色海岸游艇;深圳 · 盐田区政府/沙头角;#;4.9;#;遥望香港诸岛,遛娃宝藏地;419条点评
金色海岸;深圳 · 盐田区政府/沙头角;#;4.9;深圳近期热门景点榜 No.6;海滨玩水;5条点评
海滨温泉度假区;惠东;4A;4.9;惠东温泉景点榜 No.2;临海而建的地热之泉,遛娃宝藏地;1042条点评
北回归线广场;南澳 · 南澳青澳湾;#;4.9;#;追寻地理奇迹,地标观景;28条点评
正佳自然科学博物馆;广州 · 天河体育中心/太古汇;#;4.9;#;展馆展览;606条点评
横琴口岸;珠海 · 横琴口岸/国际会展中心;#;4.9;#;毗邻澳门国际机场,夜游观景;115条点评
澳门大学;󰝊周边景点澳门 · 长隆旅游度假区;#;4.9;澳门赏花踏青景点榜 No.2;公立综合性大学;136条点评
顺德玛雅海滩水公园;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;4.9;佛山玩水避暑榜 No.5;炎炎盛夏全家的戏水天堂,水乐园;134条点评
丹霞山索道;仁化;#;4.9;#;缆车索道;215条点评
星奇塔无动力世界;珠海 · 横琴口岸/国际会展中心;#;4.9;珠海亲子景点榜 No.17;遛娃宝藏地;586条点评
海龟湾;惠东 · 双月湾;#;4.9;#;海龟的传统产卵场,遛娃宝藏地;18条点评
云萝植物园;广州 · 火车站/越秀公园附近;#;4.9;#;公园&植物园;71条点评
逢简水乡;佛山 · 逢简水乡度假区;#;4.9;#;古镇古村;931条点评
老妈宫;汕头 · 小公园/滨海长廊;#;4.9;#;观赏盘龙柱石上的八仙立像,历史建筑;103条点评
天人山水大地艺术园;广州;4A;4.9;广州玩水避暑榜 No.9;遛娃宝藏地;331条点评
水底山温泉;海丰 · 深汕特别合作区;4A;4.9;汕尾温泉景点榜 No.1;原生森林包围的特色温泉池,遛娃宝藏地;541条点评
清远泡温泉;清远·广东;#;4.9;清远特色体验榜 No.2;#;#
南头古城;深圳 · 科技园;#;5.0;#;感受昔日海防要塞辉煌,古镇古村;301条点评
高明盈香心动乐园;佛山;4A;4.8;佛山玩水避暑榜 No.3;寓教于乐的游乐胜地,度假村;2889条点评
佛山· 方力申 Show UP 巡回音乐会2025-南海站;佛山 · 千灯湖度假区;#;4.8;#;演唱会;#
揭阳楼;揭阳 · 揭阳市中心商圈;#;4.8;#;高达38米,历史建筑;40条点评
锦绣中华;深圳 · 华侨城;#;4.8;#;欣赏迷你版的长城,避暑纳凉;244条点评
十里银滩;阳江 · 保利银滩;#;4.8;#;超长海岸线的魅力风光,海滨玩水;775条点评
中山大学(广州校区南校园);广州 · 江南西/中大南校区;#;4.8;#;古色古香的红砖校园建筑,公园&植物园;854条点评
清远金子山原生态旅游风景区;连山;4A;4.8;#;登险峰征服天梯和玻璃栈道,遛娃宝藏地;927条点评
玄真峡谷嬉水王国;清远 · 古龙峡;4A;4.8;#;享山水乐趣体验刺激漂流,度假村;228条点评
清远玄真漂流;清远 · 古龙峡;4A;4.8;清远玩水避暑榜 No.7;自然水域漂流，尽享刺激,清凉漂流;149条点评
佛山梁园;佛山 · 祖庙/岭南天地;#;4.8;#;领略古园韵味与文人雅趣,园林花园;314条点评
湛江市金沙湾滨海休闲旅游区;湛江 · 金沙湾风景区;4A;4.8;#;漫步观海长廊，看碧海蓝天,海滨玩水;28条点评
汕尾保利金町湾旅游度假区;汕尾 · 金町湾旅游度假区;#;4.8;汕尾玩水避暑榜 No.1;度假村;21条点评
深圳人才公园;深圳 · 海岸城/后海;#;4.8;深圳夜游必打卡景点榜 No.15;全国第一个人才主题公园,夜游观景;181条点评
珠海爱情邮局;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.8;#;夜游观景;12条点评
龙归寨瀑布;丰顺;#;4.9;丰顺玩水避暑榜 No.1;赏青山绿水，观壮美瀑布,避暑纳凉;340条点评
东海岛;湛江 · 东海岛旅游区;#;4.8;湛江玩水避暑榜 No.5;风景秀丽，盛产多种水果,海滨玩水;375条点评
广东大峡谷;乳源;4A;4.8;乳源玩水避暑榜 No.2;避暑纳凉;1619条点评
千灯湖;佛山 · 千灯湖度假区;#;4.8;佛山夜游必打卡景点榜 No.3;夜晚景观灯下绚丽夺目,避暑纳凉;475条点评
惠州跳伞;博罗·惠州;#;4.8;惠州特色体验榜 No.3;#;#
惠州露营;龙门·惠州;#;4.8;惠州特色体验榜 No.2;#;#
惠东露营;惠东·惠州;#;4.8;#;#;#
阳江跳伞;阳江·广东;#;4.8;#;#;#
惠州滑翔伞体验;惠东·惠州;#;4.8;惠州特色体验榜 No.4;#;#
惠州帆船运动;惠东·惠州;#;4.8;惠州特色体验榜 No.5;#;#
珠海帆船运动;珠海·广东;#;4.8;珠海特色体验榜 No.2;#;#
龙门露营;龙门·惠州;#;4.8;#;#;#
溪流背坡村;东莞 · 松山湖度假区;#;4.8;#;仿佛置身于欧洲大陆,地标观景;61条点评
大亚湾;惠州 · 大亚湾/小径湾;4A;4.8;#;绵长海岸线的清水细沙,海滨玩水;337条点评
水上丹霞;仁化;#;4.8;#;乘船看青山绵延，奇峰对峙,遛娃宝藏地;535条点评
石门国家森林公园;广州 · 白水寨风景名胜区;4A;4.8;广州玩水避暑榜 No.10;森林覆盖率高,避暑纳凉;633条点评
广州都市双层观光巴士(粤陶巴);广州 · 珠江新城/省博物馆;#;4.8;#;欣赏广州的城市风光,遛娃宝藏地;242条点评
惠州 · 钟嘉欣《记得》巡回演唱会;惠州;#;4.8;#;演唱会;#
立园;开平;4A;4.8;开平玩水避暑榜 No.2;电影《一代宗师》取景地,园林花园;773条点评
深圳玛雅海滩水公园;深圳 · 华侨城;#;4.8;深圳玩水避暑榜 No.11;玩法多样的水上项目,遛娃宝藏地;288条点评
港珠澳大桥珠海公路口岸;珠海;#;4.8;#;地标观景;30条点评
广东梧桐山国家森林公园;深圳 · 罗湖体育馆/梧桐山风景区;#;4.8;深圳玩水避暑榜 No.12;登高望远视野佳,登高爬山;497条点评
汕头内海湾游船;汕头 · 小公园/滨海长廊;#;4.8;#;海上观光,夜游观景;13条点评
白沙滩;珠海 · 唐家湾/中山大学;#;4.7;珠海近期热门景点榜 No.2;避暑纳凉;2条点评
美的鹭湖森林度假区;佛山 · 美的鹭湖度假区;#;4.7;佛山玩水避暑榜 No.4;全系度假王国,度假村;248条点评
佛山武术表演;佛山·广东;#;4.7;佛山特色体验榜 No.3;#;#
花萼楼;大埔;#;4.7;#;大面积土木结构的圆形建筑,历史建筑;35条点评
珠海博物馆;珠海;#;4.7;#;古典风格的地标建筑,博物馆;231条点评
广东第一峰旅游风景区;阳山;4A;4.7;#;登高欣赏星空与日落之美,遛娃宝藏地;896条点评
横琴星乐度·露营小镇;珠海 · 横琴口岸/国际会展中心;#;4.7;#;露营·营地;215条点评
潮州市博物馆;潮州 · 人民广场;#;4.7;#;博物馆;30条点评
绿梦欢乐世界;汕头;#;4.7;潮汕地区夜游必打卡景点榜 No.3;绚丽多彩的璀璨灯光世界,避暑纳凉;162条点评
湟川三峡;连州;4A;4.7;#;乘船欣赏山水辉映之景,遛娃宝藏地;1190条点评
龙潭度假区;连州;4A;4.7;#;度假村;61条点评
东部华侨城大侠谷;深圳 · 大小梅沙/东部华侨城;#;4.7;#;峡谷中的刺激游乐园,遛娃宝藏地;2382条点评
广州赏樱花;广州·广东;#;4.7;#;#;#
鹿湖温泉度假村;丰顺;4A;4.7;丰顺玩水避暑榜 No.2;泡园林式温泉品尝丰富美食,度假村;324条点评
汕头旅社;汕头 · 小公园/滨海长廊;#;4.7;#;历史建筑;3条点评
佛山黄飞鸿纪念馆;佛山 · 祖庙/岭南天地;#;4.7;#;珍贵文物中了解黄飞鸿生平,博物馆&展馆;269条点评
古兜温泉小镇;江门 · 古兜温泉/银湖湾公园;4A;4.7;江门温泉景点榜 No.1;同时拥有海洋温泉和淡温泉,遛娃宝藏地;2100条点评
观澜湖休闲旅游区;深圳 · 观澜;5A;4.7;#;体育休闲乡村俱乐部,度假村;210条点评
海心桥;广州;#;4.7;#;地标观景;36条点评
清远宝晶宫国际旅游度假区;英德;4A;4.7;英德玩水避暑榜 No.3;探秘雄奇的天然溶洞,遛娃宝藏地;3419条点评
九洲港口岸;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.7;#;连接海内外的桥梁与枢纽,地标观景;154条点评
香炉湾沙滩;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.7;珠海近期热门景点榜 No.3;半月形的海湾沙滩,海滨玩水;41条点评
河源恐龙博物馆;河源;#;4.7;#;恐龙蛋数获吉尼斯世界纪录,展馆展览;496条点评
河源恐龙文博园;河源;4A;4.7;#;国家4A级旅游景区;53条点评
观海长廊;湛江 · 鼎盛广场;#;4.7;湛江玩水避暑榜 No.6;欣赏种类丰富的棕榈植物,海滨玩水;612条点评
金沙湾观海长廊;湛江 · 金沙湾风景区;#;4.7;#;绿树成荫，欣赏海湾美景,海滨玩水;26条点评
甲第巷;潮州 · 牌坊街/潮州古城/广济桥;#;4.7;#;浓缩了潮州城古民居的精华,历史建筑;93条点评
荔湾湖公园;广州 · 永庆坊/上下九步行街;#;4.7;广州夜游必打卡景点榜 No.15;羊城八景之一,避暑纳凉;570条点评
广州 · 环境式驻演音乐剧《阿波罗尼亚》;广州 · 海珠广场/北京路步行街;#;4.7;#;演出;#
唐家湾古镇;珠海 · 唐家湾/中山大学;#;4.7;#;漫步古巷欣赏雅致百年老屋,夜游观景;102条点评
《奇遇三星堆》沉浸式探索体验展 深圳站;深圳;#;4.7;#;特色展馆;#
西堤公园;汕头 · 小公园/滨海长廊;#;4.7;#;见证了汕头的历史变迁,海滩&岛屿;42条点评
南澳北回归线标志自然之门;南澳 · 南澳青澳湾;#;4.7;#;造型独特的北回归线标志塔,避暑纳凉;152条点评
空中缆车;广州 · 番禺长隆/广州南站附近;#;4.7;#;720度空中俯瞰动物盛会,缆车索道;31条点评
南台卧佛山景区;平远;#;4.7;#;形似大佛且具有佛教文化,登高爬山;127条点评
龙凤山庄影视度假村;东莞 · 龙凤山庄度假区;4A;4.6;东莞玩水避暑榜 No.3;亲子游乐与休闲观光,度假村;3031条点评
庙湾岛;珠海;#;4.6;珠海玩水避暑榜 No.10;沙白海蓝的原生态海岛,海滨玩水;90条点评
松山湖生态景区;东莞 · 松山湖度假区;4A;4.6;东莞玩水避暑榜 No.4;领略松湖烟雨美景,自然山水;669条点评
南国桃园;佛山 · 南海影视城;#;4.6;#;春季赏整片粉红桃花海洋,遛娃宝藏地;176条点评
深圳 · 夏日入侵企画2025《人间萤火》巡演;深圳 · 海岸城/后海;#;4.9;#;livehouse;#
南昆山温德姆温泉水乐园度假区;龙门 · 南昆山旅游区;#;4.6;龙门玩水避暑榜 No.2;清凉漂流;98条点评
东山口;广州 · 海珠广场/北京路步行街;#;4.6;#;民国历史风貌,文化建筑多,城市漫步;95条点评
上川岛飞沙滩旅游度假区;台山 · 上川岛;#;4.6;#;赏壮美海岛风情,海滨玩水;1003条点评
广东省凉茶博物馆;广州 · 宝能演艺中心/天河智慧城;#;4.6;#;博物馆;51条点评
粤剧艺术博物馆;广州 · 永庆坊/上下九步行街;#;4.7;#;有岭南风格的园林式博物馆,博物馆;168条点评
碧江金楼;佛山 · 长鹿农庄度假区;#;4.6;#;几百年历史的明清建筑,历史建筑;147条点评
广州直升机体验;广州·广东;#;4.6;广州特色体验榜 No.2;#;#
深圳华润大厦艺术中心;深圳 · 海岸城/后海;#;4.6;#;展馆展览;34条点评
红树林海滨生态公园;深圳 · 华侨城;#;4.6;#;沿海骑行观鸟休闲,海滩&岛屿;1126条点评
海上田园;深圳 · 深圳国际会展中心商圈;4A;4.6;#;水乡田园与红树林湿地,度假村;1229条点评
霍山风景区;龙川;4A;4.6;#;悬崖玻璃栈道绵长而又惊险,登高爬山;210条点评
沙扒湾;阳西 · 沙扒湾;#;4.6;阳西玩水避暑榜 No.1;小镇天然海滨浴场,海滨玩水;388条点评
荔枝湾涌;广州 · 永庆坊/上下九步行街;#;4.6;#;观赏岭南建筑体会水乡风情,夜游观景;337条点评
观海长廊;汕头 · 小公园/滨海长廊;#;4.6;#;边散步边观赏汕头湾的秀美,地标观景;389条点评
珠江夜游广州塔·中大码头;广州 · 江南西/中大南校区;#;4.6;#;珠江夜游浏览海上风光,夜游观景;2412条点评
松口古镇;梅州;#;4.6;#;依山傍水，古民居建筑众多,古镇古村;46条点评
东莞 · 任贤齐《齐迹2025巡回演唱会》;东莞 · 篮球中心/城市学院;#;4.8;#;演唱会;#
观澜湖生态运动公社;深圳 · 观澜;#;4.6;深圳玩水避暑榜 No.13;娱乐休闲生态旅游园区,度假村;838条点评
励骏庞都广场;珠海 · 横琴口岸/国际会展中心;#;4.7;#;珠海新晋网红打卡地,地标观景;28条点评
汤臣倍健透明工厂;珠海 · 珠海金湾机场附近;4A;4.6;#;遛娃宝藏地;932条点评
深圳 · 2025石原崇雅“我是你的超级明星” 《雅-MIYAVI— I’M YOUR SUPER STAR》 巡回演唱会-深圳站;深圳 · 海岸城/后海;#;4.6;#;演唱会;#
欧家梯田;连山;#;4.6;#;M字型分布，依山盘绕而上,遛娃宝藏地;154条点评
汕头市博物馆;汕头 · 小公园/滨海长廊;#;4.6;#;潮汕地区文物精品收藏地,博物馆;64条点评
丹霞丰源温泉度假村;仁化;#;4.6;仁化温泉景点榜 No.1;度假村;56条点评
进贤门城楼;揭阳 · 进贤门城楼商圈;#;4.6;#;观赏历史悠久的特色古城楼,历史建筑;123条点评
海陵岛天麓山海旅游度假区;阳江 · 闸坡;#;4.6;#;度假村;100条点评
广州融创体育世界;广州 · 花都融创文旅城及周边;4A;4.6;#;室内体育运动新业态,遛娃宝藏地;674条点评
英西峰林走廊;英德 · 英西峰林走廊;#;4.5;#;千座纵横连绵的峰林,清凉漂流;833条点评
英西峰林老虎谷溶洞漂流;英德;#;4.5;英德玩水避暑榜 No.4;穿透山体的暗河漂流,清凉漂流;191条点评
莲花峰风景区;汕头;4A;4.6;汕头玩水避暑榜 No.4;登高远眺南海全景,避暑纳凉;158条点评
清远新银盏温泉;清远 · 银盏森林温泉/新银盏温泉度假村;4A;4.5;清远温泉景点榜 No.3;广东省十佳温泉景区之一,遛娃宝藏地;1262条点评
深圳 · 南山万象天地脱口秀 【魔脱喜剧】;深圳;#;4.6;#;演出;#
2025国际篮联女篮亚洲杯;深圳 · 华强北商业区;#;4.5;#;#;#
马尾岛;阳江 · 闸坡;#;4.5;#;观日落的好地点,海滨玩水;106条点评
深圳 · 福田会展脱口秀天天综艺卡司|吐槽爆笑大会|开心互动|【大笑喜剧】即兴之夜精品秀;深圳 · 会展中心/CBD;#;4.5;#;演出;#
2025广州国际女子网球公开赛;广州 · 南沙万达广场/天后宫商圈;#;4.5;#;赛事;1条点评
云台花园;广州 · 火车站/越秀公园附近;#;4.5;广州近期热门景点榜 No.7;大型西式花园,园林花园;426条点评
粤海关博物馆;广州 · 永庆坊/上下九步行街;#;4.5;#;欧洲新古典主义风格建筑,博物馆;45条点评
潮汕英歌舞表演;汕头 · 潮博馆/北山湾;#;4.5;#;#;10条点评
遂溪孔子文化城;遂溪;#;4.5;#;儒家文化发扬与传承之地,夜游观景;35条点评
广州 · 「KPOPBOOM广州站2.0」BLACKPINK专场千人音乐节;广州 · 白云黄石/同德围地区;#;4.5;#;livehouse;#
菠萝的海;徐闻;#;4.5;#;数十万亩菠萝连片成海;46条点评
《与光同行 侦心不改  遇见“大侦探”》主题展 广州站;广州 · 番禺长隆/广州南站附近;#;4.5;#;特色展馆;#
深圳 · SLAVA’S SNOW SHOW-斯拉法的下雪秀;深圳;#;4.5;#;演出;#
惠东尾波冲浪;惠东·惠州;#;4.5;惠州特色体验榜 No.6;#;#
潮州东山湖温泉度假村;潮州 · 东山湖/龙湖古寨;4A;4.5;潮汕地区温泉景点榜 No.2;潮汕家门口的空中温泉,度假村;183条点评
深圳市天文台;深圳 · 东涌/西涌;#;4.5;#;#;20条点评
长江水世界;中山 · 长江水世界度假区;#;4.5;中山玩水避暑榜 No.2;深海主题水上乐园,遛娃宝藏地;991条点评
路环圣方济各堂;󰝊周边景点澳门;#;4.5;#;巴罗克式风格教堂;139条点评
那琴半岛地质海洋公园;台山 · 那琴半岛地质海洋公园;4A;4.5;台山玩水避暑榜 No.2;天然海滩，奇特山景石林,遛娃宝藏地;1272条点评
广州 · 门尼2025《开门》全国巡演;广州 · 琶洲会展/广州塔/客村;#;4.4;#;livehouse;#
西华路美食街;广州 · 永庆坊/上下九步行街;#;4.5;#;充满了各种多年老店的美食,城市漫步;72条点评
企鹅馆;珠海 · 长隆旅游度假区;#;4.5;#;观赏超萌治愈的极地绅士;202条点评
观澜山水田园乡村温泉;深圳 · 观澜;#;4.5;深圳温泉景点榜 No.1;山水田园之中的露天温泉,遛娃宝藏地;170条点评
中海度假村黄金海岸水上乐园;汕头 · 黄金海岸/汕头南站;#;4.5;汕头玩水避暑榜 No.5;称为天然氧村的度假区,度假村;335条点评
十里银滩;惠东 · 十里银滩/亚婆角;#;4.5;惠州玩水避暑榜 No.5;在洁白的细沙上漫步赏海景,海滨玩水;339条点评
云浮漂流;新兴·云浮;#;4.5;#;#;#
2025广州美术学院毕业季研究生毕业作品展;广州 · 江南西/中大南校区;#;4.5;#;特色展馆;#
龙门泡温泉;龙门·惠州;#;4.4;#;#;#
湛江博物馆;湛江 · 赤坎老街/湛江西站;#;4.4;#;苏式三层高大建筑物,博物馆;154条点评
高州仙人洞景区;高州;4A;4.4;高州玩水避暑榜 No.1;天然瀑布群气势磅礴,避暑纳凉;526条点评
流溪河国家森林公园;广州;#;4.4;广州玩水避暑榜 No.13;山水相依的森林氧吧,避暑纳凉;1337条点评
中国进出口商品交易会（广交会）展馆;广州 · 琶洲会展/广州塔/客村;#;4.4;#;特色展馆;34条点评
凤山祖庙旅游区;汕尾 · 汕尾城区;4A;4.4;#;感受浓厚的妈祖文化,遛娃宝藏地;272条点评
三囱崖灯塔;南澳 · 南澳云澳镇/海泉湾;#;4.4;#;守护海域的灯塔，英雄的象征,地标观景;13条点评
顺德南宏海洋公园;佛山 · 容桂;#;4.4;#;观海洋动物，赏奇趣表演,亲近动物;392条点评
欢乐海岸水秀剧场;深圳 · 华侨城;#;4.4;#;科技感十足的大型水秀演出,遛娃宝藏地;1054条点评
猎德大桥;广州 · 珠江新城/省博物馆;#;4.4;广州夜游必打卡景点榜 No.14;单塔自锚的结构,地标观景;220条点评
水东街;惠州 · 惠州西湖/水东街;#;4.4;#;城市漫步;24条点评
广州 · 张鑫「Untitled」限定生日音乐会;广州 · 江南西/中大南校区;#;4.4;#;livehouse;#
孙中山大元帅府纪念馆;广州 · 江南西/中大南校区;#;4.4;#;岭南建筑风格,博物馆&展馆;#
五羊石雕;广州 · 火车站/越秀公园附近;#;4.4;#;广州市的标志,地标观景;350条点评
韶关漂流;乳源·韶关;#;4.4;#;#;#
北洛秘境山体公园;阳江 · 闸坡;#;4.4;#;登高爬山;45条点评
正佳科学馆·正佳天文馆;广州 · 天河体育中心/太古汇;#;4.4;#;科技馆;57条点评
广州 · 2025 「良辰」国风女声音乐会·芳华歌行 入梦寻音;广州;#;4.4;#;演唱会;#
珠江夜游西堤码头;广州 · 永庆坊/上下九步行街;#;4.4;#;领略珠江两岸美景,地标观景;132条点评
海底互动船;珠海 · 长隆旅游度假区;#;4.4;#;实景式互动娱乐体验项目;29条点评
赤坎民国风情街;湛江 · 赤坎老街/湛江西站;#;4.4;#;城市漫步;9条点评
深圳 · 舞蹈诗剧《只此青绿》——舞绘《千里江山图》;深圳 · 宝安商业区;#;4.4;#;舞蹈舞剧;#
幻境空间元宇宙体验馆(广州店);广州 · 天河体育中心/太古汇;#;4.4;#;特色展馆;79条点评
珠海观光巴士;珠海;#;4.4;#;巴士观光;47条点评
疯狂的麦咭(广州体验馆);广州 · 番禺长隆/广州南站附近;#;4.4;#;#;15条点评
广东第一峰森林温泉度假村;阳山;#;4.4;阳山玩水避暑榜 No.1;泡温泉;32条点评
蛇口工业区;深圳 · 深圳湾口岸/蛇口;#;4.3;#;多功能的对外开放口岸,遛娃宝藏地;218条点评
海陵岛红树林国家湿地公园;阳江;#;4.2;#;景色优美的海滨湿地,遛娃宝藏地;590条点评
广州赏木棉花;广州·广东;#;4.3;广州特色体验榜 No.3;#;#
清远溯溪探险;清远·广东;#;4.3;清远特色体验榜 No.3;#;#
观澜古墟;深圳 · 观澜;#;4.3;#;城市漫步;14条点评
观澜山水田园文化园;深圳 · 观澜;4A;4.3;#;体验多样化田园生活,度假村;1416条点评
天后宫;惠东 · 巽寮湾;#;4.3;#;有妈祖文化的百年古寺,历史建筑;180条点评
黄腾峡天门悬廊;清远 · 笔架山/黄腾峡;#;4.3;#;遛娃宝藏地;1338条点评
灯楼角;徐闻;#;4.3;徐闻玩水避暑榜 No.2;观西式建筑遗迹和壮观海景,避暑纳凉;33条点评
广州图书馆;广州 · 珠江新城/省博物馆;#;4.3;#;南北塔楼呈之字造型;477条点评
宝能广州国际体育演艺中心;广州 · 宝能演艺中心/天河智慧城;#;4.3;#;场馆展馆;68条点评
广州大剧院;广州 · 珠江新城/省博物馆;#;4.3;#;坐落于广州CBD附近,演出;218条点评
青龙古庙;潮州 · 人民广场;#;4.3;#;建筑精美，展现潮州民俗,历史建筑;29条点评
东莞海之韵极地海洋公园;东莞 · 松山湖度假区;#;4.2;#;游乐场;206条点评
星湖湿地公园;肇庆 · 七星岩景区/星湖风景区/肇庆站;#;4.3;#;观赏种类丰富的湿地鸟类,遛娃宝藏地;359条点评
奥园英德巧克力乐园;英德 · 奥园英德巧克力王国;#;4.3;#;以巧克力为主题的度假区,嗨玩乐园;820条点评
淡浮院;潮州;4A;4.3;#;#;135条点评
砚峰公园;潮州;#;4.3;#;公园&植物园;1条点评
淇澳岛;珠海 · 淇澳岛;#;4.3;珠海玩水避暑榜 No.12;参观遗址古迹游红树林湿地,海滨玩水;155条点评
凤凰天池;潮州;#;4.3;潮州玩水避暑榜 No.3;由古火山口形成的自然湖泊,避暑纳凉;53条点评
深圳滨海骑行道;深圳·广东;#;4.3;#;#;#
汕尾风车岛;汕尾;#;4.3;汕尾玩水避暑榜 No.2;海水清澈，以风车多而著称,海滨玩水;50条点评
深圳 · 旅行团乐队20周年特别呈现《下一站》2025巡回演唱会;深圳;#;4.2;#;演唱会;#
卡鲁冰雪世界;深圳 · 观澜;#;4.3;#;避暑纳凉;445条点评
有马空间(琶洲店);广州 · 琶洲会展/广州塔/客村;#;4.3;#;公园&植物园;3条点评
品清湖海上观光游;汕尾 · 汕尾城区;#;4.3;#;乘船游览;63条点评
南昆山国家森林公园;龙门 · 南昆山旅游区;4A;4.3;龙门玩水避暑榜 No.1;原始森林中的避暑之地,登高爬山;480条点评
广州城市双层观光巴士;广州 · 海珠广场/北京路步行街;#;4.3;#;#;11条点评
《疯狂星友团》上海开心麻花授权沉浸式互动喜剧综艺杀;广州 · 番禺长隆/广州南站附近;#;4.3;#;开心麻花沉浸式力作,演出;#
蛇口口岸;深圳 · 深圳湾口岸/蛇口;#;4.3;#;#;56条点评
汕头狮子城（原汕头欧美文化小镇）;汕头 · 金平万达/东厦100;#;4.3;#;全欧式建筑，体验异域风情,地标观景;41条点评
光孝寺;广州 · 海珠广场/北京路步行街;#;4.3;#;探访始建于东晋的大雄宝殿,历史建筑;403条点评
广东峡天下景区;阳山;#;4.3;阳山玩水避暑榜 No.2;自然山水;193条点评
梅州千佛塔;梅州 · 梅州市区;#;4.3;#;塔的各面铸有佛像250尊,历史建筑;57条点评
中海黄金海岸文旅小镇;汕头 · 黄金海岸/汕头南站;#;4.3;#;亲水乐园;5条点评
大运中心体育场;深圳 · 龙岗中心区/大运新城;#;4.3;#;夜游观景;4条点评
珠海情侣路海滨浴场;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.3;珠海玩水避暑榜 No.11;城市里的海滨浴场,海滨玩水;204条点评
广济桥灯光秀;潮州 · 韩文公祠/开元寺泰佛殿;#;4.3;#;演出;8条点评
珠海长隆国际马戏城;珠海 · 长隆旅游度假区;#;4.3;#;演出;4条点评
梅溪牌坊;珠海 · 奥园广场/体育中心;#;4.3;#;访陈芳故居看民俗表演,历史建筑;549条点评
揭阳城隍庙;揭阳 · 进贤门城楼商圈;#;4.3;#;历史建筑;8条点评
惠来滨荷湾旅游景区;惠来;#;4.3;惠来玩水避暑榜 No.1;避暑纳凉;45条点评
中国客家博物馆;梅州 · 梅州市区;#;4.3;#;展示客家文化和风情,博物馆;63条点评
南山;深圳 · 深圳湾口岸/蛇口;#;4.3;#;主峰海拔336米,登高爬山;60条点评
桃花湖;清远;#;4.3;#;乘船游览美丽的溶洞,自然山水;37条点评
天鹿湖森林公园;广州 · 宝能演艺中心/天河智慧城;#;4.2;#;看禾雀花的好去处,避暑纳凉;336条点评
航运前江湾沙滩公园;南澳 · 南澳后宅镇/山海汇;#;4.3;#;海滩&岛屿;6条点评
广州塔帷幕开啦蜡像馆;广州 · 琶洲会展/广州塔/客村;#;4.2;#;中国民族品牌蜡像馆,特色展馆;174条点评
桑洲岛;惠东;#;4.2;#;网红打卡点,海滨玩水;27条点评
珠海横琴狮门娱乐天地;珠海 · 长隆旅游度假区;#;4.3;#;遛娃宝藏地;1112条点评
德安里;普宁;#;4.2;#;始建于清朝的古建筑群,古镇古村;102条点评
双月湾观景台;惠东 · 双月湾;#;4.2;#;览海湾全景，远眺青山连绵,地标观景;32条点评
深圳华侨城旅游度假区;深圳 · 华侨城;5A;4.2;#;四大老牌主题公园,游乐场;75条点评
美林湖温泉;清远 · 美林湖;#;4.2;清远温泉景点榜 No.5;泡温泉;1558条点评
晏镜岭;茂名;#;4.2;#;既可听涛观海又可登山垂钓,登高爬山;5条点评
海珠广场;广州 · 海珠广场/北京路步行街;#;4.2;#;参观雄伟的雕塑,地标观景;264条点评
《往来千载一悲鸿》徐悲鸿诞辰一百三十周年纪念展;广州 · 芳村花地湾;#;4.2;#;特色展馆;#
东海岸公园;汕头 · 东海岸/汕头体育中心;#;4.2;潮汕地区玩水避暑榜 No.5;夜游观景;17条点评
官湖沙滩;深圳 · 葵涌/官湖商圈;#;4.2;深圳玩水避暑榜 No.14;阁楼上吃饭喝茶发发呆,海滨玩水;92条点评
南海观音;佛山 · 西樵山/广东千古情;#;4.2;#;地标观景;8条点评
广州地铁博物馆;广州 · 琶洲会展/广州塔/客村;#;4.2;#;体验趣味地铁模拟驾驶,博物馆;99条点评
正佳广场;广州 · 天河体育中心/太古汇;#;4.2;#;城市漫步;18条点评
南华禅寺;韶关 · 南华寺;#;4.2;#;佛教名寺，供奉六祖真身,历史建筑;743条点评
南澳岛出海捕鱼·海钓俱乐部;南澳;#;4.2;#;#;3条点评
盐洲岛;惠东 · 盐洲岛/黄埠镇;#;4.2;惠州玩水避暑榜 No.3;观赏珍贵的红树林和白鹭,海滨玩水;123条点评
虎门炮台;东莞 · 虎门站/虎门万达;#;4.2;#;虎门销烟后建的第三重门户,历史建筑;126条点评
粤晖园;东莞;#;4.2;#;看大型砖雕百蝠晖春,避暑纳凉;1771条点评
中山公园;汕头 · 小公园/滨海长廊;#;4.2;汕头玩水避暑榜 No.6;幽静祥和的岭南风格公园,避暑纳凉;270条点评
己略黄公祠;潮州 · 牌坊街/潮州古城/广济桥;#;4.2;#;建筑结构精致独特,历史建筑;46条点评
广州 · 舞剧《永不消逝的电波》;广州;#;4.2;#;演出;#
中山泡温泉;中山·广东;#;4.2;#;拥有独特的温泉资源;#
金沙湾海滨浴场;湛江 · 金沙湾风景区;#;4.2;湛江玩水避暑榜 No.7;观看明星签名的公共沙滩,海滨玩水;159条点评
二沙岛;广州 · 珠江新城/省博物馆;#;4.2;广州夜游必打卡景点榜 No.19;视野开阔赏月胜地,岛屿漫步;219条点评
阳西咸水矿温泉;阳西 · 东湖游乐城;4A;4.2;阳江温泉景点榜 No.1;伴湖而生的温泉度假山庄,遛娃宝藏地;559条点评
礐石塔山景区;汕头 · 潮博馆/北山湾;#;4.2;#;自然山水;36条点评
佛山 · 赵学而50Plus演唱会;佛山 · 千灯湖度假区;#;4.2;#;演唱会;#
潮州绿太阳欢乐世界;潮州;4A;4.2;潮州玩水避暑榜 No.4;度假村;182条点评
广州 · 品冠《品冠今夜来哈啰》LIVE演唱会;广州;#;4.2;#;演唱会;#
瓦晒湾·海洋秘境;阳江;#;4.2;#;亲近动物;36条点评
深圳尾波冲浪;深圳·广东;#;4.2;深圳特色体验榜 No.1;#;#
珠海航展中心;珠海 · 珠海金湾机场附近;#;4.2;#;场馆展馆;4条点评
南山博物馆;深圳 · 科技园;#;4.2;#;欣赏来自各地的艺术珍宝,博物馆;69条点评
光明农场大观园;深圳 · 光明农场商圈;4A;4.2;#;看奶牛挤奶并采摘瓜果,避暑纳凉;1583条点评
春沐源小镇;河源;#;4.2;河源玩水避暑榜 No.2;一站式遛娃度假综合体,地标观景;20条点评
深圳 · “新·国风”音乐剧《锦衣卫之刀与花》;深圳 · 坪山高铁站商圈;#;4.1;#;演出;#
金鸡岭;乐昌;#;4.1;#;峰顶有奇石耸立状似雄鸡,避暑纳凉;87条点评
南沙游艇会;广州 · 南沙万达广场/天后宫商圈;#;4.2;#;体验帆船之旅的无限魅力,游艇帆船;66条点评
汕头开埠文化陈列馆;汕头 · 小公园/滨海长廊;#;4.2;#;了解汕头的历史沿革,博物馆&展馆;50条点评
广州 · 徐子未《匿迹生长》巡回演唱会;广州 · 番禺长隆/广州南站附近;#;4.2;#;livehouse;#
英歌情剧场;普宁;#;4.2;#;#;9条点评
深圳 · 吉他音乐专场【流行|粤语|民谣|摇滚】｜音乐live现场|嗨歌联盟-巡演呈现;深圳;#;4.2;#;livehouse;#
巽寮湾帆船出海;惠东 · 巽寮湾;#;4.1;#;遛娃宝藏地;33条点评
海龟自然保护区;惠东 · 双月湾;#;4.1;#;探访海龟自然保护区,遛娃宝藏地;163条点评
飞霞风景名胜区;清远;#;4.1;清远玩水避暑榜 No.13;儒、释、道三教合一的名山,避暑纳凉;583条点评
华侨城创意文化园;深圳 · 华侨城;#;4.1;#;前卫艺术空间与创意市集,遛娃宝藏地;229条点评
岭南凤凰园;高州;#;4.1;#;避暑纳凉;37条点评
新丰县云髻山景区;新丰;#;4.1;新丰玩水避暑榜 No.1;四季景色各具特色,自然山水;118条点评
一滴水图书馆;惠东 · 双月湾;#;4.1;#;#;14条点评
深圳 · 百老汇英文原版音乐剧《芝加哥》;深圳 · 海岸城/后海;#;4.1;#;演出;#
深圳大运中心;深圳 · 龙岗中心区/大运新城;#;4.1;#;深圳市地标性建筑,夜游观景;128条点评
广州 · 王啸坤「无眠之辈」巡演—广州站;广州 · 江南西/中大南校区;#;4.1;#;演唱会;#
盐田海滨栈道;深圳 · 盐田区政府/沙头角;#;4.1;#;游览大梅沙海滨公园,海滨玩水;71条点评
大丰门漂流;广州 · 白水寨风景名胜区;#;4.1;珠三角地区玩水避暑榜 No.8;清凉漂流;354条点评
圆玄道观;广州 · 花都融创文旅城及周边;#;4.1;#;观雄伟大殿，赏铜铸老子像,历史建筑;461条点评
深圳罗湖口岸;深圳 · 罗湖口岸/火车站;#;4.1;#;连接香港和内地的第一口岸,夜游观景;448条点评
关闸;󰝊周边景点澳门;#;4.1;#;古色古香有着百年历史的关闸门楼,历史建筑;194条点评
西樵山国艺影视城;佛山 · 西樵山/广东千古情;#;4.1;#;寻找热门大片中的取景点,遛娃宝藏地;1653条点评
广州 · 2025王浩信20周年生日音乐会;广州;#;4.1;#;演唱会;#
信宜马安竹海旅游区;信宜;#;4.1;#;夜游观景;5条点评
广州艺术博物院·广州美术馆(新馆);广州 · 琶洲会展/广州塔/客村;#;4.1;#;博物馆;11条点评
惠东旅拍;惠东·惠州;#;4.1;惠州特色体验榜 No.7;#;#
深圳 · 开心麻花惊怂爆笑喜剧《出马》;深圳 · 深圳北站地区;#;4.1;#;演出;#
横琴湾海上游(横琴码头);珠海;#;4.1;#;乘船游览沿途澳门地标建筑,遛娃宝藏地;25条点评
大丰门景区;广州 · 白水寨风景名胜区;#;4.1;广州玩水避暑榜 No.12;森林户外运动休闲旅游度假,避暑纳凉;230条点评
巴伐利亚庄园;河源;4A;4.1;河源玩水避暑榜 No.3;欣赏色彩斑斓的欧式建筑,度假村;1514条点评
西江温泉度假村;信宜;#;4.1;茂名温泉景点榜 No.2;水温较高达80度以上,度假村;160条点评
恩平锦江温泉;恩平;4A;4.1;江门温泉景点榜 No.2;江门新八景之一的露天温泉,遛娃宝藏地;863条点评
双月湾出海捕鱼体验;惠东 · 双月湾;#;4.1;#;遛娃宝藏地;55条点评
中山 · 《当林敏骢遇上林雪》林敏骢作品交流流玩唱会;中山;#;4.1;#;演唱会;#
广州 · 胡海泉 2025《流浪者食堂》全国巡演;广州;#;4.1;#;演唱会;#
黄埔古港;广州 · 琶洲会展/广州塔/客村;#;4.1;#;古代重要的海关贸易港口,古镇古村;264条点评
千花洲生态景区;惠州;#;4.1;惠州玩水避暑榜 No.8;行浸式夜游光影综合度假区,度假村;172条点评
河源泡温泉;河源·广东;#;4.1;#;#;#
广州 · 金润吉2025《声音》巡回演唱会;广州 · 火车站/越秀公园附近;#;4.1;#;演唱会;#
海上古堡;汕尾 · 红海湾遮浪旅游区;#;4.1;#;#;4条点评
九洲船说·相约大海;珠海 · 情侣路/海滨泳场/珠海大剧院;#;3.9;珠海夜游必打卡景点榜 No.6;出海·观桥·赏剧,遛娃宝藏地;119条点评
惠来海滨度假村;惠来;#;4.1;#;海水干净，沙子细腻,度假村;80条点评
深圳直升机体验;深圳·广东;#;4.1;深圳特色体验榜 No.2;#;#
老妈宫戏台;汕头 · 小公园/滨海长廊;#;4.1;#;重大节庆时会举行演出活动,演出;19条点评
白云飞索;广州 · 广州体育馆/白云山;#;4.1;#;在白云山上感受凌空飞翔,飞行体验;68条点评
北洛秘境悬崖泳池;阳江 · 闸坡;#;4.1;#;场馆展馆;23条点评
深圳会展中心（福田馆）;深圳 · 会展中心/CBD;#;4.1;#;展馆气势恢宏,场馆展馆;600条点评
450米观景平台;广州 · 琶洲会展/广州塔/客村;#;4.1;#;可全方位欣赏广州美景,地标观景;29条点评
黄花山国家森林公园;南澳;#;4.1;#;唯一的海岛国家森林公园,登高爬山;34条点评
大岭山森林公园-观音寺;东莞;#;4.1;#;历史建筑;32条点评
螺岗小镇;遂溪;#;4.0;#;休闲观光旅游的理想之地,遛娃宝藏地;75条点评
中山公园;中山 · 兴中广场/孙文西路;#;4.1;#;在中山市地标景点缅怀历史,夜游观景;43条点评
惠州中海汤泉;惠州;#;4.1;珠三角地区温泉景点榜 No.17;三面环山的泽谷中温泉沐浴,遛娃宝藏地;428条点评
深圳 · 刘晓庆领衔主演｜传奇话剧《风华绝代》;深圳 · 宝安商业区;#;4.1;#;演出;#
长洲岛;广州 · 广州大学城附近;#;4.1;#;黄埔地区的江心岛,岛屿漫步;94条点评
江北老街;梅州 · 梅州市区;#;4.1;#;中西混合式旧骑楼建筑,城市漫步;27条点评
禅泉温泉;新兴;#;4.1;云浮温泉景点榜 No.1;湿地、密林造景的温泉公园,泡温泉;406条点评
南沙水鸟世界生态公园;广州;#;4.1;#;以放养形式饲养的珍稀鸟类,亲近动物;421条点评
海上彩虹号;深圳 · 宝安机场商圈;#;4.1;#;乘船游览;32条点评
深圳机场码头游船;深圳 · 宝安机场商圈;#;4.2;#;#;4条点评
百侯名镇旅游区;大埔;4A;4.1;#;人才辈出的客家风情古村落,地标观景;72条点评
新兴天露山旅游度假区;新兴;4A;4.1;云浮玩水避暑榜 No.1;蕴含深厚的历史文化,度假村;1031条点评
江门泡温泉;江门·广东;#;4.1;#;#;#
珠海日月贝直升机基地;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.1;#;直升机体验;6条点评
大梅沙海滨栈道;深圳 · 大小梅沙/东部华侨城;#;4.1;#;海滨玩水;15条点评
广州 · SHERMAN钟舒漫2025 「UNLOCKING」 巡回音乐会;广州;#;4.1;#;演唱会;#
汕头邮政总局大楼;汕头 · 小公园/滨海长廊;#;4.0;#;欧陆式建筑风格,历史建筑;13条点评
美林湖欢乐水世界;清远 · 美林湖;#;4.0;#;水乐园;90条点评
十里泉城;阳春;#;4.0;阳江温泉景点榜 No.2;泡温泉;15条点评
巽寮湾海之星游艇;惠东 · 巽寮湾;#;4.0;#;遛娃宝藏地;39条点评
花海长廊;珠海 · 横琴口岸/国际会展中心;#;4.0;珠海近期热门景点榜 No.7;露营·营地;13条点评
阴元石;仁化;#;4.0;#;观赏浑然天成的奇异怪石,登高爬山;61条点评
伶仃沙滩;珠海 · 外伶仃岛;#;4.0;#;美丽安静的小沙滩,海滨玩水;34条点评
西山庙;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;4.0;#;依山而建、古朴庄严,历史建筑;83条点评
东莞海立方环游城;东莞 · 可园;#;3.7;#;亲近动物;97条点评
叶问堂;佛山 · 祖庙/岭南天地;#;4.0;#;纪念咏春拳名家叶问宗师,博物馆&展馆;142条点评
南山公园;深圳 · 深圳湾口岸/蛇口;#;4.0;#;树木茂密、景色宜人,夜游观景;83条点评
马降龙碉楼群;开平;#;4.0;#;分布在竹林石径中的古碉楼,遛娃宝藏地;204条点评
香炉湾城市阳台;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.0;#;夜游观景;2条点评
盘龙湾温泉度假村;普宁;#;4.0;潮汕地区温泉景点榜 No.3;边泡温泉边看精彩水上表演,遛娃宝藏地;458条点评
茂名泡温泉;茂名·广东;#;4.0;#;#;#
汤崎·汤泉生活TENZ(福田口岸店);深圳 · 皇岗口岸/福田口岸;#;4.0;#;SPA/按摩;10条点评
世间香境·七溪地;广州 · 花都融创文旅城及周边;#;4.0;广州玩水避暑榜 No.14;静享8平方公里世间香境,避暑纳凉;102条点评
广州 · 江辰 2025《记忆诊室》巡演;广州 · 奥体中心/国际金融城;#;4.0;#;livehouse;#
东莞可园博物馆;东莞 · 可园;#;4.0;#;博物馆;23条点评
深圳乐高乐园度假区;深圳 · 杨梅坑/桔钓沙;#;4.0;#;主题乐园&游乐场;1条点评
珠海大剧院;珠海 · 情侣路/海滨泳场/珠海大剧院;#;4.0;#;夜游观景;2条点评
平海古城;惠东 · 双月湾;#;4.0;#;始建于明朝，古之军事要塞,古镇古村;79条点评
揭阳古城中山骑楼街;揭阳 · 进贤门城楼商圈;#;4.0;#;#;3条点评
飞越丛林探险乐园;广州 · 宝能演艺中心/天河智慧城;#;4.0;#;各线路难度不同，惊险刺激,遛娃宝藏地;994条点评
罗浮宫国际家具博览中心;佛山 · 乐从;4A;4.0;#;汇集世界精品的家居殿堂,场馆展馆;162条点评
深圳图书馆;深圳 · 会展中心/CBD;#;4.0;#;建筑造型颇为精巧,地标观景;106条点评
普陀寺;珠海;#;4.0;#;寺庙建筑气势恢宏,历史建筑;56条点评
潮汕望天湖野生动物园;揭阳;4A;4.0;#;游乐设施丰富,遛娃宝藏地;466条点评
鹿嘴山庄;深圳 · 杨梅坑/桔钓沙;#;4.0;#;城市漫步;13条点评
琴澳海湾游(横琴码头);珠海 · 长隆旅游度假区;#;4.0;#;乘船游览;6条点评
南澳岛看日出;南澳·汕头;#;4.1;#;#;#
冰山过山车;珠海 · 长隆旅游度假区;#;4.0;#;感受冰山狂奔与漂浮的快感;3条点评
百年东街;韶关 · 韶关东站/百年东街;#;4.0;#;以有百年历史的南洋骑楼为建筑风格,城市漫步;70条点评
宝墩湖湖山温泉度假村;英德;#;4.0;清远温泉景点榜 No.6;新东南亚风别墅自带温泉池,度假村;344条点评
岭南和园;佛山 · 北滘商业广场;#;4.0;#;观岭南建筑，感受岭南文化,避暑纳凉;78条点评
徐闻古港;徐闻;#;4.0;#;海上丝绸之路的始发港,地标观景;79条点评
大汉三墩旅游区;徐闻;#;4.0;#;汉代海上丝绸之路的始发港;34条点评
梅拉尼亚小镇(深圳世界之窗店);深圳 · 华侨城;#;4.0;#;夜游观景;7条点评
汕头赶海;汕头·广东;#;4.0;#;#;#
海滨公园;湛江 · 湛江火车站;#;4.0;#;挺拔的椰树、鲜艳的花卉,避暑纳凉;202条点评
森波拉度假森林;佛冈;4A;4.0;清远温泉景点榜 No.7;童话森林，奇妙探索,度假村;394条点评
广州 · 余超颖2025《迷焕纪》全国巡演;广州;#;4.0;#;演唱会;#
鸦片战争博物馆;东莞 · 虎门站/虎门万达;4A;4.0;#;博物馆;#
蓝山源岭南东方温泉;乳源;#;4.0;韶关温泉景点榜 No.2;内有动感欢乐儿童池,遛娃宝藏地;111条点评
梅家大院;台山;#;4.0;#;骑楼建筑群呈长方形排列,历史建筑;93条点评
星高度梦想水世界;深圳 · 坂田;#;4.0;#;水乐园;30条点评
御逸温泉度假村;丰顺;#;4.0;梅州温泉景点榜 No.2;度假村;53条点评
南澳岛看日落;南澳·汕头;#;4.2;#;#;#
湾区游轮;深圳 · 深圳湾口岸/蛇口;#;3.9;#;夜游观景;16条点评
华润小径湾沙滩;惠州 · 大亚湾/小径湾;#;3.9;#;水清沙细，沿海绿道景色美,海滨玩水;50条点评
威远炮台;东莞;#;3.9;#;保存完整的鸦片战争炮台,历史建筑;#
新兴泡温泉;新兴·云浮;#;3.9;#;体验全方位的放松;#
广州 · 尹光『多D理你阿爸』2025父亲节广州专场演唱会;广州 · 火车站/越秀公园附近;#;3.9;#;演唱会;#
光明区虹桥公园;深圳 · 光明农场商圈;#;3.9;#;避暑纳凉;24条点评
英德泡温泉;英德·清远;#;3.9;#;#;#
横石基沙滩;珠海 · 珠海金湾机场附近;#;3.9;#;海滨玩水;2条点评
大浪淘沙(珠江新城店);广州 · 珠江新城/省博物馆;#;3.9;#;洗浴泡汤;5条点评
深圳 · 霉霉专场「Lover限定」Taylor Swift;深圳 · 深圳湾口岸/蛇口;#;4.1;#;livehouse;#
中山市博物馆;中山 · 石岐大信新都会商圈;#;3.9;#;中西合璧的庭院建筑,博物馆;60条点评
深圳 · 法语原版音乐剧《罗密欧与朱丽叶》;深圳;#;4.0;#;演出;#
榕江西湖公园;揭阳 · 进贤门城楼商圈;#;3.9;#;有大小湖塘20多个,避暑纳凉;55条点评
敏捷欢乐黄金海岸;阳江 · 敏捷黄金海岸;#;3.9;#;体验滨海泳湖与水上活动,海滨玩水;244条点评
广州 · 加木2025《炭》特别专场;广州;#;3.9;#;livehouse;#
南丹山森林王国;佛山;#;3.9;#;观赏茂密森林体验丛林飞跃,露营·营地;2961条点评
深圳 · 刘昊然、周显欣、阿木古郎领衔主演 中国煤矿文工团 话剧《温暖的味道》;深圳;#;4.0;#;演出;#
盐田千春《命运的边缘》全新大型个展;深圳 · 皇岗口岸/福田口岸;#;3.9;#;特色展馆;#
云里梦想乐园;深圳 · 坂田;#;3.9;#;遛娃宝藏地;95条点评
中信金沙湾水世界;深圳 · 较场尾/大鹏所城;#;3.9;#;水乐园,遛娃宝藏地;882条点评
岐江公园;中山 · 兴中广场/孙文西路;#;3.9;中山夜游必打卡景点榜 No.1;造船厂改建的获奖公园,夜游观景;210条点评
广州 · 综艺卡司常出没|每周二到周日脱口秀|开花BLOOM脱口秀|琶洲会展中心|保利广场;广州 · 琶洲会展/广州塔/客村;#;3.9;#;演出;#
头号玩家广东广州跳伞基地;广州 · 天河体育中心/太古汇;#;3.9;#;跳伞;36条点评
客鸟尾;惠来;#;4.0;#;石笋千姿百态，栩栩如生,自然山水;28条点评
尼克Playtime乐园;深圳 · 华侨城;#;3.9;#;儿童乐园;25条点评
雷州茂德公鼓城度假区;雷州;4A;3.9;#;#;8条点评
英西峰林·T三有机茶园;英德 · 英西峰林走廊;#;3.9;#;自然山水;52条点评
道韵楼;饶平;#;3.9;#;明末清初的大规模客家土楼,历史建筑;19条点评
颐和温泉城;台山;#;3.9;江门温泉景点榜 No.3;拥有特色的日式风情泡池,遛娃宝藏地;630条点评
雷州古城;雷州;#;3.9;#;古雷州府，文物古迹众多,古镇古村;72条点评
金町湾沙滩;汕尾 · 金町湾旅游度假区;#;3.9;#;海滩&岛屿;3条点评
丰顺金德宝凯悦国际温泉;丰顺;#;3.9;梅州温泉景点榜 No.3;泡温泉之余还能玩冲浪,清凉漂流;307条点评
云海天使湾;深圳 · 较场尾/大鹏所城;#;3.9;#;海滩&岛屿;1条点评
红花湖;惠州;5A;3.9;#;环湖骑行的好去处,遛娃宝藏地;383条点评
世界之窗-美国加拿大尼亚拉加大瀑布;深圳 · 华侨城;#;3.9;#;感受大瀑布的奇观,自然山水;19条点评
海昌·乐漫冰雪王国(深圳海雅店);深圳 · 宝安商业区;#;3.9;#;冰雪乐园;50条点评
阳江 · 海岛的歌·2025海陵岛音乐嘉年华;阳江 · 保利银滩;#;3.9;#;音乐节;#
荷兰花卉小镇;深圳 · 前海自贸区;#;3.9;#;荷兰风情建筑与各种花店,遛娃宝藏地;339条点评
张弼士故居;大埔;4A;3.9;#;历史建筑;11条点评
陈村花卉世界;佛山;4A;3.9;#;绚烂花海与园林景观,自然山水;138条点评
深圳科学馆;深圳 · 华强北商业区;#;3.9;#;趣味互动展示科学知识,科技馆;153条点评
惠州狮子城;惠州;#;3.9;#;观赏美人鱼和海狮表演,避暑纳凉;258条点评
南澳柚柑湾沙滩;深圳 · 南澳;#;3.9;#;避暑纳凉;3条点评
万绿湖•镜花缘游览区;东源;#;3.9;#;三面环水，花繁林密,遛娃宝藏地;672条点评
南澳第一沙滩;深圳 · 南澳;#;3.9;#;海滨沙滩;14条点评
飞沙滩;珠海 · 海泉湾旅游度假区;#;3.9;#;珠海水质较好的沙滩,露营·营地;100条点评
启明里;江门 · 五邑大学/三十三墟街;#;3.8;#;历史建筑;28条点评
玫瑰小镇;深圳 · 较场尾/大鹏所城;#;3.8;#;欧式建筑群，网红拍照圣地,地标观景;121条点评
铜鼓峰风景区;丰顺;#;3.8;#;风光秀丽、物产丰饶,登高爬山;29条点评
海安新港(轮渡站);徐闻;#;3.8;#;自然山水;12条点评
广州 · 齐豫 2025 《风采依旧.在》演唱会;广州;#;3.8;#;演唱会;#
灵光寺;梅州 · 雁南飞茶田度假村;4A;3.8;#;奇特的螺旋型藻井顶部建筑,历史建筑;161条点评
虎英水上乐园(原棕榈谷水城);东莞;#;3.8;#;刺激有趣的水上玩乐,遛娃宝藏地;348条点评
麒麟阁;潮州 · 东山湖/龙湖古寨;#;3.8;#;欣赏宏伟壮观的楼阁建筑,历史建筑;22条点评
深圳 · 于贞 2025《PINK》巡演;深圳 · 海岸城/后海;#;3.9;#;livehouse;#
肇庆古城墙(宋城一路);肇庆 · 七星岩景区/星湖风景区/肇庆站;#;3.8;#;肇庆的标志性建筑,历史建筑;191条点评
笔架山大瀑布;清远 · 笔架山/黄腾峡;#;3.8;#;自然山水;42条点评
广州 · 许靖韵2025《This Chapter》 巡回音乐会——终极返场;广州 · 火车站/越秀公园附近;#;3.8;#;演唱会;#
北洛湾风景区;阳江 · 闸坡;#;3.8;#;田园、滨海风光兼收并蓄,海滨玩水;75条点评
荔湾博物馆;广州 · 永庆坊/上下九步行街;#;3.8;#;研究荔湾文化的区级博物馆,博物馆;124条点评
韶关泡温泉;韶关·广东;#;3.8;#;露天园林式温泉;#
茂德公鼓城;雷州;4A;3.8;#;古镇古村;27条点评
闸坡;阳江 · 闸坡;#;3.8;#;体验出海尝生猛海鲜,海滨玩水;122条点评
肇庆跳伞;肇庆·广东;#;3.8;#;#;#
广州国际金融中心-西塔;广州 · 珠江新城/省博物馆;#;3.8;广州夜游必打卡景点榜 No.20;集办公、酒店、休闲娱乐为一体,地标观景;221条点评
广州 · 2025年逃离地球乐队演唱会;广州;#;3.8;#;演唱会;#
东华禅寺;翁源;#;3.8;#;景区风光旖旎，游千年古寺,历史建筑;37条点评
广州 · 刘恋《奇谈》2025巡演;广州 · 江南西/中大南校区;#;3.9;#;livehouse;#
【深圳】爪马戏剧沉浸式互动悬疑剧《花见小馆》;深圳 · 海岸城/后海;#;3.8;#;演出;#
惠东泡温泉;惠东·惠州;#;3.8;#;#;#
露天矿生态公园;茂名;#;3.8;#;矿场遗址，湖水碧绿清澈,自然山水;26条点评
玄武山;陆丰;4A;3.8;#;佛道两教合一的宗教场所,历史建筑;129条点评
田仔地质公园;南澳;#;3.8;#;#;3条点评
幻彩摩天轮;中山 · 兴中广场/孙文西路;#;3.8;中山夜游必打卡景点榜 No.2;品空中下午茶俯瞰中山,遛娃宝藏地;809条点评
潮州古城墙;潮州 · 牌坊街/潮州古城/广济桥;#;3.8;#;城墙高二丈五尺,历史建筑;31条点评
西马路;潮州 · 牌坊街/潮州古城/广济桥;#;3.8;#;城市漫步;2条点评
探洞工场(欢乐海岸店);深圳 · 华侨城;#;3.8;#;主题乐园&游乐场;11条点评
佛山 · 曾轶可《迷人的危险Captivating Danger》巡演;佛山 · 祖庙/岭南天地;#;3.9;#;演唱会;#
《大英图书馆·世界像素》来自“英国国家图书馆”的世界文明博物展;深圳;#;3.8;#;特色展馆;1条点评
汕头 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;汕头;#;3.8;#;音乐会;#
九龙湖度假区;广州 · 花都融创文旅城及周边;4A;3.8;#;欧陆风情花园别墅,度假村;375条点评
白云山索道;广州 · 火车站/越秀公园附近;#;3.8;#;乘索道将景区胜景尽收眼底,缆车索道;32条点评
广东美术馆;广州 · 珠江新城/省博物馆;#;3.8;#;常年设主题展的艺术胜地,特色展馆;160条点评
深中大桥;深圳;#;3.8;#;#;3条点评
拱北步行街;珠海 · 拱北口岸/富华里;#;3.5;#;城市漫步;19条点评
勤天熹乐谷凤凰温泉;佛冈;#;3.8;清远温泉景点榜 No.8;在自然风景中泡温泉,遛娃宝藏地;330条点评
深圳大运中心-体育馆;深圳 · 龙岗中心区/大运新城;#;3.8;#;#;1条点评
磨子石景区;惠东 · 巽寮湾;#;3.8;#;看海抓鱼的好地方,海滨玩水;37条点评
广州市文化馆(新馆);广州 · 琶洲会展/广州塔/客村;#;3.8;#;场馆展馆;30条点评
李小龙祖居;广州 · 永庆坊/上下九步行街;#;3.8;#;具有西关大屋建筑风格,历史建筑;86条点评
十一合村;汕头 · 东海岸/汕头体育中心;#;3.8;#;#;3条点评
二马路美食街;汕尾 · 汕尾城区;#;3.8;#;#;5条点评
寸金动物园;湛江 · 赤坎老街/湛江西站;#;3.8;#;亚热带园林式公园,动物园&水族馆;203条点评
寸金桥公园;湛江 · 赤坎老街/湛江西站;#;3.8;#;公园&植物园;#
北极熊馆;珠海 · 长隆旅游度假区;#;3.8;#;围观北极熊矫健的泳姿;106条点评
广州大学城;广州 · 广州大学城附近;#;3.8;#;参观近代史迹黄埔军校,城市漫步;331条点评
岭南天地;广州 · 广州体育馆/白云山;#;3.8;#;夜游观景;5条点评
六祖故里旅游度假区;新兴;4A;3.8;#;度假村;12条点评
河源佗城;龙川;4A;3.8;#;历史名城，古迹颇多,古镇古村;109条点评
琶洲港澳客运口岸;广州 · 琶洲会展/广州塔/客村;#;3.8;#;地标观景;15条点评
何香凝美术馆;深圳 · 华侨城;#;3.8;#;喜欢文艺范儿可以来此观展,特色展馆;261条点评
悦城龙母祖庙(龙母庙);德庆;4A;3.8;#;岭南古建筑，历史文化深厚,历史建筑;956条点评
东部华侨城茶溪谷;深圳 · 大小梅沙/东部华侨城;#;3.8;#;瑞士小镇与湖泊花海,遛娃宝藏地;1517条点评
崖口村;中山 · 孙中山故居/崖口村;#;3.8;#;实行人民公社制的渔米之乡,避暑纳凉;37条点评
深圳赏落羽杉;深圳·广东;#;3.8;#;#;#
深圳赏格桑花;深圳·广东;#;3.8;#;#;#
南沙湿地;广州;4A;3.8;#;乘船游览独特的生态景观,自然山水;1270条点评
深圳 · 法语原版音乐剧《莫里哀》;深圳;#;3.8;#;演出;#
北阁佛灯;潮州 · 牌坊街/潮州古城/广济桥;#;3.8;#;亭台楼阁间高低错落,历史建筑;25条点评
五桂山;中山 · 五桂山度假区;#;3.8;#;青山连绵溪水常流的雄峰,避暑纳凉;57条点评
南粤苑;广州 · 番禺市桥/亚运城;#;3.8;#;一座岭南风格的园林,避暑纳凉;220条点评
香炉湾;珠海 · 情侣路/海滨泳场/珠海大剧院;#;3.8;#;半月形的海湾,海滨玩水;43条点评
凤凰古村;深圳 · 深圳国际会展中心商圈;#;3.8;#;始建于元明时期的古村落,古镇古村;108条点评
鹦鹉过山车;珠海 · 长隆旅游度假区;#;3.8;#;值得N刷的360度旋转过山车;6条点评
广州 · 杨丽萍作品 2022版舞剧《孔雀》;广州 · 珠江新城/省博物馆;#;3.8;#;舞蹈舞剧;#
中信金沙湾;深圳 · 较场尾/大鹏所城;#;3.8;#;亲水乐园;861条点评
深圳国际园林花卉博览园;深圳 · 华侨城;#;3.8;#;中外风情各异的园林景观,避暑纳凉;315条点评
白鹅潭大湾区艺术中心;广州 · 芳村花地湾;#;3.8;#;#;6条点评
深圳博物馆-古代艺术馆;深圳 · 华强北商业区;#;3.8;#;特色展馆;18条点评
月亮湾滨海度假区;阳西 · 月亮湾;#;3.5;#;踏浪戏沙享迷人海岸线,海滨玩水;267条点评
阳江赶海;阳江·广东;#;3.8;#;近距离观察海洋生物;#
深圳美术馆(新馆);深圳 · 深圳北站地区;#;3.8;#;特色展馆;7条点评
浪琴湾;台山 · 那琴半岛地质海洋公园;#;3.8;#;观赏造型各异的礁石,海滨玩水;205条点评
黑排角;惠东 · 盐洲岛/黄埠镇;#;3.7;#;体验刺激壮观的巨型海浪,海滨玩水;30条点评
深圳 ·福田COCOPark脱口秀丨知名大咖不定时空降丨笑点密集放松解压丨幽默油条喜剧×购物公园;深圳;#;3.7;#;演出;#
惠州大亚湾黄金海岸旅游景区;惠州 · 大亚湾/小径湾;#;3.7;#;沙滩细软海水清澈,海滨玩水;19条点评
广东省博物馆-免费参观领票处;广州 · 珠江新城/省博物馆;#;3.7;#;博物馆&展馆;1条点评
法式风情街;湛江 · 湛江火车站;#;3.7;#;城市漫步;8条点评
世界之窗-英国伦敦塔桥;深圳 · 华侨城;#;3.7;#;雄伟壮丽的伦敦桥;46条点评
中澳友谊花园;湛江 · 万达广场;#;3.7;#;繁花似锦、风光秀丽,园林花园;98条点评
鸣石花园;佛山;#;3.7;#;园林花园;9条点评
广州 · 【QQ音乐x KPOPMASTER】BTS专场;广州 · 江南西/中大南校区;#;3.8;#;livehouse;#
热矿泥温泉度假村;五华;#;3.7;#;体验热矿泥浴项目,公园&植物园;24条点评
西涌国际滨海旅游区;深圳 · 东涌/西涌;#;3.7;深圳近期热门景点榜 No.9;海滨玩水;28条点评
樟树湾大酒店温泉;雷州;#;3.7;湛江温泉景点榜 No.2;宝贝水上乐园让全家一起嗨,遛娃宝藏地;58条点评
深圳 · 舞剧《咏春》;深圳 · 海岸城/后海;#;3.7;#;演出;#
北京故宫;深圳 · 华侨城;#;3.7;#;#;#
北山村;珠海 · 华发商都;#;3.7;#;古镇古村;6条点评
广州市儿童公园;广州 · 广州体育馆/白云山;#;3.7;#;专业的少年儿童公园,避暑纳凉;163条点评
塱头古村景区;广州;#;3.7;#;完好保存上百座历史古建筑,避暑纳凉;8条点评
圭峰山国家森林公园;江门 · 新会区中心;4A;3.7;#;清凉漂流;300条点评
塘厦三正半山酒店温泉;东莞;#;3.7;珠三角地区温泉景点榜 No.18;欧洲皇家花园风格,遛娃宝藏地;353条点评
广州国际会展中心;广州 · 琶洲会展/广州塔/客村;#;3.7;#;亚洲较大的会展中心之一,特色展馆;192条点评
广东美术馆(白鹅潭馆区);广州 · 芳村花地湾;#;3.7;#;博物馆&展馆;13条点评
辛亥革命纪念馆;广州 · 广州大学城附近;#;3.7;#;重演历史的兴衰盛况,博物馆&展馆;#
客村;广州 · 琶洲会展/广州塔/客村;#;3.7;#;欣赏历经沧桑的木棉树;136条点评
深圳 · 全景沉浸悬疑互动剧场《深桥迷案》;深圳 · 科技园;#;3.7;#;演出;#
南华寺;茂名;#;3.7;#;历史建筑;#
海陵岛海上乐园;阳江 · 闸坡;#;3.7;#;海滨沙滩;8条点评
围龙屋;梅州 · 客天下景区;#;3.7;#;历史建筑;8条点评
珠海 · “新·国风”音乐剧《锦衣卫之刀与花》;珠海;#;3.7;#;演出;#
紫马岭公园;中山 · 利和广场商圈;#;3.7;#;休闲健身眺望城市全景,避暑纳凉;259条点评
广州 · 郭静2025《天亮之前》演唱会;广州 · 火车站/越秀公园附近;#;3.9;#;livehouse;#
龙岗儿童公园;深圳 · 龙岗中心区/大运新城;#;3.7;#;主题乐园&游乐场;8条点评
金台寺;珠海 · 御温泉/金台寺;#;3.7;#;历史建筑;125条点评
沙面岛-江边广场;广州 · 永庆坊/上下九步行街;#;3.7;#;地标观景;3条点评
韩江;潮州;#;3.7;#;避暑纳凉;66条点评
《黄埔！黄埔！》大型光影沉浸式舞台剧;广州 · 广州大学城附近;#;3.7;#;演出;6条点评
阳元山;仁化;#;3.7;#;山石造型丰富多彩,登高爬山;128条点评
珠海直升机体验;珠海·广东;#;3.7;#;#;#
玉湖风景区;高州;#;3.7;#;四面环山，湖水碧绿,自然山水;109条点评
深圳 · 周冰倩2025《真的好想你》巡回演唱会;深圳;#;3.7;#;演唱会;#
南汉二陵博物馆;广州 · 广州大学城附近;#;3.7;#;追忆五代十国时期的历史,博物馆;38条点评
小星山浮潜;惠东 · 双月湾;#;3.7;#;#;12条点评
黄岐山森林公园;揭阳;#;3.7;#;登顶欣赏美丽的风景,历史建筑;100条点评
奈尔宝家庭中心(卓悦店);深圳 · 会展中心/CBD;#;3.7;#;亲子玩乐,儿童乐园;8条点评
六榕寺;广州 · 海珠广场/北京路步行街;#;3.7;#;1400年历史的古寺,历史建筑;313条点评
从化温泉风景区;广州 · 从化温泉风景区;#;3.7;#;此地温泉开发于明清时期,地标观景;153条点评
深圳国际会展中心(宝安馆);深圳 · 深圳国际会展中心商圈;#;3.7;#;地标观景;15条点评
冼太夫人故里文化旅游区;茂名;4A;3.7;#;探访巾帼英雄故里,遛娃宝藏地;55条点评
龙门越野车体验;龙门·惠州;#;3.7;#;#;#
紫云谷;肇庆;#;3.7;#;端砚的发源地,避暑纳凉;624条点评
愿望塔;深圳 · 大小梅沙/东部华侨城;#;3.7;#;避暑纳凉;34条点评
湖光岩玛珥湖;湛江 · 湖光岩风景区;#;3.7;#;自然山水;5条点评
湛江东海岛旅游度假区;湛江 · 东海岛旅游区;#;3.7;#;避暑纳凉;42条点评
京明温泉度假村;揭西;4A;3.7;#;山高云绕的茶园绿洲,度假村;132条点评
海滨公园;珠海 · 情侣路/海滨泳场/珠海大剧院;#;3.7;#;山海之景浑然一体,海滨玩水;307条点评
广州 · 环境式驻演原创音乐剧《辛吉路的画材店》;广州 · 海珠广场/北京路步行街;#;3.7;#;演出;#
汕头海湾大桥;汕头 · 东海岸/汕头体育中心;#;3.7;#;跨海公路桥，可赏壮美海景,地标观景;59条点评
华南虎园;韶关 · 韶关东站/百年东街;#;3.7;#;动物园&水族馆;46条点评
巴布几内湾;茂名;#;3.7;#;海滩&岛屿;1条点评
曹溪温泉度假村;韶关 · 南华寺;4A;3.7;韶关温泉景点榜 No.3;泡汤时尽享悦耳铃音,度假村;218条点评
凤凰山;深圳 · 宝安机场商圈;#;3.7;#;避暑纳凉;366条点评
东涌水乡风情街;广州;#;3.7;#;倚河而建，欣赏岭南古建筑,城市漫步;25条点评
广州周大福金融中心;广州 · 珠江新城/省博物馆;#;3.7;#;广州地标式建筑之一,地标观景;125条点评
礁石公园;惠东 · 十里银滩/亚婆角;#;3.7;#;避暑纳凉;4条点评
三官山;高州;#;3.6;#;泉眼众多、溪流成河,避暑纳凉;2条点评
夏湾购物市场;珠海 · 拱北口岸/富华里;#;3.6;#;城市漫步;12条点评
绿美生态园;江门;#;3.6;#;自然山水;8条点评
水东湾;茂名 · 中国第一滩;#;3.6;#;观赏绿色长城,海滨玩水;48条点评
梅州市雁山湖国际花园度假区;梅州;4A;3.6;#;生态资源丰富，以花卉为主,度假村;260条点评
佛山创意产业园;佛山 · 祖庙/岭南天地;#;3.6;#;文艺气息浓厚的创意园区,夜游观景;115条点评
佛山 · 佛山祖庙岭南天地脱口秀;佛山 · 祖庙/岭南天地;#;3.6;#;演出;#
春阳台;广州;#;3.6;#;博物馆&展馆;25条点评
深圳 · 门尼2025《开门》全国巡演;深圳 · 光明农场商圈;#;3.9;#;livehouse;#
奇石河;四会;4A;3.6;#;避暑纳凉;742条点评
海洋大街(长隆海洋王国内);珠海 · 长隆旅游度假区;#;3.6;#;逛临街商铺观赏精彩演出,城市漫步;73条点评
锦江里碉楼群;开平;#;3.6;#;观赏二十五米高的瑞石楼,历史建筑;50条点评
直升机空中游览飞行观光;深圳 · 宝安机场商圈;#;3.6;#;飞行体验;8条点评
深圳 · 江辰 2025《记忆诊室》巡演;深圳 · 深圳湾口岸/蛇口;#;3.6;#;livehouse;#
深圳 · 综艺卡司常出没|每周二到周日脱口秀|时不时有栋笃笑|开花BLOOM脱口秀|南山华侨城北;深圳;#;3.6;#;演出;#
万山岛;珠海 · 万山岛;#;3.6;珠海近期热门景点榜 No.6;富有神奇色彩小岛,海滨玩水;36条点评
云海山庄度假区;深圳 · 较场尾/大鹏所城;#;3.6;#;海滩&岛屿;#
蟠龙洞;云浮;#;3.6;#;罕见纯白石花，形态万千,遛娃宝藏地;226条点评
风采楼;韶关 · 韶关东站/百年东街;#;3.6;韶关夜游必打卡景点榜 No.1;地标建筑，楼体重檐碧瓦,历史建筑;105条点评
大夫山森林公园;广州 · 番禺市桥/亚运城;#;3.6;广州近期热门景点榜 No.10;山高水清的市民休闲公园,避暑纳凉;620条点评
角头沙滩;遂溪;#;3.6;#;海滨沙滩;#
广州市都城隍庙;广州 · 海珠广场/北京路步行街;#;3.6;#;主殿漆壁画值得一看,历史建筑;226条点评
新丰江国家森林公园桂山风景区;东源;#;3.6;#;登山道欣赏瀑布美景,清凉漂流;458条点评
深圳 · 舞剧《永不消逝的电波》;深圳;#;3.6;#;舞蹈舞剧;#
湛江海湾大桥;湛江;#;3.6;#;双支柱钢索牵引大桥,地标观景;60条点评
罗定风车山;罗定;#;3.6;#;看风车，拍星轨，观日出,登高爬山;8条点评
【珠海】海洋保卫战;珠海 · 长隆旅游度假区;#;3.6;#;集烟花、无人机和飞人一体的震撼汇演,演出;8条点评
天河公园;广州 · 奥体中心/国际金融城;#;3.6;#;天河区的大型公园,避暑纳凉;743条点评
南溪水乡;普宁;#;3.6;#;乘船游览;3条点评
漂流河历险;广州 · 番禺长隆/广州南站附近;#;3.6;#;惊险刺激,清凉漂流;23条点评
南海神庙;广州 · 大沙地商圈;4A;3.6;#;古代皇帝祭海之地,历史建筑;443条点评
中国紫檀博物馆横琴分馆;珠海 · 长隆旅游度假区;#;3.6;#;紫檀经典，悠久流长,博物馆;30条点评
广州荔枝湾游船;广州 · 永庆坊/上下九步行街;#;3.6;#;坐船欣赏岭南水乡景色,乘船游览;191条点评
水围1368文化街区;深圳 · 皇岗口岸/福田口岸;#;3.6;#;城市漫步;13条点评
广州 · 女性超燃觉醒音乐剧《她对此感到厌烦》;广州 · 火车站/越秀公园附近;#;3.6;#;演出;#
海鸥岛;广州 · 番禺市桥/亚运城;#;3.6;#;没有被开发的原生态岛,岛屿漫步;110条点评
广州文化公园;广州 · 永庆坊/上下九步行街;#;3.6;#;全家一起逛灯会,夜游观景;354条点评
泰安楼;大埔;4A;3.6;#;国内极为少见的石方楼,历史建筑;51条点评
深圳中心公园;深圳 · 莲花山/梅林;#;3.6;#;崇尚自然的植物造景公园,避暑纳凉;388条点评
广州铁路博物馆;广州 · 永庆坊/上下九步行街;#;3.6;#;博物馆;23条点评
河中温泉;清远 · 清新温矿泉度假区/清新三坑驾考场;#;3.6;清远温泉景点榜 No.10;儿童水上乐园（温泉水）,泡温泉;17条点评
中国国际航空航天博览会;珠海 · 珠海金湾机场附近;#;3.6;#;#;3条点评
黄金海岸;汕头 · 黄金海岸/汕头南站;#;3.6;#;避暑纳凉;6条点评
西澳岛;饶平;#;3.6;#;“鹭还巢”景象壮观,海滨玩水;13条点评
厚街;东莞 · 厚街万达商圈;#;3.6;#;餐饮娱乐业发达的繁华之地,城市漫步;168条点评
广州 · 2025菊梓乔HANA《呼唤》音乐会;广州 · 火车站/越秀公园附近;#;3.6;#;演唱会;#
聚龙湾温泉;佛冈;4A;3.6;清远温泉景点榜 No.9;东南亚园林风格露天温泉,遛娃宝藏地;1288条点评
弘法寺;深圳 · 罗湖体育馆/梧桐山风景区;#;3.6;#;寺庙规模在深圳首屈一指,历史建筑;103条点评
白云山风景名胜区-山顶公园;广州 · 广州体育馆/白云山;#;3.6;#;登高俯瞰城市美景,登高爬山;60条点评
南澳岛赶海;南澳·汕头;#;3.6;#;#;#
平洲玉器街;佛山 · 千灯湖度假区;4A;3.6;#;主要加工翡翠光身玉器,城市漫步;94条点评
荔湖公园;广州 · 增城万达广场/东汇城;#;3.6;#;夜游观景;7条点评
华盖山栈道;佛山 · 清晖园度假区/顺德欢乐海岸PLUS;#;3.6;#;登高爬山;38条点评
头号玩家跳伞俱乐部(深圳店);深圳 · 龙岗中心区/大运新城;#;3.6;#;跳伞;34条点评
响水河漂流;博罗;#;3.6;#;河道变化多端,清凉漂流;119条点评
深圳市当代艺术与城市规划馆;深圳 · 会展中心/CBD;#;3.6;#;建筑外形新颖，充满未来感,特色展馆;101条点评
皇岗口岸;深圳 · 皇岗口岸/福田口岸;#;3.6;#;连接深圳与香港的口岸,地标观景;146条点评
波斯文化艺术瑰宝展《群星点亮的夜空》;广州 · 珠江新城/省博物馆;#;3.6;#;特色展馆;#
广州 · 霉霉专场「Lover七夕限定」Taylor Swift;广州 · 番禺长隆/广州南站附近;#;3.8;#;livehouse;#
紫马岭动物园;中山 · 利和广场商圈;#;3.5;#;动物种类多，亲子游玩胜地,亲近动物;110条点评
花都香草世界;广州 · 花都融创文旅城及周边;#;3.5;#;欣赏美丽的花海,避暑纳凉;1361条点评
七星岩牌坊;肇庆 · 七星岩景区/星湖风景区/肇庆站;#;3.5;肇庆夜游必打卡景点榜 No.1;观赏美丽的音乐喷泉,地标观景;396条点评
九洲直升机空中游览基地;珠海 · 情侣路/海滨泳场/珠海大剧院;#;3.5;#;#;6条点评
西关古老大屋;广州 · 永庆坊/上下九步行街;#;3.6;#;#;1条点评
森波拉奇妙世界;佛冈;#;3.5;#;童话森林，奇妙探索,遛娃宝藏地;239条点评
府城英歌舞体验馆;潮州 · 牌坊街/潮州古城/广济桥;#;3.5;#;#;2条点评
前海石公园;深圳 · 前海自贸区;#;3.5;#;避暑纳凉;28条点评
南澳岛生态旅游区-后宅镇宫前大圆;南澳 · 南澳后宅镇/山海汇;#;3.5;#;勾连搭式硬山顶建筑结构,历史建筑;8条点评
黄飞鸿狮艺武术馆;佛山 · 西樵山/广东千古情;#;3.5;#;观赏岭南特色狮艺武术表演;108条点评
林则徐销烟池与虎门炮台旧址;东莞 · 虎门站/虎门万达;#;3.5;#;历史建筑;#
泮塘历史街区;广州 · 永庆坊/上下九步行街;#;3.5;#;城市漫步;3条点评
广东民间工艺博物馆;广州 · 永庆坊/上下九步行街;#;3.5;#;博物馆;3条点评
流花湖公园;广州 · 火车站/越秀公园附近;#;3.5;#;极富亚热带风光的市区公园,避暑纳凉;455条点评
熊猫乐园;广州 · 番禺长隆/广州南站附近;#;3.5;#;全球唯一熊猫三胞胎,动物园&水族馆;5条点评
广州 · 黄礼格2025《安全地带》巡演;广州 · 江南西/中大南校区;#;3.5;#;livehouse;#
海战博物馆;东莞;#;3.5;#;看海战工具，再现海战场面,博物馆;#
433米白云星空观光大厅;广州 · 琶洲会展/广州塔/客村;#;3.5;#;凌空观景，可览珠江美景,地标观景;12条点评
凤凰山;潮州;#;3.5;#;登高爬山;5条点评
南三岛;湛江;#;3.5;#;湛江八景之一,海滨玩水;54条点评
擎天玻璃桥;连州;#;3.5;#;遛娃宝藏地;77条点评
英德仙桥地下河;英德;#;3.5;#;避暑纳凉;352条点评
特呈岛温泉度假村;湛江 · 特呈岛;#;3.5;#;喝下午茶晒日光浴,遛娃宝藏地;14条点评
霞山天主教堂(天主教湛江教区);湛江 · 湛江火车站;#;3.5;#;规模较大的哥特式教堂;95条点评
湛江泡温泉;湛江·广东;#;3.5;#;#;#
深圳 · 开心麻花首部惊悚爆笑戏剧《开心聊斋·三生沉浸版》;深圳 · 深圳北站地区;#;3.6;#;#;#
金湾艺术中心;珠海 · 金湾华发商都;#;3.5;#;博物馆&展馆;2条点评
头号玩家跳伞俱乐部(珠海旗舰店);珠海 · 拱北口岸/富华里;#;3.5;#;#;16条点评
海阳县儒学宫;潮州 · 牌坊街/潮州古城/广济桥;#;3.5;#;历史建筑;23条点评
岭南大地百草园;珠海 · 御温泉/金台寺;#;3.6;#;度假村;136条点评
天鹅湖休闲酒店水疗·汤泉生活;佛山 · 千灯湖度假区;#;3.5;#;洗浴泡汤;9条点评
南沙湾沙滩站;珠海 · 东澳岛/格力东澳度假区;#;3.5;#;整个万山列岛较好的沙滩,海滨玩水;48条点评
清平古墟影视文化园;深圳 · 深圳国际会展中心商圈;#;3.5;#;影视基地;9条点评
广州圆大厦;广州;#;3.5;#;地标观景;25条点评
欢乐世界;广州 · 淘金/环市东/广州动物园;#;3.5;#;游乐场;9条点评
后海;深圳 · 海岸城/后海;#;3.5;#;避暑纳凉;7条点评
北回归线标志;汕头;#;3.5;#;四座北回归线标志塔之一;51条点评
鸡鸣寺;海丰;#;3.5;#;历史建筑;12条点评
徐闻珊瑚礁自然保护区;徐闻;#;3.5;#;珊瑚礁区渔业资源丰富,自然山水;4条点评
三英温泉;广州 · 白水寨风景名胜区;#;3.5;广州温泉景点榜 No.4;拥有各具特色的室内外温泉,遛娃宝藏地;997条点评
深圳 · 大型全男班舞蹈秀《无名之辈》;深圳 · 宝安商业区;#;3.6;#;演出;#
风电场游览区;南澳 · 南澳后宅镇/山海汇;#;3.5;#;有风电展示廊和天文望远镜,地标观景;102条点评
佛山赏桃花;佛山·广东;#;3.5;#;#;#
碧海湾山海峡漂流;惠州 · 大亚湾/小径湾;#;3.5;#;体验海湾里的高落差漂流,清凉漂流;76条点评
潮州直升机基地;潮州 · 牌坊街/潮州古城/广济桥;#;3.5;#;直升机体验;17条点评
东平洲;󰝊周边景点香港;#;3.5;#;香港有名的地质地貌宝库,岛屿漫步;80条点评
菩提禅寺;汕头;#;3.5;#;历史建筑;3条点评
河源客天下国际旅游度假区;河源;4A;3.4;河源温泉景点榜 No.1;有各国沐浴文化的温泉乐园,度假村;739条点评
观澜版画村;深圳 · 观澜;#;3.5;深圳近期热门景点榜 No.7;著名版画家陈烟桥故乡,古镇古村;146条点评
渔港公园;湛江 · 鼎盛广场;#;3.5;#;湛江八景之一,海滨玩水;42条点评
南昆山大观园昆山峡漂流;龙门;#;3.5;#;清凉漂流;137条点评
达濠古城;汕头;#;3.5;#;一个半球场大的袖珍古城,历史建筑;58条点评
珠海直升机日月贝空中游览基地;珠海 · 情侣路/海滨泳场/珠海大剧院;#;3.5;#;#;17条点评
佛山 · 话剧《Skylight天色》;佛山;#;3.5;#;演出;#
金蛇秘境;广州 · 番禺长隆/广州南站附近;#;3.5;#;360度穹顶观蛇;#
阴那山樱花园;梅州 · 雁南飞茶田度假村;#;3.5;#;公园&植物园;2条点评
广州 · 于贞 2025《PINK》巡演;广州 · 江南西/中大南校区;#;3.5;#;livehouse;#
海上渔村;南澳;#;3.5;#;海滩&岛屿;13条点评
西游动物城;珠海 · 奥园广场/体育中心;#;3.5;#;主题乐园&游乐场;35条点评
保利世贸博览馆;广州 · 琶洲会展/广州塔/客村;#;3.5;#;特色展馆;5条点评
海东度假村;湛江;#;3.5;湛江温泉景点榜 No.3;吃烧烤欣赏美丽的田园风光,度假村;66条点评
孙中山先生故居;广州 · 广州大学城附近;#;3.5;#;#;5条点评
黄金海岸水上乐园;广州 · 江南西/中大南校区;#;3.5;#;性价比较高的水乐园,遛娃宝藏地;286条点评
孙文西路;中山 · 兴中广场/孙文西路;#;3.5;#;南洋风格建筑的步行街,城市漫步;185条点评
石博园;珠海 · 横琴口岸/国际会展中心;#;3.5;#;独树一帜的石文化主题公园,游乐场;149条点评
珠江公园;广州 · 珠江新城/省博物馆;#;3.5;#;环境优美、格调幽雅,避暑纳凉;368条点评
广州青少年科技馆;广州 · 火车站/越秀公园附近;#;3.5;#;科技馆;12条点评
坪山梯田旅游区;大埔;#;3.5;#;一年四季景色各异,自然山水;41条点评
横琴中央汇美食广场;珠海 · 长隆旅游度假区;#;3.5;#;城市漫步;19条点评
