景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
涠洲岛;北海 · 涠洲岛北岸/贝壳沙滩;#;9.1;2025亚洲100必打卡景点;观熔岩奇观享海岛慢生活,海滨玩水;1.8万条点评
德天跨国瀑布景区;大新 · 德天瀑布/硕龙镇;5A;9.0;2025中国100必打卡景点;横跨中越的瀑布群,避暑纳凉;1.9万条点评
桂林两江四湖景区;桂林 · 城中心/象鼻山/两江四湖;5A;8.5;2025全球100夜游景点;乘船环湖赏桂林城景,避暑纳凉;1.5万条点评
象鼻山景区;桂林 · 城中心/象鼻山/两江四湖;5A;8.5;桂林夜游必打卡景点榜 No.3;酷似象鼻的标志性景观,避暑纳凉;2.2万条点评
青秀山;南宁 · 国际会展中心/万象城/青秀山;5A;8.5;2025全球50赏花踏青景点;花开四季的踏青胜地,避暑纳凉;1.3万条点评
独秀峰王城景区;桂林 · 城中心/象鼻山/两江四湖;5A;8.5;桂林必打卡景点榜 No.2;游明代王府登峰俯瞰桂林,遛娃宝藏地;2.1万条点评
龙脊梯田;龙胜;4A;8.3;2025中国50赏秋景点;线条如行云流水层叠壮美,避暑纳凉;6017条点评
漓江三星游船;灵川;#;8.2;桂林亲子景点榜 No.2;性价比游船之选,遛娃宝藏地;4464条点评
漓江风景名胜区;灵川;5A;8.2;2025中国100必打卡景点;甲天下的山水风光,避暑纳凉;1.6万条点评
《印象刘三姐》山水实景演出;阳朔 · 印象刘三姐景区;#;8.1;2025亚洲100夜游景点;漓江山水间一场视觉饕餮,遛娃宝藏地;1.5万条点评
桂林千古情;阳朔 · 宋城千古情景区;#;8.0;桂林必打卡景点榜 No.5;再现桂林民族风情,遛娃宝藏地;3890条点评
南宁方特东盟神画;南宁 · 国际会展中心/万象城/青秀山;#;8.0;2025亚洲100亲子景点;大型高科技主题乐园,遛娃宝藏地;1.5万条点评
银子岩;荔浦;4A;7.9;桂林必打卡景点榜 No.6;惟妙惟肖的钟乳石群,避暑纳凉;6136条点评
如意峰索道景区;阳朔;#;7.8;桂林必打卡景点榜 No.7;畅享空中花园，体验新视角,登高爬山;1293条点评
遇龙河景区;阳朔 · 遇龙河国家级旅游度假区;#;7.8;桂林必打卡景点榜 No.8;清澈如镜的温婉小漓江,避暑纳凉;6871条点评
遇龙河竹筏漂游;阳朔 · 遇龙河国家级旅游度假区;#;7.8;2025全球50玩水避暑景点;筏在水上漂人在画中游,清凉漂流;5920条点评
漓江四星游船;桂林;#;7.8;#;高规格赏景游船,遛娃宝藏地;1831条点评
通灵大峡谷;靖西;4A;7.8;2025中国50玩水避暑景点;郊野森林氧吧,避暑纳凉;3357条点评
明仕田园;大新 · 明仕田园;4A;7.8;大新玩水避暑榜 No.2;《花千骨》取景地,避暑纳凉;1732条点评
漓江竹筏游;阳朔 · 二十元背景风景区/阳朔高铁站;#;7.7;桂林亲子景点榜 No.5;欣赏黄布倒影美景,清凉漂流;1554条点评
北海银滩景区;北海 · 北海银滩旅游度假区;4A;7.7;2025中国50玩水避暑景点;沙质洁白的日落海滩,海滨玩水;4448条点评
芦笛岩;桂林 · 芦笛岩/鲁家村;4A;7.6;#;87版《西游记》取景地,避暑纳凉;1.1万条点评
芦笛景区;桂林 · 芦笛岩/鲁家村;#;7.6;桂林必打卡景点榜 No.9;自然山水;20条点评
峒那屿湾景区;大新;4A;7.6;2025中国50玩水避暑景点;登高爬山;544条点评
北海海底世界;北海 · 北海老街/金滩;4A;7.6;广西亲子景点榜 No.10;赏海洋生物看精彩表演,亲近动物;7852条点评
程阳八寨;三江;5A;7.5;柳州必打卡景点榜 No.1;游传统村寨感受侗族风情,遛娃宝藏地;1227条点评
古龙山大峡谷;靖西;4A;7.4;百色玩水避暑榜 No.1;在山水溶洞间漂流,清凉漂流;845条点评
南宁动物园;南宁 · 广西大学/民族大学/动物园;4A;7.4;南宁亲子景点榜 No.2;参观大熊猫等珍稀动物,亲近动物;1912条点评
七星景区;桂林 · 会展中心/七星公园景区;4A;7.4;桂林必打卡景点榜 No.10;以骆驼山和七星岩闻名,避暑纳凉;6082条点评
黄姚古镇;昭平;5A;7.4;2025中国100夜游景点;《茶是故乡浓》取景地,遛娃宝藏地;7102条点评
鹅泉;靖西;4A;7.3;广西亲子景点榜 No.12;中国西南部三大名泉之一,避暑纳凉;1401条点评
世外桃源;阳朔;4A;7.3;桂林必打卡景点榜 No.11;宛若陶公笔下人间仙境,避暑纳凉;7037条点评
相公山;阳朔 · 相公山度假区;#;7.3;桂林必打卡景点榜 No.12;登顶览“漓江第一湾”,遛娃宝藏地;497条点评
三门海;凤山;#;7.3;#;喀斯特地貌，有天窗群奇观,自然山水;565条点评
十里画廊;阳朔 · 遇龙河国家级旅游度假区;#;7.3;阳朔玩水避暑榜 No.2;适合骑行的山水观光带,避暑纳凉;2015条点评
桂海晴岚;桂林 · 尧山景区/电子科大商圈;4A;7.2;桂林玩水避暑榜 No.6;夜游观景;252条点评
北海金海湾红树林生态旅游区;北海 · 红树林/园博园;4A;7.1;#;观赏红树林体验渔民生活,海滨玩水;5801条点评
百魔洞;巴马;#;7.1;河池亲子景点榜 No.1;神秘天坑和钟乳石景观,自然山水;1422条点评
盘阳河景区;巴马;4A;7.1;河池必打卡景点榜 No.1;乘竹筏欣赏山水美景,清凉漂流;64条点评
兴坪古镇;阳朔 · 二十元背景风景区/阳朔高铁站;#;7.1;阳朔玩水避暑榜 No.3;20元人民币背面图取景地,清凉漂流;1093条点评
友谊关景区;凭祥;4A;7.1;广西亲子景点榜 No.17;登高尽览中越边界美景;519条点评
独秀峰;桂林 · 城中心/象鼻山/两江四湖;#;7.1;桂林亲子景点榜 No.9;登顶俯瞰桂林城区,登高爬山;4064条点评
邕江;南宁 · 仙葫经济开发区;#;7.1;南宁玩水避暑榜 No.2;横穿南宁的地标河流,避暑纳凉;148条点评
邕江夜游;南宁 · 朝阳广场/中山路;4A;7.1;2025中国100夜游景点;畅享邕城游轮时光,夜游观景;536条点评
北海涠洲岛游船;北海 · 侨港海滩/风情街;#;7.1;#;乘船游览;177条点评
红树林天天赶海;北海 · 红树林/园博园;#;6.9;广西亲子景点榜 No.20;摸螺捉蟹当一回渔民,海滨玩水;925条点评
南宁极地海洋世界;南宁 · 江南万达;4A;6.9;南宁亲子景点榜 No.4;亲近动物;1255条点评
广西壮族自治区博物馆;南宁 · 朝阳广场/中山路;#;6.9;南宁亲子景点榜 No.5;了解广西地域文化与历史,博物馆;348条点评
十万大山布透温泉;上思;4A;6.9;2025全球50温泉景点;在雾气缭绕的山中泡温泉,遛娃宝藏地;535条点评
海丝首港景区;合浦;4A;6.9;合浦玩水避暑榜 No.1;避暑纳凉;506条点评
南宁园博园;南宁 · 仙葫经济开发区;4A;6.8;南宁必打卡景点榜 No.7;南宁值得一去的园林景点,避暑纳凉;1392条点评
鹿寨香桥岩溶国家地质公园;鹿寨;4A;6.8;柳州亲子景点榜 No.1;避暑纳凉;470条点评
北海老街;北海 · 北海老街/金滩;4A;6.8;北海必打卡景点榜 No.6;看骑楼建筑品当地美食,城市漫步;3664条点评
北海老城;北海 · 北海老街/金滩;#;6.8;#;#;1条点评
宁明花山岩画景区;宁明;5A;6.8;崇左亲子景点榜 No.4;历史建筑;734条点评
日月双塔;桂林 · 城中心/象鼻山/两江四湖;#;6.8;桂林夜游必打卡景点榜 No.4;映照杉湖的地标景观,遛娃宝藏地;1992条点评
三娘湾;钦州 · 三娘湾风景度假区;4A;6.8;钦州玩水避暑榜 No.1;出海寻找中华白海豚踪迹,海滨玩水;3314条点评
阳朔漂流;阳朔·桂林;#;6.7;桂林特色体验榜 No.1;可以选择多种漂流路线;#
阳朔骑行;阳朔·桂林;#;6.7;#;体验骑行的乐趣;#
叠彩山;桂林 · 城中心/象鼻山/两江四湖;5A;6.7;桂林必打卡景点榜 No.16;俯瞰桂林全城和漓江胜景,登高爬山;3073条点评
姑婆山;贺州;4A;6.7;贺州玩水避暑榜 No.1;赏茶园瀑布与秀美山水,避暑纳凉;4434条点评
巴马百鸟岩;巴马;#;6.7;巴马玩水避暑榜 No.1;奇异地下河溶洞,避暑纳凉;822条点评
西街;阳朔 · 西街/阳朔公园商业区;4A;6.7;桂林必打卡景点榜 No.17;中西合璧风格的夜生活老街,遛娃宝藏地;6246条点评
北帝山旅游区;平南;4A;6.7;贵港玩水避暑榜 No.1;仙境山水，祈福圣地,清凉漂流;722条点评
九马画山;阳朔 · 二十元背景风景区/阳朔高铁站;#;6.6;阳朔必打卡景点榜 No.10;桂林经典景观之一,清凉漂流;593条点评
北海看日落;北海·广西;#;6.6;北海特色体验榜 No.1;#;#
大石围天坑群;乐业;4A;6.6;乐业玩水避暑榜 No.1;巨型漏斗状天坑地貌,遛娃宝藏地;553条点评
罗妹莲花洞;乐业;#;6.6;百色亲子景点榜 No.2;参观特色天然钟乳石连花盆,自然山水;46条点评
东西巷;桂林 · 城中心/象鼻山/两江四湖;#;6.6;桂林夜游必打卡景点榜 No.5;漫步在市区少有的历史街区,遛娃宝藏地;304条点评
浩坤湖;凌云;4A;6.6;凌云玩水避暑榜 No.1;湖面宽阔，水质清澈,自然山水;159条点评
广西民族博物馆;南宁 · 国际会展中心/万象城/青秀山;4A;6.5;南宁亲子景点榜 No.6;镇馆之宝雷纹大铜鼓,展馆展览;965条点评
阳朔旅拍;阳朔·桂林;#;6.5;桂林特色体验榜 No.2;捕捉令人惊叹的美景;#
侨港风情街;北海 · 侨港海滩/风情街;#;6.5;#;海鲜烧烤与越南小吃聚集地,城市漫步;504条点评
龙宫仙境;大新;4A;6.4;崇左亲子景点榜 No.5;赏南国冰雪奇观,遛娃宝藏地;273条点评
北海赶海;北海·广西;#;6.4;北海特色体验榜 No.2;享受惬意的海边时光;#
白头叶猴生态旅游区;崇左;4A;6.3;崇左亲子景点榜 No.6;近距离观察白头叶猴,自然山水;95条点评
百里柳江旅游景区;柳州 · 窑埠古镇/万象城;4A;6.3;2025中国100夜游景点;览遍柳州城区繁华景致,遛娃宝藏地;846条点评
云天文化城;玉林 · 玉林汽车总站/市中心;4A;6.3;玉林必打卡景点榜 No.1;有传统文化的仿古宫殿建筑,历史建筑;579条点评
龙潭公园;柳州 · 马鞍山公园/龙潭公园;4A;6.3;柳州亲子景点榜 No.2;融合喀斯特石山与民族风情,避暑纳凉;1039条点评
涠洲岛火山国家地质公园;北海 · 涠洲岛北岸/贝壳沙滩;#;6.3;#;公园&植物园;162条点评
漓江古东景区;灵川;4A;6.3;灵川玩水避暑榜 No.2;攀爬瀑布体验逆流而上,避暑纳凉;774条点评
桂林融创国际旅游度假区;桂林 · 融创国际旅游度假区/大学城商圈;#;6.2;桂林玩水避暑榜 No.8;亲水乐园;768条点评
河池小三峡;河池;#;6.3;河池玩水避暑榜 No.2;乘船看青山连绵，奇峰对峙,自然山水;146条点评
云顶观光;南宁 · 金湖广场/医科大学/南湖公园;#;6.2;广西夜游必打卡景点榜 No.9;在全透明走廊俯瞰南宁,地标观景;839条点评
窑埠古镇;柳州 · 窑埠古镇/万象城;#;6.2;柳州必打卡景点榜 No.5;依江而建的仿古建筑群,遛娃宝藏地;55条点评
桂林猫儿山;兴安县;4A;6.2;兴安县玩水避暑榜 No.1;观赏日出，云海美景,避暑纳凉;597条点评
瑶望天下;南丹;4A;6.2;河池必打卡景点榜 No.3;历史建筑;61条点评
柳州云顶观光;柳州 · 五星商业街/地王公馆;#;6.2;广西夜游必打卡景点榜 No.10;惊险刺激空中玻璃栈道,遛娃宝藏地;387条点评
桂林看日落;桂林·广西;#;6.2;桂林特色体验榜 No.3;#;#
龙颈河漂流;阳朔;#;6.2;阳朔玩水避暑榜 No.4;特色的水上探险型漂流,清凉漂流;750条点评
南宁亭子码头;南宁 · 江南万达;#;6.1;南宁亲子景点榜 No.8;可欣赏江景和欧式城堡,避暑纳凉;85条点评
北海银滩洲际游艇旅游中心;北海 · 北海银滩旅游度假区;#;6.1;#;海滩&岛屿;208条点评
万尾金滩;东兴 · 万尾金滩;#;6.1;东兴玩水避暑榜 No.1;因沙质金黄而闻名,海滨玩水;484条点评
邕州古城·三街两巷历史文化街区;南宁 · 朝阳广场/中山路;#;6.1;南宁必打卡景点榜 No.11;城市漫步;17条点评
银基水世界;北海;#;6.0;北海玩水避暑榜 No.4;遛娃宝藏地;47条点评
水之星游船(东堤码头);柳州 · 窑埠古镇/万象城;#;6.0;柳州亲子景点榜 No.4;夜游观景;340条点评
南宁大明山;南宁;4A;6.0;南宁玩水避暑榜 No.3;春花夏瀑秋云冬雪,避暑纳凉;891条点评
渠洋湖;靖西;#;6.0;靖西玩水避暑榜 No.4;避暑纳凉;114条点评
北海海钓;北海·广西;#;5.7;北海特色体验榜 No.3;鱼类资源丰富;#
旧州景区;靖西;4A;5.9;#;有壮族活的博物馆之美誉,古镇古村;71条点评
南宁 · 2025张韶涵 《觅光》世界巡回演唱会;南宁;#;6.0;#;演唱会;#
玉石林风景区;贺州;4A;5.9;贺州必打卡景点榜 No.3;遛娃宝藏地;1140条点评
北海园博园;北海 · 红树林/园博园;4A;5.9;#;览遍广西各城市特色风情,自然山水;510条点评
江山半岛;防城港 · 江山半岛/白浪滩;4A;5.9;#;三色沙滩与北部湾沿海风光,海滨玩水;86条点评
白浪滩;防城港 · 江山半岛/白浪滩;#;5.9;防城港玩水避暑榜 No.2;漫步泛黑沙滩看滚滚白浪,海滨玩水;367条点评
南宁之夜;南宁 · 五象新区总部基地/体育中心;#;5.9;广西夜游必打卡景点榜 No.12;避暑纳凉;46条点评
鳄鱼山景区;北海 · 涠洲岛南湾/五彩滩;5A;5.9;涠洲岛亲子景点榜 No.1;欣赏火山遗迹眺望南湾全景,海滨玩水;1040条点评
柳江夜游(东堤旅游码头出发);柳州;#;5.9;广西夜游必打卡景点榜 No.11;夜游观景;49条点评
伏波山;桂林 · 城中心/象鼻山/两江四湖;5A;5.8;桂林亲子景点榜 No.14;登顶环望城区俯瞰漓江,避暑纳凉;667条点评
漓江五星游船;桂林;#;5.8;桂林亲子景点榜 No.15;乘船游览;20条点评
九曲湾温泉度假村;南宁 · 温泉度假区;4A;5.8;广西温泉景点榜 No.2;融合壮乡文化与秀丽风光,遛娃宝藏地;421条点评
巴马水晶宫;巴马;4A;5.8;河池亲子景点榜 No.5;观看处于生长期的钟乳石群,避暑纳凉;586条点评
龙脊梯田风景名胜区-金坑梯田;龙胜;#;5.8;桂林亲子景点榜 No.16;四面环山，梯田错落有致,自然山水;437条点评
大榕树;阳朔 · 遇龙河国家级旅游度假区;#;5.8;#;电影《刘三姐》取景地,避暑纳凉;2974条点评
海洋之窗;北海 · 北海站/主城区;4A;5.8;#;各种珍稀活体珊瑚,亲近动物;1681条点评
仁寿源;巴马;4A;5.8;河池必打卡景点榜 No.4;#;97条点评
崇左太平古城;崇左 · 市政府/太平古城;4A;5.8;广西夜游必打卡景点榜 No.13;古镇古村;28条点评
东兴口岸;东兴;#;5.8;防城港必打卡景点榜 No.4;与芒街相连，越南风情浓郁,地标观景;231条点评
大瑶山盘王界景区;金秀;4A;5.8;来宾必打卡景点榜 No.1;沉浸式瑶文化山岳景区;64条点评
流下村;北海 · 冠头岭/南万海滩;#;5.8;北海亲子景点榜 No.7;城市漫步;18条点评
南湖公园;南宁 · 金湖广场/医科大学/南湖公园;#;5.8;南宁玩水避暑榜 No.4;环境优美的市区休闲胜地,避暑纳凉;1417条点评
南湖广场;南宁 · 金湖广场/医科大学/南湖公园;#;5.8;#;#;#
柳州博物馆;柳州 · 五星商业街/地王公馆;4A;5.8;柳州亲子景点榜 No.6;丰富馆藏展示民族文化历史,展馆展览;259条点评
二十元人民币背景图;阳朔 · 二十元背景风景区/阳朔高铁站;#;5.7;阳朔必打卡景点榜 No.12;江岸两旁群山峻岭青山层叠,避暑纳凉;24条点评
正阳步行街;桂林 · 城中心/象鼻山/两江四湖;#;5.7;#;逛街吃饭买伴手礼,城市漫步;582条点评
广西龙虎山风景区;隆安;4A;5.7;隆安玩水避暑榜 No.1;国内知名猴山,避暑纳凉;384条点评
阳朔月亮山风景区;阳朔 · 遇龙河国家级旅游度假区;#;5.7;#;浑然天成山峰奇景,登高爬山;993条点评
涠洲盛塘天主教堂;北海 · 涠洲岛北岸/贝壳沙滩;4A;5.7;北海亲子景点榜 No.8;用珊瑚和岩石建造的老教堂;478条点评
七星岩;桂林 · 会展中心/七星公园景区;#;5.7;#;神秘古老喀斯特溶洞,遛娃宝藏地;402条点评
广西天沐·姑婆山伴山温泉度假村;贺州;#;5.7;广西温泉景点榜 No.3;公园&植物园;61条点评
涠洲岛法拉帝游艇帆船俱乐部;北海 · 涠洲岛北岸/贝壳沙滩;#;5.7;北海必打卡景点榜 No.9;游艇帆船;122条点评
印象北海李泰山沙画剧院;北海 · 侨港海滩/风情街;#;5.7;#;现场沙画表演+沙瓶手工,遛娃宝藏地;111条点评
长寿村;巴马;#;5.7;河池必打卡景点榜 No.5;探访村里百岁老人;255条点评
百色起义纪念园;百色;5A;5.6;百色必打卡景点榜 No.8;#;#
大容山国家森林公园;北流;4A;5.6;北流玩水避暑榜 No.1;欣赏山林美景,避暑纳凉;423条点评
东兴国门景区;东兴;4A;5.6;#;#;38条点评
双龙沟;融水;4A;5.6;融水玩水避暑榜 No.1;天然大氧吧,避暑纳凉;178条点评
石景林景区;崇左 · 市政府/太平古城;4A;5.6;#;电视剧《花千骨》的取景地,自然山水;123条点评
南宁孔庙;南宁 · 国际会展中心/万象城/青秀山;#;5.6;南宁亲子景点榜 No.12;历史悠久、祈福佳选,遛娃宝藏地;216条点评
石螺口海滩;北海 · 涠洲岛南湾/五彩滩;#;5.6;北海亲子景点榜 No.10;原始风情与丰富水上娱乐,海滨玩水;180条点评
西溪森林温泉度假村;贺州;4A;5.6;贺州玩水避暑榜 No.2;泡温泉;95条点评
桂林丹霞八角寨景区;资源;4A;5.6;资源玩水避暑榜 No.1;在森林公园中户外探险,自然山水;391条点评
资源丹霞地质公园;资源;#;5.6;#;陡峭崖身，坡麓平缓,自然山水;22条点评
《坐妹》实景演出;三江;#;5.6;柳州夜游必打卡景点榜 No.4;侗族行歌坐夜神秘风情,演出;419条点评
北部湾海上游;北海 · 北海老街/金滩;#;5.6;北海必打卡景点榜 No.10;乘游艇赏海面及海底风光,遛娃宝藏地;370条点评
冠岩;桂林;4A;5.6;桂林玩水避暑榜 No.12;巨型地下河溶洞景观,避暑纳凉;1041条点评
洞天酒海景区;南丹;4A;5.6;河池必打卡景点榜 No.6;洞藏酒与喀什特溶洞的混搭;160条点评
北海国际客运港;北海 · 侨港海滩/风情街;#;5.6;北海必打卡景点榜 No.11;地标观景;12条点评
月也侗寨;三江;4A;5.5;#;#;3条点评
龙门水都;南宁;4A;5.5;#;四季常青的生态氧吧,遛娃宝藏地;725条点评
北海金滩;北海 · 北海老街/金滩;#;5.5;北海玩水避暑榜 No.6;欣赏金色的海滩,海滨玩水;34条点评
步步高豪华游轮;柳州;#;5.5;柳州亲子景点榜 No.9;遛娃宝藏地;120条点评
北海潜水;北海·广西;#;5.5;北海特色体验榜 No.4;看到各种海洋生物;#
广西药用植物园;南宁 · 南宁东站/琅东车站;4A;5.5;南宁亲子景点榜 No.13;展示两面针等草药植物,植物园;334条点评
五彩滩;北海 · 涠洲岛南湾/五彩滩;#;5.5;#;观海蚀奇景赏海上日出,海滨玩水;371条点评
广西大瑶山国家级自然保护区;金秀;#;5.5;#;金山秀水间瑶族风情浓郁,避暑纳凉;24条点评
金秀圣堂山景区;金秀;4A;5.5;来宾玩水避暑榜 No.1;登高爬山;140条点评
山水甲天下;阳朔 · 遇龙河国家级旅游度假区;#;5.5;#;登高爬山;5条点评
阳朔印象刘三姐剧场;阳朔 · 印象刘三姐景区;#;5.5;阳朔必打卡景点榜 No.13;演出;23条点评
十万大山国家森林公园;上思;4A;5.5;#;滇东典型的岩溶区,避暑纳凉;86条点评
天籁·蝴蝶泉;阳朔 · 遇龙河国家级旅游度假区;4A;5.5;#;赏苗侗歌舞领略民族风情,遛娃宝藏地;1483条点评
西山风景名胜区;桂平;4A;5.5;贵港亲子景点榜 No.1;佛教圣地，龙华寺是精华,避暑纳凉;1011条点评
骑楼城;梧州 · 骑楼城老字号小吃街;4A;5.4;梧州必打卡景点榜 No.1;有规模庞大的骑楼群,历史建筑;444条点评
丹洲景区;三江;4A;5.4;三江亲子景点榜 No.2;盛产柚子的淳朴古城,古镇古村;179条点评
刘三姐大观园;桂林 · 芦笛岩/鲁家村;4A;5.4;#;浓缩壮苗侗瑶文化风情,公园&植物园;824条点评
容州古城;容县;4A;5.4;#;夜游观景;213条点评
涠洲岛南湾海洋运动公园;北海 · 涠洲岛南湾/五彩滩;#;5.4;北海亲子景点榜 No.12;浪街市集，沙滩休闲娱乐,游艇帆船;40条点评
八寨沟;钦州;4A;5.4;钦州玩水避暑榜 No.2;徒步休闲赏绿玩水,避暑纳凉;332条点评
柳州工业博物馆;柳州 · 窑埠古镇/万象城;4A;5.4;柳州亲子景点榜 No.11;中国近代工业进程的缩影,博物馆;137条点评
大连城;凭祥;4A;5.4;凭祥必打卡景点榜 No.2;又名大垒城;81条点评
木龙湖景区;桂林 · 城中心/象鼻山/两江四湖;#;5.4;#;以 清明上河图 为蓝本,自然山水;417条点评
香榭里南国温泉度假村;南宁 · 温泉度假区;#;5.4;广西温泉景点榜 No.5;融合多国风情温泉泡池,SPA/按摩;540条点评
桂林十二滩漂流;桂林;#;5.4;桂林玩水避暑榜 No.13;清凉漂流;61条点评
柳州水上公交;柳州 · 马鞍山公园/龙潭公园;#;5.4;柳州亲子景点榜 No.12;欣赏柳江风光,夜游观景;62条点评
雄森旅游度假区;平南;4A;5.3;贵港亲子景点榜 No.2;体验与动物亲密互动的乐趣,亲近动物;242条点评
通天地下河景区;平果;4A;5.4;平果玩水避暑榜 No.1;暗河溶洞相映成趣,避暑纳凉;49条点评
明仕田园壮族民居博物园;大新 · 明仕田园;#;5.4;#;#;28条点评
南宁博物馆;南宁 · 五象新区总部基地/体育中心;#;5.3;南宁亲子景点榜 No.15;研究南宁历史的综合博物馆,展馆展览;91条点评
斜阳岛;北海;#;5.3;#;原始渔村和火山熔岩,海滨玩水;79条点评
马鞍山公园;柳州 · 马鞍山公园/龙潭公园;#;5.3;广西夜游必打卡景点榜 No.15;夜游观景;25条点评
冠头岭国家森林公园;北海 · 冠头岭/南万海滩;#;5.3;#;与海枯石烂礁石龟合影,海滨沙滩;261条点评
大王岭原始森林;百色;4A;5.3;百色必打卡景点榜 No.10;全程绿荫漂流,避暑纳凉;151条点评
百色大王岭漂流景区;百色;#;5.3;百色玩水避暑榜 No.7;清凉漂流;77条点评
广旅海豚湾出海寻豚;钦州;#;5.3;#;#;14条点评
剑龙山;天等;#;5.3;#;避暑纳凉;2条点评
仙人山景区;三江;4A;5.3;柳州必打卡景点榜 No.14;高山茶场云雾环绕四季如春,遛娃宝藏地;75条点评
旧州老街;靖西;#;5.3;#;城市漫步;222条点评
相思小镇;南宁 · 广西大学/民族大学/动物园;#;5.3;南宁亲子景点榜 No.16;小镇内矗立着一栋栋古建筑风格的房子,地标观景;15条点评
五星步行商业街;柳州 · 五星商业街/地王公馆;#;5.3;柳州必打卡景点榜 No.16;城市漫步;18条点评
贝壳沙滩;北海 · 涠洲岛北岸/贝壳沙滩;#;5.3;北海亲子景点榜 No.13;看日出拾贝壳,海滨玩水;140条点评
龙脊峡漂流;龙胜;#;5.2;龙胜玩水避暑榜 No.1;落差达300米,清凉漂流;90条点评
启迪鸿星梧州雪立方冰雪世界;梧州;#;5.3;梧州亲子景点榜 No.1;遛娃宝藏地;122条点评
紫云仙境景区;贺州;4A;5.3;贺州亲子景点榜 No.3;避暑纳凉;433条点评
灵渠;兴安县;4A;5.2;兴安县玩水避暑榜 No.2;始于秦代的人工运河,避暑纳凉;650条点评
瑶寨九龙潭漂流;防城港;#;5.2;防城港玩水避暑榜 No.3;清凉漂流;84条点评
瑶寨九龙潭;防城港;#;5.2;#;清凉漂流;1条点评
侨港海滩;北海 · 侨港海滩/风情街;#;5.2;北海玩水避暑榜 No.5;海滨玩水;27条点评
聚龙潭;阳朔 · 遇龙河国家级旅游度假区;#;5.2;#;观赏各式龙形钟乳石,避暑纳凉;388条点评
红树林赶海服务中心;北海 · 红树林/园博园;#;5.2;#;遛娃宝藏地;81条点评
阳朔攀岩;阳朔·桂林;#;5.2;桂林特色体验榜 No.4;攀岩爱好者的天堂;#
百色起义纪念馆;百色;#;5.2;百色亲子景点榜 No.8;全国红色旅游经典景区,博物馆&展馆;#
冠头岭海滩;北海 · 冠头岭/南万海滩;#;5.2;#;避暑纳凉;16条点评
富里桥;阳朔;#;5.2;桂林亲子景点榜 No.20;观赏田园风光的好地方,地标观景;136条点评
龙潭国家森林公园;桂平;4A;5.2;桂平玩水避暑榜 No.1;在峡谷幽林间看奇潭飞瀑,清凉漂流;482条点评
歌娅思谷;南丹;4A;5.2;南丹玩水避暑榜 No.1;体验白裤瑶民族文化;27条点评
柳侯公园;柳州 · 五星商业街/地王公馆;4A;5.2;柳州亲子景点榜 No.14;纪念柳宗元的市民公园,夜游观景;489条点评
扬美古镇;南宁;#;5.2;南宁亲子景点榜 No.17;保存完好的明清古建筑,古镇古村;261条点评
黄布倒影;阳朔 · 二十元背景风景区/阳朔高铁站;#;5.2;阳朔必打卡景点榜 No.14;20元人民币的背景图,登高爬山;167条点评
龙胜温泉;龙胜 · 温泉度假区;4A;5.2;桂林温泉景点榜 No.1;群山环绕的温泉池,遛娃宝藏地;305条点评
南宁丽紫欢乐水世界;南宁 · 国际会展中心/万象城/青秀山;#;5.2;南宁玩水避暑榜 No.7;当地知名的大型水上乐园,遛娃宝藏地;810条点评
凤岭儿童公园;南宁 · 国际会展中心/万象城/青秀山;4A;5.2;#;多种老少皆宜的玩乐项目,遛娃宝藏地;360条点评
簕山古渔村;防城港 · 簕山古渔村;#;5.1;#;历史底蕴浓厚的半岛村落,避暑纳凉;56条点评
刘三姐故里景区;河池;4A;5.1;河池亲子景点榜 No.7;赏山水景色，体验民俗文化,历史建筑;236条点评
桂林荔浦荔江湾;荔浦;4A;5.1;荔浦玩水避暑榜 No.1;自然山体壁画景观,避暑纳凉;283条点评
伊岭岩;南宁;4A;5.1;南宁亲子景点榜 No.19;南宁近郊有名的喀斯特溶洞,自然山水;484条点评
象州古象温泉度假村;象州;4A;5.1;广西温泉景点榜 No.7;环境清幽设施典雅,度假村;214条点评
靖江王府-承运门;桂林 · 城中心/象鼻山/两江四湖;#;5.1;#;历史建筑;5条点评
德保矮马王国;德保;4A;5.1;德保必打卡景点榜 No.1;遛娃宝藏地;75条点评
北部湾广场;北海 · 北海老街/金滩;#;5.1;北海亲子景点榜 No.15;北海城市标志的所在地,地标观景;398条点评
东漓古村;灵川;4A;5.1;灵川玩水避暑榜 No.3;避暑纳凉;31条点评
龙谷湾旅游休闲度假区;扶绥;4A;5.1;扶绥玩水避暑榜 No.1;身临惊险刺激恐龙时代,遛娃宝藏地;1003条点评
罗城棉花天坑;罗城;4A;5.2;河池亲子景点榜 No.8;有悬崖酒店、悬崖泳池景观,度假村;88条点评
穿山景区;桂林 · 高新万达广场/高新区商圈;4A;5.1;#;塔山清影与穿山岩溶洞,登高爬山;197条点评
大圩古镇;灵川;4A;5.1;灵川玩水避暑榜 No.4;古迹众多的千年古镇,古镇古村;221条点评
尧山;桂林 · 尧山景区/电子科大商圈;4A;5.1;#;登顶制高点远眺天然卧佛,登高爬山;516条点评
桂林融创海世界;桂林 · 融创国际旅游度假区/大学城商圈;#;5.1;#;亲近动物;148条点评
恭城红岩村;恭城;4A;5.0;恭城必打卡景点榜 No.1;观赏古建筑和百年古柿树;45条点评
桂花公社;桂林 · 桂林火车站/万象城;4A;5.0;桂林玩水避暑榜 No.19;品桂识花懂桂林,展馆展览;92条点评
836界碑;大新 · 德天瀑布/硕龙镇;#;5.0;#;#;5条点评
黄洛红瑶寨;龙胜;#;5.0;#;赏秀丽风景，感受红瑶民俗;124条点评
花花大世界;南宁;4A;5.0;南宁玩水避暑榜 No.8;赏四季花卉并亲近动物,避暑纳凉;405条点评
天下第一滩;北海 · 北海银滩旅游度假区;#;5.0;#;避暑纳凉;4条点评
平安壮寨;龙胜 · 龙脊平安壮寨;#;5.0;#;艺术家们竞相光顾的地方,自然山水;117条点评
金龙桥;阳朔 · 遇龙河国家级旅游度假区;#;5.1;阳朔必打卡景点榜 No.15;遇龙河的美景尽收眼底,清凉漂流;71条点评
柳州螺蛳粉小镇;柳州;4A;5.0;#;城市漫步;43条点评
金水岩;阳朔 · 遇龙河国家级旅游度假区;#;5.0;#;探险地下河岩洞,自然山水;293条点评
吞榜天窗;都安;#;5.0;#;避暑纳凉;4条点评
红树林欢乐赶海;北海 · 红树林/园博园;#;4.9;#;赶海拾贝，饱览红树林奇观,遛娃宝藏地;98条点评
南丹县云观天旅游景区;南丹;#;4.9;#;露营·营地;6条点评
钦州老街区;钦州;4A;4.9;#;城市漫步;19条点评
左江斜塔;崇左;4A;4.9;#;世界八大斜塔之一,历史建筑;92条点评
德天寺;大新 · 德天瀑布/硕龙镇;#;4.9;#;历史建筑;9条点评
三叠岭瀑布;靖西;#;4.9;靖西玩水避暑榜 No.5;三叠瀑布可以说是一大奇景,避暑纳凉;13条点评
黑水河景区;大新;#;4.9;大新玩水避暑榜 No.4;游船领略河两岸原生态美景,避暑纳凉;107条点评
西关夜市街;南宁 · 朝阳广场/中山路;#;4.9;南宁夜游必打卡景点榜 No.6;城市漫步;5条点评
三街两巷文化艺术中心;南宁 · 朝阳广场/中山路;#;4.9;#;城市漫步;27条点评
怪石滩;防城港 · 江山半岛/白浪滩;#;4.9;#;海上赤壁,海滨沙滩;62条点评
桂林博物馆;桂林 · 临桂新区/两江机场;#;4.9;#;展示桂林人民勤劳与智慧,博物馆;108条点评
一院两馆;桂林 · 临桂新区/两江机场;#;4.9;#;#;1条点评
相公山观景台;阳朔 · 相公山度假区;#;4.9;#;地标观景;5条点评
南珠博物馆;北海 · 北海老街/金滩;#;4.9;#;观赏天然海水珍珠,博物馆;230条点评
老君洞;融水;4A;4.9;#;自然山水;91条点评
南宁 · 乌兰图雅2025《花开四季》巡回演唱会;南宁 · 五象新区总部基地/体育中心;#;4.9;#;演唱会;#
越南街(万众国际批发市场店);东兴;#;4.9;#;品尝种类丰富的水果,城市漫步;18条点评
中越53号界碑;大新 · 德天瀑布/硕龙镇;#;4.9;#;清朝时期的中越边境石碑;133条点评
桂林兴坪漓江(20元人民币背景);阳朔 · 二十元背景风景区/阳朔高铁站;#;4.9;#;避暑纳凉;3条点评
漓江源大峡谷;兴安县;#;4.8;兴安县玩水避暑榜 No.3;世界旅游明珠漓江的正源,避暑纳凉;178条点评
滴水丹屏;北海 · 涠洲岛南湾/五彩滩;#;4.8;#;犹如珠帘垂挂的滴水岩,海滨玩水;336条点评
黄姚诗画姚江景区;昭平;#;4.8;#;乘竹筏欣赏两岸秀美风光,清凉漂流;86条点评
雨花石景区;崇左;4A;4.8;崇左玩水避暑榜 No.6;石岩多彩，形状奇特,自然山水;40条点评
右江民族博物馆;百色;#;4.8;#;百色文明发展进程展示,博物馆;4.8万条点评
岭南文化园;梧州;#;4.8;#;历史建筑;18条点评
九顿天窗;都安;#;4.8;#;避暑纳凉;3条点评
桂林西山景区;桂林 · 芦笛岩/鲁家村;4A;4.8;#;西庆林寺原址所在地,历史建筑;448条点评
德天跨国瀑布夜游;大新 · 德天瀑布/硕龙镇;#;4.8;#;自然山水;3条点评
锦绣古镇;靖西;#;4.8;#;夜游观景;9条点评
程阳风雨桥;三江;#;4.8;#;领略榫卯结构中的智慧,地标观景;249条点评
三江鼓楼;三江;#;4.8;#;侗族民俗风情,地标观景;145条点评
桂林融创水世界;桂林 · 融创国际旅游度假区/大学城商圈;#;4.8;#;遛娃宝藏地;84条点评
阳朔燕莎航空运动营地;阳朔 · 遇龙河国家级旅游度假区;#;4.8;#;滑翔伞;195条点评
燕莎热气球飞行体验;阳朔 · 遇龙河国家级旅游度假区;#;4.8;#;高空中观赏遇龙河美景,热气球;45条点评
蓝桥;北海 · 涠洲岛北岸/贝壳沙滩;#;4.8;#;蓝色海上建筑，摄影胜地,地标观景;53条点评
谢鲁山庄风景名胜区;陆川;4A;4.8;#;高山幽林里的私人园林庄园,园林花园;168条点评
狼口泉;柳州;#;4.8;柳州玩水避暑榜 No.4;避暑纳凉;14条点评
柳州音乐喷泉;柳州 · 五星商业街/地王公馆;#;4.8;广西夜游必打卡景点榜 No.17;气势如虹，水柱可高达百米,地标观景;39条点评
梧州龙母庙;梧州;#;4.8;#;壮观威严，有独特龙母文化;108条点评
南丹温泉;南丹;#;4.8;广西温泉景点榜 No.8;泡温泉;11条点评
中国三江大侗寨景区;三江;4A;4.8;#;夜游观景;1条点评
邓颖超纪念馆;南宁 · 朝阳广场/中山路;#;#;#;博物馆&展馆;#
侗乡鸟巢;三江;#;4.7;#;演出;9条点评
柳州文庙;柳州 · 马鞍山公园/龙潭公园;4A;4.7;广西夜游必打卡景点榜 No.18;百里柳江标志建筑,夜游观景;134条点评
平安壮族梯田观景区;龙胜 · 龙脊平安壮寨;#;4.7;#;梯田如链似带,自然山水;47条点评
老寨山公园;阳朔 · 二十元背景风景区/阳朔高铁站;#;4.7;#;登顶俯瞰兴坪古镇全貌,登高爬山;121条点评
民生广场;南宁 · 朝阳广场/中山路;#;4.7;#;地标观景;51条点评
泰禾游船(东堤旅游码头);柳州;#;4.7;#;能同时接待200名游客,遛娃宝藏地;177条点评
大龙湖景区;上林;4A;4.7;上林玩水避暑榜 No.1;湖被群山环抱，湖岸有山洞,避暑纳凉;117条点评
朝阳广场;南宁 · 朝阳广场/中山路;#;4.7;#;夜游观景;7条点评
金坑大寨红瑶梯田;龙胜 · 龙脊金坑大瑶寨;#;4.7;#;#;1条点评
吉星岩;德保;4A;4.7;#;岩洞穿越五座大山,自然山水;66条点评
紫霞湾海滩;北海 · 冠头岭/南万海滩;#;4.7;#;海滨玩水;2条点评
飞拉达攀岩基地;阳朔 · 宋城千古情景区;#;4.7;#;体验攀岩的乐趣,遛娃宝藏地;14条点评
真武阁;容县;#;4.7;#;江南四大名楼之一,遛娃宝藏地;325条点评
北海游船观光;北海·广西;#;4.7;北海特色体验榜 No.5;#;#
田州古城;百色;4A;4.7;#;壮族发祥地，观特色建筑群,夜游观景;81条点评
广西梧州白云山景区;梧州;4A;4.7;#;登顶可览梧州美景,登高爬山;166条点评
牛角寨瀑布景区;环江;4A;4.7;环江玩水避暑榜 No.1;原生态的多级瀑布群,避暑纳凉;105条点评
左江风景区;龙州;4A;4.7;#;山险、水澈、洞奇,自然山水;59条点评
柳州动物园;柳州 · 柳南万达/市动物园;4A;4.7;#;参观熊猫等珍稀动物,亲近动物;129条点评
展卓直升机阳朔基地;阳朔 · 遇龙河国家级旅游度假区;#;4.7;#;直升机体验;51条点评
工农桥;阳朔 · 遇龙河国家级旅游度假区;#;4.7;#;可见经典景观骆驼过江,避暑纳凉;117条点评
陆川温泉九龙山庄;陆川;#;4.7;#;玉林十大景观之一,度假村;27条点评
北海出海观鲸;北海·广西;#;4.7;北海特色体验榜 No.6;#;#
天龙顶国家山地公园;岑溪;4A;4.7;#;清凉漂流;313条点评
都峤山风景区;容县;4A;4.7;#;登高爬山;259条点评
七星伴月观景台;龙胜 · 龙脊平安壮寨;#;4.7;#;观七星伴月的奇美之景,自然山水;176条点评
北部湾一号;北海 · 北海老街/金滩;#;4.6;#;毗邻北海海底世界公园,地标观景;125条点评
燕莎滑翔伞飞行;阳朔 · 遇龙河国家级旅游度假区;#;4.6;#;滑翔伞;27条点评
万达茂娱乐岛室内主题乐园;南宁 · 五象新区总部基地/体育中心;#;4.6;#;以广西民族文化为主题,遛娃宝藏地;497条点评
大清国一号界碑;东兴;#;4.6;#;#;16条点评
平天山国家森林公园;贵港;4A;4.6;贵港玩水避暑榜 No.3;山脉绵延，可远眺郁江平原,露营·营地;16条点评
新和龙腾漂流;崇左;#;4.6;崇左玩水避暑榜 No.7;清凉漂流;13条点评
克拉湾水上乐园;玉林;#;4.6;玉林玩水避暑榜 No.2;以宝石为主题创意,遛娃宝藏地;167条点评
金钟山旅游度假区;永福;4A;4.6;#;#;51条点评
永福天坑;永福;#;4.6;#;自然山水;73条点评
金秀圣堂湖景区;金秀;4A;4.6;#;清凉漂流;80条点评
荫生植物园;南宁 · 朝阳广场/中山路;#;4.6;#;观看品种多样的植物,植物园;11条点评
九龙五虎观景台;龙胜 · 龙脊平安壮寨;#;4.6;#;欣赏美丽的梯田,登高爬山;57条点评
红叶森林公园;德保;4A;4.6;#;拥有全国少有的大规模枫林,自然山水;102条点评
十八水原生态景区;贺州;4A;4.6;贺州玩水避暑榜 No.4;以叠山瀑布群闻名,避暑纳凉;416条点评
发现·弄岗景区;龙州;4A;4.6;#;典型的喀斯特地貌,自然山水;24条点评
丹炉山景区;南丹;4A;4.6;南丹玩水避暑榜 No.2;完整保存明代于此炼丹遗址,避暑纳凉;50条点评
桂林热气球体验;阳朔·桂林;#;4.6;桂林特色体验榜 No.5;#;#
桂林天湖冰雪世界滑雪场;全州;#;4.6;#;感受雪地驰骋的独特激情,遛娃宝藏地;73条点评
勾漏洞;北流;#;4.6;#;洞前碑刻多，洞内瑰丽妖娆,自然山水;117条点评
巴马长寿岛;巴马;4A;4.6;#;了解当地的长寿文化;54条点评
南宁人民公园;南宁 · 朝阳广场/中山路;4A;4.6;#;登望仙坡俯瞰城区风光,公园&植物园;304条点评
龙养天坑群;平果;#;4.6;#;自然山水;3条点评
九曲湾水世界;南宁 · 温泉度假区;#;4.6;南宁玩水避暑榜 No.10;趣味十足的时尚主题水世界,遛娃宝藏地;123条点评
三江风雨桥;三江;#;4.5;#;横跨于浔江，侗族标志建筑,地标观景;63条点评
遇龙桥;阳朔 · 遇龙河国家级旅游度假区;#;4.5;#;清凉漂流;128条点评
龙脊梯田金坑大寨;龙胜 · 龙脊金坑大瑶寨;#;4.5;#;#;9条点评
《山水间》演出;桂林 · 万福广场/汽车南站/玉圭园商圈;#;4.5;#;大型桂林风情歌舞秀,遛娃宝藏地;156条点评
富里桥竹筏漂流;阳朔;#;4.5;阳朔玩水避暑榜 No.5;清凉漂流;31条点评
明仕村;大新 · 明仕田园;#;4.5;#;避暑纳凉;2条点评
唐山街28号鸳鸯楼;南宁 · 朝阳广场/中山路;#;4.5;#;地标观景;15条点评
中渡古镇;鹿寨;4A;4.5;鹿寨玩水避暑榜 No.2;有清代古民居群和旧商号,古镇古村;20条点评
明月湖欧洲风情小镇;南宁 · 广西大学/民族大学/动物园;#;4.5;#;欧洲小镇风格的建筑群,地标观景;19条点评
南溪山景区;桂林 · 桂林火车站/万象城;4A;4.5;#;山间岩洞与樱花美景,公园&植物园;366条点评
防城港世界风情步行街;防城港 · 龙光阳光海岸/仙人山公园;#;4.5;#;城市漫步;10条点评
南宁古城墙;南宁 · 朝阳广场/中山路;#;4.5;#;历史建筑;16条点评
大清国钦州界五号界碑;东兴;#;4.5;#;有百年历史的边界线标志,历史建筑;106条点评
南宁 · 潮音风暴超级演唱会;南宁 · 五象新区总部基地/体育中心;#;5.2;#;演唱会;#
龙象塔;南宁 · 国际会展中心/万象城/青秀山;#;4.5;#;青秀山的标志性建筑,历史建筑;96条点评
南宁 · Standby小鹿脱口秀专场《我的中女时代》;南宁;#;4.5;#;演出;#
百崖大峡谷;武宣;#;4.5;武宣玩水避暑榜 No.1;清溪百折，典型的丹霞地貌,避暑纳凉;76条点评
天门山;罗城;4A;4.5;#;山洞高百余米，气势恢宏,登高爬山;30条点评
南宁建制博物馆;南宁 · 朝阳广场/中山路;#;4.5;#;南宁古代职官陈列,博物馆;18条点评
北海鱼骨沙洲;北海 · 冠头岭/南万海滩;#;4.5;#;避暑纳凉;2条点评
马鞍山;柳州 · 马鞍山公园/龙潭公园;#;4.5;#;俯瞰柳江U字形美景,登高爬山;213条点评
犀丽湾;钦州;#;4.5;#;海滨玩水;2条点评
仙人山公园;防城港 · 龙光阳光海岸/仙人山公园;#;4.5;#;布局合理、功能齐备,夜游观景;137条点评
外沙海鲜岛;北海 · 北海老街/金滩;#;4.5;#;欣赏海岸线品各式海鲜,岛屿漫步;97条点评
非凡1号游艇;柳州;#;4.4;#;夜游观景;20条点评
陇卡赖;德保;#;4.4;#;避暑纳凉;2条点评
桂林融创欢乐部落;桂林 · 融创国际旅游度假区/大学城商圈;#;4.4;#;遛娃宝藏地;59条点评
南宁泡温泉;南宁·广西;#;4.4;南宁特色体验榜 No.1;#;#
靖江王府城门楼;阳朔 · 宋城千古情景区;#;4.4;#;#;2条点评
骆驼过江;阳朔 · 遇龙河国家级旅游度假区;#;4.4;#;形态逼真，如骆驼过江一般,清凉漂流;49条点评
铜鼓湾温泉旅游度假区;贵港;#;4.4;#;泡温泉;7条点评
李宗仁官邸;桂林 · 城中心/象鼻山/两江四湖;#;4.4;#;中西风格的民国建筑院落,历史建筑;156条点评
石门仙湖景区;融安;4A;4.4;融安玩水避暑榜 No.1;天然暗河与钟乳石洞,避暑纳凉;312条点评
良凤江国家森林公园;南宁 · 五象新区总部基地/体育中心;4A;4.4;南宁玩水避暑榜 No.11;畅玩滑草和真人CS,避暑纳凉;205条点评
中国·巴马地磁温泉中心;巴马;#;4.4;#;#;9条点评
靖江王陵;桂林 · 尧山景区/电子科大商圈;#;4.4;#;规模庞大、气势磅礴;77条点评
西来古寺;柳州 · 五星商业街/地王公馆;#;4.4;#;寺内有超大型佛钟,历史建筑;66条点评
梧州市博物馆;梧州;#;4.4;#;展出众多战国至明清的文物,博物馆;57条点评
涠洲岛主标志广场;北海 · 涠洲岛南湾/五彩滩;#;4.4;#;地标建筑，周围落有火山石,地标观景;82条点评
凤山三门海天窗群景区;凤山;#;4.4;#;#;2条点评
布柳河仙人桥景区;乐业;#;4.4;#;幽境——布柳河,避暑纳凉;12条点评
蟠龙山公园;柳州 · 马鞍山公园/龙潭公园;#;4.4;#;具有浓厚的宗教色彩,登高爬山;56条点评
丰鱼岩;荔浦;4A;4.4;荔浦玩水避暑榜 No.2;避暑纳凉;312条点评
漓江万程号游船;桂林;#;4.4;#;#;3条点评
德天跨国瀑布景区-全景观瀑台;大新 · 德天瀑布/硕龙镇;#;4.4;#;#;3条点评
桂林尧山索道;桂林 · 尧山景区/电子科大商圈;#;4.4;#;缆车索道;12条点评
逍遥楼;桂林 · 城中心/象鼻山/两江四湖;#;4.4;#;唐代桂州城之东城楼,历史建筑;39条点评
地球记忆·陨石奇观博物馆;荔浦;#;4.4;#;博物馆;10条点评
小连城;龙州;4A;4.4;#;始建于清朝的边防连城,历史建筑;68条点评
漓江兴坪段游船;阳朔 · 二十元背景风景区/阳朔高铁站;#;4.4;#;#;1条点评
大墩海海滩;北海 · 冠头岭/南万海滩;#;4.3;#;海滨玩水;16条点评
金佛顶;龙胜 · 龙脊金坑大瑶寨;#;4.3;#;地标观景;21条点评
木达木弄景区;金秀;#;4.3;#;登高爬山;2条点评
坡月村;巴马;#;4.3;#;#;15条点评
老山界龙潭江景区;兴安县;4A;4.3;#;#;1条点评
1466CAMPING露营地;乐业;#;4.3;#;自然野营，享受大自然的美妙,露营·营地;#
合那高速;天等;#;4.3;#;城市漫步;4条点评
天龙大峡谷;天峨;4A;4.3;#;欣赏珍贵的濒危植物,自然山水;35条点评
北海贝雕博物馆;北海 · 北海老街/金滩;#;4.3;#;珍藏贝类文物,博物馆;65条点评
《新梦幻漓江》大型山水情景剧;桂林 · 高新万达广场/高新区商圈;#;4.3;#;全新漓江山水传说,遛娃宝藏地;184条点评
阳朔公园;阳朔 · 西街/阳朔公园商业区;#;4.3;#;依山而建的休闲公园,公园&植物园;329条点评
梦幻漓江剧场;桂林 · 高新万达广场/高新区商圈;#;4.3;#;#;#
广西体育中心;南宁 · 五象新区总部基地/体育中心;#;4.3;#;具有飘逸感的多曲线屋面,场馆展馆;12条点评
广西体育中心体育场;南宁 · 五象新区总部基地/体育中心;#;4.3;#;场馆展馆;2条点评
三千漓中国山水人文度假区;阳朔 · 二十元背景风景区/阳朔高铁站;4A;4.3;阳朔玩水避暑榜 No.6;避暑纳凉;110条点评
响水石林;鹿寨;#;4.3;#;避暑纳凉;3条点评
钟山水墨田园;钟山;#;4.3;#;让人沉醉的百里水墨画卷,自然山水;37条点评
凤凰谷景区;南宁;#;4.3;#;当地风情农家乐,避暑纳凉;209条点评
德天老木棉景区;大新 · 德天瀑布/硕龙镇;4A;4.3;#;流水潺潺、凤竹生幽,登高爬山;51条点评
冠头岭;北海 · 冠头岭/南万海滩;#;4.3;#;公园&植物园;#
普度寺;北海 · 冠头岭/南万海滩;#;4.3;#;严整开朗、庄重大方,历史建筑;41条点评
象鼻山;桂林 · 城中心/象鼻山/两江四湖;#;4.3;#;登高爬山;4条点评
桂林市榕杉湖景区;桂林 · 城中心/象鼻山/两江四湖;#;4.2;桂林夜游必打卡景点榜 No.7;因榕树、杉树而得名,自然山水;229条点评
靖江王府-广智门;桂林 · 城中心/象鼻山/两江四湖;#;4.2;#;#;1条点评
玉林园博园;玉林;#;4.2;#;夜游观景;11条点评
金沙水漂流;防城港;#;4.2;#;#;#
龙胜壮族服饰体验;龙胜·桂林;#;4.2;桂林特色体验榜 No.6;#;#
法国驻龙州领事馆旧址;龙州;#;4.3;#;历史建筑;42条点评
更望湖;隆安;#;4.2;隆安玩水避暑榜 No.2;湖泊春为麦场，夏为牧场,避暑纳凉;15条点评
民歌湖景区;南宁 · 金湖广场/医科大学/南湖公园;4A;4.2;广西夜游必打卡景点榜 No.20;乘船荡漾赏桥洞壁画,自然山水;191条点评
望洲顶;防城港;#;4.2;#;登高爬山;3条点评
北海市海滨公园;北海 · 北海老街/金滩;#;4.2;#;海滨玩水;9条点评
滴水村;北海 · 涠洲岛南湾/五彩滩;#;4.2;#;欣赏迷人的日落美景,海滨玩水;31条点评
山水园;阳朔 · 西街/阳朔公园商业区;#;4.2;#;滨江公园赏桂林山水,公园&植物园;298条点评
海洋银杏;灵川;#;4.2;#;欣赏迷人的银杏林,自然山水;56条点评
漓江盛景号游船;灵川;#;4.2;#;水上观光赏风景,遛娃宝藏地;506条点评
夜市街;玉林 · 玉林汽车总站/市中心;#;4.2;#;#;2条点评
南宁青秀山兰园;南宁 · 国际会展中心/万象城/青秀山;#;4.2;#;遛娃宝藏地;34条点评
石表山;藤县;4A;4.2;梧州玩水避暑榜 No.1;壮美辽阔的丹霞地貌,清凉漂流;199条点评
南山寺;贵港;#;4.2;#;依洞而建的千年古寺庙,历史建筑;105条点评
龙脊梯田风景名胜区-平安寨梯田;龙胜 · 龙脊平安壮寨;#;4.2;#;#;2条点评
加勒比水世界;南宁 · 广西大学/民族大学/动物园;#;4.1;#;毗邻动物园的刺激水上乐园,遛娃宝藏地;271条点评
冠头岭水上娱乐基地·潜水·帆船·游艇海钓;北海 · 北海站/主城区;#;4.1;#;水上项目多样;4条点评
木论喀斯特生态旅游景区;环江;4A;4.1;环江玩水避暑榜 No.2;漂流途径40多个天然景点,清凉漂流;13条点评
海景广场;北海 · 北海老街/金滩;#;4.1;#;地标观景;40条点评
花山岩画;宁明;#;4.1;#;色彩鲜明，称断崖上的敦煌,历史建筑;127条点评
柳侯祠;柳州 · 五星商业街/地王公馆;#;4.1;#;了解柳宗元的生平政绩;135条点评
玉林小西藏;玉林;#;4.1;#;自然山水;3条点评
梦呜苗寨;融水;4A;4.1;#;#;21条点评
南湾老街;北海 · 涠洲岛南湾/五彩滩;#;4.1;#;城市漫步;1条点评
金秀银杉森林公园;金秀;4A;4.1;#;拥有11个银杉群落,自然山水;20条点评
贡院;桂林 · 城中心/象鼻山/两江四湖;#;4.1;#;历史建筑;40条点评
南宁市科技馆;南宁 · 国际会展中心/万象城/青秀山;#;4.1;#;展馆展览;18条点评
古南门;桂林 · 城中心/象鼻山/两江四湖;#;4.1;桂林夜游必打卡景点榜 No.8;砖石砌筑,历史建筑;106条点评
广西桂林全州天湖生态旅游度假区-天湖水库;全州;#;4.1;全州玩水避暑榜 No.1;高山水库群，水清如镜,避暑纳凉;45条点评
涠洲岛灯塔;北海 · 涠洲岛南湾/五彩滩;#;4.1;#;涠洲岛的标志性建筑之一,地标观景;145条点评
青秀山风景区-樱花园;南宁 · 国际会展中心/万象城/青秀山;#;4.1;#;公园&植物园;10条点评
黄金北岸海上观光栈道;北海 · 北海老街/金滩;#;4.1;#;地标观景;#
玉林市博物馆;玉林 · 文化广场;#;4.1;#;文物众多，展现玉林历史,博物馆;45条点评
广西民族村;南宁 · 国际会展中心/万象城/青秀山;#;4.1;#;客家围屋和壮族干栏民居;28条点评
胜利烧烤城(棕榈湾北);柳州 · 柳钢工业区/柳北生态新区;#;4.1;柳州夜游必打卡景点榜 No.9;#;2条点评
巴马活泉景区;巴马;#;4.1;#;自然山水;2条点评
古龙山大峡谷漂流;靖西;#;4.1;#;体验暗河溶洞，赏峡谷风光,清凉漂流;6条点评
骆驼山;桂林 · 会展中心/七星公园景区;#;4.1;#;因造型酷似骆驼而得名,登高爬山;51条点评
月亮水岩;阳朔;#;4.1;#;自然山水;17条点评
龙胜看梯田;龙胜·桂林;#;4.1;桂林特色体验榜 No.7;#;#
万寿观音寺;南宁 · 国际会展中心/万象城/青秀山;#;4.1;#;仿唐建筑风格，殿宇辉煌,历史建筑;37条点评
月亮湾景区;防城港 · 江山半岛/白浪滩;#;4.1;防城港玩水避暑榜 No.5;水面平稳、沙质细软,海滨玩水;21条点评
南湾;北海 · 涠洲岛南湾/五彩滩;#;4.1;#;人流密集的繁华之地,夜游观景;64条点评
鱼峰公园;柳州 · 马鞍山公园/龙潭公园;#;4.1;柳州夜游必打卡景点榜 No.10;登顶俯瞰柳州全景,夜游观景;178条点评
合浦汉代文化博物馆;合浦;#;4.1;#;汉文化为主的遗址类博物馆,博物馆;32条点评
中心广场;桂林 · 城中心/象鼻山/两江四湖;#;4.1;#;漓江大瀑布酒店人工瀑布,遛娃宝藏地;136条点评
中越友谊大桥;东兴;#;4.1;#;大桥全长一百多米,地标观景;32条点评
北海银滩66赶海基地;北海 · 北海银滩旅游度假区;#;4.1;#;海滩&岛屿;#
桂林南溪山景区;桂林 · 桂林火车站/万象城;#;4.1;#;#;1条点评
古城墙;凭祥;#;4.1;#;雄伟厚实,历史建筑;13条点评
野人谷;防城港;#;4.0;防城港玩水避暑榜 No.4;那良原生态的探险漂流,清凉漂流;169条点评
野人谷漂流;防城港;#;4.0;#;清凉漂流;13条点评
桃花水母第二天窗;都安;#;4.1;#;自然山水;3条点评
南宁 · 开心麻花首部惊悚爆笑戏剧《开心聊斋·三生沉浸版》;南宁 · 金湖广场/医科大学/南湖公园;#;4.0;#;演出;#
英领事署旧址;梧州;#;4.0;#;清代文物旅游景点,历史建筑;44条点评
兴坪渔村;阳朔 · 二十元背景风景区/阳朔高铁站;#;4.0;#;#;21条点评
天主教堂;北海 · 北海老街/金滩;#;4.0;#;环境优美、古朴庄严;26条点评
如意峰一锋越野山地车俱乐部;阳朔;#;4.0;#;#;9条点评
星岛湖;合浦;#;4.0;#;央视《水浒传》外景地,避暑纳凉;123条点评
宁明花山温泉谷;宁明;#;4.0;广西温泉景点榜 No.9;度假村;14条点评
洞天盛境;南丹;#;4.0;#;#;1条点评
象鼻山与桂林三花酒;桂林 · 城中心/象鼻山/两江四湖;#;4.0;#;曾是贮藏三花酒的官窖,特色展馆;47条点评
鱼鳞坝;苍梧;#;4.0;#;#;1条点评
巴马洞天福地景区;巴马;4A;4.0;#;负氧离子高，观奇特钟乳石,自然山水;22条点评
朝板山;阳朔 · 二十元背景风景区/阳朔高铁站;#;4.0;#;#;1条点评
广西自然博物馆;南宁 · 朝阳广场/中山路;#;4.0;#;全国重点博物馆之一,博物馆;8条点评
大芦村民俗风情旅游区;灵山;4A;4.0;#;欣赏古民居建筑群,古镇古村;49条点评
鹏垌村;玉林;#;4.0;#;古镇古村;5条点评
中越人民友谊公园;东兴;#;4.0;#;公园&植物园;17条点评
虞山公园;桂林 · 城中心/象鼻山/两江四湖;#;4.0;#;桂林历史文化的渊源地之一,公园&植物园;162条点评
带龙桥;昭平;#;4.0;#;静卧溪水之上的阶梯石拱桥,地标观景;99条点评
石螺口海滩潜水体验;北海 · 涠洲岛南湾/五彩滩;#;4.0;#;欣赏美丽的珊瑚,海滩&岛屿;8条点评
黄姚古镇-升平门;昭平;#;4.0;#;历史建筑;4条点评
明仕河竹排游;大新 · 明仕田园;#;4.0;#;漂流;#
北海银基冰雪王国;北海;#;3.9;#;冰雪乐园;7条点评
乐业天坑;乐业;#;3.9;#;#;2条点评
广西科技馆;南宁 · 朝阳广场/中山路;4A;3.9;#;体验趣味十足的科普项目,科技馆;213条点评
桃花岛;南宁 · 国际会展中心/万象城/青秀山;#;3.9;#;三面为谷中间为岛,遛娃宝藏地;32条点评
贵港市园博园;贵港;4A;3.9;#;夜游观景;14条点评
赐福湖;巴马;#;3.9;#;泛舟湖上，观丘峻连绵,自然山水;40条点评
瑶寨;桂林;#;3.9;#;#;5条点评
南宁 · 周六爆笑脱口秀拼盘·淘笑喜剧@内街小剧场;南宁 · 金湖广场/医科大学/南湖公园;#;3.9;#;演出;#
万景竹筏漂流;阳朔 · 遇龙河国家级旅游度假区;#;3.9;#;清凉漂流;4条点评
柳州白莲洞古人类遗址博物馆;柳州;4A;3.9;#;旧石器时代的文化遗址,博物馆;33条点评
漓江阳朔竹筏游船中心;桂林 · 桂林火车站/万象城;#;3.9;#;#;1条点评
柳州 · 脱口秀开放麦演出;柳州 · 五星商业街/地王公馆;#;3.9;#;演出;#
鳄鱼山景区-火山口地质公园;北海 · 涠洲岛北岸/贝壳沙滩;#;3.9;#;#;1条点评
“阳朔夜宴”演出;阳朔 · 遇龙河国家级旅游度假区;#;3.9;#;演出;9条点评
龙潭湿地公园;靖西;#;3.9;#;自然山水;1条点评
钦州美食一条街;钦州 · 钦州东站/市政府;#;3.9;#;城市漫步;3条点评
遇龙河景区网红小火车站;阳朔 · 遇龙河国家级旅游度假区;#;3.9;#;#;2条点评
“桂花号”主题游船;桂林;#;3.9;#;#;#
百鸟乐园;上思;4A;4.0;#;珍稀鸟类大观园,遛娃宝藏地;36条点评
星河湾汤泉;百色;#;3.9;#;共有36个泡池,遛娃宝藏地;28条点评
三江侗族歌舞表演;三江·柳州;#;3.9;#;#;#
日不落海滩;北海 · 冠头岭/南万海滩;#;3.9;#;露营·营地;3条点评
海枯石烂;北海 · 涠洲岛南湾/五彩滩;#;3.9;#;自然山水;2条点评
西湾旅游景区;防城港 · 龙光阳光海岸/仙人山公园;#;3.9;#;避暑纳凉;2条点评
钦州市博物馆;钦州;#;3.9;#;博物馆;24条点评
三娘湾海水浴场;钦州 · 三娘湾风景度假区;#;3.9;#;海滨玩水;9条点评
《无尽的创造力》毕加索艺术展;南宁;#;3.9;#;特色展馆;#
太平天国金田起义旧址;桂平;4A;3.9;#;了解起义的历史,历史建筑;62条点评
阳朔燕豪航空基地;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.9;#;高空美景 安全飞行,飞行体验;1条点评
漓江古东景区-古东瀑布景区;灵川;#;3.9;#;公园&植物园;#
桂海碑林博物馆;桂林 · 会展中心/七星公园景区;#;3.9;#;现存摩崖石刻213件,博物馆;21条点评
大碧头国际旅游度假区;全州;4A;3.9;#;度假村;68条点评
白沙渔火;阳朔 · 漓江江景区阳朔县城段;#;3.8;#;阳朔的老八景之一,自然山水;41条点评
铜石岭;北流;4A;3.8;#;深洞石岩、石景奇观众多,遛娃宝藏地;76条点评
阿萨卡网红城市;北海 · 北海银滩旅游度假区;#;3.8;#;#;2条点评
五星美食街;柳州 · 五星商业街/地王公馆;#;3.8;#;城市漫步;3条点评
北海市博物馆;北海 · 北海站/主城区;#;3.8;#;博物馆;2条点评
鸳鸯洞;凤山;4A;3.8;#;自然山水;9条点评
桂海晴岚·天鹅湖;桂林 · 尧山景区/电子科大商圈;#;3.8;#;#;3条点评
南宁国际会展中心;南宁 · 国际会展中心/万象城/青秀山;#;3.8;#;南宁标志性建筑之一,场馆展馆;136条点评
南宁市五象湖公园;南宁 · 五象新区总部基地/体育中心;#;3.8;#;浓缩广西民族风情,夜游观景;55条点评
中国科学院桂林植物园;桂林 · 融创国际旅游度假区/大学城商圈;#;3.8;#;建有植物标本园,植物园;58条点评
海滩公园;北海 · 北海银滩旅游度假区;#;3.8;#;漫步白沙滩找逗趣的沙蟹,海滨玩水;190条点评
天堂滩;防城港 · 企沙海港市场/天堂滩;#;3.8;#;四面临海、鱼产丰富,海滨玩水;27条点评
百益上河城;南宁 · 江南万达;#;3.8;#;潮玩、潮拍、潮食、潮购的圣地,城市漫步;17条点评
江洲地下长廊;凤山;#;4.3;#;#;1条点评
通灵大瀑布;靖西;#;3.8;#;瀑布落差大,气势雄伟,自然山水;100条点评
荣和银滩one露营帐篷区;北海 · 冠头岭/南万海滩;#;3.8;#;#;#
乌龙泉;阳朔;#;3.8;#;自然山水;3条点评
桃花江;桂林 · 桂林火车站/万象城;#;3.8;#;如玉带萦回于桂林山水之间,自然山水;104条点评
红水河第一湾;东兰;4A;3.8;#;景区呈“U”字型,避暑纳凉;11条点评
贺州温泉;贺州;#;3.8;#;清幽山林间静享舒适温泉池,遛娃宝藏地;420条点评
七百弄国家地质公园;大化;4A;3.8;#;欣赏独特的喀斯特地貌风光,登高爬山;66条点评
江山半岛旅游度假区白沙湾;防城港 · 江山半岛/白浪滩;#;3.8;#;海滩&岛屿;1条点评
龙珠湖;陆川;#;3.8;#;自然山水;63条点评
江滨公园(驾鹤路);柳州 · 马鞍山公园/龙潭公园;#;3.8;柳州夜游必打卡景点榜 No.11;城市地标“柳州外滩”,夜游观景;73条点评
星河水上乐园;百色;#;3.8;#;嬉水赏景看异域风情表演,遛娃宝藏地;103条点评
三江侗乡;三江;#;3.8;三江夜游必打卡景点榜 No.2;桥楼之乡与侗族风情殿堂,夜游观景;134条点评
灵川县赏银杏;灵川·桂林;#;3.8;#;#;#
龙脊索道;龙胜 · 龙脊金坑大瑶寨;#;3.8;#;#;#
农院路夜市;南宁 · 广西大学/民族大学/动物园;#;3.8;南宁夜游必打卡景点榜 No.8;城市漫步;22条点评
钦州湾茅尾海国际旅游度假区;钦州;#;3.8;#;避暑纳凉;2条点评
秀水状元村;富川;#;3.8;#;人才辈出的岭南古村落,古镇古村;53条点评
逍遥湖景区;灵川;4A;3.8;#;密林飞瀑与仿古园林,登高爬山;126条点评
天书侠谷;蒙山;4A;3.8;#;避暑纳凉;17条点评
钟山十里画廊;钟山;#;3.8;#;以逼真的石景造型闻名,登高爬山;49条点评
红旗街;东兴;#;3.8;#;城市漫步;12条点评
仙家温泉;平乐;#;3.8;#;泡温泉;86条点评
贺州泡温泉;贺州·广西;#;3.8;#;#;#
九灵天窗;都安;#;3.8;#;自然山水;#
怀远古镇;河池;4A;3.8;#;有着1300多年的历史,古镇古村;19条点评
八桂田园;南宁 · 广西大学/民族大学/动物园;4A;3.8;#;老牌采摘游玩地,遛娃宝藏地;122条点评
小马ATV全地形车沙滩越野车基地;阳朔;#;3.7;#;#;2条点评
尚水美食街;桂林 · 城中心/象鼻山/两江四湖;#;3.7;#;桂林的“宽窄巷子”,城市漫步;56条点评
龙江第一湾景区;河池;#;3.7;#;#;#
刘永福故居;钦州;#;3.7;#;历史建筑;6条点评
东兴京族博物馆;东兴 · 万尾金滩;#;3.7;#;博物馆;5条点评
桂林红溪大峡谷;桂林;4A;3.7;#;避暑纳凉;91条点评
金湖广场;南宁 · 金湖广场/医科大学/南湖公园;#;3.7;#;南宁的坐标式广场,地标观景;153条点评
桂林园林植物园;桂林 · 桂林火车站/万象城;#;3.7;#;植物品种达2200多种,遛娃宝藏地;140条点评
仙人古井;昭平;#;3.7;#;泉水常年翻腾而涌,历史建筑;41条点评
贺州市博物馆;贺州 · 贺州市中心商圈;#;3.7;#;国家三级博物馆,博物馆;15条点评
克里湾欢乐世界;柳州 · 会展中心/卡乐星球;4A;3.7;#;刺激游乐与高科技相结合,遛娃宝藏地;1010条点评
佑子湾民俗风情园;桂林;#;3.7;#;#;8条点评
北海音乐喷泉;北海 · 北海银滩旅游度假区;#;3.7;#;银滩大型音乐喷泉,地标观景;53条点评
大界千层天梯观景点;龙胜;#;3.7;#;地标观景;12条点评
沙脊街;北海 · 北海老街/金滩;#;3.7;#;北海早期繁华商业街,城市漫步;20条点评
农民艺术楼(怪楼);北流;#;3.7;#;#;1条点评
暮崖;北海 · 涠洲岛北岸/贝壳沙滩;#;3.7;#;看日落、赏海景的好去处,自然山水;13条点评
长寿博物馆;巴马;#;3.7;#;博物馆;11条点评
弄拉景区;马山;4A;3.7;#;山高、谷深、林茂、泉清,登高爬山;14条点评
银子岩景区-银龙古寨;荔浦;#;3.7;#;保存完好的古寨民居,古镇古村;11条点评
河池千户瑶寨;南丹;#;3.7;#;#;3条点评
爱布瀑布;靖西;#;3.7;#;地形落差大，瀑布数量多,避暑纳凉;25条点评
马岭鼓寨;荔浦;#;3.7;#;感受侗家的历史文化风情,古镇古村;192条点评
融水雨卜苗寨景区(3A);融水;#;3.7;#;#;1条点评
桂林动物园;桂林 · 会展中心/七星公园景区;#;3.7;#;看天鹅戏水，赏国宝熊猫,遛娃宝藏地;251条点评
水月洞;桂林 · 城中心/象鼻山/两江四湖;#;3.7;#;似圆月浮于水上,自然山水;34条点评
北海港务局客运码头出海游;北海 · 北海老街/金滩;#;3.7;#;乘船游览;14条点评
乐业攀岩基地;乐业;#;3.7;#;#;2条点评
川洞河燕子湖景区;天峨;#;3.7;#;避暑纳凉;18条点评
乐业-凤山世界地质公园;乐业;4A;3.7;#;看喀斯特奇景，品自然魅力,自然山水;20条点评
吾园;贵港;#;3.7;#;公园&植物园;4条点评
弄响天坑;都安;#;3.7;#;#;1条点评
真龙号游船(东堤旅游码头);柳州;#;3.7;#;夜游观景;15条点评
妙在山野(遇龙河千古情店);阳朔 · 宋城千古情景区;#;3.7;#;#;1条点评
兴坪古镇步行街;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.7;#;城市漫步;9条点评
南宁畅游阁;南宁 · 朝阳广场/中山路;#;3.7;#;地标观景;7条点评
訾洲岛·观象山;桂林 · 城中心/象鼻山/两江四湖;#;3.6;#;180度观看象鼻山,海滨玩水;2280条点评
桂林市訾洲岛景区;桂林 · 城中心/象鼻山/两江四湖;#;3.6;#;#;#
雨林大观;南宁 · 国际会展中心/万象城/青秀山;#;3.6;#;植被层叠，负氧离子含量高,自然山水;10条点评
桂林赏紫云英;桂林·广西;#;3.6;#;#;#
水街;玉林;#;3.6;#;城市漫步;#
都乐公园;柳州;4A;3.6;#;兼山、水、林、洞、石之美,避暑纳凉;53条点评
三街两巷-骑楼建筑群;南宁 · 朝阳广场/中山路;#;3.6;#;#;1条点评
灵峰广场;贺州 · 贺州市中心商圈;#;3.6;#;地标观景;1条点评
东兴京岛风景名胜区;东兴;4A;3.6;#;旅游资源极其丰富,海滨玩水;7条点评
六万大山森林公园;玉林;4A;3.6;#;登高爬山;6条点评
五彩田园景区;玉林;#;3.6;#;#;1条点评
龙脊金江河漂流;龙胜;#;3.6;#;穿越如诗如画的梯田美景,清凉漂流;1条点评
靖西鹅泉风景区-一级观景台;靖西;#;3.6;#;#;#
甲天下山水风光;阳朔 · 相公山度假区;#;3.6;#;避暑纳凉;2条点评
鹿峰山风景区;兴业;#;3.6;#;以溶洞的旋转型结构闻名,登高爬山;167条点评
银滩罗马广场;北海 · 北海银滩旅游度假区;#;3.6;#;北海标志性建筑物,地标观景;14条点评
杨堤码头;阳朔 · 杨堤码头;#;3.6;#;#;7条点评
凤岭摩天轮;南宁 · 国际会展中心/万象城/青秀山;#;3.6;南宁夜游必打卡景点榜 No.10;登高享城市浪漫,遛娃宝藏地;199条点评
南宁 · 心弦乐团「千与千寻宫崎骏·久石让」沉浸式视听音乐会;南宁 · 江南万达;#;3.6;#;音乐会;#
北海银滩旅游度假区·海境时尚馆;北海 · 北海银滩旅游度假区;#;3.6;#;地标观景;3条点评
北帝山峡谷漂流;平南;#;3.6;#;落差达300多米,清凉漂流;24条点评
李济深故居;梧州;4A;3.6;#;庄园式砖木结构建筑,历史建筑;#
明仕田园玩法;大新 · 明仕田园;#;3.6;#;#;#
九龙瀑布群国家森林公园;横州;#;3.6;#;野趣盎然的飞瀑美景,避暑纳凉;83条点评
钦州园博园;钦州;4A;3.6;#;将远景近水融为一体,自然山水;21条点评
大面山;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.6;#;可一览漓江风光,登高爬山;15条点评
阳朔思固青少年飞拉达户外营地;阳朔 · 遇龙河国家级旅游度假区;#;3.6;#;遛娃宝藏地;2条点评
硕龙镇文化广场;大新 · 德天瀑布/硕龙镇;#;3.6;#;#;#
平南雄森动物大世界;平南;#;3.6;#;#;2条点评
龙脊大瑶寨梯田观景区;龙胜 · 龙脊金坑大瑶寨;#;3.6;#;观梯田，领略红瑶民俗风情,自然山水;163条点评
崇左市壮族博物馆;崇左 · 市政府/太平古城;#;3.6;#;了解壮族历史文化,博物馆;15条点评
贺州客家围屋;贺州;#;3.6;#;历史建筑;136条点评
粤东会馆;百色 · 百色学院/百色市政府;#;3.6;#;百色起义的运筹指挥地,历史建筑;#
解放街;百色 · 百色学院/百色市政府;#;3.5;#;老街建筑为岭南骑楼风格,城市漫步;34条点评
侗族风雨桥;南宁 · 朝阳广场/中山路;#;3.6;#;地标观景;1条点评
北海冠头岭潜水基地;北海 · 冠头岭/南万海滩;#;3.5;#;海滨玩水;1条点评
广西飞越丛林探险乐园;南宁;#;3.5;#;遛娃宝藏地;269条点评
桂林十大名山水上游;桂林 · 城中心/象鼻山/两江四湖;#;3.5;#;百里画廊经典风光,乘船游览;144条点评
三江侗族自治县博物馆;三江;#;3.5;#;博物馆;2条点评
三墩沙;钦州;#;3.5;#;城市漫步;3条点评
柳州市军事博物园;柳州 · 柳南万达/市动物园;#;3.5;#;博物馆;12条点评
民族文物苑;南宁 · 朝阳广场/中山路;#;3.5;#;了解广西各民族传统文化,特色展馆;116条点评
秦皇宫景区;兴安县;#;3.5;#;仿古建筑群,历史建筑;43条点评
中国和越南边境友谊之路;南宁 · 金湖广场/医科大学/南湖公园;#;3.5;#;#;6条点评
兴宁路步行街;南宁 · 朝阳广场/中山路;#;3.5;#;南宁繁华百年商业老街之一,城市漫步;28条点评
龟岭谷乡村旅游风景区;陆川;#;3.5;#;#;3条点评
湘山寺;全州;#;3.5;#;佛教名地，有千年历史,历史建筑;46条点评
红军长征湘江战役纪念馆;全州;4A;3.5;#;#;#
古占瑶寨;金秀;#;3.5;#;看民族表演，领略瑶族风情,避暑纳凉;6条点评
月亮广场;北海 · 涠洲岛南湾/五彩滩;#;3.5;#;把整个南湾美景尽收眼底,地标观景;55条点评
天琴壮寨;龙州;#;3.5;#;#;1条点评
地质博物馆;北海 · 涠洲岛南湾/五彩滩;#;3.5;#;博物馆;6条点评
乌布小镇;阳朔 · 乌布小镇/阳朔汽车总站;#;3.5;#;城市漫步;1条点评
侗天宫景区;三江;#;3.5;#;博物馆&展馆;2条点评
贵港市博物馆;贵港;#;3.5;#;博物馆;6条点评
中渡镇响水瀑布;鹿寨;#;3.5;#;瀑布气势磅礴，水声隆隆,避暑纳凉;21条点评
万寿谷;凤山;4A;4.0;#;自然山水;24条点评
长坪水韵瑶寨景区;蒙山;4A;3.5;#;青山环抱，溪流穿寨而过,自然山水;7条点评
大庙江生态旅游景区;上林;#;3.5;#;清凉漂流;8条点评
兴坪渔村游;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.5;#;#;#
中山纪念堂;梧州;#;3.5;#;寓中山精神万古长青,地标观景;#
澄碧湖;百色;#;3.5;#;山乡野趣与平湖风光,避暑纳凉;62条点评
穿越南宁;南宁 · 朝阳广场/中山路;#;3.5;#;#;1条点评
德天陇鉴古寨;大新 · 德天瀑布/硕龙镇;#;3.5;#;#;2条点评
明仕田园风景区-竹筏游客上船码头;大新 · 明仕田园;#;3.5;#;#;1条点评
苏铁园;南宁 · 国际会展中心/万象城/青秀山;#;3.5;#;全国景观较好的苏铁园之一,遛娃宝藏地;84条点评
侗王夜宴;阳朔 · 遇龙河国家级旅游度假区;#;3.5;#;演出;1条点评
江洲仙人桥景区;凤山;#;3.5;#;#;2条点评
夏棠寨;阳朔 · 遇龙河国家级旅游度假区;#;3.5;#;遇龙河畔的迷人小镇,避暑纳凉;3条点评
中山公园;梧州;4A;3.5;#;参观动物种类丰富的动物园,公园&植物园;62条点评
春夏悬崖花园;北海 · 涠洲岛北岸/贝壳沙滩;#;3.5;#;公园&植物园;#
雨卜景区;融水;#;3.5;#;清凉漂流;2条点评
七彩贝丘湾;东兴;#;3.5;#;美丽的贝丘遗址;21条点评
五皇山;浦北;4A;3.5;#;花岗岩奇石与雨林风光,登高爬山;66条点评
和谐塔;钦州;#;3.5;#;历史建筑;6条点评
灵峰山;贺州 · 贺州市中心商圈;#;3.5;#;山脚下奇特岩洞容百人,登高爬山;47条点评
澄江国家湿地公园;都安;4A;3.5;#;避暑纳凉;8条点评
印象1876;北海 · 北海老街/金滩;4A;3.5;#;#;#
神剑石林景区;富川;4A;3.5;#;自然山水;5条点评
海洋村;灵川;#;3.5;#;被誉为天下银杏第一乡,遛娃宝藏地;34条点评
西江明珠塔;梧州;#;3.5;#;地标观景;4条点评
白石山;桂平;#;3.5;#;探险爱好者的理想选择,登高爬山;85条点评
宋城墙遗址公园;钦州;#;3.5;#;历史建筑;3条点评
雷潭;柳州 · 马鞍山公园/龙潭公园;#;3.5;#;自然山水;4条点评
火山岛;防城港;#;3.5;#;海滨玩水;72条点评
北仑河;防城港;#;3.5;#;自然山水;11条点评
桂林解放桥;桂林 · 城中心/象鼻山/两江四湖;#;3.5;#;桥底刻有各种图案,避暑纳凉;57条点评
涠洲岛风行水上运动俱乐部;北海 · 涠洲岛北岸/贝壳沙滩;#;3.5;#;感受乘船出海的乐趣,游艇帆船;2条点评
北海环岛游（南万码头）;北海 · 冠头岭/南万海滩;#;3.5;#;乘船游览;47条点评
北部湾海洋文化公园;防城港 · 防城港北站/北部湾海洋文化公园;#;3.5;#;公园&植物园;12条点评
北海酷奇游艇海钓俱乐部;北海;#;3.7;#;#;57条点评
阳朔大本营溜索速降课程;阳朔 · 遇龙河国家级旅游度假区;#;3.5;#;缆车索道;#
白鹭公园;防城港 · 防城港北站/北部湾海洋文化公园;#;3.5;#;丰富市民文化休闲生活的山体公园,公园&植物园;20条点评
侗族百家宴;三江;#;3.5;#;#;1条点评
桂林靖江王城古城墙;桂林 · 城中心/象鼻山/两江四湖;#;3.5;#;#;1条点评
高德古镇一期;北海 · 北海老街/金滩;#;3.4;#;古镇古村;5条点评
北海银滩海洋公园;北海 · 北海银滩旅游度假区;#;3.5;#;动物园&水族馆;4条点评
南宁 · 【网易云音乐 x KPOPCN】千人KPOP派对;南宁 · 金湖广场/医科大学/南湖公园;#;3.5;#;livehouse;#
龙爪榕;昭平;#;3.4;#;已有500多年树龄,自然山水;89条点评
金沙水旅游度假景区;防城港;#;3.4;#;地理位置优越,度假村;19条点评
炎井温泉;全州;#;3.4;桂林温泉景点榜 No.2;环境优雅、气候宜人,泡温泉;13条点评
江南水街牌坊;南宁 · 江南万达;#;3.5;#;#;1条点评
红树林渔家赶海;北海 · 红树林/园博园;#;3.4;#;#;#
古沙沟;金秀;#;3.4;#;享有“世界瑶都”美誉,清凉漂流;13条点评
十里画廊景区-观光车换乘中心;阳朔 · 遇龙河国家级旅游度假区;#;3.4;#;#;#
都安响水关;都安;#;4.0;#;#;1条点评
梁羽生公园;蒙山;4A;3.4;#;山似巨鳌，宝塔建于山顶,历史建筑;46条点评
昆仑关;宾阳;4A;3.4;#;抗日战场缅怀历史,历史建筑;94条点评
龙脊古壮寨梯田观景区;龙胜 · 龙脊古壮寨;#;3.4;#;自然山水;45条点评
阳朔戏楼;阳朔 · 乌布小镇/阳朔汽车总站;#;3.4;#;#;#
桂林千古情大剧院;阳朔 · 宋城千古情景区;#;3.4;#;演出;#
英国领事馆旧址;北海 · 北海老街/金滩;#;3.4;#;了解北海被迫开放的历史,历史建筑;54条点评
金伦洞;马山;4A;3.4;#;溶岩千姿百态，倒影漂亮,避暑纳凉;41条点评
天坑速降垂直极限运动;乐业;#;3.4;#;#;#
广西崇左白头叶猴国家级自然保护区;扶绥;#;3.4;#;#;2条点评
天堂湖温泉度假山庄;容县;#;3.4;#;设有38个温泉浴池,泡温泉;63条点评
胡志明小道;防城港 · 龙光阳光海岸/仙人山公园;#;3.4;#;抗战历史古街道,地标观景;26条点评
好好玩赶海公园;南宁 · 南宁东站/琅东车站;#;3.4;#;公园&植物园;3条点评
中越德天（板约）瀑布跨境旅游合作区;大新 · 德天瀑布/硕龙镇;#;3.4;#;#;1条点评
美丽右江游;百色 · 百色学院/百色市政府;#;3.4;#;乘船游览;1条点评
广西大新黑水河国家湿地公园;大新;#;3.4;#;自然山水;1条点评
阳朔公园-爱雕塑;阳朔 · 西街/阳朔公园商业区;#;3.4;#;公园&植物园;#
白石湖公园;钦州;#;3.4;#;公园&植物园;10条点评
跟着《珠帘玉幕》游北海;北海·广西;#;3.4;#;#;#
自驾车旅游营地;梧州;#;3.4;#;露营·营地;3条点评
大清邮政北海分局旧址陈列馆;北海 · 北海老街/金滩;#;3.4;#;北海邮政发展史,特色展馆;74条点评
石门森林公园;南宁 · 国际会展中心/万象城/青秀山;#;3.4;#;城市天然氧吧,避暑纳凉;178条点评
柳州奇石馆;柳州 · 窑埠古镇/万象城;#;3.4;#;特色展馆;57条点评
《万卷·书生》馆藏清代广西方志舆图展;南宁 · 朝阳广场/中山路;#;3.4;#;特色展馆;#
天行热气球自由飞基地;阳朔 · 漓江江景区福利古镇段;#;3.4;#;热气球;3条点评
巴泽梯田;靖西;#;3.4;#;自然山水;3条点评
桂林千家洞文旅度假区;灌阳;4A;3.4;#;遛娃宝藏地;43条点评
山新沙滩;防城港;#;3.4;#;海滨沙滩;1条点评
疍家小镇;北海 · 北海银滩旅游度假区;#;3.4;#;#;#
东兴市竹山山海相连地标广场;东兴;#;3.4;#;地标观景;1条点评
唐人文化园;南宁 · 朝阳广场/中山路;#;3.4;#;#;7条点评
彩色公路;北海 · 涠洲岛北岸/贝壳沙滩;#;3.4;#;沿途可欣赏热带雨林和海景,城市漫步;33条点评
白霜涧大峡谷;岑溪;#;3.4;#;潭瀑交错惊险刺激的漂流地,避暑纳凉;35条点评
隆安布泉河;隆安;#;3.4;#;从山脚下涌出水源,避暑纳凉;25条点评
海丝首港外沙码头景区;北海 · 北海老街/金滩;#;3.4;#;#;4条点评
广州会馆;钦州;#;3.4;#;#;2条点评
广西桂林国家森林公园;桂林 · 临桂新区/两江机场;#;3.4;#;自然山水;17条点评
《梦·巴马》大型实景演出;巴马;#;3.4;#;演出;71条点评
恭城文庙;恭城;#;3.4;#;广西较大的孔庙,历史建筑;49条点评
会仙玻璃田;桂林;#;3.4;#;自然山水;3条点评
三娘湾国际海豚公园;钦州 · 三娘湾风景度假区;#;3.4;#;#;1条点评
地心探险;桂林 · 融创国际旅游度假区/大学城商圈;#;3.3;#;#;1条点评
青瓦房古村落;南宁 · 石埠/金沙湖/美丽南方;#;3.4;#;青砖灰瓦的郊野乐园,避暑纳凉;117条点评
布尼梯田加乌瀑布景区;龙胜;#;3.3;#;自然山水;11条点评
陈公馆;东兴;#;3.4;#;法式建筑群，观抗日历史,历史建筑;21条点评
榕湖公园;桂林 · 城中心/象鼻山/两江四湖;#;3.4;桂林夜游必打卡景点榜 No.9;各种形态色彩的桥琳琅满目,夜游观景;72条点评
龙女沟景区;融水;4A;3.4;#;避暑纳凉;51条点评
胡志明展馆;龙州;#;3.5;#;#;18条点评
邕州老街;南宁 · 江南万达;#;3.4;#;城市漫步;10条点评
北海大江埠;北海 · 北海站/主城区;#;3.4;#;感受独特的疍家风情;212条点评
青秀山风景区东区;南宁 · 国际会展中心/万象城/青秀山;#;3.4;#;夜游观景;2条点评
状元楼;富川;#;3.3;#;历史建筑;7条点评
涠洲岛萤火虫基地;北海 · 涠洲岛南湾/五彩滩;#;3.3;#;海滨沙滩;#
鹿鸣森谷旅游度假区;河池;4A;3.3;#;游览双层溶洞,遛娃宝藏地;17条点评
孔庙旅游码头;南宁 · 国际会展中心/万象城/青秀山;#;3.3;#;地标观景;1条点评
广西马尔代夫水上乐园;玉林;#;3.3;#;刺激的大型热带风格水乐园,遛娃宝藏地;75条点评
象州梦幻夜;象州;#;3.3;#;城市漫步;14条点评
河滨公园;梧州;#;3.3;#;避暑纳凉;54条点评
大龙潭;柳州 · 马鞍山公园/龙潭公园;#;3.3;#;#;2条点评
社更穿洞;凤山;#;3.9;#;#;1条点评
北海老城历史文化馆;北海 · 北海老街/金滩;#;3.3;#;多媒体重现北海繁华,场馆展馆;42条点评
小丑鱼潜水;北海 · 涠洲岛南湾/五彩滩;#;3.3;#;感受潜水的乐趣,海滩&岛屿;3条点评
灵水风景区;南宁 · 武鸣商业区;#;3.3;#;避暑纳凉;13条点评
花仙谷马场;阳朔 · 宋城千古情景区;#;3.3;#;#;4条点评
防城港湿地公园;防城港 · 防城港北站/北部湾海洋文化公园;#;3.3;#;芦苇丛生，时有白鹭落脚,自然山水;24条点评
漓江竹筏草坪段;桂林;#;3.3;#;#;#
瑶族博物馆;金秀;#;3.3;#;是金秀展示瑶族文化的重要窗口,博物馆;16条点评
雨卜民族风情旅游度假村;融水;#;3.3;#;观看苗族民俗表演,度假村;30条点评
旧县村;阳朔 · 遇龙河国家级旅游度假区;#;3.3;#;观赏大名鼎鼎的仙桂桥,古镇古村;36条点评
2025桂林之夜·新春非遗灯会;桂林 · 融创国际旅游度假区/大学城商圈;#;3.3;#;夜游观景;#
海洋乡大桐木湾村;灵川;#;3.3;#;欣赏历史悠久的银杏树;16条点评
桂湖;桂林 · 城中心/象鼻山/两江四湖;#;3.3;桂林夜游必打卡景点榜 No.10;桂林两江四湖湖泊之一,夜游观景;54条点评
安平仙河水哥包船;大新;#;3.3;#;#;#
念八峡;靖西;#;3.3;#;自然山水;7条点评
五象岭森林公园;南宁 · 五象新区总部基地/体育中心;#;3.3;#;公园&植物园;1条点评
灵隐寺;合浦;#;3.3;#;#;#
花桥;桂林 · 城中心/象鼻山/两江四湖;#;3.3;#;桥亭式五孔石桥,地标观景;17条点评
柳版九寨沟;柳州;#;3.3;#;避暑纳凉;7条点评
黄洛瑶寨歌舞场;龙胜;#;3.3;#;#;1条点评
乌桕滩;桂林;#;3.3;#;感受漓江的魅力风情,避暑纳凉;15条点评
红军长征突破湘江烈士纪念碑园;兴安县;4A;#;#;公园&植物园;#
中渡古镇鹿鸣谷;鹿寨;#;3.3;#;#;1条点评
水陆栖越野山地车基地;阳朔 · 遇龙河国家级旅游度假区;#;3.3;#;#;#
柳宗元纪念馆;柳州 · 五星商业街/地王公馆;#;3.3;#;#;13条点评
水锦顺庄旅游景区;马山;4A;3.3;#;天然清凉大氧吧,度假村;115条点评
西湾大桥;防城港;#;3.3;#;地标观景;3条点评
崖棺洞葬;靖西;#;3.3;#;自然山水;4条点评
龙门水都鲤鱼湾温泉;南宁;#;3.3;#;享受多种特色泡池,遛娃宝藏地;46条点评
遇龙河景区金龙桥码头接待处;阳朔 · 遇龙河国家级旅游度假区;#;3.3;#;#;#
永福温泉;永福;#;3.3;#;森林环抱中的高温温泉,泡温泉;73条点评
崇左园博园;崇左 · 市政府/太平古城;4A;3.3;#;园林花园;4条点评
资江天门山;资源;4A;3.3;#;攀高试险、寻秘探幽胜地,清凉漂流;217条点评
临贺故城;贺州;#;3.3;#;古镇古村;24条点评
南宁 · 心弦乐团《不能说的秘密》沉浸式视听音乐会;南宁 · 江南万达;#;3.3;#;#;#
凤凰河御品堂;柳州;4A;3.3;#;露天园林泡各种汤池,遛娃宝藏地;80条点评
螺蛳粉小镇飞行营地;柳州;#;3.3;#;飞行体验;11条点评
石螺口景点;北海 · 涠洲岛南湾/五彩滩;#;3.3;#;#;2条点评
六峰山;灵山;4A;3.3;#;东西北三面悬崖峭壁,登高爬山;110条点评
桂平西山国家重点风景名胜区-乳泉;桂平;#;3.3;#;#;1条点评
克里湾水乐园;柳州 · 会展中心/卡乐星球;4A;3.3;#;内有动感十足的冲浪池,遛娃宝藏地;122条点评
六堡茶庄园;苍梧;4A;3.3;#;自然山水;5条点评
古风博物院;阳朔;#;3.3;#;博物馆;4条点评
侗家古寨;桂林 · 万福广场/汽车南站/玉圭园商圈;#;3.2;#;有大量清中期以前的建筑物;16条点评
桂林园博园;桂林 · 融创国际旅游度假区/大学城商圈;#;3.3;#;景观层次丰富,遛娃宝藏地;53条点评
大燕赶海;北海 · 红树林/园博园;#;3.3;#;#;#
磨盘山;灵川;#;3.3;#;#;#
白崇禧故居;桂林 · 城中心/象鼻山/两江四湖;#;3.2;#;依山傍水、古朴雅致,历史建筑;63条点评
图腾古道;阳朔 · 遇龙河国家级旅游度假区;4A;3.2;#;再现桂林先民生活风貌,历史建筑;935条点评
三友瀑布景区;融水;#;3.3;#;潭水清澈，瀑前水雾如尘,避暑纳凉;2条点评
北回归线标志公园;桂平;#;3.2;#;可一脚踩热带一脚踩温带,公园&植物园;45条点评
东盟友谊馆;南宁 · 仙葫经济开发区;#;3.3;#;历史建筑;7条点评
红军长征突破湘江纪念馆;兴安县;#;3.3;#;#;#
布央茶山旅游区;三江;#;3.2;#;自然山水;5条点评
来此遇龙(遇龙河竹筏夜游);阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;夜游观景;1条点评
福利古镇;阳朔 · 漓江江景区福利古镇段;#;3.2;#;电影《刘三姐》拍摄地,古镇古村;52条点评
扬帆大道;北海;#;3.2;#;城市漫步;#
高峰森林公园;南宁;4A;3.2;#;赏森林湖泊，访精灵王国,遛娃宝藏地;49条点评
名树博览园;南宁 · 金湖广场/医科大学/南湖公园;#;3.2;#;名树荟萃的特色园林,公园&植物园;82条点评
兴安猫儿山云峰阁度假山庄;资源;#;3.2;#;#;#
桂林愚自乐园;桂林 · 融创国际旅游度假区/大学城商圈;#;3.2;#;地标观景;2条点评
红树林疍家赶海;北海 · 红树林/园博园;#;3.2;#;跟着渔民挖海蟹捞沙虫,海滨玩水;53条点评
相思湖;南宁 · 国际会展中心/万象城/青秀山;#;3.2;#;自然山水;10条点评
合林村九浪花瀑布风景区;河池;#;3.2;#;自然山水;1条点评
涠洲岛南湾帆船体验;北海 · 涠洲岛南湾/五彩滩;#;3.2;#;游艇帆船;3条点评
大桂山国家森林公园;贺州;4A;3.2;#;总面积40平方公里,避暑纳凉;40条点评
徐悲鸿故居陈列馆;阳朔 · 西街/阳朔公园商业区;#;3.2;#;展示徐悲鸿生活的场景,历史建筑;113条点评
镇南关大捷遗址;凭祥;#;3.2;#;历史建筑;#
国际如意岛生态景区;崇左;4A;3.2;#;#;7条点评
宋靖江王城;桂林 · 城中心/象鼻山/两江四湖;#;3.2;#;历史建筑;2条点评
天隆三千海;北海 · 冠头岭/南万海滩;#;3.2;#;拥有众多奢享级配套设施,海滨玩水;25条点评
山水牧歌休闲观光牧场;扶绥;#;3.2;#;#;4条点评
月亮街;三江;#;3.2;#;侗族民族风情的商业街,城市漫步;23条点评
中山公园;北海 · 北海老街/金滩;#;3.2;#;北海历史悠久的公园,公园&植物园;27条点评
崖山景区;柳城;#;3.2;#;绝壁、怪石、洞景、古榕,登高爬山;49条点评
东门城楼;󰝊周边景点距广西89.9km;#;3.2;#;登上城楼远望柳江,历史建筑;99条点评
阳朔山水遇农园景区;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;#;2条点评
聚龙河竹筏飘流;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;清凉漂流;#
大藤峡生态旅游区;桂平;#;3.2;#;自然山水;#
香草森林;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;遛娃宝藏地;#
在水一汸景区;桂林;4A;3.2;#;登高爬山;#
三级观瀑台;大新 · 德天瀑布/硕龙镇;#;3.2;#;#;#
大榕树景区-刘三姐故居;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;历史建筑;26条点评
刘三姐故居;柳州 · 马鞍山公园/龙潭公园;#;3.2;#;欣赏对山歌看民俗表演,历史建筑;4条点评
园博园;百色 · 百色园博园/百色体育中心;#;3.2;#;公园&植物园;15条点评
那坡黑衣壮寨;那坡;#;3.2;#;因寨民全都穿黑衣而得名;31条点评
防城港市博物馆;防城港 · 防城港北站/北部湾海洋文化公园;#;3.2;#;博物馆;10条点评
昆仑关战役博物馆;南宁;#;3.2;#;博物馆;#
外沙岛海上观光平台;北海 · 北海老街/金滩;#;3.2;#;地标观景;#
李宗仁先生故居;桂林;#;3.2;#;历史建筑;#
大化红水河百里画廊;大化;4A;3.2;#;两岸群峰屏立，船移景换,自然山水;41条点评
白沙镇;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;地标观景;3条点评
巴平梯田;南丹;#;3.2;#;感受浓郁的白裤瑶风情,自然山水;7条点评
柳州柳航游船;柳州;#;3.2;#;夜游百里柳江,夜游观景;156条点评
西城路步行街(中山中路店);桂林 · 城中心/象鼻山/两江四湖;#;3.2;#;城市漫步;80条点评
广西师范大学;桂林 · 会展中心/七星公园景区;#;3.2;#;综合性省属重点大学;46条点评
桂林乐满地主题乐园;兴安县;#;3.2;#;主题乐园&游乐场;#
訾洲公园;桂林 · 城中心/象鼻山/两江四湖;#;3.2;#;公园&植物园;#
海菜花湿地;永福;#;3.2;#;#;1条点评
桂林阳朔·威尼斯水城;阳朔 · 遇龙河国家级旅游度假区;#;3.2;#;#;10条点评
归春界河游览区;大新 · 德天瀑布/硕龙镇;#;3.2;#;#;#
中华茉莉园;横州;#;3.2;#;万亩茉莉花花海,自然山水;30条点评
富川古明城;富川;#;3.1;#;古镇古村;12条点评
中国德天跨国瀑布景区旅游服务中心;大新 · 德天瀑布/硕龙镇;#;3.2;#;#;2条点评
越南板约瀑布;大新 · 德天瀑布/硕龙镇;#;3.2;#;#;#
三牙山风景区;靖西;#;3.1;#;岩溶地穴丰富,登高爬山;18条点评
九马画山峡谷漂流景区-桂林相公山;阳朔 · 相公山度假区;#;3.2;#;#;1条点评
兴坪古寨;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.2;#;自然山水;3条点评
北海银滩拖伞帆船体验中心;北海 · 北海银滩旅游度假区;#;3.1;#;游艇帆船;#
涠洲岛海上不倒翁帆船体验;北海 · 涠洲岛南湾/五彩滩;#;3.1;#;享受海上生活的自由与刺激,游艇帆船;2条点评
法国领事馆旧址;北海 · 北海老街/金滩;#;3.1;#;建筑平面呈凹字形,历史建筑;22条点评
美丽南方;南宁 · 石埠/金沙湖/美丽南方;#;3.1;#;欣赏怡人的田园之景,遛娃宝藏地;67条点评
广西大明山滑翔伞基地;南宁;#;3.1;#;滑翔伞;2条点评
贵港市龙涡瀑布;贵港;#;3.1;#;避暑纳凉;9条点评
贺州园博园;贺州;#;3.1;#;遛娃宝藏地;48条点评
承运殿;桂林 · 城中心/象鼻山/两江四湖;#;3.1;#;历史建筑;2条点评
芦仙湖景区;平果;#;3.1;#;树木繁茂，气候凉爽宜人,自然山水;11条点评
圣母堂;北海 · 涠洲岛北岸/贝壳沙滩;#;3.1;#;乡村哥特小教堂;133条点评
仙姑瀑布;贺州;#;3.1;#;自然山水;6条点评
防城港园博园;防城港 · 防城港北站/北部湾海洋文化公园;#;3.1;#;公园&植物园;7条点评
白龙古炮台;防城港 · 江山半岛/白浪滩;#;3.1;#;历史建筑;#
焰舞·涠洲岛;北海 · 涠洲岛南湾/五彩滩;#;3.1;#;演出;4条点评
北海直升机;北海 · 红树林/园博园;#;3.1;#;直升机体验;#
银滩直升机观光;北海 · 北海银滩旅游度假区;#;3.1;#;直升机体验;2条点评
元宝山;融水;4A;3.1;#;动植物天然保护区,登高爬山;8条点评
长乐宫名胜风景区;东兰;#;3.1;#;自然山水;3条点评
南宁 · 痛仰2025《老友记x后浪》livehouse巡演;南宁 · 江南万达;#;3.1;#;livehouse;#
桂林鲁家村;桂林 · 芦笛岩/鲁家村;#;3.1;#;电影《西游记》的取景地,古镇古村;52条点评
龙井村风景区;全州;#;3.1;#;山灵水秀，溪流逶迤的村落,避暑纳凉;10条点评
雀儿山公园水上世界;柳州 · 柳钢工业区/柳北生态新区;#;3.1;#;水乐园;15条点评
冯子材旧居;钦州 · 钦州湾广场/钦州站;#;3.1;#;展示民族英雄的事迹,历史建筑;#
阳朔狗蛋露营地;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.1;#;漓江秘境，群山环绕,露营·营地;18条点评
金汇如意坊;南宁 · 国际会展中心/万象城/青秀山;#;3.1;#;历史建筑;11条点评
海景大道;北海 · 冠头岭/南万海滩;#;3.1;#;休闲慢跑的好地方,城市漫步;14条点评
乐8小镇儿童职业体验园;南宁 · 国际会展中心/万象城/青秀山;#;3.1;#;快乐游戏共度亲子时光,遛娃宝藏地;53条点评
瑶天下旅游度假区;金秀;#;3.1;#;#;#
下枧河;河池;#;3.1;#;去往刘三姐故居的必经之地,避暑纳凉;73条点评
壹路野星空营地;阳朔 · 遇龙河国家级旅游度假区;#;3.1;#;遇龙河旁赏星空,露营·营地;4条点评
内街文化创意园;南宁 · 金湖广场/医科大学/南湖公园;#;3.1;#;夜游观景;1条点评
城隍庙;南宁 · 朝阳广场/中山路;#;3.1;#;历史建筑;9条点评
安平仙河景区;大新;#;3.1;#;#;#
极地企鹅馆;北海 · 北海老街/金滩;#;3.1;#;极地企鹅萌化了！,动物园&水族馆;#
大王岭漂流露营地·户外烧烤·团建拓展;百色;#;3.1;#;大王岭的刺激之旅,露营·营地;#
边陲明珠;防城港;#;3.1;#;好似海上升起的明珠,地标观景;21条点评
赏月景区;阳朔 · 遇龙河国家级旅游度假区;#;3.1;#;城市漫步;1条点评
水乡侗寨;阳朔;#;3.1;#;#;2条点评
广西红水河都安三岛湾国际度假区;都安;4A;3.1;#;消暑度假好去处,度假村;20条点评
广西体育中心-体育馆;南宁 · 五象新区总部基地/体育中心;#;3.1;#;#;1条点评
三江斗牛场-《牛战三江》;三江;#;3.1;#;惊心动魄的斗牛赛事,演出;5条点评
宾州古城;宾阳;#;3.1;#;明清古街享受慢时光,古镇古村;88条点评
涠洲岛十贰海边木屋;北海 · 涠洲岛北岸/贝壳沙滩;#;3.1;#;#;#
竹山村;东兴;#;3.1;#;古镇古村;1条点评
龙脊梯田风景名胜区-金竹壮寨;龙胜;#;3.1;#;自然山水;#
北海银滩秀映潮雕区;北海 · 北海银滩旅游度假区;#;3.1;#;#;1条点评
天骄草原国际滑草场;南宁;#;3.1;#;网红彩虹滑草,遛娃宝藏地;23条点评
桂海晴岚热气球飞行体验;桂林 · 尧山景区/电子科大商圈;#;3.1;#;热气球;#
阳朔夕阳山大型水墨画摄影基地;阳朔;#;3.2;#;#;2条点评
南宁沙雕艺术主题乐园;南宁 · 朝阳广场/中山路;#;3.1;#;主题乐园&游乐场;1条点评
阳朔The Caver洞穴探险俱乐部(户外运动俱乐部);阳朔 · 西街/阳朔公园商业区;#;3.1;#;#;#
七彩渔村;富川;#;3.1;#;#;3条点评
兰若坊·雲上;柳州;#;3.1;#;#;#
临江仙汉服体验馆;阳朔 · 西街/阳朔公园商业区;#;3.1;#;#;1条点评
广西北海滨海国家湿地公园;北海 · 红树林/园博园;#;3.1;#;避暑纳凉;18条点评
阳光海岸旅游度假小镇;防城港 · 龙光阳光海岸/仙人山公园;#;3.1;#;#;#
谷埠特色美食街;柳州 · 马鞍山公园/龙潭公园;#;3.1;#;城市漫步;1条点评
屏峰雨林恐龙公园;东兴;#;3.1;#;赏层叠瀑布玩趣味漂流,清凉漂流;211条点评
滨海公园;钦州;#;3.1;#;避暑纳凉;2条点评
防城港市江山乡石角村珍珠湾红树林保护区;防城港 · 江山半岛/白浪滩;#;3.1;#;自然山水;2条点评
阳朔兴坪-九马画山竹排(含电瓶车);阳朔 · 二十元背景风景区/阳朔高铁站;#;3.1;#;#;#
九凌湖旅游风景区;贵港;4A;3.1;#;湖水常年清澈无污染,避暑纳凉;26条点评
天堂角海滩;防城港 · 企沙海港市场/天堂滩;#;3.1;#;海滩&岛屿;#
南山茶海景区;昭平;4A;3.1;#;登高爬山;11条点评
三宣堂(刘永福故居);钦州;#;3.1;#;晚清民族英雄生平写照;113条点评
美国飞虎队桂林遗址公园;桂林 · 临桂新区/两江机场;#;3.1;#;#;#
柳州卡乐星球欢乐世界-观景平台;柳州 · 会展中心/卡乐星球;#;3.1;#;地标观景;#
金城江公园-中心广场;河池;#;3.1;#;地标观景;#
北海关大楼旧址;北海 · 北海老街/金滩;#;3.1;#;三层方形西洋建筑,历史建筑;23条点评
连城要塞遗址-和友谊关(镇关炮台);凭祥;#;3.1;#;历史建筑;2条点评
六甲峡谷;河池;#;3.1;#;登高爬山;#
穿洞天坑;乐业;#;3.1;#;呈贯通且由6座山峰围成,登高爬山;35条点评
杨贵妃故居;容县;#;3.0;#;遗迹多，处在丘陵深处,历史建筑;33条点评
桂林军博园;桂林 · 融创国际旅游度假区/大学城商圈;#;3.0;#;#;2条点评
八仙天池;武宣;#;3.0;#;登高爬山;4条点评
水晶宫;桂林 · 融创国际旅游度假区/大学城商圈;#;3.0;#;度假村;7条点评
企沙灯塔;防城港 · 企沙海港市场/天堂滩;#;3.0;#;#;#
金猫山攀岩基地;阳朔 · 遇龙河国家级旅游度假区;#;3.0;#;#;3条点评
西山韶乐观景点;龙胜 · 龙脊金坑大瑶寨;#;3.0;#;登高爬山;13条点评
北帝山旅游区-观景平台;平南;#;3.0;#;#;2条点评
兴安景区;兴安县;#;3.0;#;品尝到种类丰富的桂林米粉,地标观景;30条点评
云观天观景台;南丹;#;3.0;#;地标观景;#
涠洲岛荣华潜水俱乐部;北海 · 涠洲岛南湾/五彩滩;#;3.0;#;#;1条点评
状元桥;桂林;#;3.0;#;#;1条点评
龙谷湾恐龙公园;扶绥;#;3.0;#;游乐场;1条点评
猫儿山露营地;兴安县;#;3.0;#;纵观云海,日落星辰,露营·营地;#
桂林离江;桂林 · 城中心/象鼻山/两江四湖;#;3.0;#;#;3条点评
漓江书院(金狮巷店);南宁 · 朝阳广场/中山路;#;3.0;#;历史建筑;5条点评
马田丛林越野山地车营;阳朔;#;3.0;#;#;#
平果旧城八景;平果;#;3.0;#;深潭、古洞、荷塘美不胜收,自然山水;15条点评
古木冲景区;资源;#;3.0;#;自然山水;2条点评
钦州烟霞山风景区;灵山;#;3.0;#;自然山水;47条点评
防城港蓝白拖;防城港 · 江山半岛/白浪滩;#;3.0;#;#;1条点评
安平仙桥;大新;#;3.0;#;历史建筑;#
民族广场;南宁 · 朝阳广场/中山路;#;3.0;#;南宁的文化中心,地标观景;102条点评
G219国道纪念广场;东兴;#;3.0;#;#;#
宝谊步行街;北海 · 北海老街/金滩;#;3.0;#;城市漫步;2条点评
宫保府景区;西林;4A;3.0;#;历史建筑;5条点评
冠头岭观海点;北海 · 冠头岭/南万海滩;#;3.0;#;#;2条点评
罗城剑江风景区;罗城;#;3.0;#;奇峰异岭，碧水瀑布,避暑纳凉;9条点评
西山石窟;桂林 · 芦笛岩/鲁家村;#;3.0;#;长达两百米的百帝浮雕图,历史建筑;41条点评
北海海上观光游;北海 · 冠头岭/南万海滩;#;3.0;#;坐船赏海滨风光,遛娃宝藏地;48条点评
合浦月饼小镇;合浦;#;3.0;#;地标观景;4条点评
柳江大桥;柳州;#;3.0;#;#;4条点评
阳朔电视塔;阳朔 · 乌布小镇/阳朔汽车总站;#;3.0;#;观日出的好地方,地标观景;49条点评
下水源;上林;#;3.0;#;因房屋形似布达拉宫而闻名,避暑纳凉;48条点评
山水瑶城景区;金秀;#;3.0;#;#;#
北海银滩疍家小镇;北海 · 北海银滩旅游度假区;#;3.0;#;#;1条点评
一条会开花的河(海菜花基地);都安;#;3.0;#;#;#
六五顶;容县;#;3.0;#;登高爬山;1条点评
凤山世界地质公园;凤山;#;3.0;#;自然山水;1条点评
东兴中越界河风景区;东兴;#;3.1;#;#;1条点评
老木棉汽车露营地;大新 · 德天瀑布/硕龙镇;#;3.0;#;狮山花海，界河夜宿,露营·营地;#
白云山景区-四恩禅寺;梧州;#;3.0;#;规模宏大的大雄宝殿,历史建筑;70条点评
红树林拾贝赶海;北海 · 红树林/园博园;#;3.0;#;体验疍家赶海生活,海滨玩水;6条点评
兴坪佳境;阳朔 · 二十元背景风景区/阳朔高铁站;#;3.0;#;登高爬山;1条点评
那岩古木寨;西林;#;3.0;#;历史建筑;#
德天跨国瀑布牌坊;大新 · 德天瀑布/硕龙镇;#;3.0;#;#;#
三门江国家森林公园;柳州 · 窑埠古镇/万象城;#;3.0;#;群山连绵，溶洞深幽,自然山水;10条点评
地下溶洞探险;乐业;#;3.0;#;#;#
涠洲岛涠洲之恋;北海 · 涠洲岛北岸/贝壳沙滩;#;3.0;#;公园&植物园;#
白玉洞;凭祥;#;3.0;#;自然山水;9条点评
石祖禅茶园;浦北;#;3.0;#;自然山水;10条点评
民国小镇;容县;4A;3.0;#;乘坐旧火车，领略民国风情,地标观景;24条点评
珍珠岩溶洞;河池;#;3.0;#;自然山水;#
遇龙河生态公园;阳朔 · 宋城千古情景区;#;3.0;#;公园&植物园;#
七百弄天下第一弄;大化;#;3.0;#;自然山水;7条点评
中泰南宁孔敬友谊园;南宁 · 国际会展中心/万象城/青秀山;#;3.0;#;园林花园;14条点评
胡志明亭;东兴;#;3.0;#;#;10条点评
都安地下河国家地质公园;都安;#;3.0;#;#;#
爱情岛;桂林 · 城中心/象鼻山/两江四湖;#;3.0;#;环境优美，可观象鼻山,岛屿漫步;5条点评
西湾城市沙滩;防城港 · 龙光阳光海岸/仙人山公园;#;3.0;#;#;#
沙屯叠瀑;大新 · 德天瀑布/硕龙镇;#;3.0;#;自然山水;#
南宁 · 《致敬传奇·光辉岁月-纪念BEYOND 经典金曲演唱会》;南宁;#;3.0;#;演唱会;#
月塔;桂林 · 城中心/象鼻山/两江四湖;#;3.0;#;#;1条点评
鼓鸣寨;上林;#;3.0;#;探访神秘壮族古村落;18条点评
程阳岩寨老鼓楼;三江;#;2.9;#;历史建筑;#
龙母庙;藤县;#;3.0;#;具有当地特色的龙母庙宇,历史建筑;24条点评
南津古渡;崇左 · 市政府/太平古城;#;3.0;#;历史建筑;#
北海云迪摩托艇;北海 · 北海银滩旅游度假区;#;2.9;#;#;#
红树林赶海娃;北海 · 红树林/园博园;#;2.9;#;#;3条点评
钦州千年古陶城;钦州;#;3.0;#;#;1条点评
