景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
拙政园;苏州 · 观前街/平江路;5A;8.8;2025亚洲100必打卡景点;设计精巧的苏州地标园林,遛娃宝藏地;7.0万条点评
牛首山文化旅游区;南京 · 牛首山风景区/银杏湖乐园;4A;8.8;2025中国100必打卡景点;遛娃宝藏地;2.4万条点评
瘦西湖;扬州 · 瘦西湖风景区;5A;8.6;2025全球50赏花踏青景点;花开四季的湖上园林,遛娃宝藏地;6.3万条点评
中华恐龙园;常州 · 环球恐龙城/奥体中心;#;8.4;2025全球100亲子景点;以恐龙为主题的大型游乐园,避暑纳凉;6.2万条点评
寒山寺;苏州 · 苏州新区/寒山寺;4A;8.3;江苏必打卡景点榜 No.5;《枫桥夜泊》中的千年名寺,遛娃宝藏地;2.0万条点评
红山森林动物园;南京 · 南京站/红山动物园;4A;8.3;2025亚洲100亲子景点;看镇园之宝澳洲考拉,亲近动物;1.6万条点评
鼋头渚;无锡 · 太湖鼋头渚风景区/蠡园风景区;5A;8.2;2025全球50赏花踏青景点;太湖风光精华所在,海滨玩水;3.7万条点评
枫桥景区;苏州 · 苏州新区/寒山寺;#;8.1;江苏亲子景点榜 No.3;《枫桥夜泊》的典故之地,地标观景;1633条点评
狮子林;苏州 · 观前街/平江路;4A;8.0;2025中国50赏秋景点;以假山闻名的苏州名园,遛娃宝藏地;2.1万条点评
周庄;昆山 · 周庄古镇外;5A;7.9;2025中国100夜游景点;游双桥水巷寻沈万三足迹,遛娃宝藏地;1.9万条点评
虎丘山风景名胜区;苏州 · 苏州火车站地区;5A;7.9;苏州玩水避暑榜 No.1;览精致园林，观虎丘斜塔,避暑纳凉;2.7万条点评
钟山风景名胜区;南京 · 钟山风景区/中山陵景区;5A;7.9;江苏必打卡景点榜 No.11;南京地标景区,登高爬山;9102条点评
留园;苏州 · 石路/山塘街;5A;7.9;江苏园林景点榜 No.4;小家碧玉式的苏州园林,遛娃宝藏地;1.4万条点评
连岛;连云港 · 连岛海滨度假区;5A;7.8;2025中国50玩水避暑景点;风景优美的海上屏风,海滨玩水;4827条点评
夫子庙;南京 · 夫子庙景区/秦淮河风光带;#;7.8;南京近期热门景点榜 No.3;赏民俗文化品地道小吃,遛娃宝藏地;1.7万条点评
明孝陵;南京 · 明故宫/南京博物院地区;5A;7.8;2025全球50赏秋景点;朱元璋与马皇后的合葬陵,避暑纳凉;1.7万条点评
龟山汉墓;徐州;4A;7.7;徐州必打卡景点榜 No.1;探秘雕凿细致的墓室;3215条点评
个园;扬州 · 东关街/皮市街历史街区;4A;7.7;#;以四季为题的假山园林,遛娃宝藏地;1.5万条点评
夫子庙秦淮风光带;南京 · 夫子庙景区/秦淮河风光带;5A;7.6;2025全球100夜游景点;乘船游秦淮河赏美景,遛娃宝藏地;6933条点评
苏州博物馆;苏州 · 观前街/平江路;#;7.6;2025亚洲100亲子景点;如园林般精致的博物馆,展馆展览;4606条点评
何园;扬州 · 东关街/皮市街历史街区;4A;7.6;江苏必打卡景点榜 No.17;中西合璧的园林风格,遛娃宝藏地;1.0万条点评
禅意小镇·拈花湾;无锡 · 灵山大佛/拈花湾景区;5A;7.6;2025全球50赏花踏青景点;富有禅意的度假小镇,避暑纳凉;2.6万条点评
同里古镇;苏州 · 同里古镇外;5A;7.5;2025中国100夜游景点;精致柔美的江南水乡,古镇古村;1.4万条点评
南京博物院;南京 · 明故宫/南京博物院地区;4A;7.5;2025中国100亲子景点;赏镇院之宝明鎏金藏式佛塔,博物馆;3362条点评
南京总统府;南京 · 新街口地区/总统府;4A;7.5;南京必打卡景点榜 No.6;中西合璧的南京标志建筑,历史建筑;#
大报恩寺遗址景区;南京 · 夫子庙景区/秦淮河风光带;4A;7.5;江苏亲子景点榜 No.8;国家一级博物馆，4A景区,避暑纳凉;7835条点评
大明寺;扬州 · 瘦西湖风景区;4A;7.4;扬州必打卡景点榜 No.3;鉴真东渡前传经授戒之地,遛娃宝藏地;7925条点评
花果山风景区;连云港 · 花果山风景区;5A;7.4;连云港必打卡景点榜 No.2;走进孙悟空的降生之地,避暑纳凉;7570条点评
灵山大佛;无锡 · 灵山大佛/拈花湾景区;5A;7.4;无锡必打卡景点榜 No.3;规模壮观的青铜佛像,遛娃宝藏地;3.4万条点评
灵山胜境;无锡 · 灵山大佛/拈花湾景区;5A;7.4;#;拜灵山大佛看佛教文化表演,遛娃宝藏地;4237条点评
淮安西游乐园;淮安;#;7.4;2025中国100亲子景点;嗨玩乐园;5652条点评
六朝博物馆;南京 · 新街口地区/总统府;#;7.3;江苏亲子景点榜 No.10;反映六朝文化的专题博物馆,展馆展览;3842条点评
秦淮河画舫;南京 · 夫子庙景区/秦淮河风光带;#;7.2;#;泛舟秦淮饱览沿岸景致,遛娃宝藏地;6502条点评
海上云台山;连云港 · 在海一方/海上云台山;4A;7.2;连云港必打卡景点榜 No.3;传说中的东海瀛洲,遛娃宝藏地;2505条点评
苏州 · 王力宏「最好的地方」巡回演唱会-苏州站;苏州 · 工业园区金鸡湖东/诚品书店;#;7.2;#;演唱会;#
东关街历史街区;扬州 · 东关街/皮市街历史街区;#;7.2;江苏夜游必打卡景点榜 No.10;青砖灰瓦的古韵历史老街,城市漫步;2637条点评
徐州博物馆;徐州 · 徐州市中心;4A;7.2;徐州必打卡景点榜 No.2;是博物馆也是乾隆南巡行宫,博物馆;1078条点评
山塘街;苏州 · 石路/山塘街;4A;7.2;2025中国100夜游景点;苏州老城风貌与老建筑群,避暑纳凉;4603条点评
惠山古镇;无锡 · 惠山风景区;5A;7.2;无锡必打卡景点榜 No.4;参观明清古祠堂建筑群,夜游观景;3083条点评
天目湖南山竹海;溧阳 · 南山竹海度假区;5A;7.1;2025中国50玩水避暑景点;万亩竹林，景色宜人,避暑纳凉;1.8万条点评
中山陵景区;南京 · 钟山风景区/中山陵景区;5A;7.1;南京近期热门景点榜 No.2;孙中山先生的陵墓;#
栖霞山;南京 · 新港/栖霞山景区;4A;7.1;2025全球50赏秋景点;秋季拍摄漫山红叶,遛娃宝藏地;5515条点评
鸡鸣寺;南京 · 玄武湖景区/鸡鸣寺;#;7.0;南京必打卡景点榜 No.10;南朝时期中国的佛教中心,历史建筑;1637条点评
南京城墙;南京 · 玄武湖景区/鸡鸣寺;#;6.9;江苏夜游必打卡景点榜 No.14;世界上现存较长的古代城垣,历史建筑;1526条点评
中国春秋淹城旅游区;常州 · 春秋淹城/野生动物园景区;#;6.9;常州必打卡景点榜 No.2;#;34条点评
淹城野生动物世界;常州 · 春秋淹城/野生动物园景区;5A;6.9;2025中国100亲子景点;自驾入园观看各种动物,亲近动物;1.9万条点评
美龄宫;南京 · 钟山风景区/中山陵景区;#;6.9;南京近期热门景点榜 No.7;蒋氏夫妇度假的精美官邸,历史建筑;#
金山;镇江 · 西津渡/金山景区;5A;6.9;镇江必打卡景点榜 No.1;登顶远眺镇江城,遛娃宝藏地;6370条点评
太平天国历史博物馆(瞻园);南京 · 夫子庙景区/秦淮河风光带;#;6.8;南京近期热门景点榜 No.9;赏古老园林和珍贵文物,遛娃宝藏地;5959条点评
茅山东方盐湖城;常州 · 金坛茅山东方盐湖城景区;4A;6.8;常州夜游必打卡景点榜 No.1;沉浸式仙侠主题乐园,避暑纳凉;5558条点评
淮安府署;淮安 · 河下古镇/周总理纪念馆;4A;6.8;淮安必打卡景点榜 No.2;淮安历史地位的象征和见证,历史建筑;2194条点评
阅江楼;南京 · 河西/金鹰世界/万达广场;4A;6.8;南京必打卡景点榜 No.11;登明代塔楼赏浩瀚长江,遛娃宝藏地;4908条点评
苏州游船观光;苏州·江苏;#;6.6;苏州特色体验榜 No.2;#;#
徐州汉文化景区;徐州 · 汉文化风景区;4A;6.8;徐州必打卡景点榜 No.3;展现两汉文化的精髓,公园&植物园;1409条点评
中国科举博物馆(江南贡院);南京 · 夫子庙景区/秦淮河风光带;#;6.8;江苏亲子景点榜 No.16;中国古代的科举考场,展馆展览;5446条点评
网师园;苏州 · 十全街/盘门风景区;4A;6.8;江苏园林景点榜 No.5;以小巧精致著称的园林,遛娃宝藏地;4335条点评
平江路历史街区;苏州 · 观前街/平江路;4A;6.7;江苏夜游必打卡景点榜 No.17;漫步古街看小桥流水老宅,避暑纳凉;2592条点评
沧浪亭;苏州 · 观前街/平江路;#;6.7;江苏园林景点榜 No.6;以假山景色取胜的经典园林,遛娃宝藏地;2774条点评
蠡园;无锡 · 太湖鼋头渚风景区/蠡园风景区;4A;6.7;无锡亲子景点榜 No.2;范蠡西施主题水上园林,避暑纳凉;4866条点评
扬州古运河;扬州 · 东关街/皮市街历史街区;#;6.7;江苏夜游必打卡景点榜 No.4;沿运河散步游览东关街,地标观景;2841条点评
中华麋鹿园;盐城;5A;6.7;2025中国100亲子景点;近距离欣赏珍惜可爱的麋鹿,遛娃宝藏地;2994条点评
苏州品茶;苏州·江苏;#;6.6;苏州特色体验榜 No.1;感受茶文化的魅力;#
北固山;镇江 · 大市口/苏宁广场;5A;6.6;镇江必打卡景点榜 No.2;寻访三国英雄的足迹,遛娃宝藏地;3937条点评
五马渡广场;南京 · 南京站/红山动物园;#;6.6;南京必打卡景点榜 No.12;地标观景;23条点评
南京长江传奇系列游轮;南京 · 南京站/红山动物园;#;6.6;江苏夜游必打卡景点榜 No.19;夜游观景;1187条点评
镇江 · 许嵩《呼吸之野》巡回演唱会;镇江;#;6.6;#;演唱会;#
玄武湖景区;南京 · 玄武湖景区/鸡鸣寺;4A;6.6;南京玩水避暑榜 No.2;迷人的皇家园林湖泊,遛娃宝藏地;6810条点评
南通森林野生动物园;南通 · 南通森林野生动物园/南通站;4A;6.6;南通亲子景点榜 No.1;南通娱乐科普珍稀动物园,亲近动物;1.4万条点评
金鸡湖;苏州 · 工业园区金鸡湖西/苏州中心;5A;6.6;江苏夜游必打卡景点榜 No.11;白天湖畔散步夜晚乘船赏景,避暑纳凉;2572条点评
云龙湖旅游景区;徐州 · 云龙湖景区;5A;6.6;徐州玩水避暑榜 No.1;云龙山脚下的湖光山色,避暑纳凉;1996条点评
渔湾风景区;连云港 · 花果山风景区;4A;6.6;连云港玩水避暑榜 No.3;峡谷幽深独特飞瀑四季不绝,避暑纳凉;1838条点评
淹城春秋乐园;常州 · 春秋淹城/野生动物园景区;5A;6.6;常州玩水避暑榜 No.5;以春秋为主题的梦幻乐园,遛娃宝藏地;7332条点评
侵华日军南京大屠杀遇难同胞纪念馆;南京 · 河西/金鹰世界/万达广场;4A;#;南京必打卡景点榜 No.13;博物馆&展馆;#
徐州方特乐园;徐州;#;6.5;徐州必打卡景点榜 No.5;游乐场;1134条点评
江宁织造博物馆;南京 · 新街口地区/总统府;#;6.5;南京亲子景点榜 No.7;探寻江南云锦欣赏珍贵文物,博物馆;2400条点评
运河三湾风景区;扬州 · 运河博物馆/三湾风景区;4A;6.5;#;观湿地风光，品运河文化,公园&植物园;54条点评
中国大运河博物馆;扬州 · 运河博物馆/三湾风景区;#;6.5;扬州亲子景点榜 No.2;展馆展览;572条点评
南京欢乐谷;南京 · 新港/栖霞山景区;4A;6.5;南京玩水避暑榜 No.3;遛娃宝藏地;1576条点评
南京赏梅花;南京·江苏;#;6.5;#;南京赏梅寻古;#
南京市博物馆(朝天宫);南京 · 新街口地区/总统府;4A;6.5;南京亲子景点榜 No.9;红墙黄瓦的清代文庙,历史建筑;1677条点评
吴承恩故居;淮安 · 河下古镇/周总理纪念馆;4A;6.4;淮安亲子景点榜 No.2;西游文化为主题的明代园林,历史建筑;1136条点评
南京中山植物园;南京 · 钟山风景区/中山陵景区;#;6.4;南京亲子景点榜 No.10;中国四大植物园之一,避暑纳凉;2563条点评
金山寺;镇江 · 西津渡/金山景区;#;6.4;#;白娘子水漫金山之处,遛娃宝藏地;4937条点评
汉广陵王墓博物馆;扬州 · 瘦西湖风景区;4A;6.4;扬州亲子景点榜 No.3;博物馆;1689条点评
扬州八怪纪念馆;扬州 · 扬州市中心文昌阁商业区;#;6.4;扬州必打卡景点榜 No.8;了解知名扬州八怪生平,历史建筑;993条点评
音乐台;南京 · 钟山风景区/中山陵景区;#;6.4;南京亲子景点榜 No.11;中山陵纪念性建筑之一,遛娃宝藏地;#
姑苏水上游;苏州 · 观前街/平江路;#;6.4;江苏夜游必打卡景点榜 No.7;欣赏古运河道、水陆城门,遛娃宝藏地;304条点评
苏州古运河游船(山塘街白居易码头);苏州 · 石路/山塘街;#;6.4;苏州亲子景点榜 No.4;夜游观景;374条点评
徐州乐园欢乐世界;徐州 · 云龙湖景区;#;6.4;徐州玩水避暑榜 No.2;以异域文化体验为特色,遛娃宝藏地;1580条点评
南京赏枫叶;南京·江苏;#;6.2;南京特色体验榜 No.4;秋冬赏红叶经典目的地;#
江苏园博园;南京 · 汤山温泉/园博园度假区;#;6.4;汤山亲子景点榜 No.1;遛娃宝藏地;1000条点评
西园寺;苏州 · 石路/山塘街;#;6.4;苏州亲子景点榜 No.5;寺庙与园林相结合,园林花园;422条点评
阿尔卑斯雪世界;太仓 · 阿尔卑斯雪世界/太仓南;#;6.3;苏州亲子景点榜 No.6;舒适的室内滑雪圣地,冰雪乐园;4424条点评
太仓阿尔卑斯国际度假区;太仓 · 阿尔卑斯雪世界/太仓南;#;6.3;太仓玩水避暑榜 No.1;舒适的室内滑雪圣地,避暑纳凉;38条点评
木渎古镇;苏州 · 木渎古镇风景区;4A;6.3;苏州必打卡景点榜 No.17;坐揺撸船游古典园林,遛娃宝藏地;3287条点评
南京citywalk;南京·江苏;#;6.3;#;#;#
徐州欧乐堡海洋极地世界;徐州;#;6.3;徐州必打卡景点榜 No.7;动物园&水族馆;831条点评
金陵小城;南京 · 牛首山风景区/银杏湖乐园;#;6.3;江苏夜游必打卡景点榜 No.6;梦回金陵，感悟旷世风雅,地标观景;367条点评
天目湖御水温泉;溧阳 · 南山竹海度假区;5A;6.3;2025亚洲50温泉景点;边泡温泉边赏竹林山景,遛娃宝藏地;1.4万条点评
天目湖旅游度假区;溧阳 · 天目湖度假区;5A;6.3;常州必打卡景点榜 No.4;欣赏秀美湖景与壮阔竹海,遛娃宝藏地;1789条点评
荷兰花海;盐城;4A;6.3;盐城必打卡景点榜 No.2;有郁金香风车仿佛置身荷兰,遛娃宝藏地;2698条点评
瘦西湖游船;扬州 · 瘦西湖风景区;#;6.3;江苏夜游必打卡景点榜 No.15;泛舟湖上,遛娃宝藏地;795条点评
徐州云龙山索道;徐州 · 云龙湖景区;#;6.3;徐州必打卡景点榜 No.8;乘索道览云龙湖美景,缆车索道;194条点评
徐州 · 许嵩《呼吸之野》巡回演唱会;徐州 · 新城区;#;6.4;#;演唱会;#
徐州乐园度假区;徐州 · 云龙湖景区;4A;6.2;#;好玩的亲子主题乐园,遛娃宝藏地;1614条点评
汤山一号温泉度假区;南京 · 汤山温泉/园博园度假区;#;6.2;2025全球50温泉景点;泡冷热不一的特殊温泉,遛娃宝藏地;3053条点评
彭城风华;徐州 · 云龙湖景区;#;6.2;徐州亲子景点榜 No.7;演出;327条点评
耦园;苏州 · 观前街/平江路;#;6.2;江苏园林景点榜 No.7;寓意佳偶天成的诗意园林,园林花园;1676条点评
苏州赏枫叶;苏州·江苏;#;6.2;#;苏州秋冬枫叶观赏地;#
宜兴窑湖小镇;宜兴 · 窑湖小镇/龙池山;#;6.2;宜兴玩水避暑榜 No.1;独特的主题乐园式度假小镇,夜游观景;1006条点评
茅山森林世界;常州 · 金坛茅山东方盐湖城景区;4A;6.2;常州玩水避暑榜 No.3;山野游乐度假胜地,避暑纳凉;3774条点评
常州 · 2025 陶喆 Soul Power II 世界巡回演唱会-常州站;常州 · 环球恐龙城/奥体中心;#;6.2;#;演唱会;#
句容茅山景区;句容 · 茅山风景区;5A;6.2;镇江必打卡景点榜 No.3;道教上清派的发源地,遛娃宝藏地;4607条点评
南京赏樱花;南京·江苏;#;6.2;南京特色体验榜 No.5;#;#
李中水上森林公园;兴化;4A;6.2;泰州玩水避暑榜 No.1;乘竹筏游览水中池杉,清凉漂流;2134条点评
项王故里;宿迁 · 宿迁市中心/项王故里地区;4A;6.2;宿迁必打卡景点榜 No.1;仿汉建筑气势恢宏;1719条点评
南京海底世界;南京 · 钟山风景区/中山陵景区;#;6.2;南京亲子景点榜 No.14;在海底隧道看精彩表演,亲水乐园;8253条点评
苏州citywalk;苏州·江苏;#;6.1;#;#;#
夫子庙大成殿;南京 · 夫子庙景区/秦淮河风光带;#;6.1;南京夜游必打卡景点榜 No.7;祭祀并了解孔子的大殿,夜游观景;1315条点评
宜兴竹海;宜兴 · 竹海/陶祖圣境风景区;4A;6.1;宜兴玩水避暑榜 No.3;漫步竹海畅享清凉一夏,避暑纳凉;6981条点评
连云港 · 2025连岛音乐节;连云港;#;6.1;#;音乐节;#
雨花台;南京 · 雨花台南京南站地区;4A;#;南京亲子景点榜 No.15;避暑纳凉;#
丹顶鹤湿地生态旅游区;盐城;4A;6.1;盐城必打卡景点榜 No.3;看湿地美景赏野生丹顶鹤,遛娃宝藏地;1374条点评
河下古镇;淮安 · 河下古镇/周总理纪念馆;5A;6.1;江苏夜游必打卡景点榜 No.18;有名人故居，历史文化深厚,古镇古村;381条点评
淮安楚韵文旅度假区;淮安 · 河下古镇/周总理纪念馆;#;6.1;#;#;13条点评
阳澄湖;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;6.1;苏州玩水避暑榜 No.4;品尝知名阳澄湖大闸蟹,遛娃宝藏地;239条点评
苏州华谊兄弟电影世界;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;6.1;苏州亲子景点榜 No.8;身临其境电影世界,遛娃宝藏地;7841条点评
中华门瓮城;南京 · 夫子庙景区/秦淮河风光带;#;6.1;南京亲子景点榜 No.16;体验古代军事防卫设施,历史建筑;2983条点评
南通森迪旅游度假区;南通 · 南通森林野生动物园/南通站;#;6.1;#;远离城市的喧嚣,主题乐园&游乐场;13条点评
老门东历史街区;南京 · 夫子庙景区/秦淮河风光带;#;6.1;南京夜游必打卡景点榜 No.8;感受南京老城市井风貌,城市漫步;1082条点评
焦山;镇江;5A;6.1;镇江必打卡景点榜 No.4;拥有众多石刻古碑及寺庙,避暑纳凉;3678条点评
黄海森林公园;东台;4A;6.1;盐城玩水避暑榜 No.1;人造生态的绿色大氧吧,避暑纳凉;1407条点评
天目湖山水园;溧阳 · 天目湖度假区;5A;6.1;#;精致江南山水典范,避暑纳凉;9733条点评
紫金山天文台;南京 · 钟山风景区/中山陵景区;#;6.1;#;中国现代天文机构鼻祖,天文馆;757条点评
苏州评弹表演;苏州·江苏;#;6.1;苏州特色体验榜 No.3;#;#
梅园;无锡 · 太湖鼋头渚风景区/蠡园风景区;4A;6.0;2025中国50赏花踏青景点;早春看漫山遍野的梅花,遛娃宝藏地;3325条点评
三国水浒景区(中央电视台无锡影视基地);无锡;5A;6.0;#;影视基地;456条点评
南通狼山风景名胜区;南通 · 南通大学/狼山风景区;4A;6.0;南通必打卡景点榜 No.2;长江畔的中国佛教名山,遛娃宝藏地;5860条点评
南京泡温泉;南京·江苏;#;6.1;南京特色体验榜 No.1;#;#
苏州赏银杏;苏州·江苏;#;6.0;#;#;#
盘门;苏州 · 十全街/盘门风景区;4A;6.0;苏州亲子景点榜 No.9;登高俯瞰水陆门全景,避暑纳凉;3318条点评
中国秦淮灯会主会场（白鹭洲公园）;南京 · 夫子庙景区/秦淮河风光带;#;6.0;江苏夜游必打卡景点榜 No.12;夜游观景;236条点评
三国城;无锡;#;6.0;无锡亲子景点榜 No.4;置身《三国演义》场景中,嗨玩乐园;1.1万条点评
西津渡历史文化街区;镇江 · 西津渡/金山景区;4A;6.0;镇江夜游必打卡景点榜 No.1;漫步千年古街品鉴传统民居,遛娃宝藏地;2819条点评
无锡赏樱花;无锡·江苏;#;5.9;无锡特色体验榜 No.2;欣赏成片的樱花;#
中国漕运博物馆;淮安 · 河下古镇/周总理纪念馆;4A;5.9;淮安亲子景点榜 No.3;了解中国漕运的历史,博物馆;701条点评
淮安里运河文化长廊;淮安 · 淮安市中心;4A;5.9;江苏夜游必打卡景点榜 No.13;乘船欣赏两岸迷人的风光,夜游观景;271条点评
徐州九顶山野生动物园;睢宁;#;5.9;徐州必打卡景点榜 No.9;动物园&水族馆;782条点评
苏州逛园林古镇;苏州·江苏;#;5.9;苏州特色体验榜 No.4;#;#
户部山;徐州 · 徐州市中心;4A;5.9;徐州必打卡景点榜 No.10;西楚霸王项羽曾经的戏马台,历史建筑;169条点评
苏州赏梅花;苏州·江苏;#;5.9;#;江南赏梅胜地;#
天平山;苏州 · 木渎古镇风景区;4A;5.9;2025中国50赏秋景点;在山林中探寻范仲淹遗迹,历史建筑;6270条点评
戏马台;徐州 · 徐州市中心;#;5.9;徐州亲子景点榜 No.9;项羽虞姬观看练兵的古迹,遛娃宝藏地;554条点评
南京 · 潘玮柏“狂爱2.0”巡回演唱会-南京站;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;5.9;#;演唱会;#
中视无锡影视基地;无锡;5A;5.9;无锡亲子景点榜 No.5;置身《三国演义》场景中,嗨玩乐园;1714条点评
苏州 · 《新白娘子传奇》演唱会;苏州;#;5.8;#;演唱会;#
苏州乐园森林世界;苏州 · 苏州新区/寒山寺;4A;5.8;苏州夜游必打卡景点榜 No.10;以森林为主题的乐园,遛娃宝藏地;2161条点评
南长街;无锡 · 南长街/南禅寺/清名桥古运河景区;#;5.8;无锡必打卡景点榜 No.10;古典建筑风韵犹存,遛娃宝藏地;717条点评
清名桥古运河景区;无锡 · 南长街/南禅寺/清名桥古运河景区;4A;5.8;江苏夜游必打卡景点榜 No.16;坐船赏江南建筑,遛娃宝藏地;701条点评
泗洪洪泽湖湿地;泗洪;5A;5.8;泗洪玩水避暑榜 No.1;淡水湿地，鸟类自然保护区,避暑纳凉;1319条点评
溱湖国家湿地公园;泰州 · 泰州溱潼古镇溱湖湿地风景区;5A;5.8;泰州玩水避暑榜 No.2;乘船穿行于茫茫芦苇荡间,遛娃宝藏地;5192条点评
南京 · 2025张韶涵 《觅光》世界巡回演唱会;南京;#;5.8;#;演唱会;#
沈坤状元府;淮安 · 河下古镇/周总理纪念馆;#;5.8;淮安亲子景点榜 No.5;尽显江南民居青砖黛瓦特色,历史建筑;355条点评
苏州昆曲表演;昆山·苏州;#;5.8;苏州特色体验榜 No.5;#;#
天宁寺;常州 · 常州站/天宁寺;4A;5.8;常州必打卡景点榜 No.6;镇塔之宝天然水晶佛,历史建筑;1984条点评
华昌龙谷风暴水世界;南京 · 浦口沿江区;#;5.8;南京亲子景点榜 No.20;水乐园;389条点评
常州泡温泉;常州·江苏;#;5.8;常州特色体验榜 No.1;#;#
千垛景区;兴化;#;5.8;2025中国50赏花踏青景点;如同千座小岛的油菜花田,自然山水;2241条点评
德基艺术博物馆;南京 · 新街口地区/总统府;#;5.8;南京亲子景点榜 No.19;特色展馆;133条点评
茱萸湾风景区;扬州 · 扬州东高铁站地区;4A;5.8;扬州必打卡景点榜 No.9;适合踏青和野餐的亲子去处,亲近动物;2207条点评
淮安方特东方欲晓;淮安;#;5.7;淮安亲子景点榜 No.6;游乐场;1319条点评
督公山漂流;徐州 · 贾汪商业区/潘安湖景区;#;5.7;徐州玩水避暑榜 No.3;落差为七十多米,清凉漂流;189条点评
督公湖风景区;徐州 · 贾汪商业区/潘安湖景区;4A;5.7;#;避暑纳凉;17条点评
碧海银沙（恒大海上威尼斯酒店）;启东 · 恒大海上威尼斯度假区;#;5.7;启东玩水避暑榜 No.1;在海上威尼斯踏浪玩沙,海滨玩水;3329条点评
苏州博物馆西馆;苏州 · 苏州新区/寒山寺;#;5.7;苏州亲子景点榜 No.12;博物馆;195条点评
泰州海军舰艇文化园;泰州;#;5.7;泰州亲子景点榜 No.2;博物馆&展馆;1189条点评
嬉戏谷;常州 · 嬉戏谷景区;4A;5.8;常州玩水避暑榜 No.6;以动漫游戏为主题的游乐园,遛娃宝藏地;6487条点评
新街口;南京 · 新街口地区/总统府;#;5.7;南京夜游必打卡景点榜 No.10;欣赏孙中山铜像,城市漫步;580条点评
常州 · 李荣浩《黑马》世界巡回演唱会;常州 · 环球恐龙城/奥体中心;#;5.7;#;演唱会;#
无锡融创乐园;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;5.7;无锡亲子景点榜 No.6;传统江南文化的主题乐园,遛娃宝藏地;4383条点评
无锡融创文旅城;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;5.7;#;有游乐园、水世界、雪世界,度假村;418条点评
云龙山;徐州 · 云龙湖景区;#;5.7;#;漫步山间欣赏众多文物古迹,遛娃宝藏地;398条点评
苏州 · 腾格尔「MMD」2025巡回演唱会-苏州站;苏州 · 工业园区金鸡湖东/诚品书店;#;5.6;#;演唱会;#
瘦西湖温泉度假村;扬州 · 瘦西湖风景区;#;5.7;扬州玩水避暑榜 No.1;园林式精致温泉,遛娃宝藏地;1888条点评
苏州赏桃花;苏州·江苏;#;5.7;#;微风吹开了朵朵桃花;#
甪直古镇;苏州 · 甪直古镇;4A;5.7;苏州夜游必打卡景点榜 No.11;访叶圣陶笔下的万盛米行,遛娃宝藏地;2370条点评
盐城 · 芒禾·大洋湾音乐节;盐城 · 大洋湾景区/南洋国际机场商圈;#;5.7;#;音乐节;#
宝莲寺;徐州 · 金山桥经济开发区;#;5.6;徐州必打卡景点榜 No.12;历史建筑;18条点评
南京长江大桥;南京;#;5.6;南京夜游必打卡景点榜 No.12;由中国人建造的长江大桥,地标观景;1046条点评
大洋湾生态旅游景区;盐城 · 大洋湾景区/南洋国际机场商圈;4A;5.6;盐城夜游必打卡景点榜 No.1;尽享自在的休闲时光,避暑纳凉;805条点评
窑湾古镇;新沂;4A;5.6;徐州必打卡景点榜 No.13;具有千年历史的水乡古镇,遛娃宝藏地;960条点评
南京1912街;南京 · 新街口地区/总统府;#;5.6;南京夜游必打卡景点榜 No.11;南京夜生活的聚集地,城市漫步;1002条点评
隋炀帝陵遗址公园;扬州 · 瘦西湖风景区;#;5.6;扬州亲子景点榜 No.6;#;157条点评
周恩来纪念馆;淮安 · 河下古镇/周总理纪念馆;#;#;淮安必打卡景点榜 No.9;博物馆&展馆;#
秦淮河;南京 · 夫子庙景区/秦淮河风光带;#;5.6;#;听两岸乐声，赏沿岸美景,自然山水;601条点评
南京明故宫遗址公园;南京 · 明故宫/南京博物院地区;#;5.6;#;欣赏明朝皇宫的雄伟遗址,历史建筑;521条点评
西山;苏州 · 太湖风景区/东山/西山;4A;5.6;苏州玩水避暑榜 No.5;爬高峰赏太湖美景,海滨玩水;864条点评
观前街;苏州 · 观前街/平江路;#;5.6;苏州夜游必打卡景点榜 No.12;汇聚众多苏州特色美食,城市漫步;1921条点评
三台山国家森林公园;宿迁 · 骆马湖/三台山森林公园;4A;5.6;宿迁玩水避暑榜 No.2;内有森林游赏区,避暑纳凉;984条点评
尚湖风景区;常熟 · 虞山/尚湖度假区;5A;5.6;常熟玩水避暑榜 No.1;市区里的森林绿洲,避暑纳凉;5153条点评
虞山文化旅游度假区;常熟 · 虞山/尚湖度假区;#;5.6;苏州亲子景点榜 No.13;公园&植物园;55条点评
狮子山楚王陵;徐州 · 汉文化风景区;#;5.5;#;探究神秘的汉文化陵墓;629条点评
连云港老街;连云港 · 在海一方/海上云台山;#;5.5;连云港必打卡景点榜 No.5;连云港四条老街之一,城市漫步;126条点评
怡园;苏州 · 观前街/平江路;#;5.5;江苏园林景点榜 No.8;小桥流水、亭轩洞壑,园林花园;599条点评
安徒生童话乐园;射阳;4A;5.5;盐城亲子景点榜 No.3;遛娃宝藏地;373条点评
银杏湖乐园;南京 · 牛首山风景区/银杏湖乐园;#;5.6;南京玩水避暑榜 No.1;设施先进的亲子主题乐园,遛娃宝藏地;5490条点评
重元寺;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;5.5;苏州亲子景点榜 No.15;室内供奉巨大的观音主像,历史建筑;2251条点评
溧阳泡温泉;溧阳·常州;#;5.5;#;溧阳温泉体验丰富多彩;#
盂城驿;高邮 · 城区;4A;5.5;扬州亲子景点榜 No.7;历史悠久保存完好的古驿站,历史建筑;737条点评
艺圃;苏州 · 石路/山塘街;#;5.5;江苏园林景点榜 No.9;古朴典雅的小型园林,园林花园;601条点评
外秦淮河游船;南京 · 夫子庙景区/秦淮河风光带;#;5.5;#;画舫线路与明城墙并行,遛娃宝藏地;1529条点评
中华恐龙园旅游度假区;常州 · 环球恐龙城/奥体中心;5A;5.5;#;以恐龙为主题的综合度假区,度假村;409条点评
南京 · 房东的猫「世界/青年」2025 巡回演唱会;南京 · 河西/奥体中心/奥南地区;#;5.5;#;演唱会;#
夜游拙政园《拙政问雅》;苏州 · 观前街/平江路;#;5.5;苏州夜游必打卡景点榜 No.7;夜游观景;106条点评
天目湖涵田半山温泉;溧阳 · 天目湖度假区;#;5.5;江苏温泉景点榜 No.4;边泡温泉边赏湖景,遛娃宝藏地;6613条点评
南京 · 孙燕姿《就在日落以后》巡回演唱会;南京;#;5.5;#;演唱会;#
同里国家湿地公园;苏州 · 吴江汾湖开发区;#;5.5;苏州玩水避暑榜 No.7;湿地景观，鸟类众多,避暑纳凉;525条点评
徐州乐园加勒比水世界;徐州 · 云龙湖景区;#;5.5;徐州亲子景点榜 No.12;加勒比主题的刺激水世界,遛娃宝藏地;1878条点评
濠河风景名胜区;南通 · 濠河景区/南通大学城;5A;5.4;南通玩水避暑榜 No.4;漫步河畔赏众多名胜美景,避暑纳凉;2370条点评
沙家浜风景区;常熟 · 沙家浜风景区;5A;5.4;2025中国50赏秋景点;京剧《沙家浜》发源地,嗨玩乐园;#
无锡融创水世界;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;5.4;无锡玩水避暑榜 No.5;沉浸式太湖主题水乐园,遛娃宝藏地;1746条点评
苏州太湖国家湿地公园;苏州 · 太湖风景区/东山/西山;4A;5.4;苏州玩水避暑榜 No.9;展现自然的水上田园,遛娃宝藏地;1673条点评
周恩来故居;淮安 · 河下古镇/周总理纪念馆;5A;#;淮安亲子景点榜 No.7;历史建筑;#
可园;苏州 · 观前街/平江路;#;5.4;江苏园林景点榜 No.10;历史曲折的古典园林,园林花园;619条点评
南京 · MC法老 2025《生于未来》巡回演唱会;南京;#;5.4;#;演唱会;#
南京佛教文化体验;南京·江苏;#;5.4;南京特色体验榜 No.2;体验内心的宁静和平静;#
金鸡湖水上游;苏州 · 工业园区金鸡湖西/苏州中心;#;5.4;#;赏金鸡湖夜景,遛娃宝藏地;1420条点评
无锡古运河游船;无锡 · 南长街/南禅寺/清名桥古运河景区;#;5.4;无锡亲子景点榜 No.8;夜游观景;440条点评
南京台城;南京 · 玄武湖景区/鸡鸣寺;#;5.4;#;南京城墙精华段,历史建筑;432条点评
昆山 · 2025张韶涵《觅光》世界巡回演唱会;昆山;#;5.4;#;演唱会;#
苏州湾梦幻水世界;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;5.3;苏州玩水避暑榜 No.6;热带雨林、海岛海洋元素,遛娃宝藏地;760条点评
溱潼古镇;泰州 · 泰州溱潼古镇溱湖湿地风景区;4A;5.3;泰州必打卡景点榜 No.5;一睹百年历史的山茶树,遛娃宝藏地;1338条点评
白鹭洲公园;南京 · 夫子庙景区/秦淮河风光带;#;5.3;#;听秦淮歌舞看画舫夜色,夜游观景;572条点评
松岭竹海漂流;溧阳 · 南山竹海度假区;#;5.3;#;体验桃李芬芳的田园美景,清凉漂流;1154条点评
苏州 · 2025新裤子《北海怪兽》巡回演唱会;苏州 · 苏州新区/寒山寺;#;5.3;#;演唱会;#
WeLope紫金山探险公园;南京 · 钟山风景区/中山陵景区;#;5.3;#;体验各种惊险刺激的项目,避暑纳凉;438条点评
南京 · 林忆莲《回响 Resonance》2025 巡回演唱会;南京;#;5.3;#;演唱会;#
南禅寺;无锡 · 南长街/南禅寺/清名桥古运河景区;4A;5.3;无锡夜游必打卡景点榜 No.3;香火旺盛的祈福圣地,历史建筑;967条点评
灵谷景区;南京 · 钟山风景区/中山陵景区;#;5.3;#;观宏伟的明代无梁殿,历史建筑;#
上方山森林动物世界;苏州 · 石湖上方山景区/国际教育园;#;5.3;#;综合性生境模拟的动物世界,亲近动物;2504条点评
南京 · 王赫野2025“去吹一场野的风”2.0巡回演唱会南京站;南京 · 河西/奥体中心/奥南地区;#;5.3;#;#;#
南京 · 2025于文文「拾光」巡回演唱会-南京站;南京 · 河西/奥体中心/奥南地区;#;5.4;#;演唱会;#
紫金山昆虫博物馆;南京 · 钟山风景区/中山陵景区;#;5.3;#;展馆展览;459条点评
徐州大景山滑雪场;徐州 · 贾汪商业区/潘安湖景区;#;5.2;#;娱乐设施丰富的滑雪场,遛娃宝藏地;471条点评
紫清湖野生动物世界;南京 · 汤山温泉/园博园度假区;#;5.2;汤山亲子景点榜 No.2;亲近动物;456条点评
青果巷;常州 · 常州市区青果巷;#;5.2;常州夜游必打卡景点榜 No.2;行摄老房子和历史名人故居,遛娃宝藏地;230条点评
苏州 · 【惊喜返场】张学友60+巡回演唱会-苏州站;苏州 · 工业园区金鸡湖东/诚品书店;#;5.2;#;演唱会;#
徐州海底世界;徐州 · 国家大学科技园;#;5.2;徐州亲子景点榜 No.13;漫步海底隧道看极地动物,避暑纳凉;352条点评
明孝陵博物馆;南京 · 钟山风景区/中山陵景区;#;5.2;#;展示朱元璋的传奇人生,博物馆;168条点评
南京 · 袁娅维「月亮撒野 2.0」2025 巡回演唱会-南京站;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;5.3;#;演唱会;#
愚园;南京 · 夫子庙景区/秦淮河风光带;#;5.2;#;园林花园;438条点评
锦溪古镇;昆山 · 锦溪古镇区;4A;5.2;昆山必打卡景点榜 No.2;参观民间藏馆探访陈妃水冢,遛娃宝藏地;2758条点评
苏州湾王焰温泉;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;5.2;苏州温泉景点榜 No.1;东方园林风格的特色温泉,遛娃宝藏地;2363条点评
苏州古运河;苏州 · 十全街/盘门风景区;#;5.2;苏州夜游必打卡景点榜 No.8;坐船赏河畔柔美苏州景色,避暑纳凉;3646条点评
苏州园林博物馆;苏州 · 观前街/平江路;#;5.2;#;走进苏州园林文化,博物馆;393条点评
南通森迪冰雪海洋乐园;南通 · 南通森林野生动物园/南通站;#;5.2;南通玩水避暑榜 No.3;冰雪乐园;2207条点评
南山;镇江 · 镇江南站/丹徒新区;4A;5.2;镇江亲子景点榜 No.1;无数文人雅士留恋的地方,遛娃宝藏地;755条点评
白马湖旅游度假区;淮安;4A;5.2;#;复合型生态彩色生态林,避暑纳凉;165条点评
白马湖三岛奇遇记;淮安;#;5.2;淮安亲子景点榜 No.8;遛娃宝藏地;167条点评
无锡赏梅花;无锡·江苏;#;5.2;#;#;#
唐城遗址;扬州 · 瘦西湖风景区;#;5.1;扬州亲子景点榜 No.8;在仿唐建筑间漫步,历史建筑;275条点评
南京 · 魔脱喜剧｜新街口脱口秀;南京 · 新街口地区/总统府;#;5.1;#;演出;#
南京 · 状况外 窦靖童巡回演唱会-南京站;南京 · 新街口地区/总统府;#;5.1;#;演唱会;#
虞山景区;常熟 · 虞山/尚湖度假区;5A;5.1;常熟必打卡景点榜 No.3;登虞山城墙俯瞰城景,避暑纳凉;2254条点评
文昌阁;扬州 · 扬州市中心文昌阁商业区;#;5.1;扬州夜游必打卡景点榜 No.4;市中心会亮灯的地标建筑,历史建筑;470条点评
张公洞;宜兴 · 张公洞/国家森林公园景区;4A;5.1;宜兴玩水避暑榜 No.2;赏千奇百怪的钟乳石,清凉漂流;2307条点评
大纵湖;盐城;4A;5.1;盐城玩水避暑榜 No.3;赏恬静湖景走芦苇迷宫,避暑纳凉;977条点评
锡惠名胜区;无锡 · 惠山风景区;#;5.1;#;参观寄畅园等知名古迹,避暑纳凉;2530条点评
洋河酒厂文化旅游区;宿迁 · 洋河新区;4A;5.1;宿迁亲子景点榜 No.1;幽静神秘的千年酿酒古镇;356条点评
南京 · TizzyT「蝴蝶效应」巡回演唱会;南京;#;5.1;#;演唱会;#
马陵山风景名胜区;新沂;4A;5.1;新沂玩水避暑榜 No.1;赏奇特丹霞地貌,避暑纳凉;363条点评
徐州市回龙窝历史文化街区;徐州 · 徐州市中心;#;5.1;徐州亲子景点榜 No.15;商业氛围很浓的仿古建筑老街,城市漫步;33条点评
苏州佛教文化体验;苏州·江苏;#;5.3;苏州特色体验榜 No.6;#;#
达摩古洞;南京 · 新港/栖霞山景区;#;5.1;#;岩洞呈窟窿状，观达摩雕像,自然山水;198条点评
东海森林温泉度假区;东海;#;5.1;江苏温泉景点榜 No.6;一个近万亩的世外桃源,度假村;161条点评
东方之门;苏州 · 工业园区金鸡湖西/苏州中心;#;5.1;#;苏州网红打卡新地标,特色展馆;170条点评
华西村;江阴 · 华士镇/华西村风景区;#;5.1;无锡亲子景点榜 No.10;发展成功的中国新农村代表;1007条点评
南京 · 【大笑喜剧】新街口脱口秀｜周一至周日｜综艺卡司｜吐槽爆笑大会｜开心互动即兴喜剧之夜精品秀;南京 · 新街口地区/总统府;#;5.1;#;演出;1条点评
盐镇水街;盐城 · 宝龙广场/金鹰聚龙湖店商圈;#;5.1;盐城夜游必打卡景点榜 No.2;走进海盐的历史文化,城市漫步;367条点评
扬州游船观光;扬州·江苏;#;5.2;扬州特色体验榜 No.1;#;#
骆马湖旅游度假区;宿迁 · 骆马湖/三台山森林公园;#;5.0;宿迁必打卡景点榜 No.5;湖光秀美、生态优良,遛娃宝藏地;119条点评
骆马湖沙滩公园;宿迁 · 骆马湖/三台山森林公园;#;5.0;宿迁亲子景点榜 No.2;拥有完善的功能区域,海滨玩水;107条点评
桃花涧;连云港;4A;5.1;连云港亲子景点榜 No.2;谷幽涧深风景如画,避暑纳凉;257条点评
陵园路;南京 · 钟山风景区/中山陵景区;#;5.0;#;城市漫步;8条点评
苏州古运河游船(新市桥码头);苏州 · 十全街/盘门风景区;#;5.0;#;避暑纳凉;141条点评
羊山岛景区;连云港 · 在海一方/海上云台山;#;5.0;#;海滨玩水;9条点评
皮市街;扬州 · 东关街/皮市街历史街区;#;5.0;扬州亲子景点榜 No.9;漫步古代的皮货一条街,城市漫步;61条点评
十全街;苏州 · 观前街/平江路;#;5.0;苏州近期热门景点榜 No.3;参观名人故居,城市漫步;225条点评
启唐城沉浸乐园;启东;#;5.0;南通亲子景点榜 No.5;游乐场;542条点评
苏州 · 陈小春2025《生·旦·净·末·丑》巡回演唱会;苏州 · 工业园区金鸡湖东/诚品书店;#;5.0;#;演唱会;#
朱自清故居;扬州 · 东关街/皮市街历史街区;#;5.0;扬州亲子景点榜 No.10;感受浓厚的书卷气,历史建筑;219条点评
苏州 · 2025超燃·焰火音乐嘉年华;苏州 · 相城高铁新城开发区/苏州北站;#;5.1;#;音乐节;#
梅花山;南京 · 钟山风景区/中山陵景区;#;5.0;#;欣赏种类数量繁多的梅花,登高爬山;1497条点评
镇江博物馆;镇江 · 西津渡/金山景区;4A;5.0;#;参观原英国领事馆旧址,博物馆;491条点评
东庐山观音寺;南京;#;5.0;#;始建于元朝,历史建筑;44条点评
南京玛雅海滩水公园;南京 · 新港/栖霞山景区;#;5.0;南京玩水避暑榜 No.6;遛娃宝藏地;603条点评
无锡融创海世界;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;5.0;#;互动式海洋乐园,亲近动物;2182条点评
龙宫海洋世界;淮安;4A;5.0;#;有儿童乐园和水上乐园,遛娃宝藏地;613条点评
恐龙园侏罗纪水世界;常州 · 环球恐龙城/奥体中心;#;4.9;#;尽享惊险刺激的水上娱乐,遛娃宝藏地;1895条点评
瘦西湖二十四桥;扬州 · 瘦西湖风景区;#;5.0;#;杜牧诗句中的美景佳胜,地标观景;386条点评
扬州赏琼花;扬州·江苏;#;5.0;扬州大运河文化旅游度假区特色体验榜 No.1;#;#
沙溪古镇;太仓 · 沙溪古镇;4A;4.9;苏州夜游必打卡景点榜 No.13;漫步交错的古街古巷,古镇古村;716条点评
无锡锡惠公园-寄畅园;无锡 · 惠山风景区;#;4.9;无锡近期热门景点榜 No.7;园林布置奇特深受帝王喜爱,园林花园;366条点评
苏州上方山国家森林公园;苏州 · 石湖上方山景区/国际教育园;4A;4.9;苏州近期热门景点榜 No.6;苏州近郊的赏花胜地,遛娃宝藏地;2000条点评
南京大学(鼓楼校区);南京 · 玄武湖景区/鸡鸣寺;#;4.9;#;爬满绿藤的北大楼是一大标志,公园&植物园;836条点评
灵谷寺;南京 · 钟山风景区/中山陵景区;#;4.9;南京近期热门景点榜 No.10;汉族地区佛教重点寺院,历史建筑;76条点评
亭林园;昆山 · 昆山市区;4A;4.9;#;名胜古迹众多的公园,避暑纳凉;962条点评
金牛湖野生动物王国;南京 · 六合地区;#;4.9;南京近期热门景点榜 No.6;体现了生态性，回归自然,亲近动物;1674条点评
大梦·红楼沉浸式展演;南京 · 新街口地区/总统府;#;4.9;#;演出;6条点评
中国宜兴陶瓷博物馆;宜兴 · 陶都陶瓷艺术博览中心;4A;4.9;#;欣赏各种珍贵陶瓷制品,展馆展览;439条点评
荡口古镇;无锡 · 荡口古镇风景区;4A;4.9;无锡夜游必打卡景点榜 No.6;欣赏白墙黑瓦建筑,古镇古村;1545条点评
千灯古镇;昆山 · 千灯古镇区;4A;4.9;昆山夜游必打卡景点榜 No.3;走石板街看古建筑,古镇古村;1466条点评
无锡热雪奇迹;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;4.9;#;北欧风情的真冰真雪世界,遛娃宝藏地;2220条点评
大景山漂流;徐州 · 贾汪商业区/潘安湖景区;#;4.9;徐州玩水避暑榜 No.5;清凉漂流;67条点评
灵山梵宫;无锡 · 灵山大佛/拈花湾景区;#;4.9;灵山景区玩水避暑榜 No.1;金碧辉煌的华美佛教宫殿,历史建筑;704条点评
大景山景区;徐州 · 贾汪商业区/潘安湖景区;#;4.9;#;度假村;1条点评
黎里古镇;苏州 · 黎里古镇/吴江运河旅游区;4A;4.9;苏州近期热门景点榜 No.5;保存较好的典型江南古镇,古镇古村;334条点评
南京 · 韦礼安《如果可以，我想和你明天再见again》演唱会;南京 · 新街口地区/总统府;#;4.9;#;演唱会;#
东太湖生态旅游度假区;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;4.9;#;度假村;12条点评
珍珠泉风景区;南京 · 浦口沿江区;4A;4.9;南京玩水避暑榜 No.7;欣赏碧绿清澈的珍珠泉,避暑纳凉;2139条点评
汤山欢乐水世界;南京 · 汤山温泉/园博园度假区;#;4.9;南京玩水避暑榜 No.5;玩各种花样的惊险滑道,遛娃宝藏地;1154条点评
中国醋文化博物馆;镇江;4A;4.9;#;探寻镇江醋的奥妙,展馆展览;1017条点评
恐龙城迪诺水镇;常州 · 环球恐龙城/奥体中心;#;4.9;常州夜游必打卡景点榜 No.3;以恐龙为主题的商业街区,遛娃宝藏地;401条点评
徐州 · 祁隆2025巡回演唱会;徐州 · 新城区;#;4.9;#;演唱会;#
苏州 · MC HotDog热狗 2025《装艺术家》巡回演唱会;苏州 · 十全街/盘门风景区;#;4.9;#;演唱会;#
明祖陵;盱眙;4A;4.9;#;观赏明代巨型石像,历史建筑;225条点评
金湖水上森林景区;金湖;4A;4.9;淮安玩水避暑榜 No.1;乘竹筏体验漂流的乐趣,清凉漂流;316条点评
太湖;苏州;#;4.8;#;中国五大淡水湖之一,遛娃宝藏地;189条点评
颐和路公馆区;南京 · 玄武湖景区/鸡鸣寺;#;4.8;#;汇聚各国特色建筑,历史建筑;257条点评
苏州海洋馆;苏州 · 太湖风景区/东山/西山;#;4.8;#;欣赏千姿百态的海洋生物,亲近动物;952条点评
里运河游船;淮安 · 淮安市中心;#;4.8;#;夜游观景;125条点评
善卷洞;宜兴 · 善卷洞风景区;4A;4.8;宜兴玩水避暑榜 No.4;坐船赏奇特地下溶洞,避暑纳凉;4871条点评
渌洋湖湿地公园;扬州;#;4.9;扬州玩水避暑榜 No.2;乘船欣赏湿地池杉,自然山水;64条点评
华昌龙谷奇幻新大陆;南京 · 浦口沿江区;#;4.8;#;度假村;503条点评
舜山小镇;常州;#;4.8;#;夜游观景;77条点评
乌衣巷;南京 · 夫子庙景区/秦淮河风光带;#;4.8;#;人才辈出文人赞颂的名巷,历史建筑;636条点评
黄金海滩;启东;#;4.8;启东玩水避暑榜 No.2;赶海拾贝,海滨玩水;1190条点评
扬州赏梅花;扬州·江苏;#;4.8;#;#;#
南京 · 井胧&井迪2025《同一个起点的伙伴》巡演;南京 · 玄武湖景区/鸡鸣寺;#;4.8;#;演唱会;#
皂河龙运城;宿迁;#;4.8;宿迁玩水避暑榜 No.4;避暑纳凉;86条点评
铁山寺国家森林公园;盱眙 · 铁山寺风景区;4A;4.8;#;周末爬山的好去处,登高爬山;485条点评
铁山寺峡谷漂流;盱眙 · 铁山寺风景区;#;4.8;盱眙玩水避暑榜 No.1;清凉漂流;439条点评
琵琶语评弹茶馆(苏州平江路店);苏州 · 观前街/平江路;#;4.8;#;#;9条点评
南京市民俗博物馆;南京 · 夫子庙景区/秦淮河风光带;#;4.8;#;再现明清时期江南民居风貌,历史建筑;700条点评
天目湖泡温泉;溧阳·常州;#;4.8;#;#;#
南京非遗体验;南京·江苏;#;4.8;南京特色体验榜 No.3;#;#
连云港在海一方公园;连云港 · 在海一方/海上云台山;#;4.8;连云港玩水避暑榜 No.5;建在沙滩上的游乐园,海滨玩水;117条点评
徐州园博园;徐州;#;4.8;#;园林花园;162条点评
启园;苏州 · 太湖风景区/东山/西山;#;4.8;#;依山而筑傍水而建的花园,园林花园;1047条点评
南京 · 陈小春2025《生·旦·净·末·丑》巡回演唱会;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;4.8;#;演唱会;#
南京 · 2025花开响堂·山谷歌会;南京;#;4.8;#;音乐节;#
虎丘山风景名胜区-虎丘塔;苏州 · 苏州火车站地区;#;4.8;#;相传吴王夫差葬父于此,历史建筑;351条点评
南京 ·  “新·国风”音乐剧《锦衣卫之刀与花》;南京 · 河西/奥体中心/奥南地区;#;4.8;#;演出;#
无锡赏银杏;无锡·江苏;#;4.8;#;#;#
「南京首展」中国国家地理·探索 极致发现科学艺术影像展;南京 · 玄武湖景区/鸡鸣寺;#;4.7;#;特色展馆;5条点评
常熟 · “不如见一面”海来阿木2025巡回演唱会-常熟站;常熟;#;4.8;#;演唱会;#
无锡博物院;无锡 · 南长街/南禅寺/清名桥古运河景区;4A;4.7;#;看紫砂壶等无锡特色展品,博物馆;270条点评
林屋洞;苏州 · 太湖风景区/东山/西山;#;4.7;苏州近期热门景点榜 No.2;钻太湖石组成的迷宫很好玩,避暑纳凉;2073条点评
北塔报恩寺;苏州 · 观前街/平江路;#;4.7;#;登明清古塔赏苏州城市风貌,历史建筑;362条点评
双桥;昆山 · 周庄古镇内;#;4.7;#;造型优美的古桥是周庄地标,地标观景;909条点评
海澜飞马水城;江阴 · 海澜飞马水城景区;#;4.7;无锡夜游必打卡景点榜 No.4;有欧式建筑，可看马术表演,度假村;749条点评
扬州赏桃花;扬州·江苏;#;4.7;#;#;#
海州古城;连云港 · 连云港市中心;#;4.7;#;游览镇远楼、钟鼓楼,古镇古村;71条点评
苏州环阳澄湖湿地观鸟;苏州·江苏;#;4.7;#;#;#
凤城河风景区;泰州 · 泰州老街/万达广场;4A;4.7;泰州夜游必打卡景点榜 No.1;风景优美的护城河,避暑纳凉;558条点评
侵华日军南京大屠杀遇难同胞纪念馆-展览区;南京 · 河西/金鹰世界/万达广场;#;4.7;#;#;1条点评
东大门(KK-PARK)乐园;盐城;#;4.7;#;游乐场;1415条点评
第一山;盱眙 · 盱眙市区;4A;4.7;#;以摩崖和碑碣为特色,登高爬山;215条点评
潘安湖国家湿地公园;徐州 · 贾汪商业区/潘安湖景区;4A;4.7;徐州玩水避暑榜 No.6;采煤塌陷区改造的美丽湿地,海滨玩水;244条点评
香山景区;张家港 · 张家港保税区;4A;4.7;#;赏花与登高的好去处,遛娃宝藏地;1336条点评
汤山温泉;南京 · 汤山温泉/园博园度假区;#;4.7;#;享誉海内外的温泉,泡温泉;250条点评
退思园;苏州 · 同里古镇内;#;4.7;#;始建于晚清的古典园林,园林花园;672条点评
无锡动物园（太湖欢乐园）;无锡 · 惠山风景区;4A;4.7;#;遛娃宝藏地;4413条点评
淮海战役纪念馆;徐州 · 国家大学科技园;4A;4.7;#;高科技还原陆战历史,博物馆&展馆;#
淮海战役烈士纪念塔;徐州 · 国家大学科技园;#;#;#;公园&植物园;#
常州博物馆;常州 · 环球恐龙城/奥体中心;4A;4.7;#;汇聚历史文化和自然科学,展馆展览;329条点评
常州市民广场;常州 · 环球恐龙城/奥体中心;#;4.7;#;市民聚集游玩的好去处,地标观景;64条点评
高邮·湖上花海;高邮;#;4.7;#;自然山水;116条点评
五亭桥;扬州 · 瘦西湖风景区;#;4.7;#;瘦西湖上经典的艺术地标,历史建筑;483条点评
佛顶宫;南京 · 牛首山风景区/银杏湖乐园;#;4.7;#;历史建筑;25条点评
天生桥景区;南京 · 溧水天生桥/无想山;4A;4.7;南京近期热门景点榜 No.4;与大自然的亲密接触,遛娃宝藏地;789条点评
宜兴阳羡生态旅游度假区;宜兴 · 张公洞/国家森林公园景区;#;4.6;#;度假村;5条点评
凤城河望海楼;泰州 · 泰州老街/万达广场;#;4.6;#;登楼俯瞰千年州城遗址,遛娃宝藏地;585条点评
徐州圣旨博物馆;徐州;#;4.7;#;欣赏珍贵的诰命圣旨,博物馆;85条点评
苏州赏凌霄花;苏州·江苏;#;4.6;苏州特色体验榜 No.7;#;#
无锡 · “新·国风”音乐剧《锦衣卫之刀与花》;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;4.6;#;演出;#
洪泽湖古堰;淮安 · 洪泽湖旅游度假区;4A;4.6;#;遛娃宝藏地;43条点评
启东恒大海上威尼斯五国温泉;启东 · 恒大海上威尼斯度假区;#;4.6;启东玩水避暑榜 No.3;遛娃宝藏地;505条点评
毗卢寺;南京 · 新街口地区/总统府;#;4.6;#;因庙中供奉毗卢遮那佛得名,历史建筑;137条点评
淹城遗址公园;常州 · 春秋淹城/野生动物园景区;#;4.6;#;淹城形状像同心圆,避暑纳凉;308条点评
苏州 · 夏日入侵企画2025《人间萤火》巡演;苏州 · 工业园区金鸡湖东/诚品书店;#;4.9;#;livehouse;#
《只此周庄》行浸式多维空间剧;昆山 · 周庄古镇外;#;4.6;#;舞蹈舞剧;39条点评
无锡佛教文化体验;无锡·江苏;#;4.6;无锡特色体验榜 No.1;佛教文化丰富多彩;#
盐城大丰港动物园;盐城;#;4.6;盐城亲子景点榜 No.6;沿湖而建的大型动物园,亲近动物;480条点评
南通海底世界;南通 · 南通大学/狼山风景区;#;4.6;#;与可爱的海洋生物亲密接触,亲近动物;1538条点评
舜山猪猪乐园;常州;#;4.6;常州玩水避暑榜 No.7;主题乐园&游乐场;92条点评
苏州之眼摩天轮;苏州 · 工业园区金鸡湖东/诚品书店;#;4.6;#;乘摩天轮饱览金鸡湖美景,夜游观景;45条点评
苏州 · 2025中国足协杯决赛;苏州 · 工业园区金鸡湖东/诚品书店;#;4.6;#;赛事;#
徐州探古墓;徐州·江苏;#;4.6;徐州特色体验榜 No.1;#;#
南京 · 门尼2025《开门》全国巡演;南京 · 河西/奥体中心/奥南地区;#;4.6;#;livehouse;#
苏州乐园森林水世界;苏州 · 苏州新区/寒山寺;#;4.6;苏州玩水避暑榜 No.8;四大主题增添玩水体验,遛娃宝藏地;2614条点评
甘露寺;镇江 · 大市口/苏宁广场;#;4.6;#;三国故事为背景的千年古寺,历史建筑;154条点评
环秀山庄;苏州 · 石路/山塘街;#;4.6;#;以假山为主的古典园林,历史建筑;386条点评
常州 · 中华恐龙园NEO音乐嘉年华;常州 · 环球恐龙城/奥体中心;#;4.7;#;音乐节;#
孔望山;连云港;4A;4.6;#;孔子曾经在此登山望海,历史建筑;193条点评
大伊山;灌云;4A;4.6;#;爬山看岩画赏露天金色坐佛,登高爬山;224条点评
水浒城;无锡;#;4.5;#;央视《水浒传》的拍摄地,嗨玩乐园;1093条点评
东林书院;无锡 · 三阳广场/市中心/火车站地区;4A;4.6;#;感受清净的书香气息,历史建筑;511条点评
扬州大运河文化旅游度假区·观音山;扬州 · 瘦西湖风景区;#;4.5;#;游客不多非常清静,登高爬山;164条点评
江苏江宁汤山方山国家地质公园(汤山园区);南京 · 汤山温泉/园博园度假区;#;4.5;#;温泉养生天堂，观矿坑石碑,自然山水;67条点评
牛首山文化旅游区-佛顶寺;南京 · 牛首山风景区/银杏湖乐园;#;4.5;#;舍利护持僧团的弘法道场,历史建筑;73条点评
盐城喂麋鹿;盐城·江苏;#;4.5;#;#;#
条子泥景区;东台;#;4.5;#;避暑纳凉;238条点评
苏州中心广场;苏州 · 工业园区金鸡湖西/苏州中心;#;4.5;#;地标观景;38条点评
苏马湾风景区-海天一色;连云港 · 连岛海滨度假区;#;4.5;#;避暑纳凉;19条点评
东晋水城;盐城;#;4.6;盐城夜游必打卡景点榜 No.3;建筑古朴，河流贯穿其中,避暑纳凉;115条点评
南京 · 「KPOPBOOM南京站」BLACKPINK专场千人音乐节;南京 · 河西/奥体中心/奥南地区;#;4.6;#;livehouse;#
红梅公园;常州 · 常州站/天宁寺;4A;4.5;#;赏梅花观老建筑文笔塔,遛娃宝藏地;598条点评
文游台;高邮 · 城区;4A;4.5;#;欣赏四壁名家书法,地标观景;410条点评
莫愁湖公园;南京 · 河西/金鹰世界/万达广场;4A;4.5;南京玩水避暑榜 No.9;了解莫愁女的凄清故事,避暑纳凉;915条点评
周庄游船观光;昆山·苏州;#;4.5;#;#;#
燕子矶公园;南京 · 新港/栖霞山景区;#;4.5;#;长江三大名矶之一,公园&植物园;344条点评
大如意圣境;苏州 · 太湖风景区/东山/西山;4A;4.5;#;佛教圣地，有千年观音禅寺,历史建筑;507条点评
扬州大运河文化旅游度假区·史可法纪念馆;扬州 · 扬州市中心文昌阁商业区;#;4.5;#;在墓冢前缅怀民族英雄,公园&植物园;242条点评
七里山塘千年古街;苏州 · 石路/山塘街;#;4.5;#;夜游观景;10条点评
徐州欧乐堡童话世界;徐州;#;4.5;#;儿童乐园;27条点评
中国东海水晶城;东海 · 城区;#;4.6;#;建有6千平方米的交易大厅,城市漫步;41条点评
梅里古镇;无锡 · 高新开发区/梅里古镇;#;4.5;无锡夜游必打卡景点榜 No.5;参观高大雄伟的泰伯庙,古镇古村;123条点评
阳澄湖半岛旅游度假区;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;4.5;#;骑行欣赏沿途美景,避暑纳凉;249条点评
诚品书店(诚品生活苏州店);苏州 · 工业园区金鸡湖东/诚品书店;#;4.5;#;文艺青年喜爱的精品书店,夜游观景;2165条点评
苏州评弹博物馆;苏州 · 观前街/平江路;#;4.5;#;苏州当地三朵金花之一,演出;163条点评
兴化赏荷花;兴化·泰州;#;4.5;#;#;#
清晏园;淮安 · 淮安市中心;4A;4.5;#;见证中国漕运史的官宦园林,园林花园;97条点评
九龙口风景区;建湖;4A;4.5;建湖玩水避暑榜 No.1;避暑纳凉;252条点评
石公山;苏州 · 太湖风景区/东山/西山;#;4.5;#;看遍石公山的怪石嶙峋,避暑纳凉;1031条点评
鼓楼;南京 · 玄武湖景区/鸡鸣寺;#;4.5;#;登楼欣赏秦淮美景,历史建筑;391条点评
汤山紫清湖旅游区;南京 · 汤山温泉/园博园度假区;4A;4.5;江苏温泉景点榜 No.8;天然实景山水森林温泉,遛娃宝藏地;2464条点评
苏州 · Standby小鹿脱口秀专场《我的中女时代》@张家港;张家港;#;4.5;#;演出;#
太湖西山岛;苏州 · 太湖风景区/东山/西山;#;4.5;苏州近期热门景点榜 No.4;海滩&岛屿;4条点评
太湖鼋头渚风景区-樱花谷;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;4.5;#;春季多角度欣赏漫山樱花,自然山水;220条点评
宝华山国家森林公园;句容 · 宝华山景区;4A;4.4;镇江夜游必打卡景点榜 No.2;春天黄花漫山而得名,遛娃宝藏地;1385条点评
千华古村;句容 · 宝华山景区;#;4.4;#;穿越热闹的明清古村,遛娃宝藏地;604条点评
古运河夜游;苏州 · 十全街/盘门风景区;#;4.4;#;夜游古运河，饱览两岸风韵,夜游观景;320条点评
珠溪古镇;盐城;#;4.4;#;古镇古村;4条点评
穹窿山景区;苏州 · 木渎古镇风景区;#;4.4;#;名人古迹遍布的天然氧吧,避暑纳凉;3173条点评
南京 · 于贞 2025《PINK》巡演;南京 · 雨花台南京南站地区;#;4.4;#;livehouse;#
长生鹿苑;南京 · 明故宫/南京博物院地区;#;4.4;#;#;47条点评
太湖仙岛;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;4.4;#;坐船欣赏浩淼的湖景,海滨玩水;328条点评
天宁宝塔;常州 · 常州站/天宁寺;#;4.3;#;参观精美的佛教珍宝,历史建筑;181条点评
陶祖圣境;宜兴 · 竹海/陶祖圣境风景区;4A;4.4;#;欣赏千姿百态的钟乳石,避暑纳凉;1075条点评
苏州丝绸博物馆;苏州 · 观前街/平江路;#;4.4;#;设有少儿丝绸科普馆,博物馆;175条点评
溧水周园;南京;4A;4.4;#;中国特色艺术品收藏馆,历史建筑;430条点评
龙出没穿越漂流;南京 · 江宁开发区;#;4.4;南京玩水避暑榜 No.8;巨龙般穿透山体的隧道漂流,清凉漂流;1089条点评
南京龙出没乐园;南京 · 江宁开发区;#;4.4;#;遛娃宝藏地;920条点评
汉兵马俑博物馆;徐州 · 汉文化风景区;#;4.4;#;参观艺术珍品了解汉文化,博物馆;138条点评
清明上河园;徐州 · 徐州市中心;#;4.4;#;夜游观景;2条点评
汤山涵田·臻温泉;南京 · 汤山温泉/园博园度假区;#;4.4;江苏温泉景点榜 No.9;泡温泉;288条点评
“太湖揽胜”水上游航线;江苏·中国;#;4.4;#;#;#
南通洲际绿博园;南通;4A;4.4;#;展示全球珍奇植物,避暑纳凉;1100条点评
南京市博物总馆;南京 · 夫子庙景区/秦淮河风光带;#;4.4;#;博物馆;11条点评
秦山岛;连云港;4A;4.4;连云港玩水避暑榜 No.6;海洋生态观光胜地,历史建筑;45条点评
雨花台烈士陵园;南京 · 雨花台南京南站地区;#;#;#;#;#
花果山“猴王归来”360极限飞球;连云港 · 花果山风景区;#;4.4;#;#;17条点评
老街;泰州 · 泰州老街/万达广场;#;4.4;#;充满明清生活气息的步行街,城市漫步;751条点评
高邮湖滩郊野公园;高邮;#;4.4;#;公园&植物园;5条点评
苏州园林赏花窗;苏州·江苏;#;4.4;苏州特色体验榜 No.8;#;#
蜀山古南街;宜兴 · 陶都陶瓷艺术博览中心;#;4.4;#;城市漫步;45条点评
枫桥夜泊;苏州 · 苏州新区/寒山寺;#;4.4;#;历史建筑;13条点评
乾隆行宫(和平路);徐州 · 徐州市中心;#;4.3;#;#;5条点评
古猿人洞;南京 · 汤山温泉/园博园度假区;#;4.3;#;天然溶洞，古猿人活动遗址,避暑纳凉;544条点评
扬州博物馆;扬州 · 京华城/明月湖/扬州站商业区;#;4.3;#;博物馆;5条点评
南京 · Standby小鹿脱口秀专场 《我的中女时代》;南京 · 河西/奥体中心/奥南地区;#;4.3;#;演出;#
雨花石地质公园;南京;#;4.3;#;自然山水;96条点评
江南环球港世界港口小镇;常州 · 高铁北站/薛家工业园区;#;4.3;常州夜游必打卡景点榜 No.4;航海文化为主的屋顶乐园,遛娃宝藏地;110条点评
东关古渡;扬州 · 东关街/皮市街历史街区;#;4.3;#;扬州古运河有名的景点,自然山水;164条点评
南通 · 老狼《纯真年代》巡回演唱会;南通;#;4.3;#;演唱会;#
山塘昆曲馆;苏州 · 石路/山塘街;#;4.3;#;每日演出昆曲经典折子戏,演出;162条点评
龙王庙行宫;宿迁;4A;4.3;#;乾隆曾多次宿顿于此,历史建筑;209条点评
南京城墙博物馆;南京 · 夫子庙景区/秦淮河风光带;#;4.3;#;博物馆;26条点评
高邮湖芦苇荡湿地公园;高邮;#;4.3;高邮玩水避暑榜 No.1;湖草繁茂，动植物丰富多样,避暑纳凉;264条点评
大沙湾;连云港 · 连岛海滨度假区;#;4.3;#;海滩&岛屿;1条点评
海州湾海洋乐园;连云港;#;4.3;#;渔业文化与海洋生物相结合,亲近动物;111条点评
郑板桥故居;兴化 · 兴化市区;4A;4.3;#;走进书画家郑板桥的生活,历史建筑;201条点评
孙中山纪念馆;南京 · 钟山风景区/中山陵景区;#;4.3;#;文化交流基地,博物馆&展馆;#
宜兴窑湖竹鼠水乐园;宜兴 · 窑湖小镇/龙池山;#;4.3;#;山水之间的主题水乐园,水上乐园&水世界;54条点评
南京 · 朱孝天2025《启点的起点》巡回演唱会;南京 · 玄武湖景区/鸡鸣寺;#;4.3;#;演唱会;#
宿迁市博物馆;宿迁 · 宿迁市中心/项王故里地区;#;4.3;#;博物馆;33条点评
水绘园;如皋 · 如皋城区;4A;4.3;#;苏州园林式的游乐园,遛娃宝藏地;1584条点评
江枫桥码头游船;苏州 · 苏州新区/寒山寺;#;4.3;#;乘船游览;10条点评
四望亭;扬州 · 扬州市中心文昌阁商业区;#;4.3;#;扬州市中心的地标之一,历史建筑;143条点评
阳澄湖莲花岛;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;4.3;#;以阳澄湖大闸蟹闻名,遛娃宝藏地;567条点评
户部山古建筑群;徐州 · 徐州市中心;#;4.3;#;结合了南北方民居的特色,历史建筑;172条点评
周庄沈厅;昆山 · 周庄古镇内;#;4.3;#;典型前厅后堂的明清建筑,历史建筑;553条点评
【南京首展】威尼斯电影节金狮奖沉浸式VR体验《苍穹》(Spheres);南京 · 新街口地区/总统府;#;4.3;#;特色展馆;#
南通博物苑;南通 · 濠河景区/南通大学城;#;4.3;#;拥有珍稀文物的公共博物馆,展馆展览;583条点评
镇淮楼;淮安 · 河下古镇/周总理纪念馆;#;4.3;#;建于北宋的城楼式单体建筑,历史建筑;115条点评
九龙灌浴;无锡 · 灵山大佛/拈花湾景区;#;4.3;#;含苞待放的巨大莲花铜雕,地标观景;289条点评
东台西溪天仙缘景区;东台;#;4.3;#;历史文化和生态环境融合,遛娃宝藏地;313条点评
镇国寺;高邮 · 城区;#;4.2;#;方形七层楼阁式砖塔,历史建筑;110条点评
徐州开元森泊焕境乐园;徐州 · 云龙湖景区;#;4.3;#;#;4条点评
扬州华侨城梦幻之城;扬州;#;4.2;#;遛娃宝藏地;559条点评
南京夫子庙步行街;南京 · 夫子庙景区/秦淮河风光带;#;4.2;#;城市漫步;58条点评
盐河巷历史文化街区;连云港 · 连云港市中心;#;4.2;#;巨幅的制盐全景浮雕墙,城市漫步;59条点评
天目湖水世界;溧阳 · 天目湖度假区;#;4.2;#;玩水就玩原生态,亲水乐园;2463条点评
汪氏小苑;扬州 · 东关街/皮市街历史街区;#;4.2;#;精雕细琢的私家庭院,园林花园;387条点评
水帘洞;连云港 · 花果山风景区;#;4.2;#;《西游记》的灵感发源地,自然山水;152条点评
中华恐龙馆;常州 · 环球恐龙城/奥体中心;#;4.2;#;有众多恐龙化石收藏展示,博物馆;39条点评
中国国家地理《探索 极致发现》科学艺术影像展;徐州 · 金山桥经济开发区;#;4.2;#;特色展馆;1条点评
南京 · 赵传2025《给所有知道我名字的人》巡回演唱会;南京;#;4.2;#;演唱会;#
连云港市博物馆;连云港 · 连云港大学城;#;4.2;#;了解连云港灿烂的历史文化,博物馆;84条点评
凤城河画舫游船;泰州 · 泰州老街/万达广场;#;4.2;#;遛娃宝藏地;744条点评
栖霞禅寺;南京 · 新港/栖霞山景区;#;4.2;#;赏精美舍利塔和石窟佛像,历史建筑;339条点评
王导谢安纪念馆;南京 · 夫子庙景区/秦淮河风光带;#;4.2;#;观赏珍贵的六朝时期文物;170条点评
紫金山;南京 · 钟山风景区/中山陵景区;#;4.2;#;避暑纳凉;31条点评
宋夹城考古遗址公园;扬州 · 瘦西湖风景区;4A;4.2;#;承办当地大型民俗活动,历史建筑;144条点评
南京 · 2025世界舞蹈剧场——中央芭蕾舞团原创芭蕾舞剧《红楼梦》;南京;#;4.2;#;舞蹈舞剧;#
苏州 · Seven/嘻哈领衔 | 全国演员和大咖空降 | 大咖秀 | 专场 | 喜剧联盒国脱口秀;苏州 · 工业园区金鸡湖东/诚品书店;#;4.2;#;演出;#
扬州世博园;仪征;#;4.2;#;避暑纳凉;265条点评
严家花园;苏州 · 木渎古镇风景区;#;4.2;#;参观四百多年历史的尚贤堂,园林花园;295条点评
太湖西山国家森林公园缥缈峰景区;苏州 · 太湖风景区/东山/西山;4A;4.1;#;登高爬山;233条点评
彩衣街;扬州 · 扬州市中心文昌阁商业区;#;4.2;#;汇聚美味小吃和彩衣店铺,城市漫步;50条点评
金鸡湖音乐喷泉;苏州 · 工业园区金鸡湖西/苏州中心;#;4.2;#;五彩水柱跟随音乐节奏跳跃,地标观景;45条点评
艾山风景名胜区;邳州;4A;4.2;#;与花果山、云龙山齐名,登高爬山;288条点评
古运河水上游;扬州 · 东关街/皮市街历史街区;#;4.2;#;夜游观景;9条点评
外秦淮河游船（水木秦淮码头）;南京 · 河西/金鹰世界/万达广场;#;4.1;#;夜游观景;20条点评
虎丘湿地公园;苏州 · 相城高铁新城开发区/苏州北站;#;4.1;苏州玩水避暑榜 No.10;共设九个游览区,避暑纳凉;68条点评
连云港 · Standby小鹿脱口秀专场 《我的中女时代》;连云港 · 连云港大学城;#;4.2;#;演出;#
彭城广场;徐州 · 徐州市中心;#;4.1;#;地标观景;29条点评
金凤凰温泉度假村;张家港 · 凤凰镇;#;4.1;张家港玩水避暑榜 No.1;泉水含有稀有矿物质,度假村;642条点评
盐城市博物馆;盐城 · 万达广场/金鹰建军中路店商圈;#;4.1;#;博物馆;15条点评
金沙湖温泉;阜宁;#;4.1;阜宁玩水避暑榜 No.1;露天温泉泡池区绿树成荫,遛娃宝藏地;42条点评
钓鱼台;扬州 · 瘦西湖风景区;#;4.1;#;中国亭台建筑的典范,历史建筑;179条点评
南京 · 陈佩斯主演话剧《戏台》;南京 · 河西/奥体中心/奥南地区;#;4.1;#;演出;#
狮子桥步行美食街;南京 · 玄武湖景区/鸡鸣寺;#;4.1;#;吃地道的南京美食,城市漫步;810条点评
李香君故居;南京 · 夫子庙景区/秦淮河风光带;#;4.1;#;走进李香君的百年故居,历史建筑;403条点评
《寻梦山塘》实景演出;苏州 · 石路/山塘街;#;4.1;#;享园林实景，听昆曲评弹,演出;81条点评
苏州太湖湖滨国家湿地公园;苏州 · 太湖风景区/东山/西山;#;4.1;#;穿梭在幽幽的芦苇迷宫,遛娃宝藏地;426条点评
苏州市吴中太湖旅游区;苏州 · 太湖风景区/东山/西山;5A;4.3;#;风景秀丽的太湖之滨,海滨玩水;92条点评
常州 · “新·国风”音乐剧《锦衣卫之刀与花》;常州 · 环球恐龙城/奥体中心;#;4.1;#;演出;#
无锡 · 胡海泉 2025《流浪者食堂》全国巡演;无锡;#;4.1;#;演唱会;#
世界之窗创意园(大全园区);南京 · 明故宫/南京博物院地区;#;4.1;#;#;42条点评
扬州非遗珍宝馆;扬州 · 东关街/皮市街历史街区;#;4.1;#;博物馆&展馆;14条点评
玄武门城墙;南京 · 玄武湖景区/鸡鸣寺;#;4.1;#;当地人散步休闲的好去处,历史建筑;82条点评
嬉戏海水上乐园;常州 · 嬉戏谷景区;#;4.1;#;遛娃宝藏地;403条点评
【泰兴】无穹-中国·航天科技展;泰兴;#;4.1;#;特色展馆;#
口岸雕花楼景区（柴墟古镇）;泰州 · 高港城区;4A;4.0;#;精美木雕吸引众多剧组拍摄,园林花园;1435条点评
北寺塔;苏州 · 观前街/平江路;#;4.1;#;#;7条点评
南京长江大桥玻璃栈道;南京;#;4.1;#;夜游观景;2条点评
南通水上乐园;南通 · 南通森林野生动物园/南通站;#;4.1;#;大型室内恒温水上游乐园,遛娃宝藏地;2076条点评
南京 · 王若琳2025《她在那里微笑着There She Smiles(In a Memory)》巡回演唱会;南京 · 玄武湖景区/鸡鸣寺;#;4.1;#;演唱会;#
南京 · 音乐剧《命运之上》;南京 · 玄武湖景区/鸡鸣寺;#;4.0;#;演出;#
白塔;扬州 · 瘦西湖风景区;#;4.0;#;比例匀称、亭亭玉立,历史建筑;187条点评
苏州刺绣体验;苏州·江苏;#;4.0;苏州特色体验榜 No.9;#;#
环球港龙眼摩天轮;常州 · 环球恐龙城/奥体中心;#;4.0;#;可俯瞰常州美景,地标观景;496条点评
长江江豚科教中心;南京 · 河西/金鹰世界/万达广场;#;4.0;#;#;87条点评
珍珠塔;苏州 · 同里古镇内;#;4.0;#;了解陈王道嫁女的史实,历史建筑;216条点评
周庄张厅;昆山 · 周庄古镇内;#;3.9;#;轿从门前进船自家中过,历史建筑;312条点评
徐州民俗博物馆;徐州 · 徐州市中心;#;4.1;#;看看徐州独特的民俗文化,博物馆;83条点评
钱钟书故居;无锡 · 三阳广场/市中心/火车站地区;#;4.0;#;江南庭院式建筑风格,历史建筑;151条点评
东山雕花楼;苏州 · 太湖风景区/东山/西山;#;4.0;#;精美绝伦的江南第一楼,历史建筑;615条点评
太湖湾旅游度假区;常州 · 嬉戏谷景区;#;4.0;#;植被鸟类众多，有多处古迹,度假村;21条点评
狮子山景区;南京 · 河西/金鹰世界/万达广场;#;4.0;#;参观渡江胜利纪念馆,历史建筑;80条点评
龙背山森林公园;宜兴 · 宜兴高铁站/龙背山森林公园;4A;4.0;#;骑车散步亲子游,公园&植物园;444条点评
三山岛;苏州 · 太湖风景区/东山/西山;5A;4.3;苏州玩水避暑榜 No.12;爬山漫步看太湖石,海滨玩水;427条点评
紫金山索道;南京 · 钟山风景区/中山陵景区;#;4.0;#;缆车索道;21条点评
傲来迷彩世界;连云港;#;4.0;#;特色展馆;26条点评
南京眼-步行桥;南京 · 河西/奥体中心/奥南地区;#;4.0;南京夜游必打卡景点榜 No.14;透过南京眼看中秋圆月,地标观景;115条点评
如东 · 2025如东小洋口音乐嘉年华;如东;#;4.1;#;演唱会;#
蠡湖之光;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;4.0;#;避暑纳凉;18条点评
冠云峰;苏州 · 石路/山塘街;#;4.0;#;园林花园;25条点评
南京博物院-民国馆;南京 · 明故宫/南京博物院地区;#;4.0;#;特色展馆;6条点评
天颐汤泉;苏州 · 石湖上方山景区/国际教育园;#;4.0;苏州温泉景点榜 No.3;有丰富泡池的室外山谷汤泉,遛娃宝藏地;909条点评
苏州本色美术馆;苏州 · 工业园区独墅湖高教区;#;4.0;#;展示东方美学,特色展馆;101条点评
吴文化博物馆;苏州 · 吴中城南/保利大剧院;#;4.0;#;博物馆;69条点评
开心麻花全景社交解密互动城《方橙市大侦探》;南京 · 夫子庙景区/秦淮河风光带;#;4.0;#;演出;#
肥猫岛;淮安;#;4.0;#;岛屿漫步;2条点评
凤城河梅园;泰州 · 泰州老街/万达广场;#;4.0;#;走进京剧大师梅兰芳的生平,园林花园;739条点评
熙南里;南京 · 夫子庙景区/秦淮河风光带;#;4.0;#;城市漫步;97条点评
拈花塔;无锡 · 灵山大佛/拈花湾景区;#;4.0;#;唐风木质结构阁楼式的佛塔,历史建筑;92条点评
苏州御窑金砖博物馆;苏州 · 相城高铁新城开发区/苏州北站;4A;4.0;#;展示御窑金砖历炼过程,展馆展览;198条点评
石湖景区;苏州 · 石湖上方山景区/国际教育园;#;4.0;#;看山水相依赏历史遗迹,避暑纳凉;363条点评
苏州大学(天赐庄校区);苏州 · 观前街/平江路;#;4.0;#;中国十大美丽校园之一,公园&植物园;443条点评
周恩来故里;淮安 · 河下古镇/周总理纪念馆;5A;#;#;#;#
恐龙人俱乐部;常州 · 环球恐龙城/奥体中心;#;4.0;#;遛娃宝藏地;151条点评
江苏科技馆;南京 · 河西/金鹰世界/万达广场;#;4.0;#;体验4D动感影院,科技馆;161条点评
无锡锡惠公园;无锡 · 惠山风景区;#;4.0;#;历史建筑;22条点评
陆巷古村;苏州 · 太湖风景区/东山/西山;#;4.0;#;太湖边的古村,遛娃宝藏地;777条点评
云台阁;镇江 · 西津渡/金山景区;#;4.0;#;镇江体量较大的古建筑,历史建筑;118条点评
李公堤;苏州 · 工业园区金鸡湖西/苏州中心;#;4.0;#;国内混合型亲水社区的典范,城市漫步;120条点评
南京科技馆;南京 · 雨花台南京南站地区;4A;4.0;#;亲身体验了解科学知识,展馆展览;344条点评
梦之蓝青奥体育公园体育馆;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;4.0;#;场馆展馆;9条点评
梦之蓝青奥体育公园;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;4.0;#;场馆展馆;4条点评
泰山;徐州 · 国家大学科技园;#;4.0;#;#;3条点评
灵岩山;苏州 · 木渎古镇风景区;#;4.0;#;登山顶俯看苏州城景,历史建筑;372条点评
南京海昌海洋探索馆;南京 · 河西/金鹰世界/万达广场;#;3.9;#;动物园&水族馆;76条点评
橙天嘉禾剧场-信仰;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;3.9;太湖夜游必打卡景点榜 No.2;演出;65条点评
苏州乐园糖果世界;苏州 · 苏州新区/寒山寺;#;3.9;#;主题乐园&游乐场;30条点评
震泽古镇;苏州 · 震泽古镇/盛泽镇;4A;3.9;#;坐游船览白墙黑瓦建筑,遛娃宝藏地;504条点评
连云港民主路老街;连云港 · 连云港火车站/新浦客运站;#;3.9;#;连云港市四条老街之一,城市漫步;100条点评
蠡湖大桥公园;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.9;太湖夜游必打卡景点榜 No.3;坐摩天轮俯瞰太湖仙岛,避暑纳凉;213条点评
徐州 · 【肆笑喜剧】丨爆笑脱口秀;徐州 · 徐州市中心;#;3.9;#;演出;#
徐园;扬州 · 瘦西湖风景区;#;3.9;#;汉族古代园林建筑,园林花园;95条点评
牛首山-观景点;南京 · 牛首山风景区/银杏湖乐园;#;3.9;#;#;5条点评
天下第一泉;镇江 · 西津渡/金山景区;#;3.9;#;自然山水;148条点评
明月湾古村;苏州 · 太湖风景区/东山/西山;#;3.9;#;古樟树、石板街、古码头,古镇古村;595条点评
恐龙谷温泉;常州 · 环球恐龙城/奥体中心;#;3.9;#;园林包围中的露天汤池,遛娃宝藏地;2575条点评
白马涧龙池景区;苏州 · 木渎古镇风景区;4A;3.9;#;走访乾隆走过的御道,避暑纳凉;3612条点评
东坡书院;宜兴;#;3.9;#;苏东坡为唐宋八大家之一,历史建筑;44条点评
寒山别院;苏州 · 苏州新区/寒山寺;#;3.9;#;《枫桥夜泊》诗碑,历史建筑;51条点评
冶春园;扬州 · 扬州市中心文昌阁商业区;#;3.9;#;吃美味早茶再漫步仿古园林,园林花园;286条点评
连云港海底世界;连云港 · 连岛海滨度假区;#;3.9;#;观赏种类丰富的珊瑚,动物园&水族馆;89条点评
玄妙观;苏州 · 观前街/平江路;#;3.9;#;历史悠久建筑宏伟,历史建筑;379条点评
夜游护城河;苏州 · 十全街/盘门风景区;#;3.9;#;赏姑苏枕河人家的长卷画轴,自然山水;700条点评
泰州游船观光;泰州·江苏;#;3.7;#;#;#
啬园;南通 · 南通大学/狼山风景区;4A;3.9;#;充满田园野趣的植物观赏园,遛娃宝藏地;1463条点评
常州文化广场;常州 · 环球恐龙城/奥体中心;#;3.9;#;地标观景;38条点评
淮安市博物馆;淮安 · 淮安市中心;4A;3.9;#;观珍贵文物，回顾淮安历史,博物馆;48条点评
鱼嘴湿地公园;南京 · 河西/奥体中心/奥南地区;#;3.9;#;观鸟基地，亦可看长江壮阔,避暑纳凉;52条点评
比斯特苏州购物村;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;3.9;#;（一站式）游购目的地,遛娃宝藏地;327条点评
连云港渔湾奇幻乐园;连云港 · 花果山风景区;#;3.9;#;动物园&水族馆;9条点评
羊窝头;连云港 · 连岛海滨度假区;#;3.9;#;海滩&岛屿;2条点评
东坡园;常州 · 常州站/天宁寺;#;3.9;#;苏东坡曾常来的雅致园林,公园&植物园;191条点评
穿越南京;南京 · 夫子庙景区/秦淮河风光带;#;3.9;#;特色展馆;13条点评
扬州 · 【无名喜剧】无名喜剧脱口秀 |单口喜剧精品秀| 扬州SM城市广场;扬州 · 东关街/皮市街历史街区;#;3.9;#;演出;#
常州 · 《刘老根大舞台》曲艺【常州保利大剧院】;常州;#;3.9;#;演出;#
南京德云社;南京 · 夫子庙景区/秦淮河风光带;#;3.9;南京夜游必打卡景点榜 No.13;演出;28条点评
青松岭森林公园;东海;#;3.9;#;内有万亩金银花基地,遛娃宝藏地;68条点评
中国东海水晶博物馆;东海 · 城区;#;3.9;#;以水晶为主题的专题性博物馆,博物馆;29条点评
东园;苏州 · 观前街/平江路;#;3.9;#;翠绿如茵的大草坪,避暑纳凉;99条点评
南京 · 云飞2025《草原飞来的歌》巡回演唱会;南京;#;3.9;#;演唱会;#
枫树湾;连云港 · 在海一方/海上云台山;#;3.9;#;原生枫树密布，金秋红满山,登高爬山;49条点评
苏马湾风景区;连云港 · 连岛海滨度假区;#;3.9;#;海滩&岛屿;1条点评
颐尚温泉;南京 · 汤山温泉/园博园度假区;#;3.8;#;久负盛名的汤山人气温泉,遛娃宝藏地;2224条点评
二分明月楼;扬州 · 东关街/皮市街历史街区;#;3.8;#;旱园水作的私家园林精品,园林花园;111条点评
苏州园林曲园;苏州 · 观前街/平江路;#;3.8;#;占地共2800平方米,历史建筑;103条点评
海州湾水上乐园;连云港;#;3.9;#;亲水乐园;18条点评
同兴当铺;高邮 · 城区;#;3.9;#;历史建筑;52条点评
畅园;苏州 · 观前街/平江路;#;3.9;#;苏州小型园林的典型,园林花园;68条点评
淹城春秋水世界;常州 · 春秋淹城/野生动物园景区;#;3.8;#;遛娃宝藏地;83条点评
北固亭;镇江 · 大市口/苏宁广场;#;3.8;#;历史建筑;77条点评
樱花大道;南京 · 玄武湖景区/鸡鸣寺;#;3.8;#;夜游观景;3条点评
盐城欧洲风情街;盐城 · 宝龙广场/金鹰聚龙湖店商圈;#;3.8;盐城夜游必打卡景点榜 No.4;威尼斯风格的娱乐餐饮街区,遛娃宝藏地;152条点评
南园;太仓 · 太仓市区;#;3.8;#;太仓民间的太师府,园林花园;396条点评
香雪海;苏州 · 太湖风景区/东山/西山;#;3.8;#;满山盈谷香气醉人的赏梅地,遛娃宝藏地;1263条点评
金刚;常州 · 环球恐龙城/奥体中心;#;3.8;#;金刚劫持了游览车;7条点评
钟山风景名胜区-燕雀湖;南京 · 明故宫/南京博物院地区;#;3.8;#;避暑纳凉;17条点评
京杭大运河(扬州段);扬州 · 东关街/皮市街历史街区;#;3.8;#;大运河相当古老的一段,地标观景;63条点评
壹捌夜市;徐州 · 徐州市中心;#;3.8;徐州夜游必打卡景点榜 No.3;城市漫步;2条点评
崇安寺;无锡 · 三阳广场/市中心/火车站地区;4A;3.8;无锡夜游必打卡景点榜 No.9;尝美食逛公园的繁华地带,夜游观景;383条点评
荷塘月色湿地公园;苏州 · 相城高铁新城开发区/苏州北站;#;3.9;#;人文诗意的荷花主题公园,避暑纳凉;872条点评
南京 · 法国新锐摇滚乐队NOVA NOIR（Côme 科莫主唱）中国巡演;南京 · 玄武湖景区/鸡鸣寺;#;3.8;#;演唱会;#
琼花观;扬州 · 东关街/皮市街历史街区;#;3.8;#;千年历史道观内欣赏琼花,历史建筑;147条点评
《繁花与缪斯：阿尔丰斯·穆夏的世纪绮梦》真迹作品展;无锡 · 南长街/南禅寺/清名桥古运河景区;#;3.8;#;特色展馆;#
抱抱乐园;南京 · 汤山温泉/园博园度假区;#;3.8;#;主题乐园&游乐场;22条点评
镇江博物馆英国领事馆旧址;镇江 · 西津渡/金山景区;#;3.8;#;博物馆&展馆;23条点评
瓜洲古渡;扬州;#;3.8;#;很多历史传说的发生地,避暑纳凉;74条点评
常州古运河;常州 · 常州市区青果巷;#;3.8;常州夜游必打卡景点榜 No.5;寻《红楼梦》的篦箕巷,历史建筑;265条点评
南京古生物博物馆;南京 · 玄武湖景区/鸡鸣寺;#;3.8;#;了解地球和生命演化历史,博物馆;159条点评
新四军纪念馆;盐城 · 护国永宁寺商圈;4A;3.8;#;了解新四军历史和军部旧貌,博物馆&展馆;#
弘阳未来世界;南京 · 浦口沿江区;#;3.8;#;奇幻太空主题的综合乐园,遛娃宝藏地;704条点评
梅园新村纪念馆;南京 · 新街口地区/总统府;4A;#;#;博物馆&展馆;#
南京 · 首创沉浸式戏中戏《戏命珍珠》;南京;#;3.8;#;演出;#
南京森林大世界亲子主题乐园;南京;#;3.8;#;避暑纳凉;127条点评
苏州 · 陆川导演作品 舞剧《天工开物》;苏州;#;3.8;#;演出;#
恐龙人俱乐部-恐龙人防灾避险体验馆;常州 · 环球恐龙城/奥体中心;#;3.8;#;特色展馆;20条点评
苏州赏玉兰花;苏州·江苏;#;3.8;#;#;#
苏州太湖园博园;苏州 · 太湖风景区/东山/西山;#;3.8;#;了解不同城市的人文特色,避暑纳凉;536条点评
英国BBC EARTH 极地生灵数字影像大展;苏州 · 工业园区金鸡湖西/苏州中心;#;3.8;#;特色展馆;#
妙木山滑雪场;连云港;#;3.8;#;户外滑雪;8条点评
石象路;南京 · 钟山风景区/中山陵景区;#;3.8;#;城市漫步;49条点评
相门古城墙-城墙遗址;苏州 · 观前街/平江路;#;3.8;苏州夜游必打卡景点榜 No.18;曾是手工工匠聚居之地,历史建筑;177条点评
苏韵十三园;南京 · 汤山温泉/园博园度假区;#;3.8;#;公园&植物园;19条点评
熊猫馆;南京 · 南京站/红山动物园;#;3.8;#;动物园&水族馆;15条点评
南京观江豚;南京·江苏;#;3.8;#;#;#
兴化赏油菜花;兴化·泰州;#;3.8;#;#;#
中国昆曲博物馆;苏州 · 观前街/平江路;#;3.8;#;了解昆曲的历史文化与奥妙,博物馆;179条点评
森灵欢乐世界;盐城;#;3.8;#;游乐场;50条点评
高淳老街;南京 · 高淳老街/桠溪慢城;4A;3.8;#;走明清老街赏徽派建筑,城市漫步;380条点评
南通洲际梦幻岛;南通;#;3.8;#;度假村;100条点评
唐寅祠-唐伯虎故居;苏州 · 观前街/平江路;#;3.8;#;被列为苏州市文物保护单位,公园&植物园;28条点评
虎丘剑池;苏州 · 苏州火车站地区;#;3.8;#;相传为吴王阖闾埋葬的地方,自然山水;121条点评
跟着《小巷人家》打卡苏州;苏州·江苏;#;3.8;#;#;#
彭祖园;徐州 · 国家大学科技园;4A;3.8;#;纪念徐州始祖彭祖,遛娃宝藏地;109条点评
栖灵塔;扬州 · 瘦西湖风景区;#;3.8;#;李白曾在此留下千古绝唱,历史建筑;92条点评
盐城麋鹿互动;盐城·江苏;#;3.8;#;与麋鹿亲密接触;#
蒙特利亲子乐园;昆山 · 昆山万达广场地区;#;3.7;#;亲子互动游戏空间,遛娃宝藏地;2137条点评
溧阳市博物馆;溧阳 · 溧阳市区;#;3.7;#;该市第一座综合性城市博物馆,博物馆;35条点评
桃花岛;苏州 · 工业园区金鸡湖西/苏州中心;#;3.7;#;春季赏争奇斗艳的桃花,避暑纳凉;79条点评
南京云锦博物馆;南京 · 河西/金鹰世界/万达广场;#;3.7;#;博物馆;286条点评
苏州民俗博物馆;苏州 · 观前街/平江路;#;3.7;#;展示苏州民间传统风俗,博物馆;219条点评
西墅大沙湾;连云港 · 在海一方/海上云台山;#;3.7;#;海滨玩水;4条点评
老山国家森林公园;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;3.7;#;遛娃宝藏地;643条点评
南堡公园;南京 · 南京站/红山动物园;#;3.7;#;公园&植物园;4条点评
太湖东山岛;苏州 · 太湖风景区/东山/西山;#;3.7;#;避暑纳凉;3条点评
南京 · 2025·南京戏剧节 马天宇、吴樾、蒋依依主演舞台剧《寄生虫》;南京;#;3.7;#;演出;#
天池山;苏州 · 木渎古镇风景区;4A;3.7;#;原始古朴温泉众多的山林,遛娃宝藏地;2193条点评
凤城河乔园;泰州 · 泰州老街/万达广场;#;3.7;#;注重花木搭配的雅致园林,园林花园;315条点评
常州 · 舞蹈诗剧《只此青绿》;常州;#;3.7;#;舞蹈舞剧;#
刘邦故里文化景区;丰县;4A;3.7;#;#;1条点评
解放门;南京 · 玄武湖景区/鸡鸣寺;#;3.7;#;玄武湖的重要入口,历史建筑;57条点评
南京 · 《秦府疑云2》本土原创历史题材沉浸式互动剧;南京;#;3.7;#;演出;#
拙政园VR馆;苏州 · 观前街/平江路;#;3.7;#;多感知互动实现“穿越”;41条点评
徐州动物园;徐州 · 国家大学科技园;#;3.7;#;亲近各种动物看动物表演,动物园&水族馆;79条点评
苏州赏樱花;苏州·江苏;#;3.7;#;#;#
连云港赶海;连云港·江苏;#;3.7;#;赶海资源非常丰富;#
虹饮山房;苏州 · 木渎古镇风景区;#;3.7;#;曾是清初徐士元的私家园林,园林花园;139条点评
金沙湖旅游度假区;阜宁;4A;3.7;#;历史悠久环境优美的度假区,遛娃宝藏地;167条点评
常州海昌海洋探索馆;常州 · 常州市区青果巷;#;3.7;#;看美丽的海洋生物,避暑纳凉;1186条点评
高旻寺;扬州 · 运河博物馆/三湾风景区;#;3.7;#;曾是康熙、乾隆的行宫,历史建筑;127条点评
渔洋山景区;苏州 · 太湖风景区/东山/西山;#;3.7;#;春天赏桃花品碧螺春,自然山水;455条点评
无锡古运河游船（跨塘桥码头）;无锡 · 南长街/南禅寺/清名桥古运河景区;#;3.7;无锡夜游必打卡景点榜 No.8;夜游观景;178条点评
石湫影视基地;南京 · 禄口国际机场区周边;#;3.7;#;影视基地;43条点评
苏州 · 2025 好好星球演唱会;苏州 · 木渎古镇风景区;#;3.7;#;livehouse;#
苏州 · 女性超燃觉醒音乐剧《她对此感到厌烦》;苏州 · 吴中城南/保利大剧院;#;3.7;#;演出;#
枫桥大街;苏州 · 苏州新区/寒山寺;#;3.7;#;欣赏江南特色工艺商品,城市漫步;66条点评
军山;南通 · 南通大学/狼山风景区;#;3.7;#;登高远眺长江狼山无限风光,登高爬山;800条点评
龙头渚风景区;无锡 · 灵山大佛/拈花湾景区;#;3.7;#;海滨玩水;320条点评
苏州美术馆(人民路);苏州 · 苏州火车站地区;#;3.7;#;人民路北段的文化新地标,特色展馆;102条点评
苏州古运河游船(齐门码头);苏州 · 苏州火车站地区;#;3.7;#;夜游观景;5条点评
长春桥;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.7;#;建于1936年,地标观景;129条点评
昭关石塔;镇江 · 西津渡/金山景区;#;3.7;#;我国年代很久的过街石塔,历史建筑;127条点评
夜昆山·美食不夜城;昆山 · 昆山市区;#;3.7;#;城市漫步;43条点评
赣榆老街;连云港 · 赣榆商业区;#;3.7;#;城市漫步;3条点评
九华山地藏寺;如皋;#;3.7;#;历史建筑;28条点评
平江路手摇船码头;苏州 · 观前街/平江路;#;3.7;#;#;3条点评
肆拾汤碳酸温泉(老门东店);南京 · 夫子庙景区/秦淮河风光带;#;3.7;#;#;#
水下兵马俑馆;徐州 · 汉文化风景区;#;3.7;#;博物馆&展馆;5条点评
沈万三故居;昆山 · 周庄古镇外;#;3.7;#;介绍沈万山传奇人生,历史建筑;286条点评
南北方分界标志园;淮安 · 淮安市中心;#;3.7;#;见证淮安的沧桑历史,公园&植物园;65条点评
方塔园;常熟 · 常熟市中心;4A;3.7;#;历史遗迹众多的仿古园林,园林花园;598条点评
无锡国际会议中心;无锡 · 太湖新城区/海岸城/无锡太湖国际博览中心;#;3.7;#;#;20条点评
苏州 · 话剧《温暖的味道》;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;3.7;#;演出;#
萧湖;淮安 · 河下古镇/周总理纪念馆;#;3.7;#;自然山水;17条点评
树山生态村;苏州 · 苏州新区/寒山寺;#;3.7;#;温泉美食兼备，度假好去处,公园&植物园;84条点评
九号温泉休闲中心;南通 · 濠河景区/南通大学城;#;3.6;#;#;140条点评
苏州 · 胡海泉 2025《流浪者食堂》全国巡演;苏州 · 苏州新区/寒山寺;#;3.6;#;演唱会;#
不老村;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;3.6;#;参观南京失恋博物馆,公园&植物园;7376条点评
云台山;镇江 · 西津渡/金山景区;#;3.6;#;登云台阁上一览镇江山水,登高爬山;69条点评
徐州小桂林;徐州;#;3.6;#;自然山水;1条点评
南京奥体中心;南京 · 河西/奥体中心/奥南地区;#;3.6;#;曾是亚青会、青奥会主会场,夜游观景;42条点评
陶二厂;宜兴 · 陶都陶瓷艺术博览中心;#;3.6;#;#;9条点评
梵天花海;无锡 · 灵山大佛/拈花湾景区;#;3.6;#;花期时可见五颜六色的花海,自然山水;69条点评
南京图书馆;南京 · 新街口地区/总统府;#;3.6;#;亚洲第四大图书馆;478条点评
《遇见白垩纪》恐龙化石特展;无锡 · 南长街/南禅寺/清名桥古运河景区;#;3.6;#;特色展馆;#
明城墙公园;南京 · 玄武湖景区/鸡鸣寺;#;3.6;#;公园&植物园;8条点评
海州湾旅游度假区;连云港;#;3.6;#;嬉水消暑的理想之地,海滨玩水;75条点评
无想山;南京 · 溧水天生桥/无想山;#;3.6;#;天然氧吧，低山丘陵地貌,避暑纳凉;53条点评
苏州赏荷花;苏州·江苏;#;3.6;#;#;#
常州赏梅花;常州·江苏;#;3.6;#;#;#
汪曾祺纪念馆;高邮 · 城区;#;3.6;#;#;6条点评
汤山方山国家地质公园博物馆;南京 · 汤山温泉/园博园度假区;#;3.6;#;展示地质变迁和人类进化史,博物馆;301条点评
水之梦乐园;昆山 · 昆山阳澄湖度假区;#;3.6;#;江南水乡特色水上休闲项目,遛娃宝藏地;1229条点评
阊门;苏州 · 石路/山塘街;#;3.6;#;水陆城门八座之一,历史建筑;121条点评
双塔寺;苏州 · 观前街/平江路;#;3.6;#;博物馆&展馆;2条点评
苏州 · 开心麻花沉浸式舞台剧《夏洛特烦恼》之逆转未来;苏州 · 工业园区金鸡湖西/苏州中心;#;3.6;#;#;#
茱萸山滑雪场;徐州 · 贾汪商业区/潘安湖景区;#;3.6;#;冰雪乐园;11条点评
黄海野鹿荡;盐城;#;3.6;#;自然山水;6条点评
苏州花山自然风景区;苏州 · 木渎古镇风景区;#;3.6;#;碎石古道依谷蛇蜒,登高爬山;107条点评
龙池山;宜兴 · 窑湖小镇/龙池山;#;3.6;#;山巅有池，林中藏有古寺,自然山水;162条点评
龙池山自行车公园;宜兴 · 窑湖小镇/龙池山;#;3.6;#;自行车健身运动主题公园,遛娃宝藏地;147条点评
通关《黑神话：悟空》免费游淮安景区;淮安·江苏;#;3.6;#;#;#
固城湾;南京 · 高淳老街/桠溪慢城;#;3.6;南京夜游必打卡景点榜 No.15;度假村;73条点评
梦溪园;镇江 · 大市口/苏宁广场;#;3.6;#;参观科学家沈括的晚年居所,历史建筑;176条点评
苏州观锦鲤;苏州·江苏;#;3.6;#;#;#
WeLope玄武湖探险乐园;南京 · 南京站/红山动物园;#;3.6;#;遛娃宝藏地;36条点评
无想水镇;南京 · 溧水天生桥/无想山;#;3.6;#;夜游观景;73条点评
徐州督公山滑雪乐园;徐州 · 贾汪商业区/潘安湖景区;#;3.6;#;在山间驰骋滑雪释放激情,冰雪乐园;136条点评
韩信故里;淮安;#;3.6;#;殿内设有神台,历史建筑;59条点评
西山岛开心农场;苏州 · 太湖风景区/东山/西山;#;3.6;#;摘新鲜蔬果赏园中美景,遛娃宝藏地;438条点评
墨上集·拾光影城;徐州 · 贾汪商业区/潘安湖景区;#;3.6;#;#;9条点评
连云港园博园;连云港 · 花果山风景区;#;3.6;#;园林花园;50条点评
龙光阁;淮安;#;3.6;#;历史建筑;24条点评
南山风景区-南山竹林景区;镇江 · 镇江南站/丹徒新区;#;3.6;#;公园&植物园;18条点评
沙洲优黄文化园;张家港 · 张家港保税区;#;3.6;#;避暑纳凉;47条点评
老门东牌坊;南京 · 夫子庙景区/秦淮河风光带;#;3.6;#;历史建筑;52条点评
徐州启迪乔波冰雪世界;徐州 · 金山桥经济开发区;#;3.6;#;冰雪乐园;10条点评
静湖;溧阳 · 南山竹海度假区;#;3.6;#;乘竹筏赏水竹相连的美景,自然山水;58条点评
南京 · 喜剧联盒国综艺卡司明星秀| Storm/Seven领衔｜全国演员和大咖空降;南京;#;3.8;#;演出;#
淀山湖;昆山 · 昆山淀山湖;#;3.6;#;素有东方日内瓦湖之称,避暑纳凉;8条点评
芥子园;南京 · 夫子庙景区/秦淮河风光带;#;3.6;#;历史建筑;7条点评
阿炳故居;无锡 · 三阳广场/市中心/火车站地区;#;3.6;#;参观阿炳生前居所,历史建筑;180条点评
中山码头;南京 · 河西/金鹰世界/万达广场;#;3.5;#;孙中山先生灵柩登陆的码头,自然山水;155条点评
徐州百乐汤汗蒸汤泉;徐州 · 徐州火车站;#;3.5;#;洗浴泡汤;4条点评
明月古寺(明清街);苏州 · 木渎古镇风景区;#;3.5;#;建筑颇具特色,历史建筑;37条点评
太湖鼋头渚风景区-鼋渚春涛;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.5;#;纵观太湖山水组合,自然山水;94条点评
常州挖笋;常州·江苏;#;3.5;#;#;#
骆马湖海洋乐园;宿迁 · 骆马湖/三台山森林公园;#;3.5;#;游乐场;36条点评
五印坛城;无锡 · 灵山大佛/拈花湾景区;#;3.5;#;原汁原味的藏式文化景观,历史建筑;234条点评
南京 · 江辰 2025《记忆诊室》巡演;南京;#;3.5;#;livehouse;#
常州 · 亚洲大型全男班现代舞秀《无名之辈》;常州;#;3.5;#;舞蹈舞剧;#
海澜马文化博物馆;江阴 · 海澜飞马水城景区;#;3.5;#;展馆展览;40条点评
兴化老街;兴化 · 兴化市区;#;3.5;#;充满烟火气的明清古街,城市漫步;155条点评
扬州天乐湖嬉乐谷;仪征;#;3.5;#;充满欢乐的娱乐度假胜地,遛娃宝藏地;1093条点评
凤凰岛生态旅游区;扬州;4A;3.5;#;适合郊游的大公园,自然山水;270条点评
徐州滑雪;徐州·江苏;#;3.5;#;#;#
苏州梦幻乐园;苏州 · 木渎古镇风景区;#;3.5;#;有摩天轮等项目，适合亲子,遛娃宝藏地;367条点评
中国宜兴紫砂博物馆;宜兴 · 陶都陶瓷艺术博览中心;#;3.5;#;博物馆;12条点评
天王府遗址;南京 · 新街口地区/总统府;#;3.5;#;历史建筑;10条点评
汤山矿坑公园;南京 · 汤山温泉/园博园度假区;#;3.5;#;品咖啡泡温泉,遛娃宝藏地;342条点评
静思园;苏州 · 同里古镇外;4A;3.5;#;另辟蹊径的私家园林,园林花园;449条点评
《新白娘子传奇》苏州取景地;苏州·江苏;#;3.5;#;#;#
安丰古街;东台;4A;3.2;#;拥有规模较大的鲍氏建筑群,城市漫步;104条点评
南京赏梧桐树;南京·江苏;#;3.6;#;#;#
侵华日军南京大屠杀遇难同胞纪念馆-临时展览厅;南京 · 河西/金鹰世界/万达广场;#;3.5;#;#;#
连云港港口;连云港 · 在海一方/海上云台山;#;3.5;#;终年不冻良港,地标观景;77条点评
李昌钰刑侦科学博物馆;如皋 · 如皋城区;#;3.5;#;收藏有大量破案鉴证工具,博物馆;35条点评
栖霞山名胜风景区-红叶谷;南京 · 新港/栖霞山景区;#;3.5;#;奇石嶙峋、古藤缠绕,自然山水;43条点评
扬州双博馆;扬州 · 京华城/明月湖/扬州站商业区;4A;3.5;#;欣赏珍贵文物体验雕版印刷,博物馆&展馆;343条点评
无锡洛克菲露天汤泉;无锡 · 灵山大佛/拈花湾景区;#;3.5;无锡温泉景点榜 No.1;遛娃宝藏地;60条点评
徐州吕梁风景区;徐州;#;3.5;#;青山碧水，古迹众多,登高爬山;5条点评
心印中华门;南京 · 夫子庙景区/秦淮河风光带;#;3.5;#;演出;22条点评
头号玩家苏州高空跳伞基地;苏州;#;3.5;#;跳伞;17条点评
历史馆;南京 · 明故宫/南京博物院地区;#;3.5;#;博物馆;11条点评
天下第二泉;无锡 · 惠山风景区;#;3.5;#;《二泉映月》创作的由来,自然山水;185条点评
生命奥秘博物馆;昆山 · 周庄古镇外;#;3.5;#;生物塑化标本展览馆,展馆展览;289条点评
清水潭旅游度假区;高邮;#;3.5;#;天然氧吧，看野鸭放飞奇观,度假村;65条点评
黄桥古镇;泰兴;#;3.5;#;赏明清建筑和革命历史遗迹,古镇古村;245条点评
溧阳1号公路（北区）;溧阳;#;3.5;#;被誉为彩虹路,城市漫步;42条点评
苏州七里山塘景区-百间楼;苏州 · 石路/山塘街;#;3.5;#;夜游观景;1条点评
南京 · 2025 鹿晗 Season4 亚洲巡演-南京站;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;5.3;#;演唱会;#
古淮河文化生态景区;淮安 · 经济开发区;4A;3.5;#;了解独特的婚俗文化,公园&植物园;97条点评
盐渎古镇;盐城 · 大洋湾景区/南洋国际机场商圈;#;3.5;#;#;5条点评
《Beeple：来自人造未来的故事》国际知名当代数字艺术家 全球首展;南京 · 新街口地区/总统府;#;3.5;#;特色展馆;#
花谷奇缘;常州 · 金坛茅山东方盐湖城景区;4A;3.5;#;适合休闲度假的花海小镇,避暑纳凉;706条点评
南京 · 曾轶可《迷人的危险Captivating Danger》巡演;南京 · 玄武湖景区/鸡鸣寺;#;4.0;#;演唱会;#
南京国际博览中心;南京 · 河西/奥体中心/奥南地区;#;3.5;#;地标观景;2条点评
古末口遗址博物馆;淮安 · 河下古镇/周总理纪念馆;#;3.5;#;博物馆;10条点评
江泽民故居;扬州 · 东关街/皮市街历史街区;#;#;#;历史建筑;#
洪泽湖;淮安;#;3.5;#;自然山水;6条点评
镇江泡温泉;镇江·江苏;#;3.5;#;#;#
南京 · 2025世界舞蹈剧场——杨丽萍作品 舞剧《孔雀》;南京;#;3.4;#;舞蹈舞剧;#
点石园石刻艺术馆;徐州;#;3.5;#;观赏各式各样的珍贵石刻,特色展馆;26条点评
小娄巷;无锡 · 三阳广场/市中心/火车站地区;#;3.5;无锡夜游必打卡景点榜 No.10;旧时望族居所,古巷底蕴浓,历史建筑;122条点评
固城湖水慢城;南京 · 高淳老街/桠溪慢城;#;3.5;#;花海、荷园等自然景观丰富,度假村;587条点评
般若山常州宝林寺;常州 · 春秋淹城/野生动物园景区;#;3.5;#;有清水环绕的佛教圣地,历史建筑;30条点评
《从拙政园到莫奈花园》苏博最大规模园林主题特展;苏州 · 观前街/平江路;#;3.6;#;特色展馆;#
苏州奥林匹克体育中心体育馆;苏州 · 工业园区金鸡湖东/诚品书店;#;3.5;#;场馆展馆;1条点评
横山岛;苏州 · 太湖风景区/东山/西山;#;3.5;#;岛屿漫步;4条点评
板闸遗址公园;淮安 · 河下古镇/周总理纪念馆;#;3.5;#;公园&植物园;10条点评
日出海湾;盐城;#;3.5;#;海滨沙滩;2条点评
中国海盐博物馆;盐城 · 宝龙广场/金鹰聚龙湖店商圈;#;3.5;#;了解中国海盐历史文化,博物馆;119条点评
圌山;镇江;#;3.5;#;怪石嶙峋、古木参天,历史建筑;103条点评
《课本里的红楼春趣》展览;南京;#;3.5;#;特色展馆;#
泰州赏荷花;泰州·江苏;#;3.5;#;#;#
《灵境—未来灵感世界》艺术展;苏州;#;3.4;#;特色展馆;#
南京 · Chris James 2025《Hyperbloom》巡演;南京;#;3.4;#;livehouse;#
蜂巢悬崖温泉;南京 · 浦口沿江区;#;3.4;#;洗浴泡汤;41条点评
苏州站-北广场;苏州 · 苏州火车站地区;#;3.5;#;地标观景;8条点评
环镇水上游;昆山 · 周庄古镇内;#;3.4;#;乘画舫，观美景;#
虹桥坊温泉(扬州三把刀文化体验区);扬州 · 瘦西湖风景区;#;3.4;#;洗浴泡汤;2条点评
董永七仙女文化园;东台;4A;3.4;#;在发源地聆听浪漫爱情传说;132条点评
南通奇妙农场;南通 · 南通森林野生动物园/南通站;4A;3.4;#;遛娃宝藏地;276条点评
洞庭东山;苏州 · 太湖风景区/东山/西山;#;3.4;苏州近期热门景点榜 No.9;环山路犹如玉带,海滨玩水;384条点评
先锋书店(玄武湖分店);南京 · 玄武湖景区/鸡鸣寺;#;3.5;#;#;#
旺山风景区;苏州 · 石湖上方山景区/国际教育园;5A;3.5;#;被竹海河茶园包围的水库,遛娃宝藏地;88条点评
苏州 · 大道文化出品 陈佩斯主演话剧《戯臺》;苏州 · 工业园区金鸡湖东/诚品书店;#;3.4;#;演出;#
太平天国忠王府;苏州 · 观前街/平江路;#;3.4;#;历史建筑;34条点评
陇海步行街(南极北路店);连云港 · 连云港市中心;#;3.4;#;多种建筑风格的热闹步行街,城市漫步;124条点评
南京松鼠部落森林假日公园;南京 · 青奥体育公园体育馆/江浦汤泉地区;#;3.4;#;儿童乐园;130条点评
可口可乐博物馆;南京 · 浦口沿江区;#;3.4;#;博物馆;15条点评
苏州 · 亚洲大型全男班现代舞秀《无名之辈》;苏州;#;3.5;#;舞蹈舞剧;#
小盘谷;扬州 · 东关街/皮市街历史街区;#;3.4;#;溪谷幽深、石径盘旋,园林花园;59条点评
南京 · 《空洞骑士》交响音乐会;南京;#;3.4;#;音乐会;#
摇橹船;苏州 · 太湖风景区/东山/西山;#;3.4;#;#;#
如皋古城;如皋 · 如皋城区;#;3.4;#;古镇古村;22条点评
中国刺绣艺术馆;苏州 · 太湖风景区/东山/西山;4A;3.4;#;江南民居式建筑特色,特色展馆;54条点评
稻河古街区;泰州 · 泰州老街/万达广场;#;3.4;#;参观大型古建筑群,古镇古村;57条点评
雅达•阳羡溪山小镇中心;宜兴 · 张公洞/国家森林公园景区;#;3.4;#;地标观景;7条点评
葑门横街;苏州 · 观前街/平江路;#;3.4;#;城市漫步;61条点评
陵门;南京 · 钟山风景区/中山陵景区;#;3.4;#;历史建筑;#
南京玄武湖游船;南京 · 玄武湖景区/鸡鸣寺;#;3.4;#;玄武湖四季景色各异,乘船游览;605条点评
南京 · Jake Miller 2025《Balance》巡演;南京 · 雨花台南京南站地区;#;3.5;#;livehouse;#
藕园;无锡 · 惠山风景区;#;3.4;#;公园&植物园;4条点评
中华门;南京 · 夫子庙景区/秦淮河风光带;#;3.4;#;历史建筑;1条点评
东坡阁;宜兴 · 张公洞/国家森林公园景区;#;3.4;#;历史建筑;3条点评
紫霞湖;南京 · 钟山风景区/中山陵景区;#;3.4;#;南京的休闲秘境,避暑纳凉;234条点评
蠡湖中央公园;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.4;#;欧式建筑适合拍婚纱照,公园&植物园;218条点评
玉女峰;连云港 · 花果山风景区;#;3.4;#;群山俯伏、阡陌纵横,登高爬山;63条点评
禅意小镇;无锡 · 灵山大佛/拈花湾景区;#;3.4;#;地标观景;8条点评
斜塘老街;苏州 · 工业园区金鸡湖东/诚品书店;#;3.4;苏州夜游必打卡景点榜 No.19;江南水乡特色的商业街区,城市漫步;130条点评
阳山碑材;南京 · 汤山温泉/园博园度假区;4A;3.4;#;历史建筑;353条点评
龙凤谷景区;常州;#;3.4;#;动感区运动融合静态区景观,遛娃宝藏地;192条点评
清名桥;无锡 · 南长街/南禅寺/清名桥古运河景区;#;3.4;#;花岗岩堆砌而成,地标观景;159条点评
南京 · 杨丽萍导演舞台剧《平潭映象》;南京;#;3.4;#;舞蹈舞剧;#
南京国防园;南京 · 新街口地区/总统府;#;3.4;#;以国防教育为主题的公园,公园&植物园;172条点评
要塞旅游风景区;江阴 · 澄江市中心/滨江要塞景区;4A;3.4;#;地势险要的军事要塞,避暑纳凉;190条点评
镇江米芾书法公园;镇江;4A;3.4;#;追寻大书法家米芾的笔迹,公园&植物园;126条点评
「无锡首展」中国国家地理·探索 极致发现科学艺术影像展;无锡 · 高新开发区/梅里古镇;#;3.4;#;特色展馆;#
大明寺鉴真东渡禅茶秀;扬州 · 瘦西湖风景区;#;3.4;#;演出;10条点评
徐州园博园涵田度假村温泉;徐州;#;3.4;徐州温泉景点榜 No.1;泡温泉;8条点评
二郎神文化遗迹公园;灌南;4A;3.4;#;以仿唐古建筑为特色,历史建筑;52条点评
南门大街;高邮 · 城区;#;3.4;#;曾是明清时期高邮城繁华历史文化街区,城市漫步;14条点评
《翰墨金陵》红楼梦书画艺术展;南京 · 新街口地区/总统府;#;3.4;#;特色展馆;#
应天门;苏州 · 阳澄湖度假区/华谊兄弟电影世界;#;3.4;#;#;#
汤山紫清湖旅游区森林温泉;南京 · 汤山温泉/园博园度假区;#;3.4;#;#;8条点评
小南湖;徐州 · 云龙湖景区;#;3.4;#;梦幻幽静的小岛和湖泊,避暑纳凉;98条点评
石臼湖;南京;#;3.4;#;李白曾留下诗篇的地方,避暑纳凉;63条点评
南京 · 刘兆宇&阿YueYue 2025《海宇山·风和月》巡演;南京 · 河西/奥体中心/奥南地区;#;3.4;#;livehouse;#
富安桥;昆山 · 周庄古镇内;#;3.4;#;独特的立体型桥楼合壁建筑,地标观景;167条点评
滨海海堤风光游览区;滨海;#;3.4;#;侵蚀性海岸，日落观赏地,海滨沙滩;44条点评
南京 · “来听你喜欢的歌”&流行合唱音乐会-海南聆听合唱团;南京 · 河西/奥体中心/奥南地区;#;3.4;#;#;#
苏州中国花卉植物园;苏州 · 相城高铁新城开发区/苏州北站;#;3.4;#;观赏千年古树,遛娃宝藏地;391条点评
牛首山弘觉寺塔;南京 · 江宁开发区;#;3.4;#;历史建筑;27条点评
伊甸园;灌云;4A;3.4;#;拥有万亩植物园的体验中心,遛娃宝藏地;182条点评
一眼看千年;镇江 · 西津渡/金山景区;#;3.4;#;历史建筑;23条点评
南京 · 【无名喜剧】脱口秀 | 艾尚天地开放麦;南京 · 新街口地区/总统府;#;3.4;#;演出;#
徐州蟠桃山佛教文化景区;徐州 · 金山桥经济开发区;4A;3.4;#;参观印度风格的寺庙,历史建筑;163条点评
真趣园;苏州 · 石路/山塘街;#;3.4;#;江南特色庭院,园林花园;8条点评
徐州轮胎乐园;徐州;#;3.4;#;以火车为特色的创意亲子园,遛娃宝藏地;22条点评
邵伯古镇;扬州;4A;3.4;#;江都五大镇之一,古镇古村;45条点评
太湖之星摩天轮;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.4;太湖夜游必打卡景点榜 No.4;毗邻湖边，可远眺山水一色,地标观景;84条点评
太湖之星游览园;无锡 · 太湖鼋头渚风景区/蠡园风景区;#;3.4;#;游乐场;7条点评
无锡陶艺课程;无锡·江苏;#;3.5;#;#;#
杨舍老街(园林路店);张家港 · 张家港市区;#;3.4;#;苏式园林风格的商业文化特色街区,城市漫步;88条点评
天目湖美岕山野温泉;溧阳 · 南山竹海度假区;#;3.4;江苏温泉景点榜 No.15;隐匿于美丽的山野间,遛娃宝藏地;19条点评
京杭大运河;苏州 · 苏州新区/寒山寺;#;3.4;#;历史建筑;6条点评
祭堂;南京 · 钟山风景区/中山陵景区;#;#;#;#;#
桃花坞;淮安 · 淮安市中心;#;3.4;#;观赏游览的好去处,公园&植物园;39条点评
中华孝道园;常州 · 嬉戏谷景区;4A;3.4;#;孝子王裒建立的蓼莪禅寺;950条点评
熙春台;扬州 · 瘦西湖风景区;#;3.4;#;建筑富丽堂皇,历史建筑;139条点评
第十届南京艺术学院520毕业展演嘉年华;南京 · 河西/金鹰世界/万达广场;#;3.3;#;特色展馆;#
洪泽湖湿地温泉度假村;泗洪;#;3.3;江苏温泉景点榜 No.16;温泉水锶含量极高,度假村;58条点评
沛县汉城景区;沛县;#;3.3;#;走进历史悠久的汉文化,公园&植物园;104条点评
宜兴陶艺课程;宜兴·无锡;#;3.3;#;了解紫砂壶的制作过程;#
紫峰大厦观光层;南京 · 玄武湖景区/鸡鸣寺;#;3.3;#;非常好的城市观景点,地标观景;210条点评
古里红豆山庄;常熟;#;3.3;#;清凉漂流;230条点评
无锡薛福成故居;无锡 · 三阳广场/市中心/火车站地区;#;3.3;#;公园&植物园;3条点评
徐州 · 【二两包子脱口秀】@金逸影城@轻松解压@快乐周末;徐州;#;3.3;#;演出;#
法起寺;连云港 · 在海一方/海上云台山;#;3.3;#;历史建筑;10条点评
国清寺;如东 · 城中心商业区;#;3.3;#;汉白玉雕刻的千手观音坐佛,历史建筑;12条点评
苏州状元博物馆;苏州 · 观前街/平江路;#;3.3;#;欣赏珍贵的状元文物,博物馆;42条点评
山塘河游船;苏州 · 苏州火车站地区;#;3.3;#;#;#
开心休博园;镇江;#;3.3;#;遛娃宝藏地;433条点评
南通 · 云飞2025《草原飞来的歌》巡回演唱会;南通 · 南通大学/狼山风景区;#;3.4;#;演唱会;#
苏州国际博览中心;苏州 · 工业园区金鸡湖东/诚品书店;#;3.3;#;地标观景;80条点评
盐城海昌海洋探索馆;盐城 · 宝龙广场/金鹰聚龙湖店商圈;#;3.3;#;带孩子观赏丰富的海洋生物,亲近动物;251条点评
柳园;泰州 · 泰州老街/万达广场;#;3.3;#;说书大师柳敬亭纪念园林,公园&植物园;69条点评
徐州金龙湖风景区;徐州 · 高铁站东站;#;3.3;#;湖水清澈，湖边绿草茵茵,避暑纳凉;95条点评
西山雕花楼;苏州 · 太湖风景区/东山/西山;4A;3.3;#;赏具有皇家气派的精美雕刻,历史建筑;142条点评
金牛湖风景区;南京 · 六合地区;4A;3.3;#;环境优美的人工湖泊,避暑纳凉;266条点评
乾隆水上游览线;扬州 · 扬州市中心文昌阁商业区;#;3.3;#;乘船游览;7条点评
漫山岛;苏州 · 太湖风景区/东山/西山;#;3.3;#;古朴、纯粹、自然,岛屿漫步;40条点评
《我的后半生》取景地;南京·江苏;#;3.3;#;#;#
盐河古巷;连云港 · 连云港市中心;#;3.3;#;#;3条点评
凤凰山景区恬庄古街;张家港;#;3.3;#;水乡古镇，街巷古建筑众多,古镇古村;239条点评
九霄万福宫;句容 · 茅山风景区;#;3.3;#;茅山朝山敬香必到处,历史建筑;117条点评
福如东海小松原温泉;东海 · 温泉镇休闲中心;#;3.3;江苏温泉景点榜 No.17;历史悠久的舒适温泉,遛娃宝藏地;146条点评
江南第一古镇;无锡 · 高新开发区/梅里古镇;#;3.3;#;夜游观景;1条点评
无锡太湖植物园;无锡 · 太湖风光带/无锡融创乐园/江南大学;#;3.3;#;避暑纳凉;12条点评
东经120观光塔;常州 · 环球恐龙城/奥体中心;#;3.3;#;地标观景;36条点评
淮扬名菜美食街;淮安 · 淮安市中心;#;3.3;#;城市漫步;#
江苏省美术馆;南京 · 新街口地区/总统府;#;3.3;#;采用乱纹罗马洞石作为外墙,特色展馆;236条点评
墟沟海滨公园;连云港 · 在海一方/海上云台山;#;3.3;#;海滩&岛屿;1条点评
清凉山公园;南京 · 新街口地区/总统府;#;3.3;#;留有七朝遗迹的历史名园,避暑纳凉;272条点评
连岛海上游艇俱乐部;连云港 · 连岛海滨度假区;#;3.3;#;游艇帆船;1条点评
南京 · 刘昊然 周显欣 阿木古郎领衔主演 中国煤矿文工团 话剧《温暖的味道》;南京 · 河西/奥体中心/奥南地区;#;3.3;#;演出;#
《隐秘的秦陵》VR大空间 - 南京大行宫见店;南京 · 新街口地区/总统府;#;3.5;#;特色展馆;#
苏州文化艺术中心;苏州 · 工业园区金鸡湖东/诚品书店;#;3.3;#;传统与现代完美融合的建筑,夜游观景;158条点评
南唐二陵;南京 · 江宁开发区;#;3.3;#;先主李昪和中主李璟的陵墓,历史建筑;83条点评
天目湖天沐温泉;溧阳 · 天目湖度假区;#;3.3;#;配套设施齐全的舒适温泉,泡温泉;257条点评
江阴 · 脱口秀约会解压打卡 | 全国知名漫才喜剧大咖 | 假期持续欢乐爆笑 | 市井喜剧;江阴;#;3.3;#;演出;#
尚湖飞熊乐园;常熟 · 虞山/尚湖度假区;#;3.3;#;游乐场;62条点评
白居易纪念苑;苏州 · 石路/山塘街;#;3.3;#;介绍白居易生平及功绩;63条点评
慈云禅寺;淮安 · 淮安市中心;#;3.3;#;历史建筑;43条点评
汤山一品温泉;南京 · 汤山温泉/园博园度假区;#;3.3;南京温泉景点榜 No.4;泡温泉;26条点评
徐州汉画像石馆;徐州 · 云龙湖景区;4A;3.3;#;数量庞大的珍贵汉画石像,特色展馆;91条点评
2025中国羽毛球公开赛;常州 · 环球恐龙城/奥体中心;#;3.3;#;赛事;#
城隍庙;苏州 · 观前街/平江路;#;3.3;#;工字形布局的特色工字殿,历史建筑;89条点评
探秘《孤舟》取景地;苏州·江苏;#;3.3;#;#;#
桃花坞历史文化片区;苏州 · 观前街/平江路;#;3.3;#;#;2条点评
春晚无锡分会场取景地;无锡·江苏;#;3.3;#;#;#
连云港连岛阳光沙滩度假中心;连云港 · 连岛海滨度假区;#;3.2;#;#;#
渡江胜利纪念馆;南京 · 河西/金鹰世界/万达广场;4A;3.2;#;展现渡江战役的历史,博物馆&展馆;#
三桥;苏州 · 同里古镇内;#;3.2;#;地标观景;272条点评
扬州航空馆;扬州 · 扬州东高铁站地区;#;3.2;#;#;33条点评
鸡鸣寺-琉璃世界;南京 · 玄武湖景区/鸡鸣寺;#;3.2;#;特色展馆;3条点评
南湖;昆山 · 周庄古镇外;#;3.2;#;游船穿梭，赏湖上园林景致,自然山水;189条点评
南通市森迪梦幻岛树屋;南通 · 南通森林野生动物园/南通站;#;3.2;#;#;#
溧阳挖笋;溧阳·常州;#;3.2;#;体验挖笋的乐趣;#
水上森林;扬州;#;3.2;#;自然山水;2条点评
兴化禅寺;徐州 · 云龙湖景区;#;3.2;#;观瞻唐宋时期佛教摩崖造像,历史建筑;26条点评
大阳山国家森林公园;苏州 · 苏州新区/寒山寺;4A;3.2;#;欣赏自然生态之景,遛娃宝藏地;472条点评
江苏大学;镇江 · 江苏大学/吾悦广场;#;3.2;#;风景秀丽的高等学府,公园&植物园;113条点评
苏州 · 「KPOPBOOM苏州站3.0」室内KPOP狂欢音乐节;苏州 · 苏州新区/寒山寺;#;3.2;#;livehouse;#
报恩禅寺;溧阳 · 天目湖度假区;#;3.2;#;融入泰国建筑风格的古寺庙,历史建筑;43条点评
盱眙龙虾博物馆;盱眙 · 盱眙市区;#;3.2;#;博物馆;14条点评
团氿风景区;宜兴 · 宜兴市中心;4A;3.2;宜兴夜游必打卡景点榜 No.1;吹风纳凉散散步,自然山水;143条点评
南京博物院特展《观天下：大明的世界》;南京 · 明故宫/南京博物院地区;#;3.2;#;特色展馆;#
苏州 · Psy.P 2025《50%》巡回演出;苏州;#;3.3;#;livehouse;#
鹿鸣谷;无锡 · 灵山大佛/拈花湾景区;#;3.2;#;建有静修禅院,历史建筑;35条点评
平桥石坝;溧阳;#;3.2;#;可多角度欣赏石坝飞瀑,地标观景;57条点评
滨海公园;滨海 · 城区;#;3.2;#;盐城滨海县第一座综合性公园,避暑纳凉;31条点评
东太湖大酒店珍SPA温泉;苏州 · 苏州湾/吴江东太湖风景区/王焰温泉;#;3.2;苏州温泉景点榜 No.4;健康养身项目丰富,SPA/按摩;155条点评
古黄河水景公园;宿迁 · 宿迁市中心/项王故里地区;#;3.2;#;公园&植物园;9条点评
徐州城下城遗址博物馆;徐州 · 徐州市中心;#;3.2;#;博物馆;#
龙宫大白鲸极地海洋馆;淮安;#;3.2;#;遛娃宝藏地;12条点评
燕园;常熟 · 常熟市中心;#;3.2;#;典型苏州园林，一步一景,园林花园;139条点评
苏州文庙;苏州 · 观前街/平江路;#;3.2;#;#;14条点评
扬州大学;扬州 · 扬州市中心文昌阁商业区;#;3.2;#;有声誉的百年名校,公园&植物园;176条点评
南京 · 孟美岐2025「夏日岐遇」音乐会;南京;#;3.2;#;livehouse;#
