景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
避暑山庄;承德 · 避暑山庄/外八庙区;5A;8.1;2025中国50玩水避暑景点;塞外的清朝皇家园林,避暑纳凉;2.1万条点评
山海关;秦皇岛 · 山海关站商圈;5A;7.7;河北必打卡景点榜 No.2;天下第一关,避暑纳凉;5146条点评
《鼎盛王朝·康熙大典》实景演出;承德 · 双塔山森林公园;#;7.5;承德必打卡景点榜 No.2;演绎康熙传奇经历的演出,遛娃宝藏地;3073条点评
百里天路;丰宁;#;7.5;承德必打卡景点榜 No.3;城市漫步;1604条点评
南戴河仙螺岛;秦皇岛 · 南戴河仙螺岛度假区;#;7.4;#;登岛领略在海中观海的乐趣,清凉漂流;2059条点评
南戴河;秦皇岛 · 南戴河仙螺岛度假区;#;7.4;秦皇岛玩水避暑榜 No.4;海水清澈的海滨度假地,海滨玩水;444条点评
鸽子窝公园;秦皇岛 · 鸽子窝/奥林匹克公园;4A;7.4;2025中国50玩水避暑景点;观赏红日浴海奇景,避暑纳凉;1.1万条点评
老龙头;秦皇岛 · 山海关老龙头度假区;#;7.3;秦皇岛玩水避暑榜 No.2;明长城的入海处,避暑纳凉;8031条点评
隆兴寺;正定 · 正定古城/隆兴寺;4A;7.2;石家庄必打卡景点榜 No.1;始建于隋朝的皇家寺庙,历史建筑;3421条点评
乐岛海洋王国;秦皇岛 · 山海关欢乐海洋公园度假区;4A;7.1;河北亲子景点榜 No.2;独具特色的海洋主题乐园,遛娃宝藏地;2632条点评
阿那亚;昌黎 · 阿那亚黄金海岸社区;#;7.1;昌黎玩水避暑榜 No.1;文艺风格十足,海滨玩水;423条点评
龙泉古镇·戏剧幻城;石家庄 · 西部长青/龙泉古镇;#;7.1;石家庄必打卡景点榜 No.2;沉浸式电影体验潮玩地,夜游观景;895条点评
碧螺塔海上酒吧公园;秦皇岛 · 东海滩/碧螺塔公园;4A;7.1;河北亲子景点榜 No.4;相同的大海 不同的感觉,避暑纳凉;3086条点评
普陀宗乘之庙;承德 · 避暑山庄/外八庙区;5A;7.0;承德必打卡景点榜 No.4;仿造布达拉宫而建的寺庙,历史建筑;4358条点评
石家庄 · G.E.M.邓紫棋 I AM GLORIA世界巡回演唱会2.0 - 石家庄站;石家庄;#;7.0;#;演唱会;#
河头老街;唐山 · 河头老街;#;6.9;河北夜游必打卡景点榜 No.2;古色古香的运河景色,城市漫步;1724条点评
秦皇岛野生动物园;秦皇岛;4A;6.9;河北亲子景点榜 No.6;近距离观赏珍稀野生动物,亲近动物;9019条点评
只有红楼梦戏剧幻城;廊坊 · 会展中心/经济开发区;#;6.9;河北亲子景点榜 No.7;演出;1155条点评
广府古城;邯郸;5A;6.9;河北必打卡景点榜 No.11;千年北方水城,遛娃宝藏地;1086条点评
北戴河;秦皇岛 · 东海滩/碧螺塔公园;4A;6.9;秦皇岛必打卡景点榜 No.3;观鸟的麦加,海滨玩水;3189条点评
正定古城;正定 · 正定古城/隆兴寺;#;6.9;石家庄夜游必打卡景点榜 No.2;古镇古村;316条点评
娲皇宫;涉县;5A;6.9;河北亲子景点榜 No.8;祭祀女娲的古建筑群,历史建筑;1221条点评
丰宁坝上草原;丰宁;4A;6.8;#;美丽的草原还是避暑之地,避暑纳凉;616条点评
云中草原;丰宁;#;6.8;承德必打卡景点榜 No.5;登东山顶赏晚霞,避暑纳凉;998条点评
祖山风景区;秦皇岛;4A;6.8;河北亲子景点榜 No.9;登上山顶观云海望长城,避暑纳凉;1292条点评
正定荣国府;正定 · 正定古城/隆兴寺;4A;6.8;石家庄必打卡景点榜 No.3;众多影视剧曾在此取景,历史建筑;1172条点评
中国马镇旅游度假区;丰宁;4A;6.8;承德必打卡景点榜 No.6;马文化演艺小镇,度假村;3619条点评
天下第一关;秦皇岛 · 山海关站商圈;5A;6.7;#;万里长城第一关,历史建筑;3586条点评
河北博物院;石家庄 · 省博物馆/省政府;#;6.6;石家庄必打卡景点榜 No.4;了解河北地区的悠久历史,展馆展览;1069条点评
渔田七里海度假区;昌黎;#;6.6;河北夜游必打卡景点榜 No.5;地标观景;550条点评
渔岛海洋度假区;昌黎;4A;6.6;河北亲子景点榜 No.14;这里的日出和大海值得奔赴,海滨玩水;2676条点评
直隶总督署;保定 · 保定火车站/华创广场/总督署;4A;6.6;保定必打卡景点榜 No.1;保存完好的直隶总督办公地,历史建筑;1986条点评
响堂山石窟;邯郸;4A;6.6;河北亲子景点榜 No.15;参观上千年历史的精美石窟,历史建筑;557条点评
响堂山风景区;邯郸;4A;6.6;邯郸必打卡景点榜 No.3;登高爬山;262条点评
金山岭长城;滦平;5A;6.6;承德必打卡景点榜 No.7;万里长城 金山独秀,遛娃宝藏地;1716条点评
普宁寺;承德 · 避暑山庄/外八庙区;5A;6.6;承德必打卡景点榜 No.8;千手千眼观音像高大庄严,历史建筑;1947条点评
北戴河欢乐湾;秦皇岛 · 东海滩/碧螺塔公园;#;6.6;河北夜游必打卡景点榜 No.8;欣赏北戴河美景,避暑纳凉;1317条点评
太舞滑雪小镇;张家口 · 太舞小镇/万龙雪场;4A;6.6;2025亚洲50滑雪景点;雪国童话度假小镇,度假村;1604条点评
邯郸方特国色春秋;磁县;#;6.5;河北亲子景点榜 No.19;以邯郸历史文化为主的乐园,遛娃宝藏地;1261条点评
神仙谷七彩森林;丰宁;4A;6.4;承德必打卡景点榜 No.9;观赏自然美景感受满族文化,自然山水;386条点评
清东陵;遵化;5A;6.4;唐山必打卡景点榜 No.2;皇陵建筑群,遛娃宝藏地;2191条点评
木兰围场;围场 · 塞罕坝度假区;#;6.4;承德必打卡景点榜 No.10;清朝历代的皇家狩猎场,避暑纳凉;668条点评
御道口草原森林风景区;围场;4A;6.4;承德亲子景点榜 No.5;来到草原骑马欣赏美景,草原采风;298条点评
新澳海底世界;秦皇岛 · 大学城周边/金梦海湾商圈;4A;6.3;#;带你探寻海洋世界的奥秘,亲近动物;3251条点评
易水湖景区;易县;4A;6.3;保定玩水避暑榜 No.1;享受湖上清风品尝湖边美食,遛娃宝藏地;3199条点评
万龙滑雪场;张家口 · 太舞小镇/万龙雪场;4A;6.3;2025亚洲50滑雪景点;粉雪天堂,遛娃宝藏地;873条点评
万龙度假天堂;张家口 · 太舞小镇/万龙雪场;4A;6.3;#;中国的粉雪天堂,户外滑雪;8条点评
白石山世界地质公园;涞源;5A;6.2;涞源玩水避暑榜 No.1;体验悬空玻璃栈道,避暑纳凉;5594条点评
京娘湖;武安;4A;6.2;武安玩水避暑榜 No.1;赤红崖壁环绕碧绿湖水,避暑纳凉;1617条点评
人头墩湿地景区;丰宁;#;6.2;承德必打卡景点榜 No.11;天然氧吧,自然山水;830条点评
秦皇岛看日出;秦皇岛·河北;#;6.2;秦皇岛特色体验榜 No.1;捕捉令人惊叹的美景;#
抱犊寨;石家庄 · 抱犊寨/动物园;4A;6.1;石家庄必打卡景点榜 No.5;山势陡峻的军事山寨,登高爬山;1313条点评
东太行景区;武安;4A;6.1;邯郸亲子景点榜 No.4;因所处太行山东麓而得名,登高爬山;500条点评
寻仙2号游船;秦皇岛 · 东海滩/碧螺塔公园;#;6.1;秦皇岛必打卡景点榜 No.6;夜游观景;215条点评
塞罕坝国家森林公园;围场 · 塞罕坝度假区;4A;6.1;围场玩水避暑榜 No.1;景色壮美的草原与森林,避暑纳凉;606条点评
石家庄 · 李荣浩《黑马》世界巡回演唱会;正定;#;6.0;#;演唱会;#
张北坝上草原;张北;#;6.0;张家口必打卡景点榜 No.2;蓝天白云草地和羊群的诱惑,避暑纳凉;702条点评
中都原始草原度假村;张北;4A;6.0;#;骑马穿蒙古族服装拍照,度假村;262条点评
赵州桥;赵县;4A;6.0;石家庄必打卡景点榜 No.6;单孔坦弧敞肩石拱桥典范,历史建筑;1785条点评
荣国府与宁荣街;正定 · 正定古城/隆兴寺;#;5.9;石家庄亲子景点榜 No.6;老版《红楼梦》取景地,历史建筑;1250条点评
漫山花溪谷;灵寿;#;5.9;石家庄玩水避暑榜 No.1;上百种花卉竞相开放,避暑纳凉;1207条点评
大境门景区;张家口 · 长途汽车站/环城高速区;4A;5.9;张家口亲子景点榜 No.2;历史建筑;179条点评
赵云庙;正定 · 正定古城/隆兴寺;#;5.9;石家庄必打卡景点榜 No.8;历史建筑;460条点评
吴桥杂技大世界;吴桥;4A;5.9;沧州必打卡景点榜 No.1;观赏传统杂技表演,遛娃宝藏地;1333条点评
角山长城;秦皇岛;4A;5.9;秦皇岛亲子景点榜 No.9;万里长城第一山,避暑纳凉;710条点评
古莲花池;保定 · 保定火车站/华创广场/总督署;#;5.8;保定必打卡景点榜 No.4;荷花飘香的古典诗意园林,避暑纳凉;720条点评
清西陵;易县;5A;5.8;保定必打卡景点榜 No.5;参观光绪皇帝崇陵地宫,历史建筑;1307条点评
多玛乐园;唐山;4A;5.8;唐山玩水避暑榜 No.1;独特的渔文化主题乐园,遛娃宝藏地;826条点评
石家庄市动物园;石家庄 · 抱犊寨/动物园;#;5.8;石家庄必打卡景点榜 No.9;观赏珍禽异兽的好地方,亲近动物;3202条点评
雄安印象;容城;#;5.8;保定必打卡景点榜 No.6;特色展馆;316条点评
苍岩山风景区;井陉;4A;5.8;石家庄必打卡景点榜 No.10;内有众多的寺院,登高爬山;490条点评
磬锤峰国家森林公园;承德 · 避暑山庄/外八庙区;4A;5.8;承德必打卡景点榜 No.12;拍摄造型奇特的石柱,避暑纳凉;679条点评
太行五指山景区;涉县;4A;5.7;涉县玩水避暑榜 No.1;山体像一座仰卧的大佛,遛娃宝藏地;319条点评
南戴河国际娱乐中心;秦皇岛;4A;5.7;秦皇岛必打卡景点榜 No.7;玩到嗨的海边游乐园区,度假村;1129条点评
天河山;邢台;4A;5.7;邢台玩水避暑榜 No.1;以牛郎织女为主题的风景,避暑纳凉;593条点评
库伦淖尔旅游度假区;沽源;4A;5.7;张家口亲子景点榜 No.3;去草原湖泊拍摄天鹅吧,避暑纳凉;278条点评
浪淘沙号游船;秦皇岛 · 东海滩/碧螺塔公园;#;5.7;秦皇岛必打卡景点榜 No.8;#;207条点评
寻仙1号游船;秦皇岛 · 秦皇岛西港花园;#;5.7;#;#;244条点评
密苑云顶乐园;张家口 · 太舞小镇/万龙雪场;4A;5.7;2025亚洲50滑雪景点;雪道众多的滑雪胜地,遛娃宝藏地;469条点评
野三坡;涞水;5A;5.6;涞水玩水避暑榜 No.1;京郊山水胜地,清凉漂流;1070条点评
白洋淀风景区;安新;5A;5.6;安新玩水避暑榜 No.1;避暑纳凉;#
山海关古城景区;秦皇岛 · 山海关站商圈;#;5.6;#;天下雄关之一,古镇古村;236条点评
秦皇岛赶海;秦皇岛·河北;#;5.6;秦皇岛特色体验榜 No.2;寻找各种海洋生物;#
白鹿温泉;平山;#;5.6;平山玩水避暑榜 No.1;著名高品质温泉度假景区,遛娃宝藏地;1283条点评
西柏坡景区;平山;5A;#;石家庄必打卡景点榜 No.12;历史建筑;#
邯郸市博物馆;邯郸 · 美乐城/市博物馆;#;5.6;邯郸亲子景点榜 No.5;观文物，了解邯郸文明史,博物馆;184条点评
北戴河集发梦想王国;秦皇岛 · 海滨公园/热带植物园;4A;5.5;秦皇岛亲子景点榜 No.12;高科技农业观光园,遛娃宝藏地;1082条点评
富龙滑雪场;张家口 · 崇礼城区;4A;5.5;2025中国50滑雪景点;游玩项目众多的滑雪胜地,户外滑雪;307条点评
公主号游船;秦皇岛 · 秦皇岛西港花园;#;5.5;秦皇岛必打卡景点榜 No.9;从秦皇岛登船的海上观光游,乘船游览;182条点评
富龙四季小镇;张家口 · 崇礼城区;#;5.4;张家口亲子景点榜 No.5;地标观景;46条点评
大洼村;涉县;#;5.4;#;避暑纳凉;10条点评
七步沟景区;武安;4A;5.4;武安玩水避暑榜 No.2;遍布湖水瀑布与奇峰怪石,避暑纳凉;576条点评
草原天路;张北;#;5.4;张北玩水避暑榜 No.1;有风车草原梯田等多种美景,遛娃宝藏地;1723条点评
暖泉古镇;蔚县;#;5.4;张家口亲子景点榜 No.6;悠闲古镇中看打树花表演,古镇古村;841条点评
石家庄 · 2025张韶涵「觅光」世界巡回演唱会-石家庄站;石家庄;#;5.4;#;演唱会;#
石家庄海洋公园;石家庄 · 新百广场/万象城;#;5.4;石家庄必打卡景点榜 No.13;欣赏多姿多彩的海洋生物,亲近动物;1048条点评
天梯山景区;邢台;4A;5.4;#;地貌险峻，吊桥惊险刺激,避暑纳凉;403条点评
鸡鸣驿古城;怀来;#;5.4;怀来必打卡景点榜 No.1;漫步在古色古香的驿站古城,古镇古村;1018条点评
须弥福寿之庙;承德 · 避暑山庄/外八庙区;5A;5.4;#;仿造西藏扎什伦布寺修建,历史建筑;341条点评
沧州 · 2025夫来音乐生活节;沧州;#;5.3;#;音乐节;#
唐山南湖开滦旅游景区;唐山 · 唐山宴/南湖度假区;5A;5.3;唐山玩水避暑榜 No.3;遛娃宝藏地;226条点评
求仙6号游船;秦皇岛 · 山海关老龙头度假区;#;5.3;秦皇岛必打卡景点榜 No.10;#;243条点评
石家庄市毗卢寺博物院;石家庄 · 河北经贸大学/河北政法职业学院;#;5.3;石家庄必打卡景点榜 No.14;在寺中观赏明代的精美壁画,历史建筑;96条点评
九龙潭自然风景区;兴隆;#;5.2;兴隆玩水避暑榜 No.1;百米崖壁陡峭，潭水幽深,避暑纳凉;152条点评
黄金海岸风景区;昌黎 · 昌黎黄金海岸风景区;#;5.3;昌黎玩水避暑榜 No.2;体验刺激的滑沙项目,海滨玩水;426条点评
圣蓝海洋公园;昌黎 · 阿那亚黄金海岸社区;#;5.3;#;特色亲子主题海洋公园,海滨玩水;1180条点评
邢台大峡谷;邢台;4A;5.3;邢台亲子景点榜 No.2;峡谷幽深壮观非常适合摄影,清凉漂流;293条点评
贝壳王国;秦皇岛 · 南戴河仙螺岛度假区;#;5.3;秦皇岛必打卡景点榜 No.12;陈列着五彩斑斓的珍稀贝壳,展馆展览;212条点评
滦河神韵;沽源;4A;5.2;张家口亲子景点榜 No.8;摄影游玩的好去处,避暑纳凉;231条点评
赤水湾古镇;涉县;#;5.2;邯郸亲子景点榜 No.7;夜游观景;80条点评
老虎石海上公园;秦皇岛 · 中海滩/老虎石公园;#;5.2;秦皇岛亲子景点榜 No.18;当地知名的海滨娱乐公园,海滨玩水;1364条点评
西港花园;秦皇岛 · 秦皇岛西港花园;#;5.2;秦皇岛玩水避暑榜 No.8;拍照胜地，由旧港区改造,避暑纳凉;28条点评
冰塘峪;秦皇岛;4A;5.2;秦皇岛玩水避暑榜 No.7;秀丽的峡谷内冬暖夏凉,避暑纳凉;666条点评
秦皇求仙入海处;秦皇岛 · 秦皇岛西港花园;4A;5.2;#;相传是徐福出海求仙之地,海滩&岛屿;1575条点评
碧螺塔;秦皇岛 · 东海滩/碧螺塔公园;#;5.2;河北夜游必打卡景点榜 No.10;仿海螺形状建造的观光塔,地标观景;249条点评
翠云山国际旅游度假区;张家口 · 崇礼城区;#;5.2;张家口玩水避暑榜 No.3;走近北国的林海雪原,避暑纳凉;224条点评
翠云山银河滑雪场;张家口 · 崇礼城区;#;5.2;张家口必打卡景点榜 No.10;走进北国的林海雪原,遛娃宝藏地;185条点评
百里峡;涞水;#;5.2;保定亲子景点榜 No.6;壮观陡峭的峡谷景观,避暑纳凉;2587条点评
阿那亚礼堂;昌黎 · 阿那亚黄金海岸社区;#;5.1;#;沙滩上的白色教堂,夜游观景;109条点评
张北 · 张北草原音乐节;张北;#;5.2;#;音乐节;#
大名府;大名;#;5.1;邯郸亲子景点榜 No.8;见证了历史的沧桑巨变,历史建筑;28条点评
汤泉宫温泉度假村;遵化;#;5.1;河北温泉景点榜 No.2;种类繁多的汤池等你来泡,度假村;476条点评
联峰山;秦皇岛;4A;5.1;北戴河亲子景点榜 No.8;登上主峰山顶俯瞰海景,避暑纳凉;765条点评
千松坝国家森林公园;丰宁;#;5.1;承德亲子景点榜 No.9;草原上的森林风景,避暑纳凉;660条点评
坝上草原大汗行宫旅游景区;丰宁;4A;5.1;#;云中宫殿，梦里草原,历史建筑;367条点评
怀来 · 2025MTA天漠音乐节;怀来;#;5.1;#;音乐节;#
邯郸 · 2025小沈阳“你们的”全国巡回演唱会;邯郸 · 邯郸东站/万象汇;#;5.1;#;演唱会;#
开滦国家矿山公园;唐山 · 万达商圈;4A;5.0;唐山必打卡景点榜 No.6;以煤矿文化为主的主题公园,展馆展览;795条点评
山海关王家大院;秦皇岛 · 山海关站商圈;#;5.0;#;有精美雕刻的古老晋商宅院,历史建筑;197条点评
石家庄 · 2025石家庄新青年音乐节;石家庄 · 长安万达/省儿童医院;#;5.0;#;音乐节;#
月岛;乐亭;4A;5.0;乐亭玩水避暑榜 No.1;渤海湾中的美丽海岛,海滨玩水;1281条点评
唐山旅游岛;乐亭;#;5.0;#;野生树种遍布全岛,海滨玩水;63条点评
天女小镇;秦皇岛;#;5.0;#;欣赏独特的少数民族建筑;225条点评
狼牙山;易县;4A;5.0;保定必打卡景点榜 No.9;了解五烈士的革命事迹,登高爬山;#
大型室内史诗演出《长城》;秦皇岛 · 山海关站商圈;#;5.0;#;演出;46条点评
野三坡清泉山风景区;涞水;#;5.0;#;因瀑布雄伟，植被茂密出名,避暑纳凉;70条点评
兴隆山景区;兴隆;4A;4.9;兴隆玩水避暑榜 No.3;秀美山水和静谧村落相融,避暑纳凉;408条点评
清风峡风景区;平山;#;4.9;#;山青水碧，探秘原始村落,避暑纳凉;32条点评
昌黎国际滑沙中心;昌黎 · 阿那亚黄金海岸社区;4A;4.9;#;以沙滩和大海为主题的乐园,主题乐园&游乐场;310条点评
燕塞湖鸟语林;秦皇岛;#;4.9;#;北国小江南,避暑纳凉;564条点评
远洋蔚蓝海岸;秦皇岛 · 蔚蓝海岸国际度假区;#;4.9;秦皇岛玩水避暑榜 No.9;度假村;80条点评
嶂石岩;赞皇;4A;4.9;赞皇玩水避暑榜 No.1;竖直的峭壁与石柱非常壮观,避暑纳凉;246条点评
淮军公所;保定 · 保定火车站/华创广场/总督署;#;4.9;#;历史建筑;112条点评
兴隆县红河漂流;兴隆;#;5.0;兴隆玩水避暑榜 No.2;凌波逐浪惊险刺激,清凉漂流;313条点评
孤独图书馆;昌黎 · 阿那亚黄金海岸社区;#;4.9;#;邻近海边，简约建筑风格;113条点评
丛台公园;邯郸 · 邯郸道/新世纪中心;4A;4.8;#;古城内环境优美的市民公园,夜游观景;579条点评
唐山 · “不如见一面”海来阿木2025演唱会-唐山站;唐山 · 唐山宴/南湖度假区;#;4.8;#;演唱会;#
西部长青;石家庄 · 西部长青/龙泉古镇;#;4.8;石家庄玩水避暑榜 No.4;感受田园风光,度假村;82条点评
德明古镇;石家庄 · 西部长青/龙泉古镇;#;4.8;#;观古朴建筑，赏元曲文化,夜游观景;106条点评
普乐寺;承德 · 避暑山庄/外八庙区;5A;4.8;#;外型类似北京天坛祈年殿,历史建筑;107条点评
闪电湖京北湿地草原;沽源;#;4.8;沽源玩水避暑榜 No.1;在美丽的湖边骑马看日落,避暑纳凉;453条点评
闪电河国家湿地公园;沽源;#;4.8;#;自然山水;#
邺城考古博物馆;临漳;#;4.8;#;博物馆;10条点评
南响堂寺;邯郸;#;4.8;#;历史建筑;50条点评
秦皇岛冲沙越野;秦皇岛·河北;#;4.8;秦皇岛特色体验榜 No.3;#;#
河北赏云海;武安·邯郸;#;4.8;#;#;#
隆承国际马戏大剧院;承德;#;4.8;#;遛娃宝藏地;222条点评
野狐岭要塞旅游区;张北;#;4.8;#;军事爱好者之地,遛娃宝藏地;554条点评
阿尔卡迪亚滨海度假酒店荣和心苑温泉;昌黎 · 阿那亚黄金海岸社区;#;4.7;昌黎玩水避暑榜 No.3;热带雨林一样的室内环境,遛娃宝藏地;685条点评
崆山白云洞;临城;4A;4.7;临城玩水避暑榜 No.1;陶醉在溶洞内的奇幻景色中,避暑纳凉;565条点评
阿那亚·黄金海岸社区;昌黎 · 阿那亚黄金海岸社区;#;4.7;#;海滩&岛屿;6条点评
邯郸朱山乐园;邯郸;#;4.7;邯郸玩水避暑榜 No.4;感受千年摩崖石刻文化,历史建筑;490条点评
孟姜女庙;秦皇岛;5A;4.7;#;纪念《孟姜女哭长城》所建庙宇;327条点评
避暑山庄博物馆;承德 · 避暑山庄/外八庙区;#;4.7;#;清代宫廷改建而成的博物馆,博物馆;100条点评
圣托里尼·蓝顶海景温泉;秦皇岛 · 秦皇岛西港花园;#;4.7;河北温泉景点榜 No.4;泡温泉;25条点评
北朝考古博物馆;磁县;#;4.7;#;博物馆;11条点评
平山泡温泉;平山·石家庄;#;4.7;石家庄特色体验榜 No.1;#;#
阿那亚崇礼拾雪川滑雪场;张家口 · 崇礼城区;#;4.7;#;享受低密度的畅滑体验,户外滑雪;17条点评
滦州古城;滦州;4A;4.7;滦州玩水避暑榜 No.1;感受华北古镇的热闹气氛,夜游观景;1130条点评
河间府署;河间;4A;4.7;#;始建于北宋的古代府衙,历史建筑;332条点评
中国古动物馆（保定自然博物馆）;保定 · 保定东站/河大新区/保定学院;#;4.7;#;博物馆;25条点评
天生桥风景区;阜平;4A;4.7;阜平玩水避暑榜 No.1;茂密森林中的天生石桥,避暑纳凉;398条点评
衡水湖旅游景区;衡水 · 衡水湖/园博园;#;4.7;衡水玩水避暑榜 No.1;漫步湖心小岛,自然山水;736条点评
双塔山;承德 · 双塔山森林公园;4A;4.7;#;陡峭的峰顶上各有一座砖塔,遛娃宝藏地;348条点评
古武当山;武安;4A;4.7;#;邯郸附近的道教名山,历史建筑;67条点评
荷花大观园;安新;#;4.7;#;观赏上百种盛开的荷花,避暑纳凉;554条点评
衡水野生动物园;武邑;#;4.6;#;近距离观赏野生动物,亲近动物;339条点评
秦皇岛 · 《海边的欧律狄刻》阿那亚戏剧节特邀剧目;昌黎;#;4.6;#;演出;#
金梦海湾浴场;秦皇岛 · 大学城周边/金梦海湾商圈;#;4.6;#;海滩&岛屿;8条点评
定州博物馆;定州;#;4.6;#;观定州跨越千年的发展变化,博物馆;73条点评
老龙头码头游船;秦皇岛 · 山海关老龙头度假区;#;4.6;#;海滨玩水;24条点评
承德博物馆;承德 · 避暑山庄/外八庙区;#;4.6;#;博物馆;38条点评
玉皇阁;蔚县;#;4.6;#;始建于明洪武十年,历史建筑;139条点评
北岳庙;曲阳;4A;4.6;#;古老的碑刻与壁画值得品味,历史建筑;212条点评
邢台峡谷漂流;邢台;#;4.6;邢台玩水避暑榜 No.2;欣赏两岸的奇花异草,清凉漂流;60条点评
回车巷遗址;邯郸 · 邯郸道/新世纪中心;#;4.4;#;因蔺相如回车的故事而得名,历史建筑;104条点评
魁星楼;承德 · 承德火车站区;#;4.6;#;历史建筑;152条点评
国安第一城;香河;4A;4.6;#;《铁齿铜牙纪晓岚》拍摄地,度假村;804条点评
怪楼奇园;秦皇岛 · 怪楼奇缘;#;4.5;#;里外暗道相通的古堡式建筑,避暑纳凉;775条点评
石家庄极地海洋世界;石家庄 · 抱犊寨/动物园;#;4.5;#;建筑造型独特，梦幻壮观,遛娃宝藏地;275条点评
沕沕水生态风景区;平山;4A;4.5;平山玩水避暑榜 No.3;山清水秀的自然风景区,避暑纳凉;490条点评
秦皇岛冲浪;秦皇岛·河北;#;4.5;秦皇岛特色体验榜 No.4;#;#
大好河山;张家口 · 长途汽车站/环城高速区;4A;4.5;#;古城门是张家口的标志,历史建筑;450条点评
唐山饮食文化博物馆;唐山 · 唐山宴/南湖度假区;#;4.5;#;博物馆;13条点评
唐山地震遗址纪念公园;唐山 · 唐山宴/南湖度假区;#;4.5;#;纪念那段历史缅怀生命,公园&植物园;#
开元寺;正定 · 正定古城/隆兴寺;#;4.6;#;历史建筑;36条点评
承德骑马;围场·承德;#;4.5;#;#;#
石家庄 · Standby小鹿脱口秀专场《我的中女时代》;石家庄 · 新百广场/万象城;#;4.5;#;演出;#
开元寺塔;定州;#;4.5;#;独特的八角形阁楼建筑,历史建筑;217条点评
驼梁风景区;平山;4A;4.5;平山玩水避暑榜 No.2;在峡谷森林间登山漫步,避暑纳凉;506条点评
碣石山景区;昌黎;#;4.5;#;曹操的《观沧海》在此创作,历史建筑;124条点评
渔岛菲奢尔海景温泉;昌黎;#;4.5;河北温泉景点榜 No.5;让心灵度假，让自然回归,遛娃宝藏地;380条点评
磁州水墨园;磁县;#;4.5;#;园林花园;49条点评
北国水世界;石家庄;#;4.5;#;异域风情与自然风光相结合,遛娃宝藏地;105条点评
张家口滑雪;张家口·河北;#;4.3;#;提供舒适的滑行体验;#
正定古城墙;正定 · 正定古城/隆兴寺;#;4.5;#;观赏气势恢宏的古老城墙,历史建筑;265条点评
弘济桥;邯郸;#;4.5;#;全石块砌成古桥，雕刻精美,历史建筑;57条点评
冉庄地道战遗址;保定;#;4.5;#;展现抗战人民的智慧,博物馆&展馆;#
蔚州古城景区;蔚县;#;4.4;#;远离喧嚣走进千年古城,古镇古村;196条点评
石家庄植物园;石家庄 · 抱犊寨/动物园;#;4.4;#;多功能现代化的植物园,遛娃宝藏地;419条点评
皮影主题乐园;唐山 · 唐山宴/南湖度假区;#;4.4;#;舞动的皮影，行进的唐山,遛娃宝藏地;227条点评
桑干河大峡谷旅游区;张家口;4A;4.4;张家口玩水避暑榜 No.5;观峡谷瀑布，赏石窟庙宇,避暑纳凉;217条点评
全景秦皇岛海上游船;秦皇岛 · 东海滩/碧螺塔公园;#;4.4;#;乘船游览;31条点评
扁鹊庙;内丘;4A;4.4;#;纪念神医扁鹊的庙宇,历史建筑;102条点评
大慈阁;保定 · 保定火车站/华创广场/总督署;#;4.4;#;历史建筑;153条点评
御道口牧场月亮湖风景区;围场 · 塞罕坝度假区;#;4.4;#;自然山水;97条点评
张北中都草原;张北;#;4.4;#;壮阔优美，原皇室避暑地,避暑纳凉;373条点评
沧州园博园;沧州;#;4.4;#;有13个城市展园区,园林花园;38条点评
龙井关漂流;迁西;#;4.4;迁西玩水避暑榜 No.1;体验地下隧道漂流的野趣,清凉漂流;201条点评
河北省地质博物馆;石家庄 · 西王客运站/白求恩和平医院;#;4.4;#;博物馆;78条点评
秦皇岛 · 《唐璜》阿那亚戏剧节特邀剧目;昌黎 · 阿那亚黄金海岸社区;#;4.4;#;演出;#
正定佛教文化体验;正定·石家庄;#;4.0;石家庄特色体验榜 No.2;#;#
秦皇小巷;秦皇岛 · 大学城周边/金梦海湾商圈;#;4.4;#;城市漫步;11条点评
天山海世界;石家庄 · 白佛客运站/石家庄东站/天山海世界;4A;4.4;石家庄玩水避暑榜 No.6;超大型室内水上娱乐中心,清凉漂流;867条点评
秦皇岛观鸟;秦皇岛·河北;#;4.3;秦皇岛特色体验榜 No.6;观鸟的理想场地;#
南响堂石窟;邯郸;#;4.4;#;历史建筑;15条点评
红崖谷景区;平山;#;4.4;#;登高爬山;16条点评
学步桥;邯郸 · 邯郸道/新世纪中心;#;4.4;#;因“邯郸学步”而闻名,地标观景;128条点评
云梦山风景区;邢台;4A;4.4;邢台玩水避暑榜 No.4;传说是春秋鬼谷子的修行地,避暑纳凉;433条点评
长寿山;秦皇岛;4A;4.4;#;适合登山休闲的清秀小山,避暑纳凉;70条点评
恋乡太行水镇;易县;4A;4.3;易县玩水避暑榜 No.2;易水畔美好生活小镇,避暑纳凉;447条点评
西部长青温泉谷;石家庄 · 西部长青/龙泉古镇;#;4.3;石家庄温泉景点榜 No.2;共有五十六个泡池,泡温泉;90条点评
北戴河夏日避暑胜地;秦皇岛;#;4.3;秦皇岛玩水避暑榜 No.10;避暑纳凉;18条点评
广惠寺华塔;正定 · 正定古城/隆兴寺;#;4.4;#;造型精巧华丽的古老宝塔,历史建筑;239条点评
邢台海洋乐园;邢台;#;4.3;#;主题乐园&游乐场;37条点评
正定博物馆;正定 · 正定古城/隆兴寺;#;4.3;#;博物馆;17条点评
满城汉墓;保定;4A;4.3;#;西汉中山靖王刘胜的陵墓;497条点评
白石山温泉旅游度假区;涞源;#;4.3;保定温泉景点榜 No.1;数十座室内外温泉泡池,遛娃宝藏地;74条点评
张家口骑马;张北·张家口;#;4.3;#;#;#
张家口堡景区;张家口 · 文化广场/火车北站区;#;4.3;#;近六百年历史的古城,历史建筑;183条点评
武家大院;邯郸;#;4.3;#;历史建筑;13条点评
鸡鸣山旅游风景区;怀来;4A;4.3;#;山势奇特，草木繁盛，秀丽壮观,登高爬山;261条点评
刘庄夜市街;秦皇岛 · 刘庄;#;4.3;秦皇岛夜游必打卡景点榜 No.6;城市漫步;7条点评
保定市动物园;保定 · 保定火车站/华创广场/总督署;#;4.3;#;观赏多种稀有动物,动物园&水族馆;636条点评
邯郸鲲乐湾国际旅游度假区;临漳;#;4.3;#;主题乐园&游乐场;70条点评
中国马镇舞马世界主题乐园;丰宁;4A;4.3;#;多元化草原度假体验,遛娃宝藏地;247条点评
天桂山风景区;平山;4A;4.3;#;登高爬山;561条点评
雄安辛玛森林动物乐园;容城;#;4.3;容城玩水避暑榜 No.1;避暑纳凉;180条点评
2025唐山南湖春节灯会;唐山 · 唐山宴/南湖度假区;#;4.3;#;夜游观景;59条点评
阿那亚·雾灵山;兴隆;#;4.3;#;公园&植物园;1条点评
小五台金河景区;蔚县;4A;4.3;蔚县玩水避暑榜 No.1;观赏珍贵的褐马鸡,避暑纳凉;243条点评
北戴河浅水湾帆船基地;秦皇岛 · 鸽子窝/奥林匹克公园;#;4.2;#;游艇帆船;5条点评
沧州铁狮与旧城遗址公园;沧县;#;4.2;#;观赏形体庞大的铸铁狮子,地标观景;308条点评
童话草原景区;丰宁;#;4.2;#;有七色花海的独特梦幻草原,遛娃宝藏地;84条点评
秦皇岛市玻璃博物馆;秦皇岛 · 秦皇岛西港花园;#;4.2;#;展品传承明晰、品类繁盛,博物馆;90条点评
天门山景区;宽城;#;4.2;#;避暑纳凉;14条点评
雪如意滑雪场;张家口 · 太舞小镇/万龙雪场;#;4.2;#;#;7条点评
丝绸之路国际艺术交流中心;廊坊 · 会展中心/经济开发区;#;4.2;#;展馆展览;27条点评
外八庙;承德 · 避暑山庄/外八庙区;#;4.2;#;具有皇家风范,历史建筑;74条点评
中国大运河非物质文化遗产展示馆;沧州;#;4.2;#;博物馆&展馆;54条点评
秦皇岛浅水湾浴场;秦皇岛 · 森林湿地公园;#;4.2;#;沙质松软、设施配套齐全,海滨玩水;45条点评
黄金寨原生态旅游区;平山;#;4.1;平山玩水避暑榜 No.4;体验陡峭山腰上的悬壁火车,度假村;1344条点评
约瑟夫·博伊斯《7000个梦想》博伊斯研究中心(中国)成立首展;廊坊 · 会展中心/经济开发区;#;4.2;#;特色展馆;#
柏林禅寺;赵县;#;4.2;#;参观古老的大殿与古柏,历史建筑;758条点评
山叶口景区;迁安;4A;4.2;迁安玩水避暑榜 No.1;三面环山，山林青翠,避暑纳凉;701条点评
五岳寨风景区;灵寿;4A;4.2;灵寿玩水避暑榜 No.2;观山景的好去处,避暑纳凉;328条点评
宣化古城;张家口 · 宣化旅游度假区;#;4.1;#;古镇古村;26条点评
安远庙;承德 · 避暑山庄/外八庙区;#;4.2;#;仿新疆伊犁河畔的固尔扎庙,历史建筑;60条点评
大名县明清古城;大名;#;4.1;#;夜游观景;7条点评
阿尔卡迪亚海滩;昌黎 · 阿那亚黄金海岸社区;#;4.1;#;海滩&岛屿;1条点评
保定博物馆;保定 · 河北大学/军校广场/第一中心医院;#;4.1;#;博物馆;63条点评
棒锤山;承德;#;4.1;#;形似棒槌的磬锤峰奇特无比,登高爬山;162条点评
石家庄1947;石家庄 · 新百广场/万象城;#;4.1;#;演出;13条点评
七山滑雪度假区;涞源;#;4.1;#;乘缆车眺望周围美景,遛娃宝藏地;73条点评
追梦坝上草原;围场 · 御道口草原森林风景区;#;4.1;#;主题乐园&游乐场;30条点评
梦东方未来世界;三河;4A;4.1;#;玩转宇宙，悦动地球,展馆展览;729条点评
石家庄 · 王啸坤「无眠之辈」巡演—石家庄站;石家庄 · 新百广场/万象城;#;4.1;#;演唱会;#
张家口滑草;张北·张家口;#;4.1;#;#;#
闯关东主题文化体验馆;秦皇岛 · 山海关站商圈;#;4.1;#;特色展馆;10条点评
山海间温泉康养度假区;青龙;#;4.1;河北温泉景点榜 No.8;温泉遇见艺术,遛娃宝藏地;18条点评
邺城博物馆;临漳;#;4.1;#;博物馆;51条点评
天宁寺;正定 · 正定古城/隆兴寺;#;4.1;#;欣赏寺内四十多米高的宝塔,历史建筑;43条点评
天元谷度假区;迁安;#;4.1;#;轩辕文化主题乐园,度假村;358条点评
唐山博物馆;唐山 · 万达商圈;#;4.1;#;展现唐山历史及其特色文化,博物馆;79条点评
保定草莓采摘;保定·河北;#;4.1;#;品尝新鲜美味的水果;#
青龙山;滦州;4A;4.1;#;登山祈福参观古建筑,登高爬山;122条点评
秦皇岛喂海豹;秦皇岛·河北;#;4.1;秦皇岛特色体验榜 No.5;#;#
烟雨楼;承德 · 避暑山庄/外八庙区;#;4.1;#;仿造嘉兴南湖的烟雨楼而建,避暑纳凉;102条点评
威尼斯水世界;石家庄 · 省博物馆/省政府;#;4.0;石家庄玩水避暑榜 No.10;一家综合性休闲场所,洗浴泡汤;69条点评
甘露寺;邯郸;#;4.0;#;历史建筑;12条点评
石家庄露营;石家庄·河北;#;4.0;#;#;#
河北赏樱花;河北·中国;#;4.0;#;#;#
廊坊 · 舞台剧《太白金星有点烦》;廊坊 · 会展中心/经济开发区;#;4.0;#;演出;#
秦皇岛 · 《古典爱情》阿那亚戏剧节特邀剧目;昌黎;#;4.0;#;演出;#
沧州博物馆;沧州 · 沧州西站/会展中心;#;4.0;#;博物馆;22条点评
邯郸海洋世界;邯郸;#;4.0;#;观赏缤纷的海洋世界,遛娃宝藏地;93条点评
于家石头村;井陉;#;4.0;#;用石头书写的村落史诗,遛娃宝藏地;39条点评
猫的天空之城概念书店(北戴河蔚蓝海岸店);秦皇岛 · 蔚蓝海岸国际度假区;#;4.0;#;看书，撸猫，赏海景;36条点评
秦皇岛游船观光;秦皇岛·河北;#;4.0;#;#;#
廊坊博物馆;廊坊 · 会展中心/经济开发区;#;4.0;#;博物馆;13条点评
九龙峡;邢台;4A;4.0;#;漫步在陡峭崖壁与瀑布之间,避暑纳凉;211条点评
辛玛王国游乐园;石家庄 · 抱犊寨/动物园;#;4.0;#;适合全家玩耍的娱乐天地,遛娃宝藏地;391条点评
兴隆溶洞;兴隆;4A;4.0;#;观赏洞中千姿百态的钟乳石,遛娃宝藏地;134条点评
河北兴隆国家地质公园;兴隆;#;4.0;#;自然山水;3条点评
国家一号风景大道(御道口起点);围场 · 塞罕坝度假区;#;4.0;#;#;1条点评
唐山 · 舞蹈诗剧《只此青绿》——舞绘《千里江山图》;唐山 · 唐山宴/南湖度假区;#;4.0;#;舞蹈舞剧;#
兴芮温泉度假区;保定;#;4.0;保定温泉景点榜 No.2;既可泡温泉又可畅玩水乐园,度假村;93条点评
唐山海洋馆;唐山;#;4.0;#;动物园&水族馆;34条点评
如是海度假村;昌黎 · 阿那亚黄金海岸社区;#;4.0;#;海滩&岛屿;1条点评
黄骅港金沙滩;海兴;#;4.0;#;避暑纳凉;5条点评
胜芳古镇;霸州;#;3.9;#;戏楼和文昌阁是特色,古镇古村;71条点评
黄粱梦吕仙祠;邯郸;#;3.9;#;欣赏精美的雕像和壁画,历史建筑;72条点评
西柏坡纪念馆;平山;#;3.9;#;红色教育基地,博物馆&展馆;#
西部长青滑雪场;石家庄 · 西部长青/龙泉古镇;#;3.9;#;可以四季滑雪,遛娃宝藏地;113条点评
塞罕坝机械林场;围场 · 塞罕坝度假区;#;3.9;#;自然山水;6条点评
赵王城遗址公园;邯郸;#;3.9;#;战国时期古都城遗址,历史建筑;62条点评
元宝山滑雪场;承德;#;3.9;#;体验滑雪和滑草的乐趣,户外滑雪;67条点评
鸽子窝公园-观景台;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.9;#;地标观景;21条点评
山海关老龙头免费沙滩浴场;秦皇岛 · 山海关老龙头度假区;#;3.9;#;海滨玩水;3条点评
磁州窑博物馆;磁县;#;3.9;#;探寻窑瓷，了解磁州窑文化,博物馆;72条点评
响堂山石窟艺术博物馆;邯郸;#;3.9;#;博物馆;3条点评
雾灵山;兴隆;#;3.9;#;山中随处可见瀑布清泉,避暑纳凉;476条点评
菩提岛;乐亭;4A;3.9;#;自然环境优美的海岛,海滨玩水;247条点评
承德滑草;围场·承德;#;3.9;#;#;#
雄安郊野公园;容城;#;3.8;#;避暑纳凉;25条点评
爱保野生动物世界;保定;#;3.8;#;遛娃宝藏地;150条点评
石家庄 · 笑西西脱口秀精品升级｜石家庄脱口秀小会北国商城特邀卡司Passion开麦！;石家庄 · 北国商城/勒泰中心;#;3.8;#;演出;#
定州贡院;定州;#;3.8;#;清代秀才和贡生们的考场,历史建筑;159条点评
鹰角亭;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.8;#;历史建筑;48条点评
红河大峡谷漂流;井陉;#;3.8;#;清凉漂流;4条点评
UCCA沙丘美术馆;昌黎 · 阿那亚黄金海岸社区;#;3.8;#;特色展馆;10条点评
京东第一温泉度假村;大厂;#;4.1;河北温泉景点榜 No.9;拥有30多种温泉休闲项目,度假村;374条点评
定州古城;定州;#;3.8;#;千年古城，中山文化发祥地,古镇古村;41条点评
中国唐山地震博物馆;唐山 · 唐山宴/南湖度假区;#;3.8;#;纪念唐山大地震的博物馆,博物馆;#
多乐美地滑雪场;张家口;#;3.8;#;天然雪场中感受自然的魅力,遛娃宝藏地;318条点评
自然公园;廊坊;#;3.8;#;泛舟划船漫步在期间,公园&植物园;714条点评
坝上京北第一草原景区;丰宁;#;3.8;#;美丽广阔的草原风景,草原采风;34条点评
揽月湾旅游景区;唐山;#;3.8;#;海滨玩水;4条点评
枫水湾温泉;隆化;#;3.8;#;山林环抱中泡汤休闲,度假村;254条点评
全胜峡景区;唐县;#;3.8;#;北方少有的喀斯特地貌,避暑纳凉;386条点评
金融街古泉小镇•星空水世界;遵化;#;3.8;#;亲水乐园;80条点评
南大港湿地;黄骅;4A;3.8;#;观鸟放鹤穿梭于芦海之中,避暑纳凉;254条点评
西柏坡中共中央旧址;平山;#;3.8;#;曾经的中共中央驻地;#
承德越野车体验;丰宁·承德;#;3.8;#;#;#
临济寺;正定 · 正定古城/隆兴寺;#;3.8;#;佛教禅宗临济宗的发祥地,历史建筑;52条点评
北戴河秦行宫遗址;秦皇岛 · 东海滩/碧螺塔公园;#;3.8;#;面积6万平方米,历史建筑;40条点评
虎山风景区;曲阳;4A;3.8;#;保定周边登山泛舟的好去处,避暑纳凉;370条点评
沧州海洋馆;沧州 · 沧州西站/会展中心;#;3.8;#;动物园&水族馆;32条点评
大青山国际旅游度假区;尚义;4A;3.8;#;身临其境地体验凌空而行,度假村;54条点评
万全右卫城;张家口;#;3.8;#;历史建筑;7条点评
昌黎滑沙;昌黎·秦皇岛;#;3.8;#;感受速度与激情;#
澄海楼;秦皇岛 · 山海关老龙头度假区;#;3.8;#;老龙头景区内的高大城楼,历史建筑;124条点评
衡水湖闾里古镇;衡水 · 衡水湖/园博园;4A;3.8;#;看汉风建筑，领略汉文化;29条点评
清风楼;沧州;#;3.8;河北夜游必打卡景点榜 No.13;历史建筑;22条点评
热河谷温泉度假村;隆化;#;3.7;#;#;#
锦绣大明川(树桥公园);灵寿;#;3.8;#;露营、树屋、游戏应有尽有,避暑纳凉;63条点评
秦皇古驿道风景区;井陉;#;3.7;#;贯穿山谷，曾经繁华的驿道,历史建筑;66条点评
海坨山谷国际旅游度假区;赤城;#;3.7;#;风景宜人，有瑞士风格建筑,遛娃宝藏地;44条点评
水上公园;石家庄 · 石家庄北站/省二院/水上公园;#;3.7;#;由三湖九岛构成,避暑纳凉;383条点评
开元古寺;邢台 · 邢台火车站/新世纪广场/人民医院;#;4.1;#;始建于东魏兴和二年,历史建筑;75条点评
石家庄市博物馆;石家庄 · 北国商城/勒泰中心;#;3.7;#;馆藏玉器、铜器等珍贵文物,博物馆;143条点评
桥楼殿;井陉;#;3.7;#;断崖石桥上的宏伟建筑,历史建筑;26条点评
邢台博物馆;邢台 · 邢台火车站/新世纪广场/人民医院;#;4.1;#;博物馆;17条点评
福禄寿大楼;三河;#;3.7;#;当地标志性建筑,地标观景;24条点评
文庙;定州;#;3.7;#;保存完好的儒家建筑群;76条点评
衡水湖·冀州古城遗址;衡水 · 衡水湖/园博园;#;3.7;#;历史建筑;4条点评
野三坡云溪谷;涞水;#;3.5;#;避暑纳凉;32条点评
清风楼;邢台 · 邢台火车站/新世纪广场/人民医院;#;3.7;#;具有典型明代建筑风格,历史建筑;81条点评
麻田岭;蔚县;#;3.7;#;避暑纳凉;4条点评
阳和楼;正定 · 正定古城/隆兴寺;#;3.7;#;始建于金末元初,历史建筑;17条点评
潘家口水库;宽城;#;3.7;#;聆听阵阵松涛声,避暑纳凉;24条点评
草原天路野狐岭生态旅游区;张北;#;3.7;#;登高爬山;4条点评
绿色早餐一条街;唐山 · 学院区/会展中心;#;3.7;#;城市漫步;14条点评
七星湖湿地公园;围场 · 塞罕坝度假区;#;3.6;#;野花遍地适合拍摄晨雾,避暑纳凉;271条点评
阿尔卡迪亚御临泉汤泉;廊坊 · 会展中心/经济开发区;#;3.6;河北温泉景点榜 No.11;建有冲击泡池,遛娃宝藏地;95条点评
石家庄正定新春灯会;正定 · 正定古城/隆兴寺;#;3.7;#;夜游观景;9条点评
老虎石海上公园-中海滩;秦皇岛 · 中海滩/老虎石公园;#;3.6;#;沙滩面积宽广,海滨玩水;96条点评
天鹅湖洗浴;石家庄 · 石家庄火车站;#;3.6;#;洗浴泡汤;42条点评
金梦海湾帆船;秦皇岛 · 大学城周边/金梦海湾商圈;#;3.6;#;#;1条点评
解放广场;石家庄 · 新百广场/万象城;#;3.6;#;地标观景;17条点评
广平府署;邯郸;#;3.6;#;畿南八府之一,历史建筑;6条点评
沽源坝上草原;沽源;#;3.6;#;领略塞北的草原风光,草原采风;70条点评
元中都遗址;张北;#;3.6;#;历史建筑;25条点评
南川老街;沧州;#;3.6;#;城市漫步;8条点评
大梁江古村落;井陉;#;3.6;#;完整的明清建筑群,古镇古村;10条点评
满庭芳;唐山 · 唐山宴/南湖度假区;#;3.6;#;#;7条点评
青山关;迁西;4A;3.6;#;观赏山色爬长城的好地方,历史建筑;226条点评
黑龙洞;邯郸;#;3.6;#;避暑纳凉;34条点评
裕华万达火车头步行街;石家庄 · 怀特广场/万达广场;#;3.6;#;城市漫步;35条点评
铜雀台;临漳;#;3.6;#;历史建筑;2条点评
龙云谷景区;秦皇岛;#;3.6;#;有山泉飞瀑与千米木栈道,避暑纳凉;141条点评
娲皇宫广场;涉县;#;3.6;#;地标观景;4条点评
崇礼富龙四季小镇度假区;张家口 · 崇礼城区;#;3.6;#;地标观景;13条点评
茅荆坝国家森林公园;隆化;#;3.6;#;金代称为枭岭,登高爬山;12条点评
辽代双塔;涿州;#;3.6;#;涿州古城的标志性建筑,历史建筑;121条点评
桦皮岭;张北;#;3.5;#;茂密山岭间有草场与野花,登高爬山;144条点评
山里各庄;遵化;#;3.6;#;冰雪乐园;28条点评
唐山动物园;唐山;#;3.5;#;园区动物种类多样,动物园&水族馆;65条点评
天马飞行小镇;丰宁;#;3.5;#;地标观景;29条点评
迁西县吉祥凤凰山;迁西;4A;3.5;#;赏庙殿古洞，体验游乐项目,历史建筑;60条点评
邯郸道历史文化街区(南区);邯郸 · 邯郸道/新世纪中心;#;3.5;#;#;14条点评
怀来帝曼温泉度假村;怀来;#;3.5;张家口温泉景点榜 No.1;度假村;28条点评
秦皇岛 · 《买单》阿那亚戏剧节特邀剧目;昌黎 · 阿那亚黄金海岸社区;#;3.5;#;演出;#
保定军校纪念馆;保定 · 河北大学/军校广场/第一中心医院;#;3.5;#;近代史上首所正规陆军军校;#
关帝庙景区;承德 · 避暑山庄/外八庙区;#;3.5;#;历史建筑;36条点评
瑞阁温泉酒店温泉中心;固安;#;3.5;河北温泉景点榜 No.13;泡汤SPA放松身心,遛娃宝藏地;533条点评
隆福寺;廊坊;#;3.3;#;历史建筑;5条点评
武灵丛台;邯郸 · 邯郸道/新世纪中心;#;3.5;#;历史建筑;1条点评
龙湖公园;邯郸 · 美乐城/市博物馆;#;3.5;#;植物种类多，音乐喷泉壮观,夜游观景;182条点评
南安寺塔;蔚县;#;3.5;#;历史建筑;30条点评
茗汤日月潭温泉会馆;霸州;#;3.5;#;夜景优美的温泉休闲地,遛娃宝藏地;106条点评
吴桥杂技大世界-江湖文化城;吴桥;#;3.5;#;历史建筑;7条点评
哒哒岛旅游度假区;秦皇岛 · 蔚蓝海岸国际度假区;#;3.5;#;度假村;4条点评
檀邑溪谷景区;张家口;#;3.5;#;度假村;21条点评
滨海栈道;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.5;#;赏景观鸟的好去处,徒步;63条点评
秦皇岛博物馆;秦皇岛 · 大学城周边/金梦海湾商圈;#;3.5;#;博物馆;1条点评
天主堂;大名;#;3.5;#;#;7条点评
白鹿加勒比水上乐园;平山;#;3.5;#;内有大喇叭滑道,遛娃宝藏地;207条点评
邢台 · 笑西西脱口秀开放麦｜周五周六邢台脱口秀小会;邢台 · 邢台火车站/新世纪广场/人民医院;#;3.5;#;演出;#
秦皇岛 · 中法共创奇幻剧《海底两万里》阿那亚戏剧节特邀剧目;昌黎;#;3.5;#;演出;#
缥缈间温泉;平山;#;3.5;石家庄温泉景点榜 No.3;遛娃宝藏地;56条点评
龙门天关;涞水;#;3.6;#;拥有诸多人文历史遗迹,遛娃宝藏地;61条点评
山海关钟鼓楼;秦皇岛 · 山海关站商圈;#;3.5;#;山海关古城的中心与制高点,历史建筑;4条点评
保定宴饮食博物馆;保定 · 植物园/金融学院;#;3.5;#;博物馆;11条点评
北戴河湿地公园;秦皇岛 · 森林湿地公园;#;3.5;#;城市生态环境的绿色屏障,自然山水;59条点评
燕山小吃夜市;秦皇岛 · 火车站区;#;3.5;秦皇岛夜游必打卡景点榜 No.7;城市漫步;3条点评
秦皇岛海港区;秦皇岛;#;3.5;#;避暑纳凉;7条点评
围场红松洼国家级自然保护区;围场;#;3.5;#;草原上还有巨大的风车,自然山水;41条点评
僧冠峰;承德 · 承德火车站区;#;3.5;#;登高爬山;74条点评
2025阿那亚戏剧节;昌黎 · 阿那亚黄金海岸社区;#;3.5;#;一半是海水 一半是戏剧,节日;#
中国爱情山;邢台;#;3.5;#;#;#
杨露禅故居;邯郸;#;3.5;#;历史建筑;33条点评
八诺名仕台球俱乐部(第三空间综合体店);唐山 · 学院区/会展中心;#;3.5;#;#;#
一二九师司令部旧址;涉县;4A;3.5;#;以原样布置，展示革命事迹,历史建筑;97条点评
北戴河东海水浴场;秦皇岛;#;3.5;#;设施齐全的海滨避暑胜地,海滨玩水;28条点评
郊野活力小镇;容城;#;3.5;#;儿童乐园;57条点评
毛泽东纪念堂;邯郸 · 南高校区;#;#;#;历史建筑;#
北响堂寺;邯郸;#;3.5;#;欣赏雕刻、石窟佛像,历史建筑;36条点评
燕山石林;秦皇岛;#;3.5;#;燕塞石林,登高爬山;35条点评
中山国王陵文物陈列馆;平山;#;3.5;#;博物馆&展馆;79条点评
张家口崇礼奥林匹克公园;张家口 · 太舞小镇/万龙雪场;#;3.5;#;#;29条点评
隐庐;昌黎 · 昌黎黄金海岸风景区;#;3.5;#;#;#
《舞马秀》演出;丰宁;#;3.5;#;满族文化视听盛宴,演出;89条点评
俄罗斯风情街;秦皇岛 · 怪楼奇缘;#;3.4;#;城市漫步;#
陆军军官学校旧址;保定 · 河北大学/军校广场/第一中心医院;#;3.4;#;#;1条点评
唐山抗震纪念馆;唐山 · 万达商圈;#;3.4;#;弘扬抗震精神,博物馆&展馆;#
飞狐峪·空中草原;蔚县;#;3.4;#;峡谷旁有壮观的垂直石柱,避暑纳凉;405条点评
中华三祖圣地黄帝城遗址文化旅游区;涿鹿;4A;3.4;#;不规则方形夯土城,历史建筑;155条点评
邺城遗址;临漳;#;3.4;#;历史上的魏、后赵、冉魏、前燕、,历史建筑;15条点评
御道口草原森林风景区-大峡谷;围场;#;3.4;#;峡谷岩壁陡峭，白桦林繁茂,自然山水;72条点评
滹沱河生态旅游景区;正定 · 滹沱河景区/运河桥客运站;#;3.4;#;避暑纳凉;8条点评
山海关长城博物馆;秦皇岛 · 山海关站商圈;#;3.4;#;精致的仿古建筑群,博物馆;59条点评
绿地·中山里;石家庄 · 北国商城/勒泰中心;#;3.4;#;城市漫步;10条点评
中山国旅游景区;平山;#;3.4;#;历史建筑;5条点评
花溪城水世界;宽城;#;3.4;#;集观光、养生和娱乐为一体,水乐园;40条点评
临济寺澄灵塔;正定 · 正定古城/隆兴寺;#;3.4;#;金代建筑，砖雕图案丰富,历史建筑;92条点评
园博游乐园;邯郸;#;3.4;#;儿童乐园;38条点评
塞外江南水镇;兴隆;#;3.4;#;江南建筑风格的北方水镇,避暑纳凉;19条点评
雄安新区“未来奇妙夜”梦想气球;容城;#;3.4;#;节日;10条点评
天保那苏图草原旅游度假区;张北;#;3.4;#;遛娃宝藏地;39条点评
大浪淘沙;石家庄 · 空中花园/河北地质大学;#;3.4;#;洗浴泡汤;44条点评
廊坊泡温泉;廊坊·河北;#;3.4;#;#;#
昌黎冲浪;昌黎·秦皇岛;#;3.4;#;#;#
河北省科学技术馆;石家庄 · 省博物馆/省政府;#;3.4;#;科技馆;89条点评
秦皇宫;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.4;#;历史建筑;1条点评
滦河源头;围场;#;3.4;#;水光潋滟、景色旖旎,自然山水;58条点评
紫云山滑雪场;秦皇岛;#;3.4;#;家门口的滑雪场,户外滑雪;58条点评
马家大院;正定 · 正定古城/隆兴寺;#;3.4;#;保存很完整的四合院落;24条点评
海神庙;秦皇岛 · 山海关老龙头度假区;#;3.4;#;避暑纳凉;112条点评
悦容公园;容城;#;3.4;#;公园&植物园;3条点评
嘎子村;安新;#;3.4;#;以小兵张嘎为卖点的民俗村;52条点评
阿那亚金山岭上院;滦平;#;3.4;#;地标观景;1条点评
天马浴场;秦皇岛 · 南戴河仙螺岛度假区;#;3.4;#;被认定为国家健康海水浴场,海滨玩水;72条点评
绿溪谷乐园;保定 · 植物园/金融学院;#;3.3;#;拥有各种刺激的游乐项目,遛娃宝藏地;494条点评
陶瓷水镇;井陉;#;3.3;#;遛娃宝藏地;9条点评
河北园博园;正定 · 国际会展中心/奥体中心;#;3.3;#;展示河北各地的造园艺术,展馆展览;653条点评
秦皇岛 · 《罗密欧与朱丽叶在鸡毛之地》阿那亚戏剧节特邀剧目;昌黎;#;3.3;#;演出;#
摩尼殿;正定 · 正定古城/隆兴寺;#;3.3;#;供奉有金装彩塑佛像,历史建筑;22条点评
西部长青水上乐园;石家庄 · 西部长青/龙泉古镇;#;3.3;#;亲水乐园;13条点评
东山浴场;秦皇岛 · 秦皇岛西港花园;#;3.3;#;秦始皇求仙入海处,海滨玩水;16条点评
观澜小洱海;怀来;#;3.3;#;自然山水;8条点评
北京山谷檀汤馆;兴隆;#;3.3;#;#;18条点评
阿那亚金山岭;滦平;#;3.3;#;#;1条点评
长城华夏酒庄;昌黎 · 昌黎县城/昌黎站;4A;3.3;#;品味葡萄酒了解葡萄酒文化;113条点评
金山岭银河滑雪场;滦平;#;3.3;#;冰雪世界 欢乐尽享,户外滑雪;69条点评
石家庄 · 永彬Ryan.B 2025《歌火人不火》世界巡演;石家庄 · 新百广场/万象城;#;3.3;#;livehouse;#
慈禧行宫;邯郸 · 邯郸站/康德;#;3.3;#;历史建筑;2条点评
狮城公园;沧州 · 沧州西站/会展中心;#;3.3;#;夜游观景;26条点评
太行花溪谷景区;武安;#;3.3;#;大面积次生林，山石奇特,避暑纳凉;11条点评
棋盘山景区;赞皇;4A;3.3;#;消夏避暑的好地方,避暑纳凉;33条点评
王母山;平山;#;3.3;#;怪石林立、古洞幽深,避暑纳凉;149条点评
秦皇岛 · 《天生机器人》阿那亚戏剧节特邀剧目;昌黎 · 阿那亚黄金海岸社区;#;3.3;#;演出;#
御道口风景区-太阳湖风景区;围场;#;3.3;#;以草原风光为主,草原采风;28条点评
保定市天主教堂;保定 · 保定火车站/华创广场/总督署;#;3.3;#;#;28条点评
唐山泡温泉;遵化·唐山;#;3.3;#;#;#
阿那亚·崇礼;张家口 · 崇礼城区;#;3.3;#;#;#
刘家河水上乐园;涞水;#;3.3;#;亲水乐园;42条点评
铁狮子;沧县;#;3.3;#;历史建筑;7条点评
狼牙山滑雪场;易县;#;3.3;#;设有温室牡丹花圃的滑雪场,遛娃宝藏地;277条点评
黄龙山庄旅游区;怀来;4A;3.3;#;观赏高山草原，寻访古迹,度假村;206条点评
莫干山;张家口;#;3.3;#;#;13条点评
阿那亚艺术中心;昌黎 · 阿那亚黄金海岸社区;#;3.3;#;场馆展馆;1条点评
兴芮水世界;保定;#;3.2;#;在平原感受大海的冲击,遛娃宝藏地;1304条点评
天鹅湖;张北;#;3.2;#;景色美丽壮观,自然山水;17条点评
草原天路(桦皮岭);张北;#;3.2;#;#;1条点评
兴隆奇石谷;兴隆;#;3.2;#;因石奇而得名,避暑纳凉;47条点评
世纪公园;石家庄 · 怀特广场/万达广场;#;3.2;#;风格独特的精品园,避暑纳凉;116条点评
太舞度假小镇壹池温泉;张家口 · 太舞小镇/万龙雪场;#;3.2;#;泡温泉;2条点评
沧州文庙;沧州;#;3.2;#;参观明代梁架斗拱古建筑,历史建筑;110条点评
光园;保定 · 保定火车站/华创广场/总督署;#;3.2;#;因其慕戚继光之英名而得名,园林花园;25条点评
神龙潭风景区;围场 · 塞罕坝度假区;#;3.2;#;自然山水;41条点评
十里画廊;围场 · 塞罕坝度假区;#;3.2;#;山高谷深，沟壑纵横,登高爬山;7条点评
海逸名都温泉;秦皇岛 · 山海关站商圈;#;3.2;#;遛娃宝藏地;11条点评
白洋淀雄县码头风景区;雄县;#;3.2;#;避暑纳凉;5条点评
白洋淀文化苑;安新;#;3.2;#;荷花盛开还有革命传奇;#
国家跳台滑雪中心;张家口 · 太舞小镇/万龙雪场;#;3.2;#;场馆展馆;3条点评
秦皇岛看冻海;昌黎·秦皇岛;#;3.2;#;#;#
八路军一二九师纪念馆;涉县;#;3.2;#;#;1条点评
花果山;青龙;#;3.2;#;避暑纳凉;6条点评
天空之城游乐园(石家庄店);石家庄 · 石家庄火车站;#;3.2;#;遛娃宝藏地;14条点评
秦皇岛 · 《聊斋怪谈》阿那亚戏剧节特邀剧目;昌黎;#;3.2;#;舞蹈舞剧;#
石家庄 · 行进式悬疑话剧《宋美龄耳环丢了》;石家庄 · 新百广场/万象城;#;3.2;#;演出;#
常乐寺遗址;邯郸;#;3.2;#;#;2条点评
山海关老龙头景区-凉亭;秦皇岛 · 山海关老龙头度假区;#;3.2;#;地标观景;12条点评
蔚县暖泉古镇室外打树花;蔚县;#;3.2;#;#;2条点评
铁佛寺;东光;4A;3.2;#;观摩千年古寺与巨大铁佛,历史建筑;125条点评
奥林匹克公园;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.2;#;体育雕塑和奥运冠军手足印,夜游观景;108条点评
抱香谷;邢台;#;3.2;#;清凉漂流;14条点评
西部长青柳仙谷;石家庄 · 西部长青/龙泉古镇;#;3.2;#;登山步道沿途景观丰富;40条点评
君乐宝优致牧场;石家庄;4A;3.2;#;遛娃宝藏地;70条点评
周公山;邢台;#;3.2;#;独特的嶂石岩断崖地貌景观,登高爬山;21条点评
锦山自然生态风景区;井陉;#;3.2;#;登高爬山;5条点评
达活泉公园;邢台 · 邢台职业技术学院/达活泉公园;#;3.2;#;以泉水闻名，古典园林风格,避暑纳凉;175条点评
北戴河保二路;秦皇岛 · 中海滩/老虎石公园;#;3.2;#;避暑纳凉;41条点评
正定县文庙;正定 · 正定古城/隆兴寺;#;3.2;#;#;56条点评
滹沱河;正定 · 滹沱河景区/运河桥客运站;#;3.2;#;水面如镜，两岸花草成林,避暑纳凉;22条点评
西游记乐园;石家庄 · 新百广场/万象城;#;3.2;#;#;5条点评
阿那亚BACCO意大利酒庄;昌黎 · 阿那亚黄金海岸社区;#;3.2;#;儿童娱乐设施齐全;9条点评
邺城铜雀三台遗址公园;临漳;#;3.2;#;内有曹操塑像,历史建筑;48条点评
七家温泉;隆化;#;3.2;#;#;1条点评
龙泉湖湿地;石家庄 · 西部长青/龙泉古镇;#;3.2;#;空气清新适宜踏青,避暑纳凉;9条点评
赵苑旅游区;邯郸;4A;3.2;#;众多仿古建筑还有游乐项目,避暑纳凉;64条点评
野三坡清泉山森林峡谷溶洞漂流;涞水;#;3.1;#;清凉漂流;12条点评
土门关驿道小镇;石家庄 · 抱犊寨/动物园;#;3.2;#;赏传统建筑，品特色小吃,地标观景;44条点评
中山汉墓;定州;#;3.3;#;保存完好的东汉晚期侯级墓;14条点评
邯郸园博园;邯郸;#;3.2;#;特色展馆;32条点评
张家口地质博物馆;张家口 · 火车站/高新技术开发区;#;3.2;#;博物馆;36条点评
裕陵(乾隆);遵化;#;3.2;#;乾隆陵寝，地宫奢华开阔;14条点评
奶龙儿童主题乐园(宝德购物广场店);固安;#;3.2;#;#;#
秦皇岛鸟类博物馆;秦皇岛 · 鸽子窝/奥林匹克公园;#;3.1;#;展示鸟类进化历程,博物馆;68条点评
纪晓岚文化园;沧县;#;3.1;#;以纪晓岚为主题的仿清园林,园林花园;113条点评
武松公园;清河;#;3.1;#;规模庞大的仿古式群景建筑,公园&植物园;52条点评
邢州古城;邢台 · 邢台火车站/新世纪广场/人民医院;#;3.1;#;#;#
仙台山;井陉;#;3.1;#;登高爬山;141条点评
隆承欢乐水世界;承德;#;3.1;#;沁凉夏日乐翻天,水乐园;8条点评
唐家湾景区;承德县;#;3.1;#;观赏丹霞地貌景观群,度假村;32条点评
云慢疏林大草原度假区;丰宁;#;3.1;#;牧野长空 天净无暇,草原采风;4条点评
福成喜悦温泉汇;三河;#;3.1;#;清凉漂流;51条点评
塞罕坝白桦林;围场;#;3.1;#;摄影爱好者们的取景基地,自然山水;18条点评
秦皇岛 · 《五月MAY B》阿那亚戏剧节特邀剧目;昌黎;#;3.1;#;舞蹈舞剧;#
阿卡小镇;昌黎 · 阿那亚黄金海岸社区;#;3.1;#;#;1条点评
邯郸佛山野生动物园;邯郸;#;3.1;#;动物园&水族馆;178条点评
园博动物园;邯郸;#;3.1;#;可爱动物在这里,亲近动物;37条点评
灵岩寺;蔚县;#;3.1;#;历史建筑;18条点评
石家庄洗浴汗蒸;石家庄·河北;#;3.1;#;放松身心的好去处;#
张家口市博物馆;张家口;#;3.1;#;馆藏唐至清代的文玩古物,博物馆;54条点评
天子山;兴隆;#;3.1;#;山中处处是溪水绿茵,露营·营地;233条点评
石家庄佛教文化体验;石家庄·河北;#;3.1;#;#;#
东北大学(秦皇岛分校);秦皇岛 · 大学城周边/金梦海湾商圈;#;3.1;#;#;42条点评
鲁迅公园;秦皇岛 · 中海滩/老虎石公园;#;3.1;#;公园&植物园;42条点评
仙人峪景区;涞源;#;3.1;#;盛夏避暑的好地方,避暑纳凉;75条点评
皇家鹿苑湿地公园;丰宁;#;3.1;#;体验骑马射箭的满蒙风情,自然山水;29条点评
张家口市清河影视基地;张家口;#;3.1;#;影视基地;3条点评
老君顶景区;秦皇岛;#;3.1;#;体验水急滩险的漂流,清凉漂流;34条点评
秦宇宙智慧乐园;秦皇岛;#;3.1;#;主题园区众多，各具特色,露营·营地;32条点评
辛玛奇幻乐园;衡水;#;3.1;#;游乐场;1条点评
龙潭峡谷风景区;保定;#;3.1;#;有北方小桂林之称,自然山水;9条点评
山海关望洋楼;秦皇岛 · 山海关站商圈;#;3.1;#;历史建筑;3条点评
天台山景区;临城;4A;3.1;#;登高爬山;7条点评
水瀑沟风景区;易县;#;3.1;#;自然山水;15条点评
葡萄岛综合旅游区;秦皇岛;#;3.1;#;#;#
张飞故里;涿州;#;3.1;#;参观结义之地了解三国历史;74条点评
南营子大街;承德 · 避暑山庄/外八庙区;#;3.1;#;城市漫步;39条点评
十瀑峡;涞源;#;3.1;#;十瀑连叠不断，如银河倒挂,避暑纳凉;120条点评
热河地质博物馆;承德;#;3.1;#;博物馆;9条点评
太舞之夜;张家口 · 太舞小镇/万龙雪场;#;3.1;#;节日;2条点评
唐山花海;唐山;#;3.1;#;自然山水;30条点评
东渡码头出海捕鱼基地;黄骅;#;3.1;#;#;1条点评
河北峰峰磁州窑主题浮雕群;邯郸;#;3.1;#;#;#
翟营大街夜市;石家庄 · 空中花园/河北地质大学;#;3.1;石家庄夜游必打卡景点榜 No.4;城市漫步;#
白洋淀不夜城度假区;安新;#;3.1;#;城市漫步;1条点评
清凉山;石家庄;#;3.1;#;以山险、石奇、水幽著称,避暑纳凉;32条点评
北武当山;沙河;#;3.1;#;我国北方道教圣地之一,历史建筑;17条点评
卢龙野长城;卢龙;#;3.1;#;历史建筑;1条点评
白沟镇;高碑店;#;3.1;#;#;1条点评
正定冰雪嘉年华;正定 · 正定古城/隆兴寺;#;3.1;#;冰雪乐园;54条点评
正太广场;石家庄 · 新百广场/万象城;#;3.0;#;地标观景;3条点评
塞罕塔;围场 · 塞罕坝度假区;#;3.0;#;七层八角仿古建筑,历史建筑;43条点评
地震遗址;唐山 · 火车站地区;#;3.0;#;#;#
兴安湖生态运动公园;固安;#;3.0;#;自行车骑行主题公园,避暑纳凉;314条点评
国御温泉;石家庄;4A;3.0;石家庄温泉景点榜 No.4;享受温泉酒店内的舒适,遛娃宝藏地;379条点评
南戴河仙螺岛游乐中心-望海长廊;秦皇岛 · 南戴河仙螺岛度假区;#;3.0;#;地标观景;5条点评
左右山谷;卢龙;4A;3.0;#;#;120条点评
朝阳沟景区;武安;4A;3.0;#;豫剧《朝阳沟》的发源地,避暑纳凉;84条点评
白鹭岛;秦皇岛 · 山海关欢乐海洋公园度假区;#;3.0;#;度假旅游为主的综合型岛屿,岛屿漫步;35条点评
九龙松;丰宁;#;3.0;#;自然山水;9条点评
木塔;正定 · 正定古城/隆兴寺;#;3.0;#;古塔中有直达塔顶的通天柱,历史建筑;60条点评
柏坡温泉;平山;#;3.0;石家庄温泉景点榜 No.5;全国较大的矿泉疗养院之一,清凉漂流;75条点评
五道沟风景区;围场;#;3.0;#;自然风貌保存完好的“围场”,自然山水;11条点评
康业水上乐园;邯郸 · 邯郸东站/万象汇;#;3.0;#;遛娃宝藏地;105条点评
大熊猫主题VR电影展《熊猫的世界》邯郸站;邯郸;#;3.0;#;特色展馆;#
野三坡百草畔景区;涞水;#;3.0;#;观赏高山草甸与美丽云海,登高爬山;386条点评
热河山谷;隆化;#;3.0;#;远离喧嚣的度假秘境;16条点评
海纳山;秦皇岛;#;3.0;#;#;#
丽正门;承德 · 避暑山庄/外八庙区;#;3.0;#;避暑山庄的正门,避暑纳凉;89条点评
明清园;保定;#;3.0;#;#;19条点评
赵州桥景区古桥展览馆;赵县;#;3.0;#;图文展示了风格各异的桥梁,特色展馆;91条点评
唐山太空城;唐山;#;3.0;#;特色展馆;49条点评
兰陵王墓;磁县;#;3.0;#;人气偶像兰陵王高肃的陵墓;37条点评
滦河站;滦州;#;3.0;#;自然山水;2条点评
岐山湖风景区;临城;4A;3.0;#;秀美的湖光山色与古典园林,避暑纳凉;121条点评
璧山景区;井陉;#;3.0;#;登高爬山;3条点评
天长镇;井陉;#;3.0;#;历史悠久的古镇,古镇古村;8条点评
南戴河游艇游轮之家;秦皇岛 · 南戴河仙螺岛度假区;#;3.0;#;游艇帆船;2条点评
阁院寺;涞源 · 涞源城区;#;3.0;#;历史建筑;31条点评
坝上草原嘉年华;丰宁;#;3.0;#;遛娃宝藏地;26条点评
西大街;保定;#;3.0;#;#;3条点评
林栖谷森林康养度假区;永清;#;3.0;#;#;5条点评
黄金海岸-海滩;昌黎 · 昌黎黄金海岸风景区;#;3.0;#;#;#
三河大峡谷;三河;#;3.0;#;峡谷内幽深莫测适合徒步,自然山水;32条点评
大乘玉佛寺;邯郸;#;3.0;#;历史建筑;36条点评
秦王湖;沙河;#;3.0;#;沟谷幽深，山与湖相映成趣,自然山水;62条点评
白羊峪长城旅游区;迁安;4A;3.0;#;花木成林中游玩明代长城,避暑纳凉;110条点评
释迦寺;蔚县;#;3.0;#;殿宇建筑宏伟、富丽堂皇,历史建筑;26条点评
保定城隍庙;保定 · 保定火车站/华创广场/总督署;#;3.0;#;历史建筑;18条点评
石家庄侏罗纪恐龙公园;元氏;#;3.0;#;探秘恐龙世界,游乐场;19条点评
大滩村;丰宁;#;3.0;#;#;1条点评
沧州动物园;沧州;#;3.0;#;赏珍奇动物，畅玩游乐设施,动物园&水族馆;34条点评
白洋淀卓润建国温泉;雄县;#;3.0;#;布置清新雅致,泡温泉;26条点评
御道口牧场管理区;围场 · 御道口草原森林风景区;#;3.0;#;#;6条点评
沧州水世界主题乐园;沧州 · 沧州西站/会展中心;#;3.0;#;游乐场;32条点评
文安鲁能生态旅游度假区;文安;#;3.0;#;度假村;11条点评
紫金山旅游区;邢台;4A;3.0;#;太行山中登山嬉水还能访古,避暑纳凉;80条点评
武禹襄故居;邯郸;#;3.0;#;历史建筑;26条点评
老火车步行街;张家口 · 文化广场/火车北站区;#;3.0;#;城市漫步;13条点评
北戴河自然生态公园;秦皇岛 · 森林湿地公园;#;3.0;#;建设面积53公顷,避暑纳凉;27条点评
颐和成温泉度假村;怀来;#;3.0;#;清凉漂流;14条点评
正定南城门楼;正定 · 正定古城/隆兴寺;#;3.0;#;历史建筑;5条点评
西柏坡红色胜典景区;平山;#;#;#;#;#
冀南山底抗日地道遗址;邯郸;#;2.9;#;#;#
大唐兴国禅寺;唐山 · 学院区/会展中心;#;2.9;#;历史建筑;19条点评
空中草原景区;涞源;#;2.9;#;#;1条点评
乐岛水上乐园;秦皇岛 · 山海关欢乐海洋公园度假区;#;2.9;#;#;#
蓝色海岸休闲海滩;秦皇岛 · 南戴河仙螺岛度假区;#;2.9;#;体验各种沙滩休闲活动,海滨玩水;12条点评
石家庄解放纪念馆;石家庄 · 新百广场/万象城;#;2.9;#;#;5条点评
平水桥浴场;秦皇岛 · 平水桥公园;#;2.9;#;海滩&岛屿;#
李大钊纪念馆;乐亭;4A;#;#;博物馆&展馆;#
长城;尚义;#;2.9;#;#;1条点评
狮子坪蹦极;平山;#;2.9;#;清凉漂流;20条点评
衡水博物馆;衡水;#;2.9;#;博物馆;9条点评
庆都山旅游度假区唐尧古镇;唐县;#;2.9;#;地标观景;19条点评
小五台山自然保护区;蔚县;#;2.9;#;号称华北的屋脊,避暑纳凉;88条点评
坝上欢都景区;围场 · 御道口草原森林风景区;#;2.9;#;#;1条点评
大厂民族宫;大厂;#;2.9;#;现代建筑融合民族文化,地标观景;24条点评
白石山景区-观景台;涞源;#;2.9;#;地标观景;2条点评
莲池书院博物馆(古莲花池);保定 · 保定火车站/华创广场/总督署;#;2.9;#;博物馆;14条点评
天主教堂;唐山 · 万达商圈;#;2.9;#;#;45条点评
热河泉;承德 · 避暑山庄/外八庙区;#;2.9;#;自然山水;4条点评
角山索道-上站;秦皇岛;#;2.9;#;缆车索道;#
净觉寺;玉田;#;2.9;#;历史建筑;9条点评
老白干酒文化展览馆;衡水;#;2.9;#;了解老白干酿酒历史与工艺,特色展馆;71条点评
茶山;蔚县;#;2.9;#;露营徒步的好去处,登高爬山;2条点评
谷神洞;易县;#;2.9;#;自然山水;#
邢台历史文化公园;邢台 · 邢台火车站/新世纪广场/人民医院;#;2.9;#;观古城墙遗迹和历史文化墙,公园&植物园;49条点评
涿州影视城;涿州;#;2.9;#;影视基地;11条点评
北戴河游艇俱乐部;秦皇岛 · 东海滩/碧螺塔公园;#;2.9;#;游艇帆船;2条点评
九龙湾温泉汗蒸时代(洗浴部);邯郸 · 邯郸站/康德;#;2.9;#;洗浴泡汤;1条点评
西山森林公园;石家庄 · 西部长青/龙泉古镇;#;2.9;#;植物王国风景乐园,自然山水;40条点评
山海关老龙头景区-龙武营;秦皇岛 · 山海关老龙头度假区;#;2.9;#;历史建筑;1条点评
赛罕坝;围场 · 塞罕坝度假区;#;2.9;#;#;#
大名石刻博物馆;大名;#;2.9;#;领略悠久的邯郸石刻文化,博物馆;39条点评
曹妃甸新城御海天下湖海沙滩;唐山;#;2.9;#;海滨玩水;4条点评
滦州研山滑雪场;滦州;#;2.9;#;娱乐项目众多的滑雪场,户外滑雪;37条点评
水之韵洗浴休闲会所;唐山 · 河头老街;#;2.9;#;洗浴泡汤;2条点评
千佛山森林公园;易县;#;2.9;#;拥有大小瀑布40多个,避暑纳凉;75条点评
国家一号风景大道(大滩镇终点);丰宁;#;2.9;#;#;#
南川楼;沧州;#;2.9;#;夜游观景;2条点评
景县景州塔;景县;#;2.9;#;历史建筑;6条点评
水母宫;张家口;#;2.9;#;松青柏翠、草木繁茂,动物园&水族馆;44条点评
八路军一二九师纪念馆红色记忆小镇;涉县;#;2.9;#;历史建筑;#
衡水之眼;衡水;#;2.9;#;地标观景;7条点评
石家庄电视塔;石家庄 · 怀特广场/万达广场;#;2.9;#;俯瞰石家庄全景,地标观景;176条点评
段家楼沉浸乐园;石家庄;#;2.9;#;历史建筑;19条点评
黑山大峡谷;平山;4A;2.9;#;石家庄边登山避暑的好地方,避暑纳凉;144条点评
美泉世界汤泉;雄县;#;2.9;#;充满东南亚风情的温泉中心,遛娃宝藏地;297条点评
宋街;定州;#;2.9;#;城市漫步;2条点评
廊坊文化艺术中心;廊坊 · 会展中心/经济开发区;#;2.9;#;市民散步休闲的美丽公园,场馆展馆;173条点评
鸽子窝帆船;秦皇岛 · 鸽子窝/奥林匹克公园;#;2.9;#;游艇帆船;2条点评
王士珍旧居;正定 · 正定古城/隆兴寺;#;2.9;#;历史建筑;5条点评
紫荆关漂流;易县;#;2.9;#;清凉漂流;24条点评
石家庄酒吧街;石家庄 · 新百广场/万象城;#;2.9;石家庄夜游必打卡景点榜 No.5;城市漫步;4条点评
猛犸象谷景区;易县;#;2.9;#;地标观景;9条点评
东方巨龟苑;平山;4A;2.9;#;滑草漂流观赏海洋动物,清凉漂流;146条点评
头号玩家张家口跳伞俱乐部;赤城;#;2.9;#;跳伞;9条点评
北戴河历史文化展览馆;秦皇岛 · 鸽子窝/奥林匹克公园;#;2.9;#;大型综合性博物馆,特色展馆;56条点评
黑龙洞群泉景区;邯郸;#;2.9;#;#;1条点评
十六沟风景旅游区;武安;#;2.8;#;悬崖峭壁，沟壑众多,避暑纳凉;49条点评
张果老山;邢台;#;2.8;#;登高爬山;58条点评
小滦河国家湿地公园;围场;#;2.8;#;自然山水;1条点评
“秦旅山海号”旅游列车;秦皇岛 · 秦皇岛西港花园;#;2.8;#;#;9条点评
唐山科技馆;唐山 · 火车站地区;#;2.8;#;展品丰富，儿童的科普天堂;63条点评
邢襄小镇;邢台;#;2.8;#;品尝美味的小吃,古镇古村;9条点评
天鹿大本营;张北;#;2.8;#;草原采风;19条点评
阿那亚图书馆;昌黎 · 昌黎黄金海岸风景区;#;2.8;#;#;#
Yes石家庄（夜肆石家庄）;石家庄 · 西部长青/龙泉古镇;#;2.8;#;特色展馆;59条点评
智跑游乐园;邢台;#;2.9;#;游乐场;14条点评
霸州名泉温泉酒店温泉;霸州;#;2.8;#;一池一景绚丽多姿,遛娃宝藏地;22条点评
承德丹霞地貌国家地质公园;承德;#;2.8;#;#;3条点评
雾灵西峰风景区;北京 · 雾灵西峰/云岫谷;#;2.8;#;奇峰异石多姿,可玩漂流,避暑纳凉;206条点评
塔寺峪;迁安;#;2.8;#;山中动植物众多，藏有古刹,清凉漂流;108条点评
鸽子窝大潮坪;秦皇岛 · 鸽子窝/奥林匹克公园;#;2.8;#;#;3条点评
莲池书院;保定 · 保定火车站/华创广场/总督署;#;2.8;#;因莲花池得名,历史建筑;11条点评
元中都博物馆;张北;#;2.8;#;蒙元历史专题性博物馆,博物馆;68条点评
玉龙湾滑雪场;玉田;#;2.8;#;在滑雪度假胜地玩到嗨,户外滑雪;248条点评
白洋淀旅游湿地公园;雄县;#;2.8;#;公园&植物园;2条点评
鱼谷洞泉自然风景区;涞水;4A;2.8;#;群山环绕，欣赏奇泉怪洞,避暑纳凉;190条点评
五花草甸;沽源;#;2.8;#;夏秋季盛开五种颜色的鲜花,草原采风;133条点评
植物园冰雕大世界;石家庄;#;2.8;#;遛娃宝藏地;22条点评
安家沟;张家口;4A;2.8;#;群山环绕，支沟数十条,遛娃宝藏地;86条点评
大黑汀水库;迁西;#;2.8;#;坐快艇看山水美景，可垂钓,地标观景;15条点评
雄安会展中心;容城;#;2.8;#;#;#
石家庄赏红叶;石家庄·河北;#;2.8;#;#;#
雁鸣湖风景区;围场 · 塞罕坝度假区;#;2.8;#;自然山水;1条点评
鬼谷子故里;临漳;#;2.8;#;鬼谷子的诞生地，建筑古朴;14条点评
俄罗斯大马戏;昌黎 · 阿那亚黄金海岸社区;#;2.8;#;演出;1条点评
官厅水库国家湿地公园;怀来;#;2.8;#;湖面宽广，鸟类品种丰富,避暑纳凉;25条点评
七号汤泉;保定;#;2.8;#;洗浴泡汤;#
贝壳湖公园;黄骅;#;2.8;#;公园&植物园;3条点评
邯郸植物园;邯郸 · 邯郸东站/万象汇;#;2.8;#;植物园;9条点评
萌宠乐园;秦皇岛 · 海滨公园/热带植物园;#;2.8;#;动物园&水族馆;1条点评
滦河漂流;围场 · 御道口草原森林风景区;#;2.8;#;清凉漂流;#
燕郊公园;三河;#;2.8;#;公园&植物园;26条点评
清远楼;张家口 · 宣化旅游度假区;#;2.8;#;被誉为“第二黄鹤楼",历史建筑;130条点评
雁鸣湖自驾游营地;围场 · 塞罕坝度假区;#;2.8;#;露营·营地;7条点评
昌黎葡萄沟风景区;昌黎;#;2.8;#;赏美景品农家菜;48条点评
金莲映日;围场 · 塞罕坝度假区;#;2.8;#;独具特色的森林草原风光;20条点评
韩王九寨景区;涉县;#;2.8;#;#;1条点评
摩崖刻经;涉县;#;2.8;#;#;#
启新水泥工业博物馆;唐山 · 万达商圈;4A;2.8;#;以水泥工业为主内容博物馆,博物馆;47条点评
太行五指山滑雪场;涉县;#;2.8;#;引进了优质的滑雪设备,户外滑雪;19条点评
广府古城墙;邯郸;#;2.8;#;#;1条点评
新慕悦游艇俱乐部(秦皇岛店);秦皇岛 · 秦皇岛西港花园;#;2.8;#;#;3条点评
元宝山风景区;邯郸;#;2.8;#;形状酷似元宝,登高爬山;109条点评
官厅水库;怀来;#;3.2;#;夹于两山之间，可垂钓赏景,地标观景;107条点评
敬业旅游度假区;平山;#;2.7;#;#;3条点评
秦皇岛海滨国家森林公园;秦皇岛;#;2.8;#;面积辽阔的人工林地,自然山水;12条点评
郭守敬纪念馆;邢台 · 邢台职业技术学院/达活泉公园;#;2.8;#;馆藏丰富，再现郭守敬功绩;#
秦始皇出生地纪念馆;邯郸 · 邯郸道/新世纪中心;#;2.8;#;#;#
苍岩山福庆寺景区;井陉;#;2.8;#;历史建筑;8条点评
正定历史文化街;正定 · 正定古城/隆兴寺;#;2.9;#;全长1500米,城市漫步;36条点评
赤城温泉度假村;赤城;#;2.8;#;#;1条点评
太行药王谷;邯郸;#;2.8;#;感受奇特的自然风光,历史建筑;6条点评
野山坡旅游区;涞水;#;2.8;#;#;#
开善寺;高碑店;#;2.8;#;少有的辽代木构建筑遗迹,历史建筑;28条点评
隆尧魔鬼城;隆尧;#;2.8;#;登高爬山;2条点评
兴台古镇;邢台;#;2.8;#;如入诗境、如临画卷,古镇古村;6条点评
金海湾森林公园;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.8;#;城市中的天然氧吧,避暑纳凉;25条点评
东灵山;涿鹿;#;2.8;#;山峰峻峭、怪石嶙峋,避暑纳凉;13条点评
涿州市博物馆;涿州;#;2.8;#;古典园林与现代建筑的结合,博物馆;94条点评
秦皇古道滑雪场;井陉;#;2.8;#;功能齐全设施完备,遛娃宝藏地;145条点评
药王庙;安国;#;2.8;#;纪念历代医圣的古建筑群,历史建筑;50条点评
娲皇阁;涉县;#;2.8;#;#;#
沧州大化工业遗存文化区;沧州;#;2.8;#;#;2条点评
市图书馆;正定 · 正定古城/隆兴寺;#;2.8;#;#;7条点评
清西陵-泰陵;易县;#;2.8;#;清式宫殿式建筑群;44条点评
西大神堡;蔚县;#;2.8;#;是少有的圆形堡,历史建筑;20条点评
中南拉唯那海滩;乐亭;#;2.8;#;#;2条点评
太行天路;井陉;#;2.8;#;登高爬山;1条点评
京西草原;怀来;#;2.7;#;骑马奔驰草场，消夏避暑地,避暑纳凉;11条点评
蟹贝湾;昌黎;#;2.7;#;沙细水清，可捉鱼抓蟹,海滨玩水;17条点评
南戴河西浴场;秦皇岛 · 蔚蓝海岸国际度假区;#;2.7;#;进行日光浴的天然佳境,海滨玩水;22条点评
入海石城;秦皇岛 · 山海关老龙头度假区;#;2.7;#;历史建筑;5条点评
太行一柱;武安;#;2.7;#;#;#
饶邑古城;饶阳;#;2.7;#;历史建筑;5条点评
圣福天路;涉县;#;2.7;#;城市漫步;#
宋辽边关地道;雄县;#;2.7;#;据说是杨家将镇守过的地方,历史建筑;59条点评
傍水崖风景区;秦皇岛;#;2.7;#;四面环山，历史遗址众多,自然山水;23条点评
灵山聚龙洞;曲阳;#;2.7;#;喀斯特地貌，罕见猿人古洞,自然山水;29条点评
平泉市博物馆;平泉;#;2.7;#;博物馆;2条点评
丰宁坝上草原;丰宁;#;2.7;#;草原采风;18条点评
兴芮农业乐园;保定;#;2.7;#;遛娃宝藏地;51条点评
泊头清真寺;泊头;#;2.7;#;观赏风格独特的建筑,历史建筑;47条点评
康熙点将台;围场;#;2.7;#;自然山水;22条点评
宝云寺;衡水;#;2.7;#;古塔内各层装饰风格各异,历史建筑;90条点评
林栖谷宇宙思想乐园;永清;#;2.7;#;#;6条点评
二仙居西街;承德 · 避暑山庄/外八庙区;#;2.9;#;城市漫步;4条点评
裕园;石家庄 · 新百广场/万象城;#;2.7;#;公园&植物园;7条点评
海螺岛;秦皇岛;#;2.7;#;#;#
滨河公园;承德 · 大学城/高新技术开发区;#;2.7;#;公园&植物园;12条点评
锐力健身俱乐部;唐山 · 唐山宴/南湖度假区;#;2.7;#;#;22条点评
水浴寺石窟;邯郸;#;2.7;#;#;1条点评
宣化博物馆;张家口 · 宣化旅游度假区;#;2.7;#;了解宣化历史的地方,博物馆;41条点评
沧海景区-金沙滩浴场;海兴;#;2.7;#;游客消暑戏水的理想之地,海滨玩水;10条点评
兵部分司;秦皇岛 · 山海关站商圈;#;2.7;#;参观明代威严的军事衙门,历史建筑;19条点评
雄安体育中心体育馆;容城;#;2.7;#;#;#
古栾水镇;石家庄;#;2.7;#;夜游观景;1条点评
嗨皮小镇亲子乐园;承德;#;2.7;#;#;2条点评
云中草原;怀来;#;2.7;#;群山之巅有云雾缭绕而得名,遛娃宝藏地;50条点评
金丰农科园;廊坊 · 金丰农科园/东方大学城;4A;2.7;#;体验清新的田园风光,植物园;185条点评
大悲阁;正定 · 正定古城/隆兴寺;#;2.7;#;历史建筑;3条点评
黄金海岸滑沙场;昌黎 · 阿那亚黄金海岸社区;#;2.7;#;海滨沙滩;1条点评
澜悦温泉;霸州;#;2.7;#;适合亲子的温泉度假酒店,度假村;202条点评
廊坊千灯会;廊坊;#;2.7;#;夜游观景;3条点评
曹雪芹纪念馆;正定 · 正定古城/隆兴寺;#;2.7;#;了解曹雪芹与红楼文化;5条点评
银狐电竞;巨鹿;#;2.7;#;#;#
太行山脉;内丘;#;2.7;#;#;2条点评
秦皇岛游艇俱乐部;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.7;#;游艇帆船;1条点评
石家庄国际会展中心;正定 · 国际会展中心/奥体中心;#;2.7;#;场馆展馆;6条点评
飞览天下沉浸式飞行体验·太舞馆;张家口 · 太舞小镇/万龙雪场;#;2.7;#;向世界展示中国的美;6条点评
中瑞设计港;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.7;#;#;#
宁海城;秦皇岛 · 山海关老龙头度假区;#;2.7;#;古镇古村;18条点评
清凉山滑雪场;石家庄;#;2.7;#;冬季出游的好去处,遛娃宝藏地;60条点评
《抟埴之工》石家庄市博物馆明清瓷器精品展;石家庄 · 北国商城/勒泰中心;#;2.7;#;特色展馆;#
天路大好河山景区;张北;#;2.7;#;登高爬山;6条点评
山海关老龙头景区-八国联军军营遗址;秦皇岛 · 山海关老龙头度假区;#;2.7;#;#;5条点评
滨海大道;秦皇岛 · 森林湿地公园;#;2.7;#;城市漫步;#
大激店世界音乐节;保定;#;2.7;#;#;10条点评
赵苑公园-成语典故苑;邯郸;#;2.7;#;历史建筑;2条点评
德裕古镇;赞皇;#;2.7;#;古镇古村;1条点评
响堂山石窟北区;邯郸;#;2.7;#;#;#
尧王古镇;邯郸;#;2.7;#;#;1条点评
狼牙山五壮士纪念馆;易县;#;2.7;#;#;3条点评
曹妃甸湿地景区;唐山;4A;2.7;#;北方鸟类迁徙的重要栖息地,自然山水;132条点评
启新1889工业产业园区;唐山 · 万达商圈;#;2.7;#;历史建筑;2条点评
阿那亚卡丁车场;昌黎 · 阿那亚黄金海岸社区;#;2.7;#;#;1条点评
民族风情园;平山;#;2.7;#;避暑纳凉;68条点评
山海关城楼;秦皇岛;#;2.7;#;历史建筑;11条点评
新义公路雕塑;邯郸;#;2.7;#;#;#
正定府大菩萨;正定 · 正定古城/隆兴寺;#;2.7;#;铜铸千手千眼观音菩萨像,地标观景;69条点评
太子城国际文旅小镇;张家口 · 太舞小镇/万龙雪场;#;2.7;#;度假村;6条点评
燕郊步行街;三河;#;2.7;#;城市漫步;6条点评
七星湖湿地公园-泰丰湖;围场;#;2.7;#;自然山水;20条点评
保定 · 2025「河北Stand Up」嘻哈联合巡演 雄安新区站;容城;#;2.7;#;livehouse;#
城市轨迹;正定 · 滹沱河景区/运河桥客运站;#;2.7;#;#;#
河北美术馆;石家庄 · 怀特广场/万达广场;#;2.7;#;#;#
海豚表演馆;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.7;#;游乐场;#
美食街;衡水 · 衡水湖/园博园;#;2.7;#;城市漫步;2条点评
联邦空中花园;石家庄 · 空中花园/河北地质大学;#;2.7;#;置身于空中的热带花园中,清凉漂流;239条点评
雍乾狩猎场;围场;#;2.7;#;草原采风;1条点评
石家庄美术馆;石家庄 · 西王客运站/白求恩和平医院;#;2.7;#;#;28条点评
嘉山悠乐谷水上乐园;曲阳;#;2.8;#;内有家庭漂流滑梯,遛娃宝藏地;35条点评
天下第一堡打树花剧场;蔚县;#;2.7;#;演出;3条点评
正大广场;南皮;#;2.7;#;地标观景;1条点评
六祖禅寺;涿州;#;2.7;#;历史建筑;4条点评
秦宫;秦皇岛;#;2.7;#;#;#
沧州旧城;沧县;#;2.7;#;上千年历史的古城遗址,古镇古村;37条点评
封龙山;石家庄;#;2.7;#;因大禹治水的故事而得名,登高爬山;55条点评
滹沱河生态旅游景区-滹沱湿地;石家庄 · 滹沱河景区/运河桥客运站;#;2.7;#;#;#
金水湾温泉度假村;隆化;#;2.6;#;度假村;7条点评
鼓楼;蔚县;#;2.6;#;始建于明朝洪武14年,历史建筑;21条点评
紫荆关镇;易县;#;2.6;#;建筑雄壮，可赏古塞风光,历史建筑;41条点评
宝林禅寺;井陉;#;2.6;#;历史建筑;#
承德避暑山庄-游船;承德 · 避暑山庄/外八庙区;#;2.6;#;#;#
秀水峪;唐县;#;2.6;#;避暑纳凉;24条点评
张北草原公园;张北;#;2.6;#;草原采风;3条点评
高家大院;涿州;#;2.6;#;大院始建于清末,历史建筑;30条点评
长寿村;武安;4A;2.6;#;四季景色各异，避暑佳地,避暑纳凉;37条点评
草原天路断崖观景台;张家口;#;2.6;#;地标观景;1条点评
梵高星空艺术馆(石家庄店);石家庄 · 新百广场/万象城;#;2.6;#;#;7条点评
景忠山;迁西;4A;2.6;#;佛道儒集一体的宗教名山,遛娃宝藏地;479条点评
石家庄 · 《真的爱你》致敬黄家驹-Beyond金曲演唱会;石家庄 · 北国商城/勒泰中心;#;2.6;#;演唱会;#
蒋福山红叶谷营地;三河;#;2.6;#;露营·营地;2条点评
蔚县小五台辉川景区;蔚县;#;2.6;#;避暑纳凉;6条点评
塞罕坝展览馆;围场 · 塞罕坝度假区;#;2.6;#;特色展馆;12条点评
北戴河艺术村落;秦皇岛 · 北戴河火车站;#;2.6;#;#;6条点评
万树园;承德 · 避暑山庄/外八庙区;#;2.6;#;园林花园;33条点评
恒河源天桥峪漂流;兴隆;#;2.6;#;有塞北小桂林美誉,清凉漂流;22条点评
恒河源景区;兴隆;#;2.6;#;登玻璃吊桥，看奇峰峻岭,清凉漂流;12条点评
燕郊植物园;三河;#;2.6;#;植物种类繁多，科普教育地,植物园;26条点评
赵邯郸故城遗址;邯郸 · 南高校区;#;2.6;#;#;#
十八湾漂流;围场;#;2.6;#;#;#
安月潭温泉;邢台 · 邢台东站;#;2.6;#;国家4A级旅游度假区,泡温泉;231条点评
西部长青自然儿童乐园;石家庄 · 西部长青/龙泉古镇;#;2.6;#;儿童乐园;19条点评
神龙潭风景区-滑草场;围场 · 塞罕坝度假区;#;2.6;#;面积达3万余平方米;22条点评
恋乡农场(玉米冒险村);易县;#;2.6;#;遛娃宝藏地;116条点评
泥河湾温泉生态城;阳原;#;2.6;#;遛娃宝藏地;97条点评
蓝精灵欢乐岛;涉县;#;2.7;#;主题乐园设施齐全,游乐场;7条点评
英谈古寨;邢台;#;2.6;#;#;3条点评
白熊乐之家儿童乐园;张家口 · 崇礼城区;#;2.6;#;儿童乐园;6条点评
发现王国;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.6;#;#;#
海上演艺大舞台;秦皇岛 · 东海滩/碧螺塔公园;#;2.6;#;#;#
梦之湾海上观光渔政码头;秦皇岛 · 南戴河仙螺岛度假区;#;2.6;#;乘船游览;#
老虎石浴场;秦皇岛 · 中海滩/老虎石公园;#;2.6;#;#;#
泥河湾国家考古遗址公园;阳原;#;2.6;#;有多处旧石器时代的遗址,历史建筑;18条点评
唐山南湖旅游景区-植物园;唐山 · 唐山宴/南湖度假区;#;2.6;#;新型互动式植物园,植物园;72条点评
小天山景区;张家口;#;2.6;#;草甸观光;#
西柏坡柏里水乡;平山;#;2.6;#;避暑纳凉;3条点评
大湖公园;固安;#;2.6;#;避暑纳凉;6条点评
圣顶山旅游度假区;青龙;#;2.6;#;登高爬山;15条点评
米粒王国 MiLiLand;唐山;#;2.6;#;#;12条点评
草原天路七彩花田;张北;#;2.6;#;可赏花滑草，体验蒙古风情,自然山水;11条点评
狼牙山玻璃栈道;易县;#;2.6;#;#;#
《鲸奇物语》数字科学艺术展;保定 · 保定东站/河大新区/保定学院;#;2.7;#;特色展馆;1条点评
汉墓群;献县;#;2.6;#;对研究汉代历史具考古价值;26条点评
无极山滑雪场;元氏;#;2.6;#;涵盖众多休闲旅游体验项目,户外滑雪;44条点评
北戴河海滩;秦皇岛;#;2.6;#;#;#
水域半岛;秦皇岛 · 大学城周边/金梦海湾商圈;#;2.6;#;洗浴泡汤;#
单桥;献县;#;2.6;#;曾经繁华的明代古桥,历史建筑;36条点评
灵秀山庄风景区;衡水 · 衡水湖/园博园;#;2.6;#;度假村;34条点评
泰山宫;涞源 · 涞源城区;#;2.6;#;历史建筑;29条点评
野三坡蹦极;涞水;#;2.6;#;蹦极;1条点评
天漠影视基地;怀来;#;2.6;#;果园草滩戈壁沙漠浑然一体,遛娃宝藏地;310条点评
假日绿岛;张家口;#;2.6;#;生态农业文化旅游观光园,遛娃宝藏地;26条点评
法云寺;秦皇岛;#;2.6;#;前廊式单檐悬山顶,历史建筑;11条点评
郝力克俱乐部;文安;#;2.6;#;#;#
菲拉休闲旅游度假区;秦皇岛 · 秦皇岛西港花园;#;2.6;#;#;#
天女小镇滑雪场;秦皇岛;#;2.6;#;欧洲进口的滑雪竞技板,户外滑雪;21条点评
正定古城樱花小镇;正定;#;2.6;#;以樱花为主的生态景观林;14条点评
桑干河大峡谷漂流;张家口;#;2.6;#;体验刺激的峡谷漂流,清凉漂流;10条点评
泰华惠民夜市;石家庄 · 石家庄北站/省二院/水上公园;#;2.6;石家庄夜游必打卡景点榜 No.6;城市漫步;2条点评
邢窑文化博物馆;内丘;4A;2.6;#;博物馆;3条点评
前南峪生态观光旅游区;邢台;4A;2.6;#;昔日抗日军政大学的所在地,登高爬山;52条点评
保定滑雪;保定·河北;#;2.6;#;#;#
佟山公园;承德 · 避暑山庄/外八庙区;#;2.6;#;公园&植物园;9条点评
海洋欢乐岛;秦皇岛 · 鸽子窝/奥林匹克公园;#;2.6;#;#;#
长安公园;石家庄 · 北国商城/勒泰中心;#;2.6;#;古色古香、清新幽雅,公园&植物园;156条点评
沐月故事汤泉;石家庄 · 新百广场/万象城;#;2.6;#;#;1条点评
文津阁;承德 · 避暑山庄/外八庙区;#;2.6;#;仿宁波天一阁形式而建,园林花园;79条点评
沙河市桃花源风景区;沙河;#;2.6;#;观赏悬崖飞瀑,自然山水;163条点评
白洋淀嘎子印象;安新;#;2.6;#;#;#
青边口长城;张家口;#;2.6;#;#;1条点评
人民公园;廊坊 · 万达广场/廊坊站;#;2.6;#;公园&植物园;62条点评
秦始皇求仙雕像;秦皇岛 · 秦皇岛西港花园;#;2.6;#;#;#
牛王寨风景区;行唐;#;2.6;#;#;3条点评
山海关迎恩楼;秦皇岛 · 山海关站商圈;#;2.6;#;历史建筑;9条点评
大运河游船;沧州;#;2.5;#;#;#
魏祠公园;魏县;#;2.6;#;展现了魏县的风土人情,公园&植物园;19条点评
赵王印象城;邯郸;4A;2.6;#;城市漫步;#
山海关总兵府;秦皇岛 · 山海关站商圈;#;2.6;#;游览明代山海镇总兵府,历史建筑;10条点评
天元谷魔方玩国;迁安;#;2.6;#;主题乐园&游乐场;1条点评
北灵山;涿鹿;#;2.6;#;山上盛产韭菜,登高爬山;4条点评
清东陵-景陵(康熙);遵化;#;2.6;#;#;10条点评
像光洞;张家口;#;2.6;#;清凉漂流;12条点评
辽河源国家森林公园;平泉;#;2.6;#;森林茂密是契丹族的发祥地,避暑纳凉;54条点评
紫云山景区;平山;4A;2.6;#;探洞登山观赏秋天红叶,登高爬山;37条点评
济心寺;青龙;#;2.6;#;#;1条点评
翠花山;滦州;#;2.6;#;#;#
秦皇岛首钢赛车谷;秦皇岛;#;2.6;#;沉浸式体验速度与激情;7条点评
秦皇岛 · 舞台剧《给一个未出生孩子的信》阿那亚戏剧节特邀剧目;昌黎;#;2.6;#;演出;#
阿那亚五期聆海小院-泳池;昌黎 · 阿那亚黄金海岸社区;#;2.6;#;#;#
溢泉湖文化公园;磁县;#;2.5;#;公园&植物园;4条点评
高山悬崖电梯;武安;#;2.5;#;#;#
荷香湖畔游乐园;香河;#;2.6;#;游乐场;6条点评
桃山湖风景区;围场;#;2.5;#;因其西南面有一座酷似桃子的山而得名,自然山水;47条点评
九天飞瀑;平山;#;2.6;#;#;#
2022冬奥会张家口赛区奥运村;张家口 · 太舞小镇/万龙雪场;#;2.5;#;#;#
定州署;定州;#;2.5;#;历史建筑;6条点评
衡水湖国际马拉松广场;衡水 · 衡水湖/园博园;#;2.5;#;地标观景;#
磬锤峰国家森林公园-磐锤峰;承德;#;2.5;#;#;#
九天休闲谷;廊坊 · 万达广场/廊坊站;#;2.5;#;较大的室内休闲娱乐公园,园林花园;30条点评
狼牙山五勇士纪念塔;易县;#;#;#;#;#
邯郸大剧院;邯郸 · 美乐城/市博物馆;#;2.5;#;演出;6条点评
鸽子窝公园-观景大船;秦皇岛 · 鸽子窝/奥林匹克公园;#;2.5;#;#;1条点评
蟠龙湖景区;元氏;#;2.5;#;烟波浩淼、水景如画,自然山水;17条点评
滹沱河艺术生态岛;正定 · 滹沱河景区/运河桥客运站;#;2.5;#;海滨玩水;7条点评
曹雪芹公园;唐山;#;2.5;#;游公园了解红楼梦作者生平,公园&植物园;55条点评
拒马河;涞水;#;2.5;#;水质清澈，像一条玉带,避暑纳凉;87条点评
石家庄 · 2025「河北Stand Up」嘻哈联合巡演;石家庄 · 新百广场/万象城;#;2.5;#;livehouse;#
锦泰温泉度假村;安新;#;2.5;#;白洋淀旁的温泉度假村,度假村;297条点评
秦皇植物园;秦皇岛;#;2.5;#;展示320种植物,植物园;69条点评
华夏张氏祖庭;清河;#;2.5;#;#;2条点评
神湖四季滑雪场;保定;#;2.5;#;滑道丰富、形式多变,遛娃宝藏地;93条点评
军校广场;保定 · 河北大学/军校广场/第一中心医院;#;2.5;#;地标观景;38条点评
兴芮温泉汇馆;保定;#;2.5;#;众多的汤池还有嬉水乐园,遛娃宝藏地;844条点评
狼牙山龙门湖沙滩欢乐世界;易县;#;2.5;#;水上及陆上设备融为一体,遛娃宝藏地;140条点评
仙界山;邢台;#;2.5;#;山险、水秀、峰奇、谷幽,避暑纳凉;21条点评
碧海浴场;乐亭;#;2.5;#;沙滩由中细沙组成,海滨沙滩;33条点评
趣太空•航天科技体验馆;石家庄 · 省博物馆/省政府;#;2.5;#;展馆展览;19条点评
唐津运河生态旅游度假景区;唐山 · 河头老街;4A;2.5;#;游览东方神龙乐园,度假村;40条点评
九女峰景区;赞皇;#;2.5;#;登高爬山;#
老虎石海上公园-沙滩区;秦皇岛 · 中海滩/老虎石公园;#;2.5;#;#;#
保定科技海洋中心;保定;#;2.5;#;动物园&水族馆;14条点评
情人谷;丰宁;#;2.5;#;古朴自然的景色;27条点评
菩陀峪定东陵;遵化;#;2.5;#;#;3条点评
九号生活馆;张家口 · 火车站/高新技术开发区;#;2.5;#;水上乐园&水世界;21条点评
九州伊甸园;大厂;#;2.5;#;避暑纳凉;158条点评
海上蹦极;秦皇岛 · 南戴河仙螺岛度假区;#;2.5;#;#;#
萌宠奇缘;石家庄 · 石家庄北站/省二院/水上公园;#;2.5;#;海陆双栖并存的室内动物园,亲近动物;205条点评
神秘女儿国摩梭村寨;昌黎;#;2.5;#;#;1条点评
邢台园博园;邢台 · 邢台东站;#;2.5;#;园林花园;13条点评
石家庄大峡谷漂流;平山;#;2.5;#;在蜿蜒浩荡的流水中探险,清凉漂流;1条点评
冀中冉庄地道战展厅;保定;#;2.5;#;#;#
天保寨景区;磁县;#;2.6;#;登高爬山;10条点评
大青山国家级森林公园;尚义;#;2.5;#;公园&植物园;#
承德牧蓝谷生态旅游度假区;承德县;#;2.5;#;度假村;6条点评
来康郡来康温泉;固安;#;2.5;#;遛娃宝藏地;73条点评
玉皇阁;张家口 · 文化广场/火车北站区;#;2.5;#;历史建筑;1条点评
塞罕坝娱乐项目基地;围场 · 塞罕坝度假区;#;2.5;#;清凉漂流;3条点评
龙珠温泉;保定 · 华北电力大学/中央司法警官学院/四通广场;#;2.5;#;泡温泉;6条点评
响堂水镇;邯郸;#;2.5;#;仿古特色民俗文化商业小镇,地标观景;9条点评
