景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
西湖风景名胜区;杭州 · 西湖风景区/灵隐度假区;5A;10;2025全球100必打卡景点;杭州之美的代言人,遛娃宝藏地;3.6万条点评
普陀山风景区;舟山 · 普陀山/普济寺/南海观音;5A;8.6;2025中国100必打卡景点;海天佛国的观音道场,海滨玩水;3.3万条点评
杭州宋城;杭州 · 宋城/转塘/之江休闲度假区;4A;8.6;2025全球100亲子景点;看《宋城千古情》演出,看演出;3.2万条点评
乌镇;桐乡 · 乌镇西栅景区内/乌村;5A;8.5;2025全球100夜游景点;电视剧《似水年华》取景地,古镇古村;2.5万条点评
西湖游船;杭州 · 西湖风景区/灵隐度假区;#;8.4;2024全球100亲子景点;坐船领略西湖别样美貌,遛娃宝藏地;1.9万条点评
神仙居;仙居;5A;8.3;2025中国50赏花踏青景点;传说中神仙居住的地方,避暑纳凉;1.0万条点评
仙居风景名胜区;仙居;#;8.3;台州玩水避暑榜 No.1;境内多山、构造独特,避暑纳凉;514条点评
灵隐飞来峰景区;杭州 · 西湖风景区/灵隐度假区;#;8.3;杭州必打卡景点榜 No.3;观石刻造像在古寺参佛礼拜,历史建筑;2.0万条点评
千岛湖景区;淳安 · 千岛湖中心湖区;5A;8.2;2025中国50玩水避暑景点;徜徉在星罗密布的岛屿中,清凉漂流;1.1万条点评
横店影视城;东阳 · 横店;5A;8.2;2025亚洲100亲子景点;穿越时空的旅行,嗨玩乐园;3.1万条点评
雁荡山;乐清 · 雁荡商圈;5A;8.1;2025中国50赏花踏青景点;以奇峰瀑布著称,避暑纳凉;5624条点评
灵隐寺;杭州 · 西湖风景区/灵隐度假区;#;8.1;杭州必打卡景点榜 No.5;活佛济公的出家地,历史建筑;2.0万条点评
西溪国家湿地公园;杭州 · 西溪湿地商圈;5A;8.0;2025中国50赏花踏青景点;坐船漫游芦苇荡,避暑纳凉;2.6万条点评
天一阁博物院;宁波 · 天一广场/鼓楼;5A;7.9;2025中国100亲子景点;古老的私人藏书楼,展馆展览;1.0万条点评
天一阁·月湖景区;宁波 · 天一广场/鼓楼;5A;7.9;#;园林花园;1条点评
南浔古镇;湖州 · 南浔景区内;5A;7.9;2025中国100夜游景点;游览江南富户的巨宅庄园,遛娃宝藏地;1.5万条点评
垂云通天河;桐庐 · 瑶琳仙境/OMG心跳乐园;4A;7.9;杭州必打卡景点榜 No.7;乘小船穿梭地下暗河,避暑纳凉;7803条点评
OMG心跳乐园;桐庐 · 瑶琳仙境/OMG心跳乐园;#;7.9;2025亚洲100亲子景点;游乐场;9764条点评
缙云仙都景区;缙云 · 仙都景区;5A;7.8;丽水必打卡景点榜 No.1;《古剑奇谭》取景地,避暑纳凉;3765条点评
西栅;桐乡 · 乌镇西栅景区内/乌村;#;7.8;#;精致水乡夜色醉人,遛娃宝藏地;1.3万条点评
莫干山风景名胜区;德清 · 莫干山国际旅游度假区;4A;7.7;2025中国50玩水避暑景点;竹海与老别墅,避暑纳凉;2.2万条点评
刘伯温故里景区·百丈漈;文成;5A;7.6;文成玩水避暑榜 No.1;绝壁上的飞瀑,避暑纳凉;2438条点评
云和梯田景区;云和 · 云和梯田景区;5A;7.6;2025中国50赏秋景点;华东知名的梯田群,自然山水;5286条点评
朱家尖风景区;舟山 · 观音法界/乌石塘;4A;7.6;浙江必打卡景点榜 No.19;看十里金沙和沙雕作品,海滨玩水;1694条点评
朱家尖观音法界;舟山 · 观音法界/乌石塘;#;7.6;#;历史建筑;2655条点评
杭州Hello Kitty乐园;安吉 · 杭州凯蒂猫乐园;4A;7.6;2025中国100亲子景点;满足你粉色的少女心,遛娃宝藏地;1.1万条点评
雷峰塔;杭州 · 西湖风景区/灵隐度假区;4A;7.4;#;拍西湖全貌赏塔楼倩影,遛娃宝藏地;8763条点评
鲁迅故里景区;绍兴 · 鲁迅故里度假区/仓桥直街;5A;7.4;绍兴必打卡景点榜 No.1;鲁迅先生的故乡,遛娃宝藏地;7523条点评
绍兴古城;绍兴 · 鲁迅故里度假区/仓桥直街;#;7.4;绍兴夜游必打卡景点榜 No.1;坐乌篷船感受绍兴复古民俗,古镇古村;538条点评
古堰画乡景区;丽水 · 古堰画乡景区;4A;7.3;丽水玩水避暑榜 No.1;古镇与写生创作基地结合,避暑纳凉;5394条点评
沈园;绍兴 · 鲁迅故里度假区/仓桥直街;5A;7.3;绍兴必打卡景点榜 No.2;陆游与唐婉邂逅的浪漫园林,遛娃宝藏地;3946条点评
西塘古镇;嘉善 · 西塘景区内;5A;7.3;2025中国100夜游景点;阿汤哥《碟中谍》取景地,遛娃宝藏地;1.3万条点评
江郎山风景名胜区;江山 · 江郎山;5A;7.3;衢州必打卡景点榜 No.1;险峻的丹霞地貌,遛娃宝藏地;2479条点评
钱塘江游船;杭州 · 滨江地区;#;7.2;2025中国100夜游景点;乘游船赏两岸湖光山色,遛娃宝藏地;1526条点评
绍兴柯岩风景区;绍兴 · 鉴湖柯岩旅游度假区;4A;7.2;绍兴必打卡景点榜 No.3;鲁迅笔下的鲁镇风情,避暑纳凉;1.5万条点评
云上草原;安吉 · 云上草原高山旅游度假区;#;7.2;安吉玩水避暑榜 No.1;云端花语 郁见浪漫,避暑纳凉;1.4万条点评
杭州 · 断眉查理•普斯Charlie Puth巡回演唱会-杭州站;杭州 · 奥体博览城/钱江世纪城;#;7.1;#;演唱会;#
长屿硐天;温岭 · 长屿硐天/新河镇;4A;7.1;温岭玩水避暑榜 No.1;中华石文化的精髓,避暑纳凉;1414条点评
双龙风景旅游区;金华;5A;7.1;金华玩水避暑榜 No.1;有地下悬河的喀斯特奇观,避暑纳凉;5378条点评
兰亭景区;绍兴 · 兰亭;4A;7.1;绍兴必打卡景点榜 No.4;王羲之在此写下《兰亭序》,遛娃宝藏地;2699条点评
印象西湖《最忆是杭州》演出;杭州 · 西湖风景区/灵隐度假区;#;7.1;2025亚洲100夜游景点;在西湖上表演江南传说,遛娃宝藏地;8493条点评
东湖;绍兴 · 东湖度假区;4A;7.1;绍兴必打卡景点榜 No.5;82版《西游记》取景地,避暑纳凉;4014条点评
大奇山国家森林公园;桐庐 · 大奇山度假区;#;7.1;桐庐玩水避暑榜 No.4;避暑纳凉;6288条点评
杭州野生动物世界;杭州;4A;7.1;2025中国100亲子景点;寓教于乐亲近小动物,亲近动物;1.0万条点评
虎啸峡激流探险漂流;桐庐 · 虎啸峡漂流度假区;#;7.0;2025中国50玩水避暑景点;溪段急、落差大的刺激漂流,清凉漂流;1546条点评
杭州赏荷花;杭州·浙江;#;7.0;杭州特色体验榜 No.1;#;#
溪口-滕头旅游景区;宁波 · 溪口景区/雪窦寺;5A;7.0;宁波必打卡景点榜 No.2;神秘的雪窦山风光,避暑纳凉;8029条点评
杭州骑行;杭州·浙江;#;7.0;#;#;#
廿八都古镇;江山 · 廿八都古镇;5A;7.0;衢州必打卡景点榜 No.2;融合三省的建筑风格,清凉漂流;1527条点评
千岛湖中心湖区;淳安 · 千岛湖中心湖区;#;7.0;千岛湖亲子景点榜 No.1;乘船领略山水锦绣,海滨玩水;8583条点评
岳王庙景区;杭州 · 西湖风景区/灵隐度假区;#;6.9;#;民族英雄岳飞父子墓地,遛娃宝藏地;3551条点评
浙江省博物馆(之江馆区);杭州 · 宋城/转塘/之江休闲度假区;#;6.9;杭州必打卡景点榜 No.12;博物馆;412条点评
之江文化中心;杭州 · 宋城/转塘/之江休闲度假区;#;6.9;#;场馆展馆;2条点评
京杭大运河杭州景区;杭州 · 武林广场附近;4A;6.9;杭州必打卡景点榜 No.13;世界文化遗产,遛娃宝藏地;1370条点评
蒋氏故居;宁波 · 溪口景区/雪窦寺;#;6.9;宁波亲子景点榜 No.2;探访蒋公及其家族的足迹,遛娃宝藏地;2261条点评
天子地山野乐园;桐庐 · 天子地风景区;4A;6.9;桐庐玩水避暑榜 No.2;原生态绿色休闲度假区,避暑纳凉;988条点评
千岛湖天屿景区;淳安 · 千岛湖中心湖区;#;6.9;杭州亲子景点榜 No.7;清凉漂流;1012条点评
天屿山观景台;淳安 · 千岛湖中心湖区;#;6.9;淳安玩水避暑榜 No.2;视野辽阔，观岛屿星罗棋布,清凉漂流;680条点评
杭州品茶;杭州·浙江;#;6.9;杭州特色体验榜 No.2;是一次文化和味觉之旅;#
杭州 · 十个勤天2025《等枝桠成繁花》巡回演唱会;杭州 · 奥体博览城/钱江世纪城;#;6.9;#;演唱会;#
朱家尖南沙景区;舟山 · 南沙/大青山;#;6.9;舟山亲子景点榜 No.1;在优质沙滩玩耍欣赏沙雕,海滨玩水;2927条点评
太湖龙之梦乐园;长兴 · 湖州太湖/龙之梦乐园;#;6.8;湖州必打卡景点榜 No.5;设有太湖药师文化园,度假村;2064条点评
楠溪江风景旅游区;永嘉;4A;6.8;永嘉玩水避暑榜 No.1;乘坐竹筏两岸山水,清凉漂流;765条点评
罗蒙环球乐园;宁波 · 罗蒙环球乐园/南部商务区;#;6.8;宁波必打卡景点榜 No.3;精彩丰富的室内主题乐园,遛娃宝藏地;1.3万条点评
金华 · 2024-2025张杰 未·LIVE—「开往1982」世界巡回演唱会;金华 · 金华职业技术学院;#;6.8;#;演唱会;#
秦王宫景区;东阳 · 横店;#;6.8;#;穿越秦朝领略六国气概,看演出;1.1万条点评
龙游石窟;龙游;4A;6.8;#;历史悠久的大型地下建筑群,避暑纳凉;1566条点评
清明上河图景区;东阳 · 横店;#;6.8;#;梦回北宋繁华的汴京,嗨玩乐园;6885条点评
天台山景区;天台;5A;6.8;天台必打卡景点榜 No.1;中华十大名山之一,避暑纳凉;1225条点评
杭州citywalk;杭州·浙江;#;6.8;#;#;#
杭州 · 王心凌 SUGAR HIGH 2.0 世界巡回演唱会 - 杭州站;杭州 · 奥体博览城/钱江世纪城;#;6.8;#;演唱会;#
台州府城文化旅游区;临海 · 紫阳街/台州府城;5A;6.8;台州亲子景点榜 No.3;古代海防和城防工程典范,遛娃宝藏地;3283条点评
杭州长乔极地海洋公园;杭州 · 杭州乐园/湘湖景区;4A;6.8;杭州必打卡景点榜 No.16;亲近了解可爱的海洋生物,遛娃宝藏地;1.4万条点评
安昌古镇;绍兴 · 安昌古镇商圈;4A;6.7;绍兴必打卡景点榜 No.6;在质朴古镇品尝安昌美食,遛娃宝藏地;1584条点评
良渚古城遗址公园;杭州 · 良渚文化村周边;#;6.7;杭州必打卡景点榜 No.17;欣赏良渚时期的珍贵文物,遛娃宝藏地;1511条点评
三潭印月;杭州 · 西湖风景区/灵隐度假区;#;6.7;#;登岛用全新视角赏西湖美景,岛屿漫步;2474条点评
瑶琳仙境;桐庐 · 瑶琳仙境/OMG心跳乐园;4A;6.7;桐庐玩水避暑榜 No.5;喀斯特溶洞景观,避暑纳凉;5480条点评
朱家尖大青山景区;舟山 · 南沙/大青山;#;6.7;#;登青山峰远眺连绵的山脉,海滨玩水;2836条点评
东极岛风景区;舟山 · 东极岛;#;6.7;舟山玩水避暑榜 No.3;电影《后会无期》取景地,海滨玩水;532条点评
舟山保利开元森泊度假乐园;舟山 · 南沙/大青山;#;6.7;舟山亲子景点榜 No.3;水乐园;1214条点评
中国渔村;象山 · 中国渔村/渔港古城/半边山;4A;6.7;宁波玩水避暑榜 No.1;渔文化民俗风情度假区,海滨玩水;3566条点评
诸葛八卦村;兰溪;4A;6.7;金华必打卡景点榜 No.3;诸葛亮后裔的聚居地,古镇古村;2421条点评
濮院时尚古镇;桐乡 · 濮院古镇/羊毛衫市场;#;6.6;2025中国100夜游景点;古镇古村;1604条点评
莫干山开元森泊度假乐园;德清 · 莫干山森泊乐园/奇幻谷/下渚湖;#;6.6;德清必打卡景点榜 No.2;亲子主题的一站式度假乐园,度假村;4464条点评
杭州动物园;杭州 · 西湖风景区/灵隐度假区;#;6.6;杭州亲子景点榜 No.10;观看精彩的动物杂技表演,亲近动物;5702条点评
台州府城墙;临海 · 紫阳街/台州府城;4A;6.6;#;集御敌、防洪功能于一体,遛娃宝藏地;917条点评
千岛湖东南湖区;淳安 · 千岛湖东南湖区;#;6.6;#;岛屿众多，花开四季,遛娃宝藏地;4518条点评
象山影视城;象山 · 象山影视城商圈;4A;6.6;宁波必打卡景点榜 No.5;《琅琊榜》拍摄地,嗨玩乐园;6373条点评
熊猫部落探险乐园;安吉 · 云上草原高山旅游度假区;#;6.5;湖州亲子景点榜 No.4;躺平式遛娃胜地,儿童乐园;791条点评
胡雪岩故居;杭州 · 火车城站杭州站/四季青;#;6.5;杭州亲子景点榜 No.11;晚清红顶巨商胡雪岩豪宅,历史建筑;2212条点评
天台山大瀑布;天台;4A;6.5;浙江天台山亲子景点榜 No.1;避暑纳凉;1017条点评
中南百草原;安吉 · 中南百草原/自然博物院;4A;6.5;安吉玩水避暑榜 No.6;亲近自然的度假胜地,亲近动物;6884条点评
东栅;桐乡 · 乌镇东栅;#;6.5;#;电视剧《似水年华》取景地,遛娃宝藏地;2838条点评
《印象普陀》演出;舟山 · 蜈蚣峙码头/普陀山机场;#;6.5;舟山必打卡景点榜 No.4;领悟佛学这里感受佛教文化,遛娃宝藏地;2559条点评
钱塘江;杭州 · 宋城/转塘/之江休闲度假区;#;6.5;杭州夜游必打卡景点榜 No.9;观钱塘大潮,自然山水;659条点评
清河坊街;杭州 · 西湖湖滨商圈;4A;6.5;杭州必打卡景点榜 No.19;漫步玲琅满目的古朴商业街,城市漫步;4473条点评
大陈岛;台州 · 大陈岛/台州列岛;4A;6.5;台州玩水避暑榜 No.2;欣赏美丽的海岛自然风光,海滨玩水;182条点评
洞头风景区;温州 · 洞头客运中心站;4A;6.5;温州必打卡景点榜 No.4;由168个岛屿组成,海滨玩水;280条点评
广州街香港街;东阳 · 横店;#;6.4;#;再现羊城旧貌和香江风韵,嗨玩乐园;7564条点评
龙之梦国际大马戏;长兴 · 湖州太湖/龙之梦乐园;#;6.4;湖州夜游必打卡景点榜 No.2;演出;2518条点评
根宫佛国文化旅游区;开化;5A;6.4;衢州亲子景点榜 No.1;精美的根雕艺术博览园,遛娃宝藏地;889条点评
杭州 · 伍佰 & China Blue ROCK STAR 2 巡回演唱会;杭州;#;6.4;#;演唱会;#
安吉竹博园;安吉 · 竹博园/灵峰山;4A;6.4;湖州亲子景点榜 No.6;赏竹子亲近大熊猫,避暑纳凉;2867条点评
云栖竹径;杭州 · 西湖风景区/灵隐度假区;#;6.3;#;电影《卧虎藏龙》的取景地,避暑纳凉;1176条点评
台州方特·狂野大陆;台州;#;6.3;台州必打卡景点榜 No.6;游乐场;3554条点评
舟山长乔海洋公园;舟山 · 蜈蚣峙码头/普陀山机场;#;6.3;舟山亲子景点榜 No.4;动物园&水族馆;601条点评
灵岩景区;乐清 · 雁荡商圈;#;6.3;温州亲子景点榜 No.2;避暑纳凉;1052条点评
安吉天目山漂流;安吉 · 龙王山漂流/浙北大峡谷;#;6.3;2025中国50玩水避暑景点;清凉漂流;1185条点评
普陀山佛顶山索道;舟山 · 普陀山/普济寺/南海观音;#;6.3;#;乘索道观光，饱览山中美景,缆车索道;249条点评
杭州赏梅花;杭州·浙江;#;6.3;#;梅花品种繁多;#
江心屿;温州;4A;6.3;温州必打卡景点榜 No.5;中国四大名屿之一,海滨玩水;2816条点评
丽水古街;永嘉;#;6.3;温州夜游必打卡景点榜 No.2;城市漫步;396条点评
新昌大佛寺景区;新昌 · 大佛寺/海洋城/客运中心;4A;6.3;绍兴必打卡景点榜 No.7;金碧辉煌的弥勒塑像,遛娃宝藏地;3316条点评
灵峰景区;乐清 · 雁荡商圈;#;6.3;温州亲子景点榜 No.3;赏奇峰异洞看灵峰夜景,避暑纳凉;881条点评
老外滩;宁波 · 老外滩/万象城;4A;6.3;宁波必打卡景点榜 No.6;边泡酒吧边看漂亮欧式建筑,遛娃宝藏地;2658条点评
灵栖洞;建德;4A;6.3;建德玩水避暑榜 No.1;83版《西游记》取景地,避暑纳凉;990条点评
云上草原国际山地旅游度假区;安吉 · 云上草原高山旅游度假区;#;6.2;#;夜游观景;467条点评
东沙;舟山 · 南沙/大青山;#;6.2;舟山亲子景点榜 No.5;看日出的好地方,海滨玩水;945条点评
南麂列岛;平阳;4A;6.3;平阳玩水避暑榜 No.1;由众多岛屿组成，风景秀丽,海滨玩水;204条点评
梦幻谷景区;东阳 · 横店;#;6.2;横店影视城玩水避暑榜 No.1;惊险震撼的大型夜间乐园,遛娃宝藏地;6527条点评
安吉漂流;安吉·湖州;#;6.2;安吉特色体验榜 No.1;亲近大自然的理想场地;1条点评
安吉深溪峡谷漂流;安吉 · 龙王山漂流/浙北大峡谷;#;6.1;安吉近期热门景点榜 No.9;惊险刺激的仙境峡谷漂流,清凉漂流;705条点评
西栅夜游;桐乡 · 乌镇西栅景区内/乌村;#;6.2;乌镇亲子景点榜 No.1;乘摇橹船徜徉水乡,夜游观景;1870条点评
牛头山国家森林公园;武义;4A;6.2;武义玩水避暑榜 No.1;神奇的道教名山,清凉漂流;1178条点评
龙井峡漂流;杭州 · 浙西大峡谷度假区;#;6.2;杭州玩水避暑榜 No.7;刺激的高山悬崖漂流,清凉漂流;1659条点评
宁波 · 刘宇2025宇宙诗人巡回演唱会·宁波站;宁波 · 奥体中心/江北万达;#;6.3;#;演唱会;#
大龙湫景区;乐清 · 雁荡商圈;#;6.2;#;看瀑布一泻千里的壮阔气势,避暑纳凉;1335条点评
雪窦山;宁波 · 溪口景区/雪窦寺;#;6.2;宁波亲子景点榜 No.4;赏溪流飞瀑参弥勒大佛,避暑纳凉;3449条点评
大慈岩风景区;建德 · 大慈岩/新叶古村;4A;6.2;杭州亲子景点榜 No.12;行走半山腰的悬空栈道,历史建筑;2147条点评
杭州植物园;杭州 · 西湖风景区/灵隐度假区;#;6.2;杭州亲子景点榜 No.13;踏青好去处,遛娃宝藏地;1207条点评
杭州烂苹果乐园;杭州 · 杭州乐园/湘湖景区;#;6.2;杭州亲子景点榜 No.14;适合小朋友的高科技游乐场,遛娃宝藏地;1.1万条点评
雁荡山飞拉达景区;乐清 · 雁荡商圈;#;6.2;#;岩峰如冠，攀登者的天堂,遛娃宝藏地;81条点评
浙北大峡谷;安吉 · 龙王山漂流/浙北大峡谷;4A;6.1;安吉玩水避暑榜 No.5;赏山峦竹海和奇特地貌,避暑纳凉;1991条点评
浙北峡谷漂流;安吉 · 龙王山漂流/浙北大峡谷;#;6.1;#;乐趣漂流放飞自我,清凉漂流;930条点评
河阳古民居;缙云;4A;6.1;丽水必打卡景点榜 No.4;古镇古村;230条点评
小莲庄;湖州 · 南浔景区内;#;6.1;湖州亲子景点榜 No.7;感受旧时大户人家的威严,遛娃宝藏地;802条点评
杭州乐园;杭州 · 杭州乐园/湘湖景区;4A;6.1;#;惊险刺激的大型主题公园,遛娃宝藏地;7414条点评
杭州赏枫叶;杭州·浙江;#;6.1;#;#;#
宁波方特东方神画;慈溪 · 杭州湾方特度假区;4A;6.1;宁波亲子景点榜 No.6;东方韵味游乐园,遛娃宝藏地;7115条点评
石浦渔港古城;象山 · 中国渔村/渔港古城/半边山;4A;6.1;象山玩水避暑榜 No.3;拥有百年历史的渔港古城,遛娃宝藏地;1651条点评
小箬村;温岭 · 温岭石塘半岛景区;#;6.1;#;房屋错落有致，色彩斑斓,夜游观景;123条点评
龙之梦动物世界;长兴 · 湖州太湖/龙之梦乐园;#;6.1;太湖龙之梦度假区亲子景点榜 No.1;分人行和车行两个观览区,亲近动物;2286条点评
龙之梦嬉水世界;长兴 · 湖州太湖/龙之梦乐园;#;6.1;太湖龙之梦度假区玩水避暑榜 No.1;全季节的特色水乐园,遛娃宝藏地;1469条点评
武林夜市;杭州 · 西湖湖滨商圈;#;6.1;杭州夜游必打卡景点榜 No.4;以售卖各种小吃而闻名,城市漫步;219条点评
明清宫苑景区;东阳 · 横店;#;6.1;#;《甄嬛传》拍摄地,嗨玩乐园;6502条点评
东钱湖;宁波 · 东钱湖/横溪度假区;4A;6.1;宁波玩水避暑榜 No.5;沿湖骑单车看水上观音,避暑纳凉;1902条点评
绍兴乌篷船观光;绍兴 · 鲁迅故里度假区/仓桥直街;#;6.0;绍兴必打卡景点榜 No.8;遛娃宝藏地;467条点评
大明山景区;杭州 · 大明山/十门峡度假区;4A;6.0;杭州玩水避暑榜 No.15;探万米岩洞走悬空栈道,避暑纳凉;4647条点评
吴山天风;杭州 · 西湖湖滨商圈;#;6.0;#;登城隍阁杭城景色尽收眼底,登高爬山;317条点评
城隍阁景区;杭州 · 西湖湖滨商圈;#;6.0;杭州亲子景点榜 No.15;登上吴山顶举头望明月,历史建筑;683条点评
安吉奇幻嘉乐比乐园;安吉 · 竹博园/灵峰山;4A;6.0;湖州亲子景点榜 No.9;田园嘉乐比 开心乐无比,嗨玩乐园;1908条点评
断桥残雪;杭州 · 西湖风景区/灵隐度假区;#;6.0;#;许仙和白娘子断桥相会之地,城市漫步;1253条点评
东湖（台州府城）;临海 · 紫阳街/台州府城;#;6.0;#;三面青山环抱，溪涧潺潺,避暑纳凉;620条点评
观潮胜地公园;海宁 · 盐官旅游度假区/观潮胜地公园;#;6.0;海宁玩水避暑榜 No.1;观赏钱塘江大潮的优越位置,遛娃宝藏地;588条点评
洛迦山;舟山;#;6.0;舟山亲子景点榜 No.6;被冠以"海上卧佛"的美称,登高爬山;250条点评
永嘉书院;永嘉;#;6.0;温州亲子景点榜 No.5;具有本土特色的耕读小院,避暑纳凉;1128条点评
五泄风景区;诸暨 · 五泄度假区;4A;6.0;绍兴玩水避暑榜 No.1;看气势磅礴的五折瀑布,避暑纳凉;4720条点评
宁波野生动物园;宁波 · 东钱湖/横溪度假区;4A;6.0;宁波必打卡景点榜 No.9;可爱有趣的动物世界,亲近动物;4013条点评
杭州X秀;杭州 · 运河商务区/新天地;#;6.0;杭州亲子景点榜 No.16;一生要看两次的表演,遛娃宝藏地;938条点评
中国大竹海;安吉 · 余村两山/大竹海;#;6.0;安吉近期热门景点榜 No.4;看满山竹海郁郁葱葱,避暑纳凉;3783条点评
杭州 · 2025杭州草莓音乐节;杭州;#;6.0;#;音乐节;#
熊猫猪猪两头乌国际牧场;金华;#;5.9;金华必打卡景点榜 No.5;避暑纳凉;597条点评
龙井村;杭州 · 西湖风景区/灵隐度假区;#;5.9;#;“茶乡第一村”,避暑纳凉;188条点评
药王山;衢州;4A;5.9;衢州玩水避暑榜 No.1;被称为浙西绿肺,避暑纳凉;1698条点评
方洞景区;乐清 · 雁荡商圈;#;5.9;温州亲子景点榜 No.6;走方洞栈道观天然奇景,自然山水;558条点评
歌斐颂巧克力小镇;嘉善;4A;5.9;嘉善必打卡景点榜 No.2;在异域风情中制作巧克力,遛娃宝藏地;1831条点评
虎跑公园;杭州 · 西湖风景区/灵隐度假区;#;5.9;#;济公圆寂地,避暑纳凉;1754条点评
天脊龙门;衢州;4A;5.9;衢州玩水避暑榜 No.2;以龙为卖点的峡谷瀑布,登高爬山;1938条点评
蛟龙大峡谷;缙云;#;5.9;缙云玩水避暑榜 No.1;避暑纳凉;95条点评
杨家堂村;松阳 · 杨家堂村/酉田村;#;5.9;丽水必打卡景点榜 No.6;访文化古村，赏清代建筑,古镇古村;96条点评
将军关探险漂流;安吉 · 龙王山漂流/浙北大峡谷;#;5.9;湖州必打卡景点榜 No.13;全程落差约130米,清凉漂流;1202条点评
严子陵钓台;桐庐 · 严子陵钓台度假区;4A;5.9;#;乘船游览富春江,避暑纳凉;2681条点评
仓桥直街;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.9;绍兴必打卡景点榜 No.10;逛逛充满生活气息的老街,城市漫步;519条点评
梅峰岛;淳安 · 千岛湖中心湖区;#;5.9;#;梅峰揽胜,避暑纳凉;750条点评
南湖景区;嘉兴 · 南湖景区商圈;5A;#;嘉兴必打卡景点榜 No.5;避暑纳凉;#
鼎湖峰;缙云 · 仙都景区;#;5.8;仙都景区亲子景点榜 No.1;传轩辕黄帝曾在此炼丹,登高爬山;485条点评
钱塘江游船(滨江码头);杭州 · 滨江地区;#;5.8;#;夜游观景;171条点评
绍兴 · 王铮亮On The Road to ...巡回演唱会-绍兴站;绍兴 · 奥体中心/镜湖度假区;#;5.9;#;演唱会;#
杭州开元森泊度假乐园;杭州 · 杭州乐园/湘湖景区;#;5.8;杭州亲子景点榜 No.17;住宿餐饮游乐度假区,度假村;3986条点评
千岛湖沪马探险乐园;淳安 · 千岛湖中心湖区;#;5.8;千岛湖亲子景点榜 No.3;极具体验性的网红项目,游乐场;218条点评
书圣故里;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.8;绍兴必打卡景点榜 No.11;水墨画似的明清老街区,城市漫步;310条点评
梦外滩度假区;东阳 · 横店;#;5.8;#;再现老上海十里洋行风情,嗨玩乐园;1136条点评
慈城古县城;宁波 · 慈城古县城;4A;5.8;宁波必打卡景点榜 No.10;拥有大量明清古建筑,遛娃宝藏地;1132条点评
杭州佛教文化体验;杭州·浙江;#;5.6;杭州特色体验榜 No.4;深入了解佛教文化;#
方特旅游度假区;慈溪 · 杭州湾方特度假区;#;5.8;宁波必打卡景点榜 No.11;夜游观景;16条点评
国清景区;天台;#;5.8;#;到隋代古刹品味隋唐遗韵,历史建筑;645条点评
乌石塘;舟山 · 观音法界/乌石塘;#;5.8;#;以鹅卵石闻名,海滨玩水;611条点评
杭州 · Katy Perry《The Lifetimes》巡演;杭州 · 奥体博览城/钱江世纪城;#;5.8;#;演唱会;#
杭州赏桂花;杭州·浙江;#;5.8;#;桂花品种丰富;#
黄山尖;淳安 · 千岛湖东南湖区;#;5.8;#;主峰海拔266米,遛娃宝藏地;336条点评
良渚博物院;杭州 · 良渚文化村周边;4A;5.8;杭州亲子景点榜 No.19;赏精美玉器，体验良渚文化,展馆展览;285条点评
南宋御街;杭州 · 西湖湖滨商圈;#;5.8;杭州亲子景点榜 No.20;逛古朴商业街本地特色店铺,城市漫步;876条点评
三味书屋;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.8;绍兴必打卡景点榜 No.12;参观鲁迅儿时念书的私塾,遛娃宝藏地;469条点评
仙霞关;江山;4A;5.8;江山亲子景点榜 No.1;关雄峡险、虎踞龙盘,避暑纳凉;181条点评
枸杞岛;嵊泗 · 嵊山枸杞景区;#;5.8;嵊泗玩水避暑榜 No.2;登山观海景感受鱼乡风情,海滨玩水;772条点评
嵊泗列岛风景名胜区;嵊泗 · 嵊泗本岛/黄龙岛;4A;5.8;#;景区内怪石横生,海滨玩水;77条点评
月湖公园;宁波 · 天一广场/鼓楼;5A;5.8;宁波必打卡景点榜 No.12;漫步城市绿肺参观复古老宅,遛娃宝藏地;755条点评
六和塔;杭州 · 西湖风景区/灵隐度假区;#;5.8;西湖亲子景点榜 No.6;登塔眺望钱塘江,历史建筑;2266条点评
会稽山兜率天景区;绍兴;4A;5.7;绍兴必打卡景点榜 No.13;历史建筑;1832条点评
太湖古镇;长兴 · 湖州太湖/龙之梦乐园;#;5.7;浙江夜游必打卡景点榜 No.18;夜游观景;754条点评
宁波博物院;宁波 · 罗蒙环球乐园/南部商务区;4A;5.7;宁波必打卡景点榜 No.13;建筑造型前卫的博物馆,博物馆;618条点评
石桅岩;永嘉;#;5.7;温州亲子景点榜 No.7;看船桅状孤峰登玻璃观光台,避暑纳凉;1281条点评
龙王山峡谷漂流;安吉 · 龙王山漂流/浙北大峡谷;#;5.7;安吉玩水避暑榜 No.3;穿梭在绿水青山之间,清凉漂流;2907条点评
苏堤;杭州 · 西湖风景区/灵隐度假区;#;5.7;#;漫步西子湖畔赏沿途风光,历史建筑;1477条点评
宁波海洋世界;宁波 · 宁波会展中心/东部新城;4A;5.7;宁波必打卡景点榜 No.14;三种海底观光隧道组合,亲近动物;3328条点评
望海楼;温州 · 洞头客运中心站;#;5.7;温州亲子景点榜 No.8;望海天美景听涛声依旧,历史建筑;422条点评
莫干山江南瑶坞旅游度假区;德清 · 莫干山国际旅游度假区;#;5.7;莫干山亲子景点榜 No.1;度假村;534条点评
衢州 · 2025张韶涵「觅光」世界巡回演唱会-衢州站;衢州 · 衢州体育中心/吾悦广场;#;5.7;#;演唱会;#
石梁飞瀑;天台;#;5.7;天台必打卡景点榜 No.2;徐霞客到访过的巨石与飞瀑,避暑纳凉;1274条点评
东阳卢宅景区;东阳 · 东阳市中心;#;5.7;金华必打卡景点榜 No.6;木雕艺术精湛的古建筑群,遛娃宝藏地;802条点评
石塘;温岭 · 温岭石塘半岛景区;#;5.7;温岭玩水避暑榜 No.2;拥有渔村风光的千年古镇,避暑纳凉;371条点评
地下长河景区;兰溪;#;5.7;兰溪玩水避暑榜 No.1;观赏不同时期的溶洞形态,避暑纳凉;814条点评
盐官潮乐之城;海宁 · 盐官旅游度假区/观潮胜地公园;#;5.7;#;音乐文化主题式旅游度假区,夜游观景;243条点评
五马街;温州 · 五马街商业区;#;5.7;温州必打卡景点榜 No.7;温州繁华的知名商业街,城市漫步;302条点评
桐庐漂流;桐庐·杭州;#;5.7;杭州特色体验榜 No.3;全国首例概念式漂流区;19条点评
杭州博物馆;杭州 · 西湖湖滨商圈;#;5.7;西湖亲子景点榜 No.7;馆藏国宝级文物战国水晶杯,博物馆;320条点评
浙江自然博物院(杭州馆);杭州 · 武林广场附近;#;5.7;#;阐释人与自然和谐发展,展馆展览;341条点评
龙泉山旅游区;龙泉 · 龙泉山风景区;4A;5.7;龙泉玩水避暑榜 No.1;原始森林与高山草甸结合,避暑纳凉;310条点评
曲院风荷;杭州 · 西湖风景区/灵隐度假区;#;5.7;西湖亲子景点榜 No.8;夏季赏映日荷花别样红,园林花园;880条点评
上天竺法喜讲寺;杭州 · 西湖风景区/灵隐度假区;#;5.7;#;景色清幽、高僧辈出,遛娃宝藏地;242条点评
莫干山天际森谷山野乐园;德清 · 良渚文化村周边;#;5.6;德清必打卡景点榜 No.4;避暑纳凉;2622条点评
西施故里;诸暨 · 诸暨市中心;4A;5.6;绍兴必打卡景点榜 No.14;走进美女西施的故乡,历史建筑;962条点评
琼台仙谷景区;天台;4A;5.6;浙江天台山亲子景点榜 No.2;漫步山间看奇妙景色,避暑纳凉;2873条点评
南塘老街;宁波 · 宁波站/客运中心;#;5.6;宁波必打卡景点榜 No.15;再现百年宁波经商生活,城市漫步;682条点评
三江夜游;宁波 · 老外滩/万象城;#;5.6;#;遛娃宝藏地;409条点评
海宁盐官旅游度假区;海宁 · 盐官旅游度假区/观潮胜地公园;4A;5.6;嘉兴必打卡景点榜 No.6;看气势磅礴的一线潮,遛娃宝藏地;1798条点评
九溪烟树;杭州 · 西湖风景区/灵隐度假区;#;5.6;杭州玩水避暑榜 No.16;雨后树林烟雾朦胧煞是好看,避暑纳凉;1140条点评
小河直街历史文化街区;杭州 · 运河商务区/新天地;#;5.6;#;保留着作坊店铺等历史遗存,城市漫步;286条点评
安吉滑草;安吉·湖州;#;5.6;湖州特色体验榜 No.1;#;#
佛堂古镇;义乌 · 佛堂商圈;#;5.6;金华必打卡景点榜 No.8;感受老商埠的生活气息,古镇古村;623条点评
大禹陵;绍兴 · 大禹陵/会稽山旅游度假区;4A;5.6;绍兴必打卡景点榜 No.15;了解大禹治水的功绩和品德,遛娃宝藏地;594条点评
如意桥;仙居;#;5.6;台州必打卡景点榜 No.9;如意桥，仙女披帛般的美丽景观;37条点评
仙叠岩;温州 · 洞头客运中心站;#;5.6;#;危岩层叠、蔚为奇观,避暑纳凉;508条点评
紫阳街;临海 · 紫阳街/台州府城;#;5.6;#;走千年古街访历史古迹,城市漫步;349条点评
雅鲁激流探险漂流;桐庐 · 雅鲁漂流/山湾湾漂流;#;5.6;桐庐玩水避暑榜 No.6;总落差近两百米的峡谷漂流,清凉漂流;1583条点评
杭州赏桃花;杭州·浙江;#;5.6;#;#;#
如梦上塘;杭州 · 运河商务区/新天地;#;5.6;杭州夜游必打卡景点榜 No.7;演出;160条点评
芙蓉古村;永嘉;#;5.6;#;古镇古村;232条点评
温岭方山景区;温岭;4A;5.6;台州必打卡景点榜 No.10;雄奇典型的火山平台,登高爬山;388条点评
东方山水乐园酷玩王国;绍兴 · 鉴湖柯岩旅游度假区;#;5.6;绍兴必打卡景点榜 No.16;惊险刺激的游乐项目众多,遛娃宝藏地;783条点评
湖州漂流;湖州·浙江;#;5.6;湖州特色体验榜 No.2;漂流爱好者的理想去处;#
杭州 · 2025陈慧娴40周年"Fabulous 40" 巡回演唱会;杭州 · 奥体博览城/钱江世纪城;#;5.6;#;演唱会;#
太湖龙之梦冰雪世界;长兴 · 湖州太湖/龙之梦乐园;#;5.5;#;大型室内冰雪娱乐城,冰雪乐园;641条点评
钱塘江夜游(武林门码头);杭州 · 武林广场附近;#;5.5;#;夜游观景;59条点评
普济禅寺;舟山 · 普陀山/普济寺/南海观音;#;5.5;#;普陀山香火旺盛的寺庙,历史建筑;692条点评
横店圆明新园;东阳 · 横店;#;5.5;#;既有古典建筑也有奇花异草,嗨玩乐园;1230条点评
花鸟岛;嵊泗 · 花鸟岛;4A;5.5;嵊泗玩水避暑榜 No.1;登花鸟灯塔赏岛上繁花遍地,海滨玩水;160条点评
瓯江夜游;温州 · 温州会展中心区域;#;5.5;温州必打卡景点榜 No.9;夜游观景;142条点评
绍兴阳明故里;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.5;绍兴亲子景点榜 No.7;历史建筑;66条点评
冒险岛水世界;丽水 · 南明湖休闲区/冒险岛;#;5.5;丽水必打卡景点榜 No.8;维京驯龙主题的水上游乐园,遛娃宝藏地;1879条点评
印象南塘;温州 · 客运中心;4A;5.6;温州必打卡景点榜 No.8;千年文化底蕴的生活区,遛娃宝藏地;150条点评
千岛湖希尔顿水上乐园;淳安 · 千岛湖东南湖区;#;5.5;千岛湖玩水避暑榜 No.2;亲水乐园各种水上项目漂移,水乐园;64条点评
游埠古镇;兰溪;#;5.5;金华必打卡景点榜 No.9;古镇古村;55条点评
前童古镇;宁海;4A;5.5;宁海玩水避暑榜 No.1;遛娃宝藏地;1256条点评
基湖沙滩;嵊泗 · 嵊泗本岛/黄龙岛;#;5.5;舟山必打卡景点榜 No.8;嵊泗本岛的优质海滨浴场,海滨玩水;887条点评
南尖岩景区;遂昌 · 南尖岩度假区;4A;5.5;遂昌玩水避暑榜 No.1;云雾缭绕的梯田山野之景,避暑纳凉;1172条点评
超级格乐利雅粉红城堡;杭州 · 杭州乐园/湘湖景区;#;5.5;#;特色展馆;3516条点评
青山湖;杭州 · 临安城区/青山湖度假区;#;5.5;杭州玩水避暑榜 No.13;乘船观赏幽美的水上森林,避暑纳凉;516条点评
云上草原滑雪场;安吉 · 云上草原高山旅游度假区;#;5.5;2025中国50滑雪景点;江浙沪的专业雪场,遛娃宝藏地;1613条点评
十九峰;新昌 · 穿岩十九峰风景名胜区;4A;5.5;绍兴亲子景点榜 No.8;穿行十九峰俯瞰两江汇合,遛娃宝藏地;1385条点评
王子谷漂流;淳安 · 森林氧吧;#;5.5;千岛湖亲子景点榜 No.6;清凉漂流;562条点评
千岛湖森林氧吧;淳安 · 森林氧吧;#;5.5;千岛湖亲子景点榜 No.7;天然氧吧体验山间野趣,避暑纳凉;3781条点评
杭州 · 2025光良“不会分离·今晚我不孤独3.0”演唱会-杭州站;杭州 · 奥体博览城/钱江世纪城;#;5.5;#;演唱会;#
云中大漈;景宁;4A;5.5;景宁玩水避暑榜 No.1;人少景美的古村落,避暑纳凉;152条点评
浙东小九寨;余姚;#;5.5;余姚玩水避暑榜 No.1;寻红色足迹，享清凉一夏,避暑纳凉;2318条点评
杭州千岛湖开元森泊焕境乐园;淳安 · 千岛湖中心湖区;#;5.5;千岛湖玩水避暑榜 No.4;度假村;907条点评
千岛湖伯爵号豪华游轮;淳安 · 千岛湖中心湖区;#;5.5;千岛湖亲子景点榜 No.8;现代欧式装修的豪华游轮,遛娃宝藏地;351条点评
浮云谷;安吉 · 天空之城/安吉站;#;5.5;安吉玩水避暑榜 No.7;避暑纳凉;59条点评
淡竹休闲谷;仙居;#;5.5;#;避暑纳凉;114条点评
湖州长颈鹿庄园;湖州 · 西塞山旅游度假区/原乡小镇;#;5.5;#;度假村;869条点评
兰溪六洞山风景区;兰溪;4A;5.5;#;#;13条点评
温州乐园;温州 · 温州大学城;4A;5.5;温州玩水避暑榜 No.7;依山傍水的主题游乐园,遛娃宝藏地;997条点评
温州乐园度假区;温州 · 温州大学城;#;5.5;#;#;#
桃花岛风景区;舟山 · 桃花岛/安期峰;4A;5.4;舟山玩水避暑榜 No.6;寻觅《射雕英雄传》踪迹,海滨玩水;511条点评
温州极地海洋世界;温州 · 温州大学城;#;5.4;温州必打卡景点榜 No.11;亲近动物;581条点评
湖州(莫干山)龙出没峡谷探险漂流;湖州 · 西塞山旅游度假区/原乡小镇;#;5.4;湖州玩水避暑榜 No.10;清凉漂流;668条点评
湖州(莫干山)龙出没探险乐园;湖州 · 西塞山旅游度假区/原乡小镇;#;5.4;#;清凉漂流;63条点评
千岛湖红山谷景区;淳安 · 石林景区;#;5.4;淳安玩水避暑榜 No.5;避暑纳凉;100条点评
舟山长乔雨林动物公园;舟山 · 蜈蚣峙码头/普陀山机场;#;5.4;舟山必打卡景点榜 No.10;动物园&水族馆;378条点评
松阳老街;松阳 · 松阳县城/老街;#;5.4;丽水必打卡景点榜 No.11;明清时代留下的老建筑群,城市漫步;61条点评
藏龙百瀑;安吉 · 江南天池/天荒坪;#;5.4;安吉玩水避暑榜 No.8;登高赏壮观瀑布群,避暑纳凉;5196条点评
法雨寺;舟山 · 普陀山/普济寺/南海观音;#;5.4;#;参佛礼拜看珍贵佛殿和宝物,历史建筑;1135条点评
温岭山海之韵;温岭 · 温岭石塘半岛景区;#;5.4;台州必打卡景点榜 No.11;遛娃宝藏地;134条点评
东海半边山旅游度假区;象山 · 中国渔村/渔港古城/半边山;#;5.4;象山玩水避暑榜 No.4;海滨玩水;196条点评
温岭石塘半岛旅游度假区;温岭 · 温岭石塘半岛景区;#;5.4;#;海滨沙滩;#
千岛湖植物园;淳安 · 千岛湖中心湖区;#;5.4;千岛湖亲子景点榜 No.9;千岛鹿屿，植此倾心,避暑纳凉;112条点评
杭州湾国家湿地公园;慈溪 · 杭州湾方特度假区;#;5.4;宁波必打卡景点榜 No.19;走九曲桥赏湿地之美,遛娃宝藏地;2152条点评
九龙溪漂流;淳安 · 千岛湖高铁站/东北湖区;#;5.4;淳安玩水避暑榜 No.3;惊险刺激的同时可赏美景,清凉漂流;1256条点评
乌村;桐乡 · 乌镇西栅景区内/乌村;#;5.4;桐乡玩水避暑榜 No.1;一站式乡村度假区,避暑纳凉;221条点评
遂昌金矿国家矿山公园;遂昌;4A;5.4;丽水必打卡景点榜 No.12;坐上小火车去矿洞淘金,展馆展览;747条点评
塘栖古镇;杭州 · 塘栖古镇/超山风景区;4A;5.4;杭州夜游必打卡景点榜 No.15;古色古香的传统小镇,古镇古村;523条点评
江南天池;安吉 · 江南天池/天荒坪;4A;5.4;安吉玩水避暑榜 No.12;观赏壮观迷人的雪景,遛娃宝藏地;757条点评
天荒坪风景区;安吉 · 江南天池/天荒坪;#;5.4;#;资源丰富、景色迷人,避暑纳凉;118条点评
保国寺古建筑博物馆;宁波;4A;5.4;宁波必打卡景点榜 No.20;赏千年前的精湛建筑工艺,博物馆;557条点评
舟山佛教文化体验;舟山·浙江;#;5.4;舟山特色体验榜 No.1;以佛教文化而闻名;#
舟山长乔海洋国际旅游度假区;舟山 · 蜈蚣峙码头/普陀山机场;#;5.4;舟山亲子景点榜 No.12;#;43条点评
清漾毛氏文化村;江山;#;5.4;衢州亲子景点榜 No.4;古镇古村;179条点评
圆明新园·夏苑;东阳 · 横店;#;5.4;横店影视城亲子景点榜 No.1;以圆明园长春园为蓝本,避暑纳凉;2825条点评
天目山景区;杭州 · 天目山度假区;4A;5.4;杭州玩水避暑榜 No.19;古树参天的天然氧吧,避暑纳凉;1720条点评
江郎山·廿八都旅游区;江山 · 江郎山;5A;7.0;#;#;9条点评
浮盖山;江山;4A;5.3;江山玩水避暑榜 No.1;宛如盖子倒扣的奇特山脉,避暑纳凉;257条点评
双童山景区;松阳;4A;5.4;松阳玩水避暑榜 No.1;挑战自我、刺激感官,避暑纳凉;186条点评
郭庄;杭州 · 西湖风景区/灵隐度假区;#;5.4;西湖亲子景点榜 No.10;临西湖而建的江南园林,园林花园;460条点评
雁荡山峡谷漂流;乐清 · 雁荡商圈;#;5.4;温州亲子景点榜 No.13;体验惊险刺激的漂流,清凉漂流;22条点评
绍兴鲁迅故居;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.4;绍兴亲子景点榜 No.10;参观鲁迅儿时生活的宅院,历史建筑;#
鲁镇;绍兴 · 鉴湖柯岩旅游度假区;#;5.3;绍兴亲子景点榜 No.9;置身鲁迅书中众多经典场景,夜游观景;558条点评
朱潭山;缙云 · 仙都景区;#;5.3;#;避暑纳凉;120条点评
璟园古民居博物馆;武义;4A;5.3;金华必打卡景点榜 No.10;欣赏江南各地的古民居建筑,博物馆;182条点评
钱王祠;杭州 · 西湖风景区/灵隐度假区;#;5.3;西湖亲子景点榜 No.11;为纪念吴越钱王的表忠祠,公园&植物园;423条点评
浙江省科技馆;杭州 · 武林广场附近;#;5.3;#;体验刺激的4D影院,科技馆;74条点评
宁波海天一洲景区;慈溪;4A;5.3;#;揽海天胜景 瞻大桥雄姿,遛娃宝藏地;1070条点评
太子湾公园;杭州 · 西湖风景区/灵隐度假区;#;5.3;西湖亲子景点榜 No.12;拍一张真正花海,避暑纳凉;783条点评
宁波鼓楼;宁波 · 天一广场/鼓楼;#;5.3;宁波夜游必打卡景点榜 No.5;中西合璧的古老地标,历史建筑;514条点评
达那也·金华山小冰岛;金华;#;5.3;金华玩水避暑榜 No.5;避暑纳凉;15条点评
天下第一财神庙;杭州 · 西湖风景区/灵隐度假区;#;5.3;#;因寺内供奉五显财神而得名,历史建筑;121条点评
下渚湖·湿地公园;德清 · 莫干山森泊乐园/奇幻谷/下渚湖;4A;5.3;#;坐船游览天然湿地,遛娃宝藏地;3243条点评
杭州 · 黄绮珊 《晚霞·不晚》2025巡回演唱会;杭州;#;5.3;#;演唱会;#
龙游民居苑;龙游;4A;5.3;衢州亲子景点榜 No.6;赏精美的明清时期徽派建筑,历史建筑;216条点评
国清寺;天台;#;5.3;浙江天台山亲子景点榜 No.3;避暑纳凉;11条点评
唐风温泉;武义;#;5.3;金华必打卡景点榜 No.12;在诗情画意的环境中泡汤,遛娃宝藏地;405条点评
人间弥勒(雪窦寺);宁波 · 溪口景区/雪窦寺;#;5.3;宁波亲子景点榜 No.12;雪窦山下的弥勒道场,历史建筑;722条点评
舟山赶海;舟山·浙江;#;5.3;舟山特色体验榜 No.2;众多优质的赶海地点;#
杭州运河夜游;杭州 · 武林广场附近;#;5.3;#;乘漕舫赏大运河千年遗韵,夜游观景;325条点评
千岛湖夜游;淳安 · 千岛湖中心湖区;#;5.3;千岛湖夜游必打卡景点榜 No.1;欣赏千岛湖大桥的美景,遛娃宝藏地;780条点评
衢州古城文化旅游区;衢州 · 水亭门/孔庙;#;5.3;衢州亲子景点榜 No.7;#;47条点评
北高峰索道;杭州 · 西湖风景区/灵隐度假区;#;5.3;西湖亲子景点榜 No.13;缆车索道;277条点评
京杭大运河博物馆;杭州 · 运河商务区/新天地;#;5.3;#;博物馆;137条点评
九溪十八涧;杭州 · 西湖风景区/灵隐度假区;#;4.7;西湖亲子景点榜 No.14;Y形蜿蜒，细流众多,避暑纳凉;69条点评
宁波松兰山滨海旅游度假区;象山 · 丹城/松兰山/水上乐园;#;5.3;宁波玩水避暑榜 No.2;挖沙玩水亲近大海,度假村;1472条点评
杭州森泊水乐园;杭州 · 杭州乐园/湘湖景区;#;5.3;杭州玩水避暑榜 No.8;摆脱四季束缚的恒温水乐园,遛娃宝藏地;3446条点评
浙江赏梅花;浙江·中国;#;5.3;#;#;#
淳安骑行;淳安·杭州;#;5.3;#;#;#
富春江;桐庐;#;5.3;桐庐亲子景点榜 No.3;自然山水;35条点评
天一广场;宁波 · 天一广场/鼓楼;#;5.3;宁波亲子景点榜 No.14;购物狂和吃货的天堂,地标观景;2096条点评
大明山万松岭滑雪场;杭州 · 大明山/十门峡度假区;#;5.2;#;冰雪运动，品牌十年,遛娃宝藏地;1815条点评
中国黄酒博物馆;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.2;绍兴亲子景点榜 No.11;展示黄酒的悠久历史文化,博物馆;273条点评
松庄村;松阳;#;5.2;松阳玩水避暑榜 No.2;远离尘嚣，享受宁静的古镇之旅,避暑纳凉;16条点评
云顶草上世界;温州;#;5.2;温州必打卡景点榜 No.12;观光养生综合性景区,遛娃宝藏地;448条点评
三折瀑景区;乐清 · 雁荡商圈;#;5.2;#;自然山水;188条点评
西湖音乐喷泉;杭州 · 西湖湖滨商圈;#;5.2;杭州夜游必打卡景点榜 No.18;夜游杭州的推荐选择,地标观景;669条点评
温州 · 大旋·时光经典星歌汇;温州;#;5.2;#;演唱会;#
杭州 · 庄心妍 2025《爱是千万种答案》巡回演唱会;杭州;#;5.2;#;演唱会;#
杭州 · 2025石原崇雅“我是你的超级明星”巡回演唱会-杭州站;杭州 · 奥体博览城/钱江世纪城;#;5.2;#;演唱会;#
白堤;杭州 · 西湖风景区/灵隐度假区;#;5.2;#;西湖适合漫步的长堤,夜游观景;952条点评
拱宸桥;杭州 · 运河商务区/新天地;#;5.2;#;参观运河博物馆,地标观景;221条点评
台州海洋世界;台州 · 市府大道地区;4A;5.2;台州亲子景点榜 No.12;以高度出名的都市型水族馆,亲近动物;1031条点评
渔寮风景区;苍南 · 渔寮风景区/霞关镇;4A;5.2;苍南玩水避暑榜 No.1;和朋友一起玩沙滩排球,海滨玩水;234条点评
湖州影视城;湖州 · 湖州太湖/龙之梦乐园;#;5.2;太湖龙之梦度假区亲子景点榜 No.2;《建军大业》取景地,影视基地;943条点评
琴溪香谷景区;桐庐;#;5.2;桐庐玩水避暑榜 No.9;体验汽艇冲浪项目,避暑纳凉;307条点评
万松书院;杭州 · 西湖风景区/灵隐度假区;#;5.2;西湖亲子景点榜 No.15;规模宏大的文人汇集之地,历史建筑;215条点评
七里扬帆;建德;4A;5.2;建德玩水避暑榜 No.2;两岸青山峡谷中分布着古迹,清凉漂流;621条点评
33米高南海观音;舟山 · 普陀山/普济寺/南海观音;#;5.2;#;普陀山标志性建筑,地标观景;418条点评
梅花洲;嘉兴 · 梅花洲景区商圈;4A;5.2;嘉兴必打卡景点榜 No.7;仿古明清建筑,避暑纳凉;1382条点评
月河历史街区;嘉兴 · 月河历史街区商圈;#;5.2;嘉兴夜游必打卡景点榜 No.6;保留了浓厚水乡古城风情,城市漫步;527条点评
仙龙峡运动营地;安吉 · 云上草原高山旅游度假区;#;5.2;#;体验户外运动的好地方,清凉漂流;25条点评
仙龙峡漂流;安吉 · 云上草原高山旅游度假区;#;5.2;安吉玩水避暑榜 No.9;漂流在原生态神奇峡谷间,清凉漂流;881条点评
百草园;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.2;绍兴亲子景点榜 No.12;鲁迅先生笔下的趣味菜园,遛娃宝藏地;374条点评
千岛湖酉坞里萤火虫主题公园;淳安 · 千岛湖高铁站/东北湖区;#;5.2;淳安必打卡景点榜 No.7;看漫天萤火游紫光森林,遛娃宝藏地;189条点评
方岩风景名胜区;永康 · 方岩风景区;4A;5.2;金华必打卡景点榜 No.13;赏方岩壮丽的丹霞地貌景观,遛娃宝藏地;850条点评
349潜艇观光基地;台州 · 椒江老城区;#;5.2;#;潜艇为主的军事文化旅游地,遛娃宝藏地;272条点评
太湖龙之梦《醉美太湖》演出;长兴 · 湖州太湖/龙之梦乐园;#;5.1;湖州夜游必打卡景点榜 No.4;看演出;518条点评
南浔古镇游船;湖州 · 南浔景区内;#;5.1;湖州亲子景点榜 No.17;绿水中悠闲逛南浔古镇,遛娃宝藏地;80条点评
满觉陇;杭州 · 西湖风景区/灵隐度假区;#;5.1;西湖亲子景点榜 No.16;满陇桂雨，茶园风光尽收眼底,登高爬山;23条点评
太湖旅游度假区;长兴 · 湖州太湖/龙之梦乐园;4A;5.1;太湖龙之梦度假区亲子景点榜 No.3;体验刺激的太湖快艇,度假村;428条点评
仙人谷漂流;仙居;#;5.1;仙居玩水避暑榜 No.2;都市人舒缓压力的好地方,清凉漂流;79条点评
济公故居;天台;#;5.1;浙江天台山亲子景点榜 No.4;活佛济公的出生地,历史建筑;464条点评
龙门古镇;杭州 · 龙门古镇景区;4A;5.1;#;电影《富春山居图》取景地,遛娃宝藏地;1636条点评
瑶琳国家森林公园;桐庐 · 瑶琳仙境/OMG心跳乐园;#;5.1;桐庐玩水避暑榜 No.10;森林覆盖率达95%,避暑纳凉;329条点评
花港观鱼;杭州 · 西湖风景区/灵隐度假区;#;5.1;#;买饲料喂食又大又红的鲤鱼,公园&植物园;999条点评
宁波方特东方欲晓;慈溪 · 杭州湾方特度假区;#;5.1;宁波亲子景点榜 No.15;遛娃宝藏地;991条点评
王阳明故居;余姚 · 余姚市中心商圈;#;5.1;宁波亲子景点榜 No.16;规模宏大的明清建筑风格,历史建筑;153条点评
木心美术馆;桐乡 · 乌镇西栅景区内/乌村;#;5.1;乌镇亲子景点榜 No.2;临水而立设计独特的建筑,特色展馆;216条点评
朱家尖白山景区;舟山;#;5.1;#;绿荫环绕、林木苍郁,遛娃宝藏地;280条点评
千岛湖文渊狮城度假区;淳安 · 文渊狮城/龙川湾景区;4A;5.1;#;徜徉于粉墙黛瓦的徽式建筑,避暑纳凉;855条点评
九泄潭风景区;永康;#;5.1;#;避暑纳凉;5条点评
临海熊出没欢乐港湾;临海;#;5.1;临海玩水避暑榜 No.1;夜游观景;121条点评
岱山岛;岱山 · 岱山本岛;#;5.1;岱山玩水避暑榜 No.1;海滨玩水;160条点评
《今夕共西溪》演出;杭州 · 西溪湿地商圈;#;5.1;杭州夜游必打卡景点榜 No.8;演出;167条点评
杭州 · 法语音乐剧《摇滚红与黑》;杭州 · 钱江新城;#;5.1;#;演出;#
柳浪闻莺;杭州 · 西湖风景区/灵隐度假区;#;5.1;#;西湖边适合漫步的美丽公园,夜游观景;655条点评
十八道湾漂流;安吉 · 杭州凯蒂猫乐园;#;5.1;#;真正体验漂流的刺激,清凉漂流;516条点评
千岛湖啤酒小镇;淳安 · 千岛湖东南湖区;#;5.1;千岛湖亲子景点榜 No.11;地标观景;42条点评
㹧犭茶湖;绍兴;#;5.1;#;避暑纳凉;5条点评
千鹦鸟舍鹦鹉主题乐园;缙云 · 仙都景区;#;5.1;仙都景区亲子景点榜 No.2;游乐场;32条点评
下渚湖·奇幻谷;德清 · 莫干山森泊乐园/奇幻谷/下渚湖;#;5.0;德清夜游必打卡景点榜 No.1;既有科技体验又有花海风光,度假村;806条点评
杭州 · 于文文2025《拾光》巡回演唱会;杭州;#;5.1;#;演唱会;#
筱村公社;泰顺;#;5.0;温州必打卡景点榜 No.14;#;14条点评
苍坡古村;永嘉;#;5.0;#;古镇古村;161条点评
八字桥;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.0;#;造型独特的石桥周围是民居,历史建筑;219条点评
鲁镇社戏;绍兴 · 鉴湖柯岩旅游度假区;#;5.0;绍兴亲子景点榜 No.13;演出;194条点评
飞来峰;杭州 · 西湖风景区/灵隐度假区;#;5.0;西湖亲子景点榜 No.17;历史建筑;25条点评
水亭门历史文化街区;衢州 · 水亭门/孔庙;#;5.0;衢州夜游必打卡景点榜 No.1;古迹众多的衢州特色街区,城市漫步;40条点评
圆明新园·春苑;东阳 · 横店;#;5.0;金华亲子景点榜 No.12;大型皇家园林,避暑纳凉;3924条点评
陶公洞;永嘉;#;5.0;#;洞高56米,自然山水;61条点评
石舍村;桐庐 · 芦茨度假区;#;5.0;桐庐玩水避暑榜 No.7;#;16条点评
卧龙胜境丛林探险漂流;建德;#;5.0;建德玩水避暑榜 No.3;清凉漂流;143条点评
绍兴博物馆;绍兴 · 鲁迅故里度假区/仓桥直街;#;5.0;绍兴亲子景点榜 No.14;小而精致的城市博物馆,博物馆;130条点评
宁波 · 2025姜育恒《永远》巡回演唱会;宁波 · 奥体中心/江北万达;#;5.0;#;演唱会;#
西湖文化广场;杭州 · 武林广场附近;#;5.0;#;参观革命历史纪念馆,地标观景;328条点评
九龙谷漂流;武义;#;5.0;武义玩水避暑榜 No.2;清凉漂流;68条点评
莲云谷温泉;泰顺;#;5.0;泰顺玩水避暑榜 No.1;园林式露天氡泉浴场,遛娃宝藏地;294条点评
烟雨长廊;嘉善 · 西塘景区内;#;5.0;西塘亲子景点榜 No.1;坐在长廊下享古镇生活情调,历史建筑;1429条点评
杭州采茶;杭州·浙江;#;4.9;#;感受茶文化的魅力;#
莫干山森泊水乐园;德清 · 莫干山森泊乐园/奇幻谷/下渚湖;#;5.0;德清玩水避暑榜 No.2;室内全年恒温,遛娃宝藏地;2225条点评
柯桥古镇景区;绍兴 · 鉴湖柯岩旅游度假区;#;5.0;绍兴亲子景点榜 No.15;鱼米之乡，有金柯桥的美称,古镇古村;84条点评
宁海森林温泉;宁海;4A;5.0;宁海玩水避暑榜 No.2;华东知名的森林温泉,遛娃宝藏地;1156条点评
铁定溜溜;乐清;4A;5.0;#;度假村;333条点评
富春桃源;杭州;4A;5.0;#;千姿百态的溶洞和湖泊美景,避暑纳凉;620条点评
千岛湖明豪湖边有个乐园;淳安 · 千岛湖中心湖区;#;5.0;千岛湖亲子景点榜 No.12;儿童乐园;434条点评
和乐·精灵之丘水豚主题乐园;安吉 · 竹博园/灵峰山;#;5.0;#;和乐之旅，精灵为伴,避暑纳凉;324条点评
横店梦幻谷水世界;东阳 · 横店;#;5.0;#;共有5大主题游乐区,遛娃宝藏地;440条点评
百间楼民居群;湖州 · 南浔景区内;#;5.0;#;河两岸鳞次栉比的粉墙乌瓦,历史建筑;258条点评
河姆渡遗址博物馆;余姚;#;5.0;#;全方位展示河姆渡历史文化,博物馆&展馆;401条点评
梧田老街;温州 · 火车站地区;#;5.0;#;历史建筑;5条点评
浙江省博物馆孤山馆区;杭州 · 西湖风景区/灵隐度假区;#;5.0;#;游览四库全书的文澜阁,博物馆;286条点评
双龙洞;金华;#;5.0;#;溶洞宽阔可容千人品茶避暑,避暑纳凉;73条点评
嘉兴观潮;嘉兴·浙江;#;5.0;嘉兴特色体验榜 No.1;#;#
武林广场;杭州 · 武林广场附近;#;5.0;杭州夜游必打卡景点榜 No.17;因地处武林门地片内而得名,地标观景;41条点评
莫干山森泊幻想岛儿童乐园;德清 · 莫干山森泊乐园/奇幻谷/下渚湖;#;5.0;#;遛娃宝藏地;3000条点评
阿拉的海水上乐园;象山 · 丹城/松兰山/水上乐园;#;5.0;象山玩水避暑榜 No.5;深度互动的沉浸式水乐园,遛娃宝藏地;1113条点评
云澜湾温泉;嘉善 · 云澜湾国际度假区;4A;5.0;嘉善玩水避暑榜 No.1;丰富的汤池种类,遛娃宝藏地;1442条点评
净慈禅寺;杭州 · 西湖风景区/灵隐度假区;#;4.9;#;地处清静 修缮精美,历史建筑;19条点评
乌镇游船;桐乡 · 乌镇景区周边;#;4.9;#;玩乌镇乘船品云品水,乘船游览;39条点评
杭州 · 「KPOPBOOM杭州站2.0」BLACKPINK专场千人音乐节;杭州 · 西湖湖滨商圈;#;5.0;#;livehouse;#
《水之灵》水舞台演出;淳安 · 千岛湖东南湖区;#;4.9;#;千岛湖水舞台表演,遛娃宝藏地;1695条点评
天目溪漂流;桐庐 · 瑶琳仙境/OMG心跳乐园;#;4.9;桐庐玩水避暑榜 No.8;漂流与野炊兼具，逍遥自在,清凉漂流;381条点评
太湖月亮湾;湖州 · 湖州太湖/龙之梦乐园;#;4.9;湖州夜游必打卡景点榜 No.5;形似一轮弯月，森林茂盛,遛娃宝藏地;96条点评
悬崖上的天空之城;景宁;#;4.9;#;度假村;12条点评
温州博物馆;温州 · 火车站地区;#;4.9;#;了解温州商人的生意经,博物馆;204条点评
黄岩天空之城;台州;#;4.9;#;公园&植物园;27条点评
桐乡汉服体验;桐乡·嘉兴;#;4.9;#;#;#
山下鲍村;武义;#;4.9;#;古镇古村;5条点评
武义温泉度假区;武义;4A;4.9;金华温泉景点榜 No.2;遛娃宝藏地;81条点评
清水湾沁温泉;武义;4A;4.9;#;种类繁多的温泉泡汤,遛娃宝藏地;905条点评
千峡湖生态旅游度假区;青田;#;4.9;青田玩水避暑榜 No.1;探峡湾秘境，访神幻刘府,避暑纳凉;333条点评
杭州 · 「何日君再来」纪念邓丽君交响音乐汇;杭州 · 西湖风景区/灵隐度假区;#;4.9;#;演唱会;#
桐庐洞穴探险;桐庐·杭州;#;4.9;杭州特色体验榜 No.5;#;#
梦幻千岛湖·时光隧道;淳安 · 千岛湖中心湖区;#;4.9;千岛湖夜游必打卡景点榜 No.3;遛娃宝藏地;797条点评
江南水乡;东阳 · 横店;#;4.9;#;夜游观景;15条点评
衢州孔氏南宗家庙;衢州 · 水亭门/孔庙;#;4.9;#;浓浓儒家氛围的古建筑群;220条点评
湍口众安氡温泉;杭州;#;4.9;杭州温泉景点榜 No.1;有40多个泡池的大型温泉胜地,遛娃宝藏地;681条点评
青芝坞;杭州 · 西湖风景区/灵隐度假区;#;4.9;#;适合走走停停的个性小村庄,城市漫步;206条点评
西泠印社;杭州 · 西湖风景区/灵隐度假区;#;4.9;#;孤山上的清幽园林,园林花园;479条点评
三衢石林;常山;4A;4.8;#;观溶沟石芽，赏石林奇观,自然山水;211条点评
龙湾潭国家森林公园;永嘉;#;4.9;#;赏七折瀑登U型玻璃观景台,避暑纳凉;904条点评
永福禅寺;杭州 · 西湖风景区/灵隐度假区;#;4.9;#;具有1600多年的历史,历史建筑;230条点评
梅山湾沙滩公园;宁波 · 洋沙山/梅山岛;#;4.9;#;有晒日光浴的专座,海滨玩水;219条点评
温州动物园;温州 · 黄龙商业区/景山公园;#;4.9;#;亲近小动物俯瞰鹿城全景,亲近动物;840条点评
新叶古村;建德 · 大慈岩/新叶古村;#;4.9;#;《爸爸去哪儿2》的取景地,古镇古村;606条点评
藏龙百瀑漂流;安吉 · 江南天池/天荒坪;#;4.9;安吉近期热门景点榜 No.6;可将两岸景色尽收眼底,清凉漂流;402条点评
永安溪漂流;仙居;#;4.9;仙居玩水避暑榜 No.3;清凉漂流;225条点评
湘湖;杭州 · 杭州乐园/湘湖景区;4A;4.9;#;漫步于白墙黑瓦的古村落,避暑纳凉;1165条点评
丽水看云海;龙泉·丽水;#;4.9;#;#;#
渔山列岛;象山;#;4.9;象山玩水避暑榜 No.6;资源丰富的钓场,海滨玩水;82条点评
陈家铺村;松阳 · 四都寨头摄影基地;#;4.9;#;阶梯式建筑，典型的古村落特色,古镇古村;14条点评
韩岭老街;宁波 · 东钱湖/横溪度假区;#;4.8;宁波夜游必打卡景点榜 No.7;老街保持着几百年前的风貌,城市漫步;75条点评
浙江自然博物院(安吉馆);安吉 · 中南百草原/自然博物院;4A;4.8;#;看恐龙遗迹 ，探神奇地质,博物馆;48条点评
古子城;金华 · 金华火车站/恒大百货;#;4.8;金华夜游必打卡景点榜 No.4;古镇古村;22条点评
大鹿岛;玉环;4A;4.8;玉环玩水避暑榜 No.1;成块状鹿形的孤岛,海滨玩水;352条点评
张静江故居;湖州 · 南浔景区内;#;4.8;#;参观伟人张静江的私人豪宅,历史建筑;154条点评
中国丝绸博物馆;杭州 · 西湖风景区/灵隐度假区;4A;4.8;#;了解丝绸织造的前世今生,博物馆;210条点评
704工程(林彪杭州行宫);杭州 · 西湖风景区/灵隐度假区;#;4.8;#;环山密林中的独特建筑,避暑纳凉;40条点评
蛇蟠岛;三门 · 蛇蟠岛;4A;4.8;三门玩水避暑榜 No.1;上千个奇异洞穴,海滨玩水;951条点评
东崖绝壁;嵊泗 · 嵊山枸杞景区;#;4.8;#;眺望大海，欣赏日出美景,自然山水;224条点评
杭州长乔亲子乐园;杭州 · 杭州乐园/湘湖景区;#;4.8;#;遛娃宝藏地;535条点评
温州市景山森林公园;温州 · 黄龙商业区/景山公园;#;4.8;温州玩水避暑榜 No.9;建有网球场和游泳池,避暑纳凉;105条点评
云中大漈-时思寺;景宁;#;4.8;#;佛道合一的宗教建筑,历史建筑;30条点评
四明山国家森林公园;余姚 · 四明山度假区;#;4.8;#;郊游踏青的理想选择,避暑纳凉;953条点评
马岭古道;桐庐 · 芦茨度假区;#;4.8;#;历史建筑;9条点评
杭州浪浪浪水公园;杭州 · 杭州乐园/湘湖景区;#;4.8;杭州玩水避暑榜 No.9;丰富的大型水上游玩项目,遛娃宝藏地;3480条点评
鉴湖;绍兴 · 鉴湖柯岩旅游度假区;#;4.8;#;品鉴湖水酿的地道绍兴黄酒,自然山水;330条点评
余村;安吉 · 余村两山/大竹海;4A;4.8;#;有古刹、古树和溶洞景观等,遛娃宝藏地;35条点评
安吉欢乐风暴水上乐园;安吉 · 竹博园/灵峰山;#;4.8;安吉玩水避暑榜 No.11;浪有引力全家一起嗨,遛娃宝藏地;1784条点评
慧济寺;舟山 · 普陀山/普济寺/南海观音;#;4.8;#;佛顶山上很灵验的古寺,历史建筑;568条点评
衢州博物馆;衢州 · 水亭门/孔庙;#;4.8;#;了解当地的历史文化,博物馆;107条点评
半屏山;温州;#;4.8;#;乘船远望峭壁悬崖如斧劈,海滨玩水;148条点评
应梦里演艺之城;宁波 · 溪口景区/雪窦寺;#;4.8;宁波夜游必打卡景点榜 No.2;演出;367条点评
对戒观景平台;温岭 · 温岭石塘半岛景区;#;4.8;#;地标观景;5条点评
宁海打卡古戏台;宁海·宁波;#;4.8;宁波特色体验榜 No.2;#;#
宁波泡温泉;宁海·宁波;#;4.8;宁波特色体验榜 No.1;#;#
湖州赏樱花;湖州·浙江;#;4.8;#;#;#
千岛湖啤酒博物院;淳安 · 千岛湖东南湖区;#;4.8;#;了解啤酒工艺、历史和文化,展馆展览;604条点评
风之谷大草原;杭州;#;4.8;#;依地貌而建，户外项目众多,遛娃宝藏地;426条点评
兰湖旅游度假区;兰溪;#;4.8;#;纯净自然的湿地,度假村;45条点评
义乌鸡鸣阁;义乌 · 国际博览中心/梅湖体育中心;#;4.9;#;历史建筑;3条点评
小赤壁;缙云 · 仙都景区;#;4.7;#;欣赏美丽的湖泊,避暑纳凉;117条点评
东方山水乐园水之王国(全室内水公园);绍兴 · 鉴湖柯岩旅游度假区;#;4.7;绍兴玩水避暑榜 No.2;去水上乐园清凉一下,遛娃宝藏地;1967条点评
塘河夜画;温州 · 客运中心;#;4.8;#;夜游观景;61条点评
宁波府城隍庙;宁波 · 天一广场/鼓楼;#;4.7;#;热闹的老牌商业中心,历史建筑;347条点评
衣裳街;湖州 · 湖州市区;#;4.7;#;小吃多，有地方特色的老街,遛娃宝藏地;200条点评
黄南林坑古村落;永嘉;#;4.7;#;保存完整的山地民居,避暑纳凉;112条点评
云和梯田-白银谷景区;云和 · 云和梯田景区;#;4.7;云和玩水避暑榜 No.1;植物繁茂的火山峡谷,避暑纳凉;47条点评
杭州国际博览中心;杭州 · 奥体博览城/钱江世纪城;#;4.7;#;G20峰会的主会场,地标观景;1158条点评
温州漂流;温州·浙江;#;4.7;温州特色体验榜 No.1;#;#
小杭坑;安吉 · 小杭坑/梅子湾;#;4.7;#;竹海环绕，山野露营好去处,露营·营地;28条点评
刘氏梯号;湖州 · 南浔景区内;#;4.7;#;中西结合大气的首富古宅,历史建筑;194条点评
九曲云环;云和 · 云和梯田景区;#;4.7;#;自然山水;13条点评
香积寺;杭州 · 运河商务区/新天地;#;4.7;#;主供大圣紧那罗王菩萨,历史建筑;172条点评
佛顶山;舟山 · 普陀山/普济寺/南海观音;#;4.7;#;到慧济寺礼佛祈愿,历史建筑;215条点评
杭州赏绣球花;杭州·浙江;#;4.7;#;#;#
欢乐羊村;嘉善;#;4.7;#;游乐场;85条点评
千岛湖城中湖休闲游;淳安 · 千岛湖东南湖区;#;4.7;杭州夜游必打卡景点榜 No.20;泛舟夜游，赏城市夜景,夜游观景;152条点评
仙都观;缙云 · 仙都景区;#;4.7;#;遛娃宝藏地;45条点评
杭州湾海皮岛水世界;慈溪 · 杭州湾方特度假区;4A;4.7;#;玩乐养生度假皆不误,遛娃宝藏地;1543条点评
畲乡之窗;景宁;4A;4.6;景宁玩水避暑榜 No.2;感受畲族文化风情,清凉漂流;81条点评
北高峰;杭州 · 西湖风景区/灵隐度假区;#;4.7;#;在山顶远眺秀美的西湖,登高爬山;318条点评
天姥山;新昌;#;4.7;#;道家第十六福地,登高爬山;86条点评
千岛湖天迹热气球;淳安 · 千岛湖东南湖区;#;4.7;#;专业的热气球俱乐部,热气球;218条点评
江和美海洋公园;杭州 · 火车东站地区;#;4.7;#;亲近动物;441条点评
嵊山岛;嵊泗 · 嵊山枸杞景区;#;4.7;嵊泗玩水避暑榜 No.3;观嵊山东崖赏渔港渔火,海滨玩水;117条点评
安吉龙出没大峡谷漂流;安吉 · 小杭坑/梅子湾;#;4.7;安吉玩水避暑榜 No.13;清凉漂流;77条点评
长兴八都岕景区;长兴 · 十里古银杏长廊;#;4.7;#;漫步十里古银杏长廊,避暑纳凉;757条点评
《观世音》演出;舟山 · 普陀山/普济寺/南海观音;#;4.6;#;感受海天佛国的意境,遛娃宝藏地;442条点评
三挺路夜市;义乌 · 国际商贸城;#;4.7;义乌夜游必打卡景点榜 No.2;城市漫步;10条点评
千岛湖燃擎·卡丁车俱乐部;淳安 · 千岛湖东南湖区;#;4.7;#;专业卡丁车赛道,遛娃宝藏地;224条点评
绍兴古纤道;绍兴 · 鉴湖柯岩旅游度假区;#;4.7;#;古代纤夫拉纤的步道,历史建筑;59条点评
嘉兴开元森泊度假乐园;海盐 · 南北湖;#;4.7;#;主题乐园&游乐场;80条点评
荣耀天空之城;安吉 · 天空之城/安吉站;#;4.7;安吉玩水避暑榜 No.10;度假村;553条点评
平湖秋月;杭州 · 西湖风景区/灵隐度假区;#;4.7;#;西子湖畔品茗赏月胜地,园林花园;535条点评
白茶原·安吉白茶观景平台;安吉 · 白茶观景平台;#;4.7;#;茶园美景，领略白茶文化,地标观景;33条点评
庙子湖岛;舟山 · 东极岛;#;4.7;#;在主岛看海景吃海鲜,海滨玩水;103条点评
南浦溪景区;泰顺;#;4.7;泰顺玩水避暑榜 No.2;赏潭石飞瀑，观历史古村落,避暑纳凉;114条点评
杭州 · 英文原版音乐剧《剧院魅影》;杭州;#;4.7;#;演出;#
象山看日出;象山·宁波;#;4.7;宁波特色体验榜 No.3;感受天空的变化;#
黄龙洞景区;杭州 · 西湖风景区/灵隐度假区;#;4.6;#;新西湖十景之一,自然山水;541条点评
丽水漂流;丽水·浙江;#;4.7;#;体验惊险刺激的漂流;#
杭州 · Standby小鹿脱口秀专场《我的中女时代》;杭州;#;4.7;#;演出;#
千岛湖豪华休闲游;淳安 · 千岛湖中心湖区;#;4.6;#;现代感十足的亮眼游船,遛娃宝藏地;207条点评
六合朝阳景区;嵊泗 · 嵊泗本岛/黄龙岛;#;4.6;#;漫步栈道赏壮美东海海景,海滨玩水;934条点评
孤山;杭州 · 西湖风景区/灵隐度假区;#;4.6;#;西湖底蕴深厚的地方,岛屿漫步;504条点评
中国莫干山·象月湖国际休闲度假谷;德清;#;4.6;#;度假村;4条点评
东方山水乐园山之王国(全室内);绍兴 · 鉴湖柯岩旅游度假区;#;4.6;#;大型主题类乐园,遛娃宝藏地;919条点评
二灵山温泉;宁波 · 东钱湖/横溪度假区;#;4.6;宁波温泉景点榜 No.2;同时拥有优质室内外温泉,泡温泉;523条点评
梁祝景区;宁波 · 奥体中心/江北万达;4A;4.6;#;中国梁祝故里东方爱情圣地,遛娃宝藏地;571条点评
青山湖水上森林;杭州 · 临安城区/青山湖度假区;#;4.6;#;避暑纳凉;28条点评
梅城古镇;建德 · 梅城古镇/严州古城;#;4.6;#;城墙砌筑成梅花形而得名,古镇古村;80条点评
处州府城;丽水 · 南明湖休闲区/冒险岛;#;4.6;#;城市漫步;7条点评
长谷洞天;安吉 · 江南天池/天荒坪;#;4.6;安吉玩水避暑榜 No.14;青山溪水，瀑布叠泉,避暑纳凉;335条点评
五泄奇幻漂流;诸暨;#;4.6;诸暨玩水避暑榜 No.2;全程落差约78米,清凉漂流;171条点评
森泊幻想岛;杭州 · 杭州乐园/湘湖景区;#;4.7;#;释放儿童天性,遛娃宝藏地;2457条点评
东钱湖小普陀;宁波 · 东钱湖/横溪度假区;#;4.6;#;宁波周边热门的观音道场,避暑纳凉;753条点评
岩下石头村景区;缙云;#;4.6;缙云玩水避暑榜 No.3;建于明建文帝三年,避暑纳凉;31条点评
钱塘江大桥;杭州;#;4.6;#;站在桥上看钱塘江水奔流,地标观景;289条点评
马岭天观;建德;#;4.6;#;登高爬山;16条点评
绮园景区;海盐;4A;4.6;#;小巧精致的私家花园,园林花园;909条点评
骑龙巷;淳安 · 千岛湖镇;#;4.6;#;千岛湖旅游打卡的新去处,城市漫步;26条点评
鹿栏晴沙景区;岱山 · 岱山本岛;#;4.6;#;漫步沙滩眺望广阔东海,海滨玩水;238条点评
径山寺;杭州 · 双溪竹海/径山/山沟沟;#;4.6;#;始建于唐中和年间,历史建筑;87条点评
海天台温汤庭院;舟山 · 南沙/大青山;#;4.6;浙江温泉景点榜 No.8;泡温泉;20条点评
葭沚老街(一期);台州 · 椒江老城区;#;4.6;#;城市漫步;12条点评
城市阳台;杭州 · 钱江新城;#;4.6;杭州夜游必打卡景点榜 No.19;赏夜景看灯光秀绝佳观景台,地标观景;241条点评
中国邮政(乌镇邮局);桐乡 · 乌镇西栅景区内/乌村;#;4.6;#;在老邮局里寄张特殊明信片,历史建筑;327条点评
「杭州首展」中国国家地理·探索 极致发现科学艺术影像展;杭州;#;4.5;#;特色展馆;2条点评
安吉滑雪;安吉·湖州;#;4.5;安吉特色体验榜 No.3;受欢迎的滑雪场地;#
南屏晚钟;杭州 · 西湖风景区/灵隐度假区;#;4.5;#;敲青铜大梵钟祈福许愿,历史建筑;449条点评
杭州 · 松果喜剧｜开放麦盲盒秀;杭州 · 西湖湖滨商圈;#;4.5;#;演出;#
台州方特水上乐园;台州;#;4.5;台州玩水避暑榜 No.11;水乐园;68条点评
深蓝计划;安吉 · 白茶观景平台;#;4.5;#;环境优美氛围感十足;6条点评
绍兴环城河夜游;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.5;#;了解古城绍兴的悠久历史,夜游观景;102条点评
浮盖山峡谷漂流;江山;4A;4.5;#;清凉漂流;53条点评
护城河;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.5;绍兴夜游必打卡景点榜 No.5;绍兴城中古老河流,自然山水;188条点评
盐官古镇;海宁 · 盐官旅游度假区/观潮胜地公园;#;4.5;#;漫步古镇品尝特色小吃,古镇古村;190条点评
遇见西施·浣纱江夜游;诸暨 · 诸暨市中心;#;4.5;绍兴夜游必打卡景点榜 No.4;夜游观景;32条点评
周恩来祖居;绍兴 · 鲁迅故里度假区/仓桥直街;#;#;#;历史建筑;#
神龙谷;遂昌 · 南尖岩度假区;4A;4.5;#;避暑纳凉;296条点评
少年儿童公园;杭州 · 西湖风景区/灵隐度假区;#;4.5;#;儿童新概念主题公园,避暑纳凉;494条点评
江南龙门湾;桐庐 · 芦茨度假区;#;4.5;桐庐玩水避暑榜 No.14;欣赏峡谷平湖、悬崖飞瀑,避暑纳凉;79条点评
观音圣坛;舟山 · 观音法界/乌石塘;#;4.5;#;夜游观景;6条点评
中国湿地博物馆;杭州 · 西溪湿地商圈;#;4.5;#;探索湿地的奥秘,博物馆;295条点评
千岛湖石林景区;淳安 · 石林景区;4A;4.5;#;中国四大石林之一,自然山水;316条点评
台州 · “新·国风”音乐剧《锦衣卫之刀与花》;温岭 · 温岭市区;#;4.5;#;演出;#
水亭门景区;衢州 · 水亭门/孔庙;#;4.5;#;夜游观景;3条点评
宁波 · 2025罗大佑春龙交响夜音乐会;宁波;#;4.5;#;演唱会;#
灵山景区;杭州 · 宋城/转塘/之江休闲度假区;#;4.5;#;石笋高耸、石瀑飞泻,避暑纳凉;228条点评
熊出没探险乐园;临海;#;4.5;#;主题乐园&游乐场;48条点评
浙龙峡漂流;泰顺;#;4.5;#;清凉漂流;19条点评
三垟湿地;温州 · 温州大学城;#;4.5;#;河流纵横交错、密如蛛网,避暑纳凉;67条点评
箬寮原始林;松阳 · 箬寮原始森林;4A;4.5;松阳玩水避暑榜 No.3;树木参天的避暑峡谷,避暑纳凉;167条点评
大兜路历史文化街区;杭州 · 运河商务区/新天地;#;4.5;#;历史风貌犹存的文化休闲区,城市漫步;201条点评
大陈村;江山;#;4.5;#;获评第五届全国文明村镇,古镇古村;20条点评
仙华山景区;浦江;4A;4.5;浦江玩水避暑榜 No.1;奇秀的山巅与峰林,避暑纳凉;882条点评
浙江大学(紫金港校区);杭州 · 文教区/浙大紫金港校区;#;4.5;#;现代校园感受浓厚书卷气息,公园&植物园;227条点评
严州古城景区;建德 · 梅城古镇/严州古城;4A;4.5;#;古镇古村;25条点评
大唐贡茶院;长兴 · 水口茶文化景区;#;4.5;#;自然山水;741条点评
云和湖仙宫景区;云和 · 仙宫湖/紧水滩景区;4A;4.2;云和玩水避暑榜 No.2;度假村;167条点评
千岛湖欢乐水世界;淳安 · 千岛湖东南湖区;#;4.4;千岛湖玩水避暑榜 No.3;有水上沙发等独特水上项目,遛娃宝藏地;281条点评
崖下库;永嘉;#;4.5;#;走悬空栈道俯瞰崖下库全貌,避暑纳凉;397条点评
鳌江;平阳;#;4.4;#;自然山水;5条点评
《黑神话：悟空》主题艺术展;杭州;#;4.4;#;特色展馆;#
雪山激流回旋漂流;桐庐 · 雅鲁漂流/山湾湾漂流;#;4.5;桐庐玩水避暑榜 No.13;可穿过神秘的溶洞,清凉漂流;51条点评
山湾湾激流探险;桐庐 · 雅鲁漂流/山湾湾漂流;#;4.4;桐庐玩水避暑榜 No.11;乘皮划艇在峡谷间穿行,清凉漂流;343条点评
昭明书院;桐乡 · 乌镇西栅景区内/乌村;#;4.4;#;在梁朝太子读书处倚窗阅读,历史建筑;195条点评
路桥十里长街;台州 · 路桥城区;#;4.4;#;路桥商贸历史发展的见证,城市漫步;76条点评
浙西大峡谷;杭州 · 浙西大峡谷度假区;4A;4.4;#;登高赏瀑漂流呼吸新鲜空气,避暑纳凉;1635条点评
烂柯山;衢州;#;4.4;衢州玩水避暑榜 No.4;登高爬山;1093条点评
畲乡古城;景宁;#;4.4;#;古镇古村;4条点评
安吉灵溪山风景区;安吉 · 余村两山/大竹海;#;4.4;安吉玩水避暑榜 No.15;浙北新秀，画里灵溪,避暑纳凉;262条点评
楠溪江小港码头漂流;永嘉;#;4.4;#;清凉漂流;30条点评
宁波植物园;宁波 · 镇海商业区;#;4.4;#;宁波休闲科普园艺生态园,遛娃宝藏地;617条点评
送子来凤桥;嘉善 · 西塘景区内;#;4.4;#;寓意美好的西塘知名古桥,地标观景;606条点评
德寿宫遗址;杭州 · 火车城站杭州站/四季青;#;4.4;#;历史建筑;30条点评
霍比特小屋;安吉 · 云上草原高山旅游度假区;#;4.4;#;#;2条点评
千步大沙;舟山 · 普陀山/普济寺/南海观音;#;4.4;#;在细腻的沙滩上踏浪观海,海滨玩水;299条点评
剑池;德清 · 莫干山国际旅游度假区;#;4.4;#;赏四叠飞瀑观崖壁石刻,避暑纳凉;637条点评
湖滨路步行街;杭州 · 西湖湖滨商圈;#;4.4;#;城市漫步;32条点评
松果脱口秀;杭州 · 西湖湖滨商圈;#;4.4;杭州夜游必打卡景点榜 No.12;#;176条点评
杭州运河游船;杭州 · 武林广场附近;#;4.4;#;乘船近距离欣赏京杭大运河,夜游观景;86条点评
水上集市;桐乡 · 乌镇西栅景区内/乌村;#;4.4;#;被称为水市口,夜游观景;52条点评
千岛湖“月光之恋”光影艺术夜游;淳安 · 千岛湖中心湖区;#;4.4;#;演出;144条点评
正江山峡谷漂流;乐清;#;4.4;乐清玩水避暑榜 No.2;清凉漂流;20条点评
阿育王寺;宁波 · 北仑港/大榭港;#;4.4;#;烧香祈福瞻仰珍贵舍利子,历史建筑;264条点评
花岙岛;象山;#;4.4;象山玩水避暑榜 No.7;俊峰怪石、奇岩幽洞,海滨玩水;113条点评
双溪漂流景区;杭州 · 双溪竹海/径山/山沟沟;4A;4.4;#;全年都能玩的漂流景区,清凉漂流;1138条点评
嘉兴融创·阿拉的海水上冒险乐园;海盐;#;4.4;海盐玩水避暑榜 No.1;清凉漂流;533条点评
黄南林坑古村落;永嘉;#;4.4;#;避暑纳凉;5条点评
龙瀑仙洞;永嘉;#;4.4;#;悬空洞、洞口悬瀑,避暑纳凉;160条点评
石塘镇;温岭 · 温岭石塘半岛景区;#;4.4;#;避暑纳凉;4条点评
异国风情街;义乌 · 国际商贸城;#;4.4;#;品尝异国小吃购买异国商品,城市漫步;367条点评
中南欧洲牧场;安吉 · 中南百草原/自然博物院;#;4.4;#;遛娃宝藏地;75条点评
温州南麂岛-大沙岙沙滩;平阳;#;4.4;#;海滨沙滩;1条点评
天路飞车;桐庐 · 瑶琳仙境/OMG心跳乐园;#;4.4;#;#;2条点评
楠溪江狮子岩风景区;永嘉;#;4.4;#;因外形酷似狮子戏球而得名,清凉漂流;35条点评
横店梦泉谷温泉度假区;东阳 · 横店;#;4.4;金华温泉景点榜 No.3;依山傍水泡温泉,遛娃宝藏地;554条点评
桐庐生仙里国际滑雪场;桐庐;#;4.4;#;滑雪总面积达10万平方米,遛娃宝藏地;393条点评
桐庐生仙里风景区;桐庐 · 雅鲁漂流/山湾湾漂流;#;4.4;#;遛娃宝藏地;10条点评
中国湖笔博物馆;湖州 · 湖州市区;#;4.4;#;展示湖笔的历史发展与文化,展馆展览;149条点评
新市古镇;德清 · 新市古镇;4A;4.5;德清夜游必打卡景点榜 No.2;清末民初风格的水乡老街,遛娃宝藏地;318条点评
杭州 · 【大笑喜剧】西湖脱口秀天天综艺卡司｜吐槽爆笑大会｜开心互动｜即兴之夜精品秀;杭州 · 西湖湖滨商圈;#;4.4;#;演出;#
衢州天王塔沉浸式艺术馆;衢州 · 水亭门/孔庙;#;4.4;#;夜游观景;20条点评
龙潭峡谷漂流;淳安;#;4.4;淳安玩水避暑榜 No.7;激情刺激的天然山泉漂流,清凉漂流;243条点评
新昌漂流;新昌·绍兴;#;4.4;绍兴特色体验榜 No.2;享受清凉的理想之地;#
东海灵岩景区;象山;#;4.4;象山玩水避暑榜 No.8;登高爬山;122条点评
东湖景区;平湖;4A;4.4;平湖玩水避暑榜 No.1;湖周围风光秀丽，古迹林立,夜游观景;299条点评
武林门码头;杭州 · 武林广场附近;#;4.4;#;感受独特的江南韵味,自然山水;181条点评
玉皇山景区;杭州 · 西湖风景区/灵隐度假区;#;4.4;#;看山中的遗迹和石刻,登高爬山;311条点评
宁波 · “新·国风”音乐剧 《锦衣卫之刀与花》;宁波 · 宁波会展中心/东部新城;#;4.4;#;演出;#
凡界·星宿高田;开化;#;4.4;#;裸眼观银河的千年古村落;4条点评
莫干山星空乐园;德清 · 莫干山国际旅游度假区;#;4.4;莫干山玩水避暑榜 No.2;户外运动,清凉漂流;499条点评
杭州 · 门尼2025《开门》全国巡演;杭州 · 萧山城区;#;4.3;#;livehouse;#
温州 · “新·国风”音乐剧《锦衣卫之刀与花》;温州 · 新城客站地区;#;4.4;#;演出;#
下姜村;淳安 · 文渊狮城/龙川湾景区;4A;4.4;#;廊桥连接两岸，多徽派建筑,避暑纳凉;19条点评
钱江源国家森林公园;开化;#;4.4;开化玩水避暑榜 No.1;登栈道俯瞰瀑布全景,避暑纳凉;226条点评
西湖外事游船;杭州 · 西湖湖滨商圈;#;4.4;#;#;9条点评
江南百床馆;桐乡 · 乌镇东栅;#;4.4;#;各式工艺精湛的江南古床,博物馆;194条点评
杭州 · 开心麻花首部惊悚爆笑环境戏剧《开心聊斋·三生沉浸版》;杭州 · 文教区/浙大紫金港校区;#;4.4;#;演出;#
杭州 · 一支麦喜剧专场季｜杭州每周爆笑脱口秀｜西湖精选放松互动解压沉浸式;杭州 · 西湖湖滨商圈;#;4.3;#;演出;#
龙兴寺;临海 · 紫阳街/台州府城;#;4.3;#;日本天台宗的重要发祥地,历史建筑;51条点评
倪翁洞;缙云 · 仙都景区;#;4.3;#;自然山水;37条点评
小莲庄及嘉业藏书楼;湖州 · 南浔景区内;#;4.3;#;园林花园;35条点评
会稽山风景区;绍兴 · 大禹陵/会稽山旅游度假区;#;4.3;#;大禹娶妻和封禅之地,登高爬山;173条点评
张石铭旧宅;湖州 · 南浔景区内;#;4.3;#;中西合璧的经典建筑,公园&植物园;23条点评
北纬30°馆;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.3;#;特色展馆;27条点评
射雕英雄传旅游城;舟山 · 桃花岛/安期峰;#;4.3;#;复刻武侠小说，仿宋风格,影视基地;208条点评
黄果树瀑布;杭州;#;4.3;#;#;#
蔡元培故居;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.3;#;探寻蔡元培先生的生平事迹,历史建筑;#
绍兴酒文化体验;绍兴·浙江;#;4.5;绍兴特色体验榜 No.1;知名的黄酒之乡;#
杨公堤;杭州 · 西湖风景区/灵隐度假区;#;4.3;#;西湖三堤中唯一的车行道,公园&植物园;306条点评
白云源;桐庐 · 白云源度假区;#;4.3;桐庐玩水避暑榜 No.12;富春江边的高山峡谷,避暑纳凉;842条点评
子城遗址公园;嘉兴 · 南湖景区商圈;#;4.3;#;夜游观景;24条点评
吴山夜市;杭州 · 西湖湖滨商圈;#;4.3;杭州夜游必打卡景点榜 No.13;购买物美价廉的小工艺品,城市漫步;397条点评
月光岛（五龙岛）;淳安 · 千岛湖中心湖区;#;4.3;#;感受浓厚的爱情氛围,海滨玩水;96条点评
大罗山风景区;温州 · 瑶溪风景区;#;4.3;温州玩水避暑榜 No.12;登健身步道览瑶溪美景,避暑纳凉;125条点评
定海古城;舟山;#;4.3;#;著名的海岛文化名城,古镇古村;152条点评
华顶国家森林公园;天台;#;4.3;#;游走秀丽山色和历史遗迹间,避暑纳凉;276条点评
江南天池滑雪场;安吉 · 江南天池/天荒坪;#;4.3;#;在洁白的山林间尽情滑翔,遛娃宝藏地;1164条点评
杭州 · 2025年世界羽联世界巡回赛总决赛;杭州;#;4.3;#;赛事;#
宁波美术馆;宁波 · 老外滩/万象城;#;4.3;#;泊在港城的一艘艺术方舟;96条点评
石门洞;青田;4A;4.3;青田玩水避暑榜 No.2;赏珍贵石门洞摩崖碑刻,避暑纳凉;221条点评
赭溪老街;天台;#;4.3;#;避暑纳凉;9条点评
龙门沙滩;温岭;#;4.3;#;海滨玩水;17条点评
宋城千古情广场;杭州 · 宋城/转塘/之江休闲度假区;#;4.3;#;#;3条点评
杭州秋水山庄;杭州 · 西湖风景区/灵隐度假区;#;4.3;#;江南庭院式建筑,避暑纳凉;51条点评
茅盾故居;桐乡 · 乌镇东栅;#;#;#;历史建筑;#
小洱海景区;温州;#;4.3;#;避暑纳凉;2条点评
浙西大龙湾景区;杭州 · 浙西大峡谷度假区;#;4.3;#;瀑潭成群，溪水清澈见底,避暑纳凉;229条点评
三渡山地运动公园;杭州 · 浙西大峡谷度假区;#;4.3;#;#;39条点评
慈溪 · “新·国风”音乐剧《锦衣卫之刀与花》;慈溪 · 慈溪市中心;#;4.3;#;演出;#
千岛湖希尔顿休闲游艇俱乐部;淳安 · 千岛湖东南湖区;#;4.3;#;游艇帆船;21条点评
万佛塔;金华 · 金华火车站/恒大百货;#;4.3;#;历史建筑;22条点评
桥西历史街区;杭州 · 运河商务区/新天地;#;4.3;#;历史民居和近现代工业遗存,城市漫步;123条点评
白云溪漂流;淳安 · 姜家/梓桐;#;4.3;#;乘橡皮艇穿越急流险滩,清凉漂流;255条点评
东沙湾海滨浴场;舟山 · 南沙/大青山;#;4.3;#;避暑纳凉;4条点评
岩头古村漂流;宁波;#;4.3;宁波玩水避暑榜 No.13;洪水侵袭般的惊险体验,清凉漂流;266条点评
大红岩景区;武义;4A;4.3;#;丹霞胜景,登高爬山;354条点评
桃渚古城;临海;#;4.3;#;保存完好的明代军事所城,古镇古村;150条点评
龙天小镇度假区;龙游;4A;4.3;衢州夜游必打卡景点榜 No.2;传统与现代的巧妙衔接,地标观景;145条点评
桐君山;桐庐;#;4.3;#;乘船领略富春江优美景色,遛娃宝藏地;185条点评
长兴城山沟景区;长兴;#;4.3;长兴玩水避暑榜 No.2;依山傍水、风景秀丽,避暑纳凉;278条点评
黄酒小镇;绍兴;#;4.3;#;地标观景;7条点评
千佛山景区;遂昌;4A;4.3;遂昌玩水避暑榜 No.2;奇峰异石犹如千尊佛像,登高爬山;319条点评
《滤镜》取景地，原来唐奇和橙橙没骗我！;宁波·浙江;#;4.2;#;#;#
宁波九峰山景区;宁波 · 洋沙山/梅山岛;4A;4.2;宁波玩水避暑榜 No.19;自然与人文相结合的奇山,露营·营地;161条点评
屏岩洞府;东阳 · 横店;#;4.2;#;奇峰异洞,横店人气取景地,历史建筑;48条点评
梁皇山景区;宁海;#;4.2;宁海玩水避暑榜 No.3;江南佛教和道教文化发祥地,避暑纳凉;270条点评
墨池公园;温州 · 五马街商业区;#;4.2;#;传承了中国古典园林特色,公园&植物园;88条点评
中国茶叶博物馆;杭州 · 西湖风景区/灵隐度假区;#;4.2;#;了解茶史茶萃茶具茶文化,博物馆;233条点评
溪口镇;宁波 · 溪口景区/雪窦寺;#;4.2;#;避暑纳凉;2条点评
钱塘江观潮汐树;海宁·嘉兴;#;4.2;嘉兴特色体验榜 No.2;#;1条点评
浙江赏樱;浙江·中国;#;4.2;#;#;#
寿仙谷;武义;#;4.4;武义玩水避暑榜 No.3;欣赏壮观的九天瀑布,清凉漂流;71条点评
宁波 · 胡海泉 2025《流浪者食堂》全国巡演;宁波 · 老外滩/万象城;#;4.2;#;演唱会;#
莫干山云起萤光水森林（萤火虫基地）;德清 · 莫干山国际旅游度假区;#;4.2;#;#;35条点评
郭洞古生态村;武义;#;4.2;#;清新幽静的百年古村落,遛娃宝藏地;382条点评
鼓楼;杭州 · 西湖湖滨商圈;#;4.2;#;杭州的标志性建筑之一,历史建筑;110条点评
温州凭机票享景区优惠游;温州·浙江;#;4.2;#;#;#
杭州西湖风景名胜区-一公园;杭州 · 西湖湖滨商圈;#;4.2;#;乘船游览西湖,夜游观景;55条点评
花田美地;武义;#;4.2;#;千亩花田，亲子游玩佳地,地标观景;28条点评
千年曙光园;温岭 · 温岭石塘半岛景区;#;4.2;#;迎风搏浪的石雕群体;13条点评
洞头岛;温州 · 洞头客运中心站;#;4.2;#;欣赏旖旎的海上风光,海滨玩水;30条点评
招宝山;宁波 · 镇海商业区;4A;4.2;#;寻访明清时期的军事遗迹,遛娃宝藏地;605条点评
西小路历史街区;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.2;#;绍兴水乡风貌，古迹众多,城市漫步;31条点评
杭州溯溪探险;杭州·浙江;#;4.2;杭州特色体验榜 No.6;#;#
烟雨楼;嘉兴 · 南湖景区商圈;#;4.2;#;重檐飞翼、典雅古朴,历史建筑;99条点评
宁波五龙潭景区;宁波 · 五龙潭风景区;4A;4.2;宁波玩水避暑榜 No.16;以飞瀑险峰为特色,避暑纳凉;1011条点评
四眼井;杭州 · 西湖风景区/灵隐度假区;#;4.2;#;杭州古老的水井之一,历史建筑;88条点评
舟山市朱家尖南沙景区沙滩;舟山 · 南沙/大青山;#;4.2;#;海滩&岛屿;2条点评
泰顺廊桥;泰顺;4A;4.2;#;形似蜈蚣且采用虹桥结构,历史建筑;67条点评
洞下沙滩;温岭 · 温岭石塘半岛景区;#;4.2;#;因沙滩边有一山洞而得名,海滨玩水;24条点评
龙麒源;文成;4A;4.2;文成玩水避暑榜 No.2;体验畲族文化,清凉漂流;142条点评
徐凫岩;宁波 · 溪口景区/雪窦寺;#;4.2;#;两边绝壁延伸宽度数百米,遛娃宝藏地;192条点评
百丈飞瀑;文成;#;4.2;#;瀑布飞泻如白练悬挂山崖,自然山水;9条点评
杭州国家版本馆 (文润阁);杭州 · 良渚文化村周边;#;4.2;#;博物馆&展馆;20条点评
吹台山森林公园;温州;#;4.2;#;可一览城区美景的天然氧吧,避暑纳凉;26条点评
婺州古城景区;金华 · 金华火车站/恒大百货;#;4.2;#;古镇古村;4条点评
老龙井十八棵御茶园;杭州 · 西湖风景区/灵隐度假区;#;4.2;#;在西湖边访茶品茶问茶,遛娃宝藏地;296条点评
南宋石刻遗址公园;宁波 · 东钱湖/横溪度假区;#;4.2;#;欣赏罕见南宋石刻文化遗存,历史建筑;144条点评
五柳巷历史街区;杭州 · 火车城站杭州站/四季青;#;4.2;#;走走看看老杭州的市井生活,城市漫步;104条点评
缙云仙都岩宕;缙云 · 仙都景区;#;4.2;#;#;4条点评
民国大杂院;宁波 · 溪口景区/雪窦寺;#;4.2;#;走进民国历史文化,历史建筑;72条点评
天台温泉山庄;天台;#;4.2;浙江天台山温泉景点榜 No.1;清澈的室外恒温温泉泳池,遛娃宝藏地;69条点评
三寸金莲馆;桐乡 · 乌镇西栅景区内/乌村;#;4.2;#;观赏馆内数百双精致缠足鞋,博物馆;144条点评
高田坑村;开化;#;4.2;#;登桥仰望层层梯田,避暑纳凉;11条点评
三渡悬崖漂流;杭州 · 浙西大峡谷度假区;#;4.2;#;悬崖边上的玻璃漂流,清凉漂流;102条点评
磐安百杖潭;磐安;4A;4.2;磐安玩水避暑榜 No.2;惊喜连连的瀑布群,避暑纳凉;259条点评
三盘尾;平阳;#;4.1;#;欣赏壮美海景，景点众多,海滩&岛屿;85条点评
铁佛寺;湖州 · 湖州市区;#;4.1;#;被称为铁佛寺的三件宝,历史建筑;72条点评
海天佛国;舟山 · 普陀山/普济寺/南海观音;#;4.1;#;自然山水;74条点评
《汴梁一梦》演出;东阳 · 横店;#;4.1;#;观看精彩的杂技表演,遛娃宝藏地;61条点评
丹山赤水;余姚 · 四明山度假区;4A;4.1;余姚玩水避暑榜 No.2;石头垒砌的老房子,避暑纳凉;1151条点评
杭州 · 西湖亲子剧-沉浸式魔术小丑秀;杭州 · 西湖湖滨商圈;#;4.1;#;演出;#
南北湖;海盐 · 南北湖;4A;4.1;海盐玩水避暑榜 No.2;山海湖全景度假地,避暑纳凉;1548条点评
湖州滑雪;湖州·浙江;#;4.1;湖州特色体验榜 No.3;#;#
舟山海钓;舟山·浙江;#;4.1;舟山特色体验榜 No.3;海钓爱好者的天堂;#
新安江水电站;建德 · 新安江风景区;#;4.1;建德玩水避暑榜 No.4;近观瀑布，远眺湖泊和新城,避暑纳凉;301条点评
花溪风景区;磐安;#;4.2;磐安玩水避暑榜 No.1;森林、奇石、古庙步移景异,遛娃宝藏地;231条点评
丽水看梯田;云和·丽水;#;4.1;#;#;#
海门老街;台州 · 椒江老城区;#;4.1;#;保留多时期风貌的历史老街,城市漫步;43条点评
达蓬山旅游度假区;慈溪 · 达蓬山旅游度假区;4A;4.1;慈溪玩水避暑榜 No.1;游环湖乐园览世界名胜,度假村;1518条点评
杭州 · 话剧《暗恋桃花源》专属版;杭州 · 武林广场附近;#;4.1;#;演出;#
杭州 · 音乐剧《粉丝来信》中文版;杭州 · 武林广场附近;#;4.1;#;演出;#
崇仁古镇;嵊州;#;4.1;#;建筑有宋朝遗风，明清特色,古镇古村;179条点评
海盐观潮;海盐·嘉兴;#;4.1;#;#;#
千岛湖鱼跃龙门漂流;淳安 · 千岛湖高铁站/东北湖区;#;4.1;#;青山幽谷中的漂流,清凉漂流;280条点评
杭州 · 2025艺尚音乐节·Mr.Miss 「日落之前」大型户外限定专场;杭州;#;4.1;#;音乐节;#
杭州奥体中心体育馆;杭州 · 奥体博览城/钱江世纪城;#;4.1;#;夜游观景;2条点评
宁波赏枫叶;宁波·浙江;#;4.1;#;#;#
舟山跨海大桥;舟山;#;4.1;#;蜿蜒雄伟沿途海景迷人,地标观景;229条点评
临海大火山;临海;#;4.1;#;又称珊瑚岩,登高爬山;60条点评
刘伯温故里景区;文成;5A;4.1;#;#;3条点评
义乌海洋世界;义乌 · 义乌之心/义乌天地;#;4.1;#;观看幽默滑稽海狮表演,亲近动物;330条点评
义乌乐园;义乌 · 义乌之心/义乌天地;#;4.1;#;建有卡丁车赛场,游乐场;28条点评
坐忘谷景区;青田;#;4.1;#;度假村;1条点评
嘉业藏书楼;湖州 · 南浔景区内;#;4.1;#;保存海量珍贵古籍藏书,历史建筑;167条点评
仙都黄龙山景区;缙云;4A;4.1;#;远望犹如一条盘旋的苍龙,登高爬山;77条点评
西天景区;舟山 · 普陀山/普济寺/南海观音;#;4.1;#;古樟茂密蓊郁，石景荟萃,自然山水;129条点评
芹川村;淳安 · 芹川古民居;#;4.1;淳安玩水避暑榜 No.8;七百多年的历史古村落,避暑纳凉;161条点评
茅家埠景区;杭州 · 西湖风景区/灵隐度假区;#;4.1;#;以湿地和农家乐闻名,避暑纳凉;330条点评
绍兴 · 开心麻花X黄酒小镇 主题体验式喜剧《捞金晚宴》;绍兴;#;4.1;#;演出;#
象山龙溪峡谷漂流;象山;#;4.1;象山玩水避暑榜 No.10;清凉漂流;50条点评
东钱湖陶公岛景区;宁波 · 东钱湖/横溪度假区;#;4.0;#;集怀古、休闲、娱乐于一体,登高爬山;92条点评
兰亭书法博物馆;绍兴 · 兰亭;#;4.0;#;博物馆;20条点评
东福山;舟山 · 东极岛;#;4.1;#;迷人山海风光纯粹渔家风情,海滨玩水;197条点评
徐渭艺术馆;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.1;#;特色展馆;2条点评
雁荡山温泉;乐清 · 雁荡商圈;#;4.1;温州温泉景点榜 No.2;泡温泉;13条点评
戴笠故居;江山;#;4.1;#;博物馆&展馆;2条点评
舟山朱家尖国际沙雕艺术广场;舟山 · 南沙/大青山;#;4.1;#;沙雕爱好者的天堂,地标观景;127条点评
杭州· 开心麻花爆笑客厅喜剧《空降未婚妻》;杭州;#;4.1;#;演出;#
安吉采茶;安吉·湖州;#;4.0;湖州特色体验榜 No.4;#;#
西溪湿地洪园;杭州 · 西溪湿地商圈;#;4.1;#;自然山水;8条点评
杭州 · 一支麦开放麦｜二狗和他的新人朋友们｜周二至周四喜剧新段子试验场;杭州 · 西湖湖滨商圈;#;4.2;#;演出;#
苍南碗窑景区;苍南;4A;4.1;#;明清时期盛产粗瓷的古村,避暑纳凉;249条点评
弥勒圣坛;宁波 · 溪口景区/雪窦寺;#;4.1;#;历史建筑;2条点评
温岭市滨海绿道珍珠滩度假区;温岭 · 温岭石塘半岛景区;#;4.1;#;步道依山环海，山顶多石屋,度假村;12条点评
花岙石林;象山;#;4.1;象山玩水避暑榜 No.9;万条柱状节理的悬崖奇观,避暑纳凉;411条点评
阳明古镇;余姚 · 余姚市中心商圈;#;4.1;#;城市漫步;12条点评
兰溪古城;兰溪;#;4.1;#;保留着明清时期的民居风貌,古镇古村;86条点评
千岛湖-灯塔;淳安 · 千岛湖东南湖区;#;4.1;#;博物馆&展馆;2条点评
南洋312平洞矾矿遗址;苍南;#;4.1;#;历史建筑;9条点评
千岛湖龙川湾;淳安 · 文渊狮城/龙川湾景区;#;4.1;#;吃大锅饭体验知青生活,海滨玩水;282条点评
衢州 · 脱口秀精品秀@衢州鹿鸣岛银泰1楼-松果喜剧空间;衢州 · 衢州体育中心/吾悦广场;#;4.1;#;演出;#
南湖革命纪念馆;嘉兴 · 南湖景区商圈;#;#;#;博物馆&展馆;#
药王山极速漂流;衢州;#;4.0;#;漂流全长约五千米,清凉漂流;60条点评
凌云天桥;桐庐 · 瑶琳仙境/OMG心跳乐园;#;4.0;#;#;14条点评
杭州曲水兰亭;杭州 · 奥体博览城/钱江世纪城;#;4.0;#;SPA/按摩;7条点评
白沙岛景区;舟山 · 白沙岛;#;4.0;舟山玩水避暑榜 No.9;中国第一个主题钓岛,海滨玩水;14条点评
千岛湖梦想5号游船;淳安 · 千岛湖中心湖区;#;3.9;#;乘船游览;7条点评
师爷馆;绍兴 · 安昌古镇商圈;#;4.0;#;了解师爷的典故和生平,历史建筑;45条点评
千岛湖华美胜地度假区;淳安 · 千岛湖中心湖区;#;4.0;#;游乐场;11条点评
海宁潮;海宁 · 盐官旅游度假区/观潮胜地公园;#;4.0;#;赏波涛汹涌的钱塘江浪潮,自然山水;468条点评
千岛之眼摩天轮;淳安 · 千岛湖镇;#;4.0;#;地标观景;16条点评
鹿鸣山文化院街;衢州 · 衢州体育中心/吾悦广场;#;4.0;#;城市漫步;2条点评
显胜门景区;乐清 · 雁荡商圈;#;4.0;#;避暑纳凉;48条点评
湖州碧坞龙潭;德清 · 莫干山国际旅游度假区;#;4.0;德清玩水避暑榜 No.6;避暑纳凉;42条点评
江南第一家;浦江;#;4.0;#;欣赏郑氏宗祠等精美建筑,古镇古村;431条点评
杭州 · 黄龄2025《莫名其妙》巡演;杭州;#;4.0;#;livehouse;#
《寻仙记》大型沉浸式森林夜游实景演出;仙居;#;4.0;#;演出;15条点评
三江两岸专线游船-钱塘江夜游;杭州 · 滨江地区;#;4.0;#;夜游观景;4条点评
鸣鹤古镇;慈溪 · 鸣鹤古镇;4A;4.0;#;一千多年历史的山水古镇,古镇古村;280条点评
绍兴启迪乔波冰雪世界;绍兴 · 鉴湖柯岩旅游度假区;4A;4.3;#;去室内体验四季滑雪,遛娃宝藏地;3078条点评
青云峡漂流;宁波 · 五龙潭风景区;#;4.0;#;既有急流险滩又有平静湖面,清凉漂流;225条点评
和尚套景区;嵊泗 · 嵊泗本岛/黄龙岛;#;4.0;#;依山傍海，观海看日出胜地,海滨沙滩;251条点评
杭州东方文化园;杭州 · 杭州乐园/湘湖景区;4A;4.0;#;园内以周易八卦布局,公园&植物园;351条点评
《Case Lab元世界》福尔摩斯大型沉浸式体验空间展 杭州站;杭州;#;4.0;#;特色展馆;#
通济堰;丽水 · 古堰画乡景区;#;4.0;#;古老的大型水利工程,历史建筑;75条点评
超山风景名胜区;杭州 · 塘栖古镇/超山风景区;4A;4.0;#;体验山间野趣,遛娃宝藏地;1137条点评
原乡小镇度假乐园;湖州 · 西塞山旅游度假区/原乡小镇;4A;4.0;#;清凉漂流;638条点评
台州赏梅花;台州·浙江;#;4.0;#;#;#
从巴洛克到超现实主义欧洲艺术展;杭州 · 杭州乐园/湘湖景区;#;4.0;#;特色展馆;#
神仙居景区-南天桥;仙居;#;4.0;#;#;4条点评
灵山幻境;杭州 · 宋城/转塘/之江休闲度假区;#;4.0;#;自然山水;59条点评
杭州西湖博物馆(总馆);杭州 · 西湖风景区/灵隐度假区;#;4.0;#;了解西湖的普世价值,博物馆;106条点评
乌镇大剧院;桐乡 · 乌镇西栅景区内/乌村;#;4.0;#;到乌镇地标看文艺演出,演出;138条点评
白云岩;龙泉;#;4.0;#;绿树成荫，俯瞰如口袋,避暑纳凉;59条点评
龙泉青瓷博物馆;龙泉 · 龙泉市区;#;4.0;#;外形似瓷窑，展示青瓷文化,博物馆;54条点评
嘉兴 · 松果脱口秀;嘉兴 · 嘉兴学院商圈;#;4.0;#;演出;#
舟山长乔海豚湾水公园;舟山 · 蜈蚣峙码头/普陀山机场;#;4.0;#;避暑纳凉;22条点评
苏东坡纪念馆;杭州 · 西湖风景区/灵隐度假区;#;4.0;#;了解苏东坡的文学成就;129条点评
神丽峡;浦江;4A;4.0;#;避暑纳凉;256条点评
府山公园;衢州 · 水亭门/孔庙;#;4.0;#;林木葱郁、曲径通幽,登高爬山;116条点评
宁波帮博物馆;宁波 · 宁波大学/大学城;4A;4.0;#;了解宁波帮的奋斗史,博物馆;109条点评
神仙居景区-南天梯;仙居;#;4.0;#;#;3条点评
千岛湖钓鱼岛;淳安 · 千岛湖东南湖区;#;4.0;#;吃鱼、赏鱼、钓鱼乐趣无穷,遛娃宝藏地;133条点评
千岛湖高空跳伞;建德 · 寿昌古镇/航空小镇;#;4.0;#;跳伞;36条点评
宏源泰染坊;桐乡 · 乌镇东栅;#;4.0;#;穿梭蓝白樱花间看传统染坊;228条点评
东西岩景区;丽水 · 东西岩景区;4A;4.0;#;典型的丹霞地貌,自然山水;263条点评
杭州 · 胡海泉 2025《流浪者食堂》全国巡演;杭州 · 武林广场附近;#;4.0;#;演唱会;#
穿越杭州(湖滨88店);杭州 · 西湖湖滨商圈;#;4.0;#;特色展馆;30条点评
杭州 · 女性超燃觉醒音乐剧《她对此感到厌烦》;杭州 · 下沙开发区/高教园区;#;3.9;#;演出;#
青田石雕博物馆;青田;#;4.0;#;博物馆;22条点评
下大陈岛;台州 · 大陈岛/台州列岛;#;4.0;#;海滨玩水;2条点评
景星岩;仙居;#;4.0;#;可以摘星揽月的人间仙境,登高爬山;340条点评
北山街历史文化街区;杭州 · 西湖风景区/灵隐度假区;#;4.0;#;一条街领略杭州l历史文化,城市漫步;164条点评
建德漂流;建德·杭州;#;4.0;#;感受漂流的冲击;#
金华万泰海立方海洋公园;金华 · 婺城区政府/开发区;#;4.0;#;海洋互动情景式亲子乐园,遛娃宝藏地;291条点评
浙江美术馆;杭州 · 西湖风景区/灵隐度假区;4A;4.0;#;免费观赏珍贵画作,特色展馆;180条点评
应星楼;丽水 · 南明湖休闲区/冒险岛;#;4.0;#;历史建筑;7条点评
璟园汤温泉馆;武义;#;4.0;#;泡温泉;44条点评
青藤书屋;绍兴 · 鲁迅故里度假区/仓桥直街;#;4.0;#;书画大家徐渭出生读书之地,历史建筑;144条点评
剑门关景区;杭州 · 浙西大峡谷度假区;#;3.9;#;俏称"五世同堂"的五行峰,自然山水;51条点评
浙江大学(玉泉校区);杭州 · 黄龙体育中心/浙江大学玉泉/西溪校区;#;3.9;#;逛逛园林般的大学校园,公园&植物园;284条点评
奇特冰雪乐园;温州 · 新城客站地区;#;4.0;#;真冰真雪打造,遛娃宝藏地;80条点评
地心科考队;桐庐 · 瑶琳仙境/OMG心跳乐园;#;4.0;#;#;5条点评
元·探索馆;杭州 · 奥体博览城/钱江世纪城;#;4.0;#;主题乐园&游乐场;7条点评
龙潭头村;仙居;#;3.9;#;#;1条点评
高庄;杭州 · 西溪湿地商圈;#;3.9;#;清初显宦高士奇的府第,历史建筑;170条点评
越剧小镇;嵊州;#;3.9;#;青山绿水中的越剧文化景区,夜游观景;151条点评
乌龟潭;杭州 · 西湖风景区/灵隐度假区;#;3.9;#;展示西湖历史自然生态景观,自然山水;46条点评
杭州 · 大道文化出品 陈佩斯主演话剧《戯臺》;杭州 · 钱江新城;#;4.0;#;演出;#
杭州龙出没探险漂流;杭州;#;3.9;#;清凉漂流;65条点评
富春江小三峡;建德;#;3.9;#;#;1条点评
南长涂沙滩;嵊泗 · 嵊泗本岛/黄龙岛;#;3.9;#;滩面洁净柔软、呈乳黄色,海滨玩水;263条点评
丽水华东药用植物园;丽水 · 丽水学院/西城美食广场;#;3.9;#;遛娃宝藏地;120条点评
韬光寺;杭州 · 西湖风景区/灵隐度假区;#;3.9;#;江南建筑韵味的寺院大门,历史建筑;86条点评
皤滩古镇;仙居;#;3.9;#;沿龙形古街探访旧时商埠,古镇古村;408条点评
湖州采茶;湖州·浙江;#;3.9;#;#;#
大奇山魔幻乐园;桐庐 · 大奇山度假区;#;3.9;#;主题乐园&游乐场;33条点评
黄公望隐居地;杭州 · 富阳城区;4A;3.9;#;《富春山居图》的创作地,历史建筑;507条点评
台州博物馆;台州 · 市府大道地区;#;3.9;#;馆藏丰富，再现台州历史,博物馆;50条点评
安吉余村两山景区;安吉 · 余村两山/大竹海;#;3.9;#;夜游观景;15条点评
宁波 · 【大笑喜剧】天一广场脱口秀爆笑解压吐槽大会综艺卡司;宁波;#;3.9;#;演出;#
云上草原七星谷漂流;安吉 · 云上草原高山旅游度假区;#;3.9;#;清凉漂流;38条点评
始丰湖夜游;天台;#;3.9;浙江天台山夜游必打卡景点榜 No.1;夜游观景;14条点评
海宁中国皮革城景区;海宁 · 海宁中国皮革城;4A;3.9;#;特色展馆;146条点评
南关厢历史文化街区;海宁 · 人民广场/海宁火车站;#;3.9;海宁夜游必打卡景点榜 No.1;城市漫步;73条点评
朱自清旧居;温州 · 五马街商业区;#;3.9;#;历史建筑;36条点评
石桅岩漂流;永嘉;#;3.9;#;清凉漂流;7条点评
杭州西湖风景名胜区-三天竺法镜寺;杭州 · 西湖风景区/灵隐度假区;#;3.9;#;历史建筑;112条点评
千岛湖红叶湾水上乐园;淳安 · 千岛湖中心湖区;#;3.8;#;水上运动中心,水乐园;36条点评
黄龙体育中心;杭州 · 黄龙体育中心/浙江大学玉泉/西溪校区;#;3.9;#;听演唱会看演出的好选择,夜游观景;153条点评
于谦祠;杭州 · 西湖风景区/灵隐度假区;#;3.9;#;纪念明代杰出政治家于谦;146条点评
《乌云之上》取景地;温州·浙江;#;3.9;#;#;#
天一阁-藏书楼;宁波 · 天一广场/鼓楼;#;3.9;#;博物馆&展馆;4条点评
浮憩谷;安吉 · 龙王山漂流/浙北大峡谷;#;3.9;#;#;1条点评
长屿硐天熊猫馆;温岭 · 长屿硐天/新河镇;#;3.9;#;动物园&水族馆;9条点评
湖州赏梅花;湖州·浙江;#;3.9;#;#;#
大斗坞水库;德清 · 莫干山度假区周边;#;3.9;#;四周竹海环抱，美不胜收,避暑纳凉;20条点评
杭州龙坞茶村;杭州 · 宋城/转塘/之江休闲度假区;4A;3.9;#;都市人郊游野炊的理想之所,露营·营地;100条点评
雪极星城市滑雪中心;杭州 · 塘栖古镇/超山风景区;#;3.9;#;让人们离滑雪更近,冰雪乐园;41条点评
溪头村;龙泉 · 宝溪竹建筑群;#;3.9;#;号称三江源头,避暑纳凉;6条点评
南明山景区;丽水;#;3.9;#;具有石刻艺术与畲族风俗,登高爬山;45条点评
灵江源景区;磐安;4A;3.9;#;避暑纳凉;471条点评
仙桃洞;绍兴 · 东湖度假区;#;3.9;#;自然山水;22条点评
嵊泗赶海;嵊泗·舟山;#;4.0;#;#;#
青口夜市;义乌 · 国际博览中心/梅湖体育中心;#;3.9;义乌夜游必打卡景点榜 No.3;#;1条点评
宜园;湖州 · 南浔景区内;#;3.9;#;园林花园;11条点评
《西湖东坡》演出;杭州 · 西湖湖滨商圈;#;3.9;#;演出;29条点评
岳飞墓;杭州 · 西湖风景区/灵隐度假区;#;3.9;#;历史建筑;16条点评
中国动漫博物馆;杭州 · 杭州乐园/湘湖景区;#;3.9;#;博物馆;6条点评
千岛湖理想花园;淳安 · 千岛湖中心湖区;#;3.9;#;公园&植物园;7条点评
嘉兴开元森泊水乐园;海盐 · 南北湖;#;3.9;#;水上乐园&水世界;64条点评
十二峰;永嘉;#;3.9;#;登高爬山;58条点评
乌镇南栅景区;桐乡 · 乌镇景区周边;#;3.9;#;走一走原生态窄巷子,古镇古村;89条点评
千岛湖中心湖区休闲艇（中心湖旅游码头）;淳安 · 千岛湖中心湖区;#;3.9;#;自然山水;83条点评
善财洞;舟山 · 普陀山/普济寺/南海观音;#;3.9;#;自然山水;49条点评
十八涡景区;磐安;4A;3.9;#;十八个接连不断的险涡深潭,避暑纳凉;423条点评
老车站1970文创园;义乌 · 国际商贸城;#;3.9;#;#;11条点评
圣井山;瑞安;#;3.8;#;以石殿建筑群为特色,避暑纳凉;21条点评
富春山居号游船;杭州 · 富阳城区;#;3.9;#;乘船游览;17条点评
中共一大纪念船;嘉兴 · 南湖景区商圈;#;#;#;#;#
南雁荡山国家重点风景名胜区;平阳;4A;3.8;#;美轮美奂的世外桃源,避暑纳凉;158条点评
良渚文化村;杭州 · 良渚文化村周边;#;3.8;#;国际性的文化旅游村,夜游观景;121条点评
温州 · 四熹丸子（徐化文）《秋风》巡回演唱会;温州 · 新城客站地区;#;3.9;#;演唱会;#
“最美夜鹿城”双层旅游巴士;温州·浙江;#;3.8;#;#;#
龙山岛;淳安 · 千岛湖中心湖区;#;3.8;#;人文景点丰富,岛屿漫步;177条点评
紫竹林;舟山 · 普陀山/普济寺/南海观音;#;3.8;#;在潮音洞赏海景听潮音,历史建筑;337条点评
九峰山风景区;金华;#;3.8;#;登高爬山;108条点评
上金财神谷;宁海;#;3.8;宁波夜游必打卡景点榜 No.9;登高爬山;350条点评
杭州小冰岛;杭州 · 宋城/转塘/之江休闲度假区;#;3.8;#;自然形成的岩石和湖水,自然山水;9条点评
京杭大运河;湖州;#;3.8;#;开凿于隋朝的人工运河,地标观景;104条点评
杭州 · 舞剧《永不消逝的电波》;杭州 · 钱江新城;#;3.8;#;舞蹈舞剧;#
宁波赏樱花;宁波·浙江;#;3.8;#;#;#
杭州大会展中心;杭州 · 萧山机场/杭州大会展中心;#;3.8;#;#;2条点评
中国美术学院;杭州 · 西湖风景区/灵隐度假区;#;3.8;#;游览潘天寿生前画室;111条点评
赤城山;天台;#;3.8;#;丹霞地貌景观,登高爬山;154条点评
云下湖畔自然乡村艺术馆咖啡·露营·桨板;安吉 · 云上草原高山旅游度假区;#;3.8;#;#;1条点评
印象普陀大剧场;舟山 · 蜈蚣峙码头/普陀山机场;#;3.8;#;演出;1条点评
太湖源;杭州 · 太湖源度假区;4A;3.8;#;纯净的山涧、溪水,避暑纳凉;1450条点评
七星墩观景台;云和 · 云和梯田景区;#;3.8;#;登高远眺梯田美景,自然山水;33条点评
苍南县渔寮旅游区-渔寮大沙滩;苍南 · 渔寮风景区/霞关镇;#;3.8;#;山青、水碧、沙净、海阔,海滨玩水;58条点评
宁波万象城摩天轮;宁波 · 老外滩/万象城;#;3.8;宁波夜游必打卡景点榜 No.10;地标观景;48条点评
金华春节免门票景区;金华·浙江;#;3.8;#;#;#
义远有机农场;德清 · 莫干山国际旅游度假区;#;3.8;#;亲近自然感受生态环境美好;29条点评
中雁荡山;乐清;4A;3.8;#;峰雄嶂险、飞瀑流泉,避暑纳凉;104条点评
山沟沟景区;杭州 · 双溪竹海/径山/山沟沟;4A;3.8;#;赏瀑布美景吃地道农家菜,避暑纳凉;660条点评
三蒜岛;温岭;#;3.8;#;因附近渔民常来挖食而得名,海滨玩水;8条点评
明岩古寺;天台;#;3.8;#;#;2条点评
戴笠与军统女特工陈列馆;江山 · 廿八都古镇;#;3.8;#;场馆展馆;#
韭菜岙沙滩;温州;#;3.8;#;海滨沙滩;15条点评
江心寺;温州;#;3.8;#;饱经历史沧桑的江中之寺,历史建筑;90条点评
玉龙山氡泉度假村;泰顺;4A;3.8;温州温泉景点榜 No.3;在大自然间休闲泡汤,度假村;427条点评
莫干山北野萤火虫景区;德清 · 莫干山国际旅游度假区;#;3.8;#;露营·营地;25条点评
宁波熊出没欢乐港湾;慈溪 · 杭州湾方特度假区;#;3.8;#;主题乐园&游乐场;3条点评
央茶湖;绍兴;#;3.8;#;自然山水;2条点评
杭州 · 2025王者荣耀职业联赛KPL夏季赛总决赛;杭州 · 奥体博览城/钱江世纪城;#;3.8;#;赛事;#
芦茨村;桐庐 · 芦茨度假区;#;3.8;#;晚唐诗人方干故里,避暑纳凉;114条点评
东海松沙湾-水桶岙沙滩;温岭;#;3.8;#;海滨沙滩;1条点评
黄贤国家森林公园;宁波;4A;3.8;#;漫步海上长城看海疆,自然山水;412条点评
千岛湖环岛骑行;淳安 · 千岛湖中心湖区;#;3.8;#;骑单车赏千岛湖宜人风景,自然山水;329条点评
九漈石门台;永嘉;#;3.8;#;避暑纳凉;59条点评
百丈漈-观景台;文成;#;3.8;#;#;3条点评
商量岗滑雪场;宁波 · 溪口景区/雪窦寺;#;3.8;#;设有十余个冰雪娱乐项目,遛娃宝藏地;521条点评
灵峰寺;安吉 · 竹博园/灵峰山;#;3.8;#;古树参天，感受禅宗文化,遛娃宝藏地;81条点评
富春江夜游;桐庐 · 桐庐市区;#;3.8;#;夜游观景;14条点评
渔乐岛;淳安 · 千岛湖中心湖区;#;3.8;#;岛上建有千岛湖水上大舞台,海滨玩水;93条点评
雁湖景区;乐清 · 雁荡商圈;#;3.8;#;避暑纳凉;29条点评
摩天轮;东阳 · 横店;#;3.9;#;地标观景;122条点评
钱塘江观景点;杭州 · 西湖风景区/灵隐度假区;#;3.8;#;夜游观景;1条点评
樟州湾景区;舟山 · 观音法界/乌石塘;#;3.8;#;体验渔村风情,海滨玩水;15条点评
花厅好旺夜市(禹阳路精品商业街店);东阳 · 横店;#;3.8;#;城市漫步;2条点评
东天目山景区;杭州 · 天目山度假区;4A;3.8;#;感受昭明大禅院的清幽,避暑纳凉;71条点评
台州赏油菜花;台州·浙江;#;3.8;#;#;#
嵊州城隍庙;嵊州 · 嵊州客运中心/鹿山广场;#;3.8;#;越剧艺术的摇篮,历史建筑;57条点评
小西街历史文化街区;湖州 · 湖州市区;#;3.8;#;城市漫步;9条点评
梦寻西施;诸暨 · 诸暨市中心;#;3.8;绍兴夜游必打卡景点榜 No.6;演出;72条点评
古堰景区;丽水 · 古堰画乡景区;#;3.8;#;#;2条点评
四季青中国服装第一街(杭海路店);杭州 · 火车城站杭州站/四季青;#;3.8;#;城市漫步;42条点评
杨梅岭村;杭州 · 西湖风景区/灵隐度假区;#;3.7;#;因古时金婆杨梅而得名,避暑纳凉;142条点评
迎恩门风情水街;绍兴 · 鲁迅故里度假区/仓桥直街;#;3.8;#;城市漫步;32条点评
鸡山岛旅游景区;玉环;#;3.8;#;岛屿漫步;1条点评
楠溪江;永嘉;#;3.8;#;#;1条点评
瑶溪风景名胜区;温州 · 瑶溪风景区;#;3.8;#;因溪石皆色而闻名,避暑纳凉;60条点评
《没有树的森林：小众香水群像展2.0》2025宁波站;宁波;#;3.8;#;特色展馆;#
江南第一怪街;杭州 · 宋城/转塘/之江休闲度假区;#;3.8;#;怪街上的怪屋发生着怪事;10条点评
西溪天堂商业街;杭州 · 西溪湿地商圈;#;3.8;#;毗邻西溪湿地的特色商业街,城市漫步;847条点评
天台山-桐柏宫;天台;#;3.8;#;南方知名的道观,历史建筑;26条点评
西兴古镇;杭州 · 滨江地区;#;3.8;#;逛一逛西兴老街,古镇古村;42条点评
千岛湖水上自行车;淳安·杭州;#;3.8;#;#;#
台回山;开化;#;3.7;#;欣赏美丽的梯田,避暑纳凉;20条点评
桃花寨;舟山 · 桃花岛/安期峰;#;3.8;#;绿树成荫，清溪曲桥,海滨玩水;70条点评
钱江新城;杭州 · 钱江新城;#;3.8;#;灯光秀美轮美奂,夜游观景;267条点评
青浜岛;舟山 · 东极岛;#;3.7;#;欣赏海上布达拉宫景观,海滨玩水;34条点评
舟山长乔鲨鱼湾四季海水浴场;舟山 · 蜈蚣峙码头/普陀山机场;#;3.8;#;#;3条点评
南明湖;丽水 · 南明湖休闲区/冒险岛;#;3.7;#;自然山水;31条点评
千岛湖天翔动力滑翔伞;淳安 · 千岛湖东南湖区;#;3.7;#;御风而行畅享千岛湖美景,滑翔伞;11条点评
杭州 · 曹禺传世经典巨著话剧《雷雨》;杭州 · 武林广场附近;#;3.7;#;演出;#
双林镇;湖州;#;3.7;#;古镇古村;19条点评
大明湖;杭州 · 大明山/十门峡度假区;#;3.7;#;景色优美、湖水清澈,露营·营地;132条点评
源底村;龙泉;#;3.7;#;古镇古村;#
摩天轮(罗蒙环球乐园店);宁波 · 罗蒙环球乐园/南部商务区;#;3.7;#;眺望整个乐园美景,地标观景;19条点评
银杏天鹅湖;嘉兴;#;3.7;#;避暑纳凉;96条点评
椒江云西公园;台州 · 市府大道地区;#;3.7;#;公园&植物园;4条点评
宁波科学探索中心;宁波 · 宁波会展中心/东部新城;4A;3.7;#;超多有趣的互动体验,展馆展览;908条点评
棕榈湾旅游度假景区;苍南 · 渔寮风景区/霞关镇;#;3.7;#;因古时种满棕榈树而得名,海滨玩水;23条点评
百丈瀑;永嘉;#;3.7;#;瀑布落差大,似白绫千尺,避暑纳凉;89条点评
绍兴赏梅花;绍兴·浙江;#;3.7;#;#;#
绍兴黄酒城;绍兴 · 鲁迅故里度假区/仓桥直街;#;3.7;#;品绍兴黄酒，看酒道表演,博物馆&展馆;119条点评
杭州 · 亚洲大型全男班现代舞秀《无名之辈》;杭州;#;3.8;#;舞蹈舞剧;#
海上布达拉宫;舟山 · 东极岛;#;3.7;#;渔村石屋建筑群落,历史建筑;12条点评
保俶塔;杭州 · 西湖风景区/灵隐度假区;#;3.7;#;宝石山的标志景观,历史建筑;304条点评
温州芬妮特恩森林农场;温州;#;3.7;#;避暑纳凉;14条点评
