景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
澳门塔;距市中心995m;#;7.9;2025全球100夜游景点;体验蹦极欣赏澳门全景,遛娃宝藏地;9970条点评
影汇之星8字形摩天轮;距市中心5.5km;#;7.7;2025亚洲100夜游景点;澳门景致尽收眼底,遛娃宝藏地;2967条点评
澳门新濠影汇度假区;距市中心5.5km;#;7.6;2025亚洲100亲子景点;电影主题度假村,度假村;2559条点评
新濠影汇水上乐园;距市中心5.3km;#;7.4;2025中国50玩水避暑景点;畅玩四个主题游乐区,遛娃宝藏地;1943条点评
澳门威尼斯人度假区;距市中心4.8km;#;7.3;澳门亲子景点榜 No.3;置身昔日威尼斯的街道,度假村;6405条点评
澳门金沙度假区;距市中心1.3km;#;7.3;澳门必打卡景点榜 No.6;度假村;51条点评
澳门teamLab超自然空间（澳门威尼斯人）;距市中心5.0km;#;7.2;2025中国100亲子景点;身体沉浸式互动体验,展馆展览;1498条点评
澳门新濠天地《水舞间》;距市中心4.9km;#;7.1;澳门亲子景点榜 No.5;演出;3843条点评
贡多拉船体验之旅（澳门威尼斯人）;距市中心4.8km;#;6.9;澳门亲子景点榜 No.6;恍如置身于水都威尼斯,遛娃宝藏地;800条点评
大三巴牌坊;距市中心1.2km;#;6.9;澳门亲子景点榜 No.7;澳门标志性建筑,历史建筑;8108条点评
澳门伦敦人度假区;距市中心5.1km;#;6.9;澳门夜游必打卡景点榜 No.5;感受真正的伦敦体验,度假村;213条点评
新濠天地;距市中心4.8km;#;6.9;澳门必打卡景点榜 No.12;遛娃宝藏地;663条点评
澳门科学馆;距市中心1.4km;#;6.8;澳门亲子景点榜 No.9;贝聿铭设计的科学馆,展馆展览;1051条点评
澳门巴黎铁塔（澳门巴黎人）;距市中心5.2km;#;6.7;澳门夜游必打卡景点榜 No.3;体验巴黎风格的浪漫风情,遛娃宝藏地;953条点评
澳门巴黎人度假区;距市中心5.2km;#;6.7;澳门夜游必打卡景点榜 No.2;逛精品购物店品尝环球美食,度假村;268条点评
澳门大赛车博物馆;距市中心1.3km;#;6.7;澳门亲子景点榜 No.11;格兰披治大赛车相关博物馆,博物馆;426条点评
澳门开篷观光巴士;距市中心2.0km;#;6.6;澳门亲子景点榜 No.12;澳门美丽旅游观光巴士,巴士观光;179条点评
官也街;距市中心4.0km;#;6.5;澳门必打卡景点榜 No.18;美食购物两不误的手信街,城市漫步;2794条点评
澳门渔人码头;距市中心1.5km;#;6.5;澳门夜游必打卡景点榜 No.7;游览欧陆风格建筑,遛娃宝藏地;737条点评
永利皇宫观光缆车;距市中心5.1km;#;6.4;澳门夜游必打卡景点榜 No.4;俯瞰城市全貌观赏路氹城,夜游观景;335条点评
永利皇宫度假区;距市中心5.3km;#;6.3;#;度假村;63条点评
妈阁庙;距市中心1.2km;#;6.2;澳门亲子景点榜 No.15;古老庙宇香火旺盛,历史建筑;785条点评
澳门citywalk;澳门·中国;#;6.2;#;#;#
GoAirborne室内跳伞;距市中心6.0km;#;6.2;#;遛娃宝藏地;203条点评
中国澳门 · 澳门2049;距市中心5.3km;#;6.2;#;演出;69条点评
澳门观光塔笨猪跳(蹦极跳);距市中心1.0km;#;6.1;#;从233米的高空一跃而下,蹦极;451条点评
葡京人综合度假区;距市中心5.9km;#;6.1;#;度假村;24条点评
澳门蹦极;澳门·中国;#;6.1;澳门特色体验榜 No.1;#;#
中国澳门 · 张学友《60+》巡回演唱会;距市中心5.1km;#;5.9;#;演唱会;#
大炮台;距市中心1.1km;#;5.8;澳门夜游必打卡景点榜 No.14;参观百年古炮俯瞰澳门美景,历史建筑;1782条点评
新濠影汇满纷乐园;距市中心5.5km;#;5.8;#;儿童乐园;431条点评
中国澳门 · 李惠利2025《Welcome to HYERI's STUDIO》粉丝见面会;距市中心4.6km;#;5.8;#;演唱会;#
ZIPCITY澳门飞索;距市中心5.8km;#;5.7;澳门亲子景点榜 No.17;沉浸式城市飞索体验,遛娃宝藏地;125条点评
新濠尊属系列：黎明STAGE ON 8演唱会2025;距市中心5.4km;#;5.7;#;演唱会;20条点评
澳门博物馆;距市中心1.1km;#;5.7;澳门亲子景点榜 No.18;了解澳门历史文化,博物馆;684条点评
玫瑰圣母堂;距市中心896m;#;5.6;澳门夜游必打卡景点榜 No.9;四百年历史巴洛克教堂,博物馆&展馆;814条点评
中国澳门 · “老友记”演唱会——张信哲 × 伍思凯 × 张远;距市中心4.8km;#;5.6;#;演唱会;#
天浪淘园;距市中心4.6km;#;5.6;澳门亲子景点榜 No.19;全球大型的空中激浪,水乐园;84条点评
中国澳门 · 林忆莲《回响 Resonance》 2025巡回演唱会澳门站;距市中心4.8km;#;5.6;#;演唱会;#
路环;距市中心7.1km;#;5.6;澳门玩水避暑榜 No.4;游览妈祖文化村,岛屿漫步;193条点评
十月初五马路;距市中心7.9km;#;5.5;#;澳门旧式街道缩影,城市漫步;134条点评
氹仔岛;距市中心3.7km;#;5.5;#;凼仔岛到处是葡萄牙式建筑,岛屿漫步;181条点评
中国澳门 · 2025KARA“The Phoenix Tour”巡回演唱会中国澳门站;距市中心5.4km;#;5.5;#;演唱会;1条点评
澳门银河度假区;距市中心4.4km;#;5.5;#;夜游观景;19条点评
中国澳门 · The Chainsmokers亚洲巡演;距市中心4.5km;#;5.5;#;演唱会;#
澳门美高梅天幕广场;距市中心525m;#;5.5;澳门亲子景点榜 No.20;光、影、水世界,遛娃宝藏地;113条点评
保利美高梅博物馆;距市中心524m;#;5.4;#;博物馆&展馆;3条点评
澳门永利皇宫Illuminarium幻影空间;距市中心5.3km;#;5.4;#;特色展馆;36条点评
澳门观光塔空中漫步;距市中心1.1km;#;5.5;#;在233米的高空绕塔踱步,蹦极;70条点评
恋爱巷;距市中心1.2km;#;5.3;#;大三巴牌坊前文艺小街,城市漫步;176条点评
澳门回归贺礼陈列馆;距市中心1.2km;#;5.3;#;回归纪念，澳门的历史见证,博物馆;51条点评
第71届澳门格兰披治大赛车;距市中心2.0km;#;5.3;#;澳门车坛盛事;221条点评
议事亭前地;距市中心811m;#;5.3;#;葡式历史建筑环绕,地标观景;856条点评
中国澳门 · Alan Walker 2025 Live in Macau;距市中心5.9km;#;5.3;#;演唱会;#
金莲花广场;距市中心1.3km;#;5.2;#;澳门回归纪念景点,地标观景;329条点评
澳门上葡京综合度假区;距市中心5.6km;#;5.2;澳门赏花踏青景点榜 No.1;澳门的崭新地标,度假村;68条点评
童梦天地;距市中心4.9km;#;5.2;#;新一代玩乐大本营,遛娃宝藏地;354条点评
黑沙海滩;距市中心7.8km;#;5.2;澳门玩水避暑榜 No.2;赏黑沙享惬意海景,海滨沙滩;490条点评
传奇英雄科技城;距市中心5.4km;#;5.1;#;VR特色体验馆,遛娃宝藏地;153条点评
中国澳门 · RIIZE 2025《RIIZING LOUD》亚洲巡演;距市中心4.3km;#;5.1;#;演唱会;#
中国澳门 · NMIXX《NMIXX CHANGE UP : MIXX LAB》2ND粉丝巡演;距市中心5.1km;#;5.0;#;演唱会;#
吉祥树;距市中心504m;#;5.0;#;酒店内的定时表演,地标观景;88条点评
疯堂斜巷;距市中心1.2km;#;5.0;#;葡式风格的街道,城市漫步;67条点评
东望洋炮台及灯塔;距市中心1.3km;#;4.9;#;塔顶可俯瞰半岛全景,地标观景;226条点评
银河综艺馆;距市中心5.1km;#;4.9;#;经常举办明星演唱会,特色展馆;5条点评
澳门氹仔码头;距市中心4.2km;#;4.9;#;#;6条点评
澳门大学;长隆旅游度假区·距市中心6.0km;#;4.9;澳门赏花踏青景点榜 No.2;公立综合性大学;136条点评
美高梅剧院;距市中心5.1km;#;4.9;#;演出;10条点评
澳门威尼斯人V水疗;距市中心4.6km;#;4.9;#;SPA/按摩;8条点评
澳门历史城区;距市中心847m;#;4.8;#;中西文化交融的历史城区,历史建筑;425条点评
中国澳门 ·  「澳門銀河™」呈献 2025 张继聪x谢安琪「The Duality 一念双生」;距市中心4.6km;#;4.8;#;演唱会;#
东望洋新街;距市中心878m;#;4.8;#;老房子林立，感受澳门的历史氛围;21条点评
澳门SPA;澳门·中国;#;4.8;澳门特色体验榜 No.2;#;#
澳门美狮美高梅度假区;距市中心5.3km;#;4.7;#;#;#
中国澳门 · WM! GO!;距市中心4.8km;#;4.7;#;演唱会;#
龙环葡韵住宅式博物馆;距市中心4.1km;#;4.7;#;薄荷绿的葡萄牙风情建筑,博物馆;446条点评
威尼斯人剧场;距市中心4.8km;#;4.6;#;气派的演出剧场,演出;105条点评
澳门十六浦;距市中心1.3km;#;4.6;#;度假村;35条点评
澳门艺术博物馆;距市中心1.2km;#;4.6;#;艺术及文物主题博物馆,特色展馆;124条点评
澳门永利喷泉;距市中心299m;#;4.6;#;巨大的湖泊式喷泉,地标观景;136条点评
圣母诞辰主教座堂;距市中心761m;#;4.5;#;欣赏南欧风格的典雅建筑,历史建筑;200条点评
石排湾郊野公园;距市中心6.9km;#;4.5;#;动物园&水族馆;21条点评
路环圣方济各堂;距市中心7.8km;#;4.5;#;巴罗克式风格教堂;139条点评
哪吒庙;距市中心1.2km;#;4.4;#;供奉着形态各异的哪吒神像,历史建筑;206条点评
熊猫馆;距市中心6.9km;#;4.4;#;熊猫主题的动物园,动物园&水族馆;52条点评
郑家大屋;距市中心864m;#;4.4;#;澳门很大的清代民宅,历史建筑;215条点评
海事博物馆;距市中心1.3km;#;4.3;#;介绍澳门的航海历史,博物馆;234条点评
中国澳门 · 动力火车《都是因为爱》巡回演唱会;距市中心5.1km;#;4.3;#;演唱会;#
大三巴街;距市中心994m;#;4.3;#;浓浓欧式风情购买手信好地,城市漫步;166条点评
银河水幕钻石秀表演;距市中心4.4km;#;4.3;#;演出;6条点评
澳门观光塔高飞跳;距市中心945m;#;4.4;#;在澳门上空写意遨翔,蹦极;25条点评
澳门市政署;距市中心796m;#;4.2;#;历史城区的世遗建筑之一,历史建筑;420条点评
中国澳门 · 姜大声《D’s WAVE》亚巡;距市中心5.5km;#;4.2;#;演唱会;#
关闸;距市中心3.3km;#;4.1;#;古色古香有着百年历史的关闸门楼,历史建筑;194条点评
竹湾海滩;距市中心8.4km;#;4.1;#;环境优美，面海靠山,海滨沙滩;86条点评
烂鬼楼巷;距市中心1.2km;#;4.1;#;二战时曾是旧料地摊市场,城市漫步;29条点评
澳门百老汇;距市中心4.6km;#;4.1;#;承办各类宴会及颁奖典礼,遛娃宝藏地;161条点评
澳门观光塔百步登天;距市中心1.0km;#;4.2;#;体验攀登高塔的惊险滋味,蹦极;10条点评
主教山小堂;距市中心814m;#;4.0;澳门夜游必打卡景点榜 No.15;建筑典雅，钟楼高耸,夜游观景;216条点评
中国澳门 · 邓丽欣《STEP by STEPHY》演唱会;距市中心4.5km;#;4.0;#;演唱会;#
新濠影汇综艺馆;距市中心5.5km;#;3.9;#;该馆可举办演唱会、舞台剧;30条点评
DFS全球免税店;距市中心5.3km;#;3.9;#;#;1条点评
东望洋山;距市中心1.3km;#;3.9;#;山上遍种青松,登高爬山;93条点评
外港客运码头;距市中心3.5km;#;3.8;#;#;6条点评
澳门威尼斯人综艺馆;距市中心4.7km;#;3.8;#;演唱会专用馆,场馆展馆;49条点评
水世界（澳门巴黎人）;距市中心5.2km;#;3.8;#;水乐园;2条点评
南湾湖;距市中心320m;#;3.8;澳门夜游必打卡景点榜 No.8;自然山水;21条点评
NBA 澳门赛 2025;距市中心4.7km;#;3.8;#;#;#
中国澳门 · IRENE&SEULGI 2025《BALANCE》亚洲巡演;距市中心5.1km;#;3.7;#;演唱会;#
巴黎人剧场;距市中心5.2km;#;3.7;#;世界闻名国际娱乐表演,演出;81条点评
葡京娱乐场;距市中心363m;#;3.7;#;#;#
嘉乐庇总督大桥;距市中心1.9km;#;3.7;澳门夜游必打卡景点榜 No.11;澳门八景之一,地标观景;168条点评
伦敦人综艺馆;距市中心5.1km;#;3.7;#;#;5条点评
妈祖文化村;距市中心7.3km;#;3.6;#;瞻仰知名的妈祖雕像,历史建筑;120条点评
中国澳门 · B.I 2025《The Last Parade Tour》亚洲巡演;距市中心4.6km;#;3.8;#;演唱会;#
金光大道度假区;距市中心5.0km;#;3.6;澳门夜游必打卡景点榜 No.10;内部有多个大型表演场馆,度假村;163条点评
澳门海上游;距市中心3.9km;#;3.6;#;乘船游览;12条点评
卢家大屋;距市中心833m;#;3.6;#;知名商人卢华绍家族的旧居,历史建筑;190条点评
【澳门】新濠天地《天幕龙腾》表演;距市中心6.0km;#;3.6;#;结合古老传说演绎四大神兽,演出;49条点评
康公夜市;距市中心1.2km;#;3.6;#;城市漫步;12条点评
圣老楞佐堂;距市中心768m;#;3.6;#;祈求出海风顺的教堂;191条点评
中国澳门 · WATERBOMB MACAO 2025音乐节;距市中心1.3km;#;3.8;#;音乐节;#
加思栏花园;距市中心636m;#;3.5;#;参观欧战纪念馆,公园&植物园;94条点评
中国澳门 · Dear Jane 2025《Dearest》演唱会;距市中心5.1km;#;3.5;#;演唱会;#
新濠尊属系列：郭富城梦幻舞林演唱会2025;距市中心5.5km;#;3.5;#;演唱会;11条点评
Q立方王国(澳门巴黎人);距市中心5.2km;#;3.5;#;儿童乐园;21条点评
妈祖圣像;距市中心7.4km;#;3.5;#;120块汉白玉石雕刻而成,地标观景;33条点评
愤怒鸟游乐中心(澳门十六浦店);距市中心1.3km;#;3.4;#;儿童乐园;27条点评
澳门巴黎人丽舍水疗中心;距市中心5.1km;#;3.4;#;SPA/按摩;3条点评
澳门国父纪念馆;距市中心1.6km;#;3.4;#;建筑典雅庄严;81条点评
路凼历史馆;距市中心4.1km;#;3.4;#;新古典主义建筑风格,博物馆;64条点评
2025澳门马拉松;距市中心3.8km;#;3.4;#;赛事;#
路环图书馆;距市中心8.3km;#;3.4;#;设有母婴室;37条点评
澳门天后宫;距市中心7.4km;#;3.4;#;澳门大规模的庙宇之一,历史建筑;10条点评
三盏灯小吃街;距市中心1.8km;#;3.4;#;城市漫步;12条点评
澳门地堡街;距市中心4.0km;#;3.4;#;澳门著名的美食街,城市漫步;137条点评
2025 WTT冠军赛澳门站;距市中心5.9km;#;3.4;#;赛事;#
澳门永利纸料非遗手搓神香体验工作坊;距市中心1.4km;#;3.4;#;#;#
中国澳门 · YU 5th Anniversary Asia Tour -vs YU- Special Fan Meeting in MACAU;距市中心995m;#;3.4;#;演唱会;#
WX侏罗纪恐龙-冒险乐园;横琴口岸/国际会展中心·距市中心3.2km;#;3.3;#;主题乐园&游乐场;8条点评
中国澳门 · Air Supply 50周年纪念演唱会;距市中心4.6km;#;3.3;#;演唱会;#
中国澳门 · 药师寺宽邦「心歌」Kokoro Utau Tour 2025;距市中心4.6km;#;3.3;#;演唱会;#
中国澳门 · NCT 道英2025《Doors》演唱会;距市中心5.4km;#;3.4;#;演唱会;#
西望洋山;距市中心860m;#;3.3;澳门夜游必打卡景点榜 No.13;澳门的优质住宅区之一,登高爬山;56条点评
澳门福隆新街;距市中心1.0km;#;3.3;#;灰墙相映成趣,城市漫步;117条点评
政府总部;距市中心609m;#;3.3;#;葡式建筑，百年历史的人文古迹,历史建筑;30条点评
澳门可口可乐收藏博物馆;距市中心1.1km;#;3.3;#;以可口可乐为主题的展馆;9条点评
中国澳门 · 梁文音《为什么听情歌》音乐会;距市中心4.3km;#;3.3;#;演唱会;#
中国澳门 · N.Flying 2025《FULL CIRCLE》演唱会;距市中心4.6km;#;4.0;#;演唱会;#
嘉模圣母教堂;距市中心4.1km;#;3.2;#;氹仔唯一的天主教堂,公园&植物园;124条点评
澳门赛马会娱乐场;距市中心3.4km;#;3.2;#;#;5条点评
亚美打利庇卢大马路;距市中心926m;#;3.1;#;城市漫步;99条点评
玫瑰圣母广场;距市中心621m;#;3.1;#;#;14条点评
仁慈堂大樓;距市中心829m;#;3.1;#;新古典主义风格建筑,历史建筑;226条点评
中国澳门 · 《Kenny G Forever in Love with Macao》音乐会;距市中心4.6km;#;3.1;#;音乐会;#
澳门渔人码头-马可勃罗露天广场;距市中心1.6km;#;3.1;#;地标观景;21条点评
松山缆车;距市中心1.7km;#;3.1;#;缆车索道;9条点评
关前正街;距市中心1.1km;#;3.1;#;城市漫步;16条点评
观音莲花苑;距市中心936m;#;3.1;#;特色展馆;53条点评
儿童地带- 历险Q立方（澳门威尼斯人）;距市中心4.5km;#;3.1;#;儿童乐园;2条点评
中国澳门 · 朴宝剑《BE WITH YOU》粉丝见面会;距市中心5.1km;#;3.5;#;演唱会;#
政府总部;距市中心585m;#;3.0;#;历史建筑;#
友谊大桥;距市中心462m;#;3.0;#;连接澳门半岛和氹仔岛,地标观景;75条点评
表演湖;距市中心5.2km;#;2.9;#;视觉盛宴，音乐与灯光交织,地标观景;27条点评
女娲庙;距市中心990m;#;2.9;#;供奉有女娲神像,历史建筑;54条点评
唐城;距市中心1.5km;#;2.9;#;仿唐朝建筑，独特的商业区,历史建筑;11条点评
纪念孙中山市政公园;距市中心1.6km;#;2.8;#;地标观景;73条点评
银河国际会议中心;距市中心5.0km;#;2.9;#;#;#
龙环葡韵湿地生态区;距市中心4.3km;#;2.9;#;#;4条点评
中国澳门 · 《WM! GO!》华纳家族演唱会;距市中心4.5km;#;3.0;#;演唱会;#
中国澳门 · 澳洲雷霆猛男秀;距市中心4.3km;#;2.9;#;#;#
澳门四月二十五日前地;距市中心538m;#;2.9;#;城市漫步;7条点评
吉祥树、富贵龙;距市中心1.7km;#;2.9;#;夜游观景;#
亚婆井前地;距市中心846m;#;2.9;#;保留葡萄牙式建筑风格,历史建筑;143条点评
澳门林则徐纪念馆;距市中心2.6km;#;2.8;#;博物馆&展馆;89条点评
塔石广场;距市中心1.3km;#;2.8;#;地标观景;57条点评
岗顶前地;距市中心795m;#;2.8;#;建有大型剧院,历史建筑;152条点评
黑沙公园和黑沙海滩休憩区;距市中心8.1km;#;2.8;#;海滩&岛屿;1条点评
大潭山郊野公园;距市中心4.3km;#;2.8;#;公园&植物园;33条点评
澳门东亚运动会体育馆;距市中心5.9km;#;2.8;#;场馆展馆;27条点评
疯堂十号创意园;距市中心1.2km;#;2.7;#;场馆展馆;27条点评
葡国街;距市中心585m;#;2.8;#;城市漫步;3条点评
中国人民解放军驻澳门部队军事展览馆;距市中心4.3km;#;2.7;#;#;#
星际娱乐场;距市中心592m;#;2.7;#;#;#
小潭山观景台;距市中心2.6km;#;2.7;#;地标观景;#
消防博物馆;距市中心1.5km;#;2.7;#;了解澳门消防历史的演进,博物馆;63条点评
二龙喉公园;距市中心1.7km;#;2.7;#;登高爬山;144条点评
2025金沙中国澳门羽毛球公开赛‧汇丰世界羽联巡回赛;距市中心5.9km;#;2.7;#;赛事;#
皇家金堡娱乐场;距市中心1.5km;#;2.7;#;游乐场;#
亚洲巡回赛 · SJM澳门公开赛;距市中心7.8km;#;2.6;#;#;#
伯多禄五世剧院;距市中心733m;#;2.6;#;西式剧院可欣赏小型演出,演出;106条点评
Mp5 Cyber Station 網吧;距市中心2.5km;#;2.6;#;#;#
港务局;距市中心1.1km;#;2.6;#;融入阿拉伯元素的欧式建筑,历史建筑;89条点评
澳门会展中心;距市中心4.4km;#;2.6;#;规模宏大，可举办各类展会、会议、宴会的会展中心,场馆展馆;36条点评
天主教圣安多尼堂;距市中心1.4km;#;2.6;#;澳门三大古教堂之一;112条点评
利澳娱乐场;距市中心1.4km;#;2.6;#;场馆展馆;33条点评
黑沙龙爪角家乐径;距市中心8.5km;#;2.6;#;海滩&岛屿;1条点评
路环山顶公园;距市中心7.5km;#;2.6;#;主题乐园&游乐场;5条点评
何东图书馆;距市中心816m;#;2.6;#;设有可进食区域;124条点评
奥林匹克体育中心;距市中心3.6km;#;2.6;#;场馆展馆;1条点评
邮政总局;距市中心772m;#;2.6;#;澳门知名地标建筑,历史建筑;114条点评
澳门最南点;距市中心8.7km;#;2.6;#;#;1条点评
大潭山了望台;距市中心5.1km;#;2.6;#;地标观景;6条点评
《苍兰诀》VR沉浸式体验馆;距市中心5.6km;#;2.5;#;#;#
土地暨自然博物馆;距市中心6.9km;#;2.5;#;科技馆;17条点评
黑沙龙爪角家乐径;距市中心8.8km;#;2.5;#;徒步;3条点评
澳门钟表博物馆;距市中心1.1km;#;2.5;#;博物馆;2条点评
圣若瑟修院藏珍馆;距市中心774m;#;2.5;#;欣赏历史悠久的铜钟;98条点评
板樟堂街;距市中心901m;#;2.5;#;城市漫步;10条点评
澳门 SANDBOX VR 虚拟实境体验;距市中心5.1km;#;2.5;#;#;11条点评
澳门文化中心;距市中心1.3km;#;2.5;#;演出;61条点评
澳门渔人码头会议展览中心;距市中心1.5km;#;2.5;#;#;1条点评
澳门保安部队博物馆;距市中心552m;#;2.5;#;了解澳门保安部队历史,博物馆;41条点评
同善堂;距市中心585m;#;2.5;#;博物馆;11条点评
玫瑰堂圣物宝库;距市中心932m;#;2.5;#;收藏了上百多件天主教艺术珍品;81条点评
金光大道度假区体验梦工场;距市中心5.0km;#;2.5;#;特色展馆;5条点评
文化中心广场;距市中心1.2km;#;2.5;#;地标观景;2条点评
澳门伦敦人剧场;距市中心5.0km;#;2.4;#;#;#
探索神秘海域邂逅丝路遗珍展《蓝色飘带》;距市中心525m;#;2.4;#;特色展馆;#
澳门高尔夫球乡村俱乐部;距市中心7.8km;#;2.4;#;#;#
伯多禄局长街;距市中心868m;#;2.4;#;城市漫步;22条点评
哪吒古庙;距市中心956m;#;2.4;#;历史建筑;2条点评
亚马喇前地;距市中心322m;#;2.4;#;#;5条点评
同善堂历史档案陈列馆;距市中心1.0km;#;2.4;#;历史建筑;6条点评
天主教艺术博物馆与墓室;距市中心1.2km;#;2.4;#;汇集天主教艺术精品,博物馆;5条点评
塔石体育馆;距市中心1.2km;#;2.5;#;场馆展馆;9条点评
四面佛;距市中心3.4km;#;2.4;#;历史建筑;40条点评
龙环葡韵花展场地;距市中心4.1km;#;2.4;#;#;5条点评
卡梅尔花园;距市中心4.6km;#;2.4;#;园林花园;43条点评
圣奥斯定教堂;距市中心764m;#;2.4;#;使用英语布道的教堂;102条点评
澳门国际高尔夫;距市中心6.1km;#;2.4;#;#;20条点评
葉挺將軍故居;距市中心1.6km;#;#;#;历史建筑;#
恩尼斯总统前地;距市中心7.7km;#;2.3;#;园林花园;16条点评
普济禅院;距市中心2.0km;#;2.3;#;历史建筑;95条点评
《半岛师奶狂想屋》原创漫画展;距市中心1.2km;#;2.3;#;特色展馆;#
海月水母水族箱;距市中心426m;#;2.3;#;动物园&水族馆;#
留声机博物馆;距市中心1.2km;#;2.3;#;一览各式古董音响设备,博物馆;42条点评
九澳灯塔;距市中心8.1km;#;2.3;#;历史建筑;#
澳门综艺馆;距市中心1.4km;#;2.3;#;场馆展馆;1条点评
澳门名人蜡像馆;距市中心1.5km;#;2.3;#;特色展馆;40条点评
卢廉若公园;距市中心1.6km;#;2.3;#;园林花园;136条点评
《古特提斯洋精灵》贵州三叠纪海洋爬行动物展;距市中心1.4km;#;2.2;#;特色展馆;#
铁赤道—澳门重型机车藏馆;距市中心431m;#;2.3;#;欣赏不同风格的华丽机车收藏,特色展馆;6条点评
北帝庙;距市中心4.0km;#;2.2;#;历史建筑;92条点评
华都娱乐场;距市中心1.2km;#;2.2;#;#;#
《时空穿梭‧游历三巴》大三巴牌坊沉浸式数字体验展;距市中心1.2km;#;2.1;#;特色展馆;#
波士芬兰浴;距市中心631m;#;2.2;#;#;#
冒险王国;距市中心5.7km;#;2.2;#;游乐场;#
氹仔天后古庙（天后宫）;距市中心4.1km;#;2.2;#;历史建筑;#
永乐戏院;距市中心1.7km;#;2.2;#;演出;#
白鸽巢公园;距市中心1.5km;#;2.2;#;园内小山环叠、古木参天,园林花园;99条点评
西湾湖广场;距市中心853m;#;2.2;#;地标观景;3条点评
虚拟水族馆;距市中心4.9km;#;2.2;#;动物园&水族馆;3条点评
艺园;距市中心705m;#;2.2;#;公园&植物园;27条点评
望厦圣方济各堂;距市中心2.0km;#;2.2;#;#;26条点评
《诗形物影》当代艺术中的澳门诗歌展;距市中心5.2km;#;2.1;#;特色展馆;#
花地瑪聖母堂;距市中心2.8km;#;2.1;#;#;98条点评
观音堂;距市中心4.0km;#;2.1;#;历史建筑;2条点评
婆仔屋;距市中心1.2km;#;2.1;#;历史建筑;37条点评
望德圣母堂;距市中心1.2km;#;2.1;#;澳门较早的一间华人教堂;42条点评
圣母雪地殿教堂;距市中心1.3km;#;2.1;#;观赏中西化结合的古老壁画;57条点评
澳门中央图书馆;距市中心1.3km;#;2.1;#;#;7条点评
旧城墙遗址;距市中心1.2km;#;2.1;#;澳门的城墙,历史建筑;98条点评
通讯博物馆;距市中心2.2km;#;2.1;#;了解通讯媒介及技术发展,博物馆;32条点评
观音古庙;距市中心7.9km;#;2.1;#;庙堂虽小，香烟袅袅,历史建筑;72条点评
大三巴哪咤展馆;距市中心1.2km;#;2.1;#;特色展馆;1条点评
葡萄酒博物馆;距市中心1.3km;#;2.1;#;博物馆;2条点评
英皇戏院(澳门葡京人);距市中心6.1km;#;2.1;#;#;#
氹仔中央公園;距市中心3.3km;#;2.1;#;公园&植物园;14条点评
小潭山;距市中心2.9km;#;2.1;#;登高爬山;3条点评
东望洋炮台;距市中心2.3km;#;2.1;#;#;1条点评
水塘;距市中心2.3km;#;2.1;#;自然山水;49条点评
路环小型赛车场;距市中心6.3km;#;2.1;#;#;5条点评
龙腾;距市中心5.0km;#;2.1;#;华丽舞台的视听盛宴,演出;#
伦敦探索的士;距市中心6.2km;#;2.1;#;城市漫步;2条点评
海事工房1号 - 当代艺术中心;距市中心1.2km;#;2.1;#;场馆展馆;2条点评
望厦炮台;距市中心2.4km;#;2.1;#;曾是葡兵军事防御据点之一,历史建筑;86条点评
澳门博彩业历史资料馆;距市中心339m;#;2.1;#;博物馆;1条点评
凼仔海滨休憩区;距市中心2.5km;#;2.0;#;海滩&岛屿;4条点评
九澳村;距市中心7.2km;#;2.0;#;#;#
《反斗奇兵》30周年主题展;距市中心5.5km;#;2.0;#;特色展馆;#
海洋花园;距市中心3.6km;#;2.0;#;海滩&岛屿;#
俊秀巷;距市中心1.2km;#;2.0;#;城市漫步;22条点评
九澳七苦圣母小堂;距市中心7.7km;#;2.0;#;意大利建筑风格;29条点评
黑沙水库水上乐园;距市中心7.4km;#;2.0;#;水乐园;#
三圣宫;距市中心8.0km;#;2.0;#;历史建筑;#
高士德大马路;距市中心1.7km;#;2.0;#;城市漫步;9条点评
三街会馆;距市中心492m;#;2.0;#;历史建筑;97条点评
澳门文学馆;距市中心1.4km;#;2.0;#;特色展馆;1条点评
【澳门】可可瓜瓜沉浸式互动体验;距市中心5.9km;#;1.9;#;特色展馆;#
包公庙;距市中心1.3km;#;2.0;#;建于清光绪十五年,历史建筑;42条点评
民国大马路;距市中心1.0km;#;2.0;#;历史感浓厚的澳门特色马路,城市漫步;29条点评
东方基金会会址;距市中心1.5km;#;2.0;#;建于18世纪70年代,历史建筑;53条点评
黑沙环公园;距市中心2.8km;#;1.9;#;公园&植物园;2条点评
大瘋堂藝舍;距市中心1.1km;#;1.9;#;博物馆;7条点评
銀河藝萃 GalaxyArt;距市中心4.4km;#;1.9;#;#;#
澳门旅游塔户外广场;距市中心651m;#;1.9;#;地标观景;5条点评
澳门虚拟现实体验馆;距市中心1.5km;#;1.9;#;#;2条点评
花城公园;距市中心3.7km;#;1.9;#;当地人休闲放松的好去处,公园&植物园;57条点评
莲峰庙;距市中心2.6km;#;1.9;#;历史建筑;67条点评
秘密基地游戏机中心;距市中心5.1km;#;1.9;#;#;#
东方拱门;距市中心914m;#;1.9;#;地标观景;8条点评
黑沙水库郊野公园;距市中心8.2km;#;1.9;#;建有民族雕塑园,公园&植物园;21条点评
耶稣会纪念广场;距市中心1.1km;#;1.9;#;地标观景;4条点评
音乐喷泉;距市中心341m;#;1.9;#;地标观景;#
Studio City Event Center;距市中心5.4km;#;1.9;#;#;#
南湾‧雅文湖畔;距市中心532m;#;1.9;#;地标观景;17条点评
德成按典当业展示馆;距市中心1.0km;#;1.9;#;领略传统典当业风貌,特色展馆;56条点评
冼星海纪念馆;距市中心2.1km;#;1.9;#;#;#
主教山圣母了望台;距市中心860m;#;1.9;#;地标观景;4条点评
澳门超雄帝国体育馆;距市中心1.2km;#;1.9;#;场馆展馆;#
友谊广场;距市中心455m;#;1.8;#;地标观景;#
康公庙;距市中心721m;#;1.8;#;历史建筑;6条点评
益隆炮竹厂;距市中心3.8km;#;1.8;#;#;16条点评
《璨星》古蜀文明沉浸式数字艺术展览;距市中心520m;#;1.8;#;特色展馆;#
《窑韵凝珍》澳门艺术博物馆藏石湾陶瓷大展;距市中心1.2km;#;1.8;#;特色展馆;#
西湾湖;距市中心944m;#;1.8;#;远眺美丽的观光塔,自然山水;58条点评
营地大街;距市中心960m;#;1.8;#;城市漫步;1条点评
司打口;距市中心1.1km;#;1.8;#;历史建筑;#
大堂广场;距市中心555m;#;1.8;#;城市漫步;4条点评
凼仔牌坊;距市中心4.2km;#;1.8;#;历史建筑;#
澳门手信博物馆;距市中心1.2km;#;1.8;#;#;#
氹仔旧城区艺术空间;距市中心4.0km;#;1.8;#;#;7条点评
银座广场(澳门半岛白马行店);距市中心882m;#;1.8;#;地标观景;4条点评
白鸽巢公园;距市中心1.4km;#;1.8;#;古木参天、树木葱郁,公园&植物园;88条点评
土地庙;距市中心1.2km;#;1.8;#;历史建筑;25条点评
第三届澳门国际酷儿影展;距市中心4.8km;#;1.9;#;特色展馆;#
跛脚梯;距市中心4.0km;#;1.8;#;城市漫步;8条点评
松山市政公园;距市中心1.6km;#;1.8;#;公园&植物园;11条点评
《风起濠镜》明清档案中的澳门故事;距市中心6.7km;#;1.8;#;特色展馆;#
童乐坊;距市中心4.4km;#;1.8;#;#;#
烧灰炉公园;距市中心605m;#;1.8;#;公园&植物园;8条点评
鲁班先师木工艺陈列馆;距市中心1.1km;#;1.8;#;博物馆&展馆;6条点评
澳门科技大学运动场;距市中心4.6km;#;1.8;#;场馆展馆;#
宋玉生广场;距市中心1.4km;#;1.8;#;地标观景;15条点评
《根与魂》甘肃省物质文化遗产展览;距市中心1.1km;#;1.6;#;特色展馆;#
《25莲华》澳门回归25周年艺术展;距市中心4.9km;#;1.6;#;特色展馆;#
纷纷乐动感世界;距市中心2.2km;#;1.7;#;游乐场;1条点评
The Spectacle (MGM Cotai);距市中心5.1km;#;1.7;#;历史建筑;5条点评
澳门荔枝碗船厂片区;距市中心7.4km;#;1.7;#;#;#
心形树;距市中心1.5km;#;1.7;#;#;3条点评
何贤公园;距市中心888m;#;1.7;#;公园&植物园;2条点评
圣味基坟场;距市中心1.3km;#;1.7;#;#;31条点评
得胜花园;距市中心1.8km;#;1.7;#;植物园;8条点评
佐治･欧华利塑像;距市中心600m;#;1.7;#;历史建筑;#
《电影中漫步》电影场景特展 ENCORE;距市中心1.2km;#;1.6;#;特色展馆;#
李锐奋个展《古巴’92》;距市中心4.0km;#;1.6;#;特色展馆;#
青洲坊莲花广场;距市中心2.7km;#;1.7;#;#;#
儿童王国;距市中心2.8km;#;1.7;#;#;#
松山军用隧道A组;距市中心1.3km;#;1.7;#;#;12条点评
CGV Cinemas Macau;距市中心3.2km;#;1.7;#;#;#
友谊雕塑;距市中心1.1km;#;1.7;#;#;1条点评
天主堂;距市中心7.8km;#;1.7;#;#;#
南湾大马路;距市中心483m;#;1.6;#;城市漫步;1条点评
澳门动物标本展示馆;距市中心7.8km;#;1.6;#;特色展馆;#
全艺社;距市中心737m;#;1.6;#;#;1条点评
上葡京艺术文化展馆;距市中心5.6km;#;1.6;#;#;#
Fun Fun Kart卡丁车;距市中心5.9km;#;1.6;#;#;3条点评
上架行会馆;距市中心1.0km;#;1.6;#;历史建筑;2条点评
沙梨头图书馆;距市中心1.7km;#;1.6;#;#;4条点评
郑观应纪念馆;距市中心928m;#;1.6;#;#;#
凼仔市集;距市中心4.1km;#;1.6;#;城市漫步;#
加思栏兵营;距市中心540m;#;1.6;#;历史建筑;45条点评
Art on 23;距市中心4.8km;#;1.6;#;特色展馆;#
三婆庙;距市中心3.9km;#;1.5;#;历史建筑;2条点评
荔枝碗休憩公园;距市中心7.5km;#;1.6;#;公园&植物园;#
竹林寺;距市中心1.8km;#;1.6;#;历史建筑;24条点评
《暖暖宠纪》董嘉慧个人画展;距市中心1.2km;#;1.6;#;特色展馆;#
《寻梦园》严芳个人作品展;距市中心5.2km;#;1.6;#;特色展馆;#
望德圣母湾湿地生态观赏区;距市中心4.5km;#;1.6;#;自然山水;#
Foot Hub 悠然自足;距市中心4.3km;#;1.6;#;#;#
中西药局旧址;距市中心1.1km;#;1.6;#;历史建筑;1条点评
茶文化馆;距市中心1.6km;#;1.6;#;中西合璧风格的喝茶场所,博物馆&展馆;38条点评
恩尼斯花园;距市中心7.7km;#;1.5;#;园林花园;#
买草地街;距市中心934m;#;1.6;#;城市漫步;21条点评
马礼逊教堂;距市中心1.1km;#;1.5;#;#;1条点评
嘉模墟;距市中心3.6km;#;1.5;#;历史建筑;13条点评
Centro Comercial Teatro Capitol;距市中心840m;#;1.5;#;历史建筑;#
西望洋花园;距市中心1.0km;#;1.5;#;公园&植物园;#
三盏灯圆地;距市中心1.8km;#;1.5;#;#;#
九澳水库郊野公园;距市中心7.8km;#;1.5;#;公园&植物园;#
澳门葡人之家协会;距市中心863m;#;1.5;#;历史建筑;#
House on Estrada do Engenheiro Trigo;距市中心1.1km;#;1.5;#;历史建筑;#
Le Jardin;距市中心5.3km;#;1.5;#;#;1条点评
Rio Hotel Macau Sauna Place;距市中心944m;#;1.5;#;#;#
嘉模会馆;距市中心4.1km;#;1.5;#;历史建筑;#
八角亭图书馆;距市中心618m;#;1.5;#;形似八角而得名;59条点评
冯绍涟画廊;距市中心1.1km;#;1.5;#;特色展馆;#
澳门青年创业孵化中心;距市中心1.0km;#;1.5;#;特色展馆;#
大堂前地;距市中心760m;#;1.5;#;夜游观景;#
冼星海纪念铜像;距市中心1.2km;#;1.5;#;#;#
圣若瑟劳工主保堂;距市中心3.0km;#;1.5;#;#;21条点评
Alice in the Wonderland;距市中心557m;#;1.5;#;#;#
基督教坟;距市中心1.1km;#;1.5;#;#;31条点评
蒙地卡罗前地;距市中心1.3km;#;1.5;#;#;#
圣雅各伯小堂;距市中心1.4km;#;1.5;#;#;26条点评
东西汇聚区;距市中心176m;#;1.5;#;城市漫步;#
菩提园;距市中心3.0km;#;1.4;#;历史建筑;51条点评
观音堂;距市中心2.1km;#;1.4;#;#;#
Kou Hening Mansion (Avenida da Praia Grande);距市中心635m;#;1.4;#;历史建筑;#
荷兰园二马路;距市中心1.2km;#;1.4;#;城市漫步;1条点评
礼宾府;距市中心993m;#;1.4;#;#;2条点评
宋玉生公园;距市中心816m;#;1.4;#;眺望澳门海景和观音莲花苑,公园&植物园;42条点评
佳景乐园;距市中心1.4km;#;1.4;#;设有保龄球场馆,主题乐园&游乐场;10条点评
信荣船厂;长隆旅游度假区·距市中心7.4km;#;1.4;#;历史建筑;1条点评
螺丝山公园;距市中心2.2km;#;1.4;#;公园&植物园;84条点评
路环天后古庙;距市中心8.0km;#;1.4;#;#;#
華士古達嘉馬花園;距市中心1.1km;#;1.4;#;园林花园;28条点评
林茂海边马路休憩区;距市中心2.0km;#;1.4;#;公园&植物园;3条点评
告利雅施利华街;距市中心4.1km;#;1.4;#;城市漫步;7条点评
G32 Gallery影艺廊;距市中心1.1km;#;1.4;#;#;#
康真君庙/望厦坊众互助会;距市中心2.1km;#;1.4;#;#;#
文化局;距市中心1.5km;#;1.4;#;历史建筑;1条点评
Inclined Elevator (Grand Taipa Viewing Platform);距市中心4.0km;#;1.4;#;#;1条点评
石敢当行台;距市中心1.7km;#;1.4;#;历史建筑;1条点评
Planet J 冒险王国;距市中心5.1km;#;1.4;#;#;#
澳门设计中心;距市中心2.5km;#;1.4;#;特色展馆;12条点评
莲溪庙;距市中心1.7km;#;1.3;#;历史建筑;41条点评
澳门大堂巷;距市中心882m;#;1.3;#;城市漫步;#
创意空间;距市中心1.2km;#;1.3;#;特色展馆;#
塔石艺文馆;距市中心1.4km;#;1.3;#;#;1条点评
Graffiti;距市中心1.1km;#;1.3;#;#;#
高可宁大宅;距市中心837m;#;1.3;#;历史建筑;1条点评
大炮台展览室;距市中心1.1km;#;1.3;#;#;#
凼仔人工湿地公园;距市中心4.1km;#;1.2;#;自然山水;#
中华民族雕塑园;距市中心854m;#;1.2;#;#;#
沙梨头更馆;距市中心1.7km;#;1.2;#;特色展馆;3条点评
立方米综合活动中心;距市中心3.7km;#;1.2;#;特色展馆;1条点评
飞鹰培训基地;距市中心7.8km;#;1.2;#;#;1条点评
运动场圆形地;距市中心3.6km;#;1.2;#;#;1条点评
十字花园;距市中心4.1km;#;1.2;#;公园&植物园;#
游乐町;距市中心1.4km;#;1.2;#;#;#
Wall of St. Francis Fortress;距市中心472m;#;1.2;#;历史建筑;#
Matteo Ricci statue;距市中心1.2km;#;1.2;#;#;#
凼仔市政公园;距市中心4.0km;#;1.2;#;公园&植物园;#
马交石炮台;距市中心2.2km;#;1.2;#;历史建筑;14条点评
沙梨头土地庙;距市中心1.7km;#;1.2;#;#;#
和丽女神喷泉;距市中心4.1km;#;1.2;#;地标观景;#
青少年展艺馆;距市中心1.2km;#;1.2;#;特色展馆;#
望厦山市政公园;距市中心2.4km;#;1.2;#;公园&植物园;6条点评
黑沙环公园黄营均图书馆;距市中心2.8km;#;1.1;#;#;13条点评
佛光山澳门禅净中心;距市中心1.9km;#;1.1;#;#;#
Avenida 5 de Outubro;长隆旅游度假区·距市中心7.9km;#;1.1;#;历史建筑;#
黑沙环第四街休憩区;距市中心2.6km;#;1.1;#;公园&植物园;1条点评
凼仔图书馆;距市中心4.4km;#;1.1;#;#;4条点评
Memorial of the 1844 Wangxia Treaty;距市中心2.0km;#;1.1;#;历史建筑;#
融和门;距市中心1.4km;#;1.1;#;历史建筑;34条点评
三角花园;距市中心2.5km;#;1.1;#;公园&植物园;9条点评
柿山结义堂;距市中心952m;#;1.1;#;历史建筑;#
Feira Do Carmo;距市中心4.0km;#;1.1;#;#;#
绿杨花园休憩区;距市中心2.2km;#;1.1;#;公园&植物园;5条点评
瑪利二世皇后眺望台;距市中心2.3km;#;1.1;#;地标观景;8条点评
药山禅院;距市中心1.5km;#;1.3;#;#;3条点评
饶宗颐学艺馆;距市中心1.4km;#;1.1;#;特色展馆;3条点评
香山岛;距市中心1.5km;#;1.1;#;岛屿漫步;#
Alto De Coloane Park;距市中心7.5km;#;1.1;#;#;1条点评
澳门欧洲研究学会;距市中心1.0km;#;1.1;#;历史建筑;#
澳门时尚廊;距市中心1.1km;#;1.1;#;特色展馆;#
和隆街;距市中心1.1km;#;1.1;#;城市漫步;1条点评
Hac Sa Grass Slide Playground 黑沙水庫滑草場;距市中心7.5km;#;1.1;#;#;#
Blue House;距市中心1.2km;#;1.1;#;历史建筑;#
湖畔公园;距市中心3.7km;#;1.1;#;公园&植物园;#
澳门基本法纪念馆;距市中心1.4km;#;1.1;#;博物馆&展馆;22条点评
若瑟 山度士 飞利拉雕像;距市中心706m;#;1.1;#;#;#
九澳高顶烧烤公园;距市中心7.2km;#;1.1;#;公园&植物园;#
新花园泳池;距市中心1.2km;#;1.1;#;#;#
澳门旗缘旗袍体验馆;距市中心985m;#;1.0;#;#;#
澳门乐缘文创工作坊;距市中心1.3km;#;1.0;#;#;#
肥利喇亚美打大马路;距市中心1.4km;#;#;#;城市漫步;20条点评
UA银河电影院;距市中心4.2km;#;#;#;澳门很大的3D影城,场馆展馆;53条点评
中华民族雕塑园;距市中心4.3km;#;#;#;特色展馆;#
澳门拳艺俱乐部;距市中心1.8km;#;#;#;#;#
澳门陆军俱乐部网球会;距市中心881m;#;#;#;场馆展馆;1条点评
神召会澳门福音堂;距市中心2.1km;#;#;#;#;1条点评
卢廉若公园养心堂;距市中心1.5km;#;#;#;#;3条点评
Seng Wong Temple;距市中心2.2km;#;#;#;#;1条点评
Flip Out Macau;距市中心5.5km;#;#;#;#;#
St. Raphael Hospital and Garden;距市中心897m;#;#;#;历史建筑;1条点评
Na Zha Gu Miao (Shi Shan Na Zha Miao);距市中心955m;#;#;#;#;#
Fontaine Wallace;距市中心4.0km;#;#;#;地标观景;#
Banco Nacional Ultramarino;距市中心641m;#;#;#;历史建筑;#
Leisure Area in Praca de Jorge Alvares;距市中心589m;#;#;#;#;1条点评
The Moosa Houses;距市中心712m;#;#;#;历史建筑;#
Pavilion of Exhibitions and Artistic Shows for Young People;距市中心1.3km;#;#;#;历史建筑;#
Largo do Pagode do Bazar;距市中心1.3km;#;#;#;#;1条点评
Instituto Cultural de Macau (ICM);距市中心1.3km;#;#;#;历史建筑;#
「涟」水疗;距市中心5.3km;#;#;#;SPA/按摩;1条点评
「澄」水疗;距市中心3.0km;#;#;#;SPA/按摩;5条点评
澳门银河酒店影舞银光;距市中心5.7km;#;#;#;#;1条点评
Sam Chan Dang (Rotunda de Carlos da Maia);距市中心1.8km;#;#;#;历史建筑;1条点评
Av. View of Lake Nam Van;距市中心506m;#;#;#;#;1条点评
Guan Yin Statue;距市中心944m;#;#;#;#;#
Mong-Ha Sports Centre;距市中心2.4km;#;#;#;场馆展馆;2条点评
巴波沙体育中心;距市中心2.9km;#;#;#;场馆展馆;#
Wallace Fountain;距市中心634m;#;#;#;地标观景;#
Pavilhão Cheok Kun;距市中心1.1km;#;#;#;#;#
Coloane North-east Hiking Trail Network;距市中心6.9km;#;#;#;#;#
Casa Creativa;距市中心4.1km;#;#;#;#;#
Taipa Hills Memorial;距市中心3.5km;#;#;#;#;#
水塘公园;距市中心1.9km;#;#;#;公园&植物园;2条点评
澳门美丽湿地;距市中心4.1km;#;#;#;自然山水;#
莲峰体育中心;距市中心2.3km;#;#;#;场馆展馆;#
Emporio di Gondola;距市中心4.8km;#;#;#;#;#
IACM Dogs Garden/Park;距市中心2.7km;#;#;#;园林花园;#
Wangxia Shan;距市中心2.4km;#;#;#;登高爬山;#
MOONEY M20E;距市中心6.9km;#;#;#;#;#
凼仔东北体育中心;距市中心3.2km;#;#;#;场馆展馆;#
Ecological Trail Garden of Medicinal and Aromatic plants 香徑藥谷生態園區;距市中心7.1km;#;#;#;公园&植物园;#
望厦山健康径;距市中心2.4km;#;#;#;#;#
IACM Dog Park;距市中心2.9km;#;#;#;#;#
花城公园侧之空地;距市中心3.7km;#;#;#;公园&植物园;#
金像步行径;距市中心8.1km;#;#;#;#;#
得胜体育中心;距市中心1.3km;#;#;#;场馆展馆;#
九澳高顶家乐径;距市中心7.2km;#;#;#;#;#
Taipa Food Street;距市中心4.0km;#;#;#;城市漫步;1条点评
Jardim da Rua da Boa Vista;距市中心739m;#;#;#;#;#
UCKG HelpCenter - Centro de Ajuda Universal;距市中心542m;#;#;#;#;#
Nam Van Lake Nautical Centre;距市中心491m;#;#;#;#;#
Macau Islamic Mosque & Cemetery;距市中心2.1km;#;#;#;#;#
Taipa Grande;距市中心3.9km;#;#;#;#;#
Capela de São Miguel Arcanjo;距市中心1.3km;#;#;#;#;#
Macau Pak Kap Chao Baptist Church;距市中心2.0km;#;#;#;#;#
Grass sliding ground at the Taipa Grande Natural Park;距市中心4.3km;#;#;#;#;#
Parque de Merendas de Cheoc Van;距市中心8.3km;#;#;#;#;#
Jardim do Carmo;距市中心4.0km;#;#;#;#;#
Red Market Library;距市中心2.1km;#;#;#;#;1条点评
Dancing fountains;距市中心5.2km;#;#;#;#;#
Cineteatro Macau;距市中心699m;#;#;#;#;#
The Pearl;距市中心3.2km;#;#;#;#;#
Cultural Affairs Bureau;距市中心1.3km;#;#;#;#;#
Old Court Building;距市中心646m;#;#;#;#;#
Macau Guia Circuit - Melco Hairpin;距市中心2.2km;#;#;#;#;#
Hac Sá Long Chao Kok Coastal Trail;距市中心8.5km;#;#;#;#;1条点评
Edf. Industrial Man Kei;距市中心2.2km;#;#;#;#;#
Rock of Tiger;距市中心8.4km;#;#;#;#;#
MGM Grand Lion Statue;距市中心606m;#;#;#;#;#
茶博物馆;距市中心1.6km;#;#;#;#;#
澳门银河度假村东翼广场;距市中心4.3km;#;#;#;#;#
奥林匹克体育中心游泳馆;距市中心3.9km;#;#;#;#;#
第三十五届澳门艺术节;距市中心1.3km;#;#;#;节日;#
澳门鱼行醉龙节;距市中心1.3km;#;#;#;节日;#
悦水疗 YOUTH SPA;距市中心704m;#;#;#;#;#
THE KARL LAGERFELD 水疗中心;距市中心5.8km;#;#;#;#;#
Palazzo Versace 水疗中心;距市中心5.8km;#;#;#;#;#
上葡京水疗中心;距市中心5.7km;#;#;#;#;#
鸭涌河自由波地;距市中心2.9km;#;#;#;#;#
Yoga Life Taipa;距市中心3.8km;#;#;#;#;#
Macao Fitness;距市中心447m;#;#;#;#;#
大型浮雕及瞭望台;距市中心2.7km;#;#;#;#;#
臻SPA国际水疗会所;距市中心3.4km;#;#;#;#;#
Lucky Fitness 24/7 Macau;距市中心2.7km;#;#;#;#;#
鲍思高体育中心;距市中心2.0km;#;#;#;#;#
24/7 FITNESS Macau - New Port;距市中心809m;#;#;#;#;#
Canidrome;距市中心2.5km;#;#;#;#;#
Familia Nobre;距市中心747m;#;#;#;#;#
路氹展场;距市中心5.1km;#;#;#;#;#
Just For Fun 奇趣大本營;距市中心810m;#;#;#;#;#
静水疗 TRANQUIL SPA;距市中心3.7km;#;#;#;#;#
Batman Dark Flight;距市中心5.5km;#;#;#;#;#
SY SPA  氹仔茵景园店-水月KITTY;距市中心3.9km;#;#;#;#;#
A-Ma Pier;横琴口岸/国际会展中心·距市中心1.3km;#;#;#;#;#
Seac Min Pun Ancient Path;距市中心8.1km;#;#;#;#;#
新豪门桑拿殿;距市中心764m;#;#;#;#;#
Vinca Foot Spa 花之道浴足;距市中心5.4km;#;#;#;#;#
Live Music Association Introduction;距市中心2.2km;#;#;#;#;#
Largo do Bazar;长隆旅游度假区·距市中心7.8km;#;#;#;#;#
Crossfit XVI;距市中心2.1km;#;#;#;#;#
Leisure Area in Avenida Marginal do Lam Mau;距市中心2.0km;#;#;#;#;#
Tria Spa (MGM Macau);距市中心536m;#;#;#;#;#
Mandarin Oriental, Macau;距市中心479m;#;#;#;#;1条点评
Hác Sá Beach Playground;距市中心7.9km;#;#;#;#;#
Life Project Macau;距市中心602m;#;#;#;#;#
Barra Fort;横琴口岸/国际会展中心·距市中心1.4km;#;#;#;#;#
Tin Hau Temple Coloane;距市中心8.0km;#;#;#;#;#
Flex Fitness Macau - Areia Preta 黑沙環;距市中心2.6km;#;#;#;#;#
Shine Spa for Sheraton;距市中心5.2km;#;#;#;#;#
Flex Fitness Macau - Taipa 氹仔;距市中心3.4km;#;#;#;#;#
Tin Hau Temple;距市中心2.5km;#;#;#;#;#
24/7 FITNESS Macau - Taipa;距市中心3.2km;#;#;#;#;#
The Excellent Sauna;距市中心457m;#;#;#;#;#
Lam Mau Children's Playground;距市中心2.0km;#;#;#;#;#
Cheoc Van Swimming Pool;距市中心8.4km;#;#;#;#;#
东方皇堡水疗会所;距市中心1.5km;#;#;#;#;#
Top One Performance;距市中心880m;#;#;#;#;#
Coloane Children's Playground;长隆旅游度假区·距市中心8.0km;#;#;#;#;#
Warner Bros. Fun Zone;距市中心5.5km;#;#;#;#;#
Lotus Flower In Full Bloom;距市中心1.4km;#;#;#;#;#
Roman Amphitheatre;距市中心1.5km;#;#;#;#;#
二龍喉浸信會;距市中心1.7km;#;#;#;#;#
Garden of the Surrounding of Monte Fort;距市中心1.1km;#;#;#;#;#
China Law Building;距市中心649m;#;#;#;#;#
足康乐 国际中心分店（金龙酒店对面）;距市中心1.5km;#;#;#;#;1条点评
Flex Fitness Macau- Patane 提督店;距市中心1.8km;#;#;#;#;#
Teatro Clementina Leitão Ho Brito;距市中心2.9km;#;#;#;#;#
官乐怡基金会;距市中心663m;#;#;#;#;#
International Certified Yoga Teachers Association Macao;距市中心2.2km;#;#;#;#;#
Cotai Ecological Reserve;横琴口岸/国际会展中心·距市中心5.3km;#;#;#;#;#
The One Sauna;距市中心782m;#;#;#;#;#
Hong Chan Kuan Temple;距市中心1.2km;#;#;#;#;#
Hác Sá Campsite;距市中心7.9km;#;#;#;#;#
Parque da Estrada do Dique Oeste;横琴口岸/国际会展中心·距市中心5.5km;#;#;#;#;#
Lotus Bridge;横琴口岸/国际会展中心·距市中心5.5km;#;#;#;#;#
Centro De Bowling / Academia De Tenis / Macau International Shooting Range;距市中心5.6km;#;#;#;#;#
Carmo Swimming Pools;距市中心4.0km;#;#;#;#;#
Bee Active;距市中心2.4km;#;#;#;#;#
The Plaza Macao;距市中心5.0km;#;#;#;#;#
Pau Kung Temple;距市中心1.3km;#;#;#;#;#
Yoga Light;距市中心887m;#;#;#;#;#
Nirvana Spa Macau;距市中心2.9km;#;#;#;#;#
Lotus Cycling Track, Taipa;横琴口岸/国际会展中心·距市中心4.9km;#;#;#;#;#
澳门文华东方酒店水疗中心;距市中心475m;#;#;#;#;#
东方水疗会;距市中心1.2km;#;#;#;#;#
Leisure Area in Rua Quatro do Bairro Iao Hon;距市中心2.8km;#;#;#;#;#
Rest Area of Green Poplar;距市中心2.2km;#;#;#;#;#
Cinematheque‧Passion;距市中心1.2km;#;#;#;#;#
Ocean Club;距市中心2.6km;#;#;#;#;#
Yoga Light Ocean Plaza Taipa;距市中心2.9km;#;#;#;#;#
Golden Sauna;距市中心571m;#;#;#;#;#
Solution Climbing Gym;距市中心3.2km;#;#;#;#;#
Workers Stadium;拱北口岸/富华里·距市中心3.2km;#;#;#;#;#
Instituto Português do Oriente (IPOR);距市中心938m;#;#;#;#;#
RA fitness;距市中心1.9km;#;#;#;#;#
JW Kids Club;距市中心4.6km;#;#;#;#;#
Every Nation Macau Church;距市中心525m;#;#;#;#;#
澳门长虹艺术活动中心;距市中心2.2km;#;#;#;#;#
第32届澳门国际烟花比赛汇演;距市中心1.0km;#;#;#;节日;#
第二十四届澳门美食节;距市中心852m;#;#;#;节日;1条点评
澳门秋季塔石艺墟;距市中心1.3km;#;#;#;节日;#
泰之殿 The Thai Hall Spa - 英皇店;距市中心456m;#;#;#;#;#
万圣节池畔派对;距市中心449m;#;#;#;节日;#
2024年烂鬼楼巡礼;距市中心1.1km;#;#;#;节日;#
第六届相约澳门中葡文化艺术节;距市中心1.3km;#;#;#;节日;1条点评
2024荷兰园巡礼;距市中心1.1km;#;#;#;节日;#
澳门国际默剧节2024;距市中心1.3km;#;#;#;节日;#
第一届澳门素食嘉年华;距市中心1.5km;#;#;#;节日;#
2024澳门圣诞市集;距市中心1.3km;#;#;#;节日;#
2025澳门除夕倒数活动;距市中心4.1km;#;#;#;节日;#
2025澳门农历新年花车汇演;距市中心852m;#;#;#;节日;#
2025澳门灵蛇献瑞烟花汇演;距市中心1.0km;#;#;#;节日;#
2025年农历春节年宵市场;距市中心1.3km;#;#;#;节日;#
2025澳门国际幻彩大巡游;距市中心1.1km;#;#;#;节日;#
BEEBEELAND 蜂狂天地;距市中心5.9km;#;#;#;#;#
印度色彩节2025@澳门;距市中心4.3km;#;#;#;节日;#
中国澳门 · KAI 2025《KAION》个人巡回演唱会;距市中心5.1km;#;#;#;演唱会;#
第二届澳门国际喜剧节;距市中心5.3km;#;#;#;节日;#
中国澳门 · G-DRAGON 2025 WORLD TOUR [Übermensch] IN MACAU, presented by Galaxy Macau™;距市中心4.3km;#;#;#;演唱会;8条点评
澳门渔人码头-励骏广场;距市中心1.5km;#;#;#;#;#
中国澳门 · 夏贤尚2025《FINE DAY WITH HYUN SANG》粉丝演唱会;距市中心4.4km;#;#;#;演唱会;#
中国澳门 · 夏贤尚2025《某天的贤尚》粉丝见面会;距市中心4.4km;#;#;#;演唱会;#
澳门缅华泼水节;距市中心1.8km;#;#;#;节日;#
Macau Crazy Hall Slope Alley;距市中心1.2km;#;#;#;#;#
The Ritz-Carlton Spa, Macau;距市中心4.7km;#;#;#;#;#
Amazing Club;距市中心2.4km;#;#;#;#;#
Mon Art 芒藝;距市中心1.4km;#;#;#;#;#
Darling Sauna;距市中心1.2km;#;#;#;#;#
至尊桌球城 SUPREME BILLIARDS;距市中心1.1km;#;#;#;#;#
金沙接驳点;距市中心1.3km;#;#;#;#;#
Plaza Oceano;距市中心2.9km;#;#;#;#;#
Baby Metal Fitness;距市中心1.7km;#;#;#;#;#
Seac Pai Van Library;距市中心6.8km;#;#;#;#;#
Sam Seng Temple;距市中心7.6km;#;#;#;#;#
Kiang Wu History Museum;距市中心1.4km;#;#;#;#;#
S. Lourenço Library;距市中心963m;#;#;#;#;#
Kings' Billiards - 帝王桌球城;距市中心3.6km;#;#;#;#;#
Leisure Area of Kun Iam Statue Waterfront;距市中心989m;#;#;#;#;#
RIDE 2 EXIT;距市中心1.9km;#;#;#;#;#
Light Metal Fitness;距市中心699m;#;#;#;#;#
Metal24 fitness macau;距市中心2.7km;#;#;#;#;#
Eighteen Sauna;距市中心1.5km;#;#;#;#;#
So Spa Ponte 16 Macau;距市中心1.3km;#;#;#;#;#
Po Tsai House Exhibition Hall;距市中心1.2km;#;#;#;#;#
青洲图书馆;距市中心2.6km;#;#;#;#;#
At. Corner 冬隅教育中心;距市中心887m;#;#;#;#;#
Casa de Nostalgia;距市中心4.0km;#;#;#;#;#
Centro de Convivio "Hong Nin Chi Ka" da Associacao de Agricultores de Macau;距市中心2.8km;#;#;#;#;#
Jardim da Montanha Russa, Montanha Russa Park;距市中心2.2km;#;#;#;#;#
Heavy Metal Fitness Club;距市中心2.1km;#;#;#;#;#
Warrior Fitness, Taipa, Macau;距市中心3.8km;#;#;#;#;#
Biblioteca de Mong Há;距市中心2.3km;#;#;#;#;#
MeTime Yoga (Macau) limited｜MeTime瑜伽(澳門)有限公司;距市中心752m;#;#;#;#;#
Baby Metal Fitness 2.0;距市中心3.4km;#;#;#;#;#
Iglesia Ni Cristo - Macau District Office;距市中心2.1km;#;#;#;#;#
Barra Navy Yard No.2;距市中心1.2km;#;#;#;#;#
Yoga Loft Macau;距市中心849m;#;#;#;#;#
The Cotai Strip;距市中心5.0km;#;#;#;#;#
Gothic Metal Fitness;距市中心674m;#;#;#;#;#
悦水疗 YOUTH SPA (氹仔Taipa);距市中心3.2km;#;#;#;#;#
1869ᵈᵐ小基地;距市中心1.1km;#;#;#;#;#
Flower park;距市中心4.2km;#;#;#;#;#
東望洋新街 - Guia New Street;距市中心880m;#;#;#;#;#
栢蕙活动中心;距市中心1.9km;#;#;#;#;#
关前荟;距市中心1.0km;#;#;#;#;#
Rua de Felicidade;距市中心1.0km;#;#;#;#;#
骏菁活动中心;距市中心3.2km;#;#;#;#;#
Library in Ho Yin Garden;距市中心865m;#;#;#;#;#
Museu Vivo Macaense;距市中心4.1km;#;#;#;#;#
MOBOX Fitness Macau;距市中心2.9km;#;#;#;#;#
Associação dos Escoteiros de Macau;距市中心3.3km;#;#;#;#;#
Sports Ground at Coloane Village;距市中心8.0km;#;#;#;#;#
Akia Beauty House 高地烏門市;距市中心1.6km;#;#;#;#;#
Indoor Public Playground;距市中心3.3km;#;#;#;#;#
EFIT Fitness Studio (Taipa);距市中心3.9km;#;#;#;#;#
Hác Sá Reservoir Fitness Walk;距市中心7.6km;#;#;#;#;#
Highest point in Taipa;距市中心3.9km;#;#;#;#;#
Centro Desportivo Olímpico - Campo de Hóquei;距市中心3.9km;#;#;#;#;#
Public Playground;距市中心1.7km;#;#;#;#;#
石排灣市區公園 兒童設施1 Seac Pai Van Urban Park Children's Facilities 1;距市中心6.5km;#;#;#;#;#
澳门街头;距市中心5.2km;#;#;#;#;#
Olympic Sport Center- Basketball Courts;距市中心3.9km;#;#;#;#;#
Macao Polytechnic University Library (Taipa Campus);距市中心3.0km;#;#;#;#;#
体育馆;距市中心5.6km;#;#;#;#;#
Tin Hau Temple;距市中心3.2km;#;#;#;#;#
Jardim Secreto;距市中心5.7km;#;#;#;#;#
Central Park Futsal;距市中心3.4km;#;#;#;#;#
Wynn Palace Great Lawn;距市中心5.4km;#;#;#;#;#
KF1 Top Fighting Muay Thai;距市中心3.2km;#;#;#;#;#
Galaxy Arena Ticketing Counter, GICC;距市中心4.9km;#;#;#;#;#
James Statue;距市中心4.0km;#;#;#;#;#
Rare Animals Zone;距市中心6.9km;#;#;#;#;#
Former lec Long Firecracker Factory;距市中心3.9km;#;#;#;#;#
Leprosaria de Coloane;距市中心7.8km;#;#;#;#;#
Massagens lua Vermelha do Oriente;距市中心4.0km;#;#;#;#;#
Seer Arena;距市中心5.5km;#;#;#;#;#
路環藝文空間 Coloane Art Space;距市中心7.8km;#;#;#;#;#
Outdoor amphitheater;距市中心4.1km;#;#;#;#;#
Macau Sports Complex;距市中心2.4km;#;#;#;#;#
Macau Sculpture;距市中心554m;#;#;#;#;#
Grado Mini Golf;距市中心4.7km;#;#;#;#;#
Complexo Desportivo da UM;距市中心6.7km;#;#;#;#;#
Badminton Zone;距市中心3.9km;#;#;#;#;#
Asa dos Bons Ventos;距市中心4.1km;#;#;#;#;#
24/7 Fitness Macau - Areia Preta;距市中心2.4km;#;#;#;#;#
Hac Sa King Hung Shing Temple;距市中心7.9km;#;#;#;#;#
Coloane Yacht Club;距市中心6.8km;#;#;#;#;#
Free Sports Ground of Alameda da Tranquilidade - Basketball court;距市中心3.1km;#;#;#;#;#
Camilo Pessanha Statue;距市中心386m;#;#;#;#;#
Dog Park;距市中心3.6km;#;#;#;#;#
Studio City Skate Park;距市中心5.5km;#;#;#;#;#
Bragança Court;距市中心3.4km;#;#;#;#;#
Teatro Clementina Leitão Ho Brito 何黎婉華庇道演藝劇院;距市中心2.7km;#;#;#;#;#
Phantom Black Fitness;距市中心3.6km;#;#;#;#;#
竹湾水上活动中心;距市中心8.4km;#;#;#;#;#
Macao Light Festival;距市中心4.0km;#;#;#;#;#
GreenRace Macau Retreat;距市中心7.7km;#;#;#;#;#
Happy Dream Land Macau 哈比夢幻樂園;距市中心2.0km;#;#;#;#;#
滿紛樂園 (Super Fun Zone) 新濠影滙 (Studio City Macau);距市中心1.3km;#;#;#;#;#
Jeya’s Rock;距市中心7.1km;#;#;#;#;#
Monument to the Macanese Diaspora;距市中心1.4km;#;#;#;#;#
Indoor Pavilion;距市中心3.8km;#;#;#;#;#
Veng Sao Mok Hong;距市中心6.5km;#;#;#;#;#
Alpha Gym;距市中心2.2km;#;#;#;#;#
Praca Do Lago Sai Van;距市中心852m;#;#;#;#;#
High Coloane;距市中心7.6km;#;#;#;#;#
Atom Education Skating Center;距市中心7.6km;#;#;#;#;#
Taipa Central Park Swimming Pool;距市中心3.3km;#;#;#;#;#
永利皇宫游泳池;距市中心5.2km;#;#;#;#;#
Galaxy Macau Sky Pool;距市中心4.3km;#;#;#;#;#
Hac Sa Reservoir Badminton Courts;距市中心7.5km;#;#;#;#;#
七星半月枱;距市中心8.2km;#;#;#;#;#
Art of the City;距市中心4.7km;#;#;#;#;#
FUNPARK;距市中心3.1km;#;#;#;#;#
Vasco da Gama Monument;距市中心1.1km;#;#;#;#;#
石排湾活动中心;距市中心6.8km;#;#;#;#;#
UTM Taipa campus library;距市中心3.1km;#;#;#;#;#
Jardim do Cais;距市中心3.3km;#;#;#;#;#
Versace Personal Training Studio;距市中心5.7km;#;#;#;#;#
Boutique Rainha;距市中心3.6km;#;#;#;#;#
Fortaleza da Taipa, Junto ao Cais;距市中心3.3km;#;#;#;#;#
Hac Sa Conference Centre;距市中心7.7km;#;#;#;#;#
Gymnastics Club Macau;距市中心3.8km;#;#;#;#;#
Anytime Fitness Ocean Plaza;距市中心2.9km;#;#;#;#;#
Taipa Badminton Court;距市中心3.9km;#;#;#;#;#
澳门扬名跆拳道会总部;距市中心3.8km;#;#;#;#;#
Olympic Sports Centre - Multi-Purpose Zone;距市中心4.0km;#;#;#;#;#
樂ClubPro;距市中心3.8km;#;#;#;#;#
Pilates House;距市中心3.8km;#;#;#;#;#
澳门科技大学文体发展办办公室;距市中心4.6km;#;#;#;#;#
司徒俭、邓沛霖《青美新锐推广系列》二人展;距市中心1.2km;#;#;#;特色展馆;#
Flex Fitness Macau - Ocean Mall 海涛商场;距市中心1.8km;#;#;#;#;#
Songshan Jogging Trail;距市中心1.3km;#;#;#;#;#
Leisure Area in Baía Norte do Fai Chi Kei;距市中心2.5km;#;#;#;#;#
康公庙前地;距市中心1.2km;#;#;#;#;#
Studio City Cinema 影滙戲院 (Macau);距市中心5.4km;#;#;#;#;#
Labyrinth Garden;距市中心7.5km;#;#;#;#;#
中国澳门 · LYKN 《UNLEASHED》ASIA TOUR IN MACAU;距市中心4.6km;#;#;#;演唱会;#
中国澳门 · MIDNIGHT REVERIE : BOUNPREM FANMEETING IN MACAU;距市中心4.6km;#;#;#;演唱会;#
中国澳门 · TWICE 2025《THIS IS FOR》世界巡演;距市中心4.5km;#;5.5;#;演唱会;#
佑汉街市公园;距市中心2.8km;#;1.7;#;公园&植物园;#
中国澳门 · 陈奕迅FEAR and DREAMS世界巡回演唱会 – 澳门（最终站）;距市中心5.1km;#;#;#;演唱会;#
中国澳门 · 「澳門銀河™」荣誉呈献: 欧阳万成 Jimmy O. Yang Live in Macau;距市中心4.6km;#;2.5;#;演唱会;#
中国澳门 · 都暻秀2025《DO it!》亚洲巡演;距市中心5.5km;#;#;#;演唱会;#
中国澳门 · SUPER JUNIOR 2025-2026《Super Show 10》20周年巡演;距市中心5.1km;#;#;#;演唱会;#
