景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
鸣沙山月牙泉;敦煌 · 鸣沙山月牙泉景区;5A;8.9;2025亚洲100必打卡景点;沙漠与清泉共存,遛娃宝藏地;2.3万条点评
张掖七彩丹霞旅游景区;临泽;5A;8.7;2025中国100必打卡景点;丹霞地貌与彩色丘陵,遛娃宝藏地;2.5万条点评
莫高窟;敦煌 · 敦煌机场/敦煌火车站;#;8.3;2025亚洲100必打卡景点;千年的壁画与佛像,遛娃宝藏地;9730条点评
嘉峪关关城;嘉峪关;5A;8.3;甘肃亲子景点榜 No.1;明长城的西端起点,历史建筑;1.3万条点评
兰州水墨丹霞旅游景区;永登;#;8.1;2025中国50赏秋景点;自然山水;1505条点评
扎尕那;迭部;4A;7.8;2025中国50赏秋景点;品尝藏族美食,夜游观景;2081条点评
甘肃省博物馆;兰州 · 省博物馆/兰州中心;#;7.7;2025亚洲100亲子景点;通过展品了解古丝绸之路,展馆展览;3601条点评
《又见敦煌》演出;敦煌 · 敦煌机场/敦煌火车站;#;7.5;敦煌必打卡景点榜 No.3;随演出一起穿越敦煌,演出;2765条点评
平山湖大峡谷;张掖;4A;7.5;甘肃亲子景点榜 No.5;穿行在迷宫一般的峡谷中,自然山水;2220条点评
麦积山石窟;天水 · 麦积山石窟/仙人崖;#;7.3;甘肃亲子景点榜 No.6;登悬空栈道，观赏佛教艺术,历史建筑;3214条点评
麦积山风景名胜区;天水 · 麦积山石窟/仙人崖;5A;7.3;#;拥有中国四大石窟之一,历史建筑;1681条点评
张掖大佛寺;张掖 · 大佛寺;4A;7.3;甘肃必打卡景点榜 No.11;以室内泥塑卧佛闻名,历史建筑;3351条点评
阳关景区;敦煌;4A;7.2;敦煌必打卡景点榜 No.4;戈壁滩上的千年遗迹,遛娃宝藏地;2429条点评
马蹄生态文化旅游区;肃南;4A;7.2;甘肃亲子景点榜 No.8;参观岩壁中的千年石窟群,历史建筑;1816条点评
玉门关;敦煌;#;7.2;敦煌必打卡景点榜 No.5;古汉长城的关隘之一,遛娃宝藏地;2067条点评
敦煌博物馆;敦煌 · 鸣沙山月牙泉景区;#;7.1;敦煌必打卡景点榜 No.6;参观丝绸之路的历史文物,博物馆;998条点评
黄河楼;兰州 · 奥体中心/兰州老街;#;7.1;甘肃夜游必打卡景点榜 No.4;历史建筑;374条点评
雅丹地质公园;敦煌;4A;7.1;敦煌必打卡景点榜 No.7;观赏造型各异的雅丹地貌群,遛娃宝藏地;2684条点评
伏羲庙;天水 · 天水古城/兰天城市广场;4A;7.0;甘肃亲子景点榜 No.12;供奉着伏羲的庞大建筑群,遛娃宝藏地;1722条点评
官鹅沟;宕昌;5A;6.9;甘肃亲子景点榜 No.13;共有二十多个美丽的湖泊,避暑纳凉;974条点评
悬壁长城;嘉峪关;#;6.9;#;观摩丝绸古道雕塑群,历史建筑;696条点评
崆峒山;平凉;5A;6.8;甘肃亲子景点榜 No.14;俊秀山间有众多古刹道观,避暑纳凉;1954条点评
兰州黄河游轮;兰州 · 黄河铁桥/西关;#;6.8;甘肃夜游必打卡景点榜 No.3;乘坐游船荡漾在母亲河上,夜游观景;347条点评
敦煌骑骆驼;敦煌·酒泉;#;6.8;#;骑骆驼观赏丝绸古道;#
嘉峪关方特丝路神画;嘉峪关;#;6.8;甘肃亲子景点榜 No.16;惊喜开园，欢乐再升级！,遛娃宝藏地;1953条点评
嘉峪关方特欢乐世界;嘉峪关 · 方特欢乐世界;4A;6.7;甘肃亲子景点榜 No.17;高科技主题公园,遛娃宝藏地;2852条点评
祁连山冰沟河景区;天祝;4A;6.7;武威玩水避暑榜 No.1;雪山天池为依托，藏文化浓,避暑纳凉;223条点评
阿克塞博罗转井影视基地;阿克塞;4A;6.6;酒泉亲子景点榜 No.4;历史建筑;312条点评
《乐动敦煌》沉浸体验剧;敦煌 · 敦煌机场/敦煌火车站;#;6.6;敦煌必打卡景点榜 No.8;演出;272条点评
黄河石林国家地质公园;景泰;4A;6.6;白银玩水避暑榜 No.1;地貌独特，石林规模宏大,避暑纳凉;753条点评
拉卜楞寺;夏河;4A;6.5;甘南必打卡景点榜 No.2;超长转经长廊世界罕见,遛娃宝藏地;856条点评
敦煌古城;敦煌;#;6.5;#;《封神演义》取景地,影视基地;1044条点评
甘加秘境;夏河;#;6.4;#;遛娃宝藏地;98条点评
麦积山温泉;天水;#;6.3;2025中国50温泉景点;室内温泉馆展现热带风情,遛娃宝藏地;808条点评
黄河铁桥;兰州 · 黄河铁桥/西关;#;6.3;兰州必打卡景点榜 No.5;兰州市的标志性建筑,地标观景;3462条点评
敦煌看日落;敦煌·酒泉;#;6.3;#;#;#
兰州野生动物园;皋兰;#;6.3;兰州亲子景点榜 No.5;动物园&水族馆;377条点评
兰州极地海洋世界;兰州 · 兰州西站/中天健广场;#;6.2;兰州亲子景点榜 No.6;观赏各种海洋极地动物,亲近动物;1397条点评
兰州老街;兰州 · 奥体中心/兰州老街;#;6.2;甘肃夜游必打卡景点榜 No.5;避暑纳凉;300条点评
敦煌看日出;敦煌·酒泉;#;6.2;#;#;#
文县天池国家森林公园;文县;4A;6.2;陇南玩水避暑榜 No.2;可近距离观赏火山地震遗迹,登高爬山;158条点评
兰州 · 汪苏泷2025《十万伏特2.0》巡回演唱会;兰州 · 奥体中心/兰州老街;#;6.2;#;演唱会;#
金塔胡杨林;金塔;4A;6.1;2025中国50赏秋景点;秋日里金色胡杨美如画,遛娃宝藏地;1110条点评
万象洞风景名胜区;陇南;4A;6.1;陇南玩水避暑榜 No.3;钟乳石造型各异，色彩斑斓,自然山水;357条点评
白塔山公园;兰州 · 黄河铁桥/西关;#;6.1;兰州亲子景点榜 No.8;登上山顶俯瞰兰州全景,避暑纳凉;1101条点评
榆林窟;瓜州;#;6.1;酒泉亲子景点榜 No.7;欣赏精美的壁画,历史建筑;306条点评
敦煌鸣沙山沙漠露营越野基地(鸣漠野奢);敦煌 · 鸣沙山月牙泉景区;#;6.1;敦煌夜游必打卡景点榜 No.3;远离城市喧嚣拥抱浩瀚星空,露营·营地;1167条点评
冰沟丹霞景区;肃南;4A;6.1;张掖必打卡景点榜 No.5;欣赏风格迥异的丹霞地貌,遛娃宝藏地;1011条点评
敦煌丝路遗产城;敦煌;#;6.1;敦煌必打卡景点榜 No.9;#;33条点评
山丹皇家军马场景区;山丹;#;6.0;张掖亲子景点榜 No.3;体验草原上策马奔腾的感觉,草原采风;204条点评
天梯山石窟;武威;4A;6.0;武威必打卡景点榜 No.2;欣赏精美的大幅壁画,历史建筑;134条点评
大地之子;瓜州;#;5.9;酒泉亲子景点榜 No.9;地标观景;36条点评
长城第一墩;嘉峪关;#;5.9;#;自然景致壮观,历史建筑;580条点评
敦煌露营;敦煌·酒泉;#;5.9;#;营地夜赏星空;#
敦煌滑沙;敦煌·酒泉;#;5.9;#;#;#
武威文庙;武威 · 武威步行街/文庙;4A;5.9;武威亲子景点榜 No.2;建有状元桥,历史建筑;355条点评
月牙泉小镇;敦煌 · 鸣沙山月牙泉景区;#;5.8;敦煌必打卡景点榜 No.11;充满地域特色的古汉式小镇,地标观景;1012条点评
鸣沙山;敦煌;#;5.8;敦煌亲子景点榜 No.7;滑沙时会有咚咚的响声,沙漠戈壁;179条点评
《敦煌盛典》演出;敦煌 · 鸣沙山月牙泉景区;#;5.9;敦煌必打卡景点榜 No.10;大漠星空震撼实景、重回盛世丝路敦煌,遛娃宝藏地;1568条点评
天水古城;天水 · 天水古城/兰天城市广场;#;5.8;天水必打卡景点榜 No.4;历史建筑;90条点评
兴隆山自然保护区;榆中;4A;5.8;兰州玩水避暑榜 No.1;游山访古冬季还能滑雪,避暑纳凉;383条点评
扁都口生态休闲旅游区;山丹;4A;5.8;山丹玩水避暑榜 No.1;祁连山中赏花避暑的好地方,度假村;151条点评
巴尔斯雪山;肃南;#;5.8;张掖必打卡景点榜 No.8;雪山、冰川、湖泊美不胜收,登高爬山;51条点评
敦煌越野车体验;敦煌·酒泉;#;5.7;#;#;#
黄河母亲像;兰州 · 小西湖/文化宫;#;5.7;甘肃夜游必打卡景点榜 No.7;兰州市的标志性雕塑,地标观景;660条点评
桑科草原;夏河;#;5.7;甘南亲子景点榜 No.2;体验藏家传统民俗活动,草原采风;386条点评
张掖外星谷景区;肃南;#;5.7;张掖亲子景点榜 No.5;自然山水;79条点评
黄洮交汇观景平台;永靖;#;5.7;临夏回族自治州必打卡景点榜 No.1;#;24条点评
敦煌鸣沙山沙漠露营野奢基地;敦煌 · 鸣沙山月牙泉景区;#;5.7;敦煌必打卡景点榜 No.12;等一次日升日落，银河升起,露营·营地;604条点评
西千佛洞;敦煌;#;5.7;敦煌必打卡景点榜 No.13;与莫高窟仅隔一道鸣沙山,历史建筑;246条点评
兰州 · 2025张韶涵「觅光」世界巡回演唱会-兰州站;兰州 · 奥体中心/兰州老街;#;5.7;#;演唱会;#
敦煌書局;敦煌 · 沙州市场;#;5.6;敦煌必打卡景点榜 No.14;#;32条点评
郎木寺镇;碌曲;4A;5.6;甘南亲子景点榜 No.3;赏白龙江峡谷，访佛教寺院,地标观景;471条点评
焉支山森林公园;山丹;4A;5.6;张掖亲子景点榜 No.6;当地休闲避暑的好地方,避暑纳凉;225条点评
炳灵寺石窟;永靖;#;5.5;临夏回族自治州必打卡景点榜 No.2;观赏鳞次栉比的神龛,历史建筑;150条点评
仙人崖;天水 · 麦积山石窟/仙人崖;#;5.5;天水必打卡景点榜 No.5;由三崖、五峰、六寺组成,历史建筑;346条点评
火星1号基地;金昌;#;5.5;金昌必打卡景点榜 No.1;特色展馆;39条点评
《回道张掖》演出;临泽;#;5.5;临泽亲子景点榜 No.1;演出;1382条点评
锁阳城;瓜州;4A;5.5;瓜州必打卡景点榜 No.3;曾是汉代敦煌郡冥安县治所,历史建筑;259条点评
敦煌旅拍;敦煌·酒泉;#;5.5;#;#;#
安多合作寺院米拉日巴佛阁;合作;#;5.4;合作必打卡景点榜 No.1;藏区少见的高层寺院建筑,历史建筑;180条点评
丹霞口文旅小镇;临泽;4A;5.4;甘肃夜游必打卡景点榜 No.8;有实景沙秀的江南风韵小镇,避暑纳凉;225条点评
小布达拉宫;临泽;#;5.4;#;自然山水;34条点评
敦煌艺术馆;兰州 · 东方红广场/兰州万象城;#;5.4;兰州亲子景点榜 No.11;特色展馆;14条点评
《天水千古秀》演出;天水 · 天水南站/天水站;#;5.4;天水亲子景点榜 No.4;演出;107条点评
沙洲夜市;敦煌 · 沙州市场;#;5.4;敦煌夜游必打卡景点榜 No.4;吃美食买精美古玩,城市漫步;324条点评
酒泉骑骆驼;敦煌·酒泉;#;5.4;#;#;#
炳灵寺世界文化遗产旅游区;永靖;5A;5.4;#;历史建筑;25条点评
鸣沙山月牙泉国际野奢沙漠宿集;敦煌 · 沙州市场;#;5.3;敦煌亲子景点榜 No.8;大漠日落，星空银河,露营·营地;722条点评
西部恐龙水乐园;永登 · 兰州新区;4A;5.3;永登亲子景点榜 No.2;体验在水中畅玩的快乐,遛娃宝藏地;482条点评
敦煌印局;敦煌 · 沙州市场;#;5.3;#;#;319条点评
黄河索道;兰州 · 黄河铁桥/西关;#;5.2;#;乘索道游览白塔山公园,缆车索道;50条点评
玉泉景区;天水 · 天水古城/兰天城市广场;4A;5.2;天水必打卡景点榜 No.7;保存有明清古建筑的道观,历史建筑;256条点评
大峪沟风景区;卓尼;4A;5.1;卓尼玩水避暑榜 No.1;观峡谷崖壁，赏寺庙和草原,自然山水;72条点评
刘家峡;永靖;#;5.2;临夏回族自治州亲子景点榜 No.1;乘快艇游览刘家峡水库,避暑纳凉;185条点评
黄河三峡;永靖;#;5.2;临夏回族自治州必打卡景点榜 No.3;观黄河风光，赏佛寺石窟,自然山水;75条点评
黄河羊皮筏子漂流中心;兰州 · 小西湖/文化宫;#;5.2;兰州亲子景点榜 No.13;体验羊皮筏子观赏黄河风光,清凉漂流;31条点评
张掖看日落;临泽·张掖;#;5.2;#;#;#
敦煌莫高窟数字展示中心;敦煌 · 敦煌机场/敦煌火车站;#;5.2;敦煌亲子景点榜 No.9;多媒体形式展现莫高窟精华,特色展馆;62条点评
七彩丹霞景区-观景台;临泽;#;5.2;#;自然山水;19条点评
兰州海洋公园;榆中;#;5.2;兰州亲子景点榜 No.14;遛娃宝藏地;414条点评
千手千眼;敦煌 · 鸣沙山月牙泉景区;#;5.2;敦煌亲子景点榜 No.10;演出;32条点评
阿万仓湿地;玛曲;4A;5.1;甘南亲子景点榜 No.5;自然形成的草地,避暑纳凉;42条点评
中华裕固风情走廊;肃南;#;5.1;#;祁连山下的美丽草原,草原采风;74条点评
永泰古城;景泰;#;5.1;白银必打卡景点榜 No.2;戈壁古堡、明代军事要塞,古镇古村;77条点评
西部恐龙园;永登 · 兰州新区;#;5.1;#;游乐场;10条点评
兰山公园;兰州;#;5.1;兰州玩水避暑榜 No.2;地势高，尽览城市风光,避暑纳凉;97条点评
祁连山;肃南;#;5.1;张掖亲子景点榜 No.8;辉煌灿烂文化的发源地,登高爬山;206条点评
鸠摩罗什寺;武威 · 武威步行街/文庙;#;5.0;#;以罗什舌舍利塔闻名,历史建筑;30条点评
敦煌冲沙越野;敦煌·酒泉;#;5.1;#;#;#
酒泉1969航天科技体验馆;酒泉;#;5.1;#;#;9条点评
风起大汉·沉浸式演艺街区;兰州 · 省博物馆/兰州中心;#;5.1;兰州亲子景点榜 No.16;#;60条点评
马蹄寺千佛洞;肃南;#;5.0;#;观祁连风光，赏石窟艺术,历史建筑;43条点评
敦煌观星;敦煌·酒泉;#;5.0;#;#;#
兰州新区长城影视基地;皋兰 · 兰州新区;#;5.0;#;观赏世界古文明代表性建筑,嗨玩乐园;145条点评
敦煌光电博览园(超级镜子发电站);敦煌;#;5.0;#;#;64条点评
雷台公园-汉墓;武威 · 武威步行街/文庙;#;5.0;#;#;9条点评
天水市博物馆;天水 · 天水古城/兰天城市广场;#;5.0;#;综合性历史博物馆,博物馆;80条点评
兰州水车博览园;兰州 · 东方红广场/兰州万象城;4A;5.0;甘肃玩水避暑榜 No.13;汇集了全国各地的各种水车,遛娃宝藏地;651条点评
阿兰拉格达(丹霞夜游);肃南;#;5.0;#;演出;101条点评
雷音寺;敦煌 · 鸣沙山月牙泉景区;#;5.0;#;高僧西行求法的必经之地,历史建筑;186条点评
达尔宗湖;夏河;#;4.8;#;自然山水;53条点评
雕塑无界;瓜州;#;4.9;#;地标观景;4条点评
汉唐天马城;武威 · 武威步行街/文庙;#;4.9;#;#;11条点评
河口古镇;兰州;#;4.9;#;参观青砖绿瓦的钟鼓楼,古镇古村;54条点评
乌鞘岭;天祝;#;4.9;#;丝绸之路的重要关隘,登高爬山;11条点评
张掖市博物馆;张掖 · 大佛寺;#;4.8;#;城市综合性博物馆,博物馆;22条点评
九层楼;敦煌;#;4.9;#;莫高窟较高的建筑之一,历史建筑;170条点评
净土寺;天水;#;4.9;#;一进三禅院的宏大建筑群,历史建筑;46条点评
嘉峪关长城博物馆;嘉峪关;#;4.9;#;配备国内先进的设施,博物馆;161条点评
渭河源景区;渭源;4A;4.9;渭源玩水避暑榜 No.1;环山绕水，赏飞瀑流泉,自然山水;114条点评
酒泉看日落;敦煌·酒泉;#;4.8;#;#;#
亚欧国际观光体验厅;兰州 · 正宁路小吃夜市/南关民族风味街;#;4.8;#;地标观景;50条点评
吐鲁沟国家森林公园;永登;4A;4.8;#;兰州周边郊游放松的好去处,避暑纳凉;291条点评
南郭寺;天水 · 秦州万达;4A;4.8;#;历史建筑;117条点评
甘肃尕海则岔自然保护区-尕海湖;碌曲;#;4.8;#;当地规模较大的淡水湖,自然山水;178条点评
兰州市博物馆;兰州 · 东方红广场/兰州万象城;#;4.8;#;博物馆;3条点评
八坊十三巷;临夏市;4A;4.8;临夏回族自治州夜游必打卡景点榜 No.1;围寺而居、围坊而商,城市漫步;69条点评
敦煌玉门关遗址;敦煌;#;4.8;#;历史建筑;14条点评
紫轩葡萄酒庄园;嘉峪关;4A;4.8;#;欧洲小镇的建筑风格;80条点评
敦煌鸣沙山沙漠观星露营野奢基地;敦煌;#;4.7;#;夜游观景;47条点评
兰州西关清真大寺;兰州 · 黄河铁桥/西关;#;4.7;#;庄严肃穆的兰州古寺;14条点评
美仁大草原;合作;#;4.7;#;感受高原草地的辽阔和雄浑,草原采风;33条点评
敦煌莫高窟-千佛洞;敦煌;#;4.7;#;博物馆&展馆;4条点评
武威西夏博物馆;武威 · 武威步行街/文庙;#;4.7;#;欣赏西夏珍贵文物,博物馆;90条点评
冶力关旅游区;临潭;5A;4.7;临潭玩水避暑榜 No.1;天池冶海10大打卡点,避暑纳凉;19条点评
南关民族风味一条街;兰州 · 正宁路小吃夜市/南关民族风味街;#;4.7;兰州夜游必打卡景点榜 No.5;城市漫步;34条点评
《天下雄关》演出;嘉峪关;#;4.7;#;演出;20条点评
阳坝自然风景区;康县;4A;4.7;#;游茶园品美食,避暑纳凉;60条点评
甘肃简牍博物馆;兰州 · 奥体中心/兰州老街;#;4.6;#;博物馆;7条点评
敦煌画院;敦煌 · 鸣沙山月牙泉景区;#;4.6;#;特色展馆;22条点评
酒泉看日出;敦煌·酒泉;#;4.6;#;#;#
武威市博物馆;武威 · 武威步行街/文庙;#;4.3;#;王杖诏书令,博物馆;25条点评
扎尕那仙女滩;迭部;#;4.6;#;可以看到美丽的扎尕那日落,登高爬山;14条点评
天斧沙宫;兰州;#;4.6;#;神斧凿成的沙宫宫殿,自然山水;29条点评
西晋墓;敦煌;#;4.5;#;#;23条点评
马牙雪山(抓喜秀龙镇);天祝;#;4.5;#;主峰海拔四千多米,登高爬山;29条点评
内城;嘉峪关;#;4.5;#;以黄土建筑的六百年古城,历史建筑;140条点评
周祖陵景区;庆城;4A;4.5;#;钟灵毓秀，农耕文化始地;95条点评
莫高窟148窟;敦煌;#;4.5;#;窟顶为盛唐时所绘千佛,历史建筑;70条点评
石佛沟国家森林公园;兰州;4A;4.5;#;群山连绵、绿屏如障,登高爬山;44条点评
白塔寺;武威;4A;4.0;#;重要的藏传佛教寺院遗迹,历史建筑;99条点评
大像山公园-石窟寺;甘谷;4A;4.5;#;参观大佛像祭典始祖伏羲,历史建筑;101条点评
西狭颂景区;成县;4A;4.5;#;因《西狭颂》石刻闻名于世,自然山水;79条点评
敦煌民俗博物馆;敦煌 · 鸣沙山月牙泉景区;#;4.5;#;防匪、防盗、防沙的古堡式,博物馆;142条点评
水立方温泉度假酒店室内温泉馆;嘉峪关 · 方特欢乐世界;#;4.5;#;泡温泉;41条点评
大众巷;兰州 · 黄河铁桥/西关;#;4.5;#;品尝众多的兰州小吃,城市漫步;412条点评
鸣沙山金驼户外沙漠露营基地;敦煌;#;4.3;#;沙漠日落,大漠奇观,露营·营地;68条点评
雷台汉文化博物馆;武威 · 武威步行街/文庙;#;4.4;#;铜车马仪仗俑,博物馆;17条点评
遮阳山旅游风景区;漳县;4A;4.4;漳县玩水避暑榜 No.1;游览峡谷中的好山水,避暑纳凉;177条点评
木塔寺;张掖 · 大佛寺;#;4.4;#;登上塔顶可一览全市风光,历史建筑;159条点评
鹅嫚沟;宕昌;#;4.4;#;避暑纳凉;3条点评
南宅子;天水 · 天水古城/兰天城市广场;#;4.4;#;具有典型明代建筑风格,历史建筑;69条点评
胡氏古民居;天水 · 天水古城/兰天城市广场;#;4.4;#;历史建筑;20条点评
冶力关国家森林公园;卓尼;4A;4.4;#;参观梅花鹿养殖基地,避暑纳凉;257条点评
酒泉露营;敦煌·酒泉;#;4.4;#;#;#
酒泉市博物馆;酒泉 · 万达广场/富康购物中心;#;4.4;#;了解酒泉的历史文化,博物馆;66条点评
兴隆山滑雪场;榆中;#;4.4;#;配套齐全的高山滑雪场,遛娃宝藏地;117条点评
千坝牧场;陇南;#;4.4;#;草原采风;4条点评
敦煌莫高窟复制窟中心;敦煌 · 沙州市场;#;4.4;#;博物馆&展馆;8条点评
刘家峡大桥;东乡族;#;4.0;#;地标观景;4条点评
汉长城遗址;敦煌;#;4.4;#;保存较为完好的汉长城之一,历史建筑;264条点评
汉武雄风;瓜州;#;4.3;#;地标观景;3条点评
酒泉滑沙;敦煌·酒泉;#;4.3;#;#;#
文殊山石窟群旅游景区;肃南;4A;4.3;#;佛教道教并存的千年石窟,历史建筑;34条点评
张掖夜市;张掖 · 钟鼓楼;#;4.3;张掖夜游必打卡景点榜 No.3;城市漫步;4条点评
黄河边大合唱;兰州·甘肃;#;4.3;#;#;#
永登县苦水镇丹霞自驾游营地;永登;#;4.3;#;自然山水;6条点评
山西会馆;张掖 · 大佛寺;#;4.3;#;由山西晋商所建,历史建筑;79条点评
东哇村;迭部;#;4.3;#;#;40条点评
敦煌胡杨林;敦煌;#;4.3;#;自然山水;21条点评
天堂寺;天祝;#;4.2;#;天祝十四寺院之一,历史建筑;37条点评
当金山;阿克塞;#;4.3;#;山势陡峻，植被稀疏,登高爬山;16条点评
水帘洞石窟群;武山;4A;4.3;#;欣赏千年历史的石窟壁画,历史建筑;71条点评
兰州水车园;兰州 · 小西湖/文化宫;#;4.3;#;#;12条点评
小西湖;兰州 · 小西湖/文化宫;#;4.2;兰州玩水避暑榜 No.3;在西北游览江南园中的秀美,避暑纳凉;150条点评
金塔寺;肃南;#;4.2;#;被誉为东方飞天之精华,历史建筑;27条点评
西汉酒泉胜迹景区;酒泉;4A;4.2;#;酒泉市名称的由来地,园林花园;125条点评
新城魏晋壁画墓;嘉峪关;#;4.2;#;曾出土众多精美的砖画,历史建筑;91条点评
甘肃科技馆;兰州 · 兰州海关/吾悦广场;#;4.2;#;展品丰富，感受科技魅力,科技馆;43条点评
大云寺•王母宫;泾川;4A;4.2;#;古“丝绸之路”上的名窟,历史建筑;74条点评
狗熊岭雪乡欢乐世界;宁县;#;4.2;#;冰雪乐园;1条点评
北石窟寺;庆阳;#;4.2;#;靠山向水，以唐代石窟居多,历史建筑;78条点评
嘉峪关关城里;嘉峪关;#;4.2;#;城市漫步;13条点评
武威温泉度假村;武威;#;4.2;甘肃温泉景点榜 No.2;休闲养生式温泉体验,度假村;145条点评
黄河百里风情线;兰州 · 东方红广场/兰州万象城;#;4.2;#;城市漫步;1条点评
东湖生态旅游景区;嘉峪关 · 大唐美食街;4A;4.2;嘉峪关玩水避暑榜 No.1;国家队铁人三项专用训练场,避暑纳凉;86条点评
海藏寺;武威;#;3.7;#;千年古刹，历史遗迹众多,历史建筑;42条点评
南城门广场;武威 · 武威步行街/文庙;#;4.2;#;地标观景;30条点评
张掖国家湿地公园;张掖;4A;4.2;张掖玩水避暑榜 No.4;西北地区少见的广阔湿地,清凉漂流;171条点评
嘉峪关城市博物馆;嘉峪关 · 大唐美食街;#;4.2;#;了解嘉峪关的历史文化,博物馆;57条点评
云崖寺国家森林公园;庄浪;4A;4.2;#;历史建筑;104条点评
白衣寺塔;兰州 · 东方红广场/兰州万象城;#;4.1;#;有古老的砖塔和众多文物;150条点评
大唐美食街(大唐路店);嘉峪关 · 大唐美食街;#;4.1;#;汇集了全国很多地方的美食,城市漫步;45条点评
五泉山公园;兰州;#;4.1;#;拥有五眼名泉与众多寺庙,公园&植物园;458条点评
藏经洞;敦煌;#;4.1;#;藏有文物5万多件,历史建筑;176条点评
武侯祠;礼县;#;4.1;#;诸葛亮及蜀汉英雄纪念地;24条点评
张掖国家沙漠体育公园景区;张掖;4A;4.1;#;可露营野炊，体验沙漠运动,露营·营地;17条点评
张掖路商业街;兰州;#;4.1;#;极具文化历史底蕴的街道,城市漫步;130条点评
庆阳 · 陇东明珠 魅力庆阳 盛夏之夜群星演唱会;庆阳;#;4.1;#;演唱会;#
玉门魔山国家地质公园;玉门;#;4.1;#;自然山水;1条点评
反弹琵琶雕像;敦煌 · 沙州市场;#;4.1;#;敦煌市标志建筑之一,地标观景;236条点评
刘家峡水库-观景台;东乡族;#;4.1;#;#;2条点评
酒泉天宝景区;酒泉 · 万达广场/富康购物中心;4A;4.1;#;布展展品120余件;261条点评
郭莽湿地;碌曲;#;4.1;#;#;18条点评
沙漠公园;武威;4A;4.1;#;能赏大漠与园林的沙漠绿洲,公园&植物园;84条点评
塔尔寺遗址;瓜州;#;4.1;#;历史建筑;6条点评
悬泉置遗址;敦煌;#;4.1;#;历史建筑;22条点评
龙泉寺;崇信;4A;4.0;#;依山而建，泉水四季不断,历史建筑;68条点评
洛克观景台;迭部;#;4.1;#;#;2条点评
读者博物馆;兰州 · 东方红广场/兰州万象城;#;4.1;#;博物馆;2条点评
钟鼓楼;张掖 · 钟鼓楼;#;4.0;#;河西走廊现存较大的鼓楼,历史建筑;40条点评
兰州大学(榆中校区);榆中;#;4.0;#;#;6条点评
三十三天石窟;肃南;#;4.0;#;历史建筑;2条点评
天水泡温泉;天水·甘肃;#;4.0;#;#;#
敦煌石窟文物保护研究陈列中心;敦煌;#;4.0;#;展现敦煌石窟艺术发展历程,特色展馆;165条点评
龙山国际滑雪场;皋兰;#;4.0;#;被誉为西部第一雪场,户外滑雪;25条点评
兰州 · 2025马克西姆“边界”古典跨界钢琴演奏会;兰州 · 甘肃大剧院/国际会展中心;#;4.0;#;#;#
阳关烽燧;敦煌;#;4.0;#;领略壮美的大漠风光,历史建筑;55条点评
江迭路;卓尼;#;4.0;#;#;1条点评
庆阳黄土高原地缝峡谷(黑河大峡谷);庆城;#;4.0;#;#;3条点评
骊靬古城;永昌;4A;4.0;#;古罗马风情建筑;139条点评
武山摩崖石窟文化旅游区;武山;#;4.0;#;#;2条点评
酒泉越野车体验;敦煌·酒泉;#;3.9;#;#;#
兰州水善汤泉（小西湖店）;兰州 · 小西湖/文化宫;#;3.9;#;洗浴泡汤;6条点评
刘家峡恐龙国家地质公园;永靖;4A;3.9;#;观赏恐龙足印化石,历史建筑;26条点评
镇远楼;张掖 · 钟鼓楼;#;3.9;#;三层木构塔形,历史建筑;79条点评
黑水国遗址;张掖;#;3.9;#;土城残垣，有汉代墓葬群,历史建筑;32条点评
花桥村;康县;4A;3.9;#;田园风光旖旎，适合养生,登高爬山;13条点评
甘肃丝绸之路文明展;兰州 · 省博物馆/兰州中心;#;3.9;#;特色展馆;1条点评
多坝沟胡杨峡景区;阿克塞;#;3.9;#;自然山水;4条点评
甘肃兰州秦王川国家湿地公园;皋兰 · 兰州新区;#;3.9;#;放松身心的好去处,自然山水;7条点评
碧口古镇;文县;#;3.9;#;品茶赏古镇美景,古镇古村;11条点评
酒泉海市蜃楼;敦煌;#;3.9;#;#;18条点评
松鸣岩;和政;4A;3.9;和政玩水避暑榜 No.1;因风起似马奔腾而得名,避暑纳凉;116条点评
白云观;兰州;#;3.9;#;黄河边古老的道观,历史建筑;115条点评
敦煌飞天表演;敦煌·酒泉;#;3.9;#;#;#
甘南游牧体验;碌曲·甘南;#;3.9;#;#;#
月泉阁;敦煌 · 鸣沙山月牙泉景区;#;3.9;#;历史建筑;17条点评
鸣沙山国际野奢营;敦煌 · 沙州市场;#;3.9;敦煌夜游必打卡景点榜 No.7;野奢露营，沙漠玩乐,露营·营地;594条点评
关帝庙;嘉峪关;#;3.9;#;百姓祭拜祈福之地;49条点评
赤金峡风景区;玉门;4A;3.8;#;戈壁绿洲中体验激情漂流,清凉漂流;73条点评
腊子口景区;迭部;4A;3.9;#;拥有优美的自然风光,自然山水;49条点评
小崆峒;庆阳;#;3.8;#;建有民俗博物馆,登高爬山;49条点评
甘加草原;夏河;#;3.8;#;蓝天、白云、草原浑然一体,草原采风;97条点评
饮马沟大峡谷;景泰;#;3.8;#;#;2条点评
七一冰川;嘉峪关;#;3.8;#;亚洲距离城市较近的可游览冰川,自然山水;3条点评
首阳山景区;渭源;4A;3.8;#;九峰环峙、状如莲花,避暑纳凉;43条点评
酒泉鼓楼;酒泉 · 钟鼓楼;#;3.8;#;雄伟壮观的木结构塔形楼,历史建筑;109条点评
平凉博物馆;平凉;#;3.8;#;平凉博物馆,博物馆;31条点评
沙漠雕塑公园;民勤;#;3.8;#;地标观景;2条点评
夏河诺尔丹露营地;夏河;#;3.8;#;与我们一同走入独特而真实的游牧生活,露营·营地;3条点评
摘星小镇;民勤;#;3.8;#;#;3条点评
狼渡湿地草原;岷县;4A;3.8;#;#;4条点评
窑洞民居;庆阳;#;3.8;#;观赏形态各异的窑洞,历史建筑;27条点评
三台阁;兰州;#;3.8;#;夜游观景;2条点评
中华裕固风情走廊;肃南;4A;3.8;#;感受独特的裕固族风情,自然山水;32条点评
红石崖;碌曲;#;3.8;#;远眺郎木寺全景,登高爬山;24条点评
陇南美食街;陇南;#;3.8;#;城市漫步;12条点评
甘南看日出;迭部·甘南;#;3.8;#;#;#
金城关;兰州;#;3.8;#;大规模文化风情仿古建筑群,历史建筑;7条点评
苦水镇;永登;#;3.8;#;盛产玫瑰，有名的玫瑰之乡,地标观景;52条点评
刘家峡水电站;永靖;#;3.8;#;地标观景;16条点评
陇南阳坝梅园沟;康县;#;3.8;#;自然山水;4条点评
西长城;嘉峪关;#;3.8;#;关城的明墙暗壁,历史建筑;31条点评
庆阳古城遗址;庆城;#;3.7;#;历史建筑;3条点评
鸣沙山沙洲野奢营;敦煌;#;3.3;#;#;3条点评
格萨尔王殿;肃南;#;3.7;#;#;1条点评
八角城古遗址;夏河;#;3.7;#;空心的十字形城廓,古镇古村;64条点评
雷台公园;武威 · 武威步行街/文庙;#;3.7;#;历史建筑;17条点评
兰州欢乐园;兰州 · 西固开发区;#;3.7;#;游乐场;20条点评
白石崖;夏河;#;3.7;#;游览美丽的溶洞,登高爬山;37条点评
白塔寺;兰州 · 黄河铁桥/西关;#;3.7;#;#;1条点评
玛曲天下黄河第一弯旅游风景区;玛曲;#;3.7;#;辽阔草滩上欣赏采日玛日出,草原采风;78条点评
大型沉浸式情景舞台剧《天马行》;武威 · 武威步行街/文庙;#;3.7;#;演出;1条点评
达日观景台;迭部;#;3.7;#;地标观景;2条点评
鸡峰山国家森林公园;成县;#;3.6;#;鸡峰山奇景甚多,登高爬山;80条点评
郎木寺景区;󰝊周边景点若尔盖;#;5.0;#;#;3条点评
阿坝州纳摩大峡谷;󰝊周边景点若尔盖;#;4.7;阿坝藏族羌族自治州玩水避暑榜 No.6;怪石嶙峋，白龙江的发源地,避暑纳凉;112条点评
格尔底寺院;󰝊周边景点若尔盖;#;4.5;#;很有影响力的格鲁派寺院,历史建筑;183条点评
兰州 · 《声声不息》港台经典金曲演唱会;兰州;#;3.7;#;演唱会;#
伏羲城;天水 · 天水古城/兰天城市广场;#;3.7;#;城市漫步;18条点评
海寨沟旅游度假风景区;平凉;#;3.7;#;#;4条点评
敦湖温泉;永登 · 兰州新区;#;3.7;甘肃温泉景点榜 No.3;遛娃宝藏地;57条点评
敦德冰川;阿克塞;#;3.7;#;可攀登观光的大小冰川有7条,自然山水;11条点评
黄河大峡景区;榆中;#;3.7;#;黄河上的高峡平湖,自然山水;1条点评
阿克塞县游牧沙海旅游景区;阿克塞;#;3.7;#;沙漠戈壁;2条点评
宁玛寺;玛曲;#;3.7;#;历史建筑;5条点评
天下雄关碑;嘉峪关;#;3.7;#;碑高3米,历史建筑;97条点评
河仓城(大方盘城);敦煌;#;3.7;#;夯土版筑,历史建筑;78条点评
甘肃地质博物馆;兰州;#;3.7;#;全面展示甘肃国土资源概况,博物馆;85条点评
金川国家矿山公园;金昌;#;3.7;#;内有露天矿老坑,公园&植物园;40条点评
石门景区;天水;#;3.7;#;山峦秀丽，庙宇掩映其中,历史建筑;21条点评
中川小镇;永登 · 兰州新区;#;3.7;#;遛娃宝藏地;18条点评
敦煌风情城;敦煌 · 沙州市场;#;3.7;#;各种敦煌特色小吃应有尽有,城市漫步;31条点评
仙女湖;迭部;#;3.7;#;自然山水;7条点评
张掖市三缘博物馆;张掖 · 钟鼓楼;#;3.6;#;博物馆;10条点评
长城西部影视城;皋兰 · 兰州新区;#;3.6;#;#;#
敦煌世界地质公园博物馆;敦煌;#;3.6;#;博物馆;14条点评
甘谷大象山;甘谷;#;3.6;#;古丝绸路上的重要文化遗存,登高爬山;36条点评
鸣沙山月牙泉门;敦煌 · 鸣沙山月牙泉景区;#;3.6;#;#;1条点评
龙栖谷;庆阳;#;3.6;#;#;2条点评
卓尼县观景台;卓尼;#;3.6;#;地标观景;3条点评
甘南骑马;迭部·甘南;#;3.6;#;#;#
兰州碑林;兰州;#;3.6;#;历史建筑;14条点评
杜甫草堂;成县;#;3.6;#;纪念诗人杜甫的祠堂式建筑,历史建筑;19条点评
腊子口战役遗址;迭部;#;3.6;#;#;#
炳灵寺;天水;#;3.6;#;历史建筑;2条点评
府城隍庙;兰州 · 黄河铁桥/西关;#;3.6;#;当地知名的文化古玩市场,历史建筑;262条点评
白塔山公园-法雨寺;兰州;#;3.6;#;欣赏精美的雕梁画栋,历史建筑;22条点评
游击将军府;嘉峪关;#;3.5;#;了解游击将军的生活场面,历史建筑;96条点评
甘肃莲花山国家森林公园;临潭;4A;3.6;#;佛教与道教共有的圣地,登高爬山;52条点评
神鹿公园;肃南;#;3.6;#;草原采风;#
讨赖河;嘉峪关;#;3.6;#;地势十分险要,自然山水;28条点评
雄关广场;嘉峪关 · 大唐美食街;#;3.6;#;地标观景;22条点评
西来寺;张掖 · 大佛寺;#;3.6;#;康熙年间以作藏经之所,历史建筑;44条点评
耳子屲梁;临夏县;#;3.6;#;登高爬山;1条点评
七彩丹霞风景区-七彩仙缘观景台(夕晖归帆);临泽;#;3.6;#;自然山水;3条点评
大梦敦煌;兰州;#;3.5;#;演出;20条点评
敦煌鸣沙山大漠传奇露营越野基地;敦煌;#;3.5;#;#;5条点评
玉门关;玉门;#;3.5;#;#;#
西峡颂摩崖石刻;成县;#;3.5;#;历史建筑;3条点评
甘南看日落;迭部·甘南;#;3.5;#;#;#
麦积山风景名胜区-麦积植物园;天水 · 麦积山石窟/仙人崖;#;3.5;#;奇花异卉遍布，树木翠绿,植物园;82条点评
白马塔;敦煌 · 沙州市场;#;3.5;#;明朝喇嘛庙的建筑风格,历史建筑;66条点评
温泉浴庄;天水;#;3.5;甘肃温泉景点榜 No.4;设有种类丰富的户外泡池,水上乐园&水世界;6条点评
鲁土司衙门旧址;永登;#;3.5;#;宫殿式古建筑群,历史建筑;62条点评
莫高里工匠村;敦煌;#;3.5;#;#;2条点评
兰州银滩湿地公园;兰州 · 兰州海关/吾悦广场;#;3.5;#;欣赏黄河边自然的生态美景,自然山水;150条点评
环游乐享家水世界;兰州 · 兰州西站/中天健广场;#;3.7;#;水上乐园&水世界;4条点评
民勤沙漠公园;民勤;4A;3.5;#;公园&植物园;3条点评
老君庙;玉门;#;3.5;#;因发现大面积油田而闻名,历史建筑;16条点评
陇西古莱坞华盛欢乐世界;陇西;#;3.5;#;以西部丝路文化为背景建设,游乐场;27条点评
古莱坞文化旅游度假区;陇西;#;3.5;#;#;#
东公馆;临夏市;#;3.5;#;田字形庄院，雕工精美,历史建筑;39条点评
武都区裕河镇白沙沟金丝猴观景点;陇南;#;3.5;#;#;1条点评
药王洞遗址;敦煌 · 鸣沙山月牙泉景区;#;3.5;#;敦煌四合院建筑风格,历史建筑;22条点评
姜维墓;甘谷;#;3.5;#;蜀汉末期名将的衣冠冢;23条点评
李家龙宫;陇西;4A;3.5;#;始于唐朝的李氏宫廷式祠堂;74条点评
环州故城景区;环县;4A;3.5;#;历史建筑;7条点评
玉门市博物馆;玉门;#;3.5;#;四坝文化双耳凸纹红陶罐,博物馆;5条点评
松鸣岩国际滑雪场;和政;#;3.5;#;体验有趣的冰上自行车项目,户外滑雪;41条点评
武当山;永昌;#;3.4;#;历史建筑;#
敦煌研究院院史陈列馆;敦煌;#;3.4;#;了解敦煌的历史文化,场馆展馆;28条点评
高台县骆驼城遗址;高台;#;3.4;#;历史建筑;22条点评
崆峒古镇;平凉;#;3.4;#;古镇整体设计为仿明清建筑风格,公园&植物园;8条点评
平安草原;张家川;#;3.4;#;草原采风;9条点评
张掖丹霞国家地质公园;肃南;#;3.4;#;#;#
拉尕山景区;舟曲;4A;3.4;#;具有特色的藏族民俗风情,避暑纳凉;22条点评
河曲马场景区;玛曲;#;3.4;#;草原采风;21条点评
陇南大峡谷漂流;文县;#;3.4;#;清凉漂流;1条点评
甘州区博物馆;张掖 · 大佛寺;#;3.4;#;国家二级博物馆,博物馆;10条点评
武威市步行商业街;武威;#;3.4;#;城市漫步;2条点评
法台山风景区;和政;4A;3.4;#;春冬可滑雪，夏秋可避暑,度假村;53条点评
白桦林景区;康乐;#;3.4;#;自然山水;17条点评
云华山景区;西和;4A;3.4;#;#;5条点评
甘丹赛赤寺;󰝊周边景点若尔盖;#;3.4;#;建于一七四八年,历史建筑;43条点评
老君山;渭源;#;3.4;#;登高爬山;#
党河风情线国家水利风景区;敦煌 · 沙州市场;#;3.4;#;西北少见的沿河景观带,地标观景;31条点评
悬壁长城四季滑雪场;嘉峪关;#;3.4;#;#;14条点评
王母宫石窟;泾川;#;3.4;#;历史建筑;9条点评
祁连山脉;山丹;#;3.4;#;#;2条点评
甘肃大剧院;兰州 · 甘肃大剧院/国际会展中心;#;3.4;#;演出;30条点评
鸣沙山月牙泉万人星空演唱会;敦煌 · 鸣沙山月牙泉景区;#;3.4;#;夜游观景;#
武侯祠;天水 · 天水古城/兰天城市广场;#;3.4;#;博物馆&展馆;2条点评
祁连山自然保护区;民乐;#;3.4;#;#;4条点评
贵清山旅游风景区;漳县;4A;3.4;#;黄土高原上的秀美青山,登高爬山;93条点评
祁连山国家公园自然博物馆;肃南;#;3.4;#;博物馆;1条点评
破城子遗址;瓜州;#;3.4;#;东、南、西墙保存较好,历史建筑;21条点评
你想打卡哪些86版《西游记》取景地？;榆中·兰州;#;3.4;#;#;#
哈达铺红军长征纪念馆;宕昌;4A;3.4;#;#;#
玉泽湖公园;玉门;4A;3.4;#;#;2条点评
《陇上大儒》刘尔炘与近代兰州特展暨刘尔炘先生诞辰160周年纪念展;兰州 · 东方红广场/兰州万象城;#;3.4;#;特色展馆;#
金城老码头;兰州;#;3.4;甘肃夜游必打卡景点榜 No.12;可直观中山桥景观,夜游观景;77条点评
则岔石林;碌曲;4A;3.3;#;有众多珍禽异兽出没,自然山水;54条点评
兰州彩陶展;兰州 · 省博物馆/兰州中心;#;3.3;#;特色展馆;#
敦煌小镇;敦煌 · 沙州市场;#;3.3;#;城市漫步;2条点评
《丝路花雨》演出;敦煌 · 鸣沙山月牙泉景区;#;3.3;#;42年国粹经典，活的敦煌壁画,遛娃宝藏地;1291条点评
红军会宁会师旧址景区;会宁;4A;3.3;#;三军会师之地;#
黑山湖;嘉峪关;#;3.3;#;自然山水;1条点评
敦煌醉美胡杨林;敦煌;#;3.3;#;自然山水;1条点评
九眼泉湖;嘉峪关;#;3.3;#;欣赏迷人的芦苇荡,自然山水;27条点评
东乡县奔驰沟观景平台;东乡族;#;3.3;#;地标观景;1条点评
当周草原风景区;合作;4A;3.3;#;碧草连天，牛羊成群,草原采风;44条点评
敦煌大漠夜星国际沙漠露营乐园;敦煌 · 沙州市场;#;3.3;敦煌夜游必打卡景点榜 No.8;沙漠探险，与大自然亲密接触,露营·营地;311条点评
敦煌文化雕塑博览园;敦煌 · 鸣沙山月牙泉景区;#;3.3;#;反映历史故事的雕塑作品,地标观景;11条点评
敦煌星空沙漠露营;敦煌 · 鸣沙山月牙泉景区;#;3.3;#;露营·营地;#
桑科湿地公园;夏河;#;3.3;#;自然山水;1条点评
临夏州博物馆;临夏市;#;3.3;#;博物馆;19条点评
文殊山石窟;酒泉;#;3.3;#;依山势开凿的佛教石窟群,历史建筑;27条点评
庆阳市博物馆;庆阳;#;3.3;#;绳纹红陶尖底瓶,博物馆;12条点评
张掖七彩丹霞旅游景区-七彩虹霞观景台-热气球系留飞体验区;临泽;#;3.3;#;#;#
敦煌大剧院;敦煌 · 鸣沙山月牙泉景区;#;3.3;#;观看杂技表演,演出;49条点评
官滩沟;榆中;#;3.3;#;遛娃宝藏地;57条点评
大地湾遗址;秦安;#;3.3;#;距今8千年新石器文化遗址;90条点评
阿克塞国家沙漠公园;阿克塞;#;3.3;#;自然山水;15条点评
兰州市南关清真大寺;兰州 · 正宁路小吃夜市/南关民族风味街;#;3.3;#;初建于明洪武年间,夜游观景;35条点评
南佐遗址;庆阳;#;3.3;#;现存9处夯土台基,历史建筑;29条点评
西旅乐可龙神奇动物城;兰州 · 兰州西站/中天健广场;#;3.3;#;游乐场;13条点评
金塔寺石窟;肃南;#;3.3;#;历史建筑;#
千佛洞;肃南;#;3.3;#;历史建筑;1条点评
兰州奥体中心;兰州 · 兰州西站/中天健广场;#;3.3;#;夜游观景;3条点评
扎尕那-拉桑寺院;迭部;#;3.3;#;历史建筑;8条点评
敦煌月牙湾国际沙漠露营基地;敦煌;#;3.3;#;#;#
甘加生态露营地;夏河;#;3.3;#;高原草地，天然牧场,露营·营地;#
猪驮山;永登;#;3.3;#;登高爬山;64条点评
兰州 · 张掖路｜原气喜剧爆笑脱口秀·方言互动秀;兰州 · 黄河铁桥/西关;#;3.2;#;livehouse;#
嘉峪关滑翔基地;嘉峪关;#;3.3;#;#;20条点评
甘南藏服体验;迭部·甘南;#;3.3;#;#;#
甘泉公园;张掖 · 钟鼓楼;#;3.3;#;占地299亩,夜游观景;53条点评
李广墓;天水 · 天水古城/兰天城市广场;#;3.2;#;衣冠冢墓，四周砌以青砖;49条点评
山丹军马总场;山丹;#;3.3;#;#;#
方舟温泉水世界;民乐;#;3.6;#;设施众多，惊险又趣味横生,遛娃宝藏地;147条点评
《陇头明月》天水秦汉文化专题陈列展;天水 · 天水古城/兰天城市广场;#;3.2;#;特色展馆;#
岳麓山;临洮;4A;3.2;#;登高爬山;7条点评
甘肃佛教《庄严妙相》艺术展;兰州 · 省博物馆/兰州中心;#;3.3;#;特色展馆;2条点评
金波湖;金塔;#;3.2;#;自然山水;5条点评
水悦汤泉;张掖 · 钟鼓楼;#;3.2;#;洗浴泡汤;1条点评
天葬台;碌曲;#;3.2;#;#;22条点评
灵隐寺;张掖;#;3.2;#;历史建筑;1条点评
丹霞七彩镇;临泽;#;3.2;#;历史建筑;2条点评
七彩丹霞风景区-七彩仙缘观景台(睡美人);临泽;#;3.2;#;自然山水;5条点评
天水成纪博物馆;天水 · 秦州万达;#;3.2;#;博物馆;10条点评
神州荒漠野生动物园;武威;4A;3.2;#;玩沙地摩托观可爱动物,遛娃宝藏地;48条点评
中国工农红军西路军纪念馆;高台;4A;3.2;#;了解西路军的战斗故事;#
陇南市博物馆;陇南;#;3.2;#;博物馆;1条点评
甘肃省博物馆文创;皋兰;#;3.2;#;#;2条点评
文昌阁;嘉峪关;#;3.2;#;两层两檐歇山顶式建筑,历史建筑;35条点评
白龙江;陇南;#;3.2;#;自然山水;9条点评
兰州羊皮筏子;兰州;#;3.2;#;#;#
云顶山风景区;兰州;#;3.2;#;登高爬山;4条点评
勅赐禅定寺;卓尼;#;3.2;#;整个建筑群鳞次栉比 金碧辉煌,历史建筑;44条点评
丝绸之路线路图;张掖;#;3.2;#;#;#
老君山森林公园;武山;#;3.2;#;登高爬山;2条点评
仁寿山公园;兰州 · 安宁高校区;4A;3.2;#;绿树成荫、风景秀丽,公园&植物园;73条点评
天门山;甘谷;#;3.2;#;登高爬山;3条点评
南石窟寺;泾川;#;3.2;#;历史建筑;20条点评
火焰山国家矿山公园;白银;#;3.2;#;弘扬白银悠久的矿业历史;7条点评
祁连苇海景区;酒泉;#;3.2;#;露营·营地;61条点评
瓜州县博物馆;瓜州;#;3.2;#;以当地知名的东千佛洞为主题,博物馆;24条点评
刘家峡国际滑翔营地;永靖;#;3.2;#;基础设施齐全,滑翔伞;4条点评
华藏寺;天祝;#;3.2;#;历史建筑;1条点评
千佛山;皋兰;#;3.2;#;登高爬山;1条点评
云屏三峡;两当;4A;3.2;#;由三段峡谷组成的深山林区,自然山水;7条点评
玄奘取经博物馆;瓜州;#;3.2;#;了解玄奘取经的艰苦历程,博物馆;3条点评
悦心温泉水世界;通渭;#;3.2;甘肃温泉景点榜 No.5;泡温泉;70条点评
夏河阿米贡洪牧场星空露营地;夏河;#;3.2;#;露营·营地;#
甘南藏族自治州博物馆;合作;#;3.2;#;以民族文物和红军文物为特色,博物馆;9条点评
腾格里沙漠乐园;武威;#;3.2;#;游乐场;1条点评
兰州植物园;兰州 · 安宁高校区;#;3.1;#;游览美丽的百合园,植物园;124条点评
贡唐宝塔;夏河;#;3.2;#;金碧辉煌，众多佛像壁画;95条点评
方舟温泉水世界(兰州店);兰州 · 正宁路小吃夜市/南关民族风味街;#;3.1;#;水乐园;#
竹子沟;康乐;#;3.1;#;避暑纳凉;6条点评
罗家洞寺院;永靖;#;3.1;#;历史建筑;15条点评
拉卜楞寺红教寺院;夏河;#;3.1;#;历史建筑;12条点评
兰州灵岩禅寺;兰州;#;3.1;#;历史建筑;1条点评
黑老锅冰窟;庆阳;#;3.1;#;欣赏奇特的地下冰瀑景观,自然山水;16条点评
桥湾城;瓜州;#;3.1;#;城内有房屋庙宇等建筑遗迹,历史建筑;42条点评
塔儿湾;武威;#;3.1;#;内设有儿童拓展乐园,水上乐园&水世界;15条点评
庄浪梯田;庄浪;#;3.1;#;欣赏如诗如画的梯田美景,自然山水;26条点评
嘉峪关戈壁大峡谷地质公园;嘉峪关;#;3.1;#;#;1条点评
瑶寨沟生态园;陇南;#;3.1;#;#;#
钟鼓楼;陇西;#;3.1;#;至今有900多年历史,历史建筑;49条点评
兰州《丝路花雨》演出;兰州 · 东方红广场/兰州万象城;#;3.1;#;舞蹈舞剧;33条点评
八一冰川;肃南;#;3.1;#;黑河的源头之一,自然山水;64条点评
兰州晴望川民俗文化村;皋兰 · 兰州新区;#;3.1;#;#;7条点评
大漠传奇户外露营地;敦煌;#;3.1;#;沙漠日落,大漠奇观,露营·营地;2条点评
卦台山;天水;#;3.1;#;伏羲创绘八卦的画卦台,登高爬山;34条点评
鸣沙山月牙泉史陈列馆;敦煌 · 鸣沙山月牙泉景区;#;3.1;#;特色展馆;2条点评
南梁革命纪念馆;华池;4A;3.1;#;陈列众多革命家的珍贵遗物,博物馆&展馆;#
通渭温泉度假村;通渭;#;3.1;#;度假村;9条点评
霍去病主题公园;兰州;#;3.1;#;公园&植物园;20条点评
街亭古战场;秦安;#;3.1;#;因挥泪斩马谡的故事得名,历史建筑;11条点评
悬壁长城景区-悬壁长城玉门关遗址;嘉峪关;#;3.1;#;#;2条点评
武威市五凉文化博物馆;武威;#;3.1;#;博物馆;12条点评
阿米贡洪景区;夏河;#;3.1;#;草原采风;3条点评
三危圣境;敦煌;#;3.1;#;因三峰危峙故而得名,历史建筑;42条点评
和政古生物化石文旅旅游区·古动物化石博物馆;和政;4A;3.1;#;博物馆;37条点评
透明梦柯冰川;肃北;#;3.1;#;登高爬山;19条点评
晚霞湖国家水利风景区;西和;4A;3.1;#;漫步湖区赏荷塘，访古建筑,避暑纳凉;34条点评
甘肃省武山矿泉疗养院;武山;#;3.1;#;泡温泉;8条点评
清水温泉森林公园;清水;#;3.1;#;公园&植物园;#
诺尔丹营地 Norden Camp;夏河;#;3.1;#;#;#
抱龙山凤凰岭滑雪场;永靖;#;3.1;#;满足一站式滑雪体验需求,登高爬山;30条点评
中华孔雀苑;嘉峪关;4A;3.1;#;观赏美丽的蓝孔雀,遛娃宝藏地;49条点评
中华西路步行街;天水 · 天水古城/兰天城市广场;#;3.0;#;城市漫步;7条点评
嘉峪关迎宾湖旅游园区;嘉峪关 · 大唐美食街;#;2.9;#;城市漫步;2条点评
八路军兰州办事处纪念馆;兰州 · 正宁路小吃夜市/南关民族风味街;#;#;#;#;#
尼巴村;卓尼;#;3.1;#;#;12条点评
江迭路起点;卓尼;#;3.1;#;#;#
马嵬驿庆州古城游乐场;庆城;#;3.1;#;娱乐设施齐全,游乐场;9条点评
雁滩公园;兰州;#;3.1;#;林木茂密还能划船钓鱼,公园&植物园;172条点评
丝绸之路博物馆;酒泉;#;3.1;#;大漠驼铃,博物馆;24条点评
大敦煌影视城;景泰;#;3.1;#;地标观景;1条点评
屋兰古镇;张掖;4A;3.1;#;夜游观景;8条点评
炳灵石林景区;永靖;#;3.0;#;自然山水;3条点评
富来登温泉水乐园;张掖 · 张掖西站;#;3.1;#;内有瑜伽馆,遛娃宝藏地;54条点评
敦煌市阳关博物馆;敦煌;#;3.1;#;博物馆;9条点评
骆驼骑乘点;敦煌 · 鸣沙山月牙泉景区;#;3.1;#;#;#
兰州水墨丹霞景区-丝路古途;永登;#;3.0;#;#;1条点评
青城镇;榆中;4A;3.0;#;感受兰州市郊的传统文化,古镇古村;75条点评
天水市动物园;天水 · 天水古城/兰天城市广场;#;3.0;#;动物园&水族馆;7条点评
金昌市博物馆;金昌;#;3.0;#;博物馆;12条点评
扎尕那石门观景台;迭部;#;3.0;#;#;#
敦煌沙韵沙漠露营基地;敦煌;#;3.0;#;#;#
北武当山;白银;#;3.0;#;道教圣地，庙宇规模宏大,历史建筑;7条点评
天祝三峡;天祝;#;3.0;#;山高谷深，怪石嶙峋,自然山水;33条点评
狼渡滩;岷县;#;3.0;#;#;#
庄严寺;兰州;#;3.0;#;正殿后壁绘有观音壁画,历史建筑;34条点评
武山水帘洞景区-拉梢寺;武山;#;3.5;#;历史建筑;3条点评
九宫;平凉;#;3.0;#;历史建筑;8条点评
刘家峡水上公园;永靖;#;3.0;#;依刘家峡水库而建的水公园,公园&植物园;7条点评
赤壁幽谷景区;临潭;#;3.0;#;欣赏奇特的岩石和洞穴景观,自然山水;21条点评
天水麦积山大峡谷漂流;天水;#;3.0;#;清凉漂流;1条点评
锁阳城遗址-观景台;瓜州;#;3.0;#;#;#
马牙雪山天池;天祝;#;3.0;#;#;#
陇南西狭颂摩崖;成县;#;3.0;#;欣赏珍贵的摩崖石刻,历史建筑;19条点评
腊子口战役纪念馆;迭部;#;3.0;#;#;#
文殊院;兰州;#;3.0;#;历史建筑;2条点评
大墩峡景区;积石山;4A;3.0;#;避暑纳凉;16条点评
秦王川文创园;皋兰 · 兰州新区;#;3.0;#;#;#
太白山;渭源;#;3.0;#;山形险绝、酷似华山,登高爬山;47条点评
白龙江廊桥;陇南;#;3.0;#;夜游观景;1条点评
敦煌鸣沙山野奢沙漠星空露营地;敦煌 · 鸣沙山月牙泉景区;#;3.0;#;#;#
大苏干湖;阿克塞;#;2.9;#;自然山水;13条点评
山丹大佛寺;山丹;4A;3.0;#;拥有巨大的室内泥塑坐佛像,历史建筑;48条点评
二郎山;岷县;#;3.0;#;登高爬山;1条点评
巴丹吉林沙漠;民勤;#;3.0;#;#;#
南城门楼;武威;#;2.9;#;#;#
天梯山石窟-陈列馆;武威;#;2.9;#;特色展馆;3条点评
敦煌鸣沙山国际沙漠露营地;敦煌 · 鸣沙山月牙泉景区;#;2.9;#;露营·营地;9条点评
嘉峪关门;嘉峪关;#;2.9;#;#;1条点评
甘肃省宕昌官鹅沟国家森林公园大河坝景区汽车露营地;宕昌;#;2.9;#;#;1条点评
天水街亭温泉度假村;天水;#;2.9;#;#;#
五马童话小镇;陇南;#;2.9;#;#;3条点评
古坡草原;礼县;#;2.9;#;草原采风;3条点评
徽县月亮峡;徽县;#;2.9;#;奇峰异石，绝壁悬崖,清凉漂流;36条点评
敦煌大漠繁星旅拍星空沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.9;#;露营·营地;#
西夏国寺;张掖 · 大佛寺;#;2.9;#;#;#
崆峒山风景名胜区-主峰;平凉;#;2.9;#;#;1条点评
大拱北;临夏市;#;2.9;#;#;3条点评
曼殊寺;天水 · 麦积山石窟/仙人崖;#;2.9;#;历史建筑;2条点评
鹅嫚沟玻璃桥;宕昌;#;2.9;#;#;1条点评
天水市麦积区博物馆;天水 · 天水南站/天水站;#;2.9;#;博物馆;9条点评
达日;迭部;#;2.9;#;登高爬山;6条点评
兰州滨河公园;兰州 · 小西湖/文化宫;#;2.9;#;乘橡皮艇赏黄河风情,清凉漂流;53条点评
草长沟;康乐;4A;2.9;#;#;1条点评
甘肃国际会展中心;兰州 · 甘肃大剧院/国际会展中心;#;2.9;#;观看大型歌舞演出,场馆展馆;15条点评
什川古梨园;皋兰;4A;2.9;#;春赏梨花，秋收梨子,自然山水;182条点评
中心广场;张掖 · 大佛寺;#;2.9;#;地标观景;4条点评
东大寺;天祝;#;2.9;#;#;2条点评
大马营草原;山丹;#;2.9;#;#;#
张掖芦水湾生态景区;张掖;4A;2.9;#;碧水蓝天、水光山色,自然山水;7条点评
西部明珠气象塔;嘉峪关 · 大唐美食街;#;2.9;#;地标观景;2条点评
敦煌书画院;敦煌 · 沙州市场;#;2.9;#;观赏敦煌特色艺术品;25条点评
董志原;庆城;#;2.9;#;辽阔坦荡，有陇东粮仓之称;48条点评
甘肃黄河剧院;兰州 · 东方红广场/兰州万象城;#;2.9;#;演出;3条点评
腾格里沙漠;武威;#;2.9;#;#;#
贡巴寺;卓尼;#;2.9;#;历史建筑;14条点评
明长城遗址（景泰段）;景泰;#;2.9;#;蔚为壮观的明长城遗址,历史建筑;6条点评
小黄鸭主题公园;皋兰;#;2.9;#;游乐场;#
中国金塔沙漠胡杨林景区-沙漠露营区;金塔;#;2.9;#;#;#
古叠州城遗址;迭部;#;2.9;#;历史建筑;9条点评
临夏大剧院;临夏市;#;2.9;#;#;2条点评
马蹄寺风光旅游区-服务中心;肃南;#;2.9;#;#;#
宝塔公园;平凉;#;2.9;#;历史建筑;11条点评
瑶寨沟风景区;陇南;#;2.9;#;#;#
嘉峪关白鹿仓;嘉峪关;#;2.8;#;历史建筑;2条点评
紫荆花广场;金昌;#;2.8;#;欣赏美丽的紫荆花,地标观景;57条点评
莲花台;华亭;#;2.8;#;以大自然原始景观为主,历史建筑;8条点评
兰州安宁大青山滑雪场;兰州;#;2.8;#;设有高尔夫运动场馆,户外滑雪;34条点评
九色甘南香巴拉(合作市当周草原);合作;#;2.8;#;#;1条点评
祁连山国际滑雪场;肃南;#;2.8;#;乘索道欣赏迷人的雪景,户外滑雪;24条点评
铁人王进喜纪念馆;玉门;#;2.8;#;#;#
大众巷·新光夜市;兰州;#;2.8;#;#;#
甘肃秦文化博物馆;礼县;4A;2.8;#;馆藏珍贵的青铜器,博物馆;35条点评
紫金花海;金昌;#;2.8;#;自然山水;4条点评
金塔县博物馆;金塔;#;2.8;#;博物馆;5条点评
敦煌鸣沙山月牙湾沙漠星空露营野奢基地(漠洛哥);敦煌 · 鸣沙山月牙泉景区;#;2.8;#;沙漠篝火狂欢烧烤套餐;1条点评
七彩屏(彩色丘陵);临泽;#;2.8;#;自然山水;12条点评
《万象敦煌：秘宝与黄沙》大型沉浸式VR探索体验;敦煌 · 沙州市场;#;2.8;#;敦煌文旅景点全景融入,特色展馆;1条点评
夏日塔拉皇城草原;肃南;#;2.8;#;#;1条点评
大云寺铜钟;武威 · 武威步行街/文庙;#;2.8;#;历史建筑;42条点评
双石门;渭源;#;2.8;#;#;1条点评
西凉女国;古浪;#;2.8;#;#;1条点评
黄河洮河交汇观景亭;永靖;#;2.8;#;#;#
兰州中川机场临港花海生态区;永登;#;2.8;#;自然山水;1条点评
金城公园;兰州 · 西固开发区;#;2.8;#;划船溜冰还有众多游乐项目,夜游观景;240条点评
兰州黄河桥梁博物馆;兰州;#;2.8;#;展示黄河铁桥百年历史沧桑,博物馆;12条点评
合作寺;合作;#;2.8;#;历史建筑;15条点评
海藏湿地公园;武威;#;2.8;#;自然山水;4条点评
嘉峪关南湖景区;嘉峪关;#;2.8;#;观看水幕电影,自然山水;15条点评
三危山景区;敦煌;#;2.8;#;被誉为敦煌的圣境,登高爬山;9条点评
官鹅沟大景区雷古雪山;宕昌;#;2.8;#;#;#
兰州非物质文化遗产陈列馆;兰州;#;2.8;#;了解兰州太平鼓等非遗项目,历史建筑;39条点评
太阳温泉;敦煌 · 敦煌机场/敦煌火车站;#;2.8;#;天然的外喷型温泉,遛娃宝藏地;17条点评
白银市博物馆;白银;#;2.8;#;齐家文化人头纽盖红陶罐,博物馆;7条点评
甘南尕海侯鸟自然保护区;碌曲;#;2.8;#;动物园&水族馆;25条点评
雁滩黄河大桥;兰州;#;2.8;#;黄河兰州段上的彩虹桥,地标观景;52条点评
敦煌藏经洞陈列馆;敦煌;#;2.8;#;场馆展馆;8条点评
蓬莱阁;秦安;#;2.8;#;#;#
竹子沟-露营地;康乐;#;2.8;#;#;#
平凉海洋世界;平凉;#;2.8;#;动物园&水族馆;14条点评
兰州 · 《再回首·经典时代金曲演唱会》;兰州;#;2.8;#;演唱会;#
黄河文化博物馆;永靖;#;2.8;#;博物馆;#
水善汤泉(凯地商业中心店);兰州 · 西固开发区;#;2.8;#;#;2条点评
长城遗址;山丹;#;2.8;#;不同年代的长城并行留存,历史建筑;22条点评
芦水湾旅游度假区甘州府城;张掖;#;2.8;#;#;3条点评
酒泉1969文化艺术创意园;酒泉;#;2.8;#;#;#
金塔沙漠森林公园;金塔;#;2.8;#;自然山水;2条点评
月牙湖小院;高台;4A;2.8;#;屈曲环绕，状似新月,自然山水;14条点评
红园;临夏市;#;2.8;#;品尝风味小吃和游乐的场所,园林花园;33条点评
沙州故城;敦煌 · 沙州市场;#;2.8;#;历史建筑;#
义渠国故里;宁县;#;2.8;#;#;1条点评
扁都口七色田花海;民乐;#;2.8;#;#;#
柳湖公园;平凉;#;2.8;#;柳树众多，有天然暖泉,公园&植物园;105条点评
庆阳市大峡谷瀑布;庆阳;#;2.8;#;#;#
嘉峪关水立方文化旅游乐园;嘉峪关 · 方特欢乐世界;#;2.8;#;#;#
达宗圣湖景区;夏河;#;2.8;#;#;#
法泉寺;靖远;#;2.8;#;丝路遗迹和石窟艺术的重要体现,历史建筑;70条点评
甘肃省图书馆;兰州 · 五里埔/东部综合市场;#;2.8;#;#;4条点评
鸣沙山乐游自驾游沙漠露营基地;敦煌;#;2.8;#;露营·营地;#
拉卜楞寺博物馆;夏河;#;2.8;#;博物馆;#
双塔水库;瓜州;#;2.8;#;地标观景;4条点评
瑞安堡;民勤;#;2.8;#;保存完整的的堡寨式民居,历史建筑;16条点评
长坪沟;文县;#;2.8;#;自然山水;#
幻境空间体验馆（兰州店）;兰州 · 正宁路小吃夜市/南关民族风味街;#;2.7;#;#;1条点评
东千佛洞;瓜州;#;2.7;#;历史建筑;#
鲁班山;陇西;#;2.8;#;远眺群山梯田，渭河如练,登高爬山;5条点评
天梯山大景区;武威;#;2.7;#;#;#
兰州新区冰雪运动训练中心;皋兰;#;2.7;#;户外滑雪;4条点评
街亭古镇;天水;#;2.7;#;地标观景;#
玉湖公园;定西;#;2.7;#;园内绿树成荫，景点众多,公园&植物园;32条点评
玉门关遗址陈列展览馆;敦煌;#;2.7;#;特色展馆;2条点评
秦腔博物馆;兰州;#;2.7;#;了解秦腔发展历史,博物馆;56条点评
张掖城市湿地博物馆;张掖 · 钟鼓楼;#;2.7;#;四季张掖,博物馆;1条点评
西北大环线(罗九公路站);兰州;#;2.8;#;#;#
熙州明园;临洮;#;2.7;#;公园&植物园;1条点评
刘家峡水库;永靖;#;2.8;#;#;1条点评
布尔智草原;天祝;#;2.7;#;草原采风;#
鸣沙山月牙泉-观日出点;敦煌 · 鸣沙山月牙泉景区;#;2.7;#;#;#
润吾沟;迭部;#;2.7;#;自然山水;#
太极岛湿地乐园;永靖;#;2.7;#;优美的景色和水上游乐项目,清凉漂流;12条点评
花舞南山文化旅游度假区;天水;#;2.7;#;度假村;#
柔远楼;嘉峪关;#;2.7;#;三层三檐歇山顶式结构,历史建筑;48条点评
高台县影视城;高台;#;2.7;#;#;1条点评
众僧拜佛(砂岩岩丘);临泽;#;2.7;#;自然山水;6条点评
金水湖;金昌;4A;2.7;#;自然山水;5条点评
凉州植物园;武威;#;2.7;#;植物园;6条点评
如意峰;漳县;#;2.7;#;#;#
罗什寺塔;武威;#;2.7;#;#;1条点评
古浪战役纪念馆;古浪;4A;2.7;#;缅怀先烈，重温红色精神;#
玉泽湖公园游乐场;玉门;#;2.7;#;游乐场;3条点评
天水南山景区;天水 · 秦州万达;#;2.7;#;#;1条点评
万亩梯田景区;临潭;#;2.7;#;自然山水;1条点评
九号水汇;兰州 · 兰州西站/中天健广场;#;2.6;#;洗浴泡汤;2条点评
乌鞘岭国际滑雪场;天祝;#;2.7;#;藏族风情国际滑雪场,户外滑雪;5条点评
陇西渭河生态风情园双龙口景区;陇西;#;2.7;#;自然山水;3条点评
天井峡景区;渭源;#;2.7;#;观看千姿百态的石峰峭壁,自然山水;25条点评
山丹皇家马场景区-一场;山丹;#;2.7;#;#;#
朱雀村;礼县;#;2.7;#;#;#
石门沟草原公园;天祝;#;2.7;#;一碧千里，白耗牛成群,草原采风;10条点评
白石崖溶洞;夏河;#;2.7;#;#;#
水居丹霞;兰州;#;2.7;#;#;#
黄河第一桥石碑;兰州;#;2.7;#;#;1条点评
措美峰生态旅游区;迭部;#;2.7;#;登高爬山;2条点评
敦煌妙街;敦煌 · 沙州市场;#;2.7;#;城市漫步;10条点评
兰州奥体中心-体育场;兰州 · 兰州西站/中天健广场;#;2.7;#;#;#
敦煌印象千寻户外沙漠露营基地;敦煌;#;2.7;#;#;#
玉佛寺;兰州 · 正宁路小吃夜市/南关民族风味街;#;2.7;#;历史建筑;1条点评
红崖山水库;民勤;#;2.7;#;参观沙漠地区的人工水库,地标观景;33条点评
酒泉1969运动工场;酒泉;#;2.7;#;儿童乐园;1条点评
白银水川黄河湿地公园;白银;4A;2.7;#;黄河岸边的湿地,自然山水;10条点评
木兰城;玉门;#;2.7;#;历史建筑;#
西北民族大学;兰州;#;2.7;#;#;15条点评
北戈壁滩;瓜州;#;2.7;#;#;#
马跑泉公园;天水 · 天水南站/天水站;#;2.7;#;西洋与古典建筑相映成趣,公园&植物园;6条点评
龙隐寺;平凉;#;2.7;#;历史建筑;18条点评
红山口观景台;卓尼;#;2.7;#;地标观景;#
丹霞地质博物馆;临泽;#;2.7;#;博物馆;#
大月牙湖;敦煌;#;2.7;#;#;#
甘肃艺术馆;兰州 · 东方红广场/兰州万象城;#;2.7;#;#;#
金徽酒文化生态旅游景区;徽县;4A;2.7;#;了解白酒的生产过程,公园&植物园;24条点评
阿克塞苏干湖候鸟自然保护区;阿克塞;#;2.7;#;#;1条点评
敦煌市鸣沙山启明星野奢户外摩洛哥露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.7;#;#;#
临夏地质公园博物馆;临夏市;#;2.7;#;博物馆;#
南屏山生态旅游景区;临洮;#;2.6;#;自然山水;2条点评
敦煌文博园;敦煌 · 鸣沙山月牙泉景区;#;2.7;#;#;#
甘肃尕海则岔国家级自然保护区;碌曲;#;2.7;#;#;2条点评
叮当欢乐世界;张掖 · 大佛寺;#;2.7;#;儿童乐园;3条点评
爱马欢乐世界;天水 · 天水南站/天水站;#;2.7;#;游乐场;4条点评
甘肃马家窑彩陶文化博物馆;临洮;#;2.6;#;博物馆;6条点评
成县金莲洞风景区;成县;#;2.6;#;洞内钟乳石众多，呈莲花状,登高爬山;22条点评
五凤山;陇南;#;2.6;#;山顶道观，适合自驾游,登高爬山;7条点评
敦煌鸣沙山直升机飞行基地;敦煌 · 鸣沙山月牙泉景区;#;2.6;#;#;#
杨土司革命纪念馆;卓尼;#;2.7;#;#;#
兰州石源景区;榆中;#;2.6;#;奇石百千，雅致淡静的园林,自然山水;2条点评
圣容寺塔;永昌;#;2.6;#;保存完整的唐代佛塔建筑,历史建筑;5条点评
成纪文化城;静宁;#;2.6;#;整体为秦汉建筑风格,特色展馆;35条点评
红湾寺;肃南;#;2.6;#;历史建筑;1条点评
张芝公园;瓜州;#;2.6;#;公园&植物园;8条点评
敦煌漠葛沙漠露营地;敦煌;#;2.6;#;#;#
流沙河景区;临泽;4A;2.6;#;自然山水;#
敦煌鸣沙山月牙泉漠西国际沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.6;#;#;1条点评
甘肃省太子山自然保护区;和政;#;2.6;#;#;#
孔庙;天水 · 天水古城/兰天城市广场;#;2.6;#;#;14条点评
三滩风景区;徽县;#;2.6;#;#;#
石佛沟森林公园-如来广场;兰州;#;2.6;#;#;#
甘南大剧院;合作;#;2.6;#;演出;4条点评
中国裕固族博物馆;肃南;#;2.6;#;#;1条点评
药王洞养生小镇;庆城;#;2.7;#;#;1条点评
白塔山飞翔滑索;兰州 · 黄河铁桥/西关;#;2.6;#;#;#
小陇山国家森林公园桃花沟景区;天水;#;2.6;#;自然山水;2条点评
金徽矿业旅游景区;徽县;4A;2.6;#;登高爬山;2条点评
北寺石窟;肃南;#;2.6;#;#;#
凉州会盟纪念馆;武威;#;2.7;#;#;#
西部恐龙水乐园室内温泉馆;永登 · 兰州新区;#;2.5;#;设有大型的水上游乐设备,遛娃宝藏地;46条点评
兰州战役纪念馆;兰州;#;2.6;#;纪念兰州战役牺牲的烈士;#
盐池湾国家级自然保护区;玉门;#;2.6;#;自然山水;1条点评
红军长征胜利景园;会宁;#;2.6;#;#;#
玛曲草原;玛曲;#;2.6;#;欣赏引人入胜的草原景观,草原采风;31条点评
大湖湾;高台;4A;2.6;#;畅游在风光秀美的湖边,自然山水;9条点评
巴尔斯野奢营地;张掖;#;2.6;#;#;#
红军长征胜利纪念馆;会宁;#;2.6;#;#;#
红西路军安西战役纪念馆;瓜州;#;2.6;#;#;#
栖云花田;榆中;#;2.6;#;游烂漫花海，享田园野趣,自然山水;25条点评
武都万象洞景区服务中心;陇南;#;2.6;#;#;#
玉门油田;酒泉;4A;2.6;#;地标观景;#
秦王川古镇;皋兰 · 兰州新区;#;2.6;#;#;1条点评
兰州野生动物园-海洋馆;兰州;#;2.6;#;#;#
栖云田园小镇;榆中;#;2.8;#;城市漫步;3条点评
兰州野生动物园-大熊猫馆;兰州;#;2.6;#;#;#
酒泉市六分湿地国家湿地公园;酒泉;4A;2.6;#;自然山水;3条点评
滨河路绿色长廊;兰州 · 东方红广场/兰州万象城;#;2.6;#;观赏黄河风光体验羊皮筏子,夜游观景;369条点评
敦煌烈焰星空沙漠露营基地;敦煌;#;2.6;#;露营·营地;#
肃州植物园;酒泉;#;2.6;#;植物园;4条点评
皇城;平凉;#;2.5;#;乘索道赏美景,历史建筑;21条点评
兰州大兰山景区;兰州;#;2.6;#;山瞰城景 城观山色,登高爬山;15条点评
光盖山;卓尼;#;2.6;#;登高爬山;3条点评
天水古城墙遗址;天水 · 天水古城/兰天城市广场;#;2.6;#;#;2条点评
夏河德吉林卡营地;夏河;#;2.6;#;#;#
青鹃山国际休闲旅游度假区;天水;4A;2.6;#;度假村;4条点评
魏家坡-露营地;永靖;#;2.6;#;#;#
兰州中川机场薰衣草公园;皋兰;#;2.6;#;#;#
兰亭画院;敦煌 · 鸣沙山月牙泉景区;#;2.6;#;#;11条点评
官鹅沟国家森林公园-节理峭壁;宕昌;#;2.6;#;#;#
新城草湖大漠旅游景区;嘉峪关;#;2.6;#;#;5条点评
兰州大学天水南路校区-积石堂;兰州 · 五里埔/东部综合市场;#;2.6;#;#;#
敦煌国际会展中心;敦煌 · 鸣沙山月牙泉景区;#;2.6;#;场馆展馆;#
苏湾民俗庄园;天水;#;2.6;#;#;#
敦煌市西行部落房车自驾游营地;敦煌 · 鸣沙山月牙泉景区;#;2.6;#;#;1条点评
仿古步行街;嘉峪关;#;2.6;#;城市漫步;2条点评
藏经殿;夏河;#;2.6;#;历史建筑;5条点评
乌兰山;靖远;#;2.5;#;因山中多生乌兰花而得名,登高爬山;21条点评
鸣沙山月牙泉荒野沙漠房车营地;敦煌 · 鸣沙山月牙泉景区;#;2.5;#;露营·营地;#
敦煌木野小筑沙漠露营;敦煌;#;2.6;#;#;2条点评
敦煌商业步行街;敦煌 · 沙州市场;#;2.5;#;城市漫步;2条点评
敦煌市图书馆;敦煌 · 鸣沙山月牙泉景区;#;2.5;#;全民阅读示范基地之一;2条点评
商埠路步行街;天水 · 天水南站/天水站;#;2.5;#;城市漫步;3条点评
嘉峪关市科技馆;嘉峪关 · 大唐美食街;#;2.5;#;#;6条点评
中山铁桥百年纪念碑;兰州;#;2.5;#;#;1条点评
熊猫沟麦日旅游景区;夏河;#;2.5;#;#;#
青鹃山滑雪场;天水;#;2.5;#;雪地娱乐项目丰富,主题乐园&游乐场;17条点评
瓜州县丝绸之路艺术博物馆;瓜州;#;2.5;#;特色展馆;6条点评
人民公园;天水 · 天水古城/兰天城市广场;#;2.5;#;夜游观景;#
敦煌鸣沙山大漠秘境野奢沙漠露营基地;敦煌 · 沙州市场;#;2.5;#;露营·营地;#
诸葛军垒;天水 · 秦州万达;#;2.5;#;人们凭吊诸葛亮的胜地,历史建筑;30条点评
裕河镇;陇南;#;2.5;#;自然山水;1条点评
马家山休闲度假山庄;文县;#;2.5;#;#;#
灵台方寸山斜月三星洞;灵台;#;2.5;#;#;#
中川公园;皋兰;#;2.5;#;公园&植物园;2条点评
美丽的格桑花草原;夏河;#;2.5;#;动物园&水族馆;2条点评
庆阳市北湖公园;庆阳;#;2.5;#;公园&植物园;8条点评
民乐公园;民乐;#;2.5;#;公园&植物园;4条点评
瓜州小西湖;瓜州;#;2.5;#;自然山水;6条点评
熊出漠户外露营地;敦煌 · 鸣沙山月牙泉景区;#;2.5;#;#;#
西海舰队(垄岗状雅丹);敦煌;#;2.5;#;自然山水;5条点评
公航旅张掖国际露营基地;张掖 · 钟鼓楼;#;2.5;#;露营·营地;#
东老爷山景区;环县;#;2.5;#;历史建筑;#
骨麻湖;迭部;#;2.5;#;因地处骨麻山而得名,自然山水;13条点评
甘肃画院;兰州 · 东方红广场/兰州万象城;#;2.5;#;#;28条点评
凉州战役纪念馆;武威;#;2.5;#;#;5条点评
轩辕故里;清水;#;2.5;#;#;2条点评
民族风情园;阿克塞;#;2.5;#;城市漫步;23条点评
岷县博物馆;岷县;#;2.5;#;博物馆;1条点评
北石窟驿风景区;镇原;#;2.5;#;历史建筑;#
三叠湖;宕昌;#;2.5;#;#;2条点评
光化楼;嘉峪关;#;2.5;#;三层三檐歇山顶式结构,历史建筑;42条点评
嘉峪关·露云娜美星空露营地;嘉峪关 · 大唐美食街;#;2.5;#;#;#
五个庙;肃北;#;2.5;#;在崖壁上开凿,历史建筑;19条点评
武侯祠;兰州;#;2.5;#;#;#
嘉峪关长城文物旅游景区-演武场;嘉峪关;#;2.5;#;地标观景;#
陇东古石刻艺术博物馆;合水;#;2.5;#;特色展馆;4条点评
千古秀剧场;天水 · 天水南站/天水站;#;2.5;#;#;1条点评
甘肃大峪国家森林公园;卓尼;#;2.5;#;自然山水;11条点评
阿米贡洪帐篷露营地;夏河;#;2.5;#;露营·营地;#
龙首湖公园;金昌;#;2.5;#;公园&植物园;24条点评
黄河;兰州;#;2.5;#;#;#
平凉拱北寺;平凉;#;2.5;#;#;5条点评
转经筒;合作;#;2.5;#;#;#
子午岭;正宁;#;2.5;#;登高爬山;1条点评
高老庄;敦煌;#;2.5;#;#;1条点评
文化广场;武威;#;2.5;#;地标观景;5条点评
庙儿沟;舟曲;#;2.5;#;#;#
党河大峡谷;敦煌;#;2.5;#;自然山水;2条点评
祁山堡;礼县;#;2.5;#;#;2条点评
皋兰山;兰州;#;2.5;#;登高爬山;#
哈达铺会议旧址;宕昌;#;2.5;#;历史建筑;#
兰州中心海底世界(兰州中心店);兰州 · 省博物馆/兰州中心;#;2.5;#;#;#
陈家洞景区;庄浪;#;2.5;#;有浓厚的西部民族特色,自然山水;12条点评
元古堆鹿场;渭源;#;2.5;#;动物园&水族馆;1条点评
日历台历;张掖 · 大佛寺;#;2.5;#;#;#
大夏河;夏河;#;2.5;#;自然山水;8条点评
宽野真枪实弹射击俱乐部;兰州;#;2.5;#;场馆展馆;#
嘉峪关悬壁长城段;嘉峪关;#;2.5;#;#;#
沙州古城遗址;敦煌 · 沙州市场;#;2.5;#;#;#
燕欧·桑科(国际)露营公园;夏河;#;2.5;#;露营·营地;1条点评
敦煌国际沙漠露营地;敦煌 · 沙州市场;#;2.5;#;沙漠日落,大漠奇观,露营·营地;3条点评
五一山省级森林生态旅游区;兰州;#;2.5;#;久负盛名的“绿色氧吧”,自然山水;13条点评
小陇山国家森林公园;天水;#;2.4;#;自然山水;1条点评
敦煌西湖湿地风景区;敦煌;#;2.5;#;感受历史悠久的丝路文化;#
草圣故里文化产业园景区;瓜州;4A;2.5;#;#;#
女娲祠;秦安;#;2.5;#;历史建筑;11条点评
龙园;天水 · 天水南站/天水站;#;2.5;#;历史建筑;6条点评
水善汤泉汗蒸时代;兰州;#;2.5;#;洗浴泡汤;6条点评
麦积山风景名胜区-曲溪景区;天水;#;2.5;#;山秀林茂，是一处天然的植物园,避暑纳凉;15条点评
夏日塔拉草原;肃南;#;2.4;#;草原采风;1条点评
陇南如意鎏璟温泉;康县;#;2.4;#;#;#
甘肃省陇西县博物馆;陇西;#;2.4;#;战国铜剑、汉代铜釜,博物馆;5条点评
茨日那毛主席故居;迭部;#;#;#;历史建筑;#
平山湖大峡谷-1号观景台;张掖;#;2.4;#;#;#
天水海洋乐园;天水 · 秦州万达;#;2.4;#;#;#
敦煌莫高窟-露营地;敦煌;#;2.4;#;#;#
兰州西湖金街;兰州 · 小西湖/文化宫;#;2.4;#;城市漫步;4条点评
大沙沟遗址;永登;#;2.4;#;历史建筑;5条点评
凉州词陈列展览馆;武威 · 武威步行街/文庙;#;2.4;#;#;#
徐家山国家森林公园;兰州 · 甘肃大剧院/国际会展中心;#;2.4;#;自然景观与人文景观于一体,露营·营地;36条点评
腊子口战役纪念碑;迭部;#;2.4;#;#;#
国家城市湿地公园;高台;#;2.4;#;自然山水;6条点评
花城湖国家湿地公园;酒泉;#;2.4;#;自然山水;#
戏台;嘉峪关;#;2.4;#;典型的中国传统古典戏台,历史建筑;52条点评
庆阳普罗旺斯薰衣草庄园;庆阳;#;2.4;#;香草和花卉植物品种丰富,自然山水;11条点评
夏河桑科草原-牧场;夏河;#;2.4;#;#;#
西岩山公园;定西;#;2.4;#;公园&植物园;#
木梯寺;武山;#;2.4;#;历史建筑;17条点评
玉水苑;张掖;#;2.4;#;以玉文化为主题的仿古公园,公园&植物园;#
圣天寺;民乐;#;2.4;#;#;1条点评
甘肃海洋馆;皋兰 · 兰州新区;#;2.4;#;#;1条点评
七彩丹霞风景区-七彩虹霞观景台;临泽;#;2.4;#;#;#
玉门关景区-观景台;敦煌;#;2.4;#;#;#
姜维纪念馆;甘谷;#;2.4;#;#;#
南梁红色旅游景区;华池;#;2.4;#;#;1条点评
莫高窟景区-慈氏之塔;敦煌;#;2.4;#;历史建筑;#
红崖河漂流;天水;#;2.4;#;清凉漂流;#
云崖古寺;庄浪;4A;2.4;#;寺内有佛音缠绕,历史建筑;9条点评
田家沟生态风景区;泾川;4A;2.4;#;度假村;13条点评
北禅寺;徽县;#;2.4;#;#;#
窝窝自驾游露营营地;山丹;#;2.4;#;#;#
敦煌国大热气球俱乐部;敦煌 · 鸣沙山月牙泉景区;#;2.4;#;#;1条点评
祁连天池;酒泉;#;2.4;#;自然山水;#
嘉峪关长城文物旅游景区-亭子;嘉峪关;#;2.4;#;历史建筑;3条点评
渭河东源;渭源;#;2.4;#;自然山水;2条点评
拉卜楞寺-宗喀巴佛殿;夏河;#;2.4;#;#;#
兰州黄河风情线大景区;兰州 · 小西湖/文化宫;#;2.4;#;#;#
双塔博物馆;瓜州;#;2.4;#;博物馆;#
圣容寺;民勤;#;2.4;#;历史建筑;2条点评
白银市步行街;白银;#;2.4;#;城市漫步;1条点评
云屏山地旅游度假区;两当;#;2.4;#;登高爬山;1条点评
金川峡水库;永昌;#;2.4;#;地标观景;#
敦煌野享沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.4;#;露营·营地;#
长城第一墩文物景区-观景台;嘉峪关;#;2.4;#;#;#
敦煌头号玩家国际沙漠露营基地;敦煌 · 沙州市场;#;2.4;#;#;#
战国秦长城遗址临洮段;临洮;#;2.4;#;#;2条点评
扎尕那景区-亭子;迭部;#;2.4;#;#;#
文殊寺旅游景区;嘉峪关;#;2.4;#;#;#
静宁县界石铺红军长征毛泽东旧居纪念馆;静宁;4A;#;#;#;#
仁寿山公园;陇西;#;2.4;#;建有道观佛殿和陇西堂,历史建筑;13条点评
盛大水汇;武威;#;2.4;#;水上乐园&水世界;2条点评
胭脂湖景区;康乐;4A;2.4;#;公园&植物园;1条点评
文殊寺旅游景区前山景区;肃南;#;2.4;#;#;#
合水子午花溪谷;合水;#;2.4;#;自然山水;1条点评
敦煌东驿艺术中心;敦煌 · 鸣沙山月牙泉景区;#;2.4;#;#;#
栖霞湖;皋兰 · 兰州新区;#;2.4;#;自然山水;#
西仓寺;碌曲;#;2.4;#;历史建筑;17条点评
经川温泉度假村;泾川;#;2.4;#;#;#
中川·青云驿-兰州新区史喇口乡村旅游区;皋兰;#;2.4;#;#;2条点评
敦煌秘境沙漠露营基地;敦煌;#;2.4;#;#;#
代巴;迭部;#;2.4;#;#;1条点评
酒泉·720穿越飞船;酒泉;#;2.4;#;#;#
都尉府;敦煌;#;2.4;#;通关文谍,历史建筑;#
老家·浪街乡村旅游景区;榆中;#;2.4;#;城市漫步;1条点评
兰州市地震博物馆;兰州;#;2.4;#;藏有国内外地震文物和史料,博物馆;40条点评
苏武沙漠大景区;民勤;#;2.4;#;#;#
灵猴观海;临泽;#;2.4;#;自然山水;11条点评
格尔木和敦煌分路点;阿克塞;#;2.4;#;#;#
德哇仓文殊佛殿;夏河;#;2.4;#;#;3条点评
斯跑曼运动主题乐园;兰州 · 奥体中心/兰州老街;#;2.4;#;游乐场;#
佛山滑雪场;山丹;#;2.4;#;户外滑雪;#
水岸三合景区;靖远;4A;2.4;#;黄河岸边的农业观光旅游景区;2条点评
陇道水畔颐乐园;张家川;#;2.4;#;#;#
两当兵变红色旅游景区;两当;4A;2.4;#;#;#
华盖寺;甘谷;#;2.3;#;历史建筑;1条点评
金天观(兰州市工人文化宫);兰州 · 小西湖/文化宫;#;2.4;#;早年道教传经的地方,历史建筑;38条点评
情侣杨;金塔;#;2.4;#;自然山水;7条点评
碌曲县尕秀村生态旅游第一藏寨;碌曲;#;2.4;#;#;#
永昌县博物馆;永昌;#;2.3;#;博物馆;4条点评
华盖寺石窟;甘谷;#;2.4;#;历史建筑;8条点评
敦煌鸣沙山野奢星空旅拍沙漠露营基地;敦煌 · 沙州市场;#;2.3;#;露营·营地;#
敦煌市河西走廊美术馆;敦煌 · 沙州市场;#;2.4;#;#;#
水墨扎古录景区;卓尼;#;2.8;#;#;1条点评
庆城县黑河大峡谷景区;庆城;#;2.4;#;#;1条点评
大佛寺;瓜州;#;2.4;#;历史建筑;#
兰州兴隆山风景区东山景区;榆中;#;2.3;#;#;#
敦煌画派艺术馆;敦煌 · 沙州市场;#;2.4;#;#;#
古钟楼;武威 · 武威步行街/文庙;#;2.3;#;#;1条点评
峡口古城;山丹;#;2.3;#;#;#
阿克塞哈萨克民族博物馆;阿克塞;#;2.3;#;博物馆;3条点评
太清宫;兰州;#;2.3;#;历史建筑;#
鸾鸟湖;山丹;#;2.3;#;自然山水;#
三角城遗址;金昌;#;2.3;#;历史建筑;#
金塔;迭部;#;2.3;#;历史建筑;2条点评
西湖老街;兰州 · 小西湖/文化宫;#;2.3;#;城市漫步;#
灵台县博物馆;灵台;#;2.3;#;绳纹红陶釜,博物馆;6条点评
银杏村;两当;#;2.3;#;#;6条点评
裕固族特色村寨;肃南;#;2.3;#;#;#
公航旅·康县花桥房车露营地;康县;#;2.3;#;#;#
永靖刘家峡恐龙博物馆;和政;#;2.3;#;博物馆;1条点评
甘肃省钱币博物馆;兰州 · 东方红广场/兰州万象城;#;2.3;#;博物馆;1条点评
金岭公园;白银;#;2.3;#;#;4条点评
雷台观;武威;#;2.3;#;历史建筑;12条点评
敦煌公园;敦煌 · 沙州市场;#;2.3;#;园林花园;#
天水市工业博物馆;天水 · 秦州万达;#;2.3;#;博物馆;5条点评
甘露寺;古浪;#;2.3;#;历史建筑;1条点评
八峰崖石窟;西和;#;2.3;#;八峰接云天,登高爬山;8条点评
《从黄河到天山——史前彩陶的西渐之路》甘肃省博物馆特展;兰州 · 省博物馆/兰州中心;#;2.3;#;特色展馆;#
金沙湾沙漠旅游度假区;临泽;#;2.3;#;#;1条点评
武都革命历史纪念馆;陇南;#;2.3;#;#;#
西云观;敦煌 · 沙州市场;#;2.3;#;歇山顶式殿宇建筑,历史建筑;20条点评
麦积山滑雪场;天水 · 麦积山石窟/仙人崖;#;2.3;#;周围绿树环抱,遛娃宝藏地;26条点评
东湖公园;皋兰;#;2.3;#;多功能的开放性城市公园,公园&植物园;11条点评
市政广场;玉门;#;2.3;#;地标观景;3条点评
杉杉奥特莱斯游乐场;兰州 · 万达广场/雁滩高新区;#;2.3;#;主题乐园&游乐场;#
梵行牧居生态营地;碌曲;#;2.3;#;#;#
敦煌驼铃国际沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.3;#;露营·营地;#
平山湖草原星空度假营地;张掖;#;2.3;#;#;#
临夏七彩花海;临夏县;#;2.3;#;遛娃宝藏地;3条点评
格尔木;肃南;#;2.3;#;#;#
敦煌沙巴客沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.3;#;露营·营地;#
敦煌莫高窟景区-功德林;敦煌;#;2.3;#;#;#
塔儿湾水上乐园;武威;#;2.3;#;水乐园;4条点评
兴国寺;秦安;#;2.3;#;历史建筑;23条点评
天水文化旅游商业街;天水 · 天水南站/天水站;#;2.3;#;城市漫步;2条点评
飞天公园;敦煌 · 沙州市场;#;2.3;#;#;#
酒泉航天旅游中心;酒泉;#;2.3;#;#;#
赵充国墓;清水;#;2.3;#;历史建筑;14条点评
大地湾博物馆;秦安;#;2.3;#;#;#
高总兵府(清);张掖 · 大佛寺;#;2.3;#;历史建筑;2条点评
敦煌鸣山艺术馆;敦煌 · 沙州市场;#;2.3;#;敦煌石窟特窟经典壁画;1条点评
扎尕那特色小镇营销展示中心;迭部;#;2.3;#;#;#
甘肃天庆博物馆;兰州 · 万达广场/雁滩高新区;#;2.3;#;博物馆;2条点评
苦水丹霞观光农业(示范)区;永登;#;2.3;#;#;#
罗汉洞石窟;泾川;#;2.3;#;历史建筑;2条点评
定西秦长城遗址;渭源;#;2.3;#;历史建筑;1条点评
星语云端;和政;#;2.3;#;#;#
文县天池国家森林公园-靖国寺;文县;#;2.3;#;历史建筑;#
高台博物馆;高台;#;2.3;#;魏晋壁画砖,博物馆;2条点评
药王洞马嵬驿民俗文化村;庆城;#;2.3;#;城市漫步;1条点评
甘肃临洮洮河国家湿地公园;临洮;#;2.3;#;自然山水;#
天下雄关演艺中心;嘉峪关;#;2.3;#;#;#
民乐生态公园;民乐;#;2.3;#;公园&植物园;3条点评
酒泉丝路公园;酒泉;#;2.3;#;公园&植物园;14条点评
成县磨坝峡水库;成县;#;2.3;#;地标观景;4条点评
白银平川红山寺石窟;白银;#;2.3;#;历史建筑;4条点评
天祝藏族自治县博物馆;天祝;#;2.3;#;博物馆;2条点评
敦煌牧星人沙漠露营基地;敦煌 · 鸣沙山月牙泉景区;#;2.3;#;露营·营地;2条点评
河沿墩;张掖;#;2.3;#;历史建筑;#
甘加生态露营基地;夏河;#;2.3;#;#;#
郎木寺格桑马队;碌曲;#;2.3;#;#;2条点评
大像山公园;甘谷;#;2.3;#;地标观景;2条点评
米家沟生态园;华亭;#;2.2;#;一年四季风景如画,植物园;23条点评
