景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
鼓浪屿;厦门 · 鼓浪屿地区;5A;8.8;2025全球50玩水避暑景点;万国建筑博览,海滨玩水;5.1万条点评
厦门园林植物园;厦门 · 厦门大学地区;5A;8.6;2025全球100亲子景点;仙气十足的雨林世界,遛娃宝藏地;1.5万条点评
钟鼓索道;厦门 · 中山路地区;#;8.3;福建必打卡景点榜 No.3;在高空中俯瞰厦门全景,遛娃宝藏地;6233条点评
平潭岛;平潭 · 龙王头沙滩/县城区;#;8.2;2025中国50玩水避暑景点;保留着原始海岛风貌,海滨玩水;1272条点评
武夷山国家公园;武夷山 · 武夷山风景区;5A;8.1;2025全球50玩水避暑景点;世界文化与自然双重遗产,避暑纳凉;1.2万条点评
云水谣景区;南靖 · 云水谣景区;5A;7.9;南靖土楼夜游必打卡景点榜 No.1;电影《云水谣》拍摄地,避暑纳凉;3539条点评
胡里山炮台;厦门 · 厦门大学地区;4A;7.8;福建亲子景点榜 No.3;集欧式和明清风格于一身,遛娃宝藏地;1.4万条点评
清源山;泉州 · 西湖公园/清源山;5A;7.7;泉州必打卡景点榜 No.1;泉州十八景之一,登高爬山;2951条点评
厦门科技馆;厦门 · SM城市广场地区;#;7.7;2025亚洲100亲子景点;感受新科技的乐趣,展馆展览;1.0万条点评
福建土楼(永定)景区;龙岩 · 永定土楼;5A;7.6;福建亲子景点榜 No.5;福建土楼看永定,古镇古村;3610条点评
福建土楼(南靖)景区;南靖 · 塔下土楼景区;5A;7.6;漳州必打卡景点榜 No.1;#;731条点评
厦门大学;厦门 · 厦门大学地区;#;7.6;福建必打卡景点榜 No.11;依山傍海的出名学府,遛娃宝藏地;1.4万条点评
三坊七巷;福州 · 三坊七巷;5A;7.6;福州必打卡景点榜 No.2;明清建筑博物馆,遛娃宝藏地;6301条点评
猴研岛;平潭 · 68海里/台湾小镇;#;7.6;福州必打卡景点榜 No.3;摄影爱好者的天堂,海滨玩水;1428条点评
东山岛;东山 · 西埔城区;#;7.6;漳州玩水避暑榜 No.1;海滨玩水;1105条点评
《印象大红袍》演出;武夷山 · 三姑度假区;#;7.5;2025中国100夜游景点;展示中国茶文化的实景演出,遛娃宝藏地;4624条点评
仙人井;平潭 · 仙人井;#;7.5;#;当地知名的海蚀奇景,自然山水;1791条点评
68海里景区;平潭 · 68海里/台湾小镇;4A;7.5;#;祖国大陆距台湾最近的地方,海滩&岛屿;1198条点评
湄洲岛;莆田 · 湄洲岛·国家旅游度假区;5A;7.5;莆田玩水避暑榜 No.1;在妈祖文化发源地祈福,海滨玩水;1328条点评
太姥山;福鼎 · 太姥山;5A;7.5;福建必打卡景点榜 No.17;峰险、石奇、洞趣、雾幻,遛娃宝藏地;5300条点评
泉州开元寺;泉州 · 西街/开元寺;4A;7.4;泉州必打卡景点榜 No.2;拥有千年历史的寺庙,历史建筑;2197条点评
鹭江夜游;厦门 · 中山路地区;#;7.4;2025中国100夜游景点;游船观赏鼓浪屿和鹭岛夜景,遛娃宝藏地;3630条点评
厦门海上游;厦门 · 中山路地区;#;7.4;福建夜游必打卡景点榜 No.2;夜游观景;141条点评
泉州西街木偶戏剧表演;泉州 · 西街/开元寺;#;7.4;2025中国100夜游景点;国家非遗泉州木偶戏体验,演出;519条点评
日光岩;厦门 · 鼓浪屿地区;#;7.4;#;制高点俯瞰鼓浪屿,遛娃宝藏地;8216条点评
中华武夷茶博园;武夷山 · 三姑度假区;4A;7.4;#;自然山水;192条点评
九曲溪竹筏漂流;武夷山 · 武夷山风景区;#;7.3;福建亲子景点榜 No.10;乘竹筏观山景听溪声,清凉漂流;850条点评
闽江夜游;福州 · 上下杭/宝龙广场;#;7.2;2025中国100夜游景点;品味夜幕下的闽水情怀,遛娃宝藏地;2547条点评
南普陀寺;厦门 · 厦门大学地区;#;7.2;厦门必打卡景点榜 No.8;全国出名的佛教寺院,历史建筑;5313条点评
厦门方特梦幻王国;厦门;#;7.2;2025中国100亲子景点;主打科幻互动体验,遛娃宝藏地;8697条点评
厦门方特旅游度假区;厦门;#;7.2;#;科幻与互动主题公园,遛娃宝藏地;271条点评
南少林寺;泉州 · 西湖公园/清源山;#;7.1;泉州必打卡景点榜 No.4;在演武堂看少林武术表演,历史建筑;441条点评
五店市传统街区;晋江 · 晋江万达/五店市;4A;7.1;泉州必打卡景点榜 No.6;千年人文历史11名状元郎,城市漫步;677条点评
泉州提线木偶戏;晋江 · 晋江万达/五店市;#;7.1;泉州必打卡景点榜 No.5;泉州木偶戏提线木偶戏表演,演出;735条点评
田螺坑土楼群;南靖 · 塔下土楼景区;5A;7.1;漳州亲子景点榜 No.1;露营·营地;3607条点评
环岛路;厦门 · 厦门大学地区;#;7.1;厦门必打卡景点榜 No.10;享受骑行海岸线的乐趣,遛娃宝藏地;6854条点评
西街;泉州 · 西街/开元寺;#;7.0;泉州必打卡景点榜 No.7;留有历史原貌建筑的街区,城市漫步;509条点评
集美学村;厦门 · 集美学村/杏林湾/园博苑;#;7.0;福建夜游必打卡景点榜 No.6;风格中西合璧的大学城,遛娃宝藏地;856条点评
菽庄花园;厦门 · 鼓浪屿地区;#;7.0;福建亲子景点榜 No.15;融合西洋色彩的园林景观,避暑纳凉;2710条点评
厦门 · 2024-2025张杰 未·LIVE—「开往1982」世界巡回演唱会;厦门;#;7.0;#;演唱会;#
厦门双子塔;厦门 · 厦门大学地区;#;7.0;厦门玩水避暑榜 No.4;55层观光厅眺望鼓浪屿,避暑纳凉;623条点评
泉州欧乐堡海洋王国乐园;惠安;4A;6.9;2025中国100亲子景点;嗨玩乐园;774条点评
闽越水镇;闽侯 · 闽越水镇内;4A;6.9;福州必打卡景点榜 No.5;还原福州百年水乡风貌,遛娃宝藏地;1000条点评
洛伽寺;石狮;#;6.9;泉州必打卡景点榜 No.9;庙跨蛟龙的海上寺庙,历史建筑;60条点评
崇武古城风景区;惠安;4A;6.9;泉州玩水避暑榜 No.1;为抵御倭寇所建的古城墙,避暑纳凉;1532条点评
厦门海底世界;厦门 · 鼓浪屿地区;#;6.8;#;完整的抹香鲸骨架,亲近动物;3596条点评
泉州欧乐堡度假区;惠安;#;6.8;#;主题乐园&游乐场;38条点评
金湖;泰宁 · 大金湖风景区;5A;6.8;三明必打卡景点榜 No.1;遛娃宝藏地;2261条点评
泰宁风景旅游区;泰宁 · 大金湖风景区;5A;6.8;#;#;54条点评
云水谣古镇;南靖 · 云水谣景区;#;6.8;南靖土楼夜游必打卡景点榜 No.3;避暑纳凉;5826条点评
曾厝垵;厦门 · 曾厝垵地区;#;6.8;厦门必打卡景点榜 No.13;厦门文创新地标,城市漫步;5037条点评
福建博物院;福州 · 西湖公园附近;#;6.8;福州必打卡景点榜 No.6;极具福建特色的综合博物馆,博物馆;441条点评
中山路步行街;厦门 · 中山路地区;#;6.7;福建夜游必打卡景点榜 No.13;厦门地标式商业街,遛娃宝藏地;2513条点评
海外交通史博物馆;泉州 · 万达广场/丰泽广场;#;6.7;泉州必打卡景点榜 No.11;了解泉州的海外交通史,展馆展览;251条点评
五缘湾帆船港;厦门 · 五缘湾地区;#;6.7;厦门亲子景点榜 No.6;和大海来一次亲密接触,遛娃宝藏地;1262条点评
五缘湾游海帆船出海;厦门 · 五缘湾地区;#;6.7;厦门玩水避暑榜 No.6;感受出海的乐趣,遛娃宝藏地;606条点评
四礵列岛;霞浦;#;6.6;霞浦玩水避暑榜 No.1;海滨玩水;41条点评
潮汐之眼摩天轮;厦门 · 白鹭洲/东渡客运码头;#;6.6;福建夜游必打卡景点榜 No.11;地标观景;371条点评
漳州古城;漳州 · 漳州古城;#;6.7;漳州必打卡景点榜 No.3;电影《云水谣》取景地,避暑纳凉;208条点评
福建土楼王景区;龙岩 · 永定土楼;#;6.6;#;了解土楼悠久的历史文化,历史建筑;879条点评
海上看金门;厦门 · 中山路地区;#;6.6;厦门亲子景点榜 No.8;宣传标语和军事设施,遛娃宝藏地;2328条点评
崇武古城;惠安;#;6.6;#;避暑纳凉;9条点评
蟳埔村;泉州 · 蟳埔村/东海泰禾广场;#;6.6;泉州必打卡景点榜 No.12;中亚风格尚存的小渔村,夜游观景;97条点评
上下杭;福州 · 上下杭/宝龙广场;#;6.6;福州必打卡景点榜 No.7;建筑文化浓郁的传统街区,城市漫步;228条点评
东山风动石景区;东山 · 南门湾/风动石;4A;6.5;#;东山岛标志性景观,遛娃宝藏地;1783条点评
平潭看日出;平潭·福州;#;6.5;福州特色体验榜 No.1;#;#
泉州古城;泉州 · 西街/开元寺;#;6.5;#;海上丝绸之路的起点,古镇古村;129条点评
晋江梧林传统村落;晋江;4A;6.5;泉州必打卡景点榜 No.13;历史悠久，闽南古村落的瑰宝,避暑纳凉;65条点评
厦门老院子景区;厦门 · 厦门北站地区;4A;6.4;厦门玩水避暑榜 No.7;穿越到闽南渔村古厝,避暑纳凉;1656条点评
中鱼视界·城市欢乐场;厦门 · 白鹭洲/东渡客运码头;#;6.4;#;#;6条点评
冠豸山景区;连城;5A;6.4;连城玩水避暑榜 No.1;登客家深山享受山水风光,避暑纳凉;2454条点评
厦门 · 王心凌SUGAR HIGH 2.0个人演唱会-厦门站;厦门;#;6.4;#;演唱会;#
泉州 · 王力宏「最好的地方」巡回演唱会-泉州站;泉州;#;6.4;#;演唱会;#
鼓山;福州 · 鼓山风景区及周边;4A;6.3;福州必打卡景点榜 No.8;山上的千年古刹香火旺盛,遛娃宝藏地;1136条点评
白水洋风景区;屏南 · 白水洋;5A;6.3;屏南玩水避暑榜 No.1;去天然冲浪游泳池戏水,避暑纳凉;1880条点评
火山岛旅游休闲度假区;漳浦 · 火山岛景区;4A;6.3;漳浦玩水避暑榜 No.1;滨海火山地质遗迹,海滨玩水;1515条点评
泉州博物馆;泉州 · 西湖公园/清源山;4A;6.3;泉州必打卡景点榜 No.14;闽南建筑风格的博物馆,博物馆;172条点评
白城沙滩;厦门 · 厦门大学地区;#;6.3;厦门亲子景点榜 No.9;毗邻厦大的海边沙滩,海滨玩水;698条点评
灵玲马戏城;厦门 · 集美学村/杏林湾/园博苑;#;6.3;厦门亲子景点榜 No.10;独具地方特色建筑的马戏城,看演出;5693条点评
南门湾;东山 · 南门湾/风动石;#;6.3;漳州亲子景点榜 No.2;极具南国滨海风光特色,海滨玩水;77条点评
云上厦门观光厅;厦门 · 厦门大学地区;#;6.2;厦门亲子景点榜 No.11;饱览百米高空的震撼景致,地标观景;1770条点评
厦门方特水上乐园;厦门;#;6.2;厦门玩水避暑榜 No.5;嗨玩丰富的水上项目,遛娃宝藏地;1294条点评
厦门赶海;厦门·福建;#;6.2;厦门特色体验榜 No.1;夏季是赶海的好时机;#
日月谷温泉;厦门;4A;6.1;2025中国50温泉景点;颇具东南亚风情,遛娃宝藏地;3779条点评
皓月园;厦门 · 鼓浪屿地区;#;6.2;厦门亲子景点榜 No.13;纪念民族英雄的雕像园,地标观景;1175条点评
武夷山九曲溪;武夷山 · 武夷山风景区;#;6.1;南平亲子景点榜 No.3;碧水丹山的风景胜地,清凉漂流;2538条点评
九鲤湖风景区;仙游;4A;6.1;仙游玩水避暑榜 No.1;瀑布众多，大小不一,避暑纳凉;1203条点评
下梅古民居;武夷山 · 三姑度假区;#;6.1;#;展示明清石雕风格的建筑群,古镇古村;541条点评
杨家溪;霞浦;#;6.1;霞浦玩水避暑榜 No.3;有古榕树群和纯枫叶林,避暑纳凉;372条点评
鱼骨沙洲;东山 · 岐下鱼骨沙洲/天涯澳角;#;6.1;漳州亲子景点榜 No.3;退潮后出现鱼骨形状的沙滩,海滨玩水;109条点评
汀州古城;长汀;#;6.1;福建夜游必打卡景点榜 No.14;俯瞰客家民居风貌,古镇古村;351条点评
厦门 · 卫兰OUT OF FRAME世界巡回演唱会—厦门站;厦门;#;6.1;#;演唱会;#
沙坡尾避风坞;厦门 · 厦门大学地区;#;6.1;厦门亲子景点榜 No.15;沙坡头与沙坡尾的分界线,海滨沙滩;194条点评
洛阳桥;惠安;#;6.1;泉州必打卡景点榜 No.15;历史悠久的跨海梁式大石桥,历史建筑;384条点评
泉州非遗体验馆;晋江 · 晋江万达/五店市;#;6.1;泉州亲子景点榜 No.12;两种国家非遗木偶戏演出,博物馆&展馆;91条点评
初溪古村落景区;龙岩;#;6.0;#;兼容客家及中原文化土楼群,历史建筑;298条点评
武夷山漂流;武夷山·南平;#;6.0;#;全程惊险不断乐趣无穷;#
黄厝海滩;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;6.0;厦门玩水避暑榜 No.3;观看国际马拉松比赛,海滨玩水;319条点评
东壁;霞浦 · 三沙/东壁/小皓;#;6.0;霞浦玩水避暑榜 No.2;气候宜人、物产丰富,避暑纳凉;94条点评
厦门方特东方神画;厦门;#;6.0;厦门亲子景点榜 No.17;汇聚华夏民族特色的乐园,遛娃宝藏地;5091条点评
关岳庙;泉州 · 西街/开元寺;#;6.0;泉州必打卡景点榜 No.16;祭祀关羽和岳飞的庙宇,夜游观景;302条点评
明谷行馆·温泉体验;福州 · 福州火车站;#;6.0;福州必打卡景点榜 No.9;拥有优良的温泉水质,SPA/按摩;307条点评
大嵛山岛;福鼎 · 嵛山岛;#;5.9;福鼎玩水避暑榜 No.1;中国美丽的十大海岛之一,海滨玩水;707条点评
厦门市博物馆;厦门 · SM城市广场地区;#;5.9;厦门亲子景点榜 No.18;参观郑成功纪念馆,博物馆;272条点评
石狮十里黄金海岸;石狮;#;5.9;石狮玩水避暑榜 No.1;欣赏趣味十足的海豚表演,海滨玩水;130条点评
海坛古城;平潭 · 海坛古城;4A;5.9;#;闽越海洋文化主题乐园,夜游观景;542条点评
厦门 · 伍佰 & China Blue ROCK STAR 2 巡回演唱会;厦门;#;5.9;#;演唱会;#
九龙潭;泰宁;#;5.9;三明亲子景点榜 No.1;清凉漂流;588条点评
林则徐纪念馆;福州 · 三坊七巷;#;5.9;福州必打卡景点榜 No.10;博物馆&展馆;383条点评
泉州之眼摩天轮;泉州 · 蟳埔村/东海泰禾广场;#;5.8;泉州必打卡景点榜 No.18;泉州市爱情地标,地标观景;461条点评
烟台山公园;福州 · 烟台山/海峡会展中心;#;5.9;福州必打卡景点榜 No.11;叠水假山、石雕花廊,避暑纳凉;76条点评
福州永泰欧乐堡海洋世界;永泰;4A;5.8;福州必打卡景点榜 No.12;亲近动物;552条点评
厦门帆船运动;厦门·福建;#;5.8;厦门特色体验榜 No.2;风劲帆满海天阔;#
天游峰;武夷山 · 武夷山风景区;#;5.8;南平亲子景点榜 No.4;观云海，俯视武夷壮观景象,登高爬山;1041条点评
厦门灵玲动物王国;厦门 · 集美学村/杏林湾/园博苑;#;5.8;#;看可爱小熊猫,亲近动物;471条点评
中鱼视界海洋王国;厦门 · 白鹭洲/东渡客运码头;#;5.8;厦门亲子景点榜 No.19;避暑纳凉;95条点评
蓝眼泪景区;平潭 · 坛南湾/将军山;#;5.7;福州必打卡景点榜 No.13;夜游观景;19条点评
漳州木偶艺术表演馆;漳州 · 漳州古城;#;5.8;漳州亲子景点榜 No.4;历史悠久、栩栩如生;52条点评
福道;福州 · 西湖公园附近;#;5.7;福州必打卡景点榜 No.14;钢架镂空设计的森林步道,夜游观景;71条点评
十里长堤;厦门 · 集美学村/杏林湾/园博苑;#;5.7;#;享受大自然给予的宁静,夜游观景;52条点评
石牛山景区;德化;4A;5.7;德化玩水避暑榜 No.1;放射状的火山塌陷盆地,避暑纳凉;724条点评
青龙大瀑布;武夷山;#;5.7;武夷山玩水避暑榜 No.2;寻觅百余种珍稀树种,避暑纳凉;295条点评
八卦楼;厦门 · 鼓浪屿地区;#;5.7;#;展出世界各地有历史的风琴,博物馆;680条点评
永宁古镇;石狮;#;5.7;泉州必打卡景点榜 No.20;闽南风格的建筑，静谧古朴,古镇古村;69条点评
北岐滩涂;霞浦 · 北岐滩涂;#;5.7;宁德必打卡景点榜 No.7;摄影爱好者的天堂,海滨玩水;494条点评
邮轮中心厦鼓码头;厦门;#;5.7;#;地标观景;64条点评
中国船政文化景区;福州 · 福州南站/马尾自贸区;4A;5.7;福州必打卡景点榜 No.16;了解福州船政的历史;63条点评
中国船政文化博物馆;福州 · 福州南站/马尾自贸区;#;5.7;福州亲子景点榜 No.11;展示中国船政文化与成果,博物馆;111条点评
惠女风情园;惠安;#;5.6;泉州亲子景点榜 No.17;感受淳朴奇异的民俗风情,海滩&岛屿;74条点评
坛南湾;平潭 · 坛南湾/将军山;#;5.6;#;沙质细腻的坛南银滩,海滨玩水;183条点评
西禅古寺;福州 · 西湖公园附近;#;5.7;福州必打卡景点榜 No.15;福州五大禅林之一,历史建筑;300条点评
罗源湾海洋世界;罗源;4A;5.6;福州必打卡景点榜 No.17;上百种海洋生物,亲近动物;3302条点评
桂峰古村落景区;尤溪;4A;5.6;三明必打卡景点榜 No.3;探访明清建筑古村落,遛娃宝藏地;175条点评
福州西湖公园;福州 · 西湖公园附近;#;5.6;福州必打卡景点榜 No.18;福州老牌的城市公园,避暑纳凉;980条点评
将军山;平潭 · 坛南湾/将军山;#;5.6;福州必打卡景点榜 No.19;开展军事野营活动的好去处,登高爬山;#
泉州非物质文化遗产博物馆;泉州 · 西湖公园/清源山;#;5.6;泉州亲子景点榜 No.18;欣赏不可再生的民间工艺品,博物馆;53条点评
寨下大峡谷;泰宁;#;5.6;三明亲子景点榜 No.2;避暑纳凉;951条点评
上清溪;泰宁;#;5.6;泰宁玩水避暑榜 No.2;避暑纳凉;664条点评
泉州欧乐堡童话世界;惠安;4A;5.6;泉州亲子景点榜 No.19;儿童乐园;63条点评
泉州天后宫;泉州 · 西街/开元寺;#;5.6;#;东南亚较大的妈祖庙,历史建筑;316条点评
厦门 · 上杉升2025《直到世界尽头》巡演;厦门 · SM城市广场地区;#;5.6;#;演唱会;#
湄洲妈祖祖庙;莆田 · 湄洲岛·国家旅游度假区;#;5.6;#;妈祖信众的精神故园,历史建筑;217条点评
承启楼;龙岩 · 永定土楼;#;5.6;龙岩必打卡景点榜 No.4;规模大造型奇,号称土楼王,历史建筑;104条点评
清净寺;泉州 · 西街/开元寺;#;5.5;#;历史建筑;387条点评
和贵楼;南靖 · 云水谣景区;#;5.5;#;建于清代雍正十年的土楼,历史建筑;380条点评
鹭岛观光旅游巴士;厦门 · 白鹭洲/东渡客运码头;#;5.5;#;夜游观景;70条点评
厦门 · 李荣浩《黑马》世界巡回演唱会;厦门;#;5.5;#;演唱会;#
海天堂构;厦门 · 鼓浪屿地区;#;5.5;厦门亲子景点榜 No.20;中西合璧的老别墅群,历史建筑;988条点评
福州 · 任贤齐《齐迹2025演唱会》福州站;福州 · 金山/仓山万达;#;5.5;#;演唱会;#
福建土楼王子景区;龙岩 · 永定土楼;5A;5.5;#;夜游观景;79条点评
厦门山海健康步道;厦门 · 白鹭洲/东渡客运码头;#;5.5;#;沿线风景优美,夜游观景;50条点评
青云山;永泰 · 云顶旅游区/青云山景区;4A;5.5;福州必打卡景点榜 No.20;穿越惊险石廊,登高爬山;275条点评
泉州木偶戏表演;泉州·福建;#;5.5;泉州特色体验榜 No.1;#;#
卧龙书院;长汀;#;5.5;龙岩亲子景点榜 No.4;历史建筑;104条点评
厦门 · 周杰伦嘉年华世界巡回演唱会2025;厦门;#;5.5;#;演唱会;#
一国两制沙滩;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;5.5;#;“一国两制”大标语牌,海滨玩水;24条点评
万国建筑博览;厦门 · 鼓浪屿地区;#;5.5;#;中西合璧的中外建筑,地标观景;336条点评
泉州欧乐堡水上世界;惠安;4A;5.5;泉州亲子景点榜 No.20;遛娃宝藏地;261条点评
厦门 · 2025胡夏《那些年·时光放映厅》巡回演唱会-厦门站;厦门;#;5.5;#;演唱会;#
彩蝶湾景区;东山 · 金銮湾/马銮湾;#;5.5;东山玩水避暑榜 No.2;海滨玩水;32条点评
怀远楼;南靖 · 云水谣景区;#;5.4;#;双环圆形土楼,历史建筑;370条点评
半月山温泉;漳州;#;5.4;漳州必打卡景点榜 No.6;泡温泉欣赏繁茂的植被,遛娃宝藏地;329条点评
灵通风景区;平和;#;5.4;平和玩水避暑榜 No.1;欣赏天然大佛和飞瀑景观,登高爬山;133条点评
泉州木偶剧院;泉州 · 西湖公园/清源山;#;5.4;#;观看提线木偶演出,演出;10条点评
世茂海上丝绸之路博物馆;石狮;#;5.4;石狮亲子景点榜 No.3;展馆展览;89条点评
鸳鸯溪;屏南 · 白水洋;5A;5.4;宁德亲子景点榜 No.5;仅有的鸳鸯鸟保护区,避暑纳凉;472条点评
东海仙境;平潭 · 仙人井;#;5.4;#;海蚀岩洞，可赏广阔海景,自然山水;90条点评
诚毅科技探索中心;厦门 · 集美学村/杏林湾/园博苑;4A;5.4;#;七大展区深入了解科技,展馆展览;1531条点评
泉州海丝野生动物世界;泉州;#;5.3;#;观赏世界珍稀野生动物,亲近动物;992条点评
厦门 · 2025苏见信「尽兴而活」巡回演唱会;厦门;#;5.3;#;演唱会;#
永福台品樱花茶园;漳平;#;5.3;龙岩亲子景点榜 No.5;茶田套种樱花，景观独特,自然山水;229条点评
同安影视城;厦门;#;5.3;#;亲临古城，各种仿古建筑,影视基地;612条点评
龙凤头海滨浴场;平潭 · 龙王头沙滩/县城区;#;5.3;#;白沙碧海下享受海边时光,海滨玩水;294条点评
钟楼;泉州 · 西街/开元寺;#;5.3;#;具有欧洲风格的钟楼,历史建筑;242条点评
玉华洞;将乐;4A;5.3;将乐玩水避暑榜 No.1;徐霞客曾到访的石灰岩溶洞,避暑纳凉;776条点评
牛郎岗海滨景区;福鼎;4A;5.3;福鼎玩水避暑榜 No.2;当地知名的婚纱摄影基地,海滨玩水;539条点评
沙坡尾艺术西区;厦门 · 厦门大学地区;#;5.3;#;体验自由滑板和服饰设计,夜游观景;90条点评
龙潭古镇;屏南;#;5.3;#;古镇古村;7条点评
厦门 · 状况外 窦靖童巡回演唱会-厦门站;厦门 · 集美学村/杏林湾/园博苑;#;5.3;#;演唱会;#
长江澳海滩;平潭 · 长江澳风力田;#;5.3;#;平潭三大海滨沙滩之一,海滨玩水;55条点评
和平古镇;邵武;4A;5.3;南平必打卡景点榜 No.4;品民俗文化，看明清古民居,古镇古村;110条点评
下尾岛;霞浦;#;5.3;#;海滩&岛屿;19条点评
龙王头沙滩;平潭;#;5.3;#;海滨玩水;13条点评
《最忆船政》;福州 · 福州南站/马尾自贸区;#;5.3;福州亲子景点榜 No.15;演出;52条点评
红塔湾;石狮;#;5.3;石狮玩水避暑榜 No.2;领略“红塔夕照”的美景,海滨玩水;14条点评
厦门 · MC HotDog热狗 2025《装艺术家》巡回演唱会;厦门;#;5.2;#;演唱会;#
钢琴博物馆;厦门 · 鼓浪屿地区;#;5.3;鼓浪屿亲子景点榜 No.4;观赏造型奇特的古钢琴,博物馆;881条点评
贵安水世界海皮岛;连江 · 贵安;#;5.3;连江玩水避暑榜 No.2;结合玛雅文化的水上乐园,遛娃宝藏地;210条点评
香山游艇会;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;5.3;厦门玩水避暑榜 No.9;引入全新的游艇生活方式,游艇帆船;54条点评
香山帆船出海体验;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;5.3;#;以帆船为主的海上娱乐项目,遛娃宝藏地;192条点评
三姑度假区;武夷山 · 三姑度假区;#;5.3;#;度假村;6条点评
永泰中国云顶;永泰 · 云顶旅游区/青云山景区;4A;5.3;永泰玩水避暑榜 No.1;山崖峡谷观光索道,避暑纳凉;2420条点评
福建天柱山欢乐大世界;漳州;#;5.3;漳州必打卡景点榜 No.8;唯美海洋世界,遛娃宝藏地;944条点评
小嶝岛;厦门;#;5.3;厦门玩水避暑榜 No.8;拥有闽南民俗建筑的岛屿,海滨玩水;164条点评
客家八喜楼;长汀;#;5.2;#;特色展馆;49条点评
桃源洞;永安;4A;5.2;永安玩水避暑榜 No.1;清凉漂流;775条点评
六鳌翡翠湾;漳浦 · 六鳌翡翠湾景区;#;5.2;#;欣赏迷人的沙雕,海滨玩水;120条点评
中国闽台缘博物馆;泉州 · 西湖公园/清源山;4A;5.2;#;探索博物馆中的泉州发展,博物馆;189条点评
奇达村;连江;#;5.2;连江玩水避暑榜 No.1;古老的小渔村，岛屿众多,避暑纳凉;51条点评
北港村;平潭 · 北港村/渔屿村;#;5.2;#;海边小村，石头房屋是特色,避暑纳凉;138条点评
泉州簪花体验;泉州·福建;#;5.2;泉州特色体验榜 No.2;#;5条点评
厦门滨海水运动度假区;厦门 · 环东海域度假区;#;5.2;厦门玩水避暑榜 No.2;海滨玩水;2499条点评
三沙镇;霞浦 · 三沙/东壁/小皓;#;5.2;宁德亲子景点榜 No.6;全国有名的闽东渔场所在地,海滩&岛屿;46条点评
南日岛;莆田;#;5.2;莆田玩水避暑榜 No.3;未被开发的原生岛屿,海滨玩水;88条点评
福州御温泉度假酒店温泉;永泰 · 云顶旅游区/青云山景区;#;5.2;福州亲子景点榜 No.17;泡温泉;91条点评
安平桥;晋江 · 安海镇;4A;5.2;晋江必打卡景点榜 No.4;现存较长的海港大石桥,历史建筑;386条点评
厦门 · 陈小春2025《生·旦·净·末·丑》巡回演唱会;厦门;#;5.2;#;演唱会;#
厦门园林博览苑;厦门 · 集美学村/杏林湾/园博苑;4A;5.2;厦门近期热门景点榜 No.7;参观九大不同风格园林,园林花园;1196条点评
泉州府文庙;泉州 · 西街/开元寺;#;5.2;#;现存规模较大的文庙建筑群,历史建筑;179条点评
大红袍景区;武夷山 · 武夷山风景区;#;5.2;#;观赏稀有的大红袍母树,遛娃宝藏地;516条点评
烟台山;福州 · 烟台山/海峡会展中心;#;5.2;#;夜游观景;5条点评
南少林寺;莆田;#;5.2;莆田亲子景点榜 No.4;欣赏珍贵的北宋石槽,历史建筑;114条点评
平流尾地质公园;连江;#;5.2;连江玩水避暑榜 No.3;海水清澈，有大片的礁石,自然山水;50条点评
武夷山品茶;武夷山·南平;#;5.2;#;体验茶叶加工的全过程;#
贵安欢乐世界;连江 · 贵安;4A;5.1;福州亲子景点榜 No.19;惊险刺激的游戏王国,遛娃宝藏地;1888条点评
尚书第;泰宁 · 县城;#;5.1;三明亲子景点榜 No.6;遛娃宝藏地;751条点评
厦门游船观光;厦门·福建;#;5.1;厦门特色体验榜 No.3;#;#
明清园;泰宁;4A;5.1;三明亲子景点榜 No.7;历史建筑;217条点评
福州贵安溪山温泉;连江 · 贵安;4A;5.1;连江玩水避暑榜 No.4;毗邻高尔夫球场的优质温泉,遛娃宝藏地;467条点评
福州国家森林公园;福州;4A;5.1;福州玩水避暑榜 No.6;全国十大森林公园之一,避暑纳凉;802条点评
平潭海上观光游;平潭;#;5.1;#;乘船游览;33条点评
最美转角;厦门 · 鼓浪屿地区;#;5.1;#;《转角遇到爱》的取景地,城市漫步;26条点评
狐尾山公园;厦门 · 白鹭洲/东渡客运码头;#;5.1;厦门夜游必打卡景点榜 No.7;市区内的天然氧吧,遛娃宝藏地;130条点评
海上明珠观光塔;厦门 · 白鹭洲/东渡客运码头;#;5.1;#;可俯览金门风光,遛娃宝藏地;161条点评
宋街;武夷山 · 武夷山风景区;#;5.1;南平亲子景点榜 No.7;模仿宋代建筑的商业街,城市漫步;125条点评
橘若咖啡民宿艺术馆;石狮;#;5.0;#;地标观景;21条点评
海湾公园;厦门 · 白鹭洲/东渡客运码头;#;5.0;#;拥有游乐场的城市公园,避暑纳凉;262条点评
烟台山商业漫步街区;福州 · 烟台山/海峡会展中心;#;5.0;#;城市漫步;11条点评
左海公园;福州 · 西湖公园附近;#;5.0;福州玩水避暑榜 No.8;福州市区面积宽广的公园,避暑纳凉;230条点评
左海海底世界;福州 · 西湖公园附近;#;5.0;#;大型海洋动物展馆,亲近动物;325条点评
海上自行车道;厦门 · 集美学村/杏林湾/园博苑;#;5.0;#;夜游观景;2条点评
《印象·妈祖》演出;莆田 · 湄洲岛·国家旅游度假区;#;5.0;#;天下妈祖，祖在湄洲,演出;27条点评
河坑土楼群;南靖 · 塔下土楼景区;#;5.0;#;土楼呈现出北斗七星阵奇观,历史建筑;84条点评
柘荣鸳鸯草场;福鼎;4A;5.0;福鼎玩水避暑榜 No.3;遛娃宝藏地;140条点评
国际刻字艺术馆;厦门 · 鼓浪屿地区;#;5.0;#;陈列诸多高水平的刻字作品,遛娃宝藏地;211条点评
彩虹沙滩;厦门 · 环东海域度假区;#;5.0;厦门玩水避暑榜 No.10;沙滩细软有很多海贝类生物,海滨玩水;35条点评
东西塔;泉州 · 西街/开元寺;#;5.0;#;典型石构建筑风格,历史建筑;203条点评
北部生态长廊;平潭 · 北部生态廊道;#;4.9;#;海滨沙滩;15条点评
苏峰山;东山 · 苏峰山环岛路/冬古渔村;#;4.9;#;峻峭宏伟，崖壁陡立,登高爬山;18条点评
马銮湾;东山 · 金銮湾/马銮湾;4A;4.9;#;呈现月牙形,海滨玩水;264条点评
龙岩森林水乡景区;龙岩;#;4.9;龙岩玩水避暑榜 No.2;漂流河道被原始森林覆盖,清凉漂流;208条点评
椰风寨;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.9;#;椰树林立的海边沙滩,海滨玩水;286条点评
武夷宫;武夷山 · 武夷山风景区;#;4.9;#;前临溪流、背倚秀峰,历史建筑;176条点评
石竹山风景区;福清;4A;4.9;#;秀丽山水中欣赏道教文化,登高爬山;585条点评
宁德 · “超音星光”巨星演唱会;宁德 · 万达广场;#;5.1;#;演唱会;#
华夏演艺《闽南传奇》秀;厦门 · 厦门北站地区;#;4.9;#;视频与山水实景虚实结合,演出;175条点评
源脉温泉园;福州 · 西湖公园附近;#;4.9;福州温泉景点榜 No.4;闽式建筑特色的温泉园区,遛娃宝藏地;625条点评
老君岩;泉州 · 西湖公园/清源山;#;4.9;#;中国较大的道教石雕,地标观景;83条点评
中山公园;厦门 · 中山路地区;#;4.9;厦门近期热门景点榜 No.9;纪念孙中山而命名的公园,避暑纳凉;399条点评
承天禅寺;泉州 · 西街/开元寺;#;4.9;#;闹市中难得的清净之所,历史建筑;187条点评
西沙湾;惠安;#;4.9;惠安玩水避暑榜 No.4;优质沙滩与民俗风情并存,海滨玩水;177条点评
湄洲岛妈祖影视城;莆田 · 湄洲岛·国家旅游度假区;#;4.9;#;电视剧《妈祖》的拍摄基地,避暑纳凉;74条点评
集美鳌园景区;厦门 · 集美学村/杏林湾/园博苑;4A;4.9;#;石雕博物馆,海滩&岛屿;150条点评
小黄楼;福州 · 三坊七巷;#;4.9;#;了解黄璞生平,园林花园;34条点评
土楼之光文化园;南靖 · 云水谣景区;#;4.9;#;博物馆;17条点评
石岩植物园;漳州;#;4.9;#;植物园;23条点评
鼓浪屿元宇宙沉浸艺术馆;厦门 · 鼓浪屿地区;#;4.8;#;展示众多名人塑像,特色展馆;772条点评
风车岛;惠安;#;4.8;惠安玩水避暑榜 No.3;三面环海，岛上有白色风车,海滨玩水;19条点评
南后街;福州 · 三坊七巷;#;4.8;#;传统与现代结合的文化街,城市漫步;507条点评
秦潮觉醒沉浸式探索体验;厦门 · SM城市广场地区;#;4.8;#;特色展馆;18条点评
金汤湾海水温泉公园;云霄;4A;4.8;漳州温泉景点榜 No.2;古罗马式建筑风格,度假村;414条点评
霞浦赶海;霞浦·宁德;#;4.8;#;适合赶海的好去处;#
泰宁古城景区;泰宁 · 县城;#;4.8;#;观赏明清时期的古建筑,古镇古村;111条点评
屿见·海上会客厅;厦门 · 中山路地区;#;4.8;#;夜游观景;13条点评
望潮帆船海上乐园;厦门 · 五缘湾地区;#;4.8;厦门玩水避暑榜 No.12;海滨玩水;18条点评
天子温泉;龙岩;4A;4.8;福建温泉景点榜 No.8;娱乐设施丰富,遛娃宝藏地;390条点评
平潭看蓝眼泪;平潭·福州;#;4.8;福州特色体验榜 No.2;#;#
霞浦海钓;霞浦·宁德;#;4.8;#;海上垂钓者的天堂;#
福建赏油菜花;福州·福建;#;4.8;#;#;#
培田古民居;连城;4A;4.8;#;古镇古村;474条点评
夜游汀江;长汀;#;4.8;#;夜游观景;74条点评
佰翔圆山花泉(温泉);漳州;#;4.8;漳州温泉景点榜 No.3;听天籁之音、悟养生之道,遛娃宝藏地;94条点评
故宫鼓浪屿外国文物馆;厦门 · 鼓浪屿地区;#;4.8;#;文化交流产物结晶,博物馆;72条点评
厦门国际游艇汇;厦门 · 五缘湾地区;#;4.8;#;坐拥五缘湾优质天然良港,遛娃宝藏地;84条点评
五缘湾游艇服务中心;厦门 · 五缘湾地区;#;4.8;#;游艇帆船;12条点评
武夷梦华录;南平;#;4.8;#;城市漫步;34条点评
涌泉寺;福州 · 鼓山风景区及周边;#;4.8;#;闽刹之冠,历史建筑;134条点评
泉州中山街;泉州 · 西街/开元寺;#;4.7;#;上世纪初起步的骑楼式建筑,城市漫步;210条点评
永鸿野生动物世界;福清;#;4.7;#;引进近百种上千只珍稀野生动物,亲近动物;383条点评
花竹村;霞浦 · 三沙/东壁/小皓;#;4.7;#;欣赏大海和壮美的日出景观,自然山水;46条点评
清水宫;厦门 · 高崎机场地区;#;4.7;#;历史建筑;12条点评
泉州石狮·海洋世界;石狮;#;4.7;#;以环太平洋生态之旅为主题,亲近动物;76条点评
九龙谷景区;莆田;4A;4.7;#;莆田”后花园“,清凉漂流;663条点评
泉州非遗体验;晋江·泉州;#;4.7;泉州特色体验榜 No.3;#;#
达明美食街;福州 · 三坊七巷;#;4.7;#;品尝福州特色小吃,城市漫步;31条点评
龙岩武平百家大院;武平;#;4.7;#;博物馆&展馆;265条点评
海上看金门（鹭江码头）;厦门 · 中山路地区;#;4.7;#;乘船游览;4条点评
湄屿潮音;莆田 · 湄洲岛·国家旅游度假区;#;4.7;#;在潮汐作用下如钟鼓齐鸣,自然山水;29条点评
兴化府历史文化街区;莆田 · 兴化府历史文化街区/市政府;#;4.7;#;城市漫步;3条点评
武夷山华东第一漂;武夷山;#;4.7;#;观赏两岸的悬崖峭壁,清凉漂流;155条点评
厦门 · 旅行团乐队20周年特别呈现《下一站》2025巡回演唱会;厦门;#;4.8;#;演唱会;#
贝壳梦幻世界;厦门 · 鼓浪屿地区;#;4.7;#;以贝壳为主题的冒险乐园,展馆展览;1181条点评
古田旅游区;上杭;5A;4.7;#;#;72条点评
戏鲤茶楼;泉州 · 西街/开元寺;#;4.7;#;#;8条点评
沙江S湾;霞浦;#;4.7;#;感受水墨韵律的港湾美景;39条点评
环岛路海滩;厦门 · 厦门大学地区;#;4.7;#;旅游观光风景带,海滨玩水;31条点评
福建体验非遗年味;泉州·福建;#;4.7;#;#;#
演武大桥;厦门 · 厦门大学地区;#;4.7;#;隔海可观郑成功塑像,地标观景;128条点评
演武大桥观景平台;厦门 · 厦门大学地区;#;4.7;#;厦门小众拍照圣地之一,地标观景;61条点评
鼓浪屿看日落;厦门·福建;#;4.7;厦门特色体验榜 No.4;#;#
小皓海滩;霞浦 · 三沙/东壁/小皓;#;4.7;霞浦玩水避暑榜 No.4;摄影爱好者的天堂,海滨玩水;49条点评
黄金沙滩;莆田 · 湄洲岛·国家旅游度假区;#;4.6;#;沙滩呈波浪状,海滨玩水;57条点评
平潭将军山·岚起山海图;平潭 · 坛南湾/将军山;#;4.6;#;纪念碑之巅尽览山海壮美,演出;102条点评
金銮湾沙滩;东山 · 金銮湾/马銮湾;#;4.6;#;沙子细小而柔软,海滨玩水;23条点评
安贞堡;永安;4A;4.6;#;历史建筑;69条点评
一线天景区;武夷山 · 武夷山风景区;#;4.6;#;裂隙处赏天光一线奇景,自然山水;374条点评
闽粤第一城;诏安;#;4.6;#;占地3万多亩,夜游观景;35条点评
五老峰;厦门 · 厦门大学地区;#;4.6;#;站在山顶可鸟瞰厦门大学,登高爬山;259条点评
嘉庚公园;厦门 · 集美学村/杏林湾/园博苑;#;4.6;厦门玩水避暑榜 No.13;亭台楼阁错落有致,避暑纳凉;537条点评
龙硿洞;漳平;4A;4.6;漳平玩水避暑榜 No.1;在地下暗河中欣赏钟乳石景,避暑纳凉;421条点评
苏廷玉故居;泉州 · 西街/开元寺;#;4.6;#;#;27条点评
橘若·崇武古渡码头景区;惠安;#;4.6;#;#;5条点评
十里蓝山;漳州;4A;4.6;#;欣赏自然的田园风情,避暑纳凉;629条点评
山重村;漳州;#;4.6;#;春季果园花开似海,自然山水;5条点评
塔下村;南靖 · 塔下土楼景区;#;4.6;#;美丽宁静的客家村落,夜游观景;144条点评
观音山沙滩;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.6;厦门玩水避暑榜 No.11;夏日游乐的好场所,海滨玩水;25条点评
三坊七巷-冰心故居;福州 · 三坊七巷;#;4.6;#;林徽因等名人故居,历史建筑;#
北礵岛;霞浦;#;4.6;#;岛屿漫步;2条点评
厦门国际会展中心;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.5;#;望金门观大海,展馆展览;198条点评
大京沙滩;霞浦;#;4.5;#;沙滩长3000米,海滨玩水;63条点评
古韵汀州;长汀;4A;4.6;#;#;16条点评
鹅尾神石园;莆田 · 湄洲岛·国家旅游度假区;#;4.5;#;岩石如同斧劈般整齐,海滨玩水;66条点评
漳州市博物馆;漳州;#;4.5;#;博物馆;9条点评
连江赶海;连江·福州;#;4.5;#;#;#
福州欧乐堡水上乐园;永泰;#;4.5;#;感受速度与激情,遛娃宝藏地;116条点评
厦门第一码头;厦门 · 中山路地区;#;4.5;#;现有2条航线,地标观景;51条点评
番婆楼;厦门 · 鼓浪屿地区;#;4.5;#;融合洛可可风格的特色建筑,历史建筑;112条点评
象鼻湾;平潭;#;4.5;#;沙滩像象鼻一样蜿蜒入海,海滨玩水;36条点评
厦门大学-芙蓉湖;厦门 · 厦门大学地区;#;4.5;#;百年柳树下赏黑天鹅,自然山水;433条点评
苏峰山环岛公路;东山 · 苏峰山环岛路/冬古渔村;#;4.5;#;赏奇峰异洞，山海相应之景,城市漫步;18条点评
厦门赏三角梅;厦门·福建;#;4.5;#;#;#
安溪清水岩;安溪;4A;4.5;#;历史悠久的层叠庙宇,历史建筑;191条点评
福州市博物馆;福州 · 东二环泰禾广场/金融街万达;#;4.5;#;了解福州辉煌的历史,博物馆;99条点评
西湖公园;泉州 · 西湖公园/清源山;#;4.5;泉州玩水避暑榜 No.8;游览古朴典雅的刺桐阁,遛娃宝藏地;157条点评
清境桃源;南安;#;4.6;#;瀑布、花海等玩乐种类丰富,度假村;191条点评
埭美古村;漳州;#;4.5;#;四面绕水，古厝群保存完好,避暑纳凉;68条点评
玩月坡假日海岸;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.5;#;赏日出吃烧烤,海滨玩水;46条点评
大姆山草场;福清;#;4.5;#;天然高山草场,草原采风;31条点评
严复故居;福州 · 三坊七巷;#;4.5;#;参观故居了解严复一生,历史建筑;59条点评
厦门闽南文化体验;厦门·福建;#;4.5;厦门特色体验榜 No.5;#;#
武夷蛇博园;武夷山 · 三姑度假区;#;4.6;#;遛娃宝藏地;130条点评
福州赶海;福州·福建;#;4.5;福州特色体验榜 No.3;#;#
闽江;福州 · 福州南站/马尾自贸区;#;4.5;福州玩水避暑榜 No.9;观两岸优美风光,避暑纳凉;328条点评
天子生态旅游区;龙岩;#;4.5;#;#;#
福州 · 2025罗大佑春龙交响夜音乐会;福州;#;4.5;#;演唱会;#
鼓浪屿管风琴艺术中心;厦门 · 鼓浪屿地区;#;4.5;#;博物馆&展馆;27条点评
南山广化寺;莆田 · 城厢万达/南山广华寺;#;4.5;#;欣赏精美的浮雕佛像,历史建筑;105条点评
武夷山风景名胜区-白云禅寺;武夷山 · 武夷山风景区;#;4.5;#;历史建筑;8条点评
梁野山;武平;4A;4.5;武平玩水避暑榜 No.1;天然原始森林群落之一,避暑纳凉;451条点评
毓园;厦门 · 鼓浪屿地区;#;4.5;#;为纪念林大夫而建的园林,园林花园;216条点评
白鹭洲公园;厦门 · 白鹭洲/东渡客运码头;#;4.4;厦门近期热门景点榜 No.8;环境很好的免费公园,避暑纳凉;519条点评
海坛镇总兵署;平潭 · 海坛古城;#;4.4;#;了解海防文化和历史,博物馆;34条点评
龙舟池;厦门 · 集美学村/杏林湾/园博苑;#;4.4;#;池畔建有闽南特色的亭子,避暑纳凉;149条点评
洪坑土楼民俗文化村;龙岩 · 永定土楼;#;4.4;#;参观永定土楼的精华,古镇古村;349条点评
云洞岩;漳州;4A;4.4;#;探索幽深洞壑,登高爬山;261条点评
厦门海上世界·雪亦世界;厦门 · 白鹭洲/东渡客运码头;#;4.4;#;冰雪乐园;19条点评
中国唱片博物馆;厦门 · 鼓浪屿地区;#;4.4;#;综合性唱片主题博物馆,博物馆;95条点评
九仙山风景区;德化;4A;4.4;德化玩水避暑榜 No.2;攀登刺激冒险的天梯,避暑纳凉;420条点评
触角沙滩;晋江;#;4.4;#;海滨玩水;4条点评
印象大红袍剧场;武夷山 · 三姑度假区;#;4.4;#;演出;1条点评
台山列岛;福鼎;#;4.4;#;独特景观，十二生肖景观令人惊叹,海滨玩水;4条点评
福安白云山;福安;4A;4.4;福安玩水避暑榜 No.1;闽东两大高峰之一,避暑纳凉;334条点评
镇海角;漳州 · 镇海角;#;4.4;#;《一路繁花相送》取景地,海滨玩水;74条点评
香山国际游艇码头;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.4;厦门玩水避暑榜 No.14;海滨玩水;23条点评
榕枫公园;霞浦;#;4.4;#;避暑纳凉;14条点评
显应宫;福州 · 福州长乐国际机场;#;4.4;#;历史建筑;126条点评
武夷山岩骨花香慢游道;武夷山 · 武夷山风景区;#;4.4;#;徒步;21条点评
闽江源生态旅游区（金铙山风景区）;建宁;4A;4.4;建宁玩水避暑榜 No.1;坐索道俯瞰四下景色,登高爬山;388条点评
福州三条簪非遗体验;福州·福建;#;4.4;福州特色体验榜 No.4;#;#
漳州云顶温泉SPA主题公园;云霄;#;4.4;漳州温泉景点榜 No.4;享受各种不同的泡汤乐趣,遛娃宝藏地;157条点评
十二洞天;厦门 · 鼓浪屿地区;#;4.4;#;人造连环洞，曲折迷离,自然山水;56条点评
东山岛冰雪乐园;东山 · 金銮湾/马銮湾;#;4.4;#;遛娃宝藏地;132条点评
金鱼巷;泉州 · 西街/开元寺;#;4.4;#;城市漫步;8条点评
泉州佛教文化体验;泉州·福建;#;4.3;泉州特色体验榜 No.4;#;#
港仔后沙滩;厦门;#;4.3;#;视野开阔、风景优美,海滨玩水;52条点评
厦门奥林匹克体育中心;厦门;#;4.3;#;#;1条点评
环游鼓浪屿;厦门 · 中山路地区;#;4.3;#;乘船游览;87条点评
福州 · 肆笑喜剧 | 每周开放麦;福州 · 三坊七巷;#;4.3;#;演出;#
芙蓉隧道;厦门 · 厦门大学地区;#;4.3;#;国内较长的涂鸦隧道;592条点评
丁屋岭;长汀;#;4.3;长汀玩水避暑榜 No.1;山高林密，保有原始村落,避暑纳凉;29条点评
虎啸岩;武夷山 · 武夷山风景区;#;4.3;#;览武夷十六峰全貌,登高爬山;355条点评
月海湾蓝眼泪沙滩;平潭 · 坛南湾/将军山;#;4.3;#;海滨玩水;6条点评
泉洲海洋公园;南安;#;4.3;#;主题乐园&游乐场;11条点评
四坪村;屏南;#;4.3;#;古村风貌，叠石流水、错落老宅,公园&植物园;6条点评
十七孔;福州;#;4.3;#;海滨玩水;6条点评
郑成功纪念馆;厦门 · 鼓浪屿地区;#;4.3;#;了解郑成功生平,博物馆&展馆;371条点评
厦门 · 王啸坤「无眠之辈」巡演—厦门站;厦门 · 集美学村/杏林湾/园博苑;#;4.3;#;演唱会;#
三都澳斗姆岛景区;宁德;#;4.3;#;岛上奇石遍布,遛娃宝藏地;161条点评
顶澳仔猫街;厦门 · 厦门大学地区;#;4.3;#;参观趣味十足的猫咪博物馆,城市漫步;114条点评
泉州泉山路提线木偶表演;泉州 · 西湖公园/清源山;#;4.3;#;#;11条点评
振成楼;龙岩 · 永定土楼;#;4.3;#;中西合璧的八卦楼布局,历史建筑;88条点评
南澳海滩;福州 · 福州长乐国际机场;#;4.3;福州玩水避暑榜 No.10;观海吃海鲜,海滨玩水;57条点评
美季温泉;厦门 · 集美学村/杏林湾/园博苑;#;4.3;厦门温泉景点榜 No.2;遛娃宝藏地;36条点评
三都澳旅游景区;福安;#;4.3;#;海滨玩水;9条点评
大安源;武夷山;4A;4.3;武夷山玩水避暑榜 No.3;天然的森林氧吧,清凉漂流;98条点评
观音山;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.3;#;参观观音山沙雕文化公园,海滨玩水;44条点评
猫头墘;平潭;#;4.3;#;海滨玩水;6条点评
平潭北部生态廊道;平潭 · 北部生态廊道;#;4.3;#;#;2条点评
厦金湾赶海场;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.3;#;海滨沙滩;19条点评
木兰陂;莆田;#;4.3;#;著名的古代大型水利工程,历史建筑;26条点评
五缘湾湿地公园;厦门 · 五缘湾地区;#;4.3;#;享受城市绿肺的清新空气,遛娃宝藏地;298条点评
大德记沙滩;厦门 · 鼓浪屿地区;#;4.3;#;美丽的海滨浴场,海滨玩水;19条点评
厦门 · 于贞2025《Pink》巡演;厦门 · 集美学村/杏林湾/园博苑;#;4.2;#;livehouse;#
厦门晟达海帆船出海体验;厦门 · 五缘湾地区;#;4.3;#;游览五缘湾的美丽风光,遛娃宝藏地;630条点评
灵隐寺;宁化;#;4.3;#;历史建筑;1条点评
水帘洞景区;武夷山 · 武夷山风景区;#;4.3;#;武夷山的大型洞穴,自然山水;133条点评
鼓山风景区十八景公园;福州 · 鼓山风景区及周边;#;4.3;#;刻于岩壁上的十八景,历史建筑;41条点评
莲池澳沙滩;莆田 · 湄洲岛·国家旅游度假区;#;4.3;#;洁净柔软的沙滩,海滨玩水;21条点评
犀溪漂流;寿宁;#;4.3;寿宁玩水避暑榜 No.1;玩乐和赏景兼备,清凉漂流;64条点评
霞浦牛屿滩涂体验景区;霞浦;#;4.2;#;原生态滩涂中的海鲜特别多,海滨玩水;30条点评
济川门;长汀;#;4.2;#;历史建筑;12条点评
东山岛-南门湾左耳;东山 · 南门湾/风动石;#;4.2;#;海滩&岛屿;1条点评
漳州文庙;漳州 · 漳州古城;#;4.2;#;漳州城内较大的古建筑群;37条点评
台湾小吃街;厦门 · 中山路地区;#;4.2;厦门夜游必打卡景点榜 No.6;品尝台湾特色小吃,城市漫步;520条点评
金门岛;金门;#;4.2;金门玩水避暑榜 No.1;形似一只展翅的蝴蝶,海滨玩水;47条点评
福州就是一个巨大的《猎罪图鉴2》取景地;福州·福建;#;4.2;#;#;#
武夷山茶艺表演;武夷山·南平;#;4.2;#;#;#
光影栈道;霞浦 · 三沙/东壁/小皓;#;4.2;#;地标观景;6条点评
厦门高崎国际机场T3航站楼-园林广场;厦门 · 高崎机场地区;#;4.2;#;以海西之窗为构思主题,地标观景;43条点评
莆田市博物馆;莆田 · 兴化府历史文化街区/市政府;#;4.2;#;外观犹如一柄如意,博物馆;21条点评
厦门中非世野野生动物;厦门;#;4.2;#;亲近动物;148条点评
大王峰;武夷山 · 武夷山风景区;#;4.2;#;进入九曲溪的第一峰,登高爬山;154条点评
厦门 · Ai豆城市演唱会;厦门 · SM城市广场地区;#;4.1;#;演唱会;#
云灵山;邵武;4A;4.2;邵武玩水避暑榜 No.1;以峡谷漂流为特色,露营·营地;101条点评
厦门湾·白塘湾火山公园;漳州;#;4.2;漳州玩水避暑榜 No.6;有半月形沙滩和古老火山口,海滨玩水;1210条点评
平潭海峡大桥;福清;#;4.2;#;地标观景;11条点评
地球梦艺术主题乐园;厦门 · 白鹭洲/东渡客运码头;#;4.2;#;特色展馆;4条点评
中山路提线木偶戏南音非遗观赏体验;泉州 · 西街/开元寺;#;4.2;#;#;7条点评
于山风景名胜公园;福州 · 三坊七巷;4A;4.2;#;形似巨鳌,登高爬山;736条点评
《情系中华 爱满天山》新疆历史名人展;厦门;#;4.1;#;特色展馆;1条点评
嵩屿码头;厦门 · 海沧阿罗海城市广场/嵩屿码头;#;4.1;#;地标观景;6条点评
清水岩温泉度假村;安溪;#;4.1;#;#;2条点评
厦门 · 来疯喜剧 | 厦门脱口秀 必打卡《喜剧精品秀》;厦门;#;4.2;#;演出;#
屿见闽南·时光幻境;厦门;#;4.2;厦门夜游必打卡景点榜 No.13;闽南文化、震撼演艺;20条点评
月映武夷;武夷山;#;4.1;#;朱子文化，水上表演;12条点评
【福州】《穿越福州》沉浸式体验;福州 · 三坊七巷;#;4.1;#;特色展馆;#
大鱼海棠;南靖 · 云水谣景区;#;4.1;#;#;1条点评
帷幕开啦红地毯蜡像艺术馆;厦门 · 鼓浪屿地区;#;4.1;#;蜡像人物众多，栩栩如生,特色展馆;371条点评
止止庵;武夷山 · 武夷山风景区;#;4.1;#;#;29条点评
园博苑·虫返地球博物馆;厦门 · 集美学村/杏林湾/园博苑;#;4.1;#;博物馆;19条点评
宋元茶楼;泉州 · 西湖公园/清源山;#;4.1;#;#;10条点评
沙生植物区;厦门 · 厦门大学地区;#;4.1;#;欣赏种类繁多的沙生植物,公园&植物园;33条点评
清水天一温泉度假村;连城;4A;4.1;福建温泉景点榜 No.12;在原生态森林中泡汤养生,度假村;364条点评
闽江之心观光巴士;福州 · 三坊七巷;#;4.1;#;#;6条点评
英雄三岛战地观光园;厦门;#;4.1;#;有许多战争遗迹,遛娃宝藏地;#
泉州惠安月亮湾沙滩;惠安;#;4.1;惠安玩水避暑榜 No.5;堆沙堡放风筝,海滨玩水;19条点评
晋江博物馆;晋江;#;4.1;#;规模较大的县级博物馆,博物馆;104条点评
土楼欢乐谷;南靖 · 书洋商圈;#;4.1;南靖土楼玩水避暑榜 No.1;遛娃宝藏地;27条点评
铜山古城;东山 · 南门湾/风动石;#;4.1;#;明朝为防御倭寇侵犯而建,古镇古村;32条点评
沙县步行街;三明;#;4.1;#;沙县的特色街区,城市漫步;15条点评
悬空寺;平和;#;4.1;#;历史建筑;#
东海一号观光步道;霞浦;#;4.1;#;避暑纳凉;5条点评
未来城市都市乐园;厦门 · SM城市广场地区;#;4.1;#;清凉漂流;54条点评
白鹭体育场;厦门;#;4.1;#;#;2条点评
闽南水乡;漳州 · 万达广场/闽南水乡;#;4.1;#;城市漫步;8条点评
清源山景区-老子塑像;泉州 · 西湖公园/清源山;#;4.1;#;观赏现存较高大的石雕造像,地标观景;11条点评
福州首开君澜茉莉泉;福州 · 福州南站/马尾自贸区;#;4.1;福州温泉景点榜 No.5;泡温泉;11条点评
爱情岛;福州 · 烟台山/海峡会展中心;#;4.1;#;夜游观景;22条点评
贵安温泉度假村;连江 · 贵安;#;4.1;福州温泉景点榜 No.6;泡汤享受周末温泉时光,度假村;786条点评
曾氏番仔楼;漳州;#;4.1;#;历史建筑;3条点评
上李水库;厦门 · 厦门火车站地区;#;4.1;厦门玩水避暑榜 No.15;群山绵延、满目青翠,避暑纳凉;33条点评
浮鹰岛;霞浦;#;4.1;#;海滨玩水;3条点评
百年鼓浪屿博物馆;厦门 · 鼓浪屿地区;#;4.1;#;人文历史主题,遛娃宝藏地;230条点评
旗冠顶;连江;#;4.1;#;登高爬山;7条点评
罗汉溪;霞浦 · 县城;#;4.1;#;溪中漂流，一览冰臼群奇观,避暑纳凉;66条点评
九龙漈瀑布;周宁;4A;4.1;#;落差百米的九级瀑布群,避暑纳凉;105条点评
沙坡尾;厦门 · 厦门大学地区;#;4.1;#;#;2条点评
武当山;泉州 · 蟳埔村/东海泰禾广场;#;4.0;#;历史建筑;13条点评
厦门 · MAC OVA SEAS 2025《MOSLOS》巡演;厦门;#;4.1;#;livehouse;#
平潭大福湾;平潭 · 坛南湾/将军山;#;4.1;#;度假游人戏水玩耍的好地方,度假村;60条点评
闽江之心-中洲岛;福州 · 烟台山/海峡会展中心;#;4.0;#;解放大桥穿其而过,海滨玩水;40条点评
镇海楼景区;福州 · 西湖公园附近;#;4.0;#;福州古城的标志性建筑,历史建筑;93条点评
聚龙小镇;惠安;#;4.2;#;湖泊、花海、森林美不胜收,地标观景;121条点评
泉州 · 舞台剧《觉醒年代》;泉州;#;4.1;#;演出;#
凤翔首邑温泉;闽侯;#;4.0;福州温泉景点榜 No.7;遛娃宝藏地;142条点评
大夫第;长汀;#;4.0;#;历史建筑;12条点评
大地土楼群;华安;#;4.0;#;楼群呈现出几何学图形,历史建筑;35条点评
鲤鱼溪风景区;周宁;4A;4.0;#;对鲤鱼有特定的风俗,古镇古村;135条点评
鼓浪屿月光岩;厦门 · 鼓浪屿地区;#;4.0;#;地标观景;5条点评
东礵岛;霞浦;#;4.0;#;巨龙盘旋，壮丽地标,海滨玩水;2条点评
武夷精舍;武夷山 · 武夷山风景区;#;4.0;#;朱熹著书立说之所,历史建筑;31条点评
泉州市舶司遗址;泉州 · 西街/开元寺;#;4.0;#;见证泉州港的历史变迁,历史建筑;19条点评
厦门帆船出海看金门;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;4.0;#;游艇帆船;16条点评
鼓岭国家级旅游度假区;福州 · 鼓山风景区及周边;#;4.0;福州玩水避暑榜 No.11;福州出名的避暑场所,避暑纳凉;195条点评
半月里;霞浦;#;4.1;#;畲族历史文化名村,登高爬山;20条点评
北岐村;霞浦 · 北岐滩涂;#;4.0;#;#;6条点评
华安土楼;华安;4A;4.0;#;福建土楼的发源地,历史建筑;96条点评
古田会议会址;上杭;#;4.0;#;历史建筑;#
华林寺;福州 · 西湖公园附近;#;4.0;#;历史悠久的木建筑寺院,历史建筑;75条点评
陈嘉庚先生故居;厦门 · 集美学村/杏林湾/园博苑;#;4.0;#;珍藏有陈嘉庚先生遗物,历史建筑;#
厦门 · 江辰 2025《记忆诊室》巡演;厦门;#;4.0;#;livehouse;#
侠天下景区;尤溪;4A;4.0;#;悬崖宝剑电梯,避暑纳凉;1064条点评
印象建州;武夷山 · 三姑度假区;#;4.0;#;#;2条点评
天鹅洞群;宁化;#;4.0;#;避暑纳凉;232条点评
天门山漂流;永泰;#;4.0;#;清凉漂流;65条点评
永泰天门山生态旅游风景区;永泰;4A;4.0;#;众多造型奇险的瀑布,清凉漂流;418条点评
鳞隐石林;永安;#;4.0;#;自然山水;124条点评
吕峡灯塔;霞浦;#;4.0;#;地标观景;5条点评
泉州 · “新·国风” 音乐剧《锦衣卫之刀与花》;泉州 · 蟳埔村/东海泰禾广场;#;4.0;#;演出;#
清流赖坊樱花园;清流;#;4.0;#;自然山水;9条点评
世泽楼;龙岩 · 永定土楼;#;4.0;#;历史建筑;41条点评
青云山云眼悬廊;永泰 · 云顶旅游区/青云山景区;#;4.0;#;地标观景;28条点评
福州五一广场;福州 · 三坊七巷;#;4.0;#;福州市政治文化中心,地标观景;269条点评
伊航海上休闲娱乐;东山 · 南门湾/风动石;#;4.0;#;游艇帆船;18条点评
泉州欢乐水世界;南安;#;4.0;#;水乐园刺激有趣，还可冲浪,遛娃宝藏地;126条点评
百丈漈瀑布;屏南 · 白水洋;#;4.0;#;#;1条点评
梵高星空艺术馆;厦门 · 厦门火车站地区;#;3.8;#;特色展馆;17条点评
福州动物园;福州;#;3.9;#;展馆与动物种类多样,动物园&水族馆;212条点评
海沧湾公园;厦门 · 海沧阿罗海城市广场/嵩屿码头;#;4.0;#;厦门市较长的带状公园,夜游观景;73条点评
闽江之心;福州 · 上下杭/宝龙广场;#;3.9;#;夜游观景;3条点评
七彩官畲;华安;4A;3.9;漳州夜游必打卡景点榜 No.5;彩色瓢虫屋坐落山间如童话,遛娃宝藏地;148条点评
东方第一漂;福清;#;3.9;#;清凉漂流;95条点评
元妙观;泉州 · 西街/开元寺;#;3.9;#;道教故事图案的石雕、砖雕,历史建筑;38条点评
妈祖诞生地-天妃故里遗址公园;莆田 · 湄洲岛·国家旅游度假区;#;3.9;#;一座庞大的人文艺术殿堂,历史建筑;25条点评
五云楼;龙岩 · 永定土楼;#;3.9;#;历史建筑;21条点评
火山岛地学博物馆;漳浦 · 火山岛景区;#;3.9;#;像粉色城堡，结构错落有致,博物馆;22条点评
大嶝岛;厦门;#;3.9;#;水质优良的白鹭自然保护区,自然山水;140条点评
泉府小西埕;泉州 · 西街/开元寺;#;3.9;#;城市漫步;37条点评
漳州石牌坊;漳州 · 漳州古城;#;3.9;#;历史建筑;5条点评
永定土楼香叙天涯明月刀沉浸式剧场;龙岩 · 永定土楼;#;3.9;#;特色展馆;5条点评
涂门街;泉州 · 西街/开元寺;#;3.9;#;古今建筑相融的闽南街道,历史建筑;76条点评
武夷山风景名胜区-隐屏峰;武夷山 · 武夷山风景区;#;3.9;#;峰峦方正如屏,登高爬山;35条点评
云窝;武夷山 · 武夷山风景区;#;3.9;#;因洞穴冒出云雾而得名,登高爬山;63条点评
平潭海钓;平潭·福州;#;3.9;#;素有海钓天堂的美誉;#
东街口;福州 · 三坊七巷;#;3.9;#;拥有1700多年历史,城市漫步;16条点评
海上自行车道(水上运动中心进入点);厦门 · 集美学村/杏林湾/园博苑;#;3.9;#;#;1条点评
美华沙滩;厦门 · 鼓浪屿地区;#;3.9;#;滩缓浪平、水色碧绿,海滨玩水;50条点评
猫儿山国家森林公园;泰宁;#;3.9;#;登高爬山;112条点评
浒屿澳村;霞浦;#;3.9;#;#;11条点评
巨鹏飞梦幻海岸;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.9;#;水陆两大主题乐园,遛娃宝藏地;1277条点评
七峰叠翠风景区;三明;#;3.9;#;登高爬山;6条点评
东山关帝庙(东山风动石景区);东山 · 南门湾/风动石;#;3.9;#;历史建筑;20条点评
厦门快艇体验;厦门·福建;#;3.7;#;速度与激情的双重享受;#
五缘湾游艇体验中心;厦门 · 五缘湾地区;#;3.9;#;游艇帆船;4条点评
夫妻峰;福鼎 · 太姥山;#;3.9;#;山峰似男人背着一个女人,登高爬山;7条点评
北港村石头厝;平潭 · 北港村/渔屿村;#;3.9;#;#;#
漳州东南花都;漳浦;4A;3.8;#;历届花博会举办地,自然山水;373条点评
铁路文化公园;厦门 · 中山路地区;#;3.8;#;由铁路轨道改建的免费公园,公园&植物园;375条点评
翠屏湖;古田;#;3.8;#;烟波浩淼、空气清新,自然山水;85条点评
超级马里奥儿童游乐园;厦门;#;3.8;#;#;#
澳前台湾小镇;平潭 · 68海里/台湾小镇;#;3.8;#;城市漫步;4条点评
长泰漂流;漳州;#;3.8;#;清凉漂流;671条点评
平潭东美嘉佑游艇海钓基地(仙人井店);平潭 · 仙人井;#;3.8;#;#;10条点评
金穗园温泉;厦门;#;3.8;厦门温泉景点榜 No.3;感受独特的闽南农庄文化,度假村;468条点评
福州海峡奥林匹克体育中心;福州 · 金山/仓山万达;#;3.8;#;包括4个主体场馆,场馆展馆;11条点评
福州欧乐堡童话乐园;永泰;#;3.8;#;动物园&水族馆;7条点评
北部玻璃栈道;平潭 · 北部生态廊道;#;3.8;#;#;9条点评
龙岩梅花山虎园;上杭;4A;3.8;#;领略华南虎的雄姿,亲近动物;437条点评
超级时空魔方(厦门元宇宙体验馆);厦门 · 白鹭洲/东渡客运码头;#;3.8;#;特色展馆;15条点评
甘露岩寺;泰宁;#;3.8;#;南方少有的古代木构建筑群,历史建筑;47条点评
福州日溪峡谷瀑布景区;福州;#;4.0;#;V型峡谷，众多瀑布群,自然山水;159条点评
泉州西街;泉州;#;3.8;#;#;3条点评
水榭戏台;福州 · 三坊七巷;#;3.8;#;福州地方戏剧演艺场,历史建筑;29条点评
鹭江道;厦门 · 中山路地区;#;3.8;厦门夜游必打卡景点榜 No.10;厦门交通枢纽之一,城市漫步;72条点评
闽南朝天宫;厦门 · 湖里商业区;#;3.8;#;历史建筑;2条点评
东南悬空寺方广岩;永泰;#;3.8;#;岩体形如片瓦，凌空舒展,历史建筑;9条点评
永定古镇;龙岩 · 永定土楼;#;3.8;#;#;11条点评
畲山水景区;罗源;#;3.8;#;山奇水清，畲族风情浓厚,避暑纳凉;76条点评
石厝教堂;福州 · 烟台山/海峡会展中心;#;3.8;#;#;9条点评
雨林世界;厦门 · 中山路地区;#;3.8;#;宛如飘渺仙境,植物园;27条点评
裕昌楼;南靖 · 塔下土楼景区;#;3.8;#;东倒西歪楼，水井多,历史建筑;88条点评
霞浦县博物馆;霞浦 · 县城;#;3.8;#;博物馆;23条点评
厦门赏落羽杉;厦门·福建;#;3.8;#;#;#
龙岩赏樱花;漳平·龙岩;#;3.8;#;#;#
福建赏樱花;福建·中国;#;3.8;#;#;#
前美国领事馆;福州 · 烟台山/海峡会展中心;#;3.8;#;历史建筑;17条点评
天福茶博物院;漳浦;4A;3.8;#;以茶文化为主题的博物馆,博物馆;136条点评
九仙宫;福清;#;3.8;#;#;4条点评
浔埔村蚵壳厝;泉州 · 蟳埔村/东海泰禾广场;#;3.8;#;以蚵壳为建筑材料,历史建筑;25条点评
天芳悦潭生态旅游风景区;清流;4A;3.8;福建温泉景点榜 No.17;度假村;262条点评
金山寺;福州 · 金山/仓山万达;#;4.5;#;闽江的闻名景点,历史建筑;174条点评
玉沙湾公园;惠安;#;3.8;#;海滨玩水;5条点评
玉女峰景区;武夷山 · 武夷山风景区;#;3.8;#;欣赏精美的摩崖石刻,避暑纳凉;142条点评
临水宫;古田;#;3.8;#;历史建筑;4条点评
石狮小威海;石狮;#;3.8;#;#;#
奥林匹克体育中心凤凰体育馆;厦门;#;3.8;#;场馆展馆;1条点评
超级元宇宙幻境空间(泉州浦西万达广场店);泉州 · 万达广场/丰泽广场;#;3.8;#;特色展馆;12条点评
青龙瀑布;永泰 · 云顶旅游区/青云山景区;#;3.8;#;崖瀑高80米,自然山水;112条点评
琴园;厦门 · 鼓浪屿地区;#;3.8;#;园林花园;244条点评
厦门来疯喜剧场（SM三期四楼店）;厦门 · SM城市广场地区;#;3.8;#;演出;#
高罗海滩;霞浦;#;3.7;#;海滩&岛屿;#
东山报恩寺;莆田 · 兴化府历史文化街区/市政府;#;3.7;#;#;2条点评
伊航出海玩·帆船·冲浪俱乐部;东山 · 南门湾/风动石;#;3.7;#;#;16条点评
滨海公园;泉州 · 蟳埔村/东海泰禾广场;#;3.7;#;避暑纳凉;7条点评
镜山文创园·防空洞1977;泉州 · 西湖公园/清源山;#;3.7;#;历史建筑;5条点评
水头镇;南安;#;3.7;#;#;1条点评
大京城堡;霞浦;#;3.7;#;依山修建的明清古城堡,避暑纳凉;69条点评
清源天湖;泉州 · 西湖公园/清源山;#;3.7;#;自然山水;9条点评
东山岛出海浮潜体验;东山 · 金銮湾/马銮湾;#;3.9;#;#;27条点评
音乐广场(环岛南路);厦门 · 曾厝垵地区;#;3.7;#;以音乐为主题的休闲广场,地标观景;170条点评
九日山风景区;南安;#;3.7;#;保存有宋元以来的祈风石刻,历史建筑;76条点评
闽江公园;福州 · 金山/仓山万达;#;3.7;#;避暑纳凉;102条点评
鼓浪屿·百年美园故事馆;厦门 · 鼓浪屿地区;#;3.7;#;历史建筑;10条点评
龙岩龙门峡漂流;龙岩;4A;3.7;#;清凉漂流;8条点评
贝里溪蟹谷;连江;#;3.7;#;避暑纳凉;26条点评
福州 · 舞蹈诗剧《只此青绿》;福州 · 三坊七巷;#;3.7;#;舞蹈舞剧;#
原英国领事馆;厦门 · 鼓浪屿地区;#;3.7;#;历史建筑;25条点评
古石村;连江;#;3.7;#;古镇古村;4条点评
盛之乡温泉渡假村;厦门;#;3.7;厦门温泉景点榜 No.4;内有日式养身餐厅,度假村;228条点评
黄厝沙滩日出广场;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.7;#;海滩&岛屿;1条点评
沙县水美土堡群;三明;#;3.7;#;#;3条点评
福州开元寺;福州 · 三坊七巷;#;3.7;#;存有珍贵文物的古老佛寺,历史建筑;165条点评
灵山伊斯兰圣墓;泉州 · 万达广场/丰泽广场;#;3.7;#;了解该教传播史;56条点评
弘一法师纪念馆;泉州 · 西街/开元寺;#;3.7;#;了解弘一法师的生平事迹;115条点评
陈嘉庚纪念馆;厦门 · 集美学村/杏林湾/园博苑;#;#;#;博物馆&展馆;#
九鲤溪瀑;福鼎;#;3.7;#;主溪流长25公里,清凉漂流;153条点评
东山岛赶海;东山·漳州;#;3.7;#;#;#
左耳天台一景;东山 · 南门湾/风动石;#;3.7;#;#;2条点评
梧林古民居;晋江;#;3.7;#;#;2条点评
北辰山;厦门;4A;3.5;#;赏形态各异的十二龙潭瀑布,避暑纳凉;153条点评
乌山;福州 · 上下杭/宝龙广场;#;3.7;#;观摩古老的石刻,登高爬山;259条点评
天竺山森林公园;厦门;4A;3.7;#;绿意盎然的山林风光,避暑纳凉;137条点评
溯溪;漳州;#;3.7;#;#;#
小皓村;霞浦 · 三沙/东壁/小皓;#;3.7;#;水浅浪静溪流多，沙滩多彩,海滩&岛屿;132条点评
澳角村;东山 · 岐下鱼骨沙洲/天涯澳角;#;3.7;#;三面环海的渔村,海滨玩水;18条点评
平潭蓝眼泪观赏点;平潭 · 68海里/台湾小镇;#;3.7;#;#;12条点评
连江赶海一号亲子滩涂主题乐园;连江;#;3.7;#;体验式滩涂渔业的休闲项目,海滨玩水;92条点评
汤里温泉;厦门;#;3.7;厦门温泉景点榜 No.5;独特的白硫磺泉,泡温泉;40条点评
漳港海滩;福州 · 福州长乐国际机场;#;3.7;#;海滨玩水;3条点评
平潭环岛汽车租赁;平潭 · 龙王头沙滩/县城区;#;3.7;#;#;#
泉州郑成功公园;泉州 · 海峡体育中心/世界城;#;3.7;#;以郑成功主雕为核心,公园&植物园;50条点评
千鹭湖景区;武平;4A;3.7;#;避暑纳凉;745条点评
四十四桥;厦门 · 鼓浪屿地区;#;3.7;#;白色花岗石砌筑,地标观景;44条点评
东庠岛;平潭;#;3.7;#;被称为千礁岛县,海滨玩水;6条点评
筼筜湖;厦门 · 白鹭洲/东渡客运码头;#;3.7;#;像一条明如玻璃的轻飘带,自然山水;145条点评
土楼博物馆;南靖 · 书洋商圈;#;3.7;#;博物馆;3条点评
惠屿岛;泉州;#;3.7;#;海滨玩水;32条点评
大榕树;南靖 · 云水谣景区;#;3.7;#;自然山水;3条点评
镜山书院;泉州 · 西湖公园/清源山;#;3.6;#;遛娃宝藏地;15条点评
鹅尾海蚀地质公园;莆田 · 湄洲岛·国家旅游度假区;#;3.6;#;避暑纳凉;4条点评
南屿;东山 · 南门湾/风动石;#;3.6;#;海滨玩水;2条点评
泉州南音艺苑;泉州 · 西街/开元寺;#;3.6;#;观看曲艺演出;10条点评
天心洞;南安;#;3.7;#;南安市四大古刹之一,清凉漂流;37条点评
九峰山公园;南平;#;3.6;#;众多革命故事的发生地,登高爬山;151条点评
平潭岛海岛赶海基地;平潭 · 仙人井;#;3.6;#;#;#
上李水库公园;厦门 · 厦门火车站地区;#;3.6;#;园内可望山观水,公园&植物园;12条点评
椰风寨沙滩;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.6;#;避暑纳凉;3条点评
东山岛海钓;东山·漳州;#;3.6;#;#;#
《当代欧洲设计》红点设计大奖获奖作品展;厦门;#;3.6;#;特色展馆;#
山海健康步道;厦门 · SM城市广场地区;#;3.6;厦门近期热门景点榜 No.4;#;#
厦门 · 大型全男班舞蹈秀《无名之辈》;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.6;#;演出;#
淘金山;三明;#;3.6;#;山与佛浑然一体,历史建筑;221条点评
草庵寺;晋江;#;3.6;#;依山傍崖的珍贵摩尼教石雕,历史建筑;140条点评
平潭国际旅游岛-长江澳风力田景观区;平潭 · 长江澳风力田;#;3.6;#;避暑纳凉;7条点评
盼归塔;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.6;#;地标观景;3条点评
高罗沙滩国家特殊保护林带;霞浦;#;3.6;#;海滨玩水;11条点评
中川古村落景区;龙岩;#;3.6;#;古镇古村;26条点评
东方二十五坎;莆田;#;3.6;#;地标观景;6条点评
福州海峡国际会展中心;福州 · 烟台山/海峡会展中心;#;3.6;#;曾承办各类大型展会,地标观景;61条点评
坛南湾田美澳沙滩;平潭 · 坛南湾/将军山;#;3.6;#;海滨玩水;6条点评
宏琳厝;闽清;#;3.6;#;结构精巧的古民居建筑,历史建筑;71条点评
崇武潮乐水关风景区;惠安;#;3.7;#;遛娃宝藏地;16条点评
椰风寨海洋乐园;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.6;#;游乐场;18条点评
花竹日出1号观景点;霞浦 · 三沙/东壁/小皓;#;3.6;#;#;2条点评
福清永鸿温泉谷;福清;#;3.7;福州温泉景点榜 No.8;泡温泉;37条点评
灵应寺;南安;#;3.6;#;规模宏大的千年闽南古寺,历史建筑;43条点评
台山岛;福鼎;#;3.6;#;#;#
德济门遗址;泉州 · 西街/开元寺;#;3.6;#;宋元时期古刺桐城的象征,历史建筑;55条点评
百漈沟景区;永泰;4A;3.6;#;由各具特色的瀑布组成,避暑纳凉;151条点评
长乐象鼻澳海滩;福州 · 福州长乐国际机场;#;3.6;#;堤坝绵延千米，五颜六色,海滨玩水;10条点评
福建土楼非遗技艺传承中心（南靖云水谣）;南靖 · 云水谣景区;#;3.6;#;#;5条点评
晋江市第二体育中心;晋江;#;3.6;#;场馆展馆;1条点评
福州 · 亚洲大型全男班现代舞秀《无名之辈》;福州;#;3.6;#;舞蹈舞剧;#
厦门国际动漫展;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.6;#;特色展馆;22条点评
武夷山悬棺;武夷山 · 武夷山风景区;#;3.6;#;神奇的亘古之谜,历史建筑;29条点评
山海交响游轮;霞浦 · 县城;#;3.6;#;乘船游览;4条点评
德化看云海;德化·泉州;#;3.6;#;#;#
桐木关自然保护区;武夷山;#;3.6;#;自然山水;1条点评
厦门市鼓浪屿风景名胜区-日光岩寺;厦门 · 鼓浪屿地区;#;3.6;#;弘一法师曾到访此地,历史建筑;186条点评
蔡氏古民居建筑群;南安;#;3.6;#;规模宏大的闽南特色建筑群,历史建筑;133条点评
真武庙;泉州 · 蟳埔村/东海泰禾广场;#;3.6;#;玄天上帝八闽第一行宫,历史建筑;32条点评
霍比特小镇;福清;#;3.6;#;避暑纳凉;2条点评
珍珠湾;厦门 · 厦门大学地区;#;3.6;#;漫步沙滩感受大海阳光,海滨玩水;244条点评
围头村;晋江;#;3.4;#;浓浓的乡村风情,海滨玩水;33条点评
观音山;石狮;#;3.5;#;避暑纳凉;2条点评
红树林;霞浦;#;3.5;#;滩涂红树林与海水浑然一体,自然山水;19条点评
聚龙小镇温泉公园;惠安;#;3.5;泉州温泉景点榜 No.1;岩脉温泉,遛娃宝藏地;18条点评
龙川大峡谷;武夷山;#;3.6;#;古木参天、怪石嶙峋,避暑纳凉;164条点评
厦门野山谷景区;厦门;#;3.5;#;亲近自然感受山林野趣,避暑纳凉;187条点评
赤壁漂流;永泰;#;3.5;#;避暑纳凉;11条点评
平潭岛海滩;平潭 · 坛南湾/将军山;#;3.5;#;海滩&岛屿;#
漳州古城记忆馆;漳州 · 漳州古城;#;3.5;#;特色展馆;13条点评
厦门红点设计博物馆;厦门 · 集美学村/杏林湾/园博苑;#;3.5;#;博物馆;40条点评
菜溪岩;仙游;4A;3.5;#;避暑纳凉;169条点评
头号玩家五缘湾国际游艇帆船俱乐部;厦门 · 五缘湾地区;#;3.5;#;#;30条点评
黄檗山万福寺风景区;福清;#;3.5;#;开创了佛教黄檗宗,历史建筑;21条点评
顺美陶瓷文化世界;德化;#;3.6;#;欣赏陶艺品，体验陶瓷制作,博物馆&展馆;50条点评
解放大桥;福州 · 烟台山/海峡会展中心;#;3.5;福州夜游必打卡景点榜 No.9;登桥欣赏两岸美景,地标观景;65条点评
会展中心沙滩;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.5;#;海滨玩水;4条点评
海韵台;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.5;#;聆听此起彼伏的海浪声,海滨玩水;18条点评
霞浦漂流;霞浦·宁德;#;3.5;#;坐着皮艇顺流而下;#
万嘀帆船服务中心;厦门 · 五缘湾地区;#;3.6;#;游艇帆船;21条点评
南湾甲骨文摄影景点;霞浦;#;3.5;#;滩涂纹路形如甲骨文,海滨玩水;13条点评
厦门天山泉温泉度假山庄;厦门 · 中山路地区;#;3.5;#;泡温泉;1条点评
泉州印记闽南文化驿站;泉州 · 西街/开元寺;#;3.5;#;#;7条点评
汇丰银行公馆旧址(鼓浪屿);厦门 · 鼓浪屿地区;#;3.5;#;#;36条点评
定海湾;连江;#;3.5;#;海滨沙滩;2条点评
星空魔幻城;厦门 · 厦门大学地区;#;3.5;#;网红打卡圣地,特色展馆;123条点评
富溪大峡谷;龙岩;#;3.5;#;清凉漂流;19条点评
鼓浪屿协和礼拜堂;厦门 · 鼓浪屿地区;#;3.5;#;地标观景;21条点评
厦门 · 盛宇2025《从前以后》巡演;厦门 · 五缘湾地区;#;3.5;#;livehouse;#
卧龙湾花花世界;南平;4A;3.5;#;遛娃宝藏地;16条点评
厦门湾·白塘湾火山温泉;漳州;#;3.5;漳州温泉景点榜 No.5;海边静谧的火山温泉,遛娃宝藏地;780条点评
万春园;武夷山 · 武夷山风景区;#;3.5;#;旧日茶园变身园林式植物园,植物园;24条点评
霞浦东海1号丹湾2号观景台;霞浦;#;3.5;#;地标观景;1条点评
烟台山游船;福州 · 三坊七巷;#;3.5;#;#;1条点评
厦门香山湾滨海旅游度假区;漳浦 · 火山岛景区;#;3.5;#;#;#
厦门 · 2025 鹿晗 Season4 亚洲巡演-厦门站;厦门;#;5.5;#;演唱会;#
霍童镇;宁德;#;3.5;#;溪流横贯，村内有佛教名寺,避暑纳凉;49条点评
蜗牛村;漳州;#;3.5;#;遛娃宝藏地;9条点评
福建初溪客家土楼群;龙岩;#;3.5;#;#;1条点评
筼筜雅游;厦门 · 白鹭洲/东渡客运码头;#;3.5;厦门夜游必打卡景点榜 No.11;乘游船赏筼筜湖美景,遛娃宝藏地;143条点评
灵石山国家森林公园;福清;#;3.5;#;游览历史悠久的灵石寺,避暑纳凉;41条点评
九曲溪竹筏漂流-入口;武夷山 · 武夷山风景区;#;3.5;#;#;#
长汀古城墙;长汀;#;3.5;#;古城墙走向造型奇特,历史建筑;104条点评
考亭书院;南平;#;3.5;#;#;10条点评
翠郊古民居;福鼎;#;3.5;#;江南木质古建筑，精美绝伦,历史建筑;39条点评
岛语·海尾角 Hi SEABAY;霞浦;#;3.5;#;海滨沙滩;#
旗山万佛寺;闽侯;#;3.5;#;曾是福州佛教圣地之一,历史建筑;11条点评
天涯澳角;东山 · 岐下鱼骨沙洲/天涯澳角;#;3.5;#;#;1条点评
崇福寺;泉州 · 西街/开元寺;#;3.5;#;经典木结构建筑的寺庙,历史建筑;34条点评
黄岗山大峡谷;武夷山;#;3.5;#;观猴群听鸟鸣,避暑纳凉;66条点评
鼓浪屿龙头路;厦门 · 鼓浪屿地区;#;3.5;#;城市漫步;15条点评
厦门轮渡码头-市民专线通道;厦门 · 中山路地区;#;3.5;#;独特的钢琴造型;24条点评
天安门;厦门;#;3.5;#;#;2条点评
塘屿岛;福州;#;3.4;#;海岛为扁长形,海滨玩水;36条点评
金海岸沙滩游乐中心;莆田 · 湄洲岛·国家旅游度假区;#;3.5;#;沙子熠熠生辉,海滨沙滩;6条点评
漳州港双鱼岛;漳州;#;3.5;#;岛屿漫步;2条点评
红树林生态公园;莆田 · 湄洲岛·国家旅游度假区;#;3.4;#;公园&植物园;2条点评
武夷山国家森林公园;武夷山;#;3.4;#;十余种户外运功体验项目,避暑纳凉;32条点评
南屿双面海;东山 · 南门湾/风动石;#;3.4;#;海滩&岛屿;#
天湖风景区;福鼎 · 嵛山岛;#;3.4;#;自然山水;#
东山潜水;东山·漳州;#;3.4;#;感受海底世界的奇妙;#
中山公园-动物园;厦门 · 中山路地区;#;3.4;#;可入园观赏珍贵动物,动物园&水族馆;34条点评
长汀县博物馆;长汀;#;3.4;#;了解长汀县的悠久历史,博物馆;46条点评
高北土楼群;龙岩 · 永定土楼;#;3.4;#;#;#
六鳌半岛;漳浦 · 六鳌翡翠湾景区;#;3.4;#;因半岛上集镇六鳌而得名,海滨玩水;3条点评
樟脚村;泉州;#;3.4;#;观赏石头累砌的房屋群,古镇古村;47条点评
泉州市科技馆(新馆);泉州 · 蟳埔村/东海泰禾广场;#;3.4;#;参观地震科学专题展区,科技馆;45条点评
南少林寺;福清;#;3.4;#;历史建筑;1条点评
【厦门】喜剧脱口秀《佳贝爱》;厦门 · SM城市广场地区;#;3.4;#;演出;#
谯楼;莆田 · 城厢万达/南山广华寺;#;3.4;#;历史建筑;16条点评
平潭海岛国家森林公园;平潭 · 龙王头沙滩/县城区;#;3.4;#;设有海鲜大排档,避暑纳凉;64条点评
田螺坑观景台;南靖 · 塔下土楼景区;#;3.4;#;地标观景;#
福州海峡奥林匹克体育中心-体育场;福州 · 金山/仓山万达;#;3.4;#;#;#
三明欢乐大世界;三明;#;3.4;#;游乐项目丰富多彩,遛娃宝藏地;27条点评
鹭江夜宴;厦门 · 中山路地区;#;3.4;#;夜游观景;2条点评
华新路;厦门 · 中山路地区;#;3.4;#;漫步街区欣赏闽南特色建筑,城市漫步;89条点评
溪禾山铁观音文化园;安溪;#;3.4;泉州夜游必打卡景点榜 No.4;自然山水;92条点评
途纪·落日航线;厦门 · 中山路地区;#;3.4;#;乘船游览;10条点评
日本领事馆旧址;厦门 · 鼓浪屿地区;#;3.4;#;历史建筑;13条点评
南海观世音菩萨;厦门 · 高崎机场地区;#;3.4;#;#;1条点评
武夷山度假区;武夷山 · 市区;#;3.4;#;避暑纳凉;4条点评
朱子故居;武夷山;#;3.4;#;赏田园美景，了解古人生平,历史建筑;36条点评
飞戟洞;莆田 · 湄洲岛·国家旅游度假区;#;3.4;#;#;1条点评
万石沧海;厦门 · 厦门火车站地区;#;3.4;#;城市漫步;1条点评
厦门大学(思明校区)-颂恩楼;厦门 · 厦门大学地区;#;3.4;#;厦大气派的建筑楼群,地标观景;179条点评
武夷山市步行街;武夷山 · 市区;#;3.4;#;城市漫步;2条点评
集美中学-南薰楼;厦门 · 集美学村/杏林湾/园博苑;#;3.4;#;集美标志性建筑;18条点评
绶溪公园;莆田;4A;3.4;#;集生态、娱乐、休闲于一体,公园&植物园;39条点评
太子山承天寺;泉州;#;3.4;#;#;1条点评
东湖海洋温泉水乐园度假村;福州;#;3.4;福州温泉景点榜 No.9;水乐园;29条点评
南源岭村;武夷山 · 景区南入口/南源岭;#;3.4;#;地标观景;5条点评
非遗木偶戏南音传承中心(古今泉州);泉州 · 西街/开元寺;#;3.3;#;#;13条点评
觅鲤文创园;泉州 · 西街/开元寺;#;3.4;#;由废旧厂房改造的创意园区,夜游观景;13条点评
玉龙谷;武夷山;#;3.4;#;了解中国银矿历史,自然山水;41条点评
厦门国际会议中心;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.4;#;商业会议中心;#
天成奇峡;邵武;4A;3.4;#;乘竹筏漂流感受山水妙趣,清凉漂流;113条点评
五缘湾;厦门 · 五缘湾地区;#;3.4;#;自然山水;11条点评
《吉韵磁彩》吉州窑与磁灶窑宋瓷精品展;泉州;#;3.4;#;特色展馆;#
钢琴码头;厦门 · 鼓浪屿地区;#;3.4;#;外形设计成张开的三角钢琴,地标观景;73条点评
刺桐时代村;泉州 · 西街/开元寺;#;3.4;#;亲子同乐,遛娃宝藏地;133条点评
厦门 · 来疯喜剧 | 开放麦 脱口秀练习场 每周一、二 @SM三期一楼;厦门 · SM城市广场地区;#;3.4;#;演出;#
沙溪;三明;#;3.4;#;避暑纳凉;7条点评
厦门开心麻花人民剧场(中山路店);厦门 · 中山路地区;#;3.4;#;演出;2条点评
东街;泉州 · 西湖公园/清源山;#;3.4;#;历史悠久的闽南建筑群,城市漫步;34条点评
福鼎白茶博物馆;福鼎;#;3.4;#;博物馆;12条点评
滕王阁序;福州 · 福州长乐国际机场;#;3.4;#;#;#
万佳国际温泉度假村;仙游;#;3.4;莆田温泉景点榜 No.1;度假村;13条点评
乌山历史风貌区;福州 · 三坊七巷;#;3.4;#;公园&植物园;#
武夷传奇梦幻海乐园;武夷山 · 三姑度假区;#;3.4;#;遛娃宝藏地;378条点评
基督教泉南堂;泉州 · 西街/开元寺;#;3.4;#;泉州市基督教活动的中心,历史建筑;44条点评
石狮世茂摩天城摩天轮;石狮;#;3.4;泉州夜游必打卡景点榜 No.3;高达百米，被称海西之眼,地标观景;106条点评
葡萄沟景区;福安;#;3.4;#;自然山水;2条点评
厦门 · 斯拉法的下雪秀;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.5;#;演出;#
印象·泰自然茶汤温泉;武夷山 · 三姑度假区;#;3.4;#;泡温泉;2条点评
郭柏荫故居;福州 · 三坊七巷;#;3.4;#;明、清两代建筑风格并存,历史建筑;4条点评
归园田居;福州;#;3.3;#;#;#
凤凰山公园;莆田 · 城厢万达/南山广华寺;#;3.3;#;因山形如凤凰展翼而得名,公园&植物园;34条点评
白瓷观止美术馆;厦门 · 曾厝垵地区;#;3.3;#;特色展馆;2条点评
紫云屏;泉州 · 西街/开元寺;#;3.3;#;风景宜人、古色古香,历史建筑;12条点评
ONLYONE温泉度假村;漳州;#;3.3;#;公园&植物园;1条点评
霞浦东海1号海尾观景台(海尾城堡);霞浦;#;3.3;#;#;#
开元古厝;泉州 · 西街/开元寺;#;3.3;#;#;#
沙县东门古街;三明;#;3.3;#;#;1条点评
漳州历史古街;漳州 · 漳州古城;#;3.3;#;城市漫步;1条点评
宝盖山;石狮;4A;3.3;#;登高爬山;5条点评
六胜塔;石狮;#;3.3;#;元代花岗石阁楼式建筑物,历史建筑;53条点评
双面海小鱼骨沙洲;东山 · 南门湾/风动石;#;3.3;#;海滩&岛屿;1条点评
龙岩市博物馆;龙岩 · 龙岩站/万宝广场;#;3.3;#;社会历史和革命纪念类综合博物馆,博物馆;30条点评
泉州华侨历史博物馆;泉州 · 西湖公园/清源山;#;3.3;#;参观了解泉州华侨华人历史,博物馆;39条点评
宁德市博物馆;宁德 · 宁德火车站;#;3.3;#;博物馆;1条点评
环东浪漫线;厦门 · 环东海域度假区;#;3.3;#;城市漫步;9条点评
武夷源漂流;武夷山 · 市区;#;3.3;#;#;1条点评
湄洲岛《首见妈祖》大型沉浸式数字光影秀;莆田 · 湄洲岛·国家旅游度假区;#;3.3;#;感知妈祖的体验场景,特色展馆;5条点评
妈祖像;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.3;#;与妈祖像合影留念,地标观景;7条点评
小白鹭海滨度假村;福鼎;#;3.3;#;海滩周边环山，沙滩干净,度假村;373条点评
南平市博物馆;南平;#;3.3;#;博物馆;63条点评
奥林匹克博物馆;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.3;#;奥运文化博物馆,遛娃宝藏地;60条点评
定海湾沙滩;连江;#;3.3;#;海滨沙滩;#
金沙湾;晋江;#;3.3;#;风景优美，白沙滩沙质柔软,海滨玩水;2条点评
南山禅寺;漳州;#;3.3;#;欣赏珍贵的玉佛,历史建筑;78条点评
乌山景区;云霄;#;3.3;#;观赏奇特的流纹岩,登高爬山;60条点评
风车森林公路;平潭 · 北部生态廊道;#;3.3;#;城市漫步;1条点评
碧霄岩三世佛;泉州 · 西湖公园/清源山;#;3.3;#;地标观景;7条点评
局口街;厦门 · 中山路地区;#;3.3;#;女士服装一条街,城市漫步;137条点评
威镇阁;漳州 · 漳州古城;#;3.3;#;三层八角楼阁,历史建筑;79条点评
五缘湾沙滩;厦门 · 五缘湾地区;#;3.3;#;海滨沙滩;1条点评
飞越福建;福州 · 三坊七巷;#;3.3;#;特色展馆;1条点评
坛南湾七号沙滩;平潭 · 海坛古城;#;3.3;#;海滨玩水;2条点评
华侨博物院;厦门 · 厦门大学地区;#;3.3;#;系统地展示华侨华人历史,博物馆;#
螺洲古镇;福州 · 福州南站/马尾自贸区;#;3.3;#;古镇古村;6条点评
中国长乐海蚌公园;福州 · 福州长乐国际机场;#;3.3;#;基本未开发的海滨浴场,海滨玩水;6条点评
花蛤小镇海水温泉;福清;#;3.3;#;泡温泉;11条点评
罗约海滨温泉;厦门 · 集美学村/杏林湾/园博苑;#;3.3;厦门温泉景点榜 No.6;泡温泉;18条点评
青年广场;福州 · 西湖公园附近;#;3.3;#;#;1条点评
东安岛;霞浦;#;3.3;#;岛屿漫步;14条点评
琅岐岛;福州;#;3.3;#;欣赏珍贵的摩崖石刻,海滨玩水;24条点评
东山湄洲妈祖行宫;莆田 · 兴化府历史文化街区/市政府;#;3.3;#;历史建筑;5条点评
埭美古民居群;漳州;#;3.3;#;古镇古村;5条点评
万寿塔;石狮;#;3.3;#;拥有美丽传说的石塔,历史建筑;201条点评
释迦文佛塔;莆田 · 城厢万达/南山广华寺;#;3.3;#;历史建筑;15条点评
三一堂;厦门 · 鼓浪屿地区;#;3.3;#;粉红色的砖墙建筑;127条点评
莆田工艺美术城;莆田;4A;3.3;#;工艺品聚集地;130条点评
蟳埔妈祖庙;泉州 · 蟳埔村/东海泰禾广场;#;3.3;#;历史建筑;6条点评
多肉植物区;厦门 · 厦门大学地区;#;3.3;#;植物园;#
合掌岩风景区;顺昌;#;3.3;#;历史建筑;1条点评
泉州赏玉兰花;泉州·福建;#;3.3;#;#;#
龙湖;晋江;#;3.3;#;自然山水;5条点评
衙口沙滩;晋江;#;3.3;#;吃海鲜大排档,海滨玩水;15条点评
厦门国家级海洋公园;厦门 · 五缘湾地区;#;3.3;#;#;#
温泉公园;福州 · 福州火车站;#;3.3;#;欧式风格的休闲公园,夜游观景;291条点评
武夷山国家公园1号风景道;武夷山;#;3.3;#;#;#
妈祖文化园;莆田 · 湄洲岛·国家旅游度假区;#;3.3;#;感受浓厚妈祖文化,历史建筑;61条点评
鼓浪屿风琴博物馆(临时展馆);厦门 · 鼓浪屿地区;#;3.3;#;#;#
中央苏区(闽西)历史博物馆;龙岩 · 龙岩站/万宝广场;#;3.3;#;博物馆&展馆;8条点评
厦门民国志;厦门 · 中山路地区;#;3.3;#;特色展馆;3条点评
莲花山风景区;永安;#;3.3;#;登高爬山;4条点评
东门屿;东山;#;3.3;#;避暑纳凉;405条点评
仙岳山;厦门 · 湖里商业区;#;3.3;#;山体森林覆盖率90%以上,登高爬山;151条点评
蓝眼泪观景点;平潭 · 仙人井;#;3.3;#;#;#
福州学生街;福州 · 烟台山/海峡会展中心;#;3.3;#;适合学生的娱乐休闲购物区,城市漫步;152条点评
镜面沙滩;东山 · 金銮湾/马銮湾;#;3.3;#;海滩&岛屿;#
闽江游台江码头;福州 · 上下杭/宝龙广场;#;3.3;#;夜游观景;2条点评
香山公园;厦门;#;3.3;#;主峰海拔176米,公园&植物园;9条点评
得月楼;金门 · 金门机场;#;3.3;#;四面突出的炮口很有特色,历史建筑;8条点评
古田会馆;福州 · 上下杭/宝龙广场;#;3.2;#;特色展馆;10条点评
灵龙谷生态旅游区;平和;#;3.3;#;避暑纳凉;18条点评
泉州新华北路提线木偶表演;泉州 · 西街/开元寺;#;3.3;#;#;3条点评
平和灵通山地质博物馆;平和;#;3.2;#;博物馆;4条点评
贵安温泉世界;连江 · 贵安;#;3.2;福州温泉景点榜 No.10;在园林山水间享受温泉,遛娃宝藏地;347条点评
华毅游艇俱乐部;东山 · 南门湾/风动石;#;3.3;#;游艇帆船;21条点评
德化看日出;德化·泉州;#;3.2;#;#;#
九重山;莆田;#;3.2;#;登顶可以看整个南日岛,登高爬山;13条点评
闽越王城博物馆;武夷山;#;3.2;#;历史建筑;12条点评
翡翠谷景区;永泰 · 云顶旅游区/青云山景区;#;3.2;#;#;1条点评
净峰惠女湾沙滩;惠安;#;3.2;#;海滨玩水;3条点评
小黄山景区;漳州;#;3.2;#;松树和奇石是特色,登高爬山;136条点评
义洲福见夜市(吉水苑店);福州 · 上下杭/宝龙广场;#;3.2;福州夜游必打卡景点榜 No.10;城市漫步;#
建发山外山温泉公园;漳州;#;3.2;#;泡温泉;#
艺术厦门国际博览会;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.2;#;特色展馆;2条点评
白沙公园;平潭 · 北部生态廊道;#;3.2;#;#;1条点评
泉州南外宗正司遗址陈列馆;泉州 · 西街/开元寺;#;3.2;#;特色展馆;4条点评
福州大学;闽侯 · 上街大学城;#;3.2;#;依山傍水、环境清幽;112条点评
厦门诗巴丹潜水俱乐部(环岛路店);厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.2;#;#;3条点评
客家土楼;龙岩;#;3.2;#;#;#
小威海(祥渔)东大安网红打卡点;石狮;#;3.2;#;海滩&岛屿;#
莆田普陀山;莆田;#;3.2;#;登高爬山;1条点评
岱仙瀑布;德化;#;3.2;#;避暑纳凉;138条点评
梁厝村;福州 · 福州南站/马尾自贸区;#;3.2;#;城市漫步;26条点评
厦门美术馆;厦门 · SM城市广场地区;#;3.2;#;提供丰富的精神食粮,特色展馆;30条点评
哪吒闹海;厦门;#;3.2;#;#;#
联合梯田;尤溪;#;3.2;#;千亩梯田层叠，气势磅礴,自然山水;26条点评
鼓浪屿自驾游;厦门 · 海沧阿罗海城市广场/嵩屿码头;#;3.2;#;#;#
大报恩寺;霞浦;#;3.2;#;#;#
环岛路观光大道;厦门 · 厦门大学地区;#;3.2;#;避暑纳凉;5条点评
土楼南靖景区塔下景点;南靖 · 塔下土楼景区;#;3.2;#;造型各异的历史土楼群;27条点评
甘露别院;泰宁;#;3.2;#;#;#
厦门春日取景地;厦门·福建;#;3.2;#;#;#
平潭岛麒麟冲浪俱乐部;平潭 · 龙王头沙滩/县城区;#;3.2;#;#;2条点评
沙县小吃文化主题公园;三明;#;3.2;#;避暑纳凉;2条点评
厦门市鼓浪屿风景名胜区-天主教堂;厦门 · 鼓浪屿地区;#;3.2;#;#;3条点评
四礵列岛·上船点积石码头;霞浦;#;3.2;#;#;#
平潭岛快艇海钓基地;平潭 · 仙人井;#;3.2;#;#;#
鼓浪屿音乐厅;厦门 · 鼓浪屿地区;#;3.2;#;接待音乐演出的场所之一,演出;185条点评
厦门科技馆主展厅;厦门 · SM城市广场地区;#;3.2;#;#;1条点评
连江泡温泉;连江·福州;#;3.2;#;#;#
福州赏蓝楹花;福州·福建;#;3.2;#;#;#
沙美村夜市;厦门;#;3.2;厦门夜游必打卡景点榜 No.8;夜游观景;1条点评
贡川古镇;永安;#;3.2;#;古镇古村;8条点评
黄厝海滨浴场;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.2;#;海滨沙滩;1条点评
厦门 · Tizzy Bac 《说出我的名字》巡回演唱会;厦门;#;3.2;#;livehouse;#
石龙溪漂流;德化;#;3.2;#;全段长约4公里,清凉漂流;73条点评
大练岛;平潭;#;3.2;#;海滨玩水;4条点评
梦幻水世界;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.2;#;水上娱乐项目丰富的游乐场,遛娃宝藏地;614条点评
泉州赏刺桐花;泉州·福建;#;3.2;#;#;#
归云美术馆;福州 · 三坊七巷;#;3.2;#;#;#
经途海上休闲鱼排;东山 · 南门湾/风动石;#;3.2;#;#;4条点评
青云山九天瀑布;永泰 · 云顶旅游区/青云山景区;#;3.2;#;落差几百米的阶梯式瀑布,自然山水;83条点评
大屏山公园;厦门 · 海沧阿罗海城市广场/嵩屿码头;#;3.2;#;环境清幽、百花争艳,自然山水;42条点评
龙美湾旅游区;漳浦 · 六鳌翡翠湾景区;#;3.2;#;海滨玩水;5条点评
德化陶瓷博物馆;德化;#;3.2;#;展现陶瓷工艺和陶瓷历史,博物馆;15条点评
客都温泉;龙岩;#;3.2;龙岩温泉景点榜 No.3;周围群山如黛,遛娃宝藏地;76条点评
海豚湾帆船游艇;厦门 · 曾厝垵地区;#;3.2;#;乘坐游艇欣赏厦门海景,游艇帆船;13条点评
东山海钓;东山·漳州;#;3.1;#;身临其境体验捕鱼生活;#
精灵动物城;福州 · 东二环泰禾广场/金融街万达;#;3.1;#;亲近动物;25条点评
郑成功石雕像;厦门 · 鼓浪屿地区;#;3.2;#;地标观景;4条点评
武夷山博物馆;武夷山 · 武夷山风景区;#;3.2;#;再现武夷山的自然面貌,博物馆;82条点评
鼓浪湾夜游;厦门 · 中山路地区;#;3.2;厦门夜游必打卡景点榜 No.12;遛娃宝藏地;65条点评
泉州市花巷天主教堂;泉州 · 西街/开元寺;#;3.2;#;粉红色的教堂;37条点评
后港古街招商中心;漳州;#;3.2;#;夜游观景;1条点评
崇溪漫步道;武夷山 · 三姑度假区;#;3.2;#;#;#
贵安奇趣家儿童职业体验馆;连江 · 贵安;#;3.2;#;多样的儿童职业体验中心,遛娃宝藏地;199条点评
石狮赶海;石狮·泉州;#;3.5;#;#;#
厦门 · 徐俊戏剧原创音乐剧《赵氏孤儿》;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.1;#;演出;#
林海线天泉步道广场;厦门 · 曾厝垵地区;#;3.1;#;地标观景;#
厦地村;屏南;#;3.1;#;#;3条点评
岩雅古村;东山 · 苏峰山环岛路/冬古渔村;#;3.1;#;#;#
金沙湾赶海团建基地;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.1;#;海滨沙滩;#
下潭尾滨海湿地公园;厦门;#;3.1;#;避暑纳凉;4条点评
【福州】爱丽丝梦游仙境-第一人称冒险·沉浸式XR仙境体验;福州;#;3.1;#;特色展馆;#
福建武夷山·萤森花火度假别墅;武夷山;#;3.1;#;#;#
泛船浦天主教堂;福州 · 烟台山/海峡会展中心;#;3.1;#;福建哥特式建筑的教堂;77条点评
福建省科技馆;福州 · 三坊七巷;#;3.1;#;青少年学习科学的好去处,科技馆;78条点评
平潭国际旅游岛石牌洋景区;平潭;#;3.1;#;石柱像风帆，似破浪前行,自然山水;131条点评
沙地底;平潭 · 长江澳风力田;#;3.1;#;自然山水;#
霞浦沙江村S弯摄影基地;霞浦;#;3.1;#;地标观景;2条点评
华侨大学(厦门校区);厦门 · 厦门北站地区;#;3.1;#;为解放初归国华侨就学而建;66条点评
小岞美术馆;惠安;#;3.1;#;由乡村制药车间改造而成,特色展馆;8条点评
郑成功纪念馆;南安;#;3.1;#;了解民族英雄的丰功伟绩;80条点评
南华路文化吧一条街;厦门 · 厦门大学地区;#;3.1;#;咖啡馆遍布,城市漫步;54条点评
马尾;福州 · 福州南站/马尾自贸区;#;3.1;#;我国近代工业的摇篮,避暑纳凉;94条点评
片仔癀博物馆(古城馆);漳州 · 漳州古城;#;3.1;#;了解片仔癀中医药文化;12条点评
龙美湾(抽象画廊);漳浦 · 六鳌翡翠湾景区;#;3.1;#;海滨玩水;86条点评
宋潮不夜城;福安;#;3.1;#;#;1条点评
寻梦闽都沉浸式实景大型演出;福州 · 三坊七巷;#;3.1;#;演出;#
麒麟山公园;三明;#;3.1;#;有湖泊、亭阁，休闲好去处,避暑纳凉;103条点评
林语堂文学馆;漳州 · 漳州古城;#;3.1;#;了解文学大师林语堂生平,特色展馆;9条点评
玉潭樱花谷景区;霞浦 · 县城;#;3.0;#;自然山水;21条点评
红光湖公园;福州;#;3.1;#;公园&植物园;4条点评
厦门 · Chris James 2025《Hyperbloom》巡演;厦门;#;3.1;#;livehouse;#
卧龙潭;武夷山 · 武夷山风景区;#;3.1;#;自然山水;16条点评
碧蓝海·沙滩泳池海景别墅(东山岛金銮湾店);东山 · 金銮湾/马銮湾;#;3.1;#;#;#
龙岩森林水乡九溪庐漂流;龙岩;#;3.1;#;清凉漂流;2条点评
草庵摩尼教遗址公园;晋江;#;3.1;#;公园&植物园;1条点评
霞浦牛屿滩涂赶海体验中心;霞浦;#;3.1;#;#;#
五台山;南安;#;3.1;#;向阳当地的闽南名胜,登高爬山;11条点评
海螺塔;福州;#;3.1;#;地标观景;3条点评
林语花溪温泉度假村;平和;#;3.1;漳州温泉景点榜 No.6;沐浴之余看看山野秋色,度假村;19条点评
厦门 · 奥斯卡·罗曼耶钢琴独奏音乐会;厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.1;#;#;#
清源洞;泉州 · 西湖公园/清源山;#;3.1;#;清源山三十六岩洞之首,登高爬山;19条点评
钟兴楼;南靖 · 云水谣景区;#;3.1;#;#;#
高罗海滨;霞浦;#;3.1;#;碧波荡漾、海鸟成群,度假村;27条点评
美峰公园;厦门 · 环东海域度假区;#;3.1;#;避暑纳凉;13条点评
梨园古典剧院;泉州 · 西街/开元寺;#;3.1;#;听梨园戏曲,演出;6条点评
厦门海洋公园;厦门 · 鼓浪屿地区;#;3.1;#;动物园&水族馆;#
净慈寺;龙岩 · 龙岩站/万宝广场;#;3.1;#;#;2条点评
桂湖汇雅温泉;福州;#;3.1;福州温泉景点榜 No.11;温泉文化体验主题公园,遛娃宝藏地;152条点评
福建省宁德市霞浦县玉潭村;霞浦 · 县城;#;3.1;#;海滩&岛屿;3条点评
福州海峡熊猫世界;福州 · 西湖公园附近;#;3.1;#;#;#
福建博物院-自然馆;福州 · 西湖公园附近;#;3.1;#;带孩子了解恐龙化石,博物馆;35条点评
福建大金湖丹霞地貌国家地质公园-水上一线天;泰宁;#;3.1;#;登高爬山;3条点评
2025中国(泉州)航空航天国防科技展;晋江 · 晋江机场/阳光时代广场;#;3.1;#;特色展馆;#
刘家大院;福州 · 三坊七巷;#;3.1;#;历史建筑;14条点评
牛姆林生态旅游区;永春;4A;3.1;#;与野生猕猴近距离接触,避暑纳凉;187条点评
霞浦太康路文化广场;霞浦 · 县城;#;3.1;#;地标观景;3条点评
大金湖峡谷漂流;泰宁;#;3.1;#;清凉漂流;29条点评
赤岸村;霞浦 · 县城;#;3.1;#;#;17条点评
月亮湾;武夷山;#;3.1;#;#;2条点评
安海镇;晋江 · 安海镇;#;3.1;#;#;1条点评
龙山寺;晋江 · 安海镇;#;3.1;#;欣赏气势恢宏的大雄宝殿,历史建筑;55条点评
中国古田红军园;上杭;#;3.1;#;#;3条点评
威远楼;泉州 · 西街/开元寺;#;3.1;#;历史建筑;6条点评
四落大厝;厦门 · 鼓浪屿地区;#;3.1;#;闽南地区的独特建筑风格,历史建筑;77条点评
龙佳生态温泉山庄;漳州;#;3.1;#;唐宫园林式风格,遛娃宝藏地;145条点评
蔡氏家庙;晋江 · 晋江万达/五店市;#;3.1;#;极具闽南特色;59条点评
沙县博物馆;三明;#;3.1;#;博物馆;2条点评
南平步行街;南平;#;3.1;#;城市漫步;#
泉州西街掌中木偶戏;泉州;#;3.1;#;#;1条点评
湄洲湾;莆田;#;3.1;#;自然山水;1条点评
电影左耳拍摄点;东山 · 南门湾/风动石;#;3.1;#;#;1条点评
美国领事馆旧址;厦门 · 鼓浪屿地区;#;3.1;#;大三角圆柱欧式红砖楼房,历史建筑;26条点评
漳州非物质文化遗产展示馆;漳州 · 漳州古城;#;3.1;#;观赏精美的非遗文物,特色展馆;9条点评
石门湖;连城;#;3.1;#;感受人在画中游的诗意,自然山水;143条点评
红军街;泰宁 · 县城;#;3.1;#;#;#
南岛语族博物馆;平潭;#;3.1;#;博物馆;1条点评
钟楼;厦门 · 厦门大学地区;#;3.1;#;观看钟楼报时,历史建筑;13条点评
洪文老夜市(加州商业广场店);厦门 · 环岛路/黄厝海滨浴场/会展中心;#;3.1;厦门夜游必打卡景点榜 No.9;城市漫步;17条点评
厦门大学-人类博物馆;厦门 · 厦门大学地区;#;3.1;#;有名的人类学专科博物馆,博物馆;114条点评
祥芝灯塔;石狮;#;3.1;#;公园&植物园;#
