景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
布达拉宫;拉萨 · 布达拉宫/太阳岛及附近地区;5A;8.5;2025亚洲100必打卡景点;宏伟的宫堡式建筑群,遛娃宝藏地;2.1万条点评
纳木措;当雄;#;7.8;西藏必打卡景点榜 No.2;藏区三大圣湖之一,避暑纳凉;4635条点评
纳木措国家公园;当雄;#;7.8;西藏亲子景点榜 No.1;游览圣湖纳木措,遛娃宝藏地;430条点评
巴松措;工布江达;5A;7.6;西藏亲子景点榜 No.2;藏传佛教圣湖，湖水碧绿,避暑纳凉;2106条点评
大昭寺;拉萨 · 八廓街/大昭寺及附近地区;5A;7.5;西藏必打卡景点榜 No.4;藏传佛教圣地,历史建筑;4440条点评
雅鲁藏布大峡谷;米林;5A;7.4;2025中国50赏花踏青景点;徒步旅行者的好去处,避暑纳凉;4239条点评
羊卓雍错;贡嘎;4A;7.3;西藏亲子景点榜 No.4;西藏三大圣湖之一,避暑纳凉;2123条点评
《文成公主》大型史诗剧;拉萨 · 文成公主实景剧场及附近地区;#;7.3;2025中国100夜游景点;身临其境千古爱情传奇,看演出;3635条点评
文成公主剧场;拉萨 · 文成公主实景剧场及附近地区;#;7.3;西藏必打卡景点榜 No.7;演出;12条点评
珠峰景区;定日;#;7.2;日喀则必打卡景点榜 No.1;登高爬山;472条点评
珠穆朗玛峰国家公园;定日;#;7.2;#;#;5条点评
珠峰大本营;定日;#;7.2;#;攀登珠峰的必经之地,登高爬山;509条点评
八廓街;拉萨 · 八廓街/大昭寺及附近地区;#;7.0;拉萨亲子景点榜 No.2;民俗风情浓郁的千年古街,城市漫步;1151条点评
南迦巴瓦峰;米林;#;7.0;#;具有代表性的中国雪山,登高爬山;957条点评
来古冰川;八宿;#;6.9;八宿必打卡景点榜 No.1;给人到了南极的感觉,避暑纳凉;395条点评
冈仁波齐;普兰;#;6.6;西藏必打卡景点榜 No.10;世界公认神山,避暑纳凉;295条点评
索松村;米林;#;6.3;#;田园景色秀丽,避暑纳凉;141条点评
珠穆朗玛峰;定日;#;6.3;#;世界第一高峰,登高爬山;368条点评
卡定沟景区;林芝;4A;6.2;西藏亲子景点榜 No.6;欣赏有名的天佛瀑布,避暑纳凉;112条点评
卡若拉冰川;江孜;#;6.2;西藏必打卡景点榜 No.12;大陆型冰川，电影拍摄地,登高爬山;255条点评
罗布林卡;拉萨 · 罗布林卡及附近地区;4A;6.1;拉萨亲子景点榜 No.3;精美的大型园林,避暑纳凉;692条点评
西藏博物馆;拉萨 · 罗布林卡及附近地区;4A;6.1;拉萨亲子景点榜 No.4;珍藏了珍贵的文物,博物馆;512条点评
奇林峡风景区;定结;#;6.1;日喀则亲子景点榜 No.1;避暑纳凉;1073条点评
纳木措圣象天门;班戈;#;6.0;西藏必打卡景点榜 No.16;耸立的巨石远看像大象,自然山水;169条点评
扎什伦布寺;日喀则;5A;5.9;西藏必打卡景点榜 No.17;金顶红墙的建筑群雄伟壮观,历史建筑;588条点评
色拉寺;拉萨 · 色拉寺及附近地区;#;5.9;拉萨必打卡景点榜 No.7;欣赏精彩的辩经,历史建筑;474条点评
扎基寺;拉萨 · 扎基寺及附近地区;#;5.8;拉萨必打卡景点榜 No.8;香火旺盛的财神庙,历史建筑;156条点评
鲁朗林海;林芝;4A;5.8;西藏亲子景点榜 No.10;茂密连绵的绿色林海,登高爬山;390条点评
鲁朗景区;林芝;#;5.8;#;自然山水;6条点评
措木及日;林芝;#;5.7;林芝必打卡景点榜 No.5;钟灵毓秀的蓝冰湖,避暑纳凉;211条点评
药王山;拉萨 · 布达拉宫/太阳岛及附近地区;#;5.7;拉萨必打卡景点榜 No.9;50元钱币背面拍摄地,登高爬山;385条点评
萨普神山;边坝;#;5.6;昌都必打卡景点榜 No.2;探寻冰川秘境揭秘苯教神山;32条点评
鲁朗国际旅游小镇;林芝 · 鲁朗及附近地区;#;5.5;西藏亲子景点榜 No.12;欣赏美丽的田园风光,登高爬山;100条点评
那根拉山口;当雄;#;5.6;拉萨必打卡景点榜 No.10;通往纳木错的必经之地,登高爬山;210条点评
佛掌沙丘;米林;#;5.5;#;地标观景;91条点评
世界柏树王园林;林芝 · 林芝市中心及附近地区;4A;5.5;西藏亲子景点榜 No.11;界树龄最长的巨柏,自然山水;122条点评
米堆冰川;波密;4A;5.5;西藏亲子景点榜 No.13;近距离观赏开阔壮观的冰川,自然山水;305条点评
藏域星球天文体验馆;拉萨 · 堆龙德庆区政府及附近地区;4A;5.5;拉萨亲子景点榜 No.5;探索宇宙奥秘,展馆展览;1069条点评
色季拉山;林芝;#;5.5;林芝必打卡景点榜 No.9;川藏线上的知名地标,登高爬山;169条点评
布达拉宫广场;拉萨 · 布达拉宫/太阳岛及附近地区;#;5.4;西藏夜游必打卡景点榜 No.2;布达拉宫正对面的广场,地标观景;454条点评
小昭寺;拉萨 · 八廓街/大昭寺及附近地区;#;5.4;拉萨必打卡景点榜 No.12;融合了汉藏式建筑特点,历史建筑;308条点评
哲蚌寺;拉萨 · 哲蚌寺/金珠西路及附近地区;4A;5.4;拉萨必打卡景点榜 No.13;半山腰上的白色寺院,历史建筑;355条点评
新措;工布江达;#;5.4;#;自然山水;27条点评
然乌湖;八宿;#;5.4;八宿必打卡景点榜 No.2;季节不同时，湖水或蓝或绿,避暑纳凉;325条点评
玛旁雍措;普兰;#;5.3;阿里必打卡景点榜 No.2;三大圣湖之一,避暑纳凉;197条点评
纳木措扎西岛;当雄;4A;5.3;拉萨必打卡景点榜 No.14;由石灰岩构成;29条点评
药王山观景台;拉萨 · 布达拉宫/太阳岛及附近地区;#;5.3;#;欣赏布达拉宫日出的好位置,地标观景;108条点评
古格王国遗址;札达;#;5.2;阿里必打卡景点榜 No.3;王朝遗址规模宏伟壮观,历史建筑;160条点评
加乌拉;定日;#;5.2;定日必打卡景点榜 No.2;登高眺望珠穆朗玛峰美景,登高爬山;20条点评
果果塘大拐弯;墨脱;#;5.2;林芝必打卡景点榜 No.10;因其俯瞰似棒棒糖而得名,海滨沙滩;32条点评
南山公园;拉萨 · 罗布林卡及附近地区;#;5.2;拉萨玩水避暑榜 No.2;假山瀑布，自然风光的精华,公园&植物园;32条点评
岗巴拉山;贡嘎;#;5.2;山南必打卡景点榜 No.2;有着巨大的玛尼堆,登高爬山;66条点评
川藏公路;墨竹工卡;#;5.2;墨竹工卡必打卡景点榜 No.1;318国道的一段,城市漫步;85条点评
甘丹寺;拉萨;#;5.0;#;拥有精美的24幅唐卡,历史建筑;109条点评
岗云杉林;波密;#;5.0;西藏亲子景点榜 No.17;绵延几十公里的壮观云杉林,自然山水;83条点评
雅鲁藏布江;林芝;#;4.9;#;冰山雪岭中的杰马央宗冰川,自然山水;31条点评
念青唐古拉观景台;当雄;#;4.9;#;远眺巍巍高山，白雪皑皑,登高爬山;125条点评
嘎拉桃花村;林芝;#;4.8;#;山丘桃花密集分布，如晚霞,自然山水;138条点评
苯日景区;林芝;#;4.8;林芝玩水避暑榜 No.2;是西藏原生苯教的神山,避暑纳凉;226条点评
宗角禄康公园;拉萨 · 布达拉宫/太阳岛及附近地区;#;4.8;拉萨玩水避暑榜 No.3;可以拍布达拉宫的湖中倒影,避暑纳凉;222条点评
日托寺;贡嘎;#;4.8;#;历史建筑;10条点评
西藏雅尼国家湿地公园;林芝;#;4.8;#;自然山水;8条点评
米拉山口;墨竹工卡;#;4.7;#;山口东西两侧景色反差大,登高爬山;356条点评
千佛山;拉萨 · 布达拉宫/太阳岛及附近地区;#;4.7;#;#;9条点评
拉萨藏服体验;拉萨·西藏;#;4.7;拉萨特色体验榜 No.1;具有民族特色的旅拍;#
湖心岛;工布江达;#;4.7;#;仿佛湖面上的一颗明珠,岛屿漫步;23条点评
蓝色天国羊八井地热旅游区;当雄;#;4.7;#;有规模宏大的喷泉和间歇泉,泡温泉;183条点评
波密桃花沟;波密;#;4.6;#;绵延近30公里,自然山水;56条点评
库拉岗日雪山;洛扎;#;4.6;#;登高爬山;7条点评
孜珠寺;丁青;#;4.6;#;依山而建的古老苯教寺庙,历史建筑;40条点评
札达土林国家地质公园‌;札达;#;4.6;#;罕见的土林地貌奇观,自然山水;98条点评
嘎瓦龙景区;波密;#;4.5;#;登高爬山;11条点评
结巴村;工布江达;#;4.5;#;古镇古村;24条点评
宗山抗英遗址-江孜宗山古堡;江孜;4A;4.5;#;历史建筑;#
拉萨河;拉萨;#;4.5;拉萨玩水避暑榜 No.4;拉萨的母亲河,避暑纳凉;264条点评
布达拉宫-红宫;拉萨 · 布达拉宫/太阳岛及附近地区;#;4.5;#;放置历代达赖等身像,历史建筑;79条点评
藏北大草原;当雄;#;4.5;#;草原采风;2条点评
色林措;班戈;#;4.5;#;封闭的内陆湖泊群,自然山水;53条点评
嘉措拉山口;拉孜;#;4.5;#;登高爬山;50条点评
巴松措环湖游船;工布江达;#;4.4;#;乘船游览;8条点评
普莫雍错;浪卡子;#;4.4;#;湖泊清澈，四周雪山环绕,避暑纳凉;54条点评
羊湖;改则;#;4.4;#;碧波荡漾的壮丽景色,自然山水;23条点评
林芝篝火体验;工布江达·林芝;#;4.4;#;#;#
洛子峰;定日;#;4.4;#;登高爬山;18条点评
珠穆朗玛峰国家级自然保护区;定日;4A;4.4;#;登山爱好者的理想选择,登高爬山;34条点评
318国道5000km纪念碑;拉孜;#;4.4;#;距离上海人民广场的整整5000公里;11条点评
尼洋河风光带;林芝;#;4.4;#;尼洋河美景，水量充沛，植被丰富,自然山水;22条点评
阿里暗夜公园;噶尔;#;4.3;#;天文爱好者观测的好去处,公园&植物园;20条点评
林芝赏桃花;林芝·西藏;#;4.3;#;#;#
吉隆沟;吉隆;#;4.3;#;雪山、牧场、梯田美不胜收,自然山水;35条点评
拉萨藏戏表演;拉萨·西藏;#;4.3;拉萨特色体验榜 No.2;#;#
希夏邦马峰;聂拉木;#;4.3;#;欣赏美丽的冰晶园林,登高爬山;44条点评
珠峰大本营绒布寺;定日;#;4.3;#;属藏传佛教宁玛派寺庙,历史建筑;100条点评
雍布拉康;山南;#;4.3;#;寺院居高临下，视野开阔,历史建筑;98条点评
盐井千年古盐田;芒康;4A;4.3;#;观赏手工制盐的全过程,历史建筑;57条点评
林芝骑马;林芝·西藏;#;4.3;#;#;#
南迦巴瓦峰观景台;米林;#;4.3;#;地标观景;5条点评
青藏铁路;拉萨;#;4.3;#;城市漫步;10条点评
南迦巴瓦峰大本营露营地;米林;#;4.2;#;南迦巴瓦峰脚下的营地,露营·营地;5条点评
色季拉山观景台;林芝;#;4.2;#;#;3条点评
强巴林寺;昌都;#;4.2;#;佛教场所，佛像壁画众多,历史建筑;74条点评
林拉公路;工布江达;#;4.2;#;城市漫步;1条点评
拉萨赏桃花;拉萨·西藏;#;4.2;#;#;#
卡定沟天佛瀑布;林芝;#;4.2;#;瀑布后的岩壁有尊天然佛像,避暑纳凉;103条点评
满拉水库;江孜;#;4.2;#;避暑纳凉;64条点评
巴木错;班戈;#;4.2;#;自然山水;8条点评
拉昂错;普兰;#;4.2;#;鸟类的天堂,自然山水;78条点评
大昭寺广场;拉萨 · 八廓街/大昭寺及附近地区;#;4.2;#;众多虔诚的朝拜者聚集于此,地标观景;178条点评
雅隆冰川;八宿;#;4.2;#;#;1条点评
南伊沟;米林;4A;4.2;#;峡谷深40多公里,避暑纳凉;246条点评
纳木错;芒康;#;4.2;#;#;1条点评
白宫;拉萨 · 布达拉宫/太阳岛及附近地区;#;4.2;#;达赖喇嘛的冬宫,历史建筑;78条点评
林芝热气球体验;米林·林芝;#;4.2;#;#;#
鲁日拉观景台;浪卡子;#;4.1;#;地标观景;3条点评
贡德林草原;桑日;#;4.1;#;草原采风;6条点评
念青唐古拉山;当雄;#;4.1;#;高海拔山川，长江的发源地,登高爬山;17条点评
雅江河谷观景台;贡嘎;#;4.1;#;地标观景;1条点评
怒江72拐;八宿;#;4.1;#;道路狭窄、坡道陡峭,城市漫步;121条点评
达古峡谷风景区;桑日;#;4.1;#;观赏珍贵的野生动物,自然山水;7条点评
曲登尼玛冰川;岗巴;#;4.1;#;登高爬山;10条点评
尼洋河;工布江达;#;4.1;工布江达玩水避暑榜 No.1;沿途有高山峡谷和巨石景观,避暑纳凉;228条点评
日喀则博物馆;日喀则;#;4.1;#;博物馆;9条点评
西藏百万农奴解放纪念馆;拉萨 · 罗布林卡及附近地区;#;4.1;#;#;2条点评
日弄巴冰川;八宿;#;4.1;#;地球上少有的中低纬度海洋性现代山岳,自然山水;12条点评
仁青崩寺;墨脱;#;4.1;#;看镀金铜佛像，品古老文化,历史建筑;26条点评
墨脱门珞历史文化遗产博物馆;墨脱;#;4.1;#;博物馆;4条点评
塔钦;普兰;#;4.0;#;阿里转山的起点和终点;31条点评
三色湖;边坝;#;4.0;#;自然山水;14条点评
念青唐古拉山脉;当雄;#;4.0;#;登高爬山;3条点评
雪城;拉萨 · 布达拉宫/太阳岛及附近地区;#;4.0;#;布达拉宫山下的古建筑群,历史建筑;28条点评
林则精灵谷;工布江达;4A;4.0;#;精灵之谷,避暑纳凉;27条点评
墨脱县海市蜃楼观景台;墨脱;#;4.0;#;#;1条点评
墨脱解放大桥;墨脱;#;4.0;#;地标观景;22条点评
林芝看云海;米林·林芝;#;4.0;#;#;#
思金拉措;墨竹工卡;#;4.0;#;自然山水;19条点评
扎叶巴寺;拉萨;#;4.0;#;四大隐修地之一,历史建筑;40条点评
古乡湖景区;波密;#;4.0;#;湖上建有亭台楼阁,避暑纳凉;49条点评
西藏纳木错自然保护区-扎西岛寺;当雄;#;4.0;#;历史建筑;19条点评
林芝自然博物馆;林芝 · 林芝市中心及附近地区;#;3.9;#;博物馆;37条点评
达木寺骷髅墙;比如;#;3.9;#;头骨堆砌而成的围墙,历史建筑;18条点评
通麦大桥;波密;#;3.9;#;每次只限一部车过桥梁,地标观景;39条点评
喜马拉雅山脉;墨脱;#;3.9;#;雪域之乡，珠峰是其主峰,登高爬山;19条点评
江河汇流;林芝;#;3.9;#;自然山水;13条点评
珠峰小镇;定日;#;3.9;#;登山者之家,地标观景;2条点评
拉鲁湿地国家级自然保护区;拉萨;#;3.9;#;欣赏野生鸟类的好去处,自然山水;54条点评
桑耶寺;扎囊;4A;3.9;#;佛、法、僧俱全的寺院,历史建筑;137条点评
托林寺;札达;#;3.9;#;欣赏有名的唐卡壁画,历史建筑;44条点评
错高村;工布江达;#;3.9;#;登高爬山;15条点评
林芝射箭;林芝·西藏;#;3.9;#;#;#
羊卓雍措(羊湖)国际滑翔伞基地;浪卡子;#;3.9;#;滑翔伞;9条点评
雅鲁藏布江;贡嘎;#;3.9;#;文明见证汉藏交融,自然山水;20条点评
狮泉河;噶尔;#;3.8;#;沿岸以宽谷地形为主,自然山水;74条点评
嘎隆拉;墨脱;#;3.8;#;地势陡峭、地形复杂,登高爬山;31条点评
摩崖石刻;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.8;#;绝壁刻满大小佛像5000多尊,历史建筑;38条点评
古格王朝遗址-红殿;札达;#;3.8;#;#;4条点评
罗布林卡动物园;拉萨 · 罗布林卡及附近地区;#;3.8;#;动物园&水族馆;6条点评
云藏文化体验空间;拉萨 · 八廓街/大昭寺及附近地区;#;3.8;#;特色展馆;8条点评
格林村观景台;墨脱;#;3.8;#;#;1条点评
尼洋阁藏东南文化博览园;林芝 · 林芝市中心及附近地区;4A;3.8;#;藏东南区独有少数民族文化,博物馆;34条点评
帕邦喀;拉萨;#;3.8;#;莲花生、 静命等曾在此修行,历史建筑;22条点评
佩枯错;吉隆;#;3.8;#;自然山水;38条点评
措宗寺;工布江达;#;3.7;#;建于唐代末年,历史建筑;6条点评
拉姆拉措;加查;#;3.7;#;湖面海拔5000多米,自然山水;83条点评
扎西岗村;林芝 · 鲁朗及附近地区;#;3.7;#;#;33条点评
嘎龙寺;波密;#;3.7;#;历史建筑;1条点评
功德林寺;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.7;#;布达拉宫西南角的安静寺庙,历史建筑;21条点评
祥格拉冰川;边坝;#;3.7;#;自然山水;1条点评
宗山小布达拉;日喀则;#;3.7;#;红白相间的墙面,历史建筑;41条点评
羌塘国家级自然保护区;尼玛;#;3.7;#;观赏经幡和古塔,草原采风;80条点评
格桑花公园;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.7;#;休息游憩的城市公园,公园&植物园;34条点评
来古村;八宿;#;3.7;#;登高爬山;14条点评
然乌镇;八宿;#;3.7;#;提供洁净丰富的水源,地标观景;16条点评
雪鹰通航直升机观光之旅;拉萨 · 文成公主实景剧场及附近地区;#;3.7;#;直升机体验;6条点评
萨迦寺;萨迦;4A;3.6;#;古老藏传佛寺,藏有贝叶经,历史建筑;58条点评
西藏色林错国家级自然保护区;申扎;#;3.6;#;观赏稀有野生生物物种资源,草原采风;7条点评
马卡鲁山;定日;#;3.6;#;登高爬山;15条点评
觉巴山;芒康;#;3.6;#;欣赏壮美的峭壁和深渊,登高爬山;28条点评
日喀则看冰川;江孜·日喀则;#;3.6;#;#;#
西藏盐井景区;芒康;#;3.6;#;历史建筑;14条点评
卓木拉日雪山;亚东;#;3.6;#;又称“神女峰”,登高爬山;42条点评
西藏看冰川;西藏·中国;#;3.6;#;#;#
公珠错;普兰;#;3.6;#;自然山水;15条点评
色拉寺辩经场;拉萨 · 色拉寺及附近地区;#;3.6;#;拉萨不可不看的人文景观,历史建筑;39条点评
《金城公主》演出;拉萨 · 文成公主实景剧场及附近地区;#;3.6;#;演出;48条点评
直贡梯寺;墨竹工卡;#;3.6;#;立于悬崖之上的古寺,历史建筑;61条点评
羊湖观景台;贡嘎;#;3.6;#;#;1条点评
班公湖;日土;#;3.6;#;自然山水;21条点评
文布南村;尼玛;#;3.6;#;#;6条点评
比日神山生态景区;林芝 · 林芝市中心及附近地区;#;3.6;#;可看到苯教的特色遗址,历史建筑;89条点评
西藏自然科学博物馆;拉萨 · 万达广场及附近地区;4A;3.5;#;博物馆;23条点评
吉布峡谷;吉隆;#;3.6;#;自然山水;1条点评
羊八井地热温泉度假村;当雄;#;3.5;#;#;#
关帝庙;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.5;#;规模较大保存较完整,历史建筑;35条点评
西藏拉萨清真大寺;拉萨 · 八廓街/大昭寺及附近地区;#;3.5;#;以蓝色为基调的寺庙;82条点评
冈仁波齐大本营;普兰;#;3.5;#;#;1条点评
达切拉观光台;工布江达;#;3.5;#;地标观景;2条点评
加若拉山口;贡嘎;#;3.5;#;登高爬山;4条点评
万岁山;噶尔;#;3.5;#;#;#
高山牧场;林芝 · 鲁朗及附近地区;#;3.5;#;#;#
通麦天险;波密;#;3.5;#;土质疏松，雪山河流遍布,城市漫步;62条点评
卓奥友峰;定日;#;3.5;#;峰体被大量的冰川覆盖,登高爬山;21条点评
白居寺;江孜;#;3.5;#;藏传佛教寺庙，三派并立,历史建筑;106条点评
措那湖;安多;#;3.5;#;高原圣湖，湖内绿水清漪,自然山水;56条点评
干尸洞;札达;#;3.5;#;自然山水;7条点评
那木错;聂拉木;#;3.5;#;自然山水;3条点评
班公错;日土;#;3.5;#;明媚而狭长的湖泊,自然山水;82条点评
亲猴台;桑日;#;3.5;#;地标观景;1条点评
玉松岛南迦巴瓦观山文化社区;米林;#;3.5;#;徒步;1条点评
琼穆岗日;尼木;#;3.5;#;登高爬山;4条点评
仙足岛;拉萨 · 仙足岛及附近地区;#;3.5;#;背包客热爱的清闲之地,岛屿漫步;57条点评
林多大拐弯;墨脱;#;3.4;#;#;1条点评
江孜古城;江孜;#;3.4;#;古镇古村;4条点评
皮央东嘎洞窟遗址;札达;#;3.4;#;历史建筑;18条点评
琼姆岗嘎;尼木;#;3.4;#;登高爬山;1条点评
东达山;左贡;#;3.4;#;海拔高，一年四季雪常在,登高爬山;86条点评
莲花阁;墨脱;#;3.4;#;#;1条点评
拉萨大桥;拉萨 · 八廓街/大昭寺及附近地区;#;3.4;#;西藏第一座立交桥,地标观景;36条点评
悬空寺;普兰;#;3.4;#;寺庙和栈道是悬在空中的,历史建筑;6条点评
如美村;芒康;#;3.4;#;#;2条点评
珠穆朗玛峰观景平台;定日;#;3.4;#;#;2条点评
色季拉国家森林公园;林芝;#;3.4;#;观看一日四季的奇特景观,登高爬山;18条点评
当惹雍错;尼玛;#;3.4;#;自然山水;55条点评
西藏红山饭店(北京中路店);拉萨 · 布达拉宫/太阳岛及附近地区;#;3.4;#;布达拉宫的建造地,登高爬山;30条点评
山南博物馆;山南;#;3.4;#;博物馆;6条点评
乃钦康桑雪山冰川旅游区;江孜;#;3.4;#;登高爬山;5条点评
扎西岛;工布江达;#;3.4;#;参观唐代晚期的措宗寺;14条点评
扎日南木错;措勤;#;3.4;#;自然山水;44条点评
青藏川藏公路纪念碑;拉萨 · 罗布林卡及附近地区;#;3.4;#;铭记光辉业绩;41条点评
帕羊镇;仲巴;#;3.4;#;地标观景;11条点评
赞丹寺;索县;#;3.4;#;历史建筑;9条点评
白马错;洛扎;#;3.4;#;自然山水;6条点评
湖心宫;拉萨 · 罗布林卡及附近地区;#;3.4;#;历史建筑;22条点评
第十世班禅大师灵塔祀殿(释颂南捷);日喀则;#;3.4;#;历史建筑;17条点评
廓琼岗日冰川;当雄;#;3.3;#;车辆可抵达的高海拔冰川,登高爬山;84条点评
盔甲山;波密;#;3.3;#;登高爬山;6条点评
直贡梯寺天葬台;墨竹工卡;#;3.3;#;#;#
札达霞义沟土林景区;札达;#;3.3;#;自然山水;3条点评
苯日神山;林芝;#;3.3;#;#;#
雅鲁藏布江水葬台;贡嘎;#;3.3;#;自然山水;27条点评
鲁朗花海牧场;林芝;#;3.3;#;开阔的天然牧场,登高爬山;144条点评
扎布耶茶卡;仲巴;#;3.3;#;自然山水;16条点评
卡久寺;洛扎;#;3.3;#;历史建筑;8条点评
怒江第一湾;比如;#;3.3;#;自然山水;1条点评
雅鲁藏布大峡谷热气球飞行营地;米林;#;3.3;#;热气球;#
布加雪山冰川;巴青;#;3.3;#;自然山水;1条点评
止热寺;普兰;#;3.3;#;历史建筑;5条点评
纳木那尼峰;普兰;#;3.3;#;海拔7728米,登高爬山;44条点评
邦达草原;八宿;#;3.3;#;水草丰美的高寒草原,草原采风;63条点评
昌珠寺;山南;4A;3.3;#;珍珠唐卡为镇寺之宝,历史建筑;59条点评
西藏羊湖荒地星空营地;浪卡子;#;3.3;#;露营·营地;23条点评
怒江72拐大峡谷景区;八宿;#;3.3;#;#;2条点评
西藏大学(纳金校区);拉萨 · 万达广场及附近地区;#;3.3;#;高海拔大学;62条点评
西藏天海夜市(西藏天海商城天海路店);拉萨 · 罗布林卡及附近地区;#;3.3;#;城市漫步;10条点评
拿日雍错;山南;#;3.3;#;自然山水;8条点评
色季拉山口;林芝;#;3.3;#;#;#
纳金山;拉萨;#;3.2;#;登高爬山;1条点评
日土岩画;日土;#;3.2;#;历史建筑;19条点评
乃村;吉隆;#;3.2;#;#;12条点评
松赞巴松措林卡;工布江达;#;3.2;#;#;1条点评
西藏羊八井国家地质公园;当雄;#;3.2;#;#;#
雅拉香布神山;山南;#;3.2;#;登高爬山;4条点评
秀巴千年古堡群;工布江达;#;3.2;#;尼洋河风光带重要旅游景点,历史建筑;67条点评
多拉神山;八宿;#;3.2;#;登高爬山;19条点评
拉萨之窗;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;3.2;#;地标观景;21条点评
天堂草原;拉萨 · 文成公主实景剧场及附近地区;#;3.2;#;草原采风;3条点评
金沙江大桥;芒康;#;3.2;#;地标观景;6条点评
米堆冰川景区观景台;波密;#;3.2;#;#;#
达果雪山;尼玛;#;3.2;#;登高爬山;11条点评
东方海岸温泉;林芝 · 林芝市中心及附近地区;#;3.2;#;洗浴泡汤;2条点评
措玉村;洛扎;#;3.2;#;#;1条点评
巴嘎乡;普兰;#;3.2;#;#;2条点评
茶马广场;昌都;#;3.2;#;#;1条点评
仁多乡;仲巴;#;3.2;#;#;1条点评
强巴佛殿(弥勒殿);日喀则;#;3.2;#;历史建筑;11条点评
勒布沟;错那;#;3.2;#;自然山水;5条点评
嘎朗湖景区;波密;#;3.2;#;自然风光十分优美,自然山水;16条点评
日多温泉;墨竹工卡;#;3.2;#;拉萨周边放松好去处,泡温泉;26条点评
措嘉冰川;浪卡子;#;3.2;#;自然山水;12条点评
推瓦村;浪卡子;#;3.2;#;#;3条点评
定结县陈塘沟风景区;定结;#;3.2;#;自然山水;3条点评
玛旁雍错湿地;普兰;#;3.2;#;#;4条点评
朗吉错;吉隆;#;3.2;#;自然山水;4条点评
康布温泉度假区;亚东;#;3.2;#;#;1条点评
雅江河谷;贡嘎;#;3.2;#;地标观景;1条点评
林周县夏寺;林周;#;3.3;#;历史建筑;2条点评
洛堆峰;当雄;#;3.2;#;登高爬山;#
乃钦康桑雪山;浪卡子;#;3.1;#;登高爬山;15条点评
下亚东原始森林;亚东;#;3.1;#;#;1条点评
佩古错;聂拉木;#;3.1;#;自然山水;9条点评
达则错;双湖;#;3.1;#;自然山水;8条点评
嘎朗王宫遗址;波密;#;3.1;#;历史建筑;7条点评
冲巴雍错;康马;#;3.1;#;登高爬山;#
达格架喷泉(自然景点);昂仁;#;3.1;#;地标观景;8条点评
布达拉宫-珍宝馆;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.1;#;收藏精美文物,特色展馆;#
怒江桥;八宿;#;3.1;#;地标观景;1条点评
天空之树;双湖;#;3.1;#;#;#
错愕湖;尼玛;#;3.1;#;自然山水;2条点评
贡嘎冰洞;边坝;#;3.1;#;#;#
倾多寺;波密;#;3.1;#;#;1条点评
昌都博物馆;昌都;#;3.1;#;博物馆;6条点评
孝登寺;那曲;#;3.1;#;历史建筑;#
珠峰登山博物馆;拉萨 · 色拉寺及附近地区;#;3.1;#;了解珠穆朗玛峰历史,博物馆;11条点评
止热寺;普兰;#;3.1;#;#;#
定结湿地公园;定结;#;3.1;#;公园&植物园;#
格拉丹东雪山;安多;#;3.1;#;长江发源地，冰塔林壮观,登高爬山;11条点评
丹杰林寺;拉萨 · 八廓街/大昭寺及附近地区;#;3.1;#;普贤菩萨双修像造型奇特,历史建筑;16条点评
恰央措旅游景区;浪卡子;#;3.1;#;#;#
帕拉庄园;江孜;#;3.1;#;建筑配套完整,历史建筑;55条点评
小昭寺路;拉萨 · 八廓街/大昭寺及附近地区;#;3.1;#;能看到售卖酥油、披肩等的商贩,城市漫步;38条点评
布久喇嘛岭寺;林芝;#;3.1;#;历史建筑;50条点评
鲁朗贡措湖景区;林芝;#;3.0;#;自然山水;3条点评
岗巴拉山;亚东;#;3.0;#;登高爬山;3条点评
穹窿银城;札达;#;3.0;#;#;#
纳木湖乡;当雄;#;3.0;#;#;14条点评
驻藏大臣衙门遗址;拉萨 · 八廓街/大昭寺及附近地区;#;3.0;#;展示了历代驻藏大臣塑像,历史建筑;107条点评
卓龙沟;波密;#;3.0;#;自然山水;9条点评
唐古拉山;双湖;#;3.0;#;#;1条点评
马泉河;仲巴;#;3.0;#;自然山水;11条点评
贡觉林卡;日喀则;#;3.0;#;公园&植物园;23条点评
圣象天门三生石;班戈;#;3.0;#;#;#
牦牛博物馆;拉萨 · 拉萨火车站/柳梧新区及附近地区;4A;3.0;#;了解牦牛文化的佳地,博物馆;8条点评
樟木口岸;聂拉木;#;3.0;#;#;54条点评
布托湖;丁青;#;3.0;#;自然山水;11条点评
查嘎寺;吉隆;#;3.0;#;历史建筑;2条点评
定结宗措湖;定结;#;3.0;#;自然山水;#
易贡茶场;波密;#;3.0;#;自然山水;12条点评
班禅新宫;日喀则;#;3.0;#;历史建筑;31条点评
布达拉宫观景台;拉萨 · 布达拉宫/太阳岛及附近地区;#;3.0;#;#;1条点评
楚布寺;拉萨;#;3.0;#;拥有大量文物的古寺,历史建筑;61条点评
藏王墓;琼结;#;2.9;#;保存较好的大规模王陵,历史建筑;35条点评
卧龙奇石;林芝;#;2.9;#;自然山水;3条点评
卡若遗址;昌都;#;2.9;#;历史建筑;7条点评
藤桥;墨脱;#;2.9;#;地标观景;2条点评
羊秀乡;比如;#;2.9;#;#;#
孜珠山景区;丁青;#;2.9;#;#;1条点评
扎囊沙漠公园;扎囊;#;2.9;#;沙漠戈壁;#
休登寺;八宿;#;2.9;#;#;2条点评
珠峰观景台;定日;#;2.9;#;#;#
米拉山;工布江达;#;2.9;#;#;#
多情错;亚东;#;2.9;#;自然山水;22条点评
神山圣湖景区;普兰;4A;2.9;#;世界的中心,避暑纳凉;18条点评
盐湖;革吉;#;2.9;#;自然山水;6条点评
大昭寺弥勒殿;拉萨 · 八廓街/大昭寺及附近地区;#;2.9;#;精致的弥勒佛像,历史建筑;46条点评
大脚印奇观;昌都;#;2.9;#;自然山水;7条点评
西藏非物质文化遗产博物馆;拉萨 · 文成公主实景剧场及附近地区;#;2.9;#;博物馆;1条点评
业拉山;八宿;#;2.9;#;登高爬山;16条点评
西藏自治区阿里博物馆;噶尔;#;2.9;#;博物馆;#
仁青休布错;仲巴;#;2.9;#;自然山水;10条点评
牦牛广场;林芝 · 林芝市中心及附近地区;#;2.9;#;地标观景;13条点评
仁措湖;八宿;#;2.9;#;自然山水;8条点评
莲花圣地公园;墨脱;#;2.9;#;夜游观景;#
朗秋冰川;波密;#;2.9;#;自然山水;2条点评
绒布冰川;定日;#;2.9;#;自然山水;18条点评
普姆雍措;浪卡子;#;2.9;#;#;#
和平解放纪念碑;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.9;#;夜游观景;#
炯拉措;边坝;#;2.9;#;自然山水;#
西藏唐卡画院;拉萨 · 八廓街/大昭寺及附近地区;#;2.9;#;#;#
查杰玛大殿;类乌齐;#;2.9;#;历史建筑;12条点评
拉乌山;芒康;#;2.9;#;登高爬山;3条点评
曲孜卡温泉度假村;芒康;#;2.9;#;#;#
帕隆藏布江;波密;#;2.9;#;日观雪山、随处可见桃花树,自然山水;30条点评
曲古寺;普兰;#;2.9;#;历史建筑;3条点评
西藏旱地拔葱视频拍摄点;拉萨 · 文成公主实景剧场及附近地区;#;2.9;#;#;#
倾多镇;波密;#;2.9;#;藏王聂赤赞布的故里,地标观景;11条点评
拉如村;工布江达;#;2.9;#;#;1条点评
洪崖洞;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;2.9;#;#;#
西藏芒康滇金丝猴国家级自然保护区;芒康;#;2.9;#;近距离观察金丝猴,登高爬山;33条点评
萨迦镇;萨迦;4A;2.9;#;古镇古村;4条点评
西藏博物馆-讲解处;拉萨 · 罗布林卡及附近地区;#;2.9;#;#;#
卓玛拉山口;革吉;#;2.9;#;登高爬山;5条点评
青朴;扎囊;#;2.8;#;一处风景气候皆佳的地方,历史建筑;39条点评
丁青寺;丁青;#;2.8;#;历史建筑;#
浪错;昂仁;#;2.8;#;自然山水;1条点评
普若岗日;双湖;#;2.8;#;自然山水;13条点评
业拉山垭口;左贡;#;2.8;#;登高爬山;#
羊八井寺;当雄;#;2.8;#;规模宏大的寺庙建筑群,历史建筑;18条点评
当穹错;尼玛;#;2.8;#;自然山水;54条点评
纳木错;当雄;#;2.8;#;#;#
西藏民俗第一村;林芝;#;2.8;#;#;19条点评
达旦明久颇章;拉萨 · 罗布林卡及附近地区;#;2.8;#;历史建筑;7条点评
物玛错;改则;#;2.8;#;#;1条点评
雅鲁藏布江观景台;日喀则;#;2.8;#;#;#
嘎玛沟;定日;#;2.8;#;登高爬山;7条点评
背崩瀑布;墨脱;#;2.8;#;激起的水沫烟雾高达数百公尺,自然山水;10条点评
雅弄冰川;八宿;#;2.8;#;#;#
直升机观光旅游区;拉萨 · 文成公主实景剧场及附近地区;#;2.8;#;直升机体验;#
库拉日峰;山南;#;2.8;#;登高爬山;3条点评
展佛台;日喀则;#;2.8;#;历史建筑;16条点评
西藏拉萨净土健康动物保护园;曲水;#;2.8;#;动物园&水族馆;6条点评
下察隅镇;察隅;#;2.8;#;地标观景;12条点评
玛旁雍错观景点;普兰;#;2.8;#;#;#
洞错;改则;#;2.8;#;自然山水;15条点评
赛马场;那曲;#;2.8;#;#;16条点评
高寒草原;那曲;#;2.7;#;草原采风;3条点评
孔雀古城;普兰;#;2.8;#;#;8条点评
鲁朗林海第一观景台;林芝;#;2.8;#;#;#
泽当寺;山南;#;2.8;#;历史建筑;10条点评
恰如寺;比如;#;2.5;#;#;1条点评
夏珠林寺;贡嘎;#;2.8;#;历史建筑;19条点评
扎达布日寺;噶尔;#;2.7;#;历史建筑;13条点评
他念他翁山;昌都;#;2.8;#;#;#
古冰川;察隅;#;2.8;#;自然山水;#
卡玛多塔林;类乌齐;#;2.7;#;历史建筑;10条点评
巴松措▪喜玛拉雅轻奢露营地;工布江达;#;2.7;#;湖泊雪山，与你相约,露营·营地;#
西藏拉孜-5000KM-上海人民广场;拉孜;#;2.7;#;地标观景;1条点评
扎日神山;隆子;#;2.7;#;登高爬山;6条点评
桑桑高原牧场风景区;昂仁;#;2.7;#;#;#
说拉山口;左贡;#;2.6;#;登高爬山;3条点评
察瓦龙自驾游营地;察隅;#;2.7;#;#;#
班戈圣象天门帐篷营地;班戈;#;2.7;#;#;#
直白村;林芝;#;2.7;#;欣赏南迦巴瓦雪峰的好地方;22条点评
拉萨河沼泽湿地;曲水;#;2.7;#;#;9条点评
玉麦自然人文景区;隆子;#;2.7;#;#;1条点评
平措林寺;拉孜;#;2.7;#;历史建筑;5条点评
青朴修行地;扎囊;#;2.7;#;#;#
东达山垭口;芒康;#;2.7;#;#;#
然乌湖国际自驾车营地;八宿;#;2.7;#;#;#
大疆无人机;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;2.7;#;#;#
安久拉山;八宿;#;2.7;#;海拔四千多米,登高爬山;17条点评
释迦牟尼殿;拉萨 · 八廓街/大昭寺及附近地区;#;2.7;#;#;#
德仲温泉;墨竹工卡;#;2.7;#;#;#
扎贡沟风景区;林芝;#;2.7;#;拥有种类丰富的医用药材,登高爬山;10条点评
科迦寺;普兰;#;2.7;#;原始、古朴的古寺,历史建筑;15条点评
藏东南文化遗产博物馆;林芝 · 林芝市中心及附近地区;#;2.7;#;博物馆;#
福建园;林芝 · 林芝市中心及附近地区;#;2.7;#;园林花园;36条点评
进藏先遣连纪念馆;改则;#;2.7;#;#;1条点评
桑木自然民俗村;拉萨 · 堆龙德庆区政府及附近地区;#;2.7;#;一派乡村田园风光;7条点评
色林错;申扎;#;2.7;#;#;#
南迦巴瓦露营地;米林;#;2.7;#;遇见南迦巴瓦峰，心之所向,露营·营地;1条点评
林芝小橘子露营地;米林;#;2.7;#;观景帐篷,露营·营地;8条点评
人间仙境;林芝;#;2.7;#;#;1条点评
藏布巴东瀑布群;米林;#;2.7;#;自然山水;#
直贡噶举西方三怙主殿;拉萨 · 八廓街/大昭寺及附近地区;#;2.7;#;历史建筑;1条点评
岗村;波密;#;2.7;#;#;10条点评
宗角禄康公园-龙王庙;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.7;#;历史建筑;2条点评
羊卓雍措雅布观景台;浪卡子;#;2.7;#;#;#
五彩沙漠;昂仁;#;2.7;#;沙漠戈壁;4条点评
年楚河;日喀则;#;2.7;#;自然山水;6条点评
扎那尕;昌都;#;2.7;#;#;#
夏鲁寺;日喀则;#;2.7;#;历史建筑;22条点评
贡嘎曲德寺;贡嘎;#;2.6;#;历史建筑;10条点评
达木寺;比如;#;2.6;#;历史建筑;#
拉木错;洛扎;#;2.6;#;#;#
独俊大峡谷;嘉黎;#;2.6;#;#;#
尼玛林寺;索县;#;2.6;#;#;3条点评
西藏圣地旅行社;拉萨 · 文成公主实景剧场及附近地区;#;2.6;#;#;#
达瓦错;措勤;#;2.6;#;自然山水;14条点评
马泉河湿地;仲巴;#;2.6;#;#;#
敏珠林寺;扎囊;#;2.6;#;历史建筑;22条点评
西藏美术馆;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.6;#;#;#
太昭古城;工布江达;#;2.6;#;古镇古村;16条点评
仓姑寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.6;#;鲜花围绕的尼姑庵,历史建筑;123条点评
热振寺;林周;#;2.6;#;古柏树与溪水围绕的古刹,历史建筑;20条点评
象雄王国遗址;尼玛;#;2.6;#;#;#
喜德寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.6;#;拉萨四大林之一,历史建筑;21条点评
嘎拉村;工布江达;#;2.6;#;游览野生桃花林;13条点评
拉萨市拉萨河水利风景区;拉萨 · 罗布林卡及附近地区;#;2.6;#;地标观景;19条点评
扎寺广场;日喀则;#;2.6;#;地标观景;13条点评
哲古措;措美;#;2.6;#;自然山水;10条点评
哲古景区;措美;#;2.6;#;纯净、优美的旅游好地方,草原采风;6条点评
鲁普岩寺;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.6;#;主尊释迦摩尼及其弟子佛像,历史建筑;23条点评
东嘎寺;亚东;#;2.6;#;历史建筑;8条点评
札达县托林广场;札达;#;2.6;#;地标观景;3条点评
林芝福林街;林芝 · 林芝市中心及附近地区;#;2.6;#;城市漫步;6条点评
赛卡古托寺;洛扎;#;2.6;#;了解藏传佛教噶举派事迹,历史建筑;8条点评
樟木镇;聂拉木;#;2.6;#;地标观景;#
尼洋河观景台;林芝;#;2.6;#;#;#
星空藏药浴;拉萨 · 文成公主实景剧场及附近地区;#;2.6;#;#;#
喜格孜步行街;日喀则;#;2.6;#;城市漫步;4条点评
拉萨滨河公园;拉萨 · 罗布林卡及附近地区;#;2.6;#;自然山水;#
嘎朗村;波密;#;2.6;#;#;#
昂拉仁错;仲巴;#;2.6;#;自然山水;1条点评
琉璃桥;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.6;#;拥有绿色琉璃瓦的古桥;28条点评
比喜宅;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.6;#;历史建筑;5条点评
札达土林国家地质公园观景台;札达;#;2.6;#;#;#
巴松措星空户外泡泡帐篷营地;工布江达;#;2.6;#;#;#
多吉扎寺;贡嘎;#;2.6;#;藏传佛教知名寺院,历史建筑;44条点评
西藏金马演艺中心;拉萨 · 八廓街/大昭寺及附近地区;#;2.6;#;演出;#
古格风景名胜区;札达;#;2.6;#;#;#
业拉山九十九道拐;八宿;#;2.6;#;弯多坡陡、路险景美,登高爬山;40条点评
喜马拉雅山脉;定日;#;2.6;#;#;1条点评
好日子莲花广场;墨脱;#;2.6;#;地标观景;7条点评
吉祥瓦拉寺;江达;#;2.6;#;历史建筑;3条点评
雅鲁藏布江观景台;扎囊;#;2.6;#;地标观景;#
嘎玛贡桑;拉萨 · 八廓街/大昭寺及附近地区;#;2.5;#;地标观景;3条点评
拉萨墨多滑雪场;墨竹工卡;#;2.6;#;户外滑雪;#
文成公主文化旅游主题园;拉萨 · 文成公主实景剧场及附近地区;#;2.6;#;#;#
界山达坂;日土;#;2.5;#;登高爬山;27条点评
日崩尼寺;索县;#;2.6;#;历史建筑;3条点评
唐卡非遗文创体验馆;拉萨 · 八廓街/大昭寺及附近地区;#;2.6;#;#;#
佩枯错希峰观景台;聂拉木;#;2.5;#;#;#
竹卡大桥;芒康;#;2.5;#;地标观景;1条点评
达美拥雪山;芒康;#;2.5;#;登高爬山;5条点评
开热瀑布;吉隆;#;2.5;#;自然山水;2条点评
藏游坛城;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.5;#;#;#
山南市羊卓雍措羊湖观景台;贡嘎;#;2.5;#;#;#
桑珠孜宗堡;日喀则;#;2.5;#;#;#
旱地拔葱八号网红打卡点;拉萨 · 文成公主实景剧场及附近地区;#;2.5;#;#;#
甲应垭口;察隅;#;2.5;#;地标观景;2条点评
合掌石;当雄;#;2.5;#;自然山水;10条点评
拉普温泉;洛扎;#;2.5;#;泡温泉;#
易贡藏布;波密;#;2.5;#;#;1条点评
邦杰唐景点;工布江达;#;2.5;#;草原采风;8条点评
工布印象;林芝 · 林芝市中心及附近地区;#;2.5;#;#;#
林芝巴结巨柏自然保护区;林芝 · 林芝市中心及附近地区;#;2.5;#;自然山水;4条点评
老虎嘴瀑布;墨脱;#;2.5;#;自然山水;7条点评
尼木吞巴景区;尼木;#;2.5;#;#;18条点评
纳布错;林芝;#;2.5;#;#;#
烈士陵园;山南;#;#;#;#;#
布加冰川穹雄沟景区;索县;#;2.5;#;#;#
波罗吉荣大峡谷;江达;#;2.5;#;自然山水;6条点评
莽措湖自然风景区;芒康;#;2.5;#;自然山水;1条点评
巴嘎噶林;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.5;#;历史建筑;23条点评
浪拉山;察雅;#;2.5;#;登高爬山;3条点评
帕巴寺;吉隆;#;2.5;#;历史建筑;10条点评
博秀·西藏唐卡艺术博物馆;拉萨 · 文成公主实景剧场及附近地区;#;2.5;#;#;#
帕里草原;亚东;#;2.5;#;品尝正宗的酥油茶,草原采风;13条点评
纳木错国家风景区;当雄;#;2.5;#;#;#
日土镇;日土;#;2.5;#;地标观景;2条点评
布达拉宫-殊胜三界殿;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.5;#;位于红宫之巅,历史建筑;1条点评
介久错;洛扎;#;2.5;#;自然山水;1条点评
乃琼寺;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.5;#;欣赏色彩浓郁的壁画,历史建筑;30条点评
曲卓木乡千年沙棘林景区;错那;#;2.5;#;自然山水;6条点评
展琼冰川;日土;#;2.5;#;#;#
排龙温泉;林芝;#;2.5;#;#;1条点评
松赞干布纪念馆;墨竹工卡;#;2.4;#;#;18条点评
大渡卡遗址;米林;#;2.4;#;历史建筑;13条点评
娘热民俗风情园;拉萨;#;2.4;#;公园&植物园;22条点评
墨脱河;墨脱;#;2.4;#;#;#
冈底斯山;措勤;#;2.5;#;登高爬山;6条点评
达东村;拉萨;#;2.4;#;#;1条点评
错鄂;申扎;#;2.4;#;自然山水;3条点评
多东寺;波密;#;2.4;#;#;#
藏北草原;日土;#;2.4;#;#;#
盐井天主教堂;芒康;#;2.4;#;#;14条点评
波茂广场;波密;#;2.4;#;地标观景;2条点评
那木拉错;林芝;#;2.4;#;自然山水;3条点评
玛旁雍措星空露营地;普兰;#;2.4;#;湖光峰影余霞成绮星河璀璨,露营·营地;#
易贡国家地质公园;波密;#;2.4;#;登高爬山;16条点评
拉加里王宫;曲松;#;2.4;#;历史建筑;16条点评
金顶群;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.4;#;世界建筑中的奇观;#
藏戏艺术中心;拉萨 · 罗布林卡及附近地区;#;2.4;#;演出;1条点评
噶举寺;亚东;#;2.4;#;历史建筑;5条点评
金顶;拉萨 · 八廓街/大昭寺及附近地区;#;2.4;#;#;#
羌塘湖泊湿地;日土;#;2.4;#;自然山水;2条点评
大经幡广场避雨亭;普兰;#;2.4;#;#;#
达蒙骷髅墙天葬院;比如;#;2.4;#;#;#
西藏阿里大地之树;改则;#;2.4;#;#;#
下密寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.4;#;可以看到僧人诵经的画面,历史建筑;18条点评
亚东县巴夏瀑布;亚东;#;2.4;#;#;#
白宫平台;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.4;#;绘有精美壁画,历史建筑;7条点评
白塔;拉萨;#;2.4;#;#;#
塔恰拉姆景区;那曲;#;2.4;#;#;#
维色寺广场;芒康;#;2.4;#;历史建筑;2条点评
多琼扎不涨;当雄;#;2.4;#;登高爬山;1条点评
德庆颇章神山;类乌齐;#;2.4;#;登高爬山;6条点评
冲康;朗县;#;2.4;#;公园&植物园;6条点评
西藏昌都市八宿县然乌湖免费露营地(趣汇友自驾游停车点);八宿;#;2.4;#;#;#
林海;林芝 · 林芝市中心及附近地区;#;2.4;#;#;#
加隆瀑布;墨脱;#;2.4;#;#;#
易贡错;波密;#;2.4;#;自然山水;7条点评
狮林寺;林周;#;2.4;#;历史建筑;1条点评
热拉札塘;噶尔;#;2.4;#;历史建筑;1条点评
邦达广场;八宿;#;2.4;#;#;#
曲孜卡温泉;芒康;#;2.4;#;#;#
昌都市革命历史博物馆;昌都;#;2.4;#;博物馆;#
亲水叠瀑;墨脱;#;2.4;#;#;#
布裙湖;墨脱;#;2.3;#;自然山水;7条点评
上察隅镇;察隅;#;2.4;#;地标观景;6条点评
亚热;噶尔;#;2.4;#;#;#
皮央和东嘎遗址;札达;#;2.4;#;历史建筑;#
岗嘎土山景观台;定日;#;2.4;#;#;#
哲古草原;措美;#;2.4;#;草原采风;#
班公湖-观景台;日土;#;2.4;#;#;#
雅隆嘎布;萨嘎;#;2.4;#;#;#
松宗镇;波密;#;2.3;#;地标观景;3条点评
帕龙藏布;波密;#;2.4;#;#;#
丙察察;察隅;#;2.4;#;#;#
塔若错;仲巴;#;2.4;#;自然山水;2条点评
格桑德吉颇章;拉萨 · 罗布林卡及附近地区;#;2.3;#;#;3条点评
雪巴沟景区;江达;#;2.4;#;#;#
鲁朗骑马场射箭场;林芝;#;2.3;#;#;#
象泉河;噶尔;#;2.3;#;自然山水;19条点评
扎村;吉隆;#;2.3;#;#;#
色季拉景区;工布江达;#;2.3;#;登高爬山;2条点评
拉萨之眼;拉萨 · 色拉寺及附近地区;#;2.3;#;#;#
林芝桃花园;林芝;#;2.3;#;公园&植物园;#
年楚河自然观光游览区;日喀则;#;2.3;#;自然山水;12条点评
加拉白垒峰;林芝;#;2.4;#;登高爬山;8条点评
阿热湿地帐篷营地;当雄;#;2.3;#;露营·营地;#
米林桃源风景区;林芝 · 林芝米林机场及附近地区;#;2.3;#;#;#
雅尼玻璃观景台;林芝;#;2.3;#;#;#
尼屋藏布;嘉黎;#;2.3;#;#;#
罗布拉康寺;改则;#;2.3;#;历史建筑;9条点评
鲁朗镇;林芝 · 鲁朗及附近地区;#;2.3;#;#;#
尼姑寺;林周;#;2.3;#;历史建筑;#
吉本岗艺术中心;拉萨 · 八廓街/大昭寺及附近地区;#;2.3;#;场馆展馆;#
哲封寺;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.3;#;#;#
西林观景台;定结;#;2.3;#;#;#
亚洲湾水汇;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;2.3;#;#;#
多雄拉雪山;米林;#;2.3;#;登高爬山;25条点评
朱古寺;昌都;#;2.3;#;历史建筑;#
刚坚唐卡绘画艺术中心;日喀则;#;2.3;#;场馆展馆;6条点评
麦地卡湿地国家级自然保护区;嘉黎;#;2.3;#;#;#
神秘树林;林周;#;2.3;#;自然山水;#
班公措景点区;日土;#;2.3;#;#;#
后藏民俗风情园(喜格孜步行街);日喀则;#;2.3;#;历史建筑;17条点评
隔邻热气球露营地;拉萨;#;2.3;#;拉萨河畔的露营地,露营·营地;1条点评
定结县十万个沙丘;定结;#;2.3;#;#;#
空母错;浪卡子;#;2.3;#;自然山水;2条点评
古乡镇;波密;#;2.3;#;地标观景;8条点评
色拉寺密宗僧院;拉萨 · 色拉寺及附近地区;#;2.3;#;历史建筑;#
宗山遗址;日喀则;#;2.3;#;#;#
洛卓窝隆寺;洛扎;#;2.3;#;历史建筑;6条点评
藏隆广场;日喀则;#;2.3;#;#;#
洗澡堂;普兰;#;2.2;#;#;#
龙王潭;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.3;#;#;1条点评
田妥寺;左贡;#;2.2;#;历史建筑;#
桑木村;拉萨;#;2.2;#;#;6条点评
德姆拉山口;察隅;#;2.2;#;登高爬山;4条点评
羊湖旅拍星空营地;浪卡子;#;2.2;#;#;#
山南扎央宗溶洞;扎囊;#;2.2;#;#;#
布久朵当村桃花园;林芝;#;2.2;#;公园&植物园;#
工布原乡景区;林芝;#;2.2;#;避暑纳凉;1条点评
珠穆朗玛关帝庙;定日;#;2.2;#;#;#
锡钦温泉度假村;拉孜;#;2.2;#;度假村;1条点评
樟木318国道;聂拉木;#;2.2;#;城市漫步;21条点评
策门林寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.2;#;隐于藏民大院的寺院,历史建筑;18条点评
斯米拉山景区;江孜;#;2.2;#;购买精美的石头挂件,登高爬山;6条点评
曲普水热爆炸奇观;普兰;#;2.2;#;自然山水;4条点评
格桑林卡;拉萨;#;1.3;#;#;#
雪监狱;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.2;#;#;#
巴木措观景台;班戈;#;2.2;#;#;#
然乌湖免费观景台;八宿;#;2.2;#;#;#
甘丹颇章;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.2;#;历史建筑;10条点评
鸦不结果;林芝;#;2.2;#;#;#
玉松村;林芝;#;2.2;#;欣赏优美的田园风光;5条点评
民俗文化村;工布江达;#;2.2;#;#;#
松赞干布出生地;墨竹工卡;#;2.2;#;历史建筑;1条点评
桑顶寺;浪卡子;#;2.2;#;历史建筑;11条点评
巴嘎村;当雄;#;2.2;#;#;1条点评
日土宗遗址;日土;#;2.2;#;#;#
波密露营地;波密;#;2.2;#;#;#
堆龙水亿方汤泉;拉萨 · 堆龙德庆区政府及附近地区;#;2.2;#;#;1条点评
工布儿童公园;林芝 · 林芝市中心及附近地区;#;2.2;#;儿童乐园;#
西藏藏医药文化博览中心;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.2;#;场馆展馆;17条点评
雪山星空营地;当雄;#;2.2;#;#;#
列山古墓群;朗县;#;2.2;#;历史建筑;5条点评
曲觉拉康;林芝;#;2.2;#;#;1条点评
藏王洞;波密;#;2.2;#;#;#
北京人在波密民居;波密;#;2.2;#;#;#
雪达村;定日;#;2.2;#;#;#
布达拉宫-东大殿;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.2;#;历史建筑;2条点评
扎西岗民俗村;林芝 · 鲁朗及附近地区;#;2.2;#;#;#
至尊宗喀巴大师殿;拉萨 · 八廓街/大昭寺及附近地区;#;2.2;#;#;#
珠穆朗玛峰公园纪念碑;定日;#;2.2;#;#;#
三座雪山观景台;林芝;#;2.2;#;#;#
阿里塔尔钦国际旅游特色小城镇;普兰;#;2.2;#;#;#
盛世台球俱乐部;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;2.2;#;#;#
巴郎却康;桑日;#;2.2;#;历史建筑;5条点评
达扎路恭纪功碑;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.2;#;吐蕃奴隶制社会重要文物;54条点评
经幡广场;普兰;#;2.2;#;#;#
普兰县楚果寺;普兰;#;2.2;#;历史建筑;5条点评
卓玛温泉度假村;察雅;#;2.2;#;#;#
西藏体育馆;拉萨 · 色拉寺及附近地区;#;2.2;#;场馆展馆;13条点评
千年水磨石景区;察隅;#;2.2;#;#;#
西藏察隅慈巴沟国家级自然保护区;察隅;#;2.2;#;观赏种类丰富的药材,自然山水;23条点评
加加藏布;萨嘎;#;2.1;#;#;#
木如寺印经院;拉萨 · 八廓街/大昭寺及附近地区;#;2.1;#;藏传佛教格鲁派寺院,历史建筑;40条点评
推瓦寺;浪卡子;#;2.1;#;#;#
甲玛王宫;墨竹工卡;#;2.1;#;风光秀丽的古老城堡,历史建筑;32条点评
波堆桃花谷桃花世界;波密;#;2.1;#;#;#
日喀则上海科技馆;日喀则;#;2.1;#;#;#
措钦大殿;日喀则;#;2.1;#;历史建筑;11条点评
318露营地;林芝 · 林芝市中心及附近地区;#;2.1;#;#;#
古如江寺;噶尔;#;2.1;#;历史建筑;#
曲登尼玛寺;岗巴;#;2.1;#;历史建筑;9条点评
两江汇流处;林芝;#;2.1;#;#;#
象雄美朵景区;拉萨;#;2.1;#;#;#
玉许乡;波密;#;2.1;#;#;1条点评
米堆村;波密;#;2.1;#;自然山水;24条点评
真巴村;林芝;#;2.1;#;#;10条点评
扎西曲登寺;山南;#;2.1;#;#;#
满拉水库观景区;江孜;#;2.1;#;#;#
滨江草原森林公园;林芝 · 林芝市中心及附近地区;#;2.1;#;#;#
吉普村;拉孜;#;2.2;#;自然山水;5条点评
仁龙巴冰川-露营地;八宿;#;2.1;#;#;#
月亮湾三圣石;班戈;#;2.2;#;#;#
卓玛朗错;洛隆;#;2.1;#;#;#
西藏自治区会展中心;拉萨 · 万达广场及附近地区;#;2.1;#;#;#
八堆村;洛隆;#;2.1;#;#;#
唐古拉山;安多;#;2.1;#;#;#
丹萨梯寺;桑日;#;2.1;#;历史建筑;1条点评
帕崩岗;拉萨 · 八廓街/大昭寺及附近地区;#;2.1;#;历史建筑;#
扎西多寺;当雄;#;2.1;#;历史建筑;#
嘎达村;索县;#;2.1;#;#;#
美玉草原风景区;左贡;#;2.1;#;#;#
西藏藏医药博物馆;拉萨;#;2.1;#;#;#
错高湖;工布江达;#;2.1;#;#;#
小恩达遗址;昌都;#;2.1;#;历史建筑;3条点评
当雄县当吉仁赛马场;当雄;#;2.1;#;#;1条点评
琼科寺;索县;#;2.1;#;#;1条点评
扎塘寺;扎囊;#;2.1;#;历史建筑;6条点评
多玛曲;日土;#;2.1;#;#;#
打加错;措勤;#;2.1;#;#;#
西藏广播电视台(林廓西路);拉萨 · 布达拉宫/太阳岛及附近地区;#;2.1;#;离布达拉宫很近，有民族特色,地标观景;19条点评
拉萨河大桥;曲水;#;2.1;#;地标观景;16条点评
姆蓝雪山生态景区;当雄;#;2.1;#;登高爬山;2条点评
可可西里山;改则;#;2.1;#;#;#
尼木国家森林公园;尼木;#;2.1;#;#;#
巴松措-漂流;工布江达;#;2.1;#;#;#
米拉日巴修行洞;聂拉木;#;2.1;#;自然山水;#
秀色才纳·雪域花谷;曲水;#;1.9;#;水上乐园&水世界;#
大唐天竺使出铭;吉隆;#;2.0;#;历史建筑;4条点评
康庆拉山口;比如;#;2.0;#;登高爬山;#
金卡寺;丁青;#;2.0;#;#;#
类乌齐寺;类乌齐;#;2.1;#;#;#
向康大殿;察雅;#;2.0;#;历史建筑;1条点评
嘎东寺;白朗;#;2.0;#;历史建筑;5条点评
泉水湖;日土;#;2.0;#;#;#
巴卡村;波密;#;2.0;#;#;8条点评
西藏山野营地;拉萨 · 文成公主实景剧场及附近地区;#;2.0;#;露营·营地;#
米琼日寺;拉萨;#;2.0;#;历史建筑;6条点评
萨迦寺颇章萨巴;拉萨 · 八廓街/大昭寺及附近地区;#;2.0;#;历史建筑;1条点评
哲蚌寺-观景台;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.0;#;#;#
介观艺术中心;拉萨 · 仙足岛及附近地区;#;2.0;#;场馆展馆;#
狮泉河烈士陵园;噶尔;#;2.0;#;#;#
觉囊寺;拉孜;#;2.0;#;历史建筑;6条点评
帕羊湿地栈道景区;仲巴;#;2.0;#;#;#
东坝民居;左贡;#;2.0;#;#;#
林芝市散客中心;林芝 · 林芝市中心及附近地区;#;2.0;#;#;#
拉孜文化广场;拉孜;#;2.0;#;#;1条点评
过拉卡日;洛扎;#;2.0;#;登高爬山;1条点评
湘河铁索桥;南木林;#;2.0;#;历史建筑;2条点评
雪巴沟风景区;江达;#;2.0;#;#;#
桑丹康桑;那曲;#;2.0;#;登高爬山;11条点评
金草滩;安多;#;2.0;#;#;#
夯错湿地暗夜星空景区;那曲;#;2.0;#;#;#
措钦大殿;拉萨 · 哲蚌寺/金珠西路及附近地区;#;2.0;#;历史建筑;13条点评
西藏林芝华侨城汽车营地(趣汇友自驾游营地);林芝;#;2.0;#;#;#
定日珠峰乔穆帐篷营地;定日;#;2.0;#;#;#
巴尔曲德寺;朗县;#;2.0;#;历史建筑;11条点评
次巴拉康寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.0;#;成排的酥油灯很壮观,历史建筑;21条点评
次仁切阿雪山博物馆;拉萨 · 色拉寺及附近地区;#;2.0;#;展示珠穆朗玛峰登山历史,博物馆;4条点评
加错拉山观景台;拉孜;#;2.0;#;#;#
宗山抗英遗址;江孜;#;2.0;#;#;#
金色颇章;拉萨 · 罗布林卡及附近地区;#;2.0;#;#;2条点评
松多温泉;工布江达;#;2.0;#;#;#
黑石北湖;改则;#;2.0;#;#;#
布达拉宫角楼;拉萨 · 布达拉宫/太阳岛及附近地区;#;2.0;#;历史建筑;#
夏扎大院;拉萨 · 八廓街/大昭寺及附近地区;#;2.0;#;历史建筑;1条点评
唐蕃古道;工布江达;#;2.0;#;历史建筑;3条点评
协格尔曲德寺;定日;#;2.0;#;历史建筑;5条点评
西藏萨迦查仓啊上等贵族府邸;萨迦;#;2.0;#;历史建筑;6条点评
色拉(西山口);山南;#;2.0;#;#;1条点评
西藏林芝八一厦门广场;林芝 · 林芝市中心及附近地区;#;2.0;#;#;#
观景台;江孜;#;2.0;#;#;#
雄色寺;曲水;#;2.0;#;历史建筑;#
金城公主剧场;拉萨 · 文成公主实景剧场及附近地区;#;2.0;#;#;#
海通石林;芒康;#;2.0;#;#;#
中国西藏文化旅游创意园区;拉萨 · 文成公主实景剧场及附近地区;#;2.0;#;#;#
房车营地;波密;#;2.0;#;#;#
比如寺;比如;#;2.0;#;#;#
噶玛夏寺;拉萨 · 八廓街/大昭寺及附近地区;#;2.0;#;历史建筑;#
琼波热巴艺术广场;丁青;#;2.0;#;地标观景;#
招提壁垒;吉隆;#;2.0;#;历史建筑;1条点评
扎什伦布寺-陈列馆;日喀则;#;2.0;#;#;#
玛布日山;拉萨 · 布达拉宫/太阳岛及附近地区;#;1.9;#;登高爬山;#
萨嘎县布扎寺;萨嘎;#;1.9;#;#;#
朗孜夏陈列馆;拉萨 · 八廓街/大昭寺及附近地区;#;1.9;#;场馆展馆;2条点评
西藏祥蚨湾康养基地;拉萨 · 扎基寺及附近地区;#;2.0;#;#;#
根敦群佩当代艺术画廊;拉萨 · 八廓街/大昭寺及附近地区;#;1.9;#;特色展馆;1条点评
娜拉措;米林;#;1.9;#;自然山水;#
即乌寺;普兰;#;1.9;#;建筑布局仿效布达拉宫,历史建筑;18条点评
唐蕃会盟碑;拉萨 · 八廓街/大昭寺及附近地区;#;1.9;#;汉藏历史上一件可贵文物,历史建筑;40条点评
别若则错;革吉;#;1.9;#;#;#
杰玛央宗冰川;仲巴;#;1.9;#;自然山水;#
德兴乡;墨脱;#;1.9;#;#;2条点评
测东拉错;申扎;#;1.9;#;#;#
阿隆藏布;改则;#;1.9;#;#;#
中流砥柱;工布江达;#;1.9;#;巨石矗立于湍急的水中,登高爬山;71条点评
格嘎村;林芝;#;1.9;#;#;3条点评
孔唐拉姆山;吉隆;#;1.9;#;登高爬山;#
多僧寺-天葬台;江达;#;1.9;#;#;#
玛旁雍错湿地森林公园;普兰;#;1.9;#;#;#
西藏革命建设改革纪念馆;拉萨 · 罗布林卡及附近地区;#;1.9;#;#;#
鲁仁塘咔;改则;#;1.9;#;#;1条点评
林芝市 · 拉月温泉;林芝;#;1.9;#;#;#
浪卡子县珠地寺;浪卡子;#;1.3;#;#;#
飞越西藏5D飞行体验馆;拉萨;#;1.9;#;#;1条点评
琼果杰寺;加查;#;1.9;#;历史建筑;15条点评
曲当乡;定日;#;1.9;#;#;#
曲桑寺;拉萨;#;1.9;#;历史建筑;3条点评
强康;拉萨 · 布达拉宫/太阳岛及附近地区;#;1.9;#;#;#
雅鲁藏布大峡谷风景区第四景点;林芝;#;1.9;#;#;#
工布花谷;林芝;#;1.9;#;#;#
拉萨规划建设展览馆;拉萨 · 万达广场及附近地区;#;1.9;#;特色展馆;#
千年核桃园;朗县;#;1.9;#;#;#
玛旁雍措湿地国家级自然保护区;普兰;#;1.9;#;#;#
玛朗峡谷观景台;札达;#;2.0;#;#;#
嘉措拉山;拉孜;#;1.9;#;#;#
九眼温泉景区;定结;#;1.8;#;#;#
孜珠寺-露营地;丁青;#;1.9;#;#;#
嘎贡布达;贡嘎;#;1.9;#;#;#
梵行浴池高压氧舱;普兰;#;1.9;#;#;#
亚桑寺;山南;#;1.9;#;历史建筑;2条点评
扎东寺;仲巴;#;1.9;#;历史建筑;#
德仲寺;墨竹工卡;#;1.9;#;历史建筑;#
日喀则剧院;日喀则;#;1.9;#;#;3条点评
阿布及错;工布江达;#;1.9;#;#;#
吉吾寺;普兰;#;1.9;#;#;#
定结县湿地王国;定结;#;1.9;#;#;#
聂拉木人民广场;聂拉木;#;1.9;#;#;#
沃卡澡堂;山南;#;1.9;#;#;#
西藏雪顿节;拉萨 · 扎基寺及附近地区;#;1.9;#;节日;#
海不日神山;扎囊;#;1.9;#;登高爬山;7条点评
拉隆寺;洛扎;#;1.9;#;历史建筑;2条点评
根敦群培纪念馆;拉萨 · 八廓街/大昭寺及附近地区;#;1.8;#;#;#
查拉鲁普石窟;拉萨 · 布达拉宫/太阳岛及附近地区;#;1.9;#;历史建筑;#
中国三峡;林芝 · 林芝市中心及附近地区;#;1.9;#;#;#
扎达广场;札达;#;1.8;#;#;#
恰青冰川;波密;#;1.8;#;自然山水;#
打隆寺;浪卡子;#;1.8;#;历史建筑;4条点评
雅鲁藏布江源头;普兰;#;1.8;#;自然山水;#
西泊寺;贡觉;#;1.8;#;历史建筑;#
折公错;洛扎;#;1.8;#;#;#
西藏藏经博物馆;拉萨 · 文成公主实景剧场及附近地区;#;1.8;#;#;#
西藏大剧院;拉萨 · 万达广场及附近地区;#;1.8;#;#;#
卓玛圣泉;察雅;#;1.8;#;#;#
西藏羊湖国际滑翔伞飞行基地;浪卡子;#;1.8;#;#;#
蒙达拉脚;浪卡子;#;1.8;#;#;#
聂塘卓玛拉康;曲水;#;1.8;#;历史建筑;#
西藏毛主席像章博物馆;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;1.8;#;红色光辉,博物馆&展馆;#
那曲;安多;#;1.8;#;#;#
德吉罗布儿童乐园;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;1.8;#;儿童乐园;5条点评
大昭寺-朝拜区域;拉萨 · 八廓街/大昭寺及附近地区;#;1.8;#;#;#
卡斯木村;林芝;#;1.8;#;#;3条点评
达东盛夏林卡;拉萨;#;1.8;#;#;6条点评
曲贡文化遗址;拉萨 · 色拉寺及附近地区;#;1.8;#;古老的村居遗址,历史建筑;16条点评
索松村洛桑文历博物馆;林芝;#;1.8;#;#;#
布宮典藏布达拉宫文创体验馆;拉萨 · 布达拉宫/太阳岛及附近地区;#;1.8;#;#;#
世界海拔最高的游泳馆;那曲;#;1.8;#;#;#
林芝风情街;林芝;#;1.8;#;#;#
边坝寺;边坝;#;1.8;#;历史建筑;#
门东寺;措勤;#;1.8;#;#;#
江孜县紫金寺;江孜;#;1.8;#;历史建筑;#
热拉雍仲林寺;南木林;#;1.8;#;历史建筑;3条点评
吉如拉康寺;山南;#;1.8;#;历史建筑;3条点评
梵音映画环球旅拍;拉萨 · 八廓街/大昭寺及附近地区;#;1.8;#;#;#
山南敏珠林寺;拉萨 · 八廓街/大昭寺及附近地区;#;1.8;#;#;#
结果错;昂仁;#;1.8;#;#;#
班戈江龙玛曲国家湿地公园;班戈;#;1.8;#;#;#
扎日南木错;尼玛;#;1.8;#;#;#
奇林峡观景台;定结;#;1.8;#;#;#
拉萨印象;拉萨 · 布达拉宫/太阳岛及附近地区;#;1.8;#;#;#
拉萨滨河游船;拉萨 · 罗布林卡及附近地区;#;1.8;#;#;#
V字峡谷;察隅;#;1.8;#;#;1条点评
达绕错;改则;#;1.8;#;#;#
纳唐寺;日喀则;#;1.8;#;历史建筑;#
工布自然保护区;林芝;#;1.8;#;近距离观察牦牛,自然山水;3条点评
芒框腊卡;左贡;#;1.8;#;历史建筑;1条点评
金嘎溶洞;江孜;#;1.8;#;自然山水;8条点评
"秀色才纳"净土健康产业观光园;曲水;#;1.8;#;园林花园;15条点评
藏游坛城奇幻海洋馆;拉萨 · 哲蚌寺/金珠西路及附近地区;#;1.8;#;动物园&水族馆;#
俏夫人(德吉路店);噶尔;#;1.8;#;#;#
木如寺;拉萨 · 八廓街/大昭寺及附近地区;#;1.8;#;#;#
鲁朗小镇牌坊;林芝 · 鲁朗及附近地区;#;1.8;#;#;#
然乌洒列自驾露营地;八宿;#;1.8;#;#;#
芒康县盐井马帮民俗博物馆;芒康;#;1.8;#;#;#
当惹雍错景区观景台;尼玛;#;1.8;#;#;#
八宿县峡谷电竞馆;八宿;#;1.7;#;#;#
邦达草原观景点;八宿;#;1.8;#;#;#
仲措隆巴错;工布江达;#;1.8;#;#;#
当惹雍措;尼玛;#;1.8;#;#;#
巴松措秘境·户外运动营地;工布江达;#;1.8;#;#;#
莽错;芒康;#;1.8;#;自然山水;6条点评
曲美辛古抗英纪念碑;亚东;#;1.7;#;#;#
印经院;昌都;#;1.8;#;#;#
西藏自治区图书馆;拉萨 · 罗布林卡及附近地区;#;1.8;#;#;1条点评
德央扎仓;拉萨 · 哲蚌寺/金珠西路及附近地区;#;1.8;#;历史建筑;6条点评
慈觉林寺;拉萨 · 文成公主实景剧场及附近地区;#;1.8;#;#;#
象雄穹宗遗址;尼玛;#;1.8;#;#;#
措学仁玛营地;定日;#;1.8;#;#;#
拉萨美术馆;拉萨 · 仙足岛及附近地区;#;1.8;#;#;#
拉萨乃仓广场;拉萨 · 仙足岛及附近地区;#;1.8;#;#;#
德木寺;林芝;#;1.8;#;历史建筑;#
象雄古堡;拉萨;#;1.8;#;历史建筑;#
波罗乡;江达;#;1.7;#;#;4条点评
热振国家森林公园;林周;#;1.8;#;#;#
澜沧江天津广场;昌都;#;1.8;#;#;#
加木红柳湿地公园;噶尔;#;1.7;#;#;#
拉萨河;拉萨;#;1.8;#;#;#
札达土林国家地质公园-托林寺遗迹;札达;#;1.7;#;#;#
喜荣沟景区;墨脱;#;1.8;#;#;#
雅鲁藏布江;日喀则;#;1.8;#;#;#
尼木玛曲;尼木;#;1.7;#;#;#
嘎玛;昌都;#;1.7;#;#;#
西藏百万农奴解放纪念馆(分馆);拉萨 · 万达广场及附近地区;#;1.7;#;#;#
白普隆沟牧场;波密;#;1.8;#;#;#
丹娘乡沙丘旅游景区;米林;#;1.8;#;#;#
芝达布日寺;噶尔;#;1.7;#;#;#
里呀多卡;波密;#;1.7;#;#;7条点评
生青;丁青;#;1.7;#;登高爬山;1条点评
拉萨银河星空光影小镇;曲水;#;1.7;#;#;#
俄尔寺;日喀则;#;1.7;#;历史建筑;#
羌纳寺;林芝;#;1.7;#;历史建筑;#
泽当公园;山南;#;1.7;#;#;#
岗日嘎布藏布;墨脱;#;1.7;#;#;#
星际探索·星空营地(乃钦康桑雪山店);江孜;#;1.7;#;#;#
小北湖;改则;#;1.7;#;#;#
茶卡错;革吉;#;1.7;#;#;#
松卡石塔;扎囊;#;1.7;#;历史建筑;#
西藏昌都察雅县皇爵;察雅;#;1.7;#;#;#
喇嘛岭;林芝;#;1.7;#;#;#
幸福小镇·汤泉水汇;拉萨 · 万达广场及附近地区;#;1.7;#;#;#
桑阿寺;拉萨;#;1.7;#;历史建筑;#
扎日南木措美人尖;措勤;#;1.8;#;#;#
318彩虹冲水打卡地;波密;#;1.7;#;#;#
林则野生猕猴乐园;工布江达;#;1.7;#;#;#
那曲县杭州科普文化中心;那曲;#;1.7;#;#;#
木如宁巴寺;拉萨 · 八廓街/大昭寺及附近地区;#;1.7;#;历史建筑;8条点评
法王松赞干布殿;拉萨 · 八廓街/大昭寺及附近地区;#;1.7;#;#;#
格桑美朵游乐场;拉萨;#;1.7;#;游乐场体验升级,游乐场;#
绒布德寺;定日;#;1.7;#;历史建筑;#
蒙达岗日;洛扎;#;1.7;#;登高爬山;#
拉姆错;浪卡子;#;1.7;#;#;#
加嘎错;嘉黎;#;1.7;#;#;#
排龙自驾房车露营地;林芝;#;1.7;#;#;1条点评
途云客自驾车房车营地;拉萨;#;1.7;#;#;#
西藏纳木错自然保护区-错母期;班戈;#;1.7;#;#;#
沃卡乡曲龙寺;桑日;#;1.7;#;#;#
土旦热麦寺;贡嘎 · 拉萨贡嘎国际机场及附近地区;#;1.7;#;历史建筑;2条点评
厦门社区文化广场;林芝;#;1.7;#;地标观景;4条点评
田园风光观景台;林芝;#;1.7;#;#;#
姜桑拉姆峰;浪卡子;#;1.7;#;登高爬山;12条点评
西藏天文馆;拉萨 · 万达广场及附近地区;#;1.7;#;#;#
扎什文化广场;日喀则;#;1.7;#;观赏藏族传统建筑,地标观景;21条点评
西藏娃哈哈食品工业园景区;拉萨 · 堆龙德庆区政府及附近地区;#;1.7;#;高原地区生产基地;1条点评
桑耶景区渡口;扎囊;#;1.7;#;自然山水;5条点评
江达县1976营地;江达;#;1.7;#;#;#
木拉错;吉隆;#;1.7;#;#;#
沉措;浪卡子;#;1.7;#;#;#
江萨国家湿地公园;日喀则;#;1.7;#;#;#
广药白云山藏式养生古堡;林芝 · 鲁朗及附近地区;#;1.7;#;#;#
巴青县龙卡寺;巴青;#;1.7;#;#;#
拉乌山国际自驾游露营地;芒康;#;1.7;#;#;#
雪顿古镇;拉萨 · 文成公主实景剧场及附近地区;#;1.7;#;#;#
乃堆拉杜鹃花海景区;亚东;#;1.7;#;#;#
左贡寺;左贡;#;1.7;#;#;#
萨普;比如;#;1.7;#;#;#
野绣半岛露营;林周;#;1.7;#;露营·营地;1条点评
扎热寺;浪卡子;#;1.7;#;历史建筑;3条点评
纳麦村;林芝 · 鲁朗及附近地区;#;1.7;#;#;8条点评
聂当大佛;曲水;#;1.7;#;#;#
晓乌错;定日;#;1.7;#;自然山水;3条点评
雄楚;边坝;#;1.7;#;#;#
乃朗寺;拉萨;#;1.7;#;历史建筑;10条点评
那曲市色尼区孔玛乡宗青扎嘎旅游景区;那曲;#;1.7;#;#;1条点评
恩达温泉瀑布;察雅;#;1.7;#;#;#
澜沧江;芒康;#;1.7;#;#;#
吉日寺;林芝;#;1.7;#;#;#
拉木错;班戈;#;1.7;#;#;#
拉萨市中华文化公园;拉萨 · 拉萨火车站/柳梧新区及附近地区;#;1.7;#;#;#
朱拉河国家湿地公园;工布江达;#;1.7;#;#;#
文成公主帐篷营地;比如;#;1.7;#;#;#
羊卓雍措-萨隆寺;贡嘎;#;1.7;#;历史建筑;#
波密县嘎隆拉冰川;波密;#;1.7;#;#;#
沙琼村;察隅;#;1.7;#;#;11条点评
岗布沟旅游景区(宁金康桑);浪卡子;#;1.7;#;#;#
雅鲁藏布江黑颈鹤保护区;山南;#;1.7;#;自然山水;1条点评
狮子吼观音殿;拉萨 · 八廓街/大昭寺及附近地区;#;1.7;#;#;#
多雄拉;林芝;#;1.7;#;自然山水;8条点评
芒康滇金丝猴;芒康;#;1.7;#;#;#
雅砻人民公园;山南;#;1.7;#;公园&植物园;#
清真寺(雪强路);日喀则;#;1.7;#;#;11条点评
南方三佑怙殿;拉萨 · 八廓街/大昭寺及附近地区;#;1.7;#;历史建筑;9条点评
西藏朗县雅江公园;朗县;#;1.6;#;#;#
香柏林寺遗址;普兰;#;1.7;#;#;#
珠穆朗玛国家公园纪念碑;定日;#;1.7;#;#;#
黄湖;边坝;#;1.6;#;#;#
撒木错;比如;#;1.7;#;#;#
曲觉拉康;林芝;#;1.7;#;#;#
朗布其观景台;浪卡子;#;1.7;#;#;#
千古绝绘唐卡艺术;拉萨 · 八廓街/大昭寺及附近地区;#;1.7;#;美术馆&艺术馆;#
迪乐尼林卡乐园;拉萨;#;1.7;#;#;#
杰岗日神山;申扎;#;1.7;#;#;#
亚东县林海银河瀑布;亚东;#;1.7;#;#;#
加拉村;林芝;#;1.7;#;#;3条点评
札达县达巴扎西伦布寺;札达;#;1.6;#;#;#
协德乡;双湖;#;1.6;#;#;3条点评
羌姆石窟;定结;#;1.6;#;#;#
同卡寺;八宿;#;1.6;#;历史建筑;#
宁金抗沙峰;江孜;#;1.6;#;登高爬山;6条点评
西藏自治区日喀则桑珠子区步行街;日喀则;#;1.6;#;#;#
马泥佯塘;当雄;#;1.6;#;#;#
拉萨烈士陵园;拉萨 · 哲蚌寺/金珠西路及附近地区;#;1.6;#;#;#
珠峰大剧院;日喀则;#;1.6;#;#;#
雅鲁藏布江;朗县;#;1.6;#;#;#
阿玛直布错;定结;#;1.6;#;#;#
日喀则石刻艺术博物馆;日喀则;#;1.7;#;#;#
