景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
黄果树景区;镇宁 · 黄果树瀑布;5A;9.0;2025亚洲100必打卡景点;86版《西游记》取景地,避暑纳凉;3.3万条点评
梵净山;江口;5A;9.0;2025中国100必打卡景点;佛教和避暑名山,避暑纳凉;1.4万条点评
荔波小七孔景区;荔波;#;8.9;2025全球50玩水避暑景点;世界遗产中国喀斯特,避暑纳凉;2.1万条点评
西江千户苗寨;雷山;4A;8.8;2025亚洲100必打卡景点;依山而建的苗寨,避暑纳凉;2.1万条点评
织金洞;织金;5A;8.5;2025中国100必打卡景点;天然宏大的岩溶景观,避暑纳凉;1.2万条点评
青岩古镇;贵阳 · 青岩古镇;5A;8.3;贵阳必打卡景点榜 No.1;电影《寻枪》拍摄地,避暑纳凉;8391条点评
花溪夜郎谷;贵阳 · 花溪大学城;#;8.1;贵州亲子景点榜 No.6;保留了古夜郎屯堡的遗址,自然山水;1794条点评
肇兴侗寨;黎平;#;7.9;黔东南必打卡景点榜 No.2;鼓楼文化艺术之乡,遛娃宝藏地;3855条点评
贵州乌江寨国际旅游度假区;遵义;#;7.9;2025中国100夜游景点;夜游观景;956条点评
万峰林景区;兴义 · 万峰林风景区;5A;7.8;2025中国50赏花踏青景点;上万座锥状的山峰,避暑纳凉;3689条点评
中国天眼景区;平塘;4A;7.7;2025中国100亲子景点;单口径球面射电望远镜,展馆展览;4906条点评
天河潭旅游度假区;贵阳 · 花溪公园/十里河滩;4A;7.6;2025中国50玩水避暑景点;欣赏钙化滩瀑布和溶洞,避暑纳凉;3495条点评
乌蒙大草原;盘州;4A;7.5;盘州玩水避暑榜 No.1;一望无际的独特高原草场,避暑纳凉;1787条点评
龙宫景区;安顺;5A;7.5;安顺玩水避暑榜 No.1;欣赏千姿百态的钟乳石,避暑纳凉;4388条点评
贵州高过河风景名胜区;镇远;4A;7.4;#;峡谷险滩并存，植被丰富,清凉漂流;216条点评
高过河漂流;镇远;#;7.4;黔东南玩水避暑榜 No.1;原始森林中的峡谷漂流,清凉漂流;445条点评
马岭河峡谷;兴义;4A;7.4;兴义必打卡景点榜 No.2;河谷幽深，瀑布百余条,避暑纳凉;3348条点评
百里杜鹃风景区;大方;5A;7.3;2025全球50赏花踏青景点;有杜鹃花海，民族风情浓郁,遛娃宝藏地;2497条点评
镇远古城;镇远;5A;7.2;黔东南玩水避暑榜 No.2;形似太极图，古建筑众多,古镇古村;1698条点评
铜仁大峡谷;松桃;#;7.2;#;观峡谷森林，赏溶洞瀑布,清凉漂流;193条点评
黔灵山公园;贵阳 · 黔灵公园/省政府;4A;7.1;贵阳玩水避暑榜 No.2;登山俯瞰贵阳市景,避暑纳凉;4975条点评
甲秀楼;贵阳 · 河滨公园/甲秀楼/筑城广场;#;7.1;贵州夜游必打卡景点榜 No.6;建于明代的木质阁楼,历史建筑;2290条点评
赤水丹霞旅游区·大瀑布;赤水;5A;7.0;遵义玩水避暑榜 No.1;千瀑之市竹子之乡,避暑纳凉;4569条点评
赤水丹霞;赤水;5A;7.0;遵义必打卡景点榜 No.2;欣赏艳丽鲜红的丹霞赤壁,避暑纳凉;148条点评
贵阳欢乐世界;贵阳 · 白云公园/白云地区;#;7.0;贵阳亲子景点榜 No.4;设施丰富的游乐园,遛娃宝藏地;1524条点评
阿西里西大草原;赫章;#;6.9;贵州亲子景点榜 No.15;遛娃宝藏地;348条点评
贵安樱花园;安顺;#;6.9;2025中国50赏花踏青景点;赏70余万株名贵樱花,自然山水;166条点评
桃源河魔幻漂流;修文;#;6.9;修文玩水避暑榜 No.1;河流湍急，赏沿途旖旎风光,清凉漂流;243条点评
贵阳桃源河景区;修文;4A;6.9;贵阳必打卡景点榜 No.7;谷秀水美的漂流好去处,避暑纳凉;92条点评
荔波樟江风景名胜区;荔波 · 小七孔东门及大七孔景区;5A;6.9;荔波亲子景点榜 No.1;贵州的小九寨,避暑纳凉;589条点评
贵州省博物馆;贵阳 · 观山湖会展城/金融城;#;6.9;贵州亲子景点榜 No.18;珍藏大量当地历史民俗文物,展馆展览;332条点评
峰林布依景区;兴义;#;6.8;兴义必打卡景点榜 No.3;历史建筑;135条点评
杉木河漂流;施秉;#;5.7;施秉玩水避暑榜 No.1;素有矿泉水上漂的美称,清凉漂流;384条点评
杉木河;施秉;4A;6.8;施秉必打卡景点榜 No.1;避暑纳凉;19条点评
平坝农场;安顺;#;6.7;#;花卉苗木培育基地,公园&植物园;59条点评
九洞天;大方;4A;6.7;毕节玩水避暑榜 No.2;避暑纳凉;414条点评
遵义《伟大转折》实景演出;遵义 · 遵义会议会址商圈;#;6.7;遵义亲子景点榜 No.2;演出;354条点评
荔波大七孔景区;荔波 · 小七孔东门及大七孔景区;#;6.7;#;感受喀斯特峡谷的壮美,清凉漂流;1540条点评
阿西里西韭菜坪;赫章;4A;6.7;毕节玩水避暑榜 No.3;知名的野生韭菜花保护区,登高爬山;489条点评
伟大转折剧场;遵义 · 遵义会议会址商圈;#;6.6;遵义必打卡景点榜 No.3;#;64条点评
都匀秦汉影视城;都匀;#;6.6;都匀必打卡景点榜 No.1;展示了秦汉时期的街市风貌,嗨玩乐园;977条点评
梅花山旅游景区;六盘水;4A;6.6;六盘水玩水避暑榜 No.1;气象独特，低温持续时间长,度假村;505条点评
《多彩贵州风》演出;贵阳 · 河滨公园/甲秀楼/筑城广场;#;6.6;贵阳必打卡景点榜 No.9;新颖的大型民族歌舞表演,遛娃宝藏地;913条点评
贵阳大剧院;贵阳 · 河滨公园/甲秀楼/筑城广场;#;6.6;#;演出;25条点评
加榜梯田;从江;#;6.6;黔东南亲子景点榜 No.6;梯田规模宏大，线条优美,避暑纳凉;335条点评
亚木沟风景区;江口 · 梵净山景区;4A;6.5;江口必打卡景点榜 No.2;天然的避暑胜地,避暑纳凉;793条点评
花果园博央艺术中心;贵阳 · 花果园地区;#;6.5;贵州夜游必打卡景点榜 No.7;地标观景;33条点评
黄果树大瀑布夜游;关岭 · 黄果树瀑布;#;6.5;2025亚洲100夜游景点;演出;361条点评
朱砂古镇;铜仁 · 朱砂古镇;4A;6.4;铜仁亲子景点榜 No.2;清凉万山、激情年代,古镇古村;568条点评
遵义会议会址;遵义 · 遵义会议会址商圈;4A;#;遵义必打卡景点榜 No.4;历史建筑;#
南江大峡谷;开阳;4A;6.4;开阳玩水避暑榜 No.1;体验喀斯特峡谷漂流,避暑纳凉;774条点评
高荡千年布依古寨文化旅游景区;镇宁;4A;6.4;镇宁玩水避暑榜 No.1;赏明清建筑，品布依文化,避暑纳凉;161条点评
万峰湖;兴义;4A;6.3;黔西南玩水避暑榜 No.3;被万峰环绕的人工湖,避暑纳凉;465条点评
贵阳 · 周深2025「深深的」巡回演唱会–贵阳站;贵阳 · 观山湖世纪城/地质博物馆;#;6.3;#;演唱会;#
多彩贵州城;贵阳 · 龙洞堡机场/东客站;4A;6.3;#;欣赏丰富的喀斯特地貌,夜游观景;30条点评
贵州长征文化数字艺术馆(红飘带);贵阳 · 龙洞堡机场/东客站;#;6.3;贵阳亲子景点榜 No.8;科技馆;173条点评
下司古镇;凯里 · 下司古镇;4A;6.3;凯里玩水避暑榜 No.1;曾经的茶马古道驿站,古镇古村;643条点评
青云市集;贵阳 · 河滨公园/甲秀楼/筑城广场;#;6.2;贵阳夜游必打卡景点榜 No.4;城市漫步;31条点评
瑶山古寨;荔波;4A;6.2;#;了解古老的瑶族文化,夜游观景;185条点评
郎德苗寨;雷山;4A;6.2;雷山玩水避暑榜 No.1;体验苗族文化与歌舞魅力,避暑纳凉;366条点评
天星桥景区;关岭 · 黄果树瀑布;#;6.2;关岭必打卡景点榜 No.1;玲珑秀美的石树水之景,避暑纳凉;729条点评
紫云格凸河风景名胜区;紫云;4A;6.2;安顺必打卡景点榜 No.5;原始的喀斯特地貌风景,自然山水;442条点评
茅台镇;仁怀 · 茅台镇;#;6.2;贵州夜游必打卡景点榜 No.8;茅台发源地，感受国酒文化,地标观景;419条点评
荔波茂兰自然保护区;荔波;#;6.2;荔波必打卡景点榜 No.2;在螃蟹沟拍照赏螃蟹,避暑纳凉;891条点评
西江千户苗寨景区-观景台;雷山;#;6.2;#;可俯瞰西江千户苗寨全景,地标观景;593条点评
青龙洞;镇远;#;6.2;#;依山而建的贴崖古建筑群,遛娃宝藏地;1449条点评
织金大峡谷;织金;#;6.1;毕节亲子景点榜 No.5;有天坑、天生桥等地质遗迹,避暑纳凉;326条点评
飞越黄果树-360极限飞球;镇宁 · 黄果树瀑布;#;6.1;#;夜游观景;151条点评
中国酒文化城;仁怀 · 茅台镇;4A;6.1;遵义必打卡景点榜 No.6;了解酒文化的好去处,博物馆&展馆;345条点评
多彩贵州城极地海洋世界;贵阳 · 龙洞堡机场/东客站;#;6.0;贵阳亲子景点榜 No.9;近距离观赏珍稀海洋生物,亲近动物;1720条点评
平塘天硐;平塘;#;6.0;黔南必打卡景点榜 No.5;自然山水;87条点评
十二背后·双河谷景区;绥阳;#;6.0;#;观地下河谷，赏天坑瀑布,遛娃宝藏地;220条点评
十二背后·双河洞国家地质公园;绥阳;4A;6.0;绥阳必打卡景点榜 No.1;《峰爆》电影拍摄地,自然山水;43条点评
飞鱼谷漂流;习水;#;6.0;#;清凉漂流;22条点评
猴耳天坑·极限酷玩公园;开阳;#;6.0;贵阳亲子景点榜 No.10;有呈柱状的塌陷型天坑,遛娃宝藏地;120条点评
红云金顶;江口;#;6.0;#;因常有红云瑞气环绕而得名,登高爬山;110条点评
石阡佛顶山温泉小镇;石阡;#;5.9;贵州温泉景点榜 No.1;温泉泡池掩映在植物中,遛娃宝藏地;273条点评
陡坡塘瀑布;关岭 · 黄果树瀑布;#;5.9;#;水流清澈的宽瀑布,自然山水;888条点评
贵州森林野生动物园;修文;4A;5.9;贵阳亲子景点榜 No.11;欣赏精彩驯兽表演,亲近动物;644条点评
岜沙苗寨;从江;4A;5.9;黔东南亲子景点榜 No.9;密林环绕，有古老的吊脚楼,古镇古村;615条点评
赤水丹霞旅游区·佛光岩;赤水;5A;5.9;遵义亲子景点榜 No.3;避暑纳凉;1257条点评
马岭河峡谷漂流;兴义;#;5.8;#;素有"神州第一漂"的美称,清凉漂流;170条点评
水城古镇;六盘水 · 水城古镇;#;5.8;六盘水亲子景点榜 No.1;四面环水，像荷叶浮在水面,避暑纳凉;71条点评
观山湖公园;贵阳 · 观山湖会展城/金融城;#;5.8;贵阳亲子景点榜 No.12;环境优美的休闲健身之处,避暑纳凉;355条点评
花溪高坡云顶花海;贵阳;#;5.8;贵阳玩水避暑榜 No.5;避暑纳凉;27条点评
黄果树柏联酒店温泉;关岭 · 黄果树瀑布;#;5.8;黄果树温泉景点榜 No.1;设施齐全、卫生干净,泡温泉;40条点评
兴义市吉隆堡度假村;兴义;#;5.8;兴义亲子景点榜 No.3;风光秀美，有哥特式建筑,度假村;75条点评
海龙屯;遵义;4A;5.8;遵义亲子景点榜 No.4;中世纪军事城堡遗址,历史建筑;507条点评
娄山关景区;遵义;4A;5.8;遵义亲子景点榜 No.5;红色旅游的标志性景区,历史建筑;#
贵阳旅拍;贵阳·贵州;#;5.7;贵阳特色体验榜 No.1;通过旅拍体验当地特色;#
喷水池;贵阳 · 喷水池/紫林庵;#;5.7;贵阳必打卡景点榜 No.18;地标观景;20条点评
遵义市仁怀茅台酒镇旅游景区;仁怀 · 茅台镇;4A;5.7;#;地标观景;14条点评
大小井风景名胜区;罗甸;#;5.7;黔南必打卡景点榜 No.6;奇特的喀斯特溶洞群,自然山水;80条点评
龙里油画大草原;龙里;4A;5.6;#;踏草赏花，游乐项目众多,避暑纳凉;138条点评
九龙洞;铜仁;#;5.6;铜仁亲子景点榜 No.3;天然溶洞，钟乳石形态各异,自然山水;139条点评
乌江源百里画廊;织金;#;5.6;#;山清水秀、景色怡人,避暑纳凉;85条点评
贵州省地质博物馆;贵阳 · 观山湖世纪城/地质博物馆;#;5.6;贵阳亲子景点榜 No.14;博物馆;20条点评
妥乐古银杏;盘州;4A;5.6;盘州必打卡景点榜 No.1;银杏密布，与古村交相辉映;107条点评
天龙屯堡景区;安顺 · 旧州古镇/天龙屯堡;4A;5.6;安顺必打卡景点榜 No.6;感受典型的屯堡生活,遛娃宝藏地;473条点评
卧龙潭;荔波;#;5.6;#;怪石林立、水声轰鸣,自然山水;159条点评
荔波酷玩森林;荔波;#;5.6;荔波必打卡景点榜 No.3;露营·营地;25条点评
水帘洞;镇宁 · 黄果树瀑布;#;5.5;#;隐藏在瀑布后的人间仙境,自然山水;344条点评
铜仁古城;铜仁 · 铜仁市中心;#;5.5;铜仁必打卡景点榜 No.6;反映古城风貌的历史街区,古镇古村;61条点评
镇远石屏山;镇远;#;5.5;#;有南国苗疆塞外长城之称,登高爬山;426条点评
荔波古镇;荔波 · 荔波县城地区;#;5.5;荔波必打卡景点榜 No.4;明清建筑风格的特色小镇,避暑纳凉;1752条点评
水春河景区;荔波;#;5.5;#;#;#
荔波水春河漂流;荔波 · 荔波县城地区;#;5.5;#;玩漂流将两岸美景尽收眼底,清凉漂流;478条点评
《美丽西江》大型歌舞演出;雷山;#;5.5;#;赏苗族歌舞，领略苗族风情,演出;135条点评
老金顶;江口;#;5.4;#;登顶俯瞰众山,登高爬山;114条点评
茅台天酿;仁怀 · 茅台镇;#;5.4;遵义夜游必打卡景点榜 No.3;酱香文化实景演出引人入胜,演出;210条点评
小七孔景区-翠谷瀑布;荔波;#;5.4;荔波亲子景点榜 No.5;避暑纳凉;77条点评
贵阳喀斯特公园;贵阳 · 观山湖世纪城/地质博物馆;#;5.4;贵阳亲子景点榜 No.15;欣赏多姿的喀斯特景观,公园&植物园;72条点评
四洞沟景区;赤水;4A;5.4;#;四级跌水瀑布,避暑纳凉;1962条点评
蘑菇石;江口;#;5.4;#;梵净山的标志性景点,登高爬山;73条点评
西江夜景;雷山;#;5.4;#;亮灯时可见苗寨呈牛头形状,夜游观景;292条点评
万象温泉;贵阳 · 贵阳东站/新添寨/乌当地区;4A;5.4;贵州温泉景点榜 No.3;集温泉与度假于一体,遛娃宝藏地;260条点评
南江大峡谷漂流;开阳;#;5.3;#;边漂流边赏美景,清凉漂流;88条点评
丹寨万达小镇;丹寨;4A;5.4;黔东南亲子景点榜 No.10;有苗族传统特色建筑,避暑纳凉;379条点评
石阡古温泉;石阡;4A;5.3;贵州温泉景点榜 No.4;历史悠久的温泉，文化深厚,遛娃宝藏地;493条点评
天下苗城·苗王城;松桃;4A;5.3;#;探访古苗寨，欣赏吊脚楼,古镇古村;280条点评
红果树;绥阳;4A;5.3;绥阳玩水避暑榜 No.1;贵州山水风光的荟萃之地,避暑纳凉;391条点评
文昌阁;贵阳 · 大十字/小十字/省人民医院;#;5.3;贵阳亲子景点榜 No.17;贵阳有名的古代建筑,历史建筑;286条点评
奢香古镇;大方;4A;5.3;#;梯田花海与古镇交相辉映,自然山水;32条点评
丙安古镇;赤水;4A;5.3;遵义亲子景点榜 No.8;由圆木支撑的吊脚楼是特色,古镇古村;409条点评
贵阳 · 周华健2025“少年的奇幻之旅3.0”巡回演唱会;贵阳 · 观山湖会展城/金融城;#;5.3;#;演唱会;#
杉木湖景区;都匀;4A;5.3;都匀玩水避暑榜 No.1;依山傍水，游乐项目众多,避暑纳凉;126条点评
㵲阳河风景名胜区;镇远;#;5.3;镇远玩水避暑榜 No.3;观高峡平湖，赏飞瀑流泉,避暑纳凉;825条点评
草海;威宁;4A;5.3;毕节亲子景点榜 No.6;自然淡水湖，珍贵鸟类众多,避暑纳凉;342条点评
榕江县大利侗寨景区;榕江;#;5.2;黔东南亲子景点榜 No.13;观赏侗族风雨桥,避暑纳凉;68条点评
北盘江大桥;六盘水;#;5.3;六盘水必打卡景点榜 No.4;欣赏大桥的巍峨与雄伟,地标观景;34条点评
堂安侗寨;黎平;#;5.3;黔东南亲子景点榜 No.12;建筑古朴，体验侗族文化,自然山水;138条点评
堂安梯田;黎平;#;5.3;#;梯田层叠，体验侗寨风情,自然山水;34条点评
中国阳明文化园;修文;4A;5.3;贵阳亲子景点榜 No.18;了解阳明心学的历史价值;157条点评
六盘水动物园;六盘水 · 人民广场/万达广场/六盘水站;#;5.2;六盘水亲子景点榜 No.2;动物种类丰富多样,动物园&水族馆;107条点评
鄨水·云门囤;遵义 · 新蒲新区;4A;5.2;遵义玩水避暑榜 No.2;景色奇幻的喀斯特河谷,避暑纳凉;251条点评
贵阳 · 黄绮珊 《晚霞·不晚》2025巡回演唱会;贵阳 · 观山湖会展城/金融城;#;5.2;#;演唱会;#
平远古镇;织金;#;5.2;#;古镇古村;38条点评
花溪公园;贵阳 · 花溪公园/十里河滩;4A;5.2;贵阳玩水避暑榜 No.7;享受原生态的田园风情,避暑纳凉;1157条点评
剑河仰阿莎温泉小镇;剑河;4A;5.1;黔东南亲子景点榜 No.14;苗族文化主题风情温泉城,遛娃宝藏地;509条点评
六盘水梅花山国际滑雪场;六盘水;#;5.1;2024中国50滑雪景点;享山中滑雪山下畅游的乐趣,遛娃宝藏地;562条点评
坝陵河大桥;关岭 · 黄果树瀑布;#;5.1;关岭亲子景点榜 No.1;坝陵河峡谷上的千米长桥,地标观景;53条点评
四季贵州极地冒险水世界;清镇;#;5.0;清镇玩水避暑榜 No.1;全家游的理想选择,遛娃宝藏地;877条点评
花果园湿地公园;贵阳 · 花果园地区;#;5.2;贵州夜游必打卡景点榜 No.10;欣赏公园的音乐喷泉,自然山水;315条点评
花溪夜郎谷宋式古堡;贵阳 · 花溪大学城;#;5.1;#;夜郎文化至今魅力无穷,历史建筑;13条点评
银链坠潭瀑布;镇宁 · 黄果树瀑布;#;5.1;黄果树亲子景点榜 No.1;坠入深潭的落水洞型瀑布,自然山水;359条点评
遵义古城;遵义 · 遵义古城;#;5.1;#;夜游观景;27条点评
云舍景区;江口 · 梵净山景区;4A;5.1;江口必打卡景点榜 No.3;感受原汁原味的民风民俗,避暑纳凉;121条点评
花江大峡谷;关岭;#;5.1;#;典型的喀斯特岩溶地貌,自然山水;69条点评
贵州省民族博物馆;贵阳 · 河滨公园/甲秀楼/筑城广场;#;5.1;#;少数民族服饰工艺品,博物馆;145条点评
高老庄;关岭 · 黄果树瀑布;#;5.1;#;历史建筑;20条点评
贵州红石林;松桃;#;5.0;铜仁必打卡景点榜 No.9;经亿年历史形成的地质奇观,自然山水;10条点评
贵州毕节鸡鸣三省旅游景区;毕节;#;5.0;#;红军曾长征到此召开会议;23条点评
天空之桥;平塘;#;5.0;#;行走在云端的奇妙体验,地标观景;17条点评
六十八级跌水瀑布;荔波 · 小七孔东门及大七孔景区;#;5.0;#;每级瀑布风貌各异,自然山水;123条点评
贵阳 · 艾志恒 Asen《Life After Small Town》世界巡回演唱会;贵阳;#;5.1;#;livehouse;#
野玉海山地旅游度假区;六盘水;#;5.0;六盘水玩水避暑榜 No.3;峡谷、森林等自然景观丰富,度假村;127条点评
六盘水乌蒙山国家地质公园;六盘水 · 人民广场/万达广场/六盘水站;#;5.0;六盘水玩水避暑榜 No.4;被誉为一座大型地质博物馆,避暑纳凉;255条点评
赤水竹海公园;赤水;4A;5.0;遵义亲子景点榜 No.9;登观海楼欣赏美丽的竹海,避暑纳凉;212条点评
韭菜坪;六盘水;#;5.0;六盘水玩水避暑榜 No.5;因山腰生长成片野韭菜得名,登高爬山;301条点评
贵阳 · UMEET遇见蓝莓音乐节;贵阳 · 龙洞堡机场/东客站;#;5.1;#;音乐节;#
西江千户苗寨-田园观光区;雷山;#;5.0;#;欣赏迷人的梯田,自然山水;211条点评
十二背后·地下裂缝景区;绥阳;#;5.0;绥阳亲子景点榜 No.2;常年恒温，有洞中瀑布奇景,避暑纳凉;129条点评
东山寺遗址;贵阳 · 师大/东山;#;5.0;#;贵阳市级文物保护单位之一,历史建筑;41条点评
贵阳漂流;开阳·贵阳;#;5.0;贵阳特色体验榜 No.2;#;#
保利国际温泉;贵阳 · 贵阳东站/新添寨/乌当地区;4A;5.0;贵州温泉景点榜 No.6;畅享特色温泉池和水上乐园,遛娃宝藏地;343条点评
独山天洞景区;独山;4A;5.0;#;赏花海之美，看溶洞之奇,自然山水;56条点评
鸳鸯湖;荔波;#;5.0;#;天然喀斯特高原湖,自然山水;257条点评
贵阳滑索;贵阳·贵州;#;5.0;贵阳特色体验榜 No.3;欣赏天河潭的美丽风光;#
云台山;施秉;4A;4.9;#;风景优美、生态自然,登高爬山;170条点评
黔灵山动物园;贵阳 · 黔灵公园/省政府;#;4.9;#;动物园&水族馆;19条点评
西江古街;雷山;#;4.9;#;千户苗寨的商业街,城市漫步;73条点评
龙洞堡;贵阳 · 龙洞堡机场/东客站;#;4.9;#;#;11条点评
小七孔桥;荔波 · 小七孔东门及大七孔景区;#;4.9;#;麻石条砌成，桥身爬满藤曼,避暑纳凉;98条点评
夜郎洞;镇宁;4A;4.9;#;灯光下五彩斑斓的溶洞,自然山水;115条点评
二十四道拐;晴隆;4A;4.9;#;蜿蜒盘旋一共24道弯,城市漫步;#
息烽温泉;息烽;#;4.9;贵州温泉景点榜 No.7;林木包围的温泉群,遛娃宝藏地;518条点评
旧州古镇;安顺 · 旧州古镇/天龙屯堡;4A;4.9;#;参观气势恢宏的城隍庙,古镇古村;96条点评
关岭冰臼;关岭;#;4.9;#;避暑纳凉;5条点评
清镇石龙洞;清镇;#;4.9;#;#;1条点评
关岭化石群国家地质公园;关岭;4A;4.9;#;有古生物化石和古植物化石,历史建筑;49条点评
玉皇顶风景区;兴义;#;4.9;#;延绵数百里的峰林，令人目眩神迷,登高爬山;14条点评
双乳峰景区;贞丰;4A;4.9;黔西南玩水避暑榜 No.4;以逼真的双乳山峰闻名,避暑纳凉;253条点评
拉雅瀑布;荔波 · 小七孔东门及大七孔景区;#;4.8;#;黄果树的爱人,自然山水;100条点评
贵州醇景区;兴义 · 兴义市政府/人民医院;4A;4.8;兴义玩水避暑榜 No.4;避暑纳凉;149条点评
寨沙侗寨;江口 · 梵净山景区;#;4.8;#;卧于梵净山下，钟鼓楼雄伟,避暑纳凉;114条点评
水上森林;荔波;#;4.8;#;岩溶地貌水上森林区,避暑纳凉;127条点评
四季贵州山地温泉水世界;清镇;#;4.8;清镇玩水避暑榜 No.2;温泉池近百，还有私家庭院,遛娃宝藏地;454条点评
贵阳 · MC法老 2025《生于未来》巡回演唱会;贵阳 · 观山湖会展城/金融城;#;4.8;#;演唱会;#
安顺赏樱花;安顺·贵州;#;4.8;#;#;#
恐龙小镇;清镇;#;4.8;#;地标观景;41条点评
玉舍国家森林公园;六盘水;4A;4.8;#;自然山水;104条点评
贵州黔东南漂流;施秉·黔东南;#;4.8;#;#;#
贵阳泡温泉;贵阳·贵州;#;4.8;贵阳特色体验榜 No.4;#;#
贵州国有A级景区对学生免费;贵州·中国;#;4.8;#;#;#
黄果树国家公园;关岭 · 黄果树瀑布;#;4.8;#;生态湿地宝藏,自然山水;20条点评
黎平看梯田;黎平·黔东南;#;4.8;#;#;#
雨补鲁天坑风景区;兴义;#;4.8;#;《爸爸去哪儿》的拍摄地,避暑纳凉;10条点评
西江苗族博物馆;雷山;#;4.7;#;了解西江地区苗族传统文化,博物馆;243条点评
大明边城;铜仁;4A;4.7;#;以明朝为主题的古城,避暑纳凉;310条点评
野洞河漂流;黄平;#;4.7;#;清凉漂流;28条点评
黎平徒步;黎平·黔东南;#;4.6;#;#;#
贵州九仙旅游景区;关岭;4A;4.7;关岭玩水避暑榜 No.1;赏溶洞奇观，体验洞穴漂流,清凉漂流;124条点评
贵州龙里大草原景区;龙里;#;4.7;#;群山环抱，草宇无限,避暑纳凉;239条点评
油杉河景区;大方;4A;4.7;#;瀑布众多，有仙庙于崖顶,自然山水;71条点评
卧龙谷漂流;荔波;#;4.7;#;边漂流边欣赏河中小岛,清凉漂流;38条点评
翠微园;贵阳 · 河滨公园/甲秀楼/筑城广场;#;4.7;#;占地面积四千多平方米,历史建筑;159条点评
上纳灰村;兴义 · 万峰林风景区;#;4.7;#;#;5条点评
黄果树坝陵河大桥蹦极;关岭 · 黄果树瀑布;#;4.7;#;蹦极;3条点评
贵阳森林公园;贵阳 · 龙洞堡机场/东客站;#;4.7;贵阳玩水避暑榜 No.11;市区周边的大型森林公园,避暑纳凉;194条点评
龙里水乡;龙里;#;4.7;#;遛娃宝藏地;88条点评
青岩古镇-背街;贵阳 · 青岩古镇;#;4.7;#;城市漫步;6条点评
凉都花海温泉旅游度假区;六盘水;#;4.7;#;畅游如梦如幻的花海,自然山水;60条点评
云从朵花温泉度假中心;龙里;#;4.6;#;#;898条点评
娄山关大捷实战演艺景区;遵义;#;4.7;#;影视基地;50条点评
犀牛潭;镇宁 · 黄果树瀑布;#;4.6;#;大自然的立体山水画,自然山水;137条点评
贵州村超;榕江;#;4.6;#;因精彩的足球赛备受关注,赛事;21条点评
肇兴侗寨-鼓楼群;黎平;#;4.6;#;参观工艺精湛的鼓楼建筑,历史建筑;81条点评
都匀绿博园;都匀;#;4.6;都匀玩水避暑榜 No.2;避暑纳凉;97条点评
云峰屯堡景区;安顺 · 旧州古镇/天龙屯堡;#;4.6;#;领略美丽山水间的屯堡建筑,古镇古村;128条点评
南山天沐温泉;息烽;#;4.6;贵州温泉景点榜 No.9;泡温泉;39条点评
织金古城;织金;#;4.6;#;古镇古村;7条点评
迎宾酒;雷山;#;4.6;#;代表着敬意和祝福;122条点评
贵州洞穴探险;荔波·黔南;#;4.6;#;#;#
慕俄格古城;大方;4A;4.6;#;体验古彝文化的风景区,古镇古村;55条点评
贵州宣慰府;大方;4A;4.6;#;历史建筑;18条点评
铜仁侗族歌舞表演;江口·铜仁;#;4.5;#;#;#
红枫湖平坝万亩樱花园;安顺;#;4.5;#;自然山水;3条点评
红枫湖;清镇;#;4.5;#;乘船或登岛游览枫林胜景,避暑纳凉;485条点评
贵阳云顶滑雪场;贵阳;#;4.5;#;贵阳的滑雪运动度假场所,遛娃宝藏地;73条点评
羊驼小镇;黔西;#;4.5;#;主题乐园&游乐场;25条点评
碧江天生桥景区;铜仁;#;4.5;铜仁玩水避暑榜 No.6;观赏山水密林美景,清凉漂流;78条点评
飞云崖;黄平;#;4.5;#;因石崖悬空形如飞云而得名,历史建筑;22条点评
平塘天文科学文化园天文体验馆;平塘;#;4.5;#;天文爱好者的天堂,天文馆;18条点评
下纳灰村;兴义 · 万峰林风景区;#;4.5;#;具有300多年的历史;22条点评
百车河温泉;六盘水;#;4.5;#;汉风古韵式的泡汤享受,遛娃宝藏地;47条点评
吊水岩瀑布;纳雍;#;4.5;#;自然山水;5条点评
万佛峡谷;凤冈;#;4.5;#;避暑纳凉;5条点评
西普陀寺;贵阳 · 白云公园/白云地区;#;4.5;#;观赏红木雕成的32观音像,历史建筑;20条点评
中国茶海景区(湄潭茶海);湄潭;4A;4.5;#;数万亩茶园连片成壮观茶海,自然山水;53条点评
北盘江大峡谷;贞丰;#;4.5;黔西南玩水避暑榜 No.6;峡谷秀丽险峻，雄奇壮美,自然山水;47条点评
万峰湖景区旅游码头;兴义;#;4.5;#;乘船游览;28条点评
土城古镇;习水;4A;4.5;#;四渡赤水的发生地,古镇古村;176条点评
石头寨景区;镇宁 · 黄果树瀑布;#;4.5;#;层层叠叠的石屋气势壮观,避暑纳凉;84条点评
红军四渡赤水纪念园;仁怀 · 茅台镇;#;4.5;#;登高可看茅台镇全景,公园&植物园;#
镇远古城水上游;镇远;#;4.5;#;遛娃宝藏地;155条点评
四渡赤水纪念馆;习水;4A;4.4;#;展现红军四渡赤水画面,博物馆&展馆;#
凯里苗侗风情园;凯里 · 凯里市区;#;4.4;#;#;16条点评
仙人街景区;石阡;#;4.4;#;有空中船型玻璃悬廊奇观,登高爬山;114条点评
羊皮洞瀑布;清镇;#;4.4;#;自然山水;12条点评
祝圣桥;镇远;#;4.4;#;始建于明朝洪武年间,地标观景;309条点评
贵阳 · 大十字原气喜剧爆笑脱口秀·即兴互动秀;贵阳 · 河滨公园/甲秀楼/筑城广场;#;4.4;#;演出;#
黔贵六广温泉;黔西;4A;4.4;贵州温泉景点榜 No.10;特色泡池赏峡谷风光,遛娃宝藏地;87条点评
布衣寨;兴义 · 万峰林风景区;#;4.4;#;登高爬山;11条点评
黎平看日落;黎平·黔东南;#;4.4;#;#;#
百里杜鹃方家坪景区;大方;4A;4.4;百里杜鹃风景区玩水避暑榜 No.1;峰峦叠翠，户外项目众多,避暑纳凉;15条点评
百灵温泉;安顺;#;4.4;贵州温泉景点榜 No.11;无边际泳池享泡汤乐趣,遛娃宝藏地;96条点评
花溪国家城市湿地公园十里河滩景区;贵阳 · 花溪公园/十里河滩;#;4.4;#;欣赏美丽的山水田园风光,避暑纳凉;209条点评
斗篷山景区;都匀;#;4.4;都匀玩水避暑榜 No.3;拥有原始林区的奇异景观,避暑纳凉;170条点评
旧州古镇;黄平;4A;4.4;#;历史悠久,文物古迹众多;27条点评
织金洞地质博物馆;织金;#;4.4;#;博物馆;16条点评
洒金谷景区;福泉;#;4.4;#;峡谷飞瀑，江中立有巨石,避暑纳凉;83条点评
遵义酒文化体验;仁怀·遵义;#;4.4;#;#;#
玉舍雪山滑雪场;六盘水;#;4.3;#;在高山滑雪场畅玩,遛娃宝藏地;376条点评
梵净山-大金佛寺;江口 · 梵净山景区;#;4.3;#;#;2条点评
甲茶风景名胜区;平塘;#;4.3;平塘玩水避暑榜 No.1;避暑纳凉;73条点评
赤水丹霞旅游区·燕子岩;赤水;#;4.5;#;避暑纳凉;298条点评
瑶池;六盘水;#;4.3;#;自然山水;5条点评
安顺古城历史文化街区;安顺 · 安顺古城历史文化街区/顾府街;#;4.3;#;夜游观景;3条点评
镇远古城-四方井巷;镇远;#;4.3;#;因四方井而闻名,城市漫步;32条点评
阳明祠;贵阳 · 师大/东山;#;4.3;#;纪念明代哲学家、军事家王守仁;59条点评
刘氏庄园;兴义 · 兴义市政府/人民医院;#;4.3;#;大面积的屯堡式建筑群,历史建筑;71条点评
贵阳赏玉兰花;贵阳·贵州;#;4.3;#;#;#
八卦田;兴义 · 万峰林风景区;#;4.3;#;#;9条点评
承恩寺;江口;#;4.3;#;山顶寺庙群主体建筑,历史建筑;40条点评
丹寨万达锦华温泉酒店云沁温泉;丹寨;#;4.3;黔东南温泉景点榜 No.2;遛娃宝藏地;373条点评
肇兴侗寨-观景台;黎平;#;4.3;#;#;1条点评
织金洞国家重点风景名胜区-一线三槽恐龙湖景区;织金;#;4.3;#;环境优美、景色宜人,自然山水;13条点评
隆里古城;锦屏;4A;4.3;#;贵州四大生态博物馆之一,古镇古村;68条点评
大洞竹海;盘州;#;4.3;#;观云峰日出，访古法造纸地,登高爬山;73条点评
梵净山公园;江口 · 江口县城;#;4.3;#;佛教名山，山石独特,公园&植物园;62条点评
清水河风景区;兴义;#;4.3;#;避暑纳凉;5条点评
罗秧河;关岭;#;4.3;#;避暑纳凉;2条点评
茅台镇1915广场;仁怀 · 茅台镇;#;4.2;#;为纪念茅台酒获奖而建,地标观景;42条点评
巫山峡谷旅游景区;龙里 · 龙洞堡机场/东客站;4A;4.2;#;赏山水景色，体验刺激娱乐,避暑纳凉;28条点评
贵阳赏梅花;贵阳·贵州;#;4.3;#;#;#
黎平苗服体验;黎平·黔东南;#;4.2;#;#;#
贵阳恋爱博物馆;贵阳 · 花果园地区;#;4.2;#;看恋爱故事，品人生百味,博物馆;65条点评
观湖温泉度假村;贵阳 · 观山湖会展城/金融城;#;4.2;#;水上乐园&水世界;34条点评
水银河景区;桐梓;#;4.2;#;瀑布数量诸多的十里长峡,避暑纳凉;141条点评
水银河峡谷漂流风景区;桐梓;4A;4.2;桐梓玩水避暑榜 No.1;清凉漂流;56条点评
遵义冰雪海洋世界;遵义 · 遵义会议会址商圈;#;4.2;#;体验刺激的亚马逊雨林世界,亲近动物;88条点评
「贵州首展」中国国家地理·探索 极致发现科学艺术影像展;贵阳;#;4.2;#;特色展馆;#
红军总政治部旧址;遵义 · 遵义会议会址商圈;#;4.2;#;由经堂和学堂两部分组成;#
黔西南州博物馆新馆;兴义 · 桔山广场/兴义梦乐城;#;4.2;#;博物馆;11条点评
天河潭风景区-水洞;贵阳 · 贵安新区;#;4.2;#;自然山水;15条点评
安顺洞穴探险;安顺·贵州;#;4.2;#;#;#
弘福寺;贵阳 · 黔灵公园/省政府;#;4.2;#;古代遗迹众多的寺庙,历史建筑;246条点评
洛北河漂流;贵定;#;4.3;#;清凉漂流;18条点评
百里杜鹃普底景区;大方;#;4.1;#;登高爬山;7条点评
铜仁龙游锦江;铜仁 · 铜仁市中心;#;4.1;#;夜游观景;68条点评
《大明屯堡》演出;安顺 · 安顺西/双阳万象旅游城;#;4.1;#;演出;19条点评
中南门古城;铜仁 · 铜仁市中心;#;4.1;#;夜游观景;1条点评
木论喀斯特生态旅游景区;󰝊周边景点环江;4A;4.1;环江玩水避暑榜 No.2;漂流途径40多个天然景点,清凉漂流;13条点评
赤水丹霞·红石野谷景区;赤水;#;4.1;赤水玩水避暑榜 No.2;避暑纳凉;467条点评
西江千户苗寨-嘎歌古巷;雷山;#;4.1;#;城市漫步;11条点评
凯里苗服体验;凯里·黔东南;#;4.1;#;#;#
一线天;江口;#;4.1;#;自然山水;17条点评
大同古镇;赤水;#;4.1;#;古镇古村;80条点评
二七路小吃街;贵阳 · 火车站/沙冲路/鸿通城购物中心;#;4.1;#;城市漫步;33条点评
中国凉都·瀑布漂流;六盘水;#;4.1;#;清凉漂流;2条点评
红军街;遵义 · 遵义会议会址商圈;#;4.1;#;#;10条点评
三宝千户侗寨景区;榕江;#;4.1;#;有千户侗寨之称，鼓楼众多;68条点评
状元府;贵阳 · 青岩古镇;#;4.1;#;文状元赵以炯的故居,历史建筑;62条点评
十二背后·清溪峡景区;绥阳;4A;4.0;绥阳玩水避暑榜 No.2;泛舟船上饱览绝壁悬瀑景致,避暑纳凉;42条点评
贵阳赏银杏;贵阳·贵州;#;4.1;#;#;#
九天温泉;思南;#;4.0;贵州温泉景点榜 No.13;土家温泉康养文化体验,遛娃宝藏地;364条点评
千户彝寨;六盘水;#;4.0;#;#;1条点评
息烽集中营革命历史纪念馆;息烽;4A;4.0;#;曾关押杨虎城的秘密监狱;#
天钟洞;荔波;#;4.0;#;因形如钟型的巨大石笋得名,自然山水;69条点评
盆景园;关岭 · 黄果树瀑布;#;4.0;#;欣赏姿态各异的珍奇盆景,公园&植物园;39条点评
六枝龙井生态温泉度假区;六盘水;#;4.0;#;奇山丽水原生态度假享受,度假村;99条点评
中国阳明文化园-阳明洞;修文;#;4.0;#;因阳明先生在此悟道得名,历史建筑;93条点评
汇川国际温泉旅游城;遵义 · 遵义古城;#;4.0;遵义温泉景点榜 No.1;露天温泉赏园林美景,遛娃宝藏地;109条点评
西江千户苗寨-百年吊脚楼;雷山;#;4.0;#;历史建筑;1条点评
数生步;关岭 · 黄果树瀑布;#;4.0;#;自然山水;20条点评
香炉山;凯里;#;4.0;#;四面石崖绝壁，形如香炉,登高爬山;43条点评
乌东苗寨;雷山;#;4.0;#;特色苗寨景观,避暑纳凉;9条点评
贵阳北天主教堂;贵阳 · 喷水池/紫林庵;#;4.0;#;#;19条点评
贵州赏油菜花;兴义·黔西南;#;4.0;#;#;#
东山公园;贵阳 · 师大/东山;#;4.0;#;登高俯视万家灯火,登高爬山;85条点评
甲秀广场;贵阳 · 河滨公园/甲秀楼/筑城广场;#;4.0;贵州夜游必打卡景点榜 No.14;300多年树龄的银杏树,地标观景;128条点评
肇兴景区;黎平;#;4.0;#;#;3条点评
贵州大学(花溪东校区);贵阳 · 花溪公园/十里河滩;#;4.0;#;中国早年创办的大学之一;105条点评
黎平天生桥;黎平;#;3.8;#;天生石拱桥，桥身有石洞,地标观景;32条点评
高要梯田;丹寨;#;4.0;#;摄影取景的好去处,自然山水;25条点评
万峰林户外皮划艇桨板俱乐部;兴义 · 万峰林风景区;#;3.9;#;#;1条点评
贵阳 · 杨丽萍作品 2022版舞剧《孔雀》;贵阳;#;3.9;#;舞蹈舞剧;#
加车村;从江;#;3.9;#;自然山水;17条点评
美女榕;关岭 · 黄果树瀑布;#;3.9;#;自然山水;21条点评
麒麟洞;贵阳 · 黔灵公园/省政府;#;3.9;#;#;#
云漫湖生态度假公园;安顺 · 贵安新区;#;3.9;#;以家庭生态体验为主线,度假村;531条点评
云漫湖国际休闲旅游度假区;安顺 · 贵安新区;4A;3.9;#;赏田园风光，体验亲子娱乐,度假村;10条点评
青岩古镇-南门;贵阳 · 青岩古镇;#;3.9;#;城门上一览古镇美景,历史建筑;56条点评
明湖国家湿地公园;六盘水 · 六盘水师范学院;#;3.9;#;绿植繁茂，流水潺潺,避暑纳凉;151条点评
潜龙洞;松桃;#;3.9;#;四季分明、气候宜人,自然山水;38条点评
方麦斯安龙国家山地户外运动公园;安龙;#;3.9;#;露营·营地;3条点评
荔波颠倒博物馆;荔波 · 小七孔东门及大七孔景区;#;3.9;#;特色展馆;2条点评
天印山;镇宁;#;3.9;#;登高爬山;#
文昌阁;贵阳 · 青岩古镇;#;3.9;#;攒角重楼八角式,历史建筑;58条点评
遵义市博物馆;遵义 · 苏州路/时代天街;#;3.9;#;文物和自然标本,博物馆;41条点评
南龙布依古寨;兴义;#;3.9;#;古寨房屋排列如同一座迷宫,古镇古村;37条点评
老王山;六盘水;#;3.9;#;登高爬山;2条点评
天眼航天探索中心;平塘;#;3.9;#;#;17条点评
娘娘山旅游景区;盘州;4A;3.9;#;丰富的原生态自然景观,登高爬山;2条点评
小丹江;榕江;#;3.9;#;避暑纳凉;2条点评
红军山;遵义 · 遵义会议会址商圈;#;3.9;#;青松翠柏、庄严肃穆;#
西江一号风雨桥;雷山;#;3.9;#;地标观景;9条点评
汇川大院;遵义 · 遵义古城;#;3.9;#;夜游观景;156条点评
石板古街;都匀 · 都匀市区;#;3.9;都匀夜游必打卡景点榜 No.1;共有街坊88间,城市漫步;120条点评
自在野奢温泉私汤小院;遵义 · 遵义古城;#;3.9;#;#;3条点评
乌蒙滑草场;盘州;#;3.9;#;#;#
百草坪;威宁;#;3.9;#;远眺如一块巨大绿毯,避暑纳凉;47条点评
贵州安龙金字塔;安龙;#;3.9;#;#;2条点评
凤池园;六盘水 · 水城古镇;#;3.8;#;公园&植物园;23条点评
梦柳布依风情小镇;荔波 · 小七孔东门及大七孔景区;#;3.8;#;地标观景;8条点评
黔灵山公园贵阳大熊猫馆;贵阳 · 黔灵公园/省政府;#;3.8;#;#;1条点评
娄山关红军战斗遗址;遵义;#;3.8;#;历史建筑;#
汇善谷温泉;绥阳;#;3.8;遵义温泉景点榜 No.2;配套设施齐全,泡温泉;44条点评
万卷书;印江;#;3.8;#;梵净山六大奇观之一,自然山水;16条点评
时光贵州小镇;清镇;4A;3.8;#;赏历史建筑，感受民族风情,地标观景;269条点评
小七孔景区-铜鼓桥;荔波 · 小七孔东门及大七孔景区;#;3.8;#;瑶族特色浓郁,地标观景;25条点评
乌江源百里画廊化屋风景区;黔西;#;3.8;#;#;2条点评
万峰湖红椿码头;安龙;#;3.8;#;乘船游览;6条点评
中国傩城;道真;#;3.8;#;了解中国的傩文化;64条点评
金沙桂花温泉;金沙;#;3.8;贵州温泉景点榜 No.16;适合亲子游的水上主题乐园,遛娃宝藏地;53条点评
甲茶瀑布;平塘;#;3.8;#;#;1条点评
云屯生态体育公园旅游景区;兴义;4A;3.8;#;度假村;13条点评
天下第一瓶;仁怀 · 仁怀市城南客运站;#;3.8;#;茅台镇地标建筑;12条点评
贵秀大剧院;龙里;#;3.8;#;#;1条点评
贵阳国际会议展览中心;贵阳 · 观山湖会展城/金融城;#;3.8;#;#;13条点评
红水河;罗甸;4A;3.8;#;山水环绕，河水呈红褐色,避暑纳凉;32条点评
贵阳 · 维也纳皇家交响乐团2026新年交响音乐会;贵阳 · 黔灵公园/省政府;#;3.8;#;#;#
安顺赏油菜花;安顺·贵州;#;3.8;#;#;#
息烽集中营旧址;息烽;#;3.8;#;历史建筑;#
大射电望远镜观景台;平塘;#;3.8;#;视野广阔，可远眺天眼,地标观景;18条点评
古巷道;镇远;#;3.8;#;探索四通八达的古巷道,历史建筑;74条点评
万佛寺;兴义 · 万峰林风景区;#;3.8;#;佛像众多的天然洞穴道场,历史建筑;27条点评
侗寨鼓楼;黎平;#;3.8;#;#;1条点评
野鸡坪村;六盘水;#;3.8;#;#;7条点评
海坪彝族文化小镇;六盘水;#;3.8;#;地标观景;4条点评
茅台天酿景区-观景平台;仁怀 · 茅台镇;#;3.8;#;#;2条点评
多彩欢乐谷;贵阳 · 龙洞堡机场/东客站;#;3.8;#;主题乐园&游乐场;5条点评
阿西里西二台坡景区;赫章;#;3.8;#;#;#
巴喇谷风景区;贵阳;#;3.7;#;避暑纳凉;3条点评
九股水温泉度假区;赫章;#;3.7;#;综合性娱乐项目丰富,水乐园;4条点评
小七孔景区-双龙瀑布;荔波;#;3.7;#;自然山水;6条点评
镇远天后宫;镇远;#;3.7;#;历史建筑;41条点评
梦幻梵净山剧场;江口 · 梵净山景区;#;3.7;#;演出;6条点评
天下第一壶中国茶文化博览园;湄潭;4A;3.7;#;欣赏大茶壶，探寻茶文化,避暑纳凉;84条点评
天星洞;镇宁 · 黄果树瀑布;#;3.7;#;自然山水;6条点评
太平路;贵阳 · 喷水池/紫林庵;#;3.7;#;城市漫步;2条点评
百花湖;贵阳;#;3.7;#;水质清澈，湖中群峰耸立,自然山水;120条点评
云溪汤泉;凯里;#;3.7;#;品尝苗寨美食,遛娃宝藏地;83条点评
小七孔景区-翠谷湿地;荔波;#;3.7;#;#;25条点评
天台山;安顺 · 旧州古镇/天龙屯堡;#;3.7;#;贵州西线旅游重要景点之一,登高爬山;40条点评
石门坎;威宁;#;3.7;#;探访当地一个足球场,避暑纳凉;24条点评
香火岩风景区;开阳;#;3.7;#;在山水林石间徒步观光,避暑纳凉;41条点评
奢香博物馆;大方;#;3.7;#;馆内收藏了大量彝文古籍,博物馆;64条点评
FAST;平塘;#;3.7;#;#;2条点评
黔东南州民族博物馆;凯里 · 凯里市区;#;3.7;#;民族特色,博物馆;238条点评
清溪峡漂流;绥阳;#;3.7;#;清凉漂流;5条点评
毕节洞穴探险;织金·毕节;#;3.7;#;#;#
泉湖公园;贵阳 · 白云公园/白云地区;4A;3.7;#;观看水幕电影漫步水上栈道,公园&植物园;45条点评
羊昌花画小镇;贵阳;4A;3.7;#;以花卉、农业为主题的园区,遛娃宝藏地;9条点评
天生桥;荔波 · 小七孔东门及大七孔景区;#;3.7;#;#;5条点评
燕子洞风景名胜区;惠水;#;3.7;#;避暑纳凉;3条点评
镇山村;贵阳 · 花溪公园/十里河滩;#;3.7;#;宁静纯朴的湖畔古村,避暑纳凉;73条点评
牂牁江风景名胜区;六盘水;4A;3.7;#;江河从千山万壑中奔腾而出,避暑纳凉;42条点评
平塘天坑群景区;平塘;#;3.7;#;有世界溶岩圣地之称,自然山水;12条点评
水上森林上段;荔波;#;3.7;#;如在森林与流水间穿梭,避暑纳凉;58条点评
镇远县博物馆;镇远;#;3.7;#;博物馆&展馆;3条点评
凯里城市漂;凯里 · 凯里市区;#;3.6;#;清凉漂流;5条点评
新大桥;镇远;#;3.6;#;地标观景;17条点评
中国天眼·星游记场馆;平塘;#;3.6;#;#;3条点评
2025贵阳马拉松;贵阳;#;3.6;#;赛事;#
赤水河谷旅游公路;赤水;#;3.6;#;城市漫步;10条点评
织金洞国家重点风景名胜区-银雨树;织金;#;3.6;#;自然山水;1条点评
下水大佛;贵阳;#;3.7;#;历史建筑;4条点评
安顺文庙;安顺 · 安顺古城历史文化街区/顾府街;#;3.6;#;保留着明清风格的历史原貌,历史建筑;153条点评
大十字广场;贵阳 · 大十字/小十字/省人民医院;#;3.6;#;地标观景;25条点评
天上人间-银河宫;贵阳 · 贵安新区;#;3.6;#;自然山水;18条点评
中国丹霞谷;习水;4A;3.6;#;涧谷纵横的绿色王国,避暑纳凉;32条点评
黄果树漂流;关岭;#;3.6;#;换一种角度看峡谷风光,清凉漂流;122条点评
凯里侗家寨;凯里 · 凯里市区;#;3.6;#;#;14条点评
阅山湖湿地公园;贵阳 · 观山湖会展城/金融城;#;3.6;#;避暑纳凉;5条点评
马岭河峡谷观光电梯;兴义;#;3.6;#;#;5条点评
胜境温泉;盘州;4A;3.6;#;室外森林享露天温泉,遛娃宝藏地;111条点评
梅花山索道旅游景区;六盘水 · 六盘水师范学院;#;3.6;#;登高爬山;#
黄岗侗寨景区;黎平;#;3.6;#;5座鹤立鸡群的鼓楼,古镇古村;22条点评
乌江镇;遵义;#;3.6;#;夜游观景;#
镇远府城垣;镇远;#;3.6;#;墙垣蜿蜒山顶，可俯瞰全城,历史建筑;64条点评
螺蛳壳;都匀;#;3.6;#;草原采风;54条点评
罗甸红水河水上栈道;罗甸;#;3.6;#;像巨大花朵图案漂浮在河上,登高爬山;1条点评
九龙洞温泉度假庄园;铜仁;#;3.6;贵州温泉景点榜 No.17;露天温泉邂逅土耳其浴,遛娃宝藏地;90条点评
风雨桥;黎平;#;3.6;#;#;#
黎平国家森林公园;黎平;#;3.6;#;尚处原始状态的森林氧吧,自然山水;13条点评
虹山湖;安顺;4A;3.6;#;休闲健身的好地方,避暑纳凉;51条点评
滴水滩;关岭 · 黄果树瀑布;#;3.6;#;#;#
阿哈湖国家湿地公园;贵阳 · 花果园地区;4A;3.6;#;漫步百米樱花大道,避暑纳凉;22条点评
凤凰山公园;遵义 · 遵义会议会址商圈;#;3.6;#;依山傍水、草木葱郁,登高爬山;135条点评
阳光梦幻王国;兴义 · 兴义市政府/人民医院;#;3.6;#;游乐场;6条点评
贵阳人防科普教育体验馆;贵阳 · 黔灵公园/省政府;#;3.6;#;#;8条点评
佛光岩;赤水;#;3.6;#;自然山水;4条点评
兴义地质公园博物馆;兴义;#;3.6;#;博物馆;10条点评
大瀑布景区-5号观瀑台;镇宁 · 黄果树瀑布;#;3.6;#;#;3条点评
花溪十里河滩旅游度假区;贵阳 · 花溪公园/十里河滩;#;3.6;#;避暑纳凉;2条点评
野狼谷漂流;毕节;#;3.6;#;漂流惊险刺激，野性十足,清凉漂流;8条点评
乌纸坊;遵义;#;3.6;#;#;#
荔波冰雪水世界主题乐园;荔波 · 荔波县城地区;#;3.6;#;四季皆可滑雪的冰雪水世界,遛娃宝藏地;136条点评
赤水河;赤水;#;3.5;#;河水清澈透底，两岸陡峭,清凉漂流;32条点评
云屯·沐云温泉;兴义;4A;3.6;#;户外园林温泉,公园&植物园;3条点评
安顺万峰顶;安顺;#;3.6;#;#;1条点评
都匀三线博物馆;都匀;#;3.5;#;展示都匀三线建设历史,博物馆;14条点评
尧古布依村寨;荔波;#;3.5;#;#;1条点评
毕节金海湖公园;大方;#;3.5;#;公园&植物园;3条点评
贵阳佛教文化体验;贵阳·贵州;#;3.6;#;#;#
织金财神庙;织金;#;3.5;#;历史建筑;5条点评
贵御温泉;贵阳 · 贵阳东站/新添寨/乌当地区;4A;3.5;贵州温泉景点榜 No.18;青山相拥的露天园林温泉,遛娃宝藏地;329条点评
四渡赤水;遵义 · 遵义会议会址商圈;#;3.5;#;历史建筑;#
茶马古道;遵义;#;3.5;#;#;1条点评
高坡云顶苗寨;贵阳;#;3.5;#;自然山水;1条点评
毛泽东故居;遵义 · 遵义会议会址商圈;#;#;#;历史建筑;#
丹霞山;盘州;#;3.5;#;山上溶洞遍布，山顶有古寺,历史建筑;78条点评
贵州省坝陵河桥梁博物馆;关岭 · 黄果树瀑布;#;3.5;#;博物馆&展馆;1条点评
安顺龙宫大圣之眼;安顺;#;3.5;#;#;1条点评
斗篷山温泉;都匀;#;3.5;都匀温泉景点榜 No.1;具有东南亚风情,泡温泉;47条点评
中国天眼平塘天文小镇;平塘;#;3.5;#;#;#
江华天籁贵州·乐园;贵阳 · 贵阳北站/高新区;#;3.5;#;#;#
黎平古城翘街景区;黎平;4A;3.5;#;明清建筑群，感受长征历史,历史建筑;69条点评
陡坡塘景区-观瀑台;关岭 · 黄果树瀑布;#;3.5;#;#;1条点评
贵阳奥林匹克体育中心体育场;贵阳 · 观山湖世纪城/地质博物馆;#;3.5;#;场馆展馆;#
茅台镇神龙洞;仁怀;#;3.5;#;#;13条点评
挂丁温泉;凯里;#;3.5;黔东南温泉景点榜 No.3;既有温泉泳池又有水上乐园,遛娃宝藏地;17条点评
杜鹃花海;盘州;#;3.5;#;公园&植物园;1条点评
陡坡塘景区;镇宁 · 黄果树瀑布;#;3.5;#;#;1条点评
万寿宫;贵阳 · 青岩古镇;#;3.5;#;欣赏精美绝伦的木雕,历史建筑;63条点评
万寿宫;镇远;#;3.5;#;历史建筑;18条点评
贵阳 · 方蕉喜剧大咖秀 | 《脱Ta》卡司 喜剧编剧 三弟脱口秀专场《风平浪静的姐姐》;贵阳 · 观山湖会展城/金融城;#;3.5;#;演出;#
观音洞;安顺;#;3.5;#;观赏高12.6米的观音佛像,自然山水;33条点评
黔明古寺;贵阳 · 河滨公园/甲秀楼/筑城广场;#;3.5;#;贵阳重要佛教活动场所之一,历史建筑;75条点评
六盘水泡温泉;六盘水·贵州;#;3.5;#;#;#
苗族原生态歌舞表演;雷山;#;3.5;#;观看经典的苗族歌舞表演,演出;251条点评
雨补鲁村;兴义;#;3.4;#;历史建筑;1条点评
贵州梅园;安顺;#;3.4;#;公园&植物园;3条点评
三线建设博物馆;六盘水 · 水城古镇;4A;3.4;#;博物馆;#
三都怎雷水寨;三都;#;3.4;#;自然山水;4条点评
净心谷;独山;#;3.4;#;观赏美丽的营上梯田,历史建筑;31条点评
大小七孔景区-妖风洞;荔波;#;3.4;#;自然山水;10条点评
观山湖公园民族大联欢广场;贵阳 · 观山湖会展城/金融城;#;3.4;#;地标观景;1条点评
桔山广场;兴义 · 桔山广场/兴义梦乐城;#;3.4;#;地标观景;1条点评
索道;江口;#;3.4;#;刺激梦幻的高空体验;#
孔学堂;贵阳 · 花溪公园/十里河滩;#;3.4;#;宏伟大气的汉唐风格;55条点评
金海雪山;贵定;4A;3.4;#;油菜花和李子花交相辉映,避暑纳凉;73条点评
乌江渡风景区;遵义;#;3.4;#;参观乌江渡红军战斗遗址群,避暑纳凉;44条点评
十里荷廊风景区;安顺;#;3.4;#;避暑纳凉;2条点评
铁溪自然风景区;镇远;#;3.4;#;观赏如面宝蓝色镜子的龙池,避暑纳凉;370条点评
龙潭;镇远;#;3.4;#;蓝湖宁静迷人，景趣幽绝,避暑纳凉;22条点评
占里侗寨;从江;#;3.4;#;观古朴小寨，赏特色风俗,古镇古村;27条点评
神泉谷景区;长顺;#;3.4;#;山清水秀，四季可赏花,清凉漂流;52条点评
中国西江千户苗寨-西江景区直通车;雷山;#;3.4;#;#;#
《丹青荟萃 黔地流芳》贵州省文联珍藏书画作品特展;贵阳 · 观山湖会展城/金融城;#;3.4;#;特色展馆;#
鸭池河大桥;黔西;#;3.4;#;世界级著名斜拉桥,城市漫步;6条点评
野鸡坪度假区;六盘水;#;3.4;#;#;1条点评
王阳明纪念馆;修文;#;3.4;#;#;7条点评
月照养生谷;六盘水;#;3.4;#;#;1条点评
鸳鸯湖游船;荔波;#;3.4;#;悠闲泛舟游湖;1条点评
三岭湾猕猴观赏园;贵阳 · 黔灵公园/省政府;#;3.4;#;近距离看野生猕猴,动物园&水族馆;45条点评
茂兰喀斯特森林;荔波;#;3.4;#;森林覆盖率达百分之九十以上,自然山水;11条点评
猴耳天坑风景度假区;开阳;#;3.9;#;自然山水;2条点评
陆家寨;盘州;#;3.4;#;古镇古村;#
桐梓小西湖;桐梓;#;3.4;#;一湖西子水，半壁桂林山,避暑纳凉;74条点评
南花苗寨;凯里;#;3.4;#;欣赏吊脚楼，感受苗族风情;75条点评
龙泉寺;贵阳 · 青岩古镇;#;3.4;#;青岩古镇中较大的寺庙,历史建筑;21条点评
黔南掌布风景区;平塘;4A;3.3;#;看神奇的救星石,避暑纳凉;53条点评
思南石林景区;思南;4A;3.4;#;观赏形态各异的喀斯特石林,自然山水;35条点评
雷公山响水岩风景区;雷山;#;3.4;#;探寻原始森林感受苗寨风情,登高爬山;16条点评
雷公山国家森林公园;雷山;#;3.4;#;登高爬山;65条点评
米箩半方塘水上乐园;六盘水;#;3.4;#;水乐园;8条点评
思南悬崖温泉;思南;#;3.4;#;泡温泉;6条点评
花都里·化屋度假营地;黔西;#;3.4;#;#;#
地中海传奇水汇;贵阳 · 观山湖会展城/金融城;#;3.4;#;#;6条点评
加榜梯田-云上梯田;从江;#;3.3;#;#;#
响水滩公园;毕节;#;3.3;#;地标观景;#
仰阿莎大雕像;剑河;#;3.3;#;巨型苗族美神雕像,地标观景;2条点评
水上石林区;镇宁 · 黄果树瀑布;#;3.3;#;自然山水;4条点评
丹寨万达小镇蜡染小院;丹寨;#;3.3;#;#;2条点评
贵阳龙洞堡国际机场运动场;贵阳 · 龙洞堡机场/东客站;#;3.3;#;#;1条点评
双门峡中国诗歌谷;绥阳;4A;3.3;#;以诗歌文化为主题,自然山水;59条点评
贵阳北站-西广场;贵阳 · 贵阳北站/高新区;#;3.3;#;#;2条点评
铜鼓荡;安顺;#;3.3;#;自然山水;3条点评
盘龙洞旅游区;贵阳;#;3.3;#;探索形态万千的钟乳石,自然山水;21条点评
傅家大院;镇远;#;3.3;#;历史建筑;33条点评
哒啦仙谷景区;盘州;4A;3.3;#;骑行漫游，观赏烂漫花海,自然山水;8条点评
大方彝族火把节;大方;#;3.3;#;节日;6条点评
娄山关红军战斗遗址陈列馆;遵义;#;3.3;#;#;#
百里杜鹃金坡景区-观景平台;黔西;#;3.3;#;#;1条点评
盘江石园;兴义;#;3.3;#;#;4条点评
龙里河大桥玻璃栈道;龙里;#;3.3;#;#;3条点评
镇远古城游客中心水上码头始发点;镇远;#;3.3;#;#;1条点评
梭米河漂流;遵义;#;3.3;#;欣赏迷人的峡谷风景,清凉漂流;5条点评
西山大桥;都匀 · 都匀市区;#;3.3;#;电影《无名之辈》取景地,地标观景;20条点评
从江鼓楼;从江;#;3.3;#;不用一钉一铆卯榫而成,历史建筑;38条点评
中国天眼景区元宇宙XR沉浸式体验馆;平塘;#;3.3;#;#;8条点评
黎平会议会址;黎平;#;3.3;#;历史建筑;#
董岛部落;荔波;#;3.3;#;#;2条点评
本寨;安顺 · 旧州古镇/天龙屯堡;#;3.3;#;古镇古村;4条点评
筑城广场;贵阳 · 河滨公园/甲秀楼/筑城广场;#;3.3;贵州夜游必打卡景点榜 No.16;大型的市中心休闲广场,地标观景;181条点评
安顺市博物馆;安顺 · 安顺西/双阳万象旅游城;#;3.3;#;博物馆;2条点评
黔北花海;桐梓;#;3.3;#;欣赏迷人的田园风光,避暑纳凉;111条点评
朗德上寨二号风雨桥;雷山;#;3.3;#;#;#
贵州科技馆;贵阳 · 河滨公园/甲秀楼/筑城广场;#;3.3;#;观科技成果，赏特色贵州,科技馆;19条点评
中国村超圣地;榕江;#;3.3;#;#;3条点评
高坡苗族乡;贵阳;#;3.3;#;云顶草场拍摄美丽风光,避暑纳凉;90条点评
梅花山梦幻激情谷;六盘水;#;3.3;#;游乐场;3条点评
贵州赏梯田;贵州·中国;#;3.4;#;#;#
贵州木城丽水旅游景区;关岭;#;3.3;#;融合布依风情的山水胜地,清凉漂流;6条点评
廻龙溪温泉文化旅游度假区;六盘水;4A;3.3;#;奇山秀水，移步换景,清凉漂流;17条点评
和平村;镇远;#;3.3;#;历史建筑;115条点评
增冲鼓楼;从江;#;3.3;#;历史建筑;28条点评
梵高星空艺术馆(贵阳旗舰店);贵阳 · 花果园地区;#;3.3;#;#;3条点评
兴义国家地质公园;兴义;#;3.3;#;欣赏珍贵的龙动物群化石,自然山水;32条点评
河滨公园;贵阳 · 河滨公园/甲秀楼/筑城广场;#;3.3;#;当地市民的赏花胜地,避暑纳凉;311条点评
天星湖（天河潭景区）;贵阳 · 花溪公园/十里河滩;#;3.3;#;自然山水;3条点评
寻龙洞;安顺;#;3.3;#;#;5条点评
思达遵义游乐园;遵义 · 吾悦广场/忠庄客运站;#;3.3;#;惊险与童趣并存的游乐园,遛娃宝藏地;137条点评
西山公园;都匀 · 都匀市区;#;3.3;#;山石嶙峋，奇异多资,自然山水;63条点评
毕节国家森林公园;毕节;#;3.3;#;自然山水;14条点评
中南门历史文化旅游区;铜仁 · 铜仁市中心;#;3.2;#;古镇古村;7条点评
天生桥景区;修文;#;3.2;#;登高爬山;1条点评
仙人洞;贵阳 · 师大/东山;#;3.3;#;登高远眺欣赏贵阳全貌,历史建筑;31条点评
草塘千年古邑;瓮安;4A;3.3;#;文化底蕴丰厚,古镇古村;36条点评
茅台渡口;仁怀 · 茅台镇;#;3.2;#;纪念红军第三次渡江赤水的地方,夜游观景;41条点评
锦江温泉;铜仁 · 铜仁市中心;#;3.2;#;市区休闲放松的好地方,遛娃宝藏地;50条点评
安顺蜡染博物馆;安顺;#;3.2;#;博物馆;11条点评
贵州省图书馆(北馆);贵阳 · 观山湖会展城/金融城;#;3.2;#;#;2条点评
原族贵州·寻根之旅;贵阳 · 贵阳北站/高新区;#;3.2;#;#;5条点评
加鸠梯田;凯里 · 凯里市区;#;3.2;#;自然山水;2条点评
枫香温泉;遵义;#;3.2;#;环境清幽，泉水清纯明澈,泡温泉;22条点评
霸王盔;织金;#;3.2;#;#;1条点评
花间池春上温泉公园;瓮安;#;3.2;#;度假村;16条点评
天池景区;盘州;#;3.2;#;#;#
飞览天下·飞越贵州馆;雷山;#;3.2;#;特色展馆;6条点评
格凸河镇;紫云;#;3.2;#;地标观景;3条点评
乌江源百里画廊露营地;黔西;#;3.2;#;#;#
贵州民俗风情街;贵阳 · 贵阳北站/高新区;#;3.2;#;#;#
湘山寺;遵义 · 遵义会议会址商圈;#;3.2;#;群山环绕，寺庙建筑独特,历史建筑;74条点评
六盘水滑雪;六盘水·贵州;#;3.3;#;#;#
夜郎谷-城堡;贵阳 · 花溪大学城;#;3.2;#;#;1条点评
贵州九仙旅游景区-九仙洞天;关岭;#;3.2;#;避暑纳凉;14条点评
天星桥索道-检票处(出口);关岭 · 黄果树瀑布;#;3.2;#;缆车索道;10条点评
石上森林;荔波;#;3.2;#;自然山水;12条点评
北盘江大桥观景平台;六盘水;#;3.2;#;#;#
九仙洞漂流;关岭;#;3.2;#;落差特大、弯道特急,清凉漂流;6条点评
北盘江高家渡景区;六盘水;#;3.2;#;登高爬山;#
威宁草海观鸟台;威宁;#;3.2;#;#;1条点评
遵义思达高空蹦极;遵义 · 吾悦广场/忠庄客运站;#;3.2;#;蹦极;3条点评
九坝生态休闲度假区;桐梓;#;3.2;#;度假村;2条点评
《仰欧桑》大型实景苗族歌舞诗剧演出;雷山;#;3.2;#;演出;1条点评
阿西里西·贵州之巅星空营地;赫章;#;3.2;#;露营·营地;#
荔波溶洞群;荔波 · 荔波县城地区;#;3.2;#;自然山水;6条点评
一进龙宫;安顺;#;3.2;#;#;1条点评
情人谷;贵阳 · 龙洞堡机场/东客站;#;3.2;#;欣赏千奇百怪的溶洞,避暑纳凉;64条点评
夜郎国家森林公园;赫章;#;3.2;#;天然常绿阔叶落叶林近万亩,登高爬山;40条点评
晴隆仙人桥;晴隆;#;3.2;#;自然山水;1条点评
铜仁古城步行街;铜仁 · 铜仁市中心;#;3.2;#;城市漫步;#
阳光云漫1660彝山花谷;大方;#;3.2;#;以花海为主，亲子游好地方;20条点评
乐湾温泉;贵阳 · 贵阳东站/新添寨/乌当地区;4A;3.2;#;日出水量达一千五百立方米,遛娃宝藏地;80条点评
贵州紫云洞;紫云;#;3.2;#;自然山水;1条点评
摆贝苗寨;榕江;#;3.2;#;历史建筑;6条点评
昊禹稻花乡里景区;安顺 · 旧州古镇/天龙屯堡;#;3.2;#;#;2条点评
山乐鸣体育主题挑战公园;贵阳 · 青岩古镇;#;3.2;#;旧厂焕新颜,游乐场;2条点评
金沙玉簪花云海景区;金沙;#;3.2;#;#;2条点评
天鹅堡森林公园;赤水;#;3.2;#;避暑纳凉;4条点评
猴子沟风景名胜区;龙里;#;3.2;#;因猕猴众多而得名,避暑纳凉;14条点评
栖梦泽温泉;兴义;#;3.2;#;泡温泉;1条点评
罗甸千岛湖;罗甸;#;3.2;#;湖碧波荡，千岛百姿,登高爬山;4条点评
桫椤国家级自然保护区;赤水;#;3.2;#;区内现存桫椤约6万株,自然山水;46条点评
正安桃花源记景区;正安;4A;3.2;#;以《桃花源记》为原型,避暑纳凉;14条点评
遵义植物园;遵义 · 苏州路/时代天街;#;3.2;#;植物覆盖率达100%,植物园;10条点评
苗族蜡染坊;雷山;#;3.2;#;首批非物质文化遗产保护目录;52条点评
盘州动物园;盘州;#;3.1;#;由水泥和钢化玻璃结构建造,遛娃宝藏地;6条点评
福泉古城文化旅游景区;福泉;4A;3.1;#;观仿古建筑，体验古城文化;9条点评
十里画廊乡村旅游区;开阳;#;3.1;#;游览布依族村寨,避暑纳凉;21条点评
天河潭风景区-卧龙飞瀑;贵阳 · 花溪公园/十里河滩;#;3.2;#;#;1条点评
万佛洞;绥阳;#;3.1;#;典型的喀斯特地貌,自然山水;10条点评
野玉海观光小火车站;六盘水;#;3.1;#;#;#
何应钦故居;兴义;#;3.1;#;故居分新居和老宅两部分,历史建筑;#
天星桥景区-下半程;关岭 · 黄果树瀑布;#;3.1;#;#;#
桃源河漂流;修文;#;3.1;#;#;#
318自驾游营地;六盘水;#;3.1;#;#;1条点评
镇远苗服体验;镇远·黔东南;#;3.1;#;#;#
大兴国寺;贵阳 · 青岩古镇;#;3.2;#;历史建筑;4条点评
仰阿莎广场;凯里 · 凯里市区;#;3.1;#;地标观景;1条点评
白马峪温泉康养度假区;开阳;#;3.1;#;风景秀丽的温泉地,泡温泉;219条点评
贵州关岭化石群国家地质公园-博物馆;关岭;#;3.1;#;博物馆;1条点评
云峰八寨;安顺 · 旧州古镇/天龙屯堡;4A;3.1;#;古镇古村;29条点评
天星湖（天星桥景区）;关岭 · 黄果树瀑布;#;3.1;#;#;#
阿曼达半岛营地;清镇;#;3.1;#;乌江河畔，闲云野趣,露营·营地;13条点评
麦翁布依古寨;贵阳 · 花溪公园/十里河滩;#;3.1;#;#;6条点评
百里杜鹃杜鹃花王景区;黔西;#;3.1;#;自然山水;5条点评
百里杜鹃花舍锶锂温泉;大方;#;3.1;#;泡温泉;#
沿河乌江山峡百里画廊;沿河;#;3.1;#;乌江缩影古思州，桃源仙境,自然山水;26条点评
豚豚庄园动物主题公园;贵阳 · 贵阳东站/新添寨/乌当地区;#;3.1;#;亲近动物;16条点评
赤水大瀑布;赤水;#;3.1;#;#;#
楼上古寨;石阡;#;3.1;#;有北斗七星树的明清古村落,古镇古村;21条点评
米克小镇亲子乐园;贵阳;#;3.1;#;享受愉快的亲子时光,遛娃宝藏地;17条点评
万峰林福字田;兴义 · 万峰林风景区;#;3.1;#;#;1条点评
贵洞风景区;三穗;#;3.1;#;自然山水;8条点评
十方云舍南湖公园野奢城市露营;盘州;#;3.1;#;公园&植物园;#
魁星楼;镇远;#;3.1;#;历史建筑;8条点评
百子桥;都匀 · 都匀市区;#;3.1;都匀夜游必打卡景点榜 No.2;横跨剑江，布依族特色石桥,地标观景;67条点评
朵芳阁桃源河温泉;修文;#;3.1;贵阳温泉景点榜 No.7;环境优美、古朴典雅,遛娃宝藏地;193条点评
织金洞世界地质公园-倒挂琵琶;织金;#;3.1;#;#;2条点评
中国茅台镇酱酒文化纪念馆;仁怀;#;3.1;#;#;#
芭莎枪手部落;凯里 · 凯里市区;#;3.1;#;#;#
月亮山;榕江;#;3.1;#;主峰海拔1490.3米,避暑纳凉;7条点评
黔北老街;遵义 · 新蒲新区;#;3.1;#;城市漫步;#
都匀茶博园;都匀;#;3.1;#;仿中国茶馆的古建筑群,夜游观景;18条点评
贵州村BA;台江;#;3.1;#;赛事;#
龙里大草原度假中心;贵阳 · 河滨公园/甲秀楼/筑城广场;#;3.1;#;度假村;#
仁怀市盐津大峡谷;仁怀;#;3.1;#;自然山水;4条点评
拉然度假小镇;独山;#;3.1;#;度假村;#
万峰林民族文化源;兴义 · 万峰林风景区;#;3.1;#;特色展馆;3条点评
古州大河口码头;榕江;#;3.1;#;历史建筑;1条点评
毕节市人民公园;毕节;#;3.1;#;依河畔而建，市民休闲胜地,公园&植物园;28条点评
侗乡民族风情园;玉屏;4A;3.1;#;度假村;1条点评
放马坪高山草原;兴仁;4A;3.1;#;地貌奇特、风景优美,草原采风;15条点评
云山屯古建筑群景区;安顺 · 旧州古镇/天龙屯堡;#;3.1;#;#;1条点评
贵阳十字街;贵阳 · 花溪公园/十里河滩;#;3.1;#;城市漫步;1条点评
七彩蜗牛房车露营地-露营区;盘州;#;3.1;#;#;#
贵州梵净山佛教文化苑;江口 · 梵净山景区;#;3.1;#;山路陡峭，有金玉弥勒佛;62条点评
贵阳药用植物园;贵阳 · 小河转盘/万科;#;3.1;#;了解和学习医药学知识,避暑纳凉;61条点评
御马湾温泉;安顺 · 安顺西/双阳万象旅游城;#;3.1;#;泡温泉;2条点评
毕节博物馆;毕节;#;3.1;#;展示具有毕节特色的文物,博物馆;45条点评
花溪黄金大道;贵阳 · 花溪公园/十里河滩;#;3.1;#;摄影爱好者不容错过,避暑纳凉;35条点评
赤水丹霞旅游区;赤水;#;3.1;#;#;1条点评
梦幻锦江游船;铜仁 · 铜仁市中心;#;3.1;#;夜游观景;9条点评
西江千户苗寨射击俱乐部;雷山;#;3.1;#;射击;2条点评
夏日风暴水上乐园;遵义;#;3.1;#;水乐园;2条点评
六盘水野钟黑叶猴自然保护区;六盘水;#;3.1;#;生存着13种珍稀动物,自然山水;11条点评
四渡赤水土城渡口;习水;#;3.1;#;#;2条点评
香纸沟枫叶谷旅游度假区;贵阳;#;3.1;#;拥有水上娱乐和陆上项目,遛娃宝藏地;51条点评
炎帝宫;镇远;#;3.1;#;历史建筑;28条点评
黔南布依族苗族自治州文化馆;都匀 · 都匀市区;#;3.1;#;#;2条点评
龙井溶洞景区;平塘;#;3.1;#;#;#
梵净山步行街;江口 · 江口县城;#;3.0;#;城市漫步;#
天河潭旅游度假区奇幻谷;贵阳 · 花溪公园/十里河滩;#;3.0;#;清凉漂流;3条点评
石桥村;丹寨;#;3.0;#;看古法造纸，赏特色吊脚楼;12条点评
金鼎山;遵义;#;3.0;#;黔北地区的佛教名山,登高爬山;10条点评
小黄侗寨;从江;#;3.0;#;#;54条点评
阳光谷旅游度假区;兴义;#;3.1;#;#;#
龙井村;贵阳 · 青岩古镇;#;3.0;#;#;1条点评
红军四渡赤水战役旧址;仁怀;#;3.0;#;#;#
龟背山;荔波;#;3.0;#;自然山水;10条点评
宰荡侗寨;榕江;#;3.0;#;榕江侗族6大支系之一;10条点评
小车河城市湿地公园;贵阳 · 花果园地区;#;3.0;#;近郊赏花之地,避暑纳凉;126条点评
播州土司城;遵义;#;3.0;#;历史建筑;7条点评
千户布依寨;惠水;#;3.0;#;依河而建，古朴布依堂屋;10条点评
高坡扰绕露营基地;贵阳;#;3.0;#;露营·营地;5条点评
务川仡佬之源景区;务川;4A;3.0;#;仡佬族古村，神奇九天母石;20条点评
支嘎阿鲁湖;大方;#;3.0;#;彝族神湖，水质清澈,自然山水;27条点评
长坡岭国家森林公园;贵阳 · 白云公园/白云地区;#;3.0;#;贵阳市的自然博物馆,自然山水;17条点评
乌蒙大草原景区-观景平台;盘州;#;3.0;#;#;#
世界第一索道;六盘水 · 六盘水师范学院;#;3.0;#;#;#
梵净山风景区-释迦殿;江口;#;3.0;#;#;2条点评
中洞瀑布;赤水;#;3.0;#;自然山水;20条点评
黔东南七十二侗寨;榕江;#;3.0;#;迎接你的是成排的吊脚楼房;#
盘州乌蒙大草原滑雪场;盘州;4A;3.0;#;户外滑雪;4条点评
嗨来了出行网约车;长顺;#;3.0;#;#;#
2025贵州·镇宁黄果树半程马拉松;镇宁 · 镇宁城区;#;3.0;#;赛事;#
普安森林温泉;普安;#;3.0;#;属于硅酸盐温泉,泡温泉;21条点评
岩峰岭;松桃;#;3.0;#;#;#
阿妹戚托景区;晴隆;4A;3.0;#;地标观景;2条点评
越界影城IMAX(贵阳未来方舟店);贵阳 · 未来方舟地区;#;3.0;#;#;#
卡拉村;丹寨;#;3.0;#;以精湛的鸟笼编制技艺著称;4条点评
黔南州三都水族自治县姑鲁景区;三都;#;3.0;#;#;9条点评
安顺白塔;安顺;#;3.0;#;塔身为等六边锥体,历史建筑;28条点评
龙脊山景点;六盘水;#;3.0;#;#;2条点评
白沙井;施秉;#;3.0;#;清凉漂流;22条点评
乌蒙山国家地质公园-麒麟洞景区;六盘水 · 人民广场/万达广场/六盘水站;#;3.0;#;林茂池碧，洞内岩石奇特,自然山水;53条点评
穿洞河瀑布;瓮安;#;3.0;#;#;#
苗岭屯堡古镇;安顺;#;3.0;#;赏古风建筑，体验古时场景;12条点评
台盘村BA篮球场;台江;#;3.0;#;场地宽广，挥洒汗水,场馆展馆;#
夏格侗寨;黎平;#;3.0;#;#;1条点评
牂牁江夜郎王宫;六盘水;#;3.0;#;历史建筑;1条点评
季刀苗寨;凯里;#;3.0;#;踏古道，看粮仓，游巴拉河,登高爬山;19条点评
思达冰雪世界;遵义 · 吾悦广场/忠庄客运站;#;3.0;#;仿真的室内滑雪场,冰雪乐园;17条点评
安顺市黄果树旅游区博园路南区;镇宁 · 黄果树瀑布;#;3.0;#;#;1条点评
马岭河峡谷百里画廊景区;兴义;#;3.0;#;#;#
夹缝岩;独山;#;3.0;#;欣赏独特的峡谷奇观,避暑纳凉;5条点评
苗疆故事民族服饰博物馆;贵阳 · 白云公园/白云地区;#;3.0;#;苗疆传统精品刺绣,博物馆;3条点评
地铁网红街(中山西路站);贵阳 · 大十字/小十字/省人民医院;#;3.0;#;城市漫步;#
月亮山公园;盘州;#;2.9;#;公园&植物园;#
龙门镇;龙里;#;3.0;#;建筑古朴，感受武侠文化;5条点评
黄果树·天瀑灵韵;镇宁 · 黄果树瀑布;#;3.0;#;演出;2条点评
南明河;贵阳 · 未来方舟地区;#;3.0;#;自然山水;5条点评
王若飞故居;安顺;#;#;#;历史建筑;#
金凤山;天柱;#;3.0;#;游览古寺庙,历史建筑;15条点评
万山彩虹海水上乐园;铜仁;#;3.0;#;水世界设施先进、惊险刺激,遛娃宝藏地;149条点评
山隐西江野奢营地;雷山;#;3.0;#;露营·营地;#
九龙山森林康养旅游度假区(九龙山国家森林公园);安顺;#;3.0;#;公园&植物园;1条点评
盘州九龙潭;盘州;#;3.0;#;自然山水;#
贵阳车田问仙谷;贵阳 · 贵安新区;#;3.0;#;古木参天、环境清幽,避暑纳凉;27条点评
东湖公园;盘州;#;3.0;#;公园&植物园;3条点评
神骏欢乐世界;安顺 · 安顺西/双阳万象旅游城;#;3.0;#;遛娃宝藏地;11条点评
二进龙宫;安顺;#;3.0;#;自然山水;#
百车河生态旅游景区;六盘水;#;3.0;#;#;#
龙架山森林公园;龙里;#;3.0;#;山脉好似群龙飞舞,登高爬山;32条点评
观音洞;贵阳 · 未来方舟地区;#;2.9;#;洞中有观音像,历史建筑;28条点评
六盘水钟山区花山公园;六盘水 · 水城古镇;#;2.9;#;公园&植物园;23条点评
铃芽之旅;贵阳;#;2.9;#;#;#
天印山农旅生态园-露营地;镇宁;#;3.0;#;#;1条点评
同心桥;贵阳 · 贵安新区;#;2.8;#;地标观景;21条点评
飞龙湖;余庆;4A;2.9;#;植被丰富的人工湖泊,避暑纳凉;61条点评
赤水国家级风景名胜区;赤水;#;2.9;#;被誉为丹霞之冠,登高爬山;13条点评
也东寨;雷山;#;2.9;#;#;6条点评
黄角树瀑布;六盘水;#;2.9;#;#;#
浪塘村;安顺 · 旧州古镇/天龙屯堡;#;2.9;#;#;5条点评
《西江盛典》苗族大型山水实景演出;雷山;#;2.9;#;演出;38条点评
云龙洞;镇远;#;2.9;#;自然山水;5条点评
黔南州民族博物馆;都匀;#;2.9;#;民族文物,博物馆;3条点评
盘州虎跳峡;普安;#;2.9;#;避暑纳凉;3条点评
高过河景区漂流-起点;镇远;#;2.9;#;清凉漂流;2条点评
野玉海景区野鸡坪-花海景点;六盘水;#;2.9;#;#;#
荔波联山湾;荔波;#;2.9;#;#;32条点评
云栖谷双龙镇;龙里 · 龙洞堡机场/东客站;#;2.9;#;赏特色建筑，访私人博物馆,地标观景;43条点评
娘娘山温泉度假小镇;盘州;#;2.9;#;#;#
七星潭;贵阳 · 黔灵公园/省政府;#;2.9;#;怪石嶙峋、树木葱茏,避暑纳凉;56条点评
梵净山生态植物园;江口 · 梵净山景区;#;2.9;#;赏鸽子花，邂逅金丝猴;39条点评
黄果树神龙洞;关岭 · 黄果树瀑布;#;2.9;#;钟乳石琳琅满目，形态各异,自然山水;70条点评
恐龙乐园;铜仁;#;2.9;#;遛娃宝藏地;24条点评
慈云寺;贵阳 · 青岩古镇;#;2.9;#;寺内观赏精湛木雕石雕工艺,历史建筑;24条点评
贵州茂兰国家级自然保护区-青龙瀑;荔波;#;2.9;#;具有原始魅力的山水秘境,自然山水;11条点评
苟坝会议会址;遵义;4A;2.9;#;历史建筑;#
梵净书院;铜仁 · 铜仁市中心;#;2.9;#;历史建筑;4条点评
鼓藏堂;雷山;#;2.9;#;祭祀祖先的节日,历史建筑;57条点评
贞丰三岔河;贞丰;4A;2.9;#;呈珊瑚状，湖边种有枫树,自然山水;38条点评
仁怀市悬空寺;仁怀;#;2.9;#;历史建筑;#
九丰农业博览园;铜仁;4A;2.9;#;植物园;#
四官殿;镇远;#;2.9;#;历史建筑;12条点评
湄潭国际大酒店温泉;湄潭;#;2.9;#;泡温泉;2条点评
龙头大山;贞丰;#;2.9;#;登高爬山;2条点评
鲁屯镇;兴义;#;2.9;#;古镇古村;#
贵州美术馆;贵阳 · 喷水池/紫林庵;#;2.9;#;#;1条点评
大觉精舍;贵阳 · 喷水池/紫林庵;#;2.9;#;历史建筑;5条点评
玉湖公园;罗甸;#;2.9;#;#;#
观音岩;绥阳;#;2.9;#;气候宜人，适宜露营,露营·营地;34条点评
濯缨谷温泉;大方;#;2.9;#;泡温泉;#
欢乐海世界;贵阳 · 白云公园/白云地区;#;2.9;#;动物园&水族馆;1条点评
青岩寻坊;贵阳 · 青岩古镇;#;2.9;#;城市漫步;14条点评
义团鼓楼;黎平;#;2.9;#;历史建筑;9条点评
阿歪寨村;安顺;#;2.9;#;#;2条点评
凉都宫;六盘水 · 人民广场/万达广场/六盘水站;#;2.9;#;博物馆;3条点评
黄果树碑林公园;镇宁 · 黄果树瀑布;#;2.9;#;历史建筑;4条点评
老东门遗址;贵阳 · 大十字/小十字/省人民医院;#;2.9;#;#;#
遵义动物园;遵义 · 遵义站/客运站地区;#;2.9;#;园内有41种动物,动物园&水族馆;13条点评
高过河漂流;镇远;#;2.9;#;#;#
万寿宫;石阡;#;2.9;#;有仡佬族特色的精美建筑,历史建筑;18条点评
红阳苗寨;台江;#;2.9;#;古镇古村;7条点评
贵阳盘江诺富特饭店游泳池;贵阳 · 观山湖会展城/金融城;#;2.9;#;#;#
锦绣田园;贵阳;#;3.0;#;公园&植物园;1条点评
蓬莱仙界;贵阳 · 白云公园/白云地区;4A;2.9;#;漫步田园，感受农耕文化,公园&植物园;5条点评
中国西部赛马城;三都;#;2.9;#;#;1条点评
万佛山峡谷探险旅游景区;凤冈;#;2.9;#;自然山水;1条点评
黔北记忆·转运小镇;遵义 · 南白商圈;#;2.9;#;#;#
西江景区特色小吃一条街;雷山;#;2.9;#;城市漫步;2条点评
佛顶寺;六盘水 · 水城古镇;#;2.9;#;历史建筑;#
水西古城;黔西;#;2.9;#;#;3条点评
乌江源百里画廊观景台;黔西;#;2.9;#;#;#
大河苗寨;紫云;#;2.9;#;登高爬山;2条点评
赵公专祠;贵阳 · 青岩古镇;#;2.9;#;市级文物保护单位;27条点评
贵州瓮安江界河国家级风景名胜区;瓮安;#;2.9;#;地貌复杂多样,自然山水;11条点评
龙泉山;丹寨;#;2.9;#;赏溪流飞瀑，山顶可观城景,登高爬山;4条点评
永宁古镇;关岭;#;2.9;#;#;2条点评
茶马古镇;清镇;#;2.9;#;#;#
长桌宴;凯里 · 凯里市区;#;2.9;#;#;#
下舞阳河景区;施秉;4A;2.9;#;自然山水;12条点评
遵义会议会址-陈列馆广场;遵义 · 遵义会议会址商圈;#;2.9;#;#;#
碧阳湖;毕节;#;2.9;#;自然山水;3条点评
美军加油站;晴隆;#;2.9;#;抗战时美军军营,历史浓厚,历史建筑;6条点评
招堤风景区;安龙;4A;2.9;#;始建于清朝康熙年间的石堤,避暑纳凉;94条点评
滴水岩瀑布;盘州;#;2.9;#;#;1条点评
西江千户苗寨景区-游坊场;雷山;#;2.9;#;地标观景;2条点评
贵阳恒大童世界;贵阳 · 花溪公园/十里河滩;#;2.9;#;游乐场;14条点评
安顺古城墙;安顺;#;2.9;#;历史建筑;#
安南古城;晴隆;#;2.9;#;漫步古城领略历史古镇魅力,古镇古村;37条点评
中国历史文化名城镇远展览馆;镇远;#;2.9;#;特色展馆;63条点评
贞丰古城;贞丰;#;2.9;#;历史建筑;1条点评
云上Home One露营基地;开阳;#;2.8;#;#;#
遵义会议期间秦邦宪(博古)住址;遵义 · 遵义会议会址商圈;#;2.8;#;历史建筑;#
大瀑布景区;关岭 · 黄果树瀑布;#;2.9;#;#;1条点评
五号风雨桥;雷山;#;2.8;#;#;1条点评
篝火表演场;黎平;#;2.8;#;#;#
南仁东先进事迹展览馆;平塘;#;2.9;#;特色展馆;6条点评
犀牛洞;安顺;#;2.8;#;钟乳石丰富多彩，千姿百态,自然山水;13条点评
云雾山;贵阳;#;2.8;#;#;1条点评
金坡景区;黔西;#;2.8;#;#;1条点评
鲍家屯村;安顺 · 旧州古镇/天龙屯堡;#;2.8;#;建筑古朴、碉楼林立;13条点评
贵阳奥林匹克体育中心;贵阳;#;2.8;#;#;#
凯里市民族文化园;凯里 · 凯里市区;#;2.8;#;特色展馆;5条点评
多彩贵州城三号广场;贵阳 · 龙洞堡机场/东客站;#;2.7;#;#;#
古堡·野奢度假庄园;六盘水;#;2.8;#;#;#
五彩洋山河景区;德江;4A;2.8;#;自然山水;10条点评
贵州农业博览园;遵义;#;2.8;#;森林覆盖率百分之八十,植物园;14条点评
贵州龙博物馆;兴义;#;2.8;#;博物馆;#
将军峰;兴义 · 万峰林风景区;#;2.8;#;#;#
泥凼石林风景区;兴义;#;2.8;#;造型千姿百态的石林奇观,自然山水;27条点评
瑶麓瑶寨;荔波;#;2.8;#;#;1条点评
肇兴侗寨-表演场;黎平;#;2.8;#;#;#
达德学校旧址;贵阳 · 大十字/小十字/省人民医院;#;2.8;#;集戏院、书店和茶馆于一体,历史建筑;88条点评
中国株椤纪公园;赤水;#;2.8;#;欣赏到古老的大自然风貌,自然山水;137条点评
六枝老王山玻璃栈道;六盘水;#;2.8;#;#;1条点评
龙里龙吐水;龙里;#;2.8;#;自然山水;#
洪山动物园;长顺;#;2.8;#;#;#
儒林路;安顺;#;2.8;#;聚集了一众安顺的地道美食,城市漫步;54条点评
四方潭景区;都匀;#;2.8;#;#;1条点评
1964文化创意园;遵义 · 遵义会议会址商圈;#;2.8;#;#;#
六盘水纳瑞聚康养度假中心;六盘水;#;2.8;#;#;#
思南古城;思南;#;2.8;#;历史悠久，古迹众多,古镇古村;54条点评
九洞天;荔波;#;2.8;#;#;#
贵州民族民俗博物馆;贵阳 · 白云公园/白云地区;#;2.8;#;观赏历史悠久民族民俗文化,博物馆;6条点评
黔贵里商业步行街;贵阳 · 白云公园/白云地区;#;2.8;#;城市漫步;#
凯里下司-禹王宫;凯里 · 下司古镇;#;2.8;#;#;#
高硐景区;三都;#;2.8;#;#;1条点评
海坪彝族风情街;六盘水;#;2.8;#;城市漫步;#
大河堡温泉;六盘水;#;2.8;#;泡温泉;22条点评
西江千户苗寨景区-芦笙场;雷山;#;2.8;#;#;#
蚂蝗沟;赤水;#;2.8;#;登高爬山;#
中国天眼瞭望台;平塘;#;2.8;#;#;#
青岩古镇-邓颖超母亲曾居地;贵阳 · 青岩古镇;#;2.8;#;历史建筑;#
1958文化创意园-喷水池;贵阳 · 龙洞堡机场/东客站;#;2.8;#;#;#
佛顶山;石阡;4A;2.8;#;贵州东部仅次于梵净山的第二大高山,登高爬山;1条点评
明永历皇帝陵;都匀;#;2.8;#;#;#
幕蝶栖谷景区;雷山;#;2.8;#;#;#
瓦嘎布依村寨;兴义;#;2.8;#;民族风情浓郁的布依族村寨;13条点评
黄连瀑布;贵阳;#;2.8;#;#;#
贵阳小雁塔;贵阳 · 贵阳北站/高新区;#;2.8;#;#;#
樱花园;安顺 · 旧州古镇/天龙屯堡;#;2.8;#;公园&植物园;1条点评
安顺武庙;安顺;#;2.8;#;历史建筑;16条点评
乌江夜游游船;思南;#;2.8;#;夜游观景;#
凯里市市区步行街;凯里 · 凯里市区;#;2.8;#;城市漫步;#
黄果树瀑布源漂流;关岭;#;2.8;#;漂流;#
黔北娄山水上乐园;桐梓;#;2.8;#;戏水与露营烧烤并存的乐园,遛娃宝藏地;31条点评
中华民俗欢乐谷;凯里 · 凯里南站/凯里学院;#;2.8;#;体验不同风格的游乐项目,游乐场;9条点评
中华民俗欢乐谷·蚩尤水世界;凯里 · 凯里南站/凯里学院;#;2.8;#;水乐园;4条点评
贵州村超足球场;榕江;#;2.8;#;#;1条点评
贵州冠军跳伞万峰林基地;兴义 · 万峰林风景区;#;2.8;#;跳伞;#
飞越多彩贵州;贵阳 · 黔灵公园/省政府;#;2.8;#;#;#
水西公园;黔西;#;2.8;#;元明清遗迹尚存，清净雅致,公园&植物园;57条点评
香阳温泉;都匀;#;2.8;#;泡温泉;1条点评
国酒门温泉;仁怀 · 仁怀市城南客运站;#;2.8;#;周边自然景观资源优越,SPA/按摩;40条点评
迪乐尼主题乐园;贵阳 · 火车站/沙冲路/鸿通城购物中心;#;2.8;#;儿童乐园;1条点评
多彩贵州风景眼文创园;贵阳 · 龙洞堡机场/东客站;4A;2.8;#;公园&植物园;5条点评
大发天渠景区;遵义;#;2.8;#;自然山水;3条点评
古夜郎漂流;桐梓;#;2.8;#;途经二十多个险滩,清凉漂流;88条点评
钟山公园;六盘水 · 人民广场/万达广场/六盘水站;#;2.7;#;公园&植物园;41条点评
中华布依八音堂;兴义 · 万峰林风景区;#;2.8;#;演出;#
山寻路营基地;修文;#;2.8;#;#;#
石门梯田;贵阳;#;2.8;#;自然山水;1条点评
贵阳 · Zkaaai 2025巡演;贵阳;#;2.8;#;livehouse;#
毕节同心城市公园;毕节;#;2.7;#;夜游观景;12条点评
新蒲湿地公园;遵义 · 新蒲新区;#;2.8;#;园内有百种植物，鹭鸟天堂,自然山水;14条点评
侧身岩;关岭 · 黄果树瀑布;#;2.7;#;自然山水;6条点评
道真大峡谷漂流;道真;#;2.7;#;清凉漂流;8条点评
陈家祠堂;务川;#;2.7;#;历史建筑;2条点评
贵州云中君滑翔伞基地;开阳;#;2.8;#;滑翔伞;2条点评
黔西县步行街;黔西;#;2.7;#;城市漫步;3条点评
国家大数据(贵州)综合试验区交流体验中心;贵阳 · 观山湖会展城/金融城;#;2.7;#;特色展馆;12条点评
贵阳市新华路天主堂;贵阳 · 河滨公园/甲秀楼/筑城广场;#;2.7;#;#;15条点评
万峰林景区-小火车乘坐点;兴义 · 万峰林风景区;#;2.7;#;#;#
小河湾;安顺;4A;2.7;#;河水清澈、水草丰茂,自然山水;17条点评
炬蜂民国欢乐小镇;都匀;#;2.7;#;游乐场;17条点评
下司古镇阳明书院;凯里 · 下司古镇;#;2.7;#;#;1条点评
堂安山水木屋梯田风光;黎平;#;2.7;#;#;1条点评
龙门飞瀑;安顺;#;2.7;#;自然山水;2条点评
羊昌村-露营地;清镇;#;2.7;#;#;#
天酿剧场;仁怀 · 茅台镇;#;2.7;#;#;#
花江峡谷大桥观景台;关岭;#;2.7;#;#;1条点评
邓恩铭故居陈列馆;荔波 · 荔波县城地区;#;#;#;#;#
贵州省植物园;贵阳 · 贵阳东站/新添寨/乌当地区;#;2.7;#;植物园;5条点评
六盘水市博物馆;六盘水 · 水城古镇;#;2.7;#;博物馆;#
红渡景区;余庆;#;2.7;#;登高远眺，可赏壮美梯田,自然山水;11条点评
阿鲁卓雅满金天坑景区;惠水;#;2.7;#;#;4条点评
银河水世界;龙里 · 龙洞堡机场/东客站;#;2.7;#;#;1条点评
六广河名胜风景区;修文;#;2.7;#;观飞瀑赏山景,自然山水;21条点评
遵义蜗牛部落;遵义;#;2.7;#;游乐场;2条点评
天龙湖风景区;松桃;#;2.7;#;登高爬山;1条点评
兴义动感水世界;兴义 · 兴义市政府/人民医院;#;2.7;#;遛娃宝藏地;14条点评
乡愁贵州;清镇;4A;2.7;#;一个以乡愁为主题的公园,登高爬山;44条点评
贵阳花溪国家城市湿地公园-北区;贵阳 · 花溪公园/十里河滩;#;2.7;#;#;1条点评
米底河景区;大方;#;2.7;#;自然山水;3条点评
库拉湖畔营地;清镇;#;2.7;#;露营·营地;#
洒耳风景区;六盘水;#;2.7;#;自然山水;8条点评
格鲁格桑贵州民俗大观园;贵定;#;2.7;#;历史建筑;14条点评
南江水上欢乐园;开阳;#;2.7;#;玩飞人滑梯，体验自由落体,遛娃宝藏地;46条点评
从莫奈、梵高到毕加索艺术展 - 贵阳站;贵阳;#;2.7;#;特色展馆;#
上舞阳河风景区;施秉;#;2.7;#;共有二十七个景点,自然山水;22条点评
野玉海观光火车;六盘水;#;2.7;#;#;#
丹霞山护国寺;盘州;#;2.7;#;参观寺庙，欣赏佛雕艺术品,历史建筑;15条点评
红军烈士陵园纪念碑;遵义 · 遵义会议会址商圈;#;2.7;#;#;#
红枫湖风景名胜区苗寨;清镇;#;2.7;#;#;#
浮玉桥;贵阳 · 河滨公园/甲秀楼/筑城广场;#;2.7;#;#;3条点评
文峰园;都匀;#;2.7;#;公园&植物园;16条点评
文峰塔;都匀;#;2.7;#;历史建筑;25条点评
罗汉山森林公园;凯里 · 凯里市区;#;2.7;#;动植物资源丰富的园区,自然山水;25条点评
黔东草海风景区;松桃;#;2.7;#;#;#
人民广场;六盘水 · 人民广场/万达广场/六盘水站;#;2.7;#;地标观景;3条点评
阿西里西·千年杜鹃景区;赫章;#;2.7;#;#;1条点评
厦格上寨村;黎平;#;2.7;#;自然山水;8条点评
万重山景区;册亨;#;2.7;#;#;5条点评
遵义酒文化博物馆;遵义 · 遵义会议会址商圈;#;2.7;#;展示各种老酒与盛酒器具,博物馆;45条点评
2025六盘水马拉松;六盘水 · 人民广场/万达广场/六盘水站;#;2.7;#;赛事;#
无动力乐园;六盘水 · 水城古镇;#;2.7;#;游乐场;#
南山积木世界;息烽;#;2.7;#;游乐场;5条点评
五眼桥;荔波;#;2.7;#;避暑纳凉;3条点评
南长城景区;松桃;#;2.7;#;呈梅花形排列的防御城墙,历史建筑;38条点评
中国凉都星空花海;六盘水;#;2.7;#;#;1条点评
羽曳YEAH Glamping·鸭池河营地;清镇;#;2.7;#;我们欢迎每一个野孩子,露营·营地;#
月亮湖湿地公园;荔波;#;2.7;#;自然山水;#
碧云洞;盘州;#;2.7;#;溶洞密布，洞内景观独特,登高爬山;29条点评
高荡千年布依古寨景区-布依族农耕文化;镇宁;#;2.7;#;#;#
苗寨;三都;#;2.7;#;#;6条点评
贵州酒仙洞景区;仁怀;#;2.7;#;自然山水;#
紫江地缝;开阳;#;2.7;#;风景秀丽的天然大氧吧,避暑纳凉;41条点评
民族风情园;凯里 · 凯里市区;#;2.7;#;#;#
岩脚镇;六盘水;#;2.7;#;古镇古村;4条点评
贵州施秉云台山景区-观景台;施秉;#;2.7;#;#;#
阿云朵仓;贵阳 · 观山湖会展城/金融城;#;2.7;#;#;#
天鹅堡生态康养度假区;赤水;#;2.7;#;#;#
上纳灰众星捧月;兴义 · 万峰林风景区;#;2.7;#;#;1条点评
太阳坪映山红景区;遵义;4A;2.7;#;登高爬山;4条点评
桥上桥上桥;镇宁 · 黄果树瀑布;#;2.7;#;从悬崖伸出的石头,地标观景;28条点评
独山十里-绝壁画廊;六盘水;#;2.7;#;登高爬山;#
未来方舟;贵阳 · 未来方舟地区;#;2.7;#;现场游乐项目板块纷呈,遛娃宝藏地;31条点评
枫叶谷水上乐园;贵阳;#;2.7;#;#;#
小七孔景区-古莱里民族风情谷;荔波;#;2.7;#;自然山水;2条点评
九天洞总溪河风景旅游区;纳雍;#;2.7;#;#;1条点评
游方街;雷山;#;2.7;#;城市漫步;2条点评
东山寺-观景台;铜仁 · 铜仁市中心;#;2.7;#;夜游观景;1条点评
毕节国家森林公园-拱拢坪景区;毕节;4A;2.7;#;森林氧吧避暑胜地,避暑纳凉;4条点评
织金饭店-露天恒温泳池;织金;#;2.7;#;#;#
平塘风景区;平塘;#;2.7;#;山清水秀，峡谷滩多湍急,登高爬山;24条点评
六盘水十里杜鹃花海;六盘水;#;2.7;#;#;#
者吕布依古寨;荔波;#;2.7;#;#;1条点评
剑河温泉体验馆;剑河;#;2.7;#;室内恒温温泉,洗浴泡汤;3条点评
云谷田园;凯里;4A;2.7;#;山水环绕的生态度假地;7条点评
太平山;黎平;#;2.7;#;登高爬山;14条点评
尧龙山;桐梓;#;2.7;#;避暑纳凉;4条点评
龙宫-风景游船;安顺;#;2.6;#;#;#
贵州省铜仁市石阡县石阡夜郎古泉景区;石阡;#;2.7;#;#;#
