景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
沈阳故宫;沈阳 · 中街故宫/小河沿早市;4A;8.6;2025中国100必打卡景点;品味明清宫殿和文物,展馆展览;3.0万条点评
张学良旧居;沈阳 · 中街故宫/小河沿早市;4A;8.5;2025中国100必打卡景点;展馆展览;2.5万条点评
沈阳方城文化旅游区;沈阳 · 中街故宫/小河沿早市;#;8.3;辽宁必打卡景点榜 No.1;夜游观景;70条点评
老虎滩海洋公园;大连 · 老虎滩海洋公园/渔人码头;5A;8.0;2025亚洲100亲子景点;欣赏极地动物表演,亲水乐园;2.7万条点评
沈阳方特欢乐世界;沈阳 · 沈北大学城/方特欢乐世界;4A;7.7;2025中国100亲子景点;体验大型科幻主题乐园,遛娃宝藏地;4.3万条点评
大连森林动物园;大连 · 付家庄海滨浴场/银沙滩;4A;7.6;2025中国100亲子景点;在森林中与动物亲密接触,亲近动物;1.3万条点评
棒棰岛;大连;4A;7.6;大连玩水避暑榜 No.2;清澈神秘的海中孤岛,海滨玩水;1911条点评
辽宁省博物馆;沈阳 · 省博物馆/桃仙机场;4A;7.4;辽宁亲子景点榜 No.5;馆藏众多历史艺术类文物,展馆展览;1443条点评
大连圣亚海洋世界;大连 · 星海广场/圣亚海洋世界/星海公园;4A;7.3;2025中国100亲子景点;全景海底通道探索海底世界,亲水乐园;1.8万条点评
沈阳博物馆;沈阳 · 市府广场/北市场;#;7.2;辽宁亲子景点榜 No.7;博物馆;2042条点评
本溪水洞;本溪县 · 本溪水洞;5A;7.1;本溪必打卡景点榜 No.1;泛舟游览地下河,避暑纳凉;6029条点评
大连海昌发现王国主题公园;大连 · 金石滩国家旅游度假区;5A;7.1;2025中国100亲子景点;体验惊险刺激的游戏设施,遛娃宝藏地;1.8万条点评
沈阳 · 汪苏泷2025《十万伏特2.0》巡回演唱会;沈阳 · 奥体中心/浑南万达;#;7.1;#;演唱会;#
本溪老边沟风景区;本溪县;#;7.1;2025中国50赏秋景点;美丽而富饶的人间仙境,避暑纳凉;1116条点评
金石滩度假区;大连 · 金石滩国家旅游度假区;5A;7.1;大连玩水避暑榜 No.1;玩转缤纷海洋主题景点,度假村;3422条点评
沈阳中街刘老根大舞台;沈阳 · 中街故宫/小河沿早市;#;7.0;辽宁亲子景点榜 No.9;东北二人转剧场,遛娃宝藏地;1593条点评
沈阳 · 2025 陶喆 Soul Power II 世界巡回演唱会-沈阳站;沈阳 · 奥体中心/浑南万达;#;7.0;#;演唱会;#
清河半岛温泉;沈阳 · 沈北大学城/方特欢乐世界;#;7.0;2025亚洲50温泉景点;设施齐全的温泉度假胜地,遛娃宝藏地;1206条点评
大连海昌东方水城;大连 · 中山广场/人民路东港商务区;#;7.0;辽宁夜游必打卡景点榜 No.1;感受水城异域风情,避暑纳凉;1672条点评
笔架山;锦州 · 笔架山风景区周边;4A;6.9;锦州玩水避暑榜 No.1;道教名山胜地,海滨玩水;3042条点评
红海滩国家风景廊道;盘锦 · 红海滩景区周边;5A;6.7;2025中国50赏秋景点;欣赏红如炽焰的滩涂奇观,避暑纳凉;4934条点评
千山;鞍山 · 千山风景区;5A;6.7;2025中国50赏花踏青景点;千座奇峰,登高爬山;6566条点评
星海广场;大连 · 星海广场/圣亚海洋世界/星海公园;#;6.6;辽宁夜游必打卡景点榜 No.5;大连城市地标,遛娃宝藏地;7001条点评
奉国寺;义县;4A;6.6;辽宁必打卡景点榜 No.19;辽代三大寺院之一,历史建筑;976条点评
中街;沈阳 · 中街故宫/小河沿早市;#;6.6;辽宁夜游必打卡景点榜 No.2;百年历史老牌商业区,城市漫步;763条点评
沈阳森林动物园;沈阳 · 棋盘山/世博园;4A;6.6;辽宁亲子景点榜 No.16;观赏众多珍稀野生动物,亲近动物;3716条点评
北陵公园;沈阳 · 北陵公园/省政府;4A;6.5;沈阳玩水避暑榜 No.2;建于清朝崇德八年,避暑纳凉;291条点评
大连森林动物园海达索道;大连 · 星海广场/圣亚海洋世界/星海公园;#;6.5;#;缆车索道;354条点评
丹东凤凰山;凤城;4A;6.5;丹东亲子景点榜 No.1;赏叶品秋胜地,登高爬山;1884条点评
大连贝壳博物馆;大连 · 星海广场/圣亚海洋世界/星海公园;#;6.5;辽宁亲子景点榜 No.18;外形形似贝壳的博物馆,展馆展览;2282条点评
沈阳 · G.E.M.邓紫棋 I AM GLORIA世界巡回演唱会2.0 - 沈阳站;沈阳;#;6.5;#;演唱会;#
军港游园;大连 · 旅顺军港/新玛特/大学城;#;6.5;#;海滨玩水;757条点评
虎山长城;宽甸;#;6.5;丹东必打卡景点榜 No.2;万里长城东极,遛娃宝藏地;1578条点评
鸭绿江断桥;丹东;4A;6.4;辽宁夜游必打卡景点榜 No.6;丹东的标志性景点之一,地标观景;#
大连滨海国家地质公园;大连 · 金石滩国家旅游度假区;#;6.4;辽宁赏花踏青景点榜 No.6;欣赏千姿百态的天然礁石,海滨玩水;819条点评
关门山国家森林公园;本溪县 · 关门山风景区;4A;6.4;2025中国50赏秋景点;东北赏枫胜地,避暑纳凉;2501条点评
沈阳世博园;沈阳 · 棋盘山/世博园;5A;6.3;辽宁亲子景点榜 No.19;观赏各色花卉园艺,避暑纳凉;4088条点评
莲花山观景台;大连 · 星海广场/圣亚海洋世界/星海公园;#;6.3;辽宁夜游必打卡景点榜 No.3;登观景台赏大连城市全景,地标观景;181条点评
东三省总督府(张学良官邸);沈阳 · 中街故宫/小河沿早市;#;6.2;辽宁亲子景点榜 No.20;见证了城市的历史沧桑,历史建筑;245条点评
东北情二人转剧场;沈阳 · 沈阳站太原街/西塔;#;6.2;沈阳夜游必打卡景点榜 No.2;演出;252条点评
青岩寺风景区;北镇;4A;6.2;锦州必打卡景点榜 No.3;石异、松奇、峰险、洞幽,历史建筑;1076条点评
关东葫芦古镇;葫芦岛;4A;6.2;葫芦岛必打卡景点榜 No.1;展馆展览;925条点评
本溪大峡谷;本溪;4A;6.2;本溪必打卡景点榜 No.4;冒险刺激、唯美浪漫,自然山水;406条点评
沈阳市文化宫;沈阳 · 沈阳站太原街/西塔;#;6.2;#;#;#
大石湖风景区;本溪县;4A;6.1;本溪县玩水避暑榜 No.4;太子河水系的发源地之一,避暑纳凉;572条点评
兴城古城;兴城 · 兴城古城;4A;6.1;葫芦岛玩水避暑榜 No.1;保存较完整的明代古城之一,古镇古村;1506条点评
丹东舰景区;丹东 · 市府新区;#;6.1;丹东亲子景点榜 No.2;#;203条点评
渔人码头;大连 · 老虎滩海洋公园/渔人码头;#;6.1;大连玩水避暑榜 No.4;文艺十足的欧陆风情海港,避暑纳凉;359条点评
稻梦空间;沈阳;4A;6.0;沈阳必打卡景点榜 No.9;体验植物迷宫的无穷乐趣,避暑纳凉;729条点评
白玉山景区;大连 · 旅顺军港/新玛特/大学城;4A;6.0;大连亲子景点榜 No.7;登顶俯瞰旅顺港全景,登高爬山;629条点评
“九•一八”历史博物馆;沈阳 · 九一八/北大营;4A;#;沈阳必打卡景点榜 No.10;博物馆&展馆;#
小市一庄;本溪县 · 本溪水洞;4A;6.0;本溪必打卡景点榜 No.6;遛娃宝藏地;943条点评
沈阳 · 2025华晨宇火星演唱会—沈阳站;沈阳;#;6.1;#;演唱会;#
北普陀山;锦州;4A;6.0;锦州亲子景点榜 No.2;佛教祈福胜地,登高爬山;936条点评
大连赶海;大连·辽宁;#;6.0;大连特色体验榜 No.1;#;#
拾贝湾温泉水乐园;大连 · 经济技术开发区;#;5.9;大连玩水避暑榜 No.5;水乐园;290条点评
关山湖;本溪县 · 关门山风景区;4A;5.9;本溪县玩水避暑榜 No.5;自然景观融合现代建筑,清凉漂流;402条点评
南风大剧院;沈阳 · 北陵公园/省政府;#;5.9;沈阳夜游必打卡景点榜 No.3;观赏精彩的二人转表演,演出;311条点评
丹东天沐君澜温泉;凤城 · 东汤商圈;#;5.9;辽宁温泉景点榜 No.2;内有太极八卦汤池,遛娃宝藏地;1030条点评
老铁山黄渤海分界线;大连;#;5.9;大连亲子景点榜 No.9;黄海与渤海的海水分界线,海滨沙滩;218条点评
沈阳金融博物馆;沈阳 · 中街故宫/小河沿早市;#;5.8;沈阳亲子景点榜 No.12;再现东北金融业发展历程,博物馆;468条点评
大黑山风景区;大连;4A;5.8;大连亲子景点榜 No.10;杜鹃花海、石峰林立,登高爬山;413条点评
营口熊岳天沐温泉;营口 · 熊岳度假区;#;5.7;辽宁温泉景点榜 No.3;共有六十多种温泉泡池,遛娃宝藏地;1180条点评
大连 · 2025嘉亿欣·DUO音乐节;大连;#;5.7;#;音乐节;#
棋盘山;沈阳 · 棋盘山/世博园;4A;5.7;#;四季皆景的山水胜地,避暑纳凉;803条点评
关东影视城;沈阳 · 棋盘山/世博园;#;5.7;沈阳必打卡景点榜 No.12;再现上世纪沈阳城关东风情,影视基地;436条点评
清昭陵;沈阳 · 北陵公园/省政府;#;5.7;沈阳必打卡景点榜 No.13;参观气势宏伟的皇太极陵墓,避暑纳凉;3358条点评
华晨宝马铁西工厂;沈阳;4A;5.6;沈阳必打卡景点榜 No.14;#;217条点评
朝阳鸟化石国家地质公园;朝阳;4A;5.6;朝阳必打卡景点榜 No.1;丰富的中生代古生物化石,遛娃宝藏地;884条点评
北旅田园·黑风关古镇;盘锦;4A;5.6;盘锦必打卡景点榜 No.2;度假村;499条点评
鸭绿江中朝界河游船(2号观光码头);丹东 · 丹东站/断桥;#;5.6;丹东亲子景点榜 No.5;乘船游览;689条点评
鸭绿江中朝边界河游船(1号码头);丹东 · 丹东站/断桥;#;5.6;辽宁夜游必打卡景点榜 No.10;乘船览鸭绿江两岸风光,夜游观景;385条点评
丹东天桥沟景区;宽甸;4A;5.6;宽甸亲子景点榜 No.1;峰奇林密的天外小庐山,避暑纳凉;860条点评
五女山;桓仁;5A;5.6;本溪亲子景点榜 No.3;四季皆景的峻秀山峰,历史建筑;676条点评
万佛堂石窟;义县;#;5.6;锦州必打卡景点榜 No.5;规模大，千臂观音生动别致,历史建筑;241条点评
大连·俄罗斯风情街;大连 · 大连火车站/青泥洼桥;#;5.5;#;漫步俄式风情街区,城市漫步;825条点评
棋盘山冰雪大世界;沈阳 · 棋盘山/世博园;#;5.5;#;冬季冰雪游胜地,遛娃宝藏地;280条点评
大连 · 国潮星动演唱会天后季;大连 · 大连北站/体育中心;#;5.6;#;演唱会;#
老虎滩极地海洋动物馆;大连 · 老虎滩海洋公园/渔人码头;#;5.5;#;与极地海洋动物亲密接触,动物园&水族馆;415条点评
沈阳小南天主教堂;沈阳 · 中街故宫/小河沿早市;#;5.5;#;省级文物保护单位,夜游观景;306条点评
海蓝星梦幻城;沈阳 · 沈北大学城/方特欢乐世界;#;5.5;沈阳亲子景点榜 No.15;游乐场;215条点评
旅顺潜艇博物馆;大连 · 旅顺军港/新玛特/大学城;4A;5.5;大连亲子景点榜 No.11;潜艇文化主题博物馆,展馆展览;288条点评
医巫闾山;北镇;4A;5.5;北镇玩水避暑榜 No.1;山上古刹亭阁众多,避暑纳凉;426条点评
闾山国家森林公园;北镇;#;5.5;#;有上千种植物,历史建筑;43条点评
星海公园;大连 · 星海广场/圣亚海洋世界/星海公园;#;5.4;大连玩水避暑榜 No.6;游乐设施丰富的海滨公园,海滨玩水;773条点评
大连自然博物馆;大连 · 星海广场/圣亚海洋世界/星海公园;4A;5.3;大连亲子景点榜 No.13;动植物标本和化石非常丰富,博物馆;321条点评
望儿山温泉水乐园;营口 · 熊岳度假区;#;5.4;营口玩水避暑榜 No.3;遛娃宝藏地;249条点评
中国工业博物馆;沈阳 · 铁西广场/体育场;4A;5.4;沈阳亲子景点榜 No.16;了解中国工业文明发展历程,展馆展览;154条点评
辽宁省科学技术馆;沈阳 · 省博物馆/桃仙机场;4A;5.4;沈阳亲子景点榜 No.17;科普教育、休闲旅游,科技馆;186条点评
大连 · “不如见一面”海来阿木2025巡回演唱会-大连站;大连 · 大连北站/体育中心;#;5.4;#;演唱会;#
星海湾跨海大桥;大连 · 星海广场/圣亚海洋世界/星海公园;#;5.4;辽宁夜游必打卡景点榜 No.9;海上地锚式悬索跨海大桥,地标观景;226条点评
沈阳铁路陈列馆;沈阳 · 国际会展中心/沈阳南站;4A;5.4;沈阳亲子景点榜 No.18;展示了蒸汽机车和新型火车,遛娃宝藏地;265条点评
海之韵公园;大连 · 老虎滩海洋公园/渔人码头;#;5.4;大连玩水避暑榜 No.7;景色旖旎的海滨公园,避暑纳凉;205条点评
辽宁团山国家级海洋公园;盖州 · 北海新区;4A;5.4;盖州必打卡景点榜 No.1;以海为主题的综合性公园,海滨玩水;114条点评
沈阳国家地理探险家中心;沈阳 · 青年大街/彩电塔夜市;#;5.4;沈阳亲子景点榜 No.19;全景沉浸式环球体验探险,遛娃宝藏地;198条点评
大连老码头景区;大连 · 中山广场/人民路东港商务区;#;5.4;#;乘船游览;61条点评
怪坡;沈阳;4A;5.3;沈阳亲子景点榜 No.20;体验上坡轻松下坡费力奇观,城市漫步;403条点评
赫图阿拉城;新宾;4A;5.3;抚顺必打卡景点榜 No.1;赏满族歌舞表演和古建筑群,古镇古村;701条点评
铁刹山;本溪县;4A;5.3;本溪县赏花踏青景点榜 No.5;东北道教龙门派的发祥地,登高爬山;326条点评
沈阳 · Capper 《Who am I》巡演;沈阳 · 铁西广场/体育场;#;5.3;#;livehouse;#
皇家海洋乐园;抚顺;4A;5.3;抚顺玩水避暑榜 No.1;可玩可看的海洋主题乐园,遛娃宝藏地;3574条点评
大连 · 孙楠2025巡回演唱会-大连站;大连;#;5.3;#;演唱会;#
旅顺博物馆;大连 · 旅顺军港/新玛特/大学城;#;5.3;#;馆藏千年新疆干尸,展馆展览;260条点评
山海广场;营口 · 山海广场/月亮湖公园;#;5.2;营口玩水避暑榜 No.1;沙白水清，有鲅鱼公主雕塑,海滨玩水;428条点评
抗美援朝纪念馆;丹东 · 万达广场/安东老街/月亮岛;4A;5.3;丹东必打卡景点榜 No.7;重温抗美援朝历史,博物馆&展馆;#
朝阳凤凰山;朝阳;4A;5.2;朝阳必打卡景点榜 No.2;佛教名山，珍稀鸟类栖息地,登高爬山;545条点评
沈阳故宫文化博物馆;沈阳 · 中街故宫/小河沿早市;#;5.2;#;博物馆;29条点评
东港游艇码头;大连 · 中山广场/人民路东港商务区;#;5.2;大连玩水避暑榜 No.8;海滨玩水;47条点评
蓝色港湾滨海乐园;大连 · 中山广场/人民路东港商务区;#;5.2;大连必打卡景点榜 No.20;遛娃宝藏地;20条点评
龙潭大峡谷;建昌;4A;5.2;葫芦岛亲子景点榜 No.1;瀑布众多，冬季有冰瀑奇景,避暑纳凉;165条点评
中山广场;大连 · 中山广场/人民路东港商务区;#;5.2;辽宁夜游必打卡景点榜 No.11;汇聚众多百年欧式建筑,地标观景;464条点评
象牙山旅游景区;开原;#;5.2;#;《乡村爱情》拍摄地,登高爬山;145条点评
沈阳 · 周华健2025“少年的奇幻之旅3.0”巡回演唱会-沈阳站;沈阳 · 奥体中心/浑南万达;#;5.2;#;演唱会;#
九门口水上长城;绥中;4A;5.2;葫芦岛亲子景点榜 No.2;建于水上的长城,避暑纳凉;428条点评
丹东鸭绿江游船;丹东 · 丹东站/断桥;#;5.2;丹东必打卡景点榜 No.8;#;29条点评
绿石谷;本溪县 · 关门山风景区;4A;5.2;本溪亲子景点榜 No.4;谷内大小瀑布众多,避暑纳凉;786条点评
西塔;沈阳 · 沈阳站太原街/西塔;#;5.2;#;四塔造型几乎完全一致,历史建筑;139条点评
护国延寿寺;沈阳 · 沈阳站太原街/西塔;#;5.2;#;历史建筑;2条点评
沈阳鸟岛;沈阳 · 农业大学/东陵公园;#;5.1;#;生态优美的鸟类观赏河心岛,遛娃宝藏地;1116条点评
大连狮虎园;大连 · 旅顺军港/新玛特/大学城;#;5.1;大连亲子景点榜 No.15;动物园&水族馆;582条点评
河口景区;宽甸;#;5.1;宽甸玩水避暑榜 No.1;赏鸭绿江沿岸千峰秀色,避暑纳凉;133条点评
三寰牧场;大连;#;5.1;大连亲子景点榜 No.16;欣赏欧洲原生牧场风貌,遛娃宝藏地;383条点评
十里黄金海岸;大连 · 金石滩国家旅游度假区;#;5.1;大连亲子景点榜 No.17;宽阔绵长的天然海水浴场,海滨玩水;287条点评
辽宁大剧院;沈阳 · 市府广场/北市场;#;5.1;#;用于大型晚会及戏剧演出,演出;71条点评
东北亚滑雪场;沈阳;#;5.1;#;拥有众多专业雪道的滑雪场,遛娃宝藏地;462条点评
沈阳国家森林公园;沈阳;#;5.1;沈阳赏花踏青景点榜 No.5;登高爬山;33条点评
贡多拉乘船;大连 · 中山广场/人民路东港商务区;#;5.1;#;夜游观景;33条点评
赵一荻故居;沈阳 · 中街故宫/小河沿早市;#;5.1;#;再现张学良夫妇生活场景,历史建筑;104条点评
太阳沟;大连 · 旅顺军港/新玛特/大学城;#;5.0;大连亲子景点榜 No.18;诗情画意的露天博物馆,城市漫步;58条点评
东戴河风景区;绥中 · 东戴河风景区;#;5.0;绥中玩水避暑榜 No.1;拥有美丽的海景,海滨玩水;1669条点评
望天洞;桓仁;4A;5.0;本溪亲子景点榜 No.5;石梯田众多，钟乳形态各异,清凉漂流;384条点评
滨海路;大连 · 星海广场/圣亚海洋世界/星海公园;#;5.0;#;山海相依的滨海公路,遛娃宝藏地;1646条点评
奥体冰雪嘉年华;沈阳 · 奥体中心/浑南万达;#;5.0;#;内有丰富的雪地游玩项目,遛娃宝藏地;359条点评
新乐遗址博物馆;沈阳 · 北陵公园/省政府;#;5.0;#;收藏近万件新石器时代遗物,博物馆&展馆;308条点评
玉佛苑;鞍山 · 玉佛山风景区/辽宁科技大学;4A;5.0;鞍山赏花踏青景点榜 No.2;佛教祈福求愿胜地,历史建筑;855条点评
玉佛山风景区;鞍山 · 玉佛山风景区/辽宁科技大学;#;5.0;#;参观知名的玉佛苑,登高爬山;61条点评
辽沈战役纪念馆;锦州 · 辽沈战役纪念馆周边;4A;5.0;#;再现辽沈战役战场,博物馆&展馆;#
EX未来科技主题乐园;沈阳 · 龙之梦/客运站;#;4.9;#;#;64条点评
闯关东影视基地;大连 · 旅顺军港/新玛特/大学城;#;4.9;#;重温影视剧中的经典场景,嗨玩乐园;265条点评
大连海钓;大连·辽宁;#;4.9;大连特色体验榜 No.2;#;#
沈阳二人转表演;沈阳·辽宁;#;4.9;沈阳特色体验榜 No.1;#;#
欢乐龙湾温泉水乐园;兴城 · 龙回头景区;4A;4.9;#;海洋森林主题水上乐园,水乐园;92条点评
老北市;沈阳 · 市府广场/北市场;#;4.9;沈阳夜游必打卡景点榜 No.4;城市漫步;13条点评
沈阳云之溪汤泉;沈阳 · 沈北大学城/方特欢乐世界;#;4.9;#;#;3条点评
枫林谷森林公园;桓仁;4A;4.9;桓仁玩水避暑榜 No.1;三面环山,避暑纳凉;349条点评
沈阳乐高探索中心;沈阳 · 青年大街/彩电塔夜市;#;4.9;#;遛娃宝藏地;176条点评
布达拉宫广场;凌海;#;4.9;#;地标观景;7条点评
菱角湾;大连 · 老虎滩海洋公园/渔人码头;#;4.9;#;地标观景;8条点评
东北亚云端草原;沈阳;#;4.9;#;遛娃宝藏地;50条点评
中朝边境一步跨;宽甸;#;4.9;#;在 一步跨 石前拍照留念;113条点评
冰峪沟;庄河 · 冰峪沟公园;4A;4.9;#;北方罕见的喀斯特地貌公园,登高爬山;486条点评
日俄监狱旧址博物馆;大连 · 旅顺军港/新玛特/大学城;4A;#;#;博物馆;#
红海湿地温泉乐园;盘锦;#;4.8;盘锦玩水避暑榜 No.2;有各具特色的汤池50多个,遛娃宝藏地;487条点评
东鸡冠山;大连 · 旅顺军港/新玛特/大学城;4A;4.8;#;保存有日俄战争遗址,历史建筑;187条点评
大鹿岛;东港;4A;4.8;#;风景秀丽，古迹众多,海滨玩水;191条点评
花溪沐枫雪温泉旅游度假区;本溪县 · 关门山风景区;#;5.1;本溪温泉景点榜 No.1;温泉水量充足,遛娃宝藏地;261条点评
热高乐园;抚顺;4A;4.8;抚顺玩水避暑榜 No.2;以传说故事为主的休闲乐园,遛娃宝藏地;793条点评
思拉堡温泉小镇;盖州 · 温泉小镇;#;4.8;辽宁温泉景点榜 No.7;环境优美的温泉度假区,泡温泉;547条点评
有轨电车(机车商厦店);大连 · 西安路商圈;#;4.8;#;感受一个世纪前的浪漫沧桑,遛娃宝藏地;338条点评
泡泡森林水汇(保工街店);沈阳 · 铁西广场/体育场;#;4.8;#;洗浴泡汤;4条点评
沈阳棋盘山滑雪场;沈阳 · 棋盘山/世博园;#;4.8;#;项目丰富的高山滑雪场,遛娃宝藏地;459条点评
九华山公园;凌海;4A;4.7;凌海玩水避暑榜 No.1;微缩地标建筑，娱乐项目多,夜游观景;57条点评
沈飞航空博览园;沈阳 · 三台子/文官屯;4A;4.7;#;深入了解我国航空发展历程,遛娃宝藏地;319条点评
天祥号观光游轮;大连 · 星海广场/圣亚海洋世界/星海公园;#;4.7;#;设有篮球场,遛娃宝藏地;112条点评
安东老街;丹东 · 万达广场/安东老街/月亮岛;#;4.7;#;怀旧观光、品尝美食,城市漫步;88条点评
春节期间大连多景区对蛇生肖游客免门票;大连·辽宁;#;4.7;#;#;#
大青楼;沈阳 · 中街故宫/小河沿早市;#;4.7;#;张氏帅府内仿罗马式建筑,历史建筑;182条点评
沈阳 · 开心麻花首部惊悚爆笑戏剧《开心聊斋·三生沉浸版》;沈阳 · 北一路万达/宜家家居;#;4.7;#;演出;#
银沙滩浴场;大连 · 付家庄海滨浴场/银沙滩;#;4.7;大连玩水避暑榜 No.9;海滨玩水;11条点评
大连森林动物园摩天轮;大连 · 付家庄海滨浴场/银沙滩;#;4.7;辽宁夜游必打卡景点榜 No.12;地标观景;77条点评
浪里个浪丛林水秀;沈阳 · 张士开发区;#;4.7;#;洗浴泡汤;58条点评
大冰沟森林公园;本溪;4A;4.7;本溪玩水避暑榜 No.9;体验高空漂流项目,避暑纳凉;156条点评
金石滩生命奥秘博物馆;大连 · 金石滩国家旅游度假区;#;4.7;#;揭示脊椎动物进化历程,博物馆;115条点评
海棠山风景区;阜新县;4A;4.7;阜新玩水避暑榜 No.1;摩崖佛像种类繁多,避暑纳凉;346条点评
劳动公园;大连 · 大连火车站/青泥洼桥;#;4.6;#;大连市区内的赏花胜地,遛娃宝藏地;446条点评
彩电塔夜市;沈阳 · 青年大街/彩电塔夜市;#;4.6;沈阳夜游必打卡景点榜 No.5;城市漫步;19条点评
太清宫;沈阳 · 中街故宫/小河沿早市;#;4.6;#;东北地区道教活动中心,历史建筑;201条点评
沈阳 · 赵传2025《给所有知道我名字的人》巡回演唱会;沈阳;#;4.6;#;演唱会;#
鲅鱼湾魔法温泉公园;营口 · 山海广场/月亮湖公园;#;4.6;#;遛娃宝藏地;156条点评
大连鲁能海洋温泉;大连 · 金石滩国家旅游度假区;#;4.6;大连温泉景点榜 No.1;设施齐全的精品汤泉,遛娃宝藏地;80条点评
201百年专列有轨电车;大连 · 中山广场/人民路东港商务区;#;4.6;#;#;5条点评
北陵冰雪世界;沈阳 · 北陵公园/省政府;#;4.6;#;遛娃宝藏地;35条点评
绿江村;宽甸;#;4.6;宽甸玩水避暑榜 No.2;风光秀美、民风淳朴;96条点评
河口断桥;宽甸;#;4.6;宽甸赏花踏青景点榜 No.3;抗美援朝三大渡江地之一,地标观景;32条点评
丹东天锅古洞景区;凤城;#;4.6;#;灯光绚丽、水陆相伴的溶洞,遛娃宝藏地;147条点评
红河谷漂流;清原;4A;4.6;#;清凉漂流;455条点评
大孤山;东港;#;4.6;东港玩水避暑榜 No.1;传袭着千百年的宗教信仰,避暑纳凉;179条点评
【大连首展】中国国家地理·探索-极致发现科学艺术影像展;大连 · 人民广场/大连市政府;#;4.6;#;特色展馆;#
月亮岛;丹东 · 万达广场/安东老街/月亮岛;#;4.5;#;岛上建筑均为欧式风格,岛屿漫步;97条点评
凌河夜市;锦州 · 凌河/古塔夜市;#;4.5;#;城市漫步;24条点评
沈阳 · 搞笑圈脱口秀 沈阳本土脱口秀俱乐部·单口喜剧·中街店;沈阳 · 中街故宫/小河沿早市;#;4.5;#;演出;1条点评
鞍山动物园;鞍山 · 玉佛山风景区/辽宁科技大学;#;4.5;#;亲近动物;281条点评
广鹿岛;长海 · 广鹿岛;#;4.5;长海玩水避暑榜 No.2;盛产虾夷扇贝,海滨玩水;69条点评
富斯特索滑道;大连 · 大连火车站/青泥洼桥;#;4.5;#;缆车索道;49条点评
大连天门山国家森林公园;庄河;4A;4.5;庄河玩水避暑榜 No.1;参观历史悠久的寺庙,清凉漂流;279条点评
沈阳龙之梦动物乐园;沈阳 · 龙之梦/客运站;#;4.5;#;动物园&水族馆;52条点评
东方华地城;凌海;4A;4.5;凌海玩水避暑榜 No.2;巨大的观光温泉胜地,度假村;232条点评
英歌石植物园;大连;4A;4.5;#;赏花的好去处,避暑纳凉;496条点评
林海滑雪场;大连;#;4.5;#;曾举办全国滑雪巡回赛,遛娃宝藏地;212条点评
锦州世博园;锦州;4A;4.5;#;植有一百多个品种的郁金香,遛娃宝藏地;321条点评
热高巴厘岛水世界;抚顺;#;4.5;#;巴厘岛风情的梦幻水上乐园,遛娃宝藏地;352条点评
觉华岛风景区;兴城 · 觉华岛度假区;4A;4.5;#;风景优美的渤海湾岛屿,海滨玩水;311条点评
沈阳洗浴汗蒸;沈阳·辽宁;#;4.5;沈阳特色体验榜 No.2;#;#
大连 · 2025苏见信「尽兴而活」巡回演唱会;大连 · 大连北站/体育中心;#;4.5;#;演唱会;#
黑石礁公园;大连 · 星海广场/圣亚海洋世界/星海公园;#;4.5;大连玩水避暑榜 No.13;避暑纳凉;24条点评
沈阳海洋探索中心;沈阳 · 青年大街/彩电塔夜市;#;4.4;#;亲近动物;147条点评
元气汤泉(世纪路店);沈阳 · 奥体中心/浑南万达;#;4.4;#;洗浴泡汤;8条点评
金沙滩海滨浴场(滨海西路);大连 · 星海广场/圣亚海洋世界/星海公园;#;4.4;大连玩水避暑榜 No.15;沙质金黄的优异海滩,海滨玩水;41条点评
老码头帆船基地;大连 · 中山广场/人民路东港商务区;#;4.5;#;乘船观赏大连海上风光,游艇帆船;15条点评
沈阳 · Standby小鹿脱口秀专场《我的中女时代》;沈阳 · 南塔鞋城/药科大学;#;4.5;#;演出;#
锦州东方欢乐王国水世界;锦州 · 笔架山风景区周边;4A;4.5;#;海洋与森林元素相融合,遛娃宝藏地;61条点评
主角儿演艺城;沈阳 · 龙之梦/客运站;#;4.4;#;主题乐园&游乐场;32条点评
大长山岛;长海 · 大长山岛;#;4.4;长海玩水避暑榜 No.1;充满魅力的海上小城,海滨玩水;105条点评
汤岗子温泉;鞍山 · 汤岗子温泉镇;4A;4.4;鞍山玩水避暑榜 No.1;水温高达72摄氏度,泡温泉;250条点评
沈阳新世界博览馆;沈阳 · 青年大街/彩电塔夜市;#;4.4;#;外形如大鹏展翅,特色展馆;9条点评
世纪留声·世界音乐文化博物馆;大连 · 中山广场/人民路东港商务区;#;4.4;#;游览专业音乐文化博物馆,展馆展览;245条点评
玉龙溪大峡谷风景区;清原;#;4.4;清原玩水避暑榜 No.1;有形似巨龙清如碧玉的溪流,避暑纳凉;247条点评
海上游大连(东港码头店);大连 · 中山广场/人民路东港商务区;#;4.4;#;夜游观景;3条点评
兴城海滨风景区;兴城 · 海滨旅游景区;4A;4.4;兴城玩水避暑榜 No.2;来海滨赶海吃烧烤,海滨玩水;645条点评
旅顺樱花园;大连;#;4.4;#;大面积四季常青的黑松林,公园&植物园;73条点评
上河口国门;宽甸;#;4.4;#;#;2条点评
锦州古塔历史文化公园;锦州 · 古塔公园/福德转盘;#;4.4;锦州赏花踏青景点榜 No.5;千年古塔融合现代园林设计,夜游观景;56条点评
太原街;沈阳 · 沈阳站太原街/西塔;#;4.4;#;汇集众多品牌的繁华地带,城市漫步;412条点评
旅顺站;大连 · 旅顺军港/新玛特/大学城;#;4.4;#;百年历史的外国风格站台;209条点评
虎谷峡风景区;桓仁;4A;4.4;桓仁玩水避暑榜 No.2;崖峭松奇，古迹幽幽,避暑纳凉;311条点评
东港音乐喷泉广场;大连 · 中山广场/人民路东港商务区;#;4.4;辽宁夜游必打卡景点榜 No.13;赏声光水色交融的喷泉表演,地标观景;218条点评
望儿山;营口 · 熊岳度假区;4A;4.3;营口赏花踏青景点榜 No.1;以母爱为主题的名山,遛娃宝藏地;354条点评
清永陵;新宾;#;4.3;#;清朝皇帝的祖陵,历史建筑;188条点评
沈阳科学宫;沈阳 · 青年大街/彩电塔夜市;4A;4.4;#;亲身体验各式交互设备,遛娃宝藏地;165条点评
丹东中朝边境;宽甸;#;4.3;#;鸭绿江断桥为重点保护文物;26条点评
鸭绿江公园;丹东 · 丹东站/断桥;#;4.3;#;鸭绿江畔景观走廊,避暑纳凉;415条点评
营口虹溪谷温泉;盖州 · 温泉小镇;4A;4.3;#;遛娃宝藏地;103条点评
枫香谷温泉;本溪县 · 关门山风景区;#;4.3;本溪温泉景点榜 No.2;具有休闲和养生功效,泡温泉;79条点评
怪坡国际滑雪场;沈阳;#;4.3;#;拥有5万平米的冰雪娱乐区,户外滑雪;307条点评
长兴岛;瓦房店;#;4.3;瓦房店玩水避暑榜 No.1;横卧于渤海之滨，水清沙细,海滨玩水;169条点评
小水口森林公园;长海 · 小长山岛;#;4.3;#;避暑纳凉;58条点评
蒲石河森林公园;凤城;4A;4.3;凤城玩水避暑榜 No.2;盛产东北三宝,自然山水;204条点评
大连金石滩快乐海岸旅游区;大连 · 金石滩国家旅游度假区;#;4.3;#;露营·营地;31条点评
牛河梁红山文化遗址;凌源;4A;4.3;#;精美文物和历史文化遗址,历史建筑;67条点评
丹东历史文化体验馆;丹东 · 丹东站/断桥;#;4.3;#;特色展馆;34条点评
傅家庄海滨浴场;大连 · 付家庄海滨浴场/银沙滩;#;4.3;大连玩水避暑榜 No.12;休闲放松的理想之地,海滨玩水;236条点评
傅家庄公园;大连 · 付家庄海滨浴场/银沙滩;#;4.3;#;大连四大海水浴场之一,海滨玩水;76条点评
鸭绿江河口码头内河游船;宽甸;#;4.3;#;乘船游览;6条点评
沈阳滑雪;沈阳·辽宁;#;4.3;沈阳特色体验榜 No.3;#;#
清福陵;沈阳 · 农业大学/东陵公园;#;4.3;沈阳赏花踏青景点榜 No.6;努尔哈赤及其皇后陵墓;778条点评
盛京文旅七星海世界;沈阳 · 沈北大学城/方特欢乐世界;#;4.3;#;海洋主题综合型亲子乐园,遛娃宝藏地;421条点评
东陵公园;沈阳 · 农业大学/东陵公园;4A;4.3;#;自然山水;17条点评
铁岭地下河龙宫;铁岭 · 铁岭火车站地区;#;4.3;#;自然山水;32条点评
沈阳 · 乌兰图雅2025《花开四季》巡回演唱会;沈阳;#;4.3;#;演唱会;#
广胜寺塔;义县;#;4.3;#;历史建筑;15条点评
金石蜡像馆;大连 · 金石滩国家旅游度假区;#;4.2;#;蜡像人物众多、栩栩如生,特色展馆;190条点评
EX未来科技馆;大连 · 金石滩国家旅游度假区;#;4.2;#;科技馆;35条点评
千山仙人台国家森林公园;鞍山 · 千山风景区;#;4.2;#;登高爬山;90条点评
长安寺;沈阳 · 中街故宫/小河沿早市;#;4.2;#;沈阳地标之一,历史建筑;141条点评
熊洞街;大连 · 香炉礁/梭鱼湾专业足球场;#;4.2;#;城市漫步;14条点评
北黄海温泉;东港;#;4.3;辽宁温泉景点榜 No.11;较大的优势就是海水温泉,遛娃宝藏地;133条点评
晨曦沙滩;大连 · 老虎滩海洋公园/渔人码头;#;4.2;#;海滨玩水;5条点评
獐子岛;长海 · 獐子岛;#;4.2;长海玩水避暑榜 No.3;观赏白墙红瓦的欧式建筑,海滨玩水;47条点评
龙回头;兴城 · 龙回头景区;#;4.2;#;依山傍海、风光旖旎,地标观景;144条点评
跨海空中索道;大连 · 老虎滩海洋公园/渔人码头;#;4.2;#;缆车索道;#
哈仙岛;长海;#;4.2;长海玩水避暑榜 No.4;景色优美，形似元宝的海岛,避暑纳凉;99条点评
旅顺港;大连;#;4.2;#;地标观景;11条点评
金石滩喂海鸥海上垂钓;大连 · 金石滩国家旅游度假区;#;4.1;#;遛娃宝藏地;33条点评
沈阳 · 舞蹈诗剧《只此青绿》;沈阳 · 南塔鞋城/药科大学;#;4.1;#;舞蹈舞剧;#
金沙滩;营口 · 山海广场/月亮湖公园;#;4.1;#;海滨玩水;11条点评
锦州市博物馆;锦州 · 古塔公园/福德转盘;4A;4.1;#;综合性博物馆,博物馆;190条点评
南山旅游风情一条街;大连 · 中山广场/人民路东港商务区;#;4.1;#;日式风情特色街区,城市漫步;122条点评
沈阳滑雪圈;沈阳·辽宁;#;4.1;沈阳特色体验榜 No.4;理解冰雪文化的内涵;#
旅顺口风景名胜区;大连 · 旅顺军港/新玛特/大学城;#;4.1;#;#;1条点评
汤景泽日式温泉;大连 · 金石滩国家旅游度假区;#;4.1;大连温泉景点榜 No.2;享受多种风格的温泉浴池,泡温泉;62条点评
百大万美温泉水上乐园;葫芦岛;#;4.1;葫芦岛玩水避暑榜 No.6;体验时尚动感的水上乐园,遛娃宝藏地;268条点评
塔河湾·欢乐海岸;大连 · 旅顺军港/新玛特/大学城;#;4.1;大连玩水避暑榜 No.19;感受别样的海滩生活,海滨玩水;52条点评
中央夜市;沈阳 · 省博物馆/桃仙机场;#;4.1;沈阳夜游必打卡景点榜 No.6;城市漫步;7条点评
新北汤温泉;沈阳 · 新城子商圈;#;4.1;#;泡温泉;99条点评
青山沟;宽甸;#;4.1;宽甸玩水避暑榜 No.3;山峦间有大小瀑布36条,避暑纳凉;206条点评
沈阳 · 2025全国羽毛球团体冠军赛;沈阳 · 奥体中心/浑南万达;#;4.1;#;赛事;#
1905文化创意园;沈阳 · 北一路万达/宜家家居;#;4.1;#;逛一逛文艺青年喜欢的小店;109条点评
辽宁古生物博物馆;沈阳 · 沈北大学城/方特欢乐世界;#;4.1;#;走进辽宁三十亿年地质长河,展馆展览;140条点评
沈阳 · 刘恋《奇谈》2025巡演;沈阳 · 铁西广场/体育场;#;4.1;#;livehouse;#
大连森林动物园奥特曼冰雪世界;大连 · 付家庄海滨浴场/银沙滩;#;4.1;#;#;6条点评
山海奇幻谷;大连 · 金石滩国家旅游度假区;#;4.1;#;夜游观景;16条点评
硅化木王国;本溪县 · 本溪水洞;#;4.1;#;纵横交错的化石森林,自然山水;37条点评
獐岛;东港;4A;4.0;东港玩水避暑榜 No.2;渔村风光，垂钓者的天堂,海滨玩水;105条点评
辽东湾金帛滩旅游区;盘锦;#;4.0;盘锦玩水避暑榜 No.3;休闲娱乐的好去处,海滨玩水;48条点评
金帛滩海洋乐园;盘锦;4A;4.0;#;避暑纳凉;27条点评
锦江山公园;丹东 · 丹东站/断桥;#;4.0;丹东玩水避暑榜 No.8;东北八景之一,避暑纳凉;272条点评
朝阳市北塔博物馆;朝阳 · 朝阳商业城/朝阳南站;#;4.0;#;了解燕都龙城厚重悠久文化与历史,博物馆;93条点评
北市场;沈阳 · 市府广场/北市场;4A;4.0;#;人气购物商业中心,城市漫步;100条点评
沈阳故宫-大政殿;沈阳 · 中街故宫/小河沿早市;#;4.0;#;曾是努尔哈赤的重要宫殿,历史建筑;131条点评
天门峡漂流;庄河;#;4.0;#;清凉漂流;116条点评
沈阳故宫-满清一条街;沈阳 · 中街故宫/小河沿早市;#;4.0;#;青墙飞檐的仿古建筑,城市漫步;5条点评
欢乐雪世界;大连 · 大连国际机场;#;4.0;#;设有儿童戏雪乐园,冰雪乐园;85条点评
黄椅山森林公园;宽甸;#;3.9;#;清凉漂流;79条点评
彩电塔;沈阳 · 青年大街/彩电塔夜市;#;4.0;#;登塔远眺城市美景,地标观景;196条点评
大连港国际邮轮中心;大连 · 中山广场/人民路东港商务区;#;4.0;#;乘船游览;3条点评
《奇遇三星堆》沉浸式探索体验展 沈阳站;沈阳 · 中街故宫/小河沿早市;#;4.0;#;特色展馆;8条点评
金石滩快乐雪世界;大连 · 金石滩国家旅游度假区;#;4.0;#;冰雪乐园;25条点评
古罗马时期女性《漫步美中》主题文物展;沈阳 · 省博物馆/桃仙机场;#;4.0;#;特色展馆;#
瑞应寺;阜新县;4A;4.0;#;佛教圣地，被誉小布达拉宫,历史建筑;172条点评
热高海底两万里;抚顺;#;3.9;#;汇聚海洋元素，宜亲子互动,主题乐园&游乐场;54条点评
大雅河漂流;桓仁;4A;3.9;#;体验惊险刺激的漂流,清凉漂流;103条点评
北大桥;大连 · 老虎滩海洋公园/渔人码头;#;3.9;#;象征爱情长久的“情人桥”,遛娃宝藏地;227条点评
星海湾海水浴场;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.9;#;我国较大人工海水浴场,海滨玩水;220条点评
金石缘公园;大连 · 金石滩国家旅游度假区;#;3.9;#;溶蚀作用形成的孤岛状残丘,遛娃宝藏地;75条点评
石头记千山大观园;鞍山 · 千山风景区;#;3.9;辽宁夜游必打卡景点榜 No.14;园林花园;45条点评
西塔特色街;沈阳 · 沈阳站太原街/西塔;#;3.9;#;城市漫步;63条点评
港东五街;大连 · 中山广场/人民路东港商务区;#;3.9;#;#;1条点评
朝阳化石谷;朝阳;4A;3.9;#;参观古生物化石博物馆,嗨玩乐园;53条点评
辽阳白塔;辽阳 · 辽阳火车站地区;#;3.9;#;始建于辽金时期,历史建筑;219条点评
怪坡虎园;沈阳;#;3.9;#;观赏不同年龄的纯种东北虎,动物园&水族馆;51条点评
大连博物馆;大连 · 星海广场/圣亚海洋世界/星海公园;4A;3.9;#;解读大连百年城史,博物馆;242条点评
龙王塘樱花园;大连;#;3.9;#;观赏数十种品种不同的樱花,遛娃宝藏地;178条点评
金石滩沙滩浴场;大连 · 金石滩国家旅游度假区;#;3.9;#;沙质金黄、滩软沙平,海滨玩水;16条点评
牛河梁遗址博物馆;建平;#;3.9;#;了解新石器时代的红山文化,博物馆;8条点评
蛇岛自然博物馆;大连;#;3.9;#;科技馆;17条点评
怀远门;沈阳 · 中街故宫/小河沿早市;#;3.9;#;沈阳老城地标建筑,历史建筑;155条点评
虹溪谷温泉水乐园;盖州 · 温泉小镇;#;3.9;辽宁温泉景点榜 No.15;室内、室外一体化,遛娃宝藏地;68条点评
磨盘山岛;兴城;#;3.9;#;岛屿漫步;1条点评
古塔夜市;锦州 · 凌河/古塔夜市;#;3.9;#;城市漫步;8条点评
沐里沐外温泉;沈阳 · 奥体中心/浑南万达;#;3.9;#;#;#
止锚湾;绥中 · 东戴河风景区;#;3.9;#;在海滩上放孔明灯,海滨玩水;244条点评
蛤蜊岛;庄河;#;3.9;#;岛上花草茂盛，鸟类王国,海滨玩水;75条点评
朝阳北塔;朝阳 · 朝阳商业城/朝阳南站;#;3.8;#;十三级密檐式砖筑佛塔,历史建筑;170条点评
红海滩;兴城;#;3.8;#;远望一片红色非常壮观;64条点评
海城大悲寺;海城;#;3.8;#;历史建筑;6条点评
卓阅清水湾温泉;鞍山 · 千山风景区;#;3.8;辽宁温泉景点榜 No.16;拥有天然露天温泉养生汤池,遛娃宝藏地;99条点评
广济寺古建筑群;锦州 · 古塔公园/福德转盘;#;3.8;#;锦州古城标志，令人瞩目,历史建筑;86条点评
雅致·永乐汇;沈阳 · 滑翔/砂山;#;3.8;#;洗浴泡汤;2条点评
北方暖暖温泉;沈阳 · 沈阳站太原街/西塔;#;3.8;#;遛娃宝藏地;28条点评
朝阳博物馆;朝阳 · 朝阳商业城/朝阳南站;#;3.8;#;博物馆;5条点评
营口悦珑庄温泉;盖州 · 温泉小镇;#;3.8;辽宁温泉景点榜 No.17;设有室外无边泳池,清凉漂流;81条点评
漫谷度假小镇;桓仁;#;3.8;#;度假村;1条点评
崇兴寺双塔;北镇;#;3.8;#;历史建筑;53条点评
大连喂梅花鹿;大连·辽宁;#;3.8;#;#;#
女神宫汤泉城;凌源;#;3.8;朝阳温泉景点榜 No.1;体验独具特色的私享泡池,清凉漂流;31条点评
大黑山国家森林公园;北票;4A;3.8;#;被誉为辽蒙边界的绿色明珠,登高爬山;137条点评
弥宫·水宿;沈阳 · 长白;#;3.8;#;洗浴泡汤;2条点评
星海游艇码头;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.8;#;海滨玩水;93条点评
大梨树生态旅游区;凤城;4A;3.8;#;体验满族农家休闲风光,度假村;277条点评
大连观海鸥;大连·辽宁;#;3.8;#;#;#
青云山风景区;本溪;#;3.8;#;#;29条点评
旅顺留声机博物馆;大连 · 旅顺军港/新玛特/大学城;#;3.8;#;博物馆;96条点评
旱洞;本溪县 · 本溪水洞;#;3.8;#;自然山水;23条点评
东关街;大连 · 大连火车站/青泥洼桥;#;3.8;#;其历史可追溯至1905年,城市漫步;10条点评
营口泡温泉;营口·辽宁;#;3.8;#;#;#
黑石礁;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.8;#;十亿年前形成的黑色礁石群,避暑纳凉;234条点评
七贤岭森林公园;大连 · 高新万达广场/软件园/学府区;#;3.8;#;可游泳、垂钓的海边公园,避暑纳凉;79条点评
浴龙谷旅游度假区温泉;喀喇沁左翼;4A;3.8;朝阳温泉景点榜 No.2;温泉属原喀喇沁王府热水汤,度假村;273条点评
中山公园动物园;沈阳 · 沈阳站太原街/西塔;#;3.8;#;动物种类丰富，宜亲子互动,亲近动物;110条点评
太子岛十里画廊;辽阳;#;3.8;#;#;29条点评
沈阳 · 必看好玩喜剧《孤独是一个人的狂欢》巡演沈阳站;沈阳;#;3.8;#;演出;#
龙凤山风景区;喀喇沁左翼;4A;3.8;#;洞中藏洞，洞中建寺之奇观,避暑纳凉;69条点评
海底大峡谷;大连 · 老虎滩海洋公园/渔人码头;#;3.8;#;登高爬山;6条点评
燕窝岭;大连 · 付家庄海滨浴场/银沙滩;#;3.8;#;滨海婚庆主题公园,海滩&岛屿;160条点评
沈阳梵高星空艺术馆(中街益田旗舰店);沈阳 · 中街故宫/小河沿早市;#;3.8;#;特色展馆;33条点评
千山老院子景区;鞍山 · 千山风景区;4A;3.8;#;度假村;37条点评
漫汤泉;大连 · 中山广场/人民路东港商务区;#;3.8;#;#;1条点评
安泰门遗址;义县;#;3.7;#;历史建筑;5条点评
大连美术馆;大连 · 大连火车站/青泥洼桥;#;3.7;#;特色展馆;15条点评
欢腾王国游乐园;沈阳 · 铁西广场/体育场;#;3.7;#;游乐场;15条点评
东泉温泉;大连;#;3.7;大连温泉景点榜 No.3;遛娃宝藏地;180条点评
沈阳 · 2025马克西姆“边界”古典跨界钢琴演奏会;沈阳 · 南塔鞋城/药科大学;#;3.7;#;音乐会;#
人民广场;大连 · 人民广场/大连市政府;#;3.7;#;观看升旗仪式,地标观景;370条点评
泡泡森林(沈阳五爱国际商贸城店);沈阳 · 五爱市场/风雨坛;#;3.7;#;#;1条点评
太原街步行街;沈阳 · 沈阳站太原街/西塔;#;3.7;#;城市漫步;55条点评
夏威夷沙滩水世界;抚顺;#;3.7;#;水乐园;4条点评
红海滩风景旅游区;盘锦 · 红海滩景区周边;#;3.7;#;#;2条点评
熊岳镇;营口 · 熊岳度假区;#;3.7;#;观赏历史悠久的古城门;12条点评
丹东泡温泉;凤城·丹东;#;3.7;#;#;#
凤凰楼;沈阳 · 中街故宫/小河沿早市;#;3.7;#;三滴水歇山式围廊,历史建筑;66条点评
燕窝铁路桥遗址;丹东;#;3.7;#;地标观景;#
大连老街;大连 · 大连火车站/青泥洼桥;#;3.7;#;城市漫步;9条点评
五龙背铁路疗养院;丹东 · 五龙背;#;3.7;丹东温泉景点榜 No.3;机关事业单位开会的好场所,泡温泉;8条点评
盛唐岚山步行街;大连 · 金石滩国家旅游度假区;#;3.7;#;城市漫步;3条点评
太阳谷汤泉;沈阳 · 市府广场/北市场;#;3.7;#;#;#
本溪赏枫叶;本溪县·本溪;#;3.7;#;#;#
龙腾温泉度假村;朝阳;#;3.7;朝阳温泉景点榜 No.3;度假村;38条点评
大连铭湖国际温泉滑雪度假区;大连;4A;3.7;大连温泉景点榜 No.4;体验全国高标准旅游雪场,遛娃宝藏地;241条点评
辽阳博物馆;辽阳 · 京都商业步行街;#;3.7;#;内有珍贵的古墓壁画,博物馆;162条点评
遇见汤泉;沈阳 · 铁西万达/劳动公园;#;3.7;#;洗浴泡汤;2条点评
鞍钢博物馆;鞍山;#;3.7;#;博物馆;6条点评
鞍山 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;鞍山;#;3.7;#;演唱会;#
星海公园游乐园;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.7;#;游乐场;5条点评
沈阳 · 开心麻花惊怂爆笑大戏《出马》;沈阳 · 市府广场/北市场;#;3.7;#;演出;#
江南风情园;盘锦;#;3.7;#;避暑纳凉;108条点评
肃亲王府旧址;大连 · 旅顺军港/新玛特/大学城;#;3.7;#;历史建筑;9条点评
九华山温泉水城;凌海;#;3.7;锦州温泉景点榜 No.2;体验多种水上娱乐项目,遛娃宝藏地;320条点评
大芦花景区;北镇;4A;3.7;#;山势险峻石耸峰峭,登高爬山;52条点评
金石滩地质博物馆;大连 · 金石滩国家旅游度假区;#;3.6;#;品种齐全、藏品丰富,博物馆;147条点评
古城汤泉;兴城 · 钓鱼台村;#;3.6;葫芦岛温泉景点榜 No.2;天然温泉与现代汗蒸相结合,泡温泉;24条点评
参仙谷生态旅游度假区;新宾;#;3.6;#;度假村;97条点评
大连星海广场音乐喷泉;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.6;#;地标观景;15条点评
星海蹦极娱乐;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.6;#;体验惊险刺激的蹦极,蹦极;2条点评
太一养生(长白旗舰店);沈阳 · 长白;#;3.6;#;#;#
盘锦老街;盘锦 · 万达广场商圈;#;3.6;#;看明清建筑，体验民俗文化,城市漫步;42条点评
蛇文化展览馆;大连 · 旅顺军港/新玛特/大学城;#;3.6;#;特色展馆;27条点评
五龙山;丹东;#;3.6;#;包容佛教五教十宗的山岳,登高爬山;176条点评
五里河公园;沈阳 · 南塔鞋城/药科大学;#;3.6;#;沈阳大型城市滨河公园,避暑纳凉;102条点评
小平岛;大连 · 高新万达广场/软件园/学府区;#;3.6;#;大连城中少有的宝地,海滨玩水;42条点评
辽河老街;营口 · 楞严寺公园商圈;#;3.6;#;沿街浏览庙宇、民居和商号,城市漫步;369条点评
平顶山森林公园;本溪 · 平顶山森林公园;#;3.6;#;由3座公园组成,遛娃宝藏地;45条点评
康溪温泉度假区;本溪;#;3.6;本溪温泉景点榜 No.3;遛娃宝藏地;148条点评
弓长岭温泉滑雪场;辽阳 · 弓长岭温泉滑雪场;#;3.6;#;滑雪与温泉巧妙结合,遛娃宝藏地;184条点评
银泰水星海洋乐园;绥中 · 东戴河风景区;4A;3.6;辽宁夜游必打卡景点榜 No.15;项目丰富的海洋主题乐园,游乐场;91条点评
大连洗浴汗蒸;大连·辽宁;#;3.6;#;#;#
沈阳大街遗址;沈阳 · 北陵公园/省政府;#;3.6;#;#;2条点评
白沙湾海滩;锦州 · 渤海大学滨海校区/体育中心;#;3.6;#;海滨玩水;5条点评
沈阳 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;沈阳;#;3.6;#;音乐会;#
军港之夜主题公园;大连 · 旅顺军港/新玛特/大学城;#;3.6;#;公园&植物园;4条点评
雷锋纪念馆;抚顺 · 望花商业区;4A;#;#;博物馆&展馆;#
仙人岛风景区;盖州 · 白沙湾;#;3.6;#;赏原始森林、碧海黄沙之美,度假村;27条点评
奉天挑战者射击俱乐部;沈阳 · 中街故宫/小河沿早市;#;3.6;#;遛娃宝藏地;56条点评
北镇庙;北镇;#;3.6;#;历史悠久的山神庙,历史建筑;50条点评
筐子沟生态风景区;清原;4A;3.6;#;被誉为山水画廊，养生天堂,避暑纳凉;261条点评
星海湾景区;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.6;#;观看星海湾优美海景,地标观景;110条点评
龙湾海滨风景区;葫芦岛 · 龙湾海滨;4A;3.6;#;山海相接的海滩度假胜地,海滨玩水;156条点评
二一九公园;鞍山 · 玉佛山风景区/辽宁科技大学;#;3.6;#;为了纪念鞍山解放而命名,避暑纳凉;237条点评
热高丛林欢乐世界;抚顺;#;3.6;#;以隧道式木质过山车闻名,游乐场;96条点评
地宫;沈阳 · 北陵公园/省政府;#;3.6;#;#;3条点评
笔架山爬行馆;锦州 · 笔架山风景区周边;#;3.6;#;动物园&水族馆;33条点评
简朴寨度假营地;本溪县;#;3.6;#;露营·营地;1条点评
龙道沟;本溪县;#;3.6;#;避暑胜地，原生态青山绿水,避暑纳凉;86条点评
排石景观;瓦房店;#;3.5;#;礁石像人工排列般错落有致,自然山水;16条点评
横山寺;大连;#;3.5;#;秉承明清皇家寺院建筑风貌,历史建筑;28条点评
横山北普陀主题文化公园;大连;4A;3.5;#;避暑纳凉;7条点评
交通大学夜市;大连 · 西安路商圈;#;3.5;大连夜游必打卡景点榜 No.9;有各种各样的小吃,城市漫步;40条点评
广佑寺;辽阳 · 辽阳火车站地区;4A;3.5;#;始建于汉代的佛寺,历史建筑;393条点评
西郊国家森林公园;大连 · 西郊国家森林公园;4A;3.5;#;大连市郊森林氧吧,自然山水;158条点评
成园温泉山庄;大连 · 西郊国家森林公园;#;3.5;#;体验远古深层温泉,遛娃宝藏地;497条点评
沈阳 · 亚洲大型全男班现代舞秀《无名之辈》;沈阳 · 沈阳站太原街/西塔;#;3.5;#;舞蹈舞剧;#
南天门文化旅游风景区;清原;#;3.5;#;林木繁茂、景色怡人,登高爬山;46条点评
欧亚菲温泉世界;新民;#;3.5;沈阳温泉景点榜 No.3;感受冰河世纪的奇妙体验,遛娃宝藏地;102条点评
浑河;沈阳;#;3.5;#;沈阳的母亲河,自然山水;58条点评
大江户温泉;沈阳 · 奥体中心/浑南万达;#;3.5;沈阳温泉景点榜 No.2;日式家庭温泉体验,泡温泉;58条点评
大连国际会议中心;大连 · 中山广场/人民路东港商务区;#;3.5;#;外观十分个性,地标观景;95条点评
莲花山;大连 · 付家庄海滨浴场/银沙滩;#;3.5;#;学习地质科普知识,公园&植物园;30条点评
利州古城;喀喇沁左翼;#;3.5;#;历史建筑;2条点评
周恩来少年读书处;沈阳 · 中街故宫/小河沿早市;#;#;#;#;#
水云间悦温泉;盘锦 · 客运站/兴隆台步行街;#;3.5;#;遛娃宝藏地;11条点评
乌兰木图山风景区;阜新县;4A;3.5;#;可进行生物科考,登高爬山;34条点评
铁路抗美援朝博物馆;宽甸;#;3.5;#;博物馆&展馆;#
沈阳 · 【大风天喜剧】单口喜剧拼盘秀 | 中街吾悦剧场 | 脱口秀;沈阳;#;3.5;#;演出;#
三道河朝鲜族民俗度假村;宽甸;#;3.5;#;欣赏美丽的田园山水风光;14条点评
玉龙溪冰雪大世界;清原;#;3.5;#;冰雪乐园;15条点评
儿童主题乐园;凌源;#;3.5;#;游乐场;#
歪脖老母;北镇;#;3.5;#;#;#
中山广场;沈阳 · 沈阳站太原街/西塔;#;3.5;#;位于3条道路交叉处,地标观景;204条点评
地质博物馆;本溪县 · 本溪水洞;#;3.5;#;博物馆;22条点评
实胜寺;沈阳 · 市府广场/北市场;#;3.5;#;东北知名藏传佛教寺院,历史建筑;117条点评
碧海山庄公园;大连 · 新港客运站/大连湾;#;3.4;#;地标观景;1条点评
大连梵高星空艺术馆(新玛特旗舰店);大连 · 大连火车站/青泥洼桥;#;3.5;#;#;5条点评
海王九岛;庄河;4A;3.4;#;赏奇礁异石的海蚀地貌,海滨玩水;63条点评
张作霖别墅;兴城 · 温泉东路;#;3.4;#;占地面积为五千多平方米,历史建筑;49条点评
迎宾路;大连 · 老虎滩海洋公园/渔人码头;#;3.5;#;适合拍婚纱照的地方,城市漫步;34条点评
沈阳奥林匹克体育中心;沈阳 · 奥体中心/浑南万达;#;3.5;#;曾承办众多明星演唱会,夜游观景;103条点评
抗美援朝烈士陵园;沈阳 · 三台子/文官屯;#;#;#;#;#
兴城比基尼广场;兴城 · 龙回头景区;#;3.4;#;地标观景;3条点评
牛河梁国家考古遗址公园;建平;#;3.4;#;#;3条点评
青溪泉温泉生活馆;大连 · 高新万达广场/软件园/学府区;#;3.4;#;洗浴泡汤;2条点评
日俄战争炮台观景台;大连;#;3.4;#;两门百年历史铁炮,历史建筑;8条点评
国际和平广场;葫芦岛 · 龙湾海滨;#;3.4;#;地标观景;2条点评
千山滑雪场;鞍山 · 千山风景区;#;3.4;#;乘索道欣赏雪场美景,遛娃宝藏地;119条点评
首山;兴城 · 森林公园;#;3.4;#;步石岩、观沧海、看日出,登高爬山;133条点评
沈阳 · step.jad依加2025《Nightstep夜奔！》巡演;沈阳;#;3.4;#;livehouse;#
西炮台公园;营口;#;3.4;#;参观饱经风霜的西炮台,历史建筑;106条点评
宗裕金汤水世界;丹东 · 辽东学院金山校区/宗裕城;#;3.4;丹东温泉景点榜 No.4;在房车宿营地吃烧烤,遛娃宝藏地;164条点评
沈阳 · 邓寓君·等什么君《精炁神》2025巡回演唱会;沈阳 · 铁西广场/体育场;#;3.4;#;livehouse;#
《宇宙猜想·启程》VR沉浸探索展 沈阳站;沈阳 · 省博物馆/桃仙机场;#;3.4;#;特色展馆;#
天桥沟滑雪场;宽甸;#;3.4;#;体验马拉雪橇项目,户外滑雪;100条点评
观山汤泉;大连 · 大连国际机场;#;3.4;#;洗浴泡汤;4条点评
洋湖沟;本溪县;#;3.4;#;茂密的森林植被,登高爬山;20条点评
本溪龙溪园水上世界;本溪;#;3.4;#;项目多且全的水上乐园,遛娃宝藏地;52条点评
胜利塔;大连 · 旅顺军港/新玛特/大学城;#;3.4;#;纪念反法西斯战争的胜利;69条点评
老虎滩海洋公园-海兽馆;大连 · 老虎滩海洋公园/渔人码头;#;3.4;#;展示野生海兽的群居生活,动物园&水族馆;127条点评
奇幻艺术体验馆;大连 · 金石滩国家旅游度假区;#;3.4;#;特色画作带来的趣味体验,遛娃宝藏地;113条点评
星海跨海大桥最佳观赏点;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.4;#;#;2条点评
《山海有情·大漠鸣沙》在辽宁遇见敦煌展;沈阳;#;3.4;#;特色展馆;#
沈阳航空科技馆;沈阳 · 塔湾夜市/丁香湖;#;3.4;#;博物馆&展馆;2条点评
沈阳 · WetMen俄罗斯型男水舞剧《雨中》;沈阳 · 南塔鞋城/药科大学;#;3.4;#;舞蹈舞剧;#
东京城城址;辽阳;#;3.4;#;清太祖迁都辽阳时修筑,历史建筑;40条点评
复州古城;瓦房店;#;3.4;#;文化遗址众多,古镇古村;44条点评
鲅鱼圈温泉民宿-露营地;盖州 · 温泉小镇;#;3.4;#;#;#
热高冰雪世界;抚顺;#;3.4;#;体验与众不同的雪上活动,遛娃宝藏地;57条点评
星海湾大桥最佳观景点;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.4;#;地标观景;5条点评
月亮湖公园;营口 · 山海广场/月亮湖公园;4A;3.4;#;赶海拾贝、海边垂钓,夜游观景;210条点评
德力格尔风景区;彰武;4A;3.4;#;避暑纳凉;4条点评
蓟辽督师府;兴城 · 兴城古城;#;3.4;#;了解明代督师府的历史,历史建筑;28条点评
兴城温泉度假村;兴城 · 温泉东路;#;3.4;#;#;#
葫芦岛博物馆;葫芦岛 · 龙湾海滨;#;3.4;#;走近和了解葫芦文化,博物馆;41条点评
开世航海时代;大连 · 旅顺军港/新玛特/大学城;#;3.4;#;游艇帆船;2条点评
白沙湾海水浴场;盖州 · 白沙湾;#;3.4;#;盛产大桃和水产品的海滩,海滨玩水;126条点评
阜新市玛瑙文化博物馆;阜新;#;3.4;#;博物馆;3条点评
长白岛森林公园;沈阳 · 长白;#;3.7;#;骑行听虫鸣蛙声一片,避暑纳凉;72条点评
华夏文化体验馆;大连 · 金石滩国家旅游度假区;#;3.4;#;了解传承中华传统文化,博物馆;26条点评
旭日广场;大连 · 老虎滩海洋公园/渔人码头;#;3.4;#;地标观景;5条点评
浴龙谷旅游度假区欢乐世界;喀喇沁左翼;#;3.4;#;游乐场;11条点评
白玉山塔;大连 · 旅顺军港/新玛特/大学城;#;3.3;#;历史建筑;29条点评
大型原创浸没式戏剧《幡灵迷境》;沈阳 · 中街故宫/小河沿早市;#;3.3;#;演出;55条点评
盘锦伊珂亚蟹蟹王国;盘锦;#;3.3;#;遛娃宝藏地;26条点评
大连李官龙王庙沙石浴场;瓦房店;#;3.3;#;海滨玩水;5条点评
国门湾;丹东 · 市府新区;#;3.3;#;地标观景;2条点评
和平湾新春灯会;沈阳 · 长白;#;3.3;#;夜游观景;8条点评
虎雕广场;大连 · 老虎滩海洋公园/渔人码头;#;3.3;#;韩美林设计的花岗岩虎雕,地标观景;125条点评
佳兆业海滩;绥中 · 东戴河风景区;#;3.3;#;海滨玩水;11条点评
沈阳灵客欢乐动物园;沈阳 · 铁西广场/体育场;#;3.3;#;遛娃宝藏地;15条点评
小青楼;沈阳 · 中街故宫/小河沿早市;#;3.3;#;#;5条点评
朝朝沐沐;沈阳 · 长白;#;3.3;#;#;2条点评
金石万巷;大连 · 金石滩国家旅游度假区;#;3.3;#;城市漫步;7条点评
西炮台;大连;#;3.3;#;历史建筑;#
浑江大转弯;宽甸;#;3.3;#;被誉为辽东第一湾,自然山水;30条点评
五爱市场;沈阳 · 五爱市场/风雨坛;#;3.3;#;国内较大的批发市场,城市漫步;185条点评
快乐专+(沈阳铁西店);沈阳 · 铁西广场/体育场;#;3.3;#;#;78条点评
沈阳龙之梦冰雪世界;沈阳 · 龙之梦/客运站;#;3.3;#;冰雪乐园;2条点评
关门山漂流;本溪县 · 关门山风景区;#;3.3;#;河道全长近4公里,清凉漂流;42条点评
大连蚂蚁岛度假区;大连;#;3.3;#;海滨玩水;5条点评
碧湖温泉;辽阳 · 弓长岭温泉滑雪场;#;3.3;辽阳温泉景点榜 No.1;群山环抱、林木葱郁,遛娃宝藏地;535条点评
乡村爱情拍摄基地;开原;#;3.3;#;山清水秀的乡村风光;14条点评
瓜皮岛;长海;#;3.3;#;品尝海鲜美食,海滨玩水;46条点评
龙潭湾;岫岩;4A;3.3;#;观峡谷瀑布，赏桃形龙潭,避暑纳凉;53条点评
滨海路西段木栈道;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.3;#;海滨景观木栈道,城市漫步;42条点评
《易水寒光》易县大北城宋辽金银器窖藏展;沈阳 · 市府广场/北市场;#;3.3;#;特色展馆;#
海上游大连-星海商业街;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.3;#;#;#
旅顺温泉度假酒店温泉区;大连;#;3.3;大连温泉景点榜 No.5;面积达四万平方米,遛娃宝藏地;151条点评
西海渔港赶海地;大连;#;3.3;#;#;#
御汤泉养生温泉度假区;鞍山 · 汤岗子温泉镇;#;3.3;#;水源使用汤岗子温泉,度假村;31条点评
葫芦古镇关东民俗雪乡;葫芦岛;#;3.3;#;冰雪乐园;9条点评
龙首山;铁岭 · 铁岭火车站地区;#;3.3;#;自然与人文景观俱佳,登高爬山;196条点评
白清寨滑雪场;沈阳;#;3.3;#;设施完善的滑雪场,遛娃宝藏地;379条点评
半岛·蓝湾;沈阳 · 沈阳北站/辽宁大学;#;3.3;#;洗浴泡汤;31条点评
朝阳南塔;朝阳 · 朝阳商业城/朝阳南站;#;3.3;#;历史建筑;23条点评
鞍山市博物馆;鞍山 · 玉佛山风景区/辽宁科技大学;#;3.3;#;外形为仿古式建筑,博物馆;97条点评
【沈阳】遇见大秦展览馆;沈阳 · 中街故宫/小河沿早市;#;3.3;#;特色展馆;#
盛京大剧院;沈阳 · 南塔鞋城/药科大学;#;3.3;#;外形酷似钻石的综合剧场,演出;49条点评
喜马大陆•儿童沉浸式短旅中心;沈阳 · 铁西广场/体育场;#;3.3;#;#;12条点评
关东军司令部旧址博物馆;大连 · 旅顺军港/新玛特/大学城;#;3.3;#;近代俄罗斯风格建筑,特色展馆;#
何家沟滑雪场;营口;#;3.0;#;雪道总长5000米,遛娃宝藏地;87条点评
方圆大厦;沈阳 · 沈阳北站/辽宁大学;#;3.3;#;以古钱币为造型,地标观景;30条点评
中疆国域实弹射击俱乐部(沈阳K11购物中心店);沈阳 · 青年大街/彩电塔夜市;#;3.3;#;射击;2条点评
浑河观光游船;沈阳 · 南塔鞋城/药科大学;#;3.3;#;#;#
沈阳六大核心景区门票免费送;沈阳·辽宁;#;3.3;#;#;#
本溪洞穴探险;本溪县·本溪;#;3.3;#;#;#
沈阳故宫博物馆展馆;沈阳 · 中街故宫/小河沿早市;#;3.3;#;博物馆&展馆;2条点评
大黑石荧光海滩;大连;#;3.3;#;海滨玩水;4条点评
天女山森林公园;抚顺县;4A;3.3;#;以漫山遍野的天女木兰著称,登高爬山;193条点评
沈阳苏家屯新春灯会;沈阳 · 国际会展中心/沈阳南站;#;3.3;#;夜游观景;1条点评
锦州动物园;锦州 · 石桥子早市/北湖公园;#;3.3;#;环境优美、动物繁多,动物园&水族馆;44条点评
宝地温泉康养度假小镇;阜新县;#;3.3;#;度假村;4条点评
熊岳植物园;营口 · 熊岳度假区;#;3.2;#;有亚洲袖珍标本园的称号,植物园;49条点评
【沈阳】《元宇宙·光影》艺术大展;沈阳 · 中街故宫/小河沿早市;#;3.3;#;特色展馆;12条点评
萨尔浒风景名胜区;抚顺;#;3.3;#;被誉为辽宁的“风景明珠”,避暑纳凉;146条点评
张氏帅府博物馆-假山;沈阳 · 中街故宫/小河沿早市;#;3.2;#;#;1条点评
中共满洲省委旧址;沈阳 · 市府广场/北市场;#;3.2;#;东北地方党史基地,历史建筑;#
喀左湿地;喀喇沁左翼;#;3.2;#;自然山水;6条点评
拓恩帆船俱乐部;大连 · 高新万达广场/软件园/学府区;#;3.2;#;游艇帆船;5条点评
乐汤汇;沈阳 · 塔湾夜市/丁香湖;#;3.2;#;洗浴泡汤;34条点评
锦华日本文化街;大连 · 大连火车站/青泥洼桥;#;3.2;#;城市漫步;34条点评
松山寺;大连 · 大连火车站/青泥洼桥;#;3.2;#;十分袖珍的佛门之地,历史建筑;42条点评
沈阳东方斯卡拉演艺广场;沈阳 · 沈阳北站/辽宁大学;#;3.2;#;#;30条点评
天源吉布世;海城;4A;3.2;鞍山温泉景点榜 No.3;大型农业旅游新综合体,度假村;78条点评
灵山风景名胜区;葫芦岛;4A;3.2;#;佛道两教祈福胜地,遛娃宝藏地;246条点评
三礁揽胜;兴城 · 海滨旅游景区;#;3.2;#;感受观潮听浪的惬意,海滨玩水;35条点评
青年公园;沈阳 · 青年大街/彩电塔夜市;#;3.2;#;休闲游乐、亲子游首选,公园&植物园;206条点评
大连体育中心体育馆;大连 · 大连北站/体育中心;#;3.2;#;场馆展馆;7条点评
西露天矿大坑;抚顺;#;3.2;#;历经百年的大型露天矿坑,特色展馆;19条点评
本溪观山湖熙康云舍温泉;本溪县 · 关门山风景区;#;3.2;#;泡温泉;4条点评
锦州凌海红海滩;凌海;#;3.2;#;#;1条点评
北海汇温泉度假温泉;鞍山 · 千山风景区;#;3.2;鞍山温泉景点榜 No.4;遛娃宝藏地;9条点评
沈阳故宫院藏《祥龙启运》龙纹主题展;沈阳 · 中街故宫/小河沿早市;#;3.2;#;特色展馆;#
星海广场游乐场;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.2;#;游乐项目齐全,游乐场;32条点评
铁煤蒸汽机车博物馆;调兵山;4A;3.2;#;可乘驾蒸汽机车游览观光,博物馆;65条点评
夏家河子海滨公园;大连;#;3.2;#;适合初学者的海水浴场,海滨玩水;47条点评
大连步云山温泉;庄河;#;3.2;#;泡温泉欣赏竹林美景,遛娃宝藏地;136条点评
汤毓麟公馆;丹东 · 新柳步行街/女人街;#;3.2;#;历史建筑;9条点评
清河半岛冰雪嘉年华;沈阳 · 沈北大学城/方特欢乐世界;#;3.2;#;冰雪乐园;13条点评
《探秘海昏侯国》VR沉浸探索展 沈阳站;沈阳 · 省博物馆/桃仙机场;#;3.2;#;特色展馆;#
五龙山旅游风景区;法库;#;3.2;#;深山密林,登高爬山;15条点评
大连刘老根大舞台;大连;#;3.2;#;#;1条点评
生命之环;抚顺;#;3.2;#;环形建筑,地标观景;20条点评
百瀑峡;宽甸;#;3.2;#;自然山水;27条点评
大悦泉;本溪县;#;3.2;#;#;7条点评
永利汇(南一马路店);沈阳 · 沈阳站太原街/西塔;#;3.2;#;#;#
沈铁文化宫刘老根大舞台;沈阳 · 沈阳站太原街/西塔;#;3.2;#;低价优质二人转剧场,演出;321条点评
小长山岛;长海 · 小长山岛;#;3.2;#;享有天赐渔乡之美誉,海滨玩水;29条点评
童牛岭风景区;大连 · 经济技术开发区;#;3.2;#;大连市标志性、生态型景区,登高爬山;248条点评
盘锦市动物园;盘锦 · 盘锦火车站/兴隆二百;#;3.2;#;动物园&水族馆;21条点评
前所古城;绥中;#;3.2;#;明代所城代表，见证历史,古镇古村;27条点评
大连东关街历史文化街区;大连;#;3.2;#;#;3条点评
金石滩鲁能温泉·海洋疗法中心;大连 · 金石滩国家旅游度假区;#;3.2;#;#;2条点评
天津街;大连 · 中山广场/人民路东港商务区;#;3.2;大连夜游必打卡景点榜 No.10;天津街历史悠久,城市漫步;399条点评
龙溪谷;桓仁;#;3.2;#;春可踏青赏花秋可登山赏枫,避暑纳凉;23条点评
老虎滩码头景区;大连 · 老虎滩海洋公园/渔人码头;#;3.1;#;#;#
红梅文创园;沈阳 · 铁西广场/体育场;#;3.2;#;#;4条点评
一帆风顺广场;大连 · 金石滩国家旅游度假区;#;3.2;#;地标观景;#
阜新宝地斯帕温泉度假区;阜新县;#;3.2;#;#;1条点评
海州露天矿国家矿山公园;阜新;#;3.1;#;#;#
白沙湾黄金海岸;盖州 · 白沙湾;4A;3.1;#;感受浓郁的海滨风情,海滨玩水;31条点评
圣亚极地世界;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.1;#;亲近可爱的极地精灵,动物园&水族馆;1条点评
大连东港景区;大连 · 中山广场/人民路东港商务区;#;3.1;#;#;2条点评
西中岛;瓦房店;#;3.1;#;三面环山、一面朝海,海滨玩水;54条点评
大连老虎滩海洋极地馆;大连 · 老虎滩海洋公园/渔人码头;#;3.1;#;超多乖萌的极地动物,动物园&水族馆;2条点评
大连七彩南山景区;大连 · 旅顺军港/新玛特/大学城;4A;3.1;#;#;38条点评
烧烤娱乐一条街;北镇;#;3.1;#;城市漫步;2条点评
泊霞湾公园;大连;#;3.1;#;海滩&岛屿;2条点评
大连旅游观光巴士;大连 · 中山广场/人民路东港商务区;#;3.1;#;巴士观光;#
白沙湾;盖州 · 白沙湾;#;3.1;#;海滨玩水;3条点评
红海水上乐园;盘锦;#;3.1;#;水乐园;12条点评
泉溪温泉生活馆;大连 · 西安路商圈;#;3.1;#;#;3条点评
马赛马拉主题乐园;开原;#;3.1;#;不出国门感受非洲风情,儿童乐园;12条点评
大朝阳温泉;北镇;4A;3.1;锦州温泉景点榜 No.3;几十种风格各异的功能泡池,清凉漂流;39条点评
海纳百川大连国际雕塑公园;大连 · 高新万达广场/软件园/学府区;#;3.1;#;海洋文化主题雕塑公园,地标观景;17条点评
竹溪源温泉;调兵山;#;3.1;铁岭温泉景点榜 No.1;以文化旅游为特色,度假村;63条点评
御泉庄园温泉;海城;#;3.1;鞍山温泉景点榜 No.5;园林式露天温泉,遛娃宝藏地;33条点评
鼎翔生态旅游度假区;盘锦;4A;3.1;#;滨海河川湿地景观,避暑纳凉;164条点评
浑南新城中央公园;沈阳 · 省博物馆/桃仙机场;#;3.1;#;城市漫步;6条点评
大地森林公园;本溪县;#;3.1;#;森林覆盖率达93%,自然山水;16条点评
塔湾兴顺国际观光夜市;沈阳 · 塔湾夜市/丁香湖;#;3.1;沈阳夜游必打卡景点榜 No.7;城市漫步;24条点评
桓仁江南水镇;桓仁;#;3.1;#;#;#
老北市室内民国老街;沈阳 · 市府广场/北市场;#;3.1;#;城市漫步;6条点评
张作霖办公室;沈阳 · 中街故宫/小河沿早市;#;3.1;#;历史建筑;1条点评
岁月流痕沈阳故宫博物院院史展;沈阳 · 中街故宫/小河沿早市;#;3.1;#;努尔哈赤的创业史,特色展馆;20条点评
南湖公园;沈阳 · 青年大街/彩电塔夜市;#;3.1;#;北方园林艺术风格代表,避暑纳凉;247条点评
石城岛;庄河;#;3.1;#;欣赏奇特的海蚀地形,海滨玩水;6条点评
海底隧道;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.1;#;#;#
本溪动物园;本溪 · 平顶山森林公园;#;3.1;#;内有猛兽馆,亲近动物;91条点评
抚顺战犯管理所;抚顺;#;3.1;#;#;#
大连 · 张蔷2025《香草橙柿 一路繁花》LIVE巡演;大连;#;3.1;#;livehouse;#
黑风关古镇月牙泉温泉;盘锦;#;3.1;#;泡温泉;1条点评
朝韩风情街;丹东 · 丹东站/断桥;#;3.1;#;城市漫步;#
《青花元境》元青花与它的时代;沈阳 · 市府广场/北市场;#;3.1;#;特色展馆;1条点评
沈阳理工大学-兵器博物馆;沈阳 · 理工大学/建筑大学;#;3.1;#;展出大型军事武器装备,博物馆;45条点评
紫云花汐薰衣草庄园;大连;4A;3.0;#;置身数十里香草花海,遛娃宝藏地;119条点评
金沙滩;长海;#;3.1;#;海滨沙滩;1条点评
大连熊猫馆;大连 · 付家庄海滨浴场/银沙滩;#;3.1;#;动物园&水族馆;#
关门山生态大峡谷;本溪县 · 关门山风景区;#;3.1;#;森林覆盖率百分之九十八,避暑纳凉;129条点评
观音洞风景区;锦州;#;3.1;#;集奇洞、妙佛、圣泉于一体,登高爬山;50条点评
大清沟自然风景区;彰武 · 大青沟自然风景区;#;3.1;#;观粉沙筑坝，赏蒙古民风,自然山水;36条点评
兀术城;调兵山;#;3.1;#;#;10条点评
星海公园游轮/快艇;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.1;#;游艇帆船;32条点评
黄家沟休闲营地;阜新;#;3.1;#;遛娃宝藏地;3条点评
友好广场;大连 · 大连火车站/青泥洼桥;#;3.1;#;为纪念中苏友好而建,地标观景;234条点评
威尼斯水城市集;大连;#;3.1;#;#;#
辽宁工业展览馆;沈阳 · 青年大街/彩电塔夜市;#;3.1;#;地理位置优越,特色展馆;85条点评
金色阳光温泉汗蒸养生会馆;辽阳;#;3.1;#;洗浴泡汤;8条点评
红海栈道;兴城;#;3.1;#;#;3条点评
天华山;宽甸;4A;3.1;#;有旷世佳境万景奇山的美誉,登高爬山;182条点评
旅顺日本关东宪兵司令部旧址;大连 · 旅顺军港/新玛特/大学城;#;#;#;历史建筑;#
碣石宫遗址;绥中 · 东戴河风景区;#;3.0;#;位于渤海边的秦代行宫遗址,历史建筑;42条点评
本溪露营;本溪县·本溪;#;3.1;#;#;#
沈阳清真美食街;沈阳 · 中街故宫/小河沿早市;#;3.0;#;城市漫步;26条点评
富国公园;大连 · 星海广场/圣亚海洋世界/星海公园;#;3.0;#;远观大连市区风光,公园&植物园;80条点评
浑南外滩市集;沈阳 · 奥体中心/浑南万达;#;3.0;#;城市漫步;#
朝阳 · 黑龙和他学生们的演唱会;朝阳;#;3.1;#;演唱会;#
塔山阻击战纪念馆;葫芦岛;#;3.0;#;全面展示塔山阻击战的历史;#
白塔公园;辽阳 · 辽阳火车站地区;#;3.0;#;因白塔闻名，可赏花观动物,公园&植物园;145条点评
《诗在摇滚》诗歌装置展;沈阳;#;3.1;#;特色展馆;#
清风岭;朝阳县;#;3.0;#;抗日英雄山，酷似绿色迷宫,登高爬山;89条点评
象牙山风景区影视基地;开原;#;3.0;#;影视基地;2条点评
九华山主题乐园;凌海;4A;3.0;#;游乐场;18条点评
沈阳故宫四百年摄影作品展;沈阳 · 中街故宫/小河沿早市;#;3.0;#;特色展馆;#
石槽风景区;大连 · 老虎滩海洋公园/渔人码头;#;3.0;#;依山傍海、风景秀丽,露营·营地;29条点评
汤悦汇汤泉;沈阳 · 北陵公园/省政府;#;3.0;#;洗浴泡汤;4条点评
宝林楼风景区;义县;#;3.0;#;峭壁上的悬空佛教古刹,登高爬山;14条点评
港湾广场;大连 · 中山广场/人民路东港商务区;#;3.0;#;大连港前的交通广场,地标观景;136条点评
蛇岛;大连;#;3.0;#;生存着上万条黑眉蝮蛇,岛屿漫步;18条点评
大连植物园;大连 · 老虎滩海洋公园/渔人码头;#;3.0;#;垂钓赏柳,避暑纳凉;49条点评
沈阳 · 谢春花「消磨时间」2025同名专辑全国巡演;沈阳;#;3.2;#;livehouse;#
赤山风景区;盖州;4A;3.0;#;被誉为五峰插云,避暑纳凉;82条点评
沈阳恋爱博物馆;沈阳 · 中街故宫/小河沿早市;#;3.0;#;解锁爱情故事的网红拍照地,特色展馆;140条点评
将军石滑雪场;瓦房店;#;3.0;#;项目丰富的滑雪乐园,户外滑雪;51条点评
金箔温泉;沈阳 · 市府广场/北市场;#;3.0;#;洗浴泡汤;#
青泥洼商圈;大连 · 大连火车站/青泥洼桥;#;3.0;#;百年老店汇聚的繁华商业区,城市漫步;184条点评
大连魔幻岛水上游乐园;大连 · 金州火车站/体育场/向应广场;#;3.0;#;带孩子戏水游玩的好地方,水乐园;#
华晨宝马大东工厂;沈阳;#;3.0;#;#;27条点评
《匠心笔触勾勒工业星河》我是工博手绘人活动参赛作品展;沈阳 · 铁西广场/体育场;#;3.0;#;特色展馆;#
太阳岛;宽甸;#;3.0;#;#;4条点评
旅顺口日俄战争遗址-望台炮台;大连 · 旅顺军港/新玛特/大学城;#;3.0;#;#;#
龙海广场;锦州 · 笔架山风景区周边;#;3.0;#;地标观景;4条点评
中苏友谊塔;大连 · 旅顺军港/新玛特/大学城;#;3.0;#;历史建筑;52条点评
富田大江户温泉;鞍山 · 玉佛山风景区/辽宁科技大学;#;3.0;#;采用日本进口温泉设备,洗浴泡汤;44条点评
辽阳汉魏壁画馆;辽阳 · 京都商业步行街;#;3.0;#;历史建筑;5条点评
海之韵广场;大连 · 老虎滩海洋公园/渔人码头;#;3.0;#;以广场中心飞龙雕塑闻名,地标观景;337条点评
金海湾汤泉;锦州 · 锦州火车站/千盛购物广场;#;3.0;#;洗浴泡汤;5条点评
将军石温泉;瓦房店;4A;3.0;大连温泉景点榜 No.6;夏有海滨、冬有温泉,遛娃宝藏地;42条点评
棋盘山森林野生动物园游乐场;沈阳 · 棋盘山/世博园;#;3.0;#;亲近自然观赏动物的好去处,动物园&水族馆;6条点评
北大营旧址陈列馆;沈阳 · 九一八/北大营;#;3.0;#;特色展馆;1条点评
沈阳 · 永彬Ryan.B 2025《歌火人不火》世界巡演;沈阳;#;3.0;#;livehouse;#
北海浴场;盖州 · 北海新区;#;3.0;#;水清浪静的海水浴场,海滨玩水;79条点评
大连 · 【光辉岁月】致敬BEYOND·纪念家驹32周年演唱会重现经典;大连;#;3.0;#;演唱会;#
阜新市博物馆;阜新;#;3.0;#;博物馆;17条点评
金沙湾海滨旅游度假区;兴城;#;3.0;#;度假村;#
葫芦岛313海滨乐园;葫芦岛 · 龙湾海滨;#;3.0;#;海滨玩水;6条点评
大连安波滑雪场;大连;#;3.0;#;雪道设计合理、层次分明,户外滑雪;66条点评
星星童话小镇;大连;#;3.0;#;游乐场;14条点评
青山湖;宽甸;#;3.0;#;自然山水;16条点评
世纪广场;营口 · 世纪广场/万达广场;#;3.0;#;地标观景;16条点评
汤沟玉龙温泉;本溪县 · 关门山风景区;#;3.0;#;水质清澈、环境舒适,泡温泉;10条点评
三块石国家森林公园;抚顺县;4A;3.0;#;曾是抗战时期的革命根据地,登高爬山;148条点评
白云山风景区;海城;#;3.0;#;山峰百座，优美自然风光,登高爬山;8条点评
中山公园;沈阳 · 沈阳站太原街/西塔;#;3.1;#;处闹市却自有宁静,夜游观景;224条点评
龙泉山庄;北镇;#;3.0;#;历史建筑;#
旅顺海军兵器馆;大连 · 旅顺军港/新玛特/大学城;#;3.0;#;展出我国自行建造海军装备,博物馆&展馆;66条点评
钻石湾·快乐雪世界;大连 · 香炉礁/梭鱼湾专业足球场;#;3.0;#;#;6条点评
大法寺;沈阳 · 沈阳大学/吉祥市场;#;3.0;#;红门黄墙碧瓦的佛教寺庙,历史建筑;34条点评
沈阳 · 赵紫骅2025《一滴泪的时间》巡演;沈阳;#;3.0;#;livehouse;#
鲅鱼公主雕塑;营口 · 山海广场/月亮湖公园;#;3.0;#;地标观景;5条点评
金石滩快艇;大连 · 金石滩国家旅游度假区;#;3.0;#;游艇帆船;27条点评
国悦水汇;兴城 · 钓鱼台村;#;3.0;#;#;4条点评
龙润夏宫温泉水乐园;沈阳;#;3.0;#;设有风味小吃街,遛娃宝藏地;175条点评
日俄战争史料收藏馆;大连 · 旅顺军港/新玛特/大学城;#;3.0;#;博物馆&展馆;12条点评
海洋岛;长海;#;3.0;#;有黄海前哨之称,海滨玩水;33条点评
抗美援朝烈士陵园;丹东 · 丹东站/断桥;#;#;#;#;#
其汇水悦;沈阳 · 张士开发区;#;3.0;#;#;1条点评
兴城汤上温泉水上乐园;兴城;#;3.0;#;#;#
女人街;丹东 · 新柳步行街/女人街;#;2.9;#;城市漫步;27条点评
城山古城;庄河;#;3.0;#;沟壑幽邃，山中庙宇雄伟,古镇古村;32条点评
东塔园-护国永光寺;沈阳 · 黎明广场/东陵西路;#;3.0;#;历史建筑;3条点评
水调歌头;兴城 · 温泉东路;#;2.9;#;高温弱碱性食盐矿泉,泡温泉;162条点评
御汤泉欢乐水世界;鞍山;4A;2.9;#;四季可玩胡室内恒温水乐园,遛娃宝藏地;212条点评
汤岗子龙宫温泉;鞍山;#;2.9;#;洗浴泡汤;22条点评
北普陀寺;锦州;#;2.9;#;历史建筑;4条点评
巡航模拟馆;大连 · 旅顺军港/新玛特/大学城;#;2.9;#;#;3条点评
奉天工场文化创意园;沈阳 · 铁西广场/体育场;#;2.9;#;#;5条点评
厝石山公园;海城;#;2.9;#;观赏历史悠久的八大景观,历史建筑;27条点评
老牛背;凤城;#;2.9;#;形似一条卧倒的青牛,登高爬山;47条点评
月亮湾夜市;大连 · 经济技术开发区;#;2.9;大连夜游必打卡景点榜 No.11;城市漫步;1条点评
沈阳市市府广场;沈阳 · 市府广场/北市场;#;2.9;#;当地人散步休闲的好去处,地标观景;151条点评
沈阳航空博物馆;沈阳 · 三台子/文官屯;#;2.9;#;博物馆;#
忆江南温泉;营口 · 熊岳度假区;#;2.9;#;温泉水富含矿物元素,遛娃宝藏地;211条点评
阿尔滨水上乐园;大连 · 金州火车站/体育场/向应广场;#;2.9;#;内有热水冲浪按摩池,遛娃宝藏地;74条点评
荧光岛;大连;#;2.9;#;带有沙滩的天然海岛,海滨玩水;7条点评
慈恩寺;沈阳 · 五爱市场/风雨坛;#;2.9;#;现沈阳佛教协会所在地,历史建筑;71条点评
隐山小镇;沈阳 · 棋盘山/世博园;#;2.9;#;露营·营地;2条点评
皇姑屯事件博物馆;沈阳 · 沈阳北站/辽宁大学;#;2.9;#;了解皇姑屯事件发生始末,博物馆;53条点评
戴大山个展《大山的奇思妙想王国》童心与现实的奇幻之旅 东北首展;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.9;#;特色展馆;#
沈阳七星海洋世界;沈阳 · 沈北大学城/方特欢乐世界;#;2.9;#;#;#
鞍山千山老院子帐篷露营地;鞍山 · 千山风景区;#;2.9;#;#;#
曹雪芹纪念馆;辽阳 · 京都商业步行街;#;2.9;#;了解曹雪芹生平;103条点评
百溪泉温泉生活馆;大连 · 大连国际机场;#;2.9;#;洗浴泡汤;1条点评
幻境空间(大连店);大连 · 西安路商圈;#;2.9;#;#;4条点评
梭鱼湾专业足球场;大连 · 香炉礁/梭鱼湾专业足球场;#;2.9;#;#;2条点评
望海寺;葫芦岛 · 渤海造船厂;#;2.9;#;背山面海、风光无限,历史建筑;33条点评
大清门;沈阳 · 中街故宫/小河沿早市;#;2.9;#;沈阳故宫博物院的正门,历史建筑;97条点评
沈阳审判日本战犯法庭旧址陈列馆;沈阳 · 沈阳北站/辽宁大学;#;#;#;博物馆&展馆;#
沈阳•中兴恐龙博物馆;沈阳 · 沈阳站太原街/西塔;#;2.9;#;博物馆&展馆;8条点评
天桥;锦州;#;2.9;#;#;#
秀湖;沈阳 · 棋盘山/世博园;#;2.9;#;四面捧起的湖水蜿蜒成秀字,自然山水;6条点评
青水瓦台温泉汗蒸生活馆;庄河 · 万达广场;#;2.9;#;洗浴泡汤;5条点评
红旗大集;营口;#;2.9;#;#;13条点评
本溪博物馆;本溪 · 本溪火车站地区;#;2.9;#;博物馆;34条点评
岫岩水巷风景区;岫岩;#;2.9;#;欣赏北国的江南水乡风光,历史建筑;29条点评
沈阳金融博物馆5D球幕体验厅;沈阳 · 中街故宫/小河沿早市;#;2.9;#;#;3条点评
老城;开原;#;2.9;#;历史古城，残垣古迹众多,古镇古村;78条点评
华夏·亚特兰海世界;盖州 · 北海新区;#;2.9;#;遛娃宝藏地;165条点评
丹东桃花岛;宽甸;#;2.9;#;桃树遍布，红花碧水相映,自然山水;#
楞严禅寺;营口 · 楞严寺公园商圈;#;2.9;#;辽南有名的寺庙,历史建筑;159条点评
大连青泥洼商业街;大连 · 大连火车站/青泥洼桥;#;2.9;#;城市漫步;7条点评
丹东赏枫叶;凤城·丹东;#;2.9;#;#;#
浑江口景区;宽甸;#;2.9;#;登高爬山;3条点评
满家寨景区;宽甸;#;2.9;#;演出;9条点评
绿波廊永乐汇商务会馆(大马路店);沈阳 · 东站/陶瓷城;#;2.9;#;#;#
银冈书院;铁岭 · 铁岭火车站地区;#;2.9;#;人才辈出的清代古书院,历史建筑;82条点评
铁西森林公园;沈阳;4A;2.9;#;因山中古榛子繁茂独特得名,避暑纳凉;41条点评
大黑石景区;大连;#;2.9;#;三面环山、一面临海,海滨玩水;30条点评
爱新觉罗皇家博物院;法库;4A;2.9;#;博物馆;11条点评
金石滩南秀园;大连 · 金石滩国家旅游度假区;#;2.9;#;海滨沙滩;2条点评
将军府;兴城 · 兴城古城;#;2.9;#;保存完好的四合院,历史建筑;#
玩美攻略潮玩街区;沈阳 · 中街故宫/小河沿早市;#;2.9;#;城市漫步;5条点评
沈阳Meland club(前海环球汇店);沈阳 · 青年大街/彩电塔夜市;#;2.9;#;儿童乐园;13条点评
辽沈战役配水池战斗遗址;锦州 · 工业大学/医大一院;#;2.9;#;历史建筑;#
超级飞侠乐园;大连 · 香炉礁/梭鱼湾专业足球场;#;2.9;#;儿童乐园;#
千佛山风景区;彰武;#;2.9;#;有巨大的摩崖佛像,登高爬山;45条点评
旅顺环城旅游巴士;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.9;#;巴士观光;#
朝阳千佛洞风景区;朝阳县;4A;2.9;#;天然形成的巨大石窟,遛娃宝藏地;25条点评
巾帼红2025沈阳沈北蒲河女子半程马拉松;沈阳 · 沈北大学城/方特欢乐世界;#;2.8;#;赛事;#
八塔山八塔寺;义县;#;2.9;#;#;2条点评
长河岛景区;宽甸;#;2.8;#;#;1条点评
铁岭莲花湿地;铁岭县;4A;2.8;#;观鸟赏花,自然山水;307条点评
海上游大连(星海广场码头店);大连 · 星海广场/圣亚海洋世界/星海公园;#;2.8;#;#;#
探索星河运动中心;大连 · 香炉礁/梭鱼湾专业足球场;#;2.8;#;#;1条点评
恐龙探海景区;大连 · 金石滩国家旅游度假区;#;2.8;#;自然山水;3条点评
泊石湾海滨浴场;大连 · 经济技术开发区;#;2.8;#;海滨玩水;4条点评
《探星》辽宁省博物馆文创优秀作品展;沈阳 · 省博物馆/桃仙机场;#;2.8;#;特色展馆;#
东方华地城湿地风景区;凌海;4A;2.8;#;水域辽阔，四周芦苇环绕,度假村;16条点评
阜新万人坑死难矿工纪念馆;阜新;4A;#;#;#;#
一方城堡乐园;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.8;#;儿童乐园;2条点评
《唐宋风华》数字艺术展;沈阳 · 省博物馆/桃仙机场;#;2.8;#;特色展馆;#
汤沟温泉度假村;本溪县 · 关门山风景区;#;2.8;#;#;#
大连市科技馆;大连 · 人民广场/大连市政府;#;2.8;#;#;1条点评
辽阳动物园;辽阳;#;2.8;#;参观鸟类动物园,亲近动物;68条点评
太阳谷汤泉(滂江店);沈阳 · 六〇六所/方家栏;#;2.8;#;#;#
飞瀑涧;宽甸;#;2.8;#;避暑纳凉;18条点评
辽沈战役纪念馆-主体陈列馆;锦州 · 辽沈战役纪念馆周边;#;2.8;#;#;#
辽东第一寒泉;本溪县;#;2.8;#;#;#
鸟语林;大连 · 老虎滩海洋公园/渔人码头;#;2.8;#;林内放养有上百种鸟类,动物园&水族馆;34条点评
丹东之眼摩天轮;丹东 · 市府新区;#;2.8;#;#;6条点评
黄家沟滑雪场;阜新;#;2.8;#;设施全部采用国际化标准,户外滑雪;41条点评
老帽山风景区;大连;#;2.8;#;怪石星罗棋布,登高爬山;88条点评
大连金石滩财神岛海岛乐园;大连 · 金石滩国家旅游度假区;#;2.8;#;海滩&岛屿;113条点评
月牙湾海滨旅游度假区;营口 · 山海广场/月亮湖公园;#;2.8;#;领略怡人的海滨自然风光,海滨玩水;14条点评
沈阳城市冰雪嘉年华;沈阳 · 铁西广场/体育场;#;2.8;#;#;1条点评
大鹿岛港-侯船厅;东港;#;2.8;#;#;#
旅顺牡丹小镇;大连;#;2.8;#;郊游娱乐的理想场所,遛娃宝藏地;34条点评
飞越大连;大连 · 老虎滩海洋公园/渔人码头;#;2.8;#;#;2条点评
大连湾炮台;大连 · 新港客运站/大连湾;#;2.8;#;得以较为完整得保留下来,历史建筑;137条点评
hi浪露营;大连 · 老虎滩海洋公园/渔人码头;#;2.8;#;#;#
万泉游乐场;沈阳 · 中街故宫/小河沿早市;#;2.8;#;沈阳大型户外游乐场,嗨玩乐园;190条点评
万泉公园;沈阳 · 中街故宫/小河沿早市;#;3.1;#;遛娃宝藏地;75条点评
望儿山酒文化博物馆;营口 · 熊岳度假区;#;2.8;#;博物馆;25条点评
大连 · 张泽《张嘴就来》BEATBOX巡演;大连;#;2.8;#;livehouse;#
佑顺寺;朝阳 · 朝阳商业城/朝阳南站;#;2.8;#;历史建筑;13条点评
集酷国门湾亲子小镇;丹东 · 市府新区;#;2.8;#;遛娃宝藏地;6条点评
集酷乐园;沈阳;#;2.8;#;遛娃宝藏地;30条点评
铁岭博物馆;铁岭 · 铁岭火车站地区;#;2.8;#;展品以辽北地方出土的文物为主,博物馆;67条点评
将军石;瓦房店;#;2.8;#;自然山水;2条点评
铭湖国际牧场;大连;#;2.8;#;漫步与草木葱茏的草场中,遛娃宝藏地;204条点评
德隆温泉;兴城 · 钓鱼台村;#;2.8;#;泡温泉;#
陆号温泉;葫芦岛 · 龙湾海滨;#;2.8;#;泡温泉;5条点评
静王府;阜新县;#;2.8;#;历史建筑;1条点评
丹东易汤温泉;丹东 · 五龙背;#;2.8;#;泡温泉;#
莎梦二人转;沈阳 · 北陵公园/省政府;#;2.8;#;演出;#
兴海栈道;兴城 · 龙回头景区;#;2.8;#;串联两侧天然景观,徒步;18条点评
九一八事变策划地纪念馆;辽阳 · 辽阳火车站地区;#;#;#;#;#
金石滩地球之光科普馆;大连 · 金石滩国家旅游度假区;#;2.8;#;#;1条点评
棠梨乐游谷;大连 · 西郊国家森林公园;#;2.8;#;夜游观景;36条点评
凉水湾游船体验中心;大连 · 金石滩国家旅游度假区;#;2.8;#;#;1条点评
小付家庄阳光浴场;大连 · 付家庄海滨浴场/银沙滩;#;2.8;#;#;#
狗熊岭镇;沈阳 · 沈北大学城/方特欢乐世界;#;2.8;#;#;#
辽宁大学(崇山校区);沈阳 · 沈阳北站/辽宁大学;#;2.8;#;辽宁省一流大学重点高校;207条点评
亿龍泉温泉洗浴汗蒸广场;沈阳 · 沈北大学城/方特欢乐世界;#;2.8;#;SPA/按摩;3条点评
中山路;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.8;#;连接众多景点商圈的主干路,城市漫步;75条点评
九水峡漂流;宽甸;#;2.8;#;河道在山谷里转了九个大弯,清凉漂流;66条点评
一水云天温泉;辽阳 · 弓长岭温泉滑雪场;#;2.8;#;西班牙主题风情,清凉漂流;152条点评
雲山滑雪场;本溪县 · 关门山风景区;#;2.8;#;占地面积60公顷,主题乐园&游乐场;35条点评
沈阳恒大文化旅游城;沈阳;#;2.8;#;展馆展览;6条点评
凌河公园;锦州 · 古塔公园/福德转盘;#;2.8;#;观赏水中音乐喷泉,公园&植物园;82条点评
南山公园;锦州;#;2.8;#;公园&植物园;23条点评
《就在宁远》大型行浸式夜游演出;兴城 · 兴城古城;#;2.8;#;演出;4条点评
饺子博物馆;大连 · 中山广场/人民路东港商务区;#;2.8;#;采用传统欧式的建筑风格,博物馆;65条点评
战国(燕秦)长城;建平;#;2.8;#;宛如巨龙盘绕在崇山峻岭中,历史建筑;2条点评
白云山山体公园;大连 · 人民广场/大连市政府;#;2.7;#;登高爬山;6条点评
葫芦岛港;葫芦岛;#;2.8;#;以状似葫芦而得名,地标观景;21条点评
金溪谷;盖州;#;2.7;#;#;3条点评
大连 · 井草圣二 2025《黎明之声》指弹吉他音乐会;大连;#;2.7;#;livehouse;#
沈阳大峡谷漂流;沈阳;#;2.7;#;清凉漂流;1条点评
德仕堡洗浴;锦州;#;2.7;#;#;#
欧风街;沈阳 · 沈阳站太原街/西塔;#;2.7;#;城市漫步;2条点评
蓝月沙滩;绥中 · 东戴河风景区;#;2.7;#;海滨沙滩;#
大连 · 倒带2004·青春园游演唱会——一键回到华语乐坛黄金年代;大连 · 大连火车站/青泥洼桥;#;2.7;#;演唱会;#
沈阳国际展览中心;沈阳 · 国际会展中心/沈阳南站;#;2.7;#;特色展馆;5条点评
沈阳美术馆;沈阳 · 青年大街/彩电塔夜市;#;2.7;#;#;5条点评
龙峰山;辽阳县;#;2.7;#;避暑纳凉;43条点评
开发区步行街;大连 · 经济技术开发区;#;2.7;#;集购物、美食、娱乐于一体,城市漫步;43条点评
有马温泉;沈阳;#;2.7;#;泡温泉;20条点评
浴龙大峡谷漂流中心点;凤城;#;2.7;#;#;2条点评
东汤温泉度假村;丹东 · 辽东学院金山校区/宗裕城;#;2.7;#;#;#
东三省总督府博物馆;沈阳 · 中街故宫/小河沿早市;#;2.7;#;#;#
东北大学国际学术交流中心-会议中心;沈阳 · 青年大街/彩电塔夜市;#;2.7;#;#;#
小岛村;东港;#;2.7;#;体验渔民生活,海滨玩水;40条点评
抚顺煤矿博物馆;抚顺;#;2.7;#;饱览大露天矿坑的神奇景观,博物馆&展馆;#
大连森林动物园熊猫理想国;大连 · 付家庄海滨浴场/银沙滩;#;2.7;#;#;3条点评
喀左龙源旅游区;喀喇沁左翼;#;2.7;#;#;#
查海遗址博物馆;阜新县;#;2.7;#;博物馆;17条点评
志愿军公园;丹东 · 辽东学院南校区;#;2.7;#;环境清幽、绿树成荫,公园&植物园;43条点评
西郊实弹射击俱乐部;大连 · 西郊国家森林公园;#;2.7;#;#;#
星海帆船游艇体验中心;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.7;#;游艇帆船;#
笔架山;绥中;#;2.7;#;登高爬山;#
海边第一浴场;兴城 · 海滨旅游景区;#;2.7;#;水质清净、沙滩松软,海滨玩水;7条点评
钻石湾世界滨海公园;大连 · 香炉礁/梭鱼湾专业足球场;#;2.7;#;公园&植物园;4条点评
铁岭大戏院;铁岭 · 铁岭火车站地区;#;2.7;#;演出;#
煦日暖阳汤泉;沈阳;#;2.7;#;泡温泉;20条点评
刘少奇旧居纪念馆;沈阳 · 市府广场/北市场;#;#;#;#;#
滨海公园;大连 · 经济技术开发区;#;2.7;#;公园&植物园;8条点评
辽河湿地公园;盘锦;#;2.7;#;避暑纳凉;6条点评
锦汤温泉;锦州;#;2.7;#;环境幽静、古朴典雅,泡温泉;35条点评
温泉寺;本溪县;#;2.7;#;寺旁有一泓温泉,历史建筑;13条点评
Meland Club（皇姑万象汇店）;沈阳 · 九一八/北大营;#;2.7;#;儿童乐园;11条点评
东戴河香水湾海滨浴场;绥中 · 东戴河风景区;#;2.7;#;避暑纳凉;3条点评
明月禅寺;调兵山;#;2.7;#;庄严肃穆、树木繁茂,历史建筑;85条点评
营口博物馆;营口 · 楞严寺公园商圈;#;2.7;#;建筑面积3200平方米,博物馆;67条点评
财神岛;长海;#;2.7;#;以盛产刺海参而闻名,海滨玩水;12条点评
沈阳三农博览园;新民;4A;2.7;#;风景优美的农业园区,博物馆;167条点评
锦州星空失恋博物馆;锦州 · 凌河/古塔夜市;#;2.7;#;特色展馆;14条点评
大连安波温泉度假村;大连;#;2.7;#;#;#
九鼎铁刹山风景区-观景台;本溪县;#;2.7;#;#;#
锡伯族家庙;沈阳 · 市府广场/北市场;#;2.7;#;锡伯族人兴建的喇嘛庙,历史建筑;50条点评
浑河晚渡公园;沈阳 · 张士开发区;#;2.7;#;当地人放松休闲的好去处,公园&植物园;82条点评
小马驹滑雪场;铁岭;#;2.7;#;尽情体验滑雪乐趣,户外滑雪;10条点评
白马寺景区;本溪;#;2.7;#;#;#
辽宁省图书馆;沈阳 · 国际会展中心/沈阳南站;#;2.7;#;#;18条点评
圣象天门沙滩;大连 · 老虎滩海洋公园/渔人码头;#;2.7;#;#;#
向阳寺;沈阳 · 棋盘山/世博园;#;2.7;#;古寺占地以九为数,历史建筑;7条点评
万佛禅寺;绥中 · 东戴河风景区;#;2.7;#;绥中县历史上留下来的一座古寺,历史建筑;12条点评
灵山寺;葫芦岛;#;2.7;#;历史建筑;15条点评
沈北七星国家湿地公园;沈阳;#;2.7;#;自然山水;11条点评
本溪湖公园;本溪;#;2.7;#;山路陡峭风景恰人,自然山水;55条点评
68号汤屋(大东店);沈阳 · 中街故宫/小河沿早市;#;2.7;#;洗浴泡汤;#
大连观光塔;大连 · 大连火车站/青泥洼桥;#;2.7;#;领略大连风光的较佳视点,地标观景;105条点评
华奇大剧院;大连 · 西安路商圈;#;2.7;#;演出;10条点评
民安步行街;葫芦岛 · 葫芦岛火车站;#;2.7;#;城市漫步;7条点评
凌河第一湾;喀喇沁左翼;#;2.7;#;设有别具特色的蒙古包,避暑纳凉;9条点评
印象小吃街;大连 · 西安路商圈;#;2.7;#;美食爱好者的好去处,城市漫步;51条点评
大悲古寺;海城;#;2.7;#;建于唐朝的佛教寺院,历史建筑;29条点评
海洋馆;沈阳 · 沈阳站太原街/西塔;#;2.7;#;#;#
中华枫叶之路;本溪县;#;2.7;#;城市漫步;3条点评
世界和平公园;大连 · 旅顺经济开发区/旅顺新港;#;2.7;#;园内海岸线绵长，景观丰富,避暑纳凉;115条点评
小韭菜沟;宽甸;#;2.7;#;山水相映的村庄,自然山水;16条点评
兴城海滨浴场;兴城 · 海滨旅游景区;#;2.7;#;海滩&岛屿;#
天龙古洞;本溪县 · 本溪水洞;#;2.7;#;钟乳倒垂、石笋林立,自然山水;28条点评
未来动物城;沈阳 · 中街故宫/小河沿早市;#;2.7;#;亲近动物;81条点评
毛泽东历史珍藏馆;大连 · 金石滩国家旅游度假区;#;#;#;#;#
菊花女雕像;兴城 · 海滨旅游景区;#;2.7;#;地标观景;9条点评
关东葫芦古镇;兴城 · 钓鱼台村;#;2.7;#;#;2条点评
杏树屯港;大连;#;2.7;#;地标观景;#
朝阳市古生物化石博物馆;北票;#;2.7;#;博物馆;17条点评
望溪公园;本溪 · 本溪火车站地区;#;2.7;#;形如马鞍，是闹市中的绿洲,避暑纳凉;132条点评
金石滩狩猎俱乐部;大连 · 金石滩国家旅游度假区;#;2.7;#;体验紧张刺激的狩猎活动,遛娃宝藏地;19条点评
东风湖冰雪大世界;本溪;#;2.7;#;冰雪乐园;19条点评
玄武湖景区;宽甸;#;2.7;#;因岸边有玄武岩柱林而得名,自然山水;14条点评
新乐遗址出土偏堡子文化新乐上层文化文物展;沈阳 · 北陵公园/省政府;#;2.7;#;特色展馆;#
波波笑剧场(沈阳太原街万达广场店);沈阳 · 沈阳站太原街/西塔;#;2.7;#;演出;2条点评
大连国际金融会议中心;大连 · 付家庄海滨浴场/银沙滩;#;2.7;#;#;1条点评
海滨313浴场;葫芦岛 · 龙湾海滨;#;2.7;#;海滨沙滩;#
兰河峪风景区;本溪县;#;2.6;#;登高爬山;1条点评
中德古生物博物馆;义县;#;2.6;#;博物馆;3条点评
沈阳仙子湖旅游风景区;新民;#;2.6;#;#;17条点评
奇石峡漂流;凤城;#;2.6;#;清凉漂流;17条点评
爱尚洗澡(万达广场店);沈阳 · 铁西万达/劳动公园;#;2.7;#;#;1条点评
涌泉池韩园;鞍山 · 千山风景区;#;2.6;#;度假村;9条点评
锦州笔架山风景区-长廊;锦州 · 笔架山风景区周边;#;2.6;#;#;#
东北陆军讲武堂旧址;沈阳 · 龙之梦/客运站;#;2.6;#;展示当年的军用物品,历史建筑;29条点评
皇太极广场;沈阳 · 北陵公园/省政府;#;2.6;#;地标观景;11条点评
野山参博物馆;桓仁;#;2.3;#;博物馆;13条点评
东港雪魔方冰雪王国;大连 · 西安路商圈;#;2.6;#;冰雪乐园;7条点评
海之恋婚礼广场;大连 · 金石滩国家旅游度假区;#;2.6;#;婚纱摄影和约会之地,地标观景;7条点评
大连圣亚海洋世界海洋馆 -演出现场;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.6;#;#;#
汤岗子全泥宫;鞍山 · 汤岗子温泉镇;#;2.6;#;洗浴泡汤;2条点评
小市镇;本溪县 · 本溪水洞;#;2.6;#;#;#
碣石国家级海洋公园;绥中 · 东戴河风景区;#;2.6;#;地标观景;1条点评
千山弥勒大佛;鞍山 · 千山风景区;#;2.6;#;登高爬山;168条点评
大连欧蕾水城;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.6;#;洗浴泡汤;#
老北市博物馆;沈阳 · 市府广场/北市场;#;2.6;#;博物馆;30条点评
辛巴达欢乐城堡;沈阳 · 龙之梦/客运站;#;2.6;#;阿拉伯风情主题乐园,遛娃宝藏地;515条点评
慈海寺;凌海;#;2.6;#;历史建筑;1条点评
沈阳生命奥秘博物馆;沈阳 · 龙之梦/客运站;#;2.6;#;博物馆;11条点评
大连东港海上项目中心;大连 · 中山广场/人民路东港商务区;#;2.6;#;#;8条点评
旅顺老铁山;大连;#;2.6;#;登临山顶的百年灯塔观双海,登高爬山;69条点评
六股河漂流;建昌;#;2.6;#;清凉漂流;7条点评
卧龙湖;康平;#;2.6;#;平原淡水湖，四季景色优美,避暑纳凉;61条点评
凤凰山玻璃栈道;凤城;#;2.6;#;凌空栈道，体验心跳的感觉;16条点评
水街温泉生活馆;大连 · 中山广场/人民路东港商务区;#;2.6;#;洗浴泡汤;3条点评
【大连】老虎滩海洋公园鲸豚表演;大连 · 老虎滩海洋公园/渔人码头;#;2.6;#;观赏海豚的精彩演出,演出;84条点评
大连世界博览广场;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.6;#;特色展馆;1条点评
靖王府;沈阳 · 铁西万达/劳动公园;#;2.6;#;#;#
东京陵;辽阳;#;2.6;#;清朝皇家陵寝，文化深厚,历史建筑;33条点评
鸭绿江浮桥遗址;丹东;#;2.6;#;历史建筑;1条点评
超级飞侠儿童室内主题乐园;沈阳 · 青年大街/彩电塔夜市;#;2.6;#;儿童乐园;3条点评
第5.5届CIAC动漫狂欢盛典;沈阳 · 中街故宫/小河沿早市;#;2.6;#;特色展馆;#
望鱼山;大连;#;2.6;#;露营·营地;2条点评
渤海大学(松山校区);锦州 · 渤海大学松山校区/万达广场;#;2.6;#;#;67条点评
抚顺平顶山惨案纪念馆;抚顺;#;#;#;#;#
高尔山;抚顺;#;2.6;#;建有许多历史悠久的古建筑,历史建筑;134条点评
大黑山温泉度假村;北票;#;2.6;#;建筑面积达八千多平米,度假村;30条点评
大连金龙寺国家森林公园;大连;#;2.6;#;园内奇石千姿百态,避暑纳凉;33条点评
儿童公园;大连 · 中山广场/人民路东港商务区;#;2.6;#;公园因湖而建，自然古朴,自然山水;117条点评
美淋温泉水汇;大连 · 大连国际机场;#;2.6;#;洗浴泡汤;7条点评
集酷探险岛 (长白岛店);沈阳 · 长白;#;2.6;#;游乐场;4条点评
丁香湖;沈阳 · 塔湾夜市/丁香湖;#;2.6;#;绿植环绕，乘船游湖,避暑纳凉;27条点评
北海风景区;盖州 · 北海新区;#;2.6;#;#;#
黄金海岸浴场;长海 · 大长山岛;#;2.6;#;海滨沙滩;#
金石文化博览广场;大连 · 金石滩国家旅游度假区;#;2.6;#;#;#
水上乐园;沈阳 · 棋盘山/世博园;#;2.6;#;#;#
付家庄水上乐园;大连 · 付家庄海滨浴场/银沙滩;#;2.6;#;水乐园;20条点评
大连水韵东方;大连 · 西安路商圈;#;2.6;#;洗浴泡汤;#
营口鸟浪广场;营口;#;2.6;#;海滨沙滩;2条点评
山屿汤温泉;凌源;#;2.7;#;#;#
香洲旅游度假区;瓦房店;4A;2.6;#;海滨综合度假区,度假村;444条点评
辽牙军旅文化体验园;沈阳;#;2.6;#;#;8条点评
黄家沟水上乐园;阜新;4A;2.6;#;以夏季水上体验为主,水乐园;13条点评
大青山;建昌;#;2.6;#;红色岩体裸露，巍峨壮观,登高爬山;3条点评
辰雨(朝阳小区店);大连 · 中山广场/人民路东港商务区;#;2.6;#;#;#
北票博物馆;北票;#;2.6;#;博物馆;7条点评
中山公园;大连 · 西安路商圈;#;2.6;#;建有慢跑专用跑道,地标观景;186条点评
【大连】大连圣亚海洋世界海豚表演;大连 · 星海广场/圣亚海洋世界/星海公园;#;2.6;#;观看精彩的海洋动物表演,演出;93条点评
桓龙湖;桓仁;#;2.6;#;自然山水;73条点评
大凌河国家湿地公园;义县;#;2.6;#;自然山水;5条点评
张三丰仙居;阜新县;#;2.6;#;历史建筑;4条点评
辽宁春季观鸟;辽宁·中国;#;2.6;#;#;#
黑岛旅游度假区;庄河;#;2.6;#;漫步于美丽的海岸线,海滨玩水;37条点评
菊花岛-怪石滩;兴城 · 觉华岛度假区;#;2.6;#;海滨沙滩;5条点评
大连汉墓博物馆;大连;#;2.6;#;了解大连汉墓文化,博物馆;9条点评
赤山路早市夜市;沈阳 · 北陵公园/省政府;#;2.6;沈阳夜游必打卡景点榜 No.12;城市漫步;#
皇姑北塔公园;沈阳 · 沈阳北站/辽宁大学;#;2.6;#;公园&植物园;13条点评
白塔公园;沈阳 · 国际会展中心/沈阳南站;#;2.6;#;公园&植物园;1条点评
明代一条街;兴城 · 兴城古城;#;2.6;#;明清时期的建筑格局和样式,城市漫步;20条点评
旅顺博物苑景区;大连 · 旅顺军港/新玛特/大学城;#;2.6;#;博物馆;1条点评
凤栖湾浴场;兴城 · 辽宁财贸学院;#;2.6;#;#;#
沈阳和平杯世界足球公园;沈阳 · 长白;#;2.6;#;公园&植物园;2条点评
沈阳大学(南院)-自然博物馆;沈阳 · 沈阳大学/吉祥市场;#;2.6;#;科技馆;1条点评
碧海滩浴场;兴城;#;2.6;#;海滨沙滩;#
欢乐谷游乐场;大连 · 香炉礁/梭鱼湾专业足球场;#;2.6;#;#;1条点评
