景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
秦始皇帝陵博物院(兵马俑);西安 · 兵马俑/华清宫旅游区;5A;9.7;2025全球100必打卡景点;秦始皇的地下御林军,历史建筑;12.0万条点评
华清宫;西安 · 兵马俑/华清宫旅游区;5A;9.0;西安近期热门景点榜 No.2;唐玄宗和杨贵妃的共浴之地,展馆展览;2.2万条点评
《长恨歌》演出;西安 · 兵马俑/华清宫旅游区;#;9.0;2025全球100夜游景点;杨贵妃与唐明皇的千古爱情,遛娃宝藏地;2.1万条点评
西安城墙;西安 · 钟鼓楼/西安古城;5A;9.0;2025全球100夜游景点;十三朝古都的历史见证,遛娃宝藏地;5.3万条点评
华山;华阴;5A;8.9;2025亚洲100必打卡景点;以奇险出名的五岳之一,避暑纳凉;4.6万条点评
西安钟楼;西安 · 钟鼓楼/西安古城;#;8.6;2025全球100夜游景点;历史悠久的古城标志性建筑,遛娃宝藏地;1.8万条点评
大唐芙蓉园;西安 · 大雁塔/大唐不夜城;5A;8.6;2025亚洲100夜游景点;在昔日皇家御苑中再现辉煌,看演出;2.5万条点评
陕西历史博物馆;西安 · 小寨/陕西历史博物馆;4A;8.5;2025中国100必打卡景点;在浩瀚珍贵文物中穿梭时光,展馆展览;3.1万条点评
陕西黄河壶口瀑布;宜川;5A;8.2;陕西亲子景点榜 No.2;峡谷中的黄河瀑布,遛娃宝藏地;1.1万条点评
大唐不夜城;西安 · 大雁塔/大唐不夜城;#;8.1;2025全球100夜游景点;充满了唐风元素,遛娃宝藏地;1773条点评
大明宫国家遗址公园;西安;5A;8.1;陕西亲子景点榜 No.4;重现大唐的辉煌宫殿群,遛娃宝藏地;7809条点评
长安十二时辰主题街区;西安 · 大雁塔/大唐不夜城;#;8.1;陕西亲子景点榜 No.5;城市漫步;3808条点评
《驼铃传奇》秀;西安 · 国展中心/浐灞国际港务区;#;8.0;2025中国100夜游景点;演绎传奇驼道的实景演出,遛娃宝藏地;2053条点评
大慈恩寺;西安 · 大雁塔/大唐不夜城;#;8.0;陕西亲子景点榜 No.7;唐代皇家寺院，宏伟壮丽,历史建筑;367条点评
西安鼓楼;西安 · 钟鼓楼/西安古城;#;7.9;陕西夜游必打卡景点榜 No.5;夜景震撼的古城标志性建筑,遛娃宝藏地;6655条点评
西安碑林博物馆;西安 · 钟鼓楼/西安古城;5A;7.9;陕西亲子景点榜 No.9;阅览书法名家碑刻精品,展馆展览;8424条点评
西安博物院;西安 · 永宁门/西安博物院;4A;7.8;陕西亲子景点榜 No.10;了解十三朝古都的发展史,展馆展览;2375条点评
华夏文旅西安度假区;西安 · 国展中心/浐灞国际港务区;#;7.7;2025亚洲100亲子景点;以会跑的实景演艺闻名遐迩,遛娃宝藏地;945条点评
回民街;西安 · 钟鼓楼/西安古城;#;7.6;西安夜游必打卡景点榜 No.7;古老的街区内吃遍西安美食,城市漫步;1.3万条点评
高家大院;西安 · 钟鼓楼/西安古城;#;7.6;陕西亲子景点榜 No.11;回民街上的百年官宦大院,历史建筑;2893条点评
陕西考古博物馆;西安 · 长安大学城;#;7.5;陕西亲子景点榜 No.12;博物馆;1061条点评
秦岭野生动物园;西安 · 秦岭环山路/野生动物园;4A;7.5;陕西亲子景点榜 No.13;观看放养的各类猛兽,亲近动物;7822条点评
波浪谷;靖边;#;7.5;陕西亲子景点榜 No.14;红砂岩地貌，纹路像波浪,遛娃宝藏地;1345条点评
西安千古情;西安 · 国展中心/浐灞国际港务区;#;8.0;2025中国100夜游景点;西安宋城千古情寻民族记忆,遛娃宝藏地;3023条点评
西安世博园;西安 · 国展中心/浐灞国际港务区;4A;7.3;陕西必打卡景点榜 No.20;领略世界各地的园林艺术,避暑纳凉;500条点评
龙头山国际旅游度假区;汉中;4A;7.3;汉中必打卡景点榜 No.1;春赏杜鹃秋观彩林冬赏雾凇,避暑纳凉;1878条点评
法门文化景区;扶风;5A;7.2;宝鸡必打卡景点榜 No.1;供奉佛祖释迦摩尼的舍利,遛娃宝藏地;5830条点评
《复活的军团》演出;西安 · 兵马俑/华清宫旅游区;#;7.2;2025中国100亲子景点;演出;2996条点评
西安皮影戏表演;西安·陕西;#;7.2;西安特色体验榜 No.1;#;#
黄帝陵;黄陵;5A;7.2;陕西亲子景点榜 No.16;轩辕黄帝陵园,遛娃宝藏地;3588条点评
甘泉大峡谷;甘泉;4A;7.1;延安玩水避暑榜 No.1;阳光透过峡谷呈现迷人色彩,避暑纳凉;2026条点评
乾陵;乾县;5A;7.1;咸阳亲子景点榜 No.1;埋葬着武则天的帝王陵,历史建筑;3346条点评
钟鼓楼广场;西安 · 钟鼓楼/西安古城;#;7.1;陕西夜游必打卡景点榜 No.8;西安的市中心,地标观景;2193条点评
兴汉胜境;汉中 · 汉中火车站/兴汉胜境;4A;7.1;汉中必打卡景点榜 No.2;遛娃宝藏地;1654条点评
华山西峰索道;华阴;#;7.1;#;在崇山峻岭中穿梭,遛娃宝藏地;2272条点评
曲江海洋极地公园;西安 · 大雁塔/大唐不夜城;4A;7.1;西安亲子景点榜 No.16;看企鹅北极熊还有海豚表演,亲水乐园;5188条点评
赳赳大秦;西安;#;7.1;陕西亲子景点榜 No.20;演出;343条点评
太白山国家森林公园;眉县;5A;7.0;眉县必打卡景点榜 No.1;中国南北分界线,避暑纳凉;2973条点评
终南山南五台景区;西安 · 秦岭环山路/野生动物园;4A;7.0;西安玩水避暑榜 No.2;佛教名山与皇家避暑之地,避暑纳凉;1037条点评
华夏文旅海洋公园;西安 · 国展中心/浐灞国际港务区;#;6.9;西安亲子景点榜 No.17;融合地域民俗的海洋公园,亲水乐园;3473条点评
青木川古镇;宁强;4A;6.9;陕西夜游必打卡景点榜 No.6;逛古街品美食,古镇古村;642条点评
西安汉服体验;西安·陕西;#;6.8;西安特色体验榜 No.2;#;#
西安citywalk;西安·陕西;#;6.8;#;#;#
陕西历史博物馆秦汉馆;咸阳;#;6.8;咸阳亲子景点榜 No.2;博物馆;229条点评
华夏文旅水世界;西安 · 国展中心/浐灞国际港务区;#;6.7;西安玩水避暑榜 No.1;可欣赏独特的水上巡游表演,遛娃宝藏地;1201条点评
西安电影制片厂·西影电影博物馆;西安 · 大雁塔/大唐不夜城;#;6.7;西安亲子景点榜 No.19;全面展现电影历史与艺术,展馆展览;540条点评
陕西自然博物馆;西安 · 电子城地区;4A;6.7;西安亲子景点榜 No.20;儿童科普类博物馆,展馆展览;1408条点评
关山草原;陇县;4A;6.7;宝鸡亲子景点榜 No.1;避暑纳凉;1050条点评
西安 · 2025 陶喆 Soul Power II 世界巡回演唱会-西安站;西安 · 国展中心/浐灞国际港务区;#;6.7;#;演唱会;#
宝塔山;延安 · 宝塔山/中心街万达广场;5A;6.6;陕西夜游必打卡景点榜 No.11;登塔顶俯瞰延安全貌,避暑纳凉;#
西安 · “万物安生时”李健世界巡回演唱会西安站;西安 · 国展中心/浐灞国际港务区;#;6.6;#;演唱会;#
西安半坡博物馆;西安 · 唐都医院/纺织城;4A;6.6;#;展现六千年前的陶器艺术,展馆展览;2507条点评
西安城市观光车;西安 · 大雁塔/大唐不夜城;#;6.6;陕西夜游必打卡景点榜 No.7;城市观光,夜游观景;303条点评
骊山;西安 · 兵马俑/华清宫旅游区;#;6.6;#;访烽火戏诸侯发生地,登高爬山;1130条点评
永兴坊;西安 · 大明宫遗址公园/西安站;#;6.6;陕西夜游必打卡景点榜 No.9;唐朝时为宰相魏征府邸,遛娃宝藏地;462条点评
陕西红碱淖风景区;神木;4A;6.6;神木玩水避暑榜 No.1;水域辽阔，遗鸥栖息地,避暑纳凉;686条点评
西安 · 周深2025「深深的」巡回演唱会–西安站;西安 · 国展中心/浐灞国际港务区;#;6.5;#;演唱会;#
秦岭四宝科学公园;周至;#;6.5;周至必打卡景点榜 No.1;动物园&水族馆;541条点评
丝路欢乐世界;西安;#;6.5;陕西夜游必打卡景点榜 No.10;游乐场;370条点评
华山北峰索道;华阴;#;6.5;华山亲子景点榜 No.1;乘索道饱览华山壮美景致,缆车索道;491条点评
小雁塔(荐福寺);西安 · 永宁门/西安博物院;#;6.4;#;保存至今的唐代古塔,遛娃宝藏地;1905条点评
杨家岭革命旧址;延安 · 延安大学/杨家岭/枣园革命旧址;5A;6.4;延安亲子景点榜 No.5;历史建筑;#
西安 · 大张伟大好时光2025“又一个NICE”演唱会西安站;西安 · 国展中心/浐灞国际港务区;#;6.4;#;演唱会;#
秦始皇帝陵博物院-丽山园;西安 · 兵马俑/华清宫旅游区;#;6.4;#;千古一帝秦始皇的陵墓,历史建筑;986条点评
金丝峡景区;商南;5A;6.3;商洛玩水避暑榜 No.1;都市人休闲放松的好去处,避暑纳凉;1596条点评
翠华山·秦岭终南山世界地质公园;西安 · 秦岭环山路/野生动物园;4A;6.3;西安玩水避暑榜 No.3;山崩地裂奇观,避暑纳凉;1814条点评
汉中石门栈道风景区;勉县;4A;6.3;汉中亲子景点榜 No.2;悬崖峭壁古栈道,避暑纳凉;2026条点评
茂陵博物馆;兴平;4A;6.3;咸阳必打卡景点榜 No.3;汉武帝刘彻的陵墓,博物馆;1008条点评
汉阳陵国家考古遗址公园;泾阳;4A;6.3;咸阳亲子景点榜 No.3;有上千件陶俑的汉景帝陵墓,历史建筑;1663条点评
《再回延安》演出;延安 · 宝塔山/中心街万达广场;#;6.2;延安亲子景点榜 No.6;演出;637条点评
延安红街;延安 · 宝塔山/中心街万达广场;#;6.2;延安玩水避暑榜 No.2;城市漫步;303条点评
勉县武侯祠博物馆;勉县;4A;6.2;汉中亲子景点榜 No.3;博物馆;765条点评
《梦回大唐》演出;西安 · 大雁塔/大唐不夜城;#;6.2;#;大型超维度情景舞剧,遛娃宝藏地;767条点评
西安 · 王心凌 SUGAR HIGH 2.0 巡回演唱会 - 西安站;西安 · 国展中心/浐灞国际港务区;#;6.1;#;演唱会;#
延川黄河乾坤湾景区;延川;5A;6.1;延川玩水避暑榜 No.1;形似浑然天成的太极图,清凉漂流;1018条点评
西峰;华阴;#;6.0;华山亲子景点榜 No.2;传说沉香救三圣母的地方,登高爬山;982条点评
终南山;西安;#;6.0;#;神雕侠侣里的终南山,登高爬山;134条点评
佛坪熊猫谷;佛坪;4A;6.0;佛坪玩水避暑榜 No.1;避暑纳凉;443条点评
乐华恒业欢乐世界;泾阳;4A;6.0;咸阳亲子景点榜 No.4;众多的过山车让你玩到嗨,遛娃宝藏地;3538条点评
延安革命纪念馆;延安 · 延安大学/杨家岭/枣园革命旧址;5A;6.0;延安亲子景点榜 No.7;展现了延安的革命发展历程,博物馆&展馆;#
秦始皇兵马俑一号陪葬坑;西安 · 兵马俑/华清宫旅游区;#;6.0;#;规模宏大的一号坑俑,历史建筑;160条点评
红石峡景区;榆林 · 榆林老城/夫子庙文化旅游步行街;#;6.0;榆林玩水避暑榜 No.2;因山上都是红色石头而得名,避暑纳凉;535条点评
永宁门;西安 · 永宁门/西安博物院;#;5.9;#;西安城墙的正门,历史建筑;391条点评
骑行古城墙;西安 · 永宁门/西安博物院;#;5.9;#;骑行游览古城墙,历史建筑;115条点评
骊山索道;西安 · 兵马俑/华清宫旅游区;#;5.9;#;看华清宫全景,缆车索道;277条点评
瀛湖风景区;安康;4A;5.9;安康玩水避暑榜 No.1;淡水人工湖，岛屿众多,避暑纳凉;1467条点评
宝鸡青铜器博物院;宝鸡 · 陈仓老街/中华石鼓园;#;5.9;宝鸡亲子景点榜 No.2;珍藏有众多精美的青铜器,博物馆;556条点评
中华石鼓园;宝鸡 · 陈仓老街/中华石鼓园;4A;5.9;#;欣赏古老的青铜器与风景,夜游观景;213条点评
秦皇大剧院《兵马俑秦俑情》演出;西安 · 兵马俑/华清宫旅游区;#;5.8;#;演出;131条点评
南泥湾风景区;延安;#;5.8;延安亲子景点榜 No.8;参观当年开垦的大片梯田,自然山水;146条点评
青龙寺;西安 · 大雁塔/大唐不夜城;#;5.8;#;日本佛教真言宗的祖庭,遛娃宝藏地;527条点评
青曲社;西安 · 钟鼓楼/西安古城;#;5.8;西安夜游必打卡景点榜 No.14;老剧院里欣赏传统曲艺表演,遛娃宝藏地;551条点评
太平国家森林公园;西安;4A;5.8;西安玩水避暑榜 No.5;拥有西北少见的高山瀑布,避暑纳凉;1017条点评
紫柏山国家森林公园;留坝;4A;5.7;汉中必打卡景点榜 No.7;因山上古树多紫柏而得名,遛娃宝藏地;482条点评
枣园革命旧址;延安 · 延安大学/杨家岭/枣园革命旧址;5A;5.7;延安必打卡景点榜 No.10;曾经的中共中央所在地,历史建筑;#
武侯墓;勉县;4A;5.7;汉中亲子景点榜 No.5;蜀汉丞相诸葛亮长眠的地方,历史建筑;450条点评
乐华城·国际欢乐度假区;泾阳;#;5.7;#;主题园区众多，度假好去处,度假村;54条点评
广仁寺;西安 · 钟鼓楼/西安古城;4A;5.7;#;历史建筑;363条点评
大唐秦王陵博物馆;宝鸡;#;5.7;宝鸡亲子景点榜 No.3;展示着唐末秦王李茂贞,博物馆;162条点评
西安城墙护城河智能游船;西安 · 永宁门/西安博物院;#;5.7;#;夜游观景;97条点评
太白山凤凰温泉;眉县;#;5.6;太白山温泉景点榜 No.1;太白山下泡汤的好地方,遛娃宝藏地;712条点评
秦岭风景区;西安;#;5.6;西安近期热门景点榜 No.3;山峦奇特，风光壮丽,登高爬山;7条点评
白鹿原·白鹿仓;西安 · 白鹿原地区;4A;5.6;#;还原当年白鹿原的生活风俗,度假村;322条点评
二郎山;神木;4A;5.6;榆林亲子景点榜 No.4;宗教氛围浓郁,历史建筑;194条点评
大唐西市博物馆;西安 · 大唐西市;4A;5.9;#;这里是唐代的国际商贸中心,博物馆;467条点评
党家村;韩城;4A;5.6;渭南必打卡景点榜 No.2;充满生活气息的关中古村落,古镇古村;942条点评
西安欢乐谷;西安 · 诗经里/西安欢乐谷;#;5.5;#;度假村;202条点评
西安欢乐谷·玛雅海滩;西安 · 诗经里/西安欢乐谷;#;5.6;西安玩水避暑榜 No.4;遛娃宝藏地;634条点评
张良庙;留坝;4A;5.6;汉中必打卡景点榜 No.9;传说是汉代张良隐居的地方,遛娃宝藏地;283条点评
水陆庵;蓝田;#;5.6;蓝田必打卡景点榜 No.1;历史建筑;10条点评
白鹿原影视城;蓝田;4A;5.6;蓝田必打卡景点榜 No.2;嗨玩乐园;564条点评
巧克巧蔻·巧克力博物馆(西安大唐不夜城馆);西安 · 大雁塔/大唐不夜城;#;5.6;#;博物馆;39条点评
昭陵;礼泉;4A;5.6;礼泉必打卡景点榜 No.1;唐太宗李世民的陵墓,历史建筑;295条点评
镇北台长城景区;榆林 · 榆林老城/夫子庙文化旅游步行街;#;5.6;榆林必打卡景点榜 No.5;依山踞险的烽火台遗址,历史建筑;330条点评
《梦长安—大唐迎宾盛礼》演出;西安 · 钟鼓楼/西安古城;#;5.5;#;领略大唐盛世的雄浑壮阔,演出;324条点评
五丈原诸葛亮庙;岐山;#;5.6;宝鸡必打卡景点榜 No.6;纪念一代名相诸葛亮,历史建筑;326条点评
西安 · 莫文蔚2025《大秀一场》演唱会;西安 · 国展中心/浐灞国际港务区;#;5.5;#;演唱会;#
黎坪森林公园;汉中;4A;5.5;汉中玩水避暑榜 No.4;既有原始森林也有田园风光,避暑纳凉;477条点评
白云山;佳县;4A;5.5;榆林必打卡景点榜 No.6;伫立于黄河之滨的道教圣地,登高爬山;171条点评
大唐芙蓉园《大唐追梦》;西安 · 大雁塔/大唐不夜城;#;5.5;#;一池曲江水，千秋盛唐梦,演出;209条点评
袁家村;礼泉 · 袁家村地区;4A;5.5;咸阳玩水避暑榜 No.1;欣赏关中特色的明清式建筑,遛娃宝藏地;540条点评
西安秦腔表演;西安·陕西;#;5.5;西安特色体验榜 No.3;#;#
秦始皇帝陵博物院秦陵铜车马;西安 · 兵马俑/华清宫旅游区;#;5.5;#;保存完整的古代青铜车马,历史建筑;488条点评
临潼悦椿温泉;西安 · 兵马俑/华清宫旅游区;#;5.5;西安温泉景点榜 No.1;占地面积九千平方米,遛娃宝藏地;522条点评
《黄河大合唱》民族抗战史诗剧;宜川;#;5.5;#;演出;203条点评
《天汉传奇》演出;汉中 · 汉中火车站/兴汉胜境;#;5.5;汉中亲子景点榜 No.7;室外大型真人水上实景演艺,演出;252条点评
牛背梁国家森林公园;柞水;4A;5.4;柞水玩水避暑榜 No.1;避暑纳凉;923条点评
牛背梁自然保护区;柞水;#;5.4;#;登高爬山;7条点评
朱雀国家森林公园;西安;4A;5.4;西安玩水避暑榜 No.6;山中森林茂密风景秀丽,避暑纳凉;345条点评
西安 · 任贤齐《齐迹2025巡回演唱会》西安站;西安 · 国展中心/浐灞国际港务区;#;5.4;#;演唱会;#
韩城古城;韩城;4A;5.4;渭南必打卡景点榜 No.3;主街道呈龙形,古镇古村;183条点评
诸葛古镇;勉县;#;5.4;汉中亲子景点榜 No.8;观赏《出师表》实景演出,夜游观景;120条点评
西安热雪奇迹;西安 · 国展中心/浐灞国际港务区;#;5.4;#;室内滑雪;132条点评
红河谷森林公园;眉县;4A;5.4;眉县必打卡景点榜 No.2;攀凌云栈道俯瞰红河谷,避暑纳凉;608条点评
郑国渠旅游风景区;泾阳;4A;5.4;#;避暑纳凉;583条点评
大雁塔;西安 · 大雁塔/大唐不夜城;5A;5.5;陕西夜游必打卡景点榜 No.18;舍利和玄奘法师顶骨存放地,遛娃宝藏地;9351条点评
大雁塔北广场音乐喷泉;西安 · 大雁塔/大唐不夜城;#;5.5;陕西夜游必打卡景点榜 No.13;亚洲较大音乐喷泉之一,地标观景;891条点评
司马迁祠景区;韩城;4A;5.4;渭南必打卡景点榜 No.4;纪念史学家司马迁的地方,历史建筑;891条点评
统万城国家考古遗址公园;靖边;4A;5.4;榆林亲子景点榜 No.6;千年历史的匈奴族古城遗址,历史建筑;241条点评
黄帝陵轩辕庙;黄陵;#;5.4;#;黄帝陵中的主要景点之一;132条点评
黄柏塬;太白;#;5.4;太白玩水避暑榜 No.1;秦岭的九寨沟,避暑纳凉;180条点评
西安九号宇宙航天科普馆;西安 · 大雁塔/大唐不夜城;#;5.4;#;博物馆&展馆;169条点评
潼关古城;潼关;4A;5.4;#;历史悠久，古时兵家重地,古镇古村;67条点评
西安 · 第三届大秦青年音乐节;兴平;#;5.4;#;音乐节;#
九龙山景区;宝鸡;4A;5.3;宝鸡玩水避暑榜 No.5;山水清秀的道教胜地,避暑纳凉;428条点评
大雁塔北广场;西安 · 大雁塔/大唐不夜城;#;5.3;陕西夜游必打卡景点榜 No.14;观赏流光溢彩的音乐喷泉,地标观景;1111条点评
红秀《延安延安》;延安 · 延安大学/杨家岭/枣园革命旧址;#;5.3;延安亲子景点榜 No.9;遛娃宝藏地;127条点评
书院门步行街;西安 · 钟鼓楼/西安古城;#;5.3;#;充满了书卷气息的步行街,城市漫步;519条点评
长安云·西安科技馆;西安 · 国展中心/浐灞国际港务区;#;5.3;#;博物馆&展馆;57条点评
秦岭国家植物园;周至;4A;5.3;西安玩水避暑榜 No.8;面积宽广，植被分带清晰,避暑纳凉;173条点评
西安赏红叶;西安·陕西;#;5.3;#;#;#
秦陵地宫;西安 · 兵马俑/华清宫旅游区;#;5.2;#;展现了秦始皇陵的雄伟,特色展馆;466条点评
西安华夏文旅大剧院;西安 · 国展中心/浐灞国际港务区;#;5.2;#;演出;7条点评
安仁坊遗址展示馆;西安 · 永宁门/西安博物院;#;5.2;#;特色展馆;17条点评
秦岭;太白;#;5.2;宝鸡亲子景点榜 No.6;黄河、长江水系的分水岭,登高爬山;77条点评
中共中央西北局旧址;延安 · 延安火车站/汽车南站;5A;#;#;场馆展馆;#
翠华山滑雪场;西安 · 秦岭环山路/野生动物园;#;5.2;#;秦岭第一天然雪场,遛娃宝藏地;282条点评
西岳庙;华阴;#;5.2;#;庙内碑刻极多,历史建筑;325条点评
猫巷大峡谷;志丹;#;5.2;志丹必打卡景点榜 No.1;自然山水;21条点评
中坝大峡谷;石泉;4A;5.2;石泉玩水避暑榜 No.1;避暑纳凉;452条点评
华山北峰;华阴;#;5.2;#;华山主峰之一,登高爬山;138条点评
秦兵马俑二号坑遗址大厅;西安 · 兵马俑/华清宫旅游区;#;5.2;#;拥有千余个保存完好的陶俑,历史建筑;180条点评
大明宫国家遗址博物馆;西安 · 大明宫遗址公园/西安站;#;5.1;#;展示唐代大明宫历史文化,博物馆;104条点评
大兴善寺;西安 · 小寨/陕西历史博物馆;#;5.1;#;历史悠久的佛寺,历史建筑;251条点评
少华山国家森林公园;渭南;4A;5.1;渭南玩水避暑榜 No.1;因道教名山少华山得名,避暑纳凉;816条点评
柞水溶洞;柞水;4A;5.1;柞水玩水避暑榜 No.2;避暑纳凉;542条点评
汉中市博物馆;汉中 · 中心广场/万邦时代广场;#;5.1;汉中亲子景点榜 No.9;登望江楼，欣赏摩崖石刻,博物馆;390条点评
《无界·长安》演出;西安 · 国展中心/浐灞国际港务区;#;5.1;#;演出;31条点评
药王山;铜川;4A;5.1;铜川亲子景点榜 No.1;历史建筑;277条点评
西安曲江池遗址公园;西安 · 大雁塔/大唐不夜城;#;5.0;西安玩水避暑榜 No.9;观赏仿唐建筑与手工艺品,避暑纳凉;368条点评
清凉山;延安 · 宝塔山/中心街万达广场;#;5.0;陕西夜游必打卡景点榜 No.16;参观著名的万佛洞,历史建筑;#
榆林老街;榆林 · 榆林老城/夫子庙文化旅游步行街;#;5.0;#;历史建筑;23条点评
炎帝陵;宝鸡;#;5.0;宝鸡必打卡景点榜 No.11;炎黄子孙祭拜炎帝的地方;141条点评
大水川;宝鸡 · 大水川;4A;5.0;宝鸡玩水避暑榜 No.6;原生态高山草甸,避暑纳凉;300条点评
照金国际滑雪场;铜川;#;5.0;#;总造雪面积达20万平方米,遛娃宝藏地;383条点评
兴庆宫公园;西安 · 西安交大/李家村;#;5.0;西安近期热门景点榜 No.8;唐代兴庆宫遗址上修建,避暑纳凉;414条点评
陕西唐三彩艺术博物馆;西安 · 西安交大/李家村;#;5.0;#;特色展馆;26条点评
法门寺博物馆;扶风;#;4.9;#;博物馆;24条点评
汉武帝茂陵;兴平;#;4.9;#;历史建筑;30条点评
长空栈道;华阴;#;4.9;#;铁索横悬，上下为悬崖绝壁;665条点评
秦岭峡谷漂流;宁陕;#;4.9;宁陕玩水避暑榜 No.1;220米落差的河道,清凉漂流;69条点评
张骞墓;城固;4A;4.9;#;历史建筑;86条点评
西安植物园新区;西安;#;4.9;#;植物种类众多，有日本庭园,遛娃宝藏地;345条点评
华清宫-兵谏亭;西安 · 兵马俑/华清宫旅游区;#;4.9;#;纪念革命的石亭,历史建筑;155条点评
诗经里;西安 · 诗经里/西安欢乐谷;4A;4.8;#;陕西民间风格的仿古小镇,遛娃宝藏地;58条点评
中国·周原;岐山;#;4.8;#;欣赏周文化，参观历史古迹,遛娃宝藏地;110条点评
北京知青旧居;宜川;#;4.8;#;历史建筑;7条点评
中国秦腔艺术博物馆·秦风源剧场;西安 · 钟鼓楼/西安古城;#;4.8;#;遛娃宝藏地;187条点评
汉江源景区;宁强;4A;4.8;#;避暑纳凉;63条点评
西安后海;西安 · 国展中心/浐灞国际港务区;#;4.8;#;城市漫步;4条点评
陕西广播电视塔;西安 · 电子城地区;#;4.8;#;八角形塔楼似一盏宫灯,地标观景;340条点评
天汉楼;汉中 · 桥北广场/天汉湿地公园;#;4.8;#;夜游观景;20条点评
白鹿原滑雪场;西安 · 白鹿原地区;#;4.8;#;综合性滑雪基地,户外滑雪;462条点评
勿幕门;西安 · 永宁门/西安博物院;#;4.8;#;品尝独特的美食,历史建筑;55条点评
长安先导国际创新人才交流中心;西安 · 兵马俑/华清宫旅游区;#;4.8;陕西温泉景点榜 No.3;自然园林中的露天温泉汤池,泡温泉;850条点评
大秦温泉;西安 · 汉长安遗址公园/三桥;#;4.8;陕西温泉景点榜 No.4;秦文化体验式温泉,遛娃宝藏地;357条点评
长青华阳景区;洋县;4A;4.8;洋县玩水避暑榜 No.1;陕南进入关中的古道驿站,避暑纳凉;621条点评
西安 · 法语音乐剧《摇滚红与黑》;西安 · 大雁塔/大唐不夜城;#;4.8;#;演出;#
华清御汤·宝积池温泉;西安 · 兵马俑/华清宫旅游区;#;4.8;陕西温泉景点榜 No.5;体验特色的宫廷养生项目,泡温泉;62条点评
金延安旅游度假区;延安 · 金延安;#;4.8;#;城市漫步;37条点评
西安清水湾·乐汤汇温泉;西安 · 市图书馆/凤城二路;#;4.8;陕西温泉景点榜 No.6;泡温泉;100条点评
咸阳博物院;咸阳;#;4.8;#;珍藏有众多的秦汉文物,博物馆;231条点评
【西安】《消失的法老》胡夫金字塔沉浸式探索体验;西安 · 大雁塔/大唐不夜城;#;4.8;#;特色展馆;7条点评
湘子庙;西安 · 钟鼓楼/西安古城;#;4.7;#;八仙之一韩湘子的故居,历史建筑;165条点评
姜子牙钓鱼台;宝鸡;#;4.7;宝鸡玩水避暑榜 No.7;传说是姜子牙垂钓之地,避暑纳凉;153条点评
西安 · 【大笑喜剧】大唐不夜城脱口秀｜天天综艺卡司｜吐槽爆笑大会｜开心互动;西安 · 大雁塔/大唐不夜城;#;4.7;#;演出;#
宝鸡市雪山洞森林公园;宝鸡;#;4.7;#;避暑纳凉;3条点评
唐乐宫剧院;西安 · 永宁门/西安博物院;#;4.7;西安夜游必打卡景点榜 No.16;看仿唐乐舞感受盛唐文化,演出;269条点评
南宫山国家森林公园;岚皋;4A;4.7;岚皋玩水避暑榜 No.1;主峰并排三峰构成笔架状,避暑纳凉;329条点评
岐山周公庙景区;岐山;4A;4.7;#;纪念历史人物周公的场所,历史建筑;304条点评
地洞河天坑;宁强;#;4.7;#;避暑纳凉;2条点评
西安事变旧址五间厅;西安 · 兵马俑/华清宫旅游区;#;4.7;#;砖木结构厅房,历史建筑;72条点评
南湖风景区;汉中;#;4.7;#;遛娃宝藏地;208条点评
张裕瑞那城堡酒庄;咸阳 · 西安咸阳国际机场;4A;4.7;#;品尝葡萄酒欣赏田园风光,遛娃宝藏地;1118条点评
秦岭天竺山;山阳;4A;4.7;商洛玩水避暑榜 No.4;公园内自然资源丰富,避暑纳凉;197条点评
乐华城·88°C温泉乐园;泾阳;#;4.7;泾阳玩水避暑榜 No.1;遛娃宝藏地;1282条点评
彬州市大佛寺石窟;彬州;4A;4.7;#;千年石窟群，以大佛窟著称,历史建筑;107条点评
李自成行宫;米脂;#;4.7;#;依山据险，园林风貌建筑群,历史建筑;90条点评
汉城湖景区;西安 · 汉长安遗址公园/三桥;4A;4.7;西安玩水避暑榜 No.11;乘船欣赏湖畔的美丽景色,避暑纳凉;256条点评
西安事变纪念馆;西安 · 钟鼓楼/西安古城;#;4.7;#;博物馆&展馆;#
麻黄梁黄土地质公园;榆林;#;4.7;#;自然山水;27条点评
东影社华县皮影戏;西安 · 钟鼓楼/西安古城;#;4.7;#;演出;18条点评
太白山御龙湾温泉;眉县;#;4.7;太白山温泉景点榜 No.2;太白山下风光优美的泡汤地,泡温泉;132条点评
昆明池·七夕公园;西安 · 诗经里/西安欢乐谷;4A;4.6;#;人工湖历史悠久，文化深厚,避暑纳凉;135条点评
古观音禅寺;西安 · 秦岭环山路/野生动物园;#;4.6;#;始建于唐贞观年间,历史建筑;75条点评
昭陵博物馆;礼泉;#;4.6;#;博物馆;42条点评
米脂窑洞古城;米脂;#;4.6;#;古镇古村;11条点评
地建南山(华山)温泉;华阴;#;4.6;华山温泉景点榜 No.1;遥望华山奇骏 近闻清心泉涌,泡温泉;16条点评
杨家岭毛主席旧居;延安 · 延安大学/杨家岭/枣园革命旧址;#;#;#;历史建筑;#
香积寺;西安 · 长安大学城;#;4.6;#;中国佛教净土祖庭,历史建筑;144条点评
海泉湾温泉;咸阳;#;4.6;陕西温泉景点榜 No.10;在中式庭院园林中泡汤,遛娃宝藏地;1095条点评
陕西歌舞大剧院;西安 · 西安交大/李家村;#;4.6;#;集唐乐舞、中华美食于一体,演出;159条点评
西北农林科技大学博览园;咸阳;4A;4.6;#;了解农业知识观赏各类昆虫,展馆展览;397条点评
高家堡古城;神木;#;4.6;#;明代古城，格局如旧,历史建筑;137条点评
鳌山滑雪度假区;太白;#;4.6;#;先进的全自动造雪机,遛娃宝藏地;189条点评
秦始皇兵马俑二号陪葬坑;西安 · 兵马俑/华清宫旅游区;#;4.6;#;博物馆&展馆;31条点评
陕西戏曲非遗博物馆;西安 · 钟鼓楼/西安古城;#;4.6;#;在碑林附近欣赏秦腔,遛娃宝藏地;660条点评
西安非遗大剧院;西安 · 大雁塔/大唐不夜城;#;4.6;#;演出;40条点评
陈仓老街;宝鸡 · 陈仓老街/中华石鼓园;#;4.6;宝鸡夜游必打卡景点榜 No.1;连接新城区与老城区的纽带,城市漫步;37条点评
《12.12》西安事变演出;西安 · 兵马俑/华清宫旅游区;#;4.6;#;以实景影画形式重回历史,演出;#
青峰峡森林公园;太白;4A;4.6;太白玩水避暑榜 No.2;太白山中的森林大氧吧,避暑纳凉;241条点评
西安美术馆;西安 · 大雁塔/大唐不夜城;#;4.6;#;唐代风格的综合性美术馆,特色展馆;79条点评
《古城烽火》秀;西安;#;4.6;#;演出;69条点评
钟山石窟;子长;#;4.6;#;始建东晋,独特的古老佛窟,历史建筑;31条点评
西安 · 状况外 窦靖童巡回演唱会-西安站;西安 · 航天城/金辉广场;#;4.6;#;演唱会;#
桦树沟峡谷;甘泉;#;4.5;#;自然山水;6条点评
永宁山古寨;志丹;#;4.5;#;红军驻地，位于悬崖峭壁上,古镇古村;28条点评
九龙湖;西安 · 兵马俑/华清宫旅游区;#;4.5;#;因湖堤有九个龙头而得名,自然山水;19条点评
拜将坛;汉中 · 中心广场/万邦时代广场;#;4.5;#;历史建筑;168条点评
西安逛博物馆;西安·陕西;#;4.5;#;#;#
秦兵马俑三号坑遗址;西安 · 兵马俑/华清宫旅游区;#;4.5;#;一二号坑的指挥部,历史建筑;45条点评
西安 · 郭德纲先生长篇单口相声改编 秦霄贤、杨九郎、朱美吉主演 话剧《卿卿误我》;西安;#;4.5;#;演出;#
西安拓片制作;西安·陕西;#;4.5;#;#;#
燕翔洞;石泉;4A;4.5;#;天然石洞，钟乳石千姿百态,自然山水;265条点评
汉江三峡;石泉;#;4.5;#;有秦山巴水画廊的美誉,自然山水;54条点评
西安 · 笑点喜剧脱口秀|本土明星卡司拼盘演出【吴优.库里领衔】;西安;#;4.5;#;演出;#
石峁遗址;神木;#;4.5;#;我国史前宏大的石砌城址,历史建筑;20条点评
王家坪革命旧址;延安 · 延安大学/杨家岭/枣园革命旧址;#;4.5;#;了解开国伟人的旧居,历史建筑;#
大明宫国家遗址公园丹凤门遗址博物馆;西安 · 大明宫遗址公园/西安站;#;4.5;#;相传是皇帝出入宫城的主门,博物馆;34条点评
狮子沟牧场;留坝;#;4.5;#;避暑纳凉;6条点评
西安 · 话剧《长安的荔枝》;西安 · 钟鼓楼/西安古城;#;4.4;#;演出;#
毛乌素沙漠;靖边;#;4.4;#;生长着众多植物的沙地,沙漠戈壁;59条点评
大唐芙蓉园《鼓》;西安 · 大雁塔/大唐不夜城;#;4.4;#;演出;15条点评
陕西历史博物馆大唐遗宝展唐代壁画珍品展;西安 · 小寨/陕西历史博物馆;#;4.4;#;特色展馆;#
梁带村芮国遗址博物馆;韩城;4A;4.4;#;古芮寻微 故国韶光,博物馆&展馆;39条点评
苍龙岭;华阴;#;4.4;#;有韩退之投书处文化遗产,登高爬山;217条点评
汉中看云海;汉中·陕西;#;4.4;#;#;#
紫云楼;西安 · 大雁塔/大唐不夜城;#;4.4;#;大唐芙蓉园的主体建筑,历史建筑;98条点评
西安化觉巷清真大寺;西安 · 钟鼓楼/西安古城;#;4.4;#;伊斯兰艺术手法的雕刻;257条点评
德福巷;西安 · 钟鼓楼/西安古城;#;4.4;#;古城市中的一条小巷,城市漫步;158条点评
西府老街;宝鸡 · 中山路/西府老街;#;4.4;#;领略民俗文化体验市井生活,城市漫步;26条点评
关中民俗艺术博物院;西安 · 秦岭环山路/野生动物园;4A;4.3;#;搬迁复建了多座明清古民居,博物馆;541条点评
汉中天台国家森林公园;汉中;#;4.3;#;汉中旅游胜地,登高爬山;51条点评
定边盐湖风景区;定边;#;4.3;#;空旷纯净的湖面令人向往,自然山水;13条点评
Cute zoo城市动物园;西安 · 钟鼓楼/西安古城;#;4.3;#;可与萌宠互动的室内动物园,亲近动物;35条点评
绥德双水村;绥德;#;4.3;#;《平凡的世界》拍摄地;27条点评
尔林兔大草原;神木;#;4.3;#;草原采风;10条点评
终南山古楼观历史文化景区;周至;4A;4.3;#;历史建筑;95条点评
朱鹮生态园;洋县;#;4.3;#;动物园&水族馆;16条点评
华阳古镇;洋县;#;4.3;#;#;4条点评
唐华清宫御汤遗址博物馆;西安 · 兵马俑/华清宫旅游区;#;4.3;#;皇家御用汤池,历史建筑;89条点评
咸阳古渡廊桥;咸阳;#;4.3;#;夜游观景;8条点评
钟楼;西安 · 秦岭环山路/野生动物园;#;4.3;#;夜游观景;2条点评
金龙峡;西安 · 秦岭环山路/野生动物园;4A;4.3;西安玩水避暑榜 No.12;瀑布成群，原始植被众多,避暑纳凉;305条点评
九昱汉水温泉旅游度假区;勉县;#;4.3;汉中温泉景点榜 No.1;泡温泉;46条点评
西安交通大学(兴庆校区);西安 · 西安交大/李家村;#;4.3;#;中国高等学府,公园&植物园;228条点评
中国vs日本国际女篮对抗赛;西安 · 高新技术开发区;#;4.3;#;赛事;#
西安 · 普通话/陕西话｜唐蒜铺子脱口秀【易俗店】｜喜剧大咖爆笑解压约会打卡;西安 · 钟鼓楼/西安古城;#;4.3;#;演出;#
棣花古镇;丹凤;4A;4.3;#;小说《秦腔》的原型实景地,古镇古村;42条点评
蓝田水陆庵壁塑博物馆;蓝田;#;4.3;#;拥有彩绘泥塑群的佛教佳地,博物馆;111条点评
太白山唐镇·瑞斯丽温泉;宝鸡;#;4.3;#;#;10条点评
古汉台;汉中 · 中心广场/万邦时代广场;#;4.3;#;#;3条点评
华山御温泉;华阴;#;4.3;华阴温泉景点榜 No.2;遛娃宝藏地;168条点评
易俗社百年博物馆;西安 · 钟鼓楼/西安古城;#;4.2;#;博物馆;7条点评
波浪谷水上丹霞;靖边;#;4.2;#;避暑纳凉;2条点评
飞翔梦航空科技馆;西安;#;4.2;#;科技馆;56条点评
赵公明文化景区;周至;#;4.2;#;欣赏规模宏大的道教宫观;193条点评
溪山胜境景区;铜川;4A;4.2;铜川玩水避暑榜 No.2;避暑纳凉;82条点评
雁山瀑布;石泉;4A;4.1;石泉玩水避暑榜 No.2;避暑纳凉;47条点评
长乐塬抗战工业遗址;宝鸡;4A;4.2;#;历史建筑;#
际华冰雪·西安冰雪中心;咸阳;#;4.2;#;室内滑雪;11条点评
中国最美山村自驾游营地;留坝;#;4.2;#;#;1条点评
塔云山景区;镇安;4A;4.2;#;登塔云观奇景,遛娃宝藏地;347条点评
《苍穹(Spheres)威尼斯电影节金狮奖》VR沉浸式体验展 西安站;西安 · 小寨/陕西历史博物馆;#;4.2;#;特色展馆;#
临潼博物馆;西安 · 兵马俑/华清宫旅游区;#;4.2;#;馆内珍藏西周青铜器,博物馆;139条点评
华山冰雪世界;华阴;#;4.3;#;冰雪乐园;49条点评
曲江艺术博物馆;西安 · 大雁塔/大唐不夜城;#;4.2;#;特色展馆;50条点评
鸡峰山;宝鸡;#;4.2;#;游览鸡峰山三十六景,登高爬山;26条点评
阿房宫考古遗址公园;西安 · 汉长安遗址公园/三桥;#;4.2;#;历史建筑;3条点评
相声新势力茶馆(粉巷店);西安 · 钟鼓楼/西安古城;#;4.3;#;演出;7条点评
中国唐苑;西安;#;4.2;#;赏奇石、看盆景、赏鲤鱼,园林花园;182条点评
陕西壶口瀑布50元人民币取景处;宜川 · 黄河壶口风景区;#;4.1;#;#;3条点评
历史舞台剧《延安保育院》;延安 · 金延安;#;4.2;#;遛娃宝藏地;158条点评
秦时明月·梦回咸阳;咸阳;#;4.2;#;地标观景;23条点评
陕西省工人疗养院;西安 · 兵马俑/华清宫旅游区;#;4.2;西安温泉景点榜 No.6;内有特色保健园,泡温泉;39条点评
都城隍庙;西安 · 钟鼓楼/西安古城;#;4.2;#;天下三大都城隍庙之一,历史建筑;198条点评
芙蓉园;西安 · 兵马俑/华清宫旅游区;#;4.2;#;观赏盛唐宫苑的风貌,园林花园;62条点评
玄武门遗址;西安 · 大明宫遗址公园/西安站;#;4.2;#;遗址保存较为完好,历史建筑;18条点评
玉华宫;铜川;4A;4.2;铜川玩水避暑榜 No.1;赏飞瀑清泉，访玄奘纪念馆,避暑纳凉;135条点评
兵马俑直通车钟楼南乘车点;西安 · 钟鼓楼/西安古城;#;4.2;#;#;1条点评
涨巢潮玩水疗局(万达广场李家村店);西安 · 西安交大/李家村;#;4.1;#;#;2条点评
霍去病墓;兴平;#;4.1;#;缅怀汉代名将霍去病,历史建筑;60条点评
长安幻唐;西安 · 大雁塔/大唐不夜城;#;4.1;#;特色展馆;7条点评
梁家河村;延川;#;4.1;#;新农村建设试点村之一;14条点评
西安 · 舞蹈诗剧《只此青绿》;西安;#;4.1;#;舞蹈舞剧;#
魏氏宅院;宁强;#;4.1;#;庄严肃穆的历史古建筑,历史建筑;12条点评
西安市明清皮影艺术博物馆;西安 · 大雁塔/大唐不夜城;#;4.1;#;特色展馆;4条点评
洽川风景区;合阳;4A;4.1;渭南玩水避暑榜 No.2;泡温泉坐快艇穿越芦苇荡;197条点评
三原城隍庙;三原;#;4.1;#;古老建筑还有岳飞的手书,历史建筑;111条点评
汉析里田园温泉度假区;略阳;#;4.1;陕西温泉景点榜 No.14;泡温泉;14条点评
石泉古街;石泉;#;4.1;#;城市漫步;16条点评
太奥幻太奇海洋馆;西安 · Gpark老城根/太奥广场;#;4.1;#;有魔幻森林等多个主题园区,遛娃宝藏地;226条点评
古城三庙;韩城;#;4.1;#;以元代建筑为主的古建筑群,历史建筑;104条点评
秦岭江山景区;商洛;4A;4.1;商洛玩水避暑榜 No.5;避暑纳凉;89条点评
合十舍利塔;扶风;#;4.1;#;安放佛指真身舍利的宝塔,历史建筑;119条点评
九龙潭风景区;西安 · 秦岭环山路/野生动物园;#;4.0;#;秦岭第四纪冰川遗址,避暑纳凉;52条点评
中华郡蚩尤水寨欢乐水世界;富平;#;3.9;#;惊险又有趣的亲子水上乐园,遛娃宝藏地;70条点评
西安银基冰雪世界;西安 · 城东其他区域;#;4.1;#;冰雪乐园;8条点评
祥峪森林公园;西安 · 秦岭环山路/野生动物园;#;4.1;西安玩水避暑榜 No.14;高耸于千亩盆地之间,避暑纳凉;139条点评
定军山;勉县;#;4.1;#;三国魏蜀两军交战的古战场,登高爬山;81条点评
华山风景名胜区-华山地质公园;华阴;#;4.1;#;#;4条点评
张学良将军公馆;西安 · 钟鼓楼/西安古城;#;4.0;#;展示西安事变的历史资料;#
九龙山温泉;宝鸡;#;4.0;#;占地35000平方米,清凉漂流;165条点评
太白山麒麟府温泉;眉县;#;4.0;太白山温泉景点榜 No.3;泡温泉;18条点评
太白山唐镇;眉县;#;4.0;#;城市漫步;8条点评
鲸鱼沟竹海风景区;西安 · 白鹿原地区;#;4.0;西安玩水避暑榜 No.13;闲听鸟鸣闷舞墨,避暑纳凉;124条点评
蜀河古镇;旬阳;4A;4.0;#;江边的古镇，欣赏清代建筑,古镇古村;42条点评
茯茶小镇;泾阳;4A;4.0;#;赏古朴街道，体验制茶乐趣,地标观景;27条点评
西安梵高星空艺术馆;西安 · 钟鼓楼/西安古城;#;4.0;#;特色展馆;7条点评
灞业3000m温泉;西安 · 城东其他区域;#;4.0;西安温泉景点榜 No.7;泡温泉;24条点评
清渭楼;咸阳;#;4.0;#;#;12条点评
瀛湖翠屏岛;安康;#;4.0;#;从空中俯瞰如孔雀开屏,避暑纳凉;55条点评
汉文化博物馆;汉中;#;4.0;#;博物馆;2条点评
大雁塔文化休闲景区-老西安博物馆;西安 · 大雁塔/大唐不夜城;#;4.0;#;博物馆;3条点评
无字碑;乾县;#;4.0;#;历史建筑;23条点评
西部机场博物馆;咸阳 · 西安咸阳国际机场;#;4.0;#;博物馆&展馆;4条点评
西安 · “新·国风”音乐剧《锦衣卫之刀与花》;西安;#;4.0;#;演出;#
中华始祖堂;黄陵;#;4.0;#;博物馆;15条点评
夜游曲江;西安 · 大雁塔/大唐不夜城;#;4.0;陕西夜游必打卡景点榜 No.19;游览壮观的大唐盛世,夜游观景;227条点评
终南山寨;柞水;#;4.0;#;依托秦岭老屋而建,度假村;42条点评
中华郡文化旅游景区;富平;4A;3.8;#;亲子游乐天堂,遛娃宝藏地;51条点评
普照寺;韩城;#;4.0;#;佛教文化浓厚的元代建筑群,历史建筑;29条点评
夫子庙文化旅游步行街;榆林 · 榆林老城/夫子庙文化旅游步行街;#;4.0;#;城市漫步;4条点评
东峰(朝阳峰);华阴;#;4.0;#;华山主峰之一，视野开阔,登高爬山;306条点评
汉长安城未央宫国家考古遗址公园;西安 · 汉长安遗址公园/三桥;#;4.0;#;出土汉俑、简册等珍贵文物,历史建筑;66条点评
卧龙禅寺;西安 · 钟鼓楼/西安古城;#;4.0;#;陕西较早的佛教寺院之一,历史建筑;104条点评
大皮院;西安 · 钟鼓楼/西安古城;#;3.9;#;回民街的组成部分,城市漫步;179条点评
大散关;宝鸡;#;3.9;#;曾经是知名的古战场,历史建筑;49条点评
漫川古镇;山阳;4A;3.9;#;以地貌广大水域宽阔而得名,古镇古村;58条点评
香炉寺;佳县;#;3.9;#;因其形似高足香炉而得名,历史建筑;75条点评
马超墓祠;勉县;#;3.9;#;#;39条点评
法门寺大唐珍宝陈列;扶风;#;3.9;#;展示地宫出土的珍贵文物,博物馆;54条点评
留坝老街;留坝;#;3.9;#;城市漫步;8条点评
开元广场;西安 · 大雁塔/大唐不夜城;#;3.9;#;浓郁的庆典氛围,地标观景;54条点评
照金香山;铜川;4A;3.8;#;我国八大佛教圣地之一,登高爬山;186条点评
前进路星辰夜市;汉中 · 汉中火车站/兴汉胜境;#;3.9;汉中夜游必打卡景点榜 No.2;城市漫步;2条点评
从莫奈、梵高到毕加索艺术展;西安;#;3.9;#;特色展馆;#
鹞子翻身;华阴;#;3.9;#;华山有名的绝壁险道;117条点评
西安 · 老友喜剧 | 脱口秀开放麦@民乐园万达南区4楼 周二、三、四开放麦 | 周五、六、日精品秀;西安 · 钟鼓楼/西安古城;#;3.9;#;演出;#
大箭沟;太白;#;3.9;#;有小九寨沟的美誉,登高爬山;14条点评
安定门;西安 · 钟鼓楼/西安古城;#;3.9;#;西安古城墙正西门,历史建筑;83条点评
碑林;西安 · 钟鼓楼/西安古城;#;3.9;#;博物馆&展馆;9条点评
华威滑道;华阴;#;3.9;#;缆车索道;6条点评
海洋馆;西安 · 秦岭环山路/野生动物园;#;3.9;#;动物园&水族馆;1条点评
西五台云居寺;西安 · 钟鼓楼/西安古城;#;3.9;#;根据周边地形特点而得名,历史建筑;44条点评
兵马俑直通车乘车点(大雁塔);西安 · 大雁塔/大唐不夜城;#;3.9;#;#;#
褒斜道;勉县;#;3.9;#;在山壁凿孔架木形成的栈道,历史建筑;22条点评
西安大悦城-观景平台;西安 · 大雁塔/大唐不夜城;#;3.9;#;#;1条点评
八路军办事处纪念馆;西安 · 钟鼓楼/西安古城;#;3.9;#;全国重点文物保护单位;#
烟火巷子;周至;#;3.8;#;避暑纳凉;7条点评
潼关黄河古渡口;潼关;#;3.8;#;乘坐游艇看黄河急折东流,历史建筑;25条点评
中峰;华阴;#;3.8;#;登山必经，玉女祠建于峰头,登高爬山;88条点评
袁家村太和居温泉;礼泉 · 袁家村地区;#;3.8;陕西温泉景点榜 No.17;泡温泉;15条点评
中央大礼堂旧址;延安 · 延安大学/杨家岭/枣园革命旧址;#;3.8;#;历史建筑;20条点评
汉水谣乡村度假区;宁强;#;3.8;#;#;#
奇幻西游主题乐园;西安 · 汉长安遗址公园/三桥;#;3.8;#;游乐场;1条点评
新曲社相声茶馆(大唐不夜城店);西安 · 大雁塔/大唐不夜城;#;3.8;#;演出;6条点评
陕西科学技术馆;西安 · 钟鼓楼/西安古城;#;3.8;#;科技馆;8条点评
飞霜殿;西安 · 兵马俑/华清宫旅游区;#;3.8;#;历史建筑;11条点评
青龙寺遗址博物馆;西安 · 大雁塔/大唐不夜城;#;3.8;#;仿唐式古建主楼,博物馆&展馆;63条点评
探索动物城;西安 · 大雁塔/大唐不夜城;#;3.8;#;#;14条点评
宝鸡滑草;陇县·宝鸡;#;3.8;#;#;#
延河大桥;延安 · 宝塔山/中心街万达广场;#;3.8;#;立墙空腹拱的形式,地标观景;97条点评
鬼谷岭景区;石泉;4A;3.8;#;因中华智圣鬼谷子而得名,自然山水;51条点评
人间仙境;西安 · 秦岭环山路/野生动物园;#;3.8;#;#;1条点评
北院门高家大院皮影戏;西安 · 钟鼓楼/西安古城;#;3.8;#;#;#
丰图义仓;大荔;4A;3.8;#;慈禧太后御批的古代粮仓,历史建筑;77条点评
《一起甜蜜巴巴变》巴巴爸爸55周年西北首展;西安 · 城东其他区域;#;3.8;#;特色展馆;#
汤峪碧水湾温泉;蓝田;#;3.8;西安温泉景点榜 No.8;发源于汉代的露天泡汤地,遛娃宝藏地;189条点评
大明宫考古探索中心大明宫书院;西安;#;3.8;#;体验考古探索的乐趣;26条点评
玉泉院;华阴;#;4.2;#;院内有棵痒痒树,历史建筑;156条点评
华山景点区间免费直通车;华阴;#;3.8;#;#;1条点评
龙门洞;陇县;4A;3.8;#;在喀斯特岩洞中建造的道观,历史建筑;42条点评
丹江漂流;丹凤;4A;3.8;#;玩特色漂流赏沿岸风景,清凉漂流;48条点评
唐代壁画珍品馆;西安 · 小寨/陕西历史博物馆;#;3.9;#;美术学院独具特色的珍贵藏品,博物馆;24条点评
南泥湾革命旧址;延安;#;3.7;#;历史建筑;#
唐昭陵陵山景区;礼泉;#;3.9;#;#;7条点评
长恨歌广场;西安 · 兵马俑/华清宫旅游区;#;3.8;#;地标观景;1条点评
长乐门;西安 · 西安交大/李家村;#;3.7;#;西安城墙的正东门,历史建筑;86条点评
秦岭欢乐世界;西安 · 秦岭环山路/野生动物园;#;3.7;#;体验惊心动魄的四环过山车,遛娃宝藏地;122条点评
西安 · 【KPOP2015音乐节&YG专场】·亚洲巡回演出;西安 · 钟鼓楼/西安古城;#;3.8;#;livehouse;#
陕西省美术博物馆;西安 · 永宁门/西安博物院;#;3.7;#;观赏陕西特色的美术藏品,博物馆;57条点评
西安城墙-南门广场;西安 · 永宁门/西安博物院;#;3.7;#;#;3条点评
秦始皇兵马俑VR影院《秦·兵马俑》;西安 · 兵马俑/华清宫旅游区;#;3.7;#;见证秦始皇统一六国的场面;17条点评
九成宫遗址;麟游;#;3.6;#;有一口唐代宫廷饮水井,避暑纳凉;36条点评
【西安】《潮幻星空·梵高巨幕光影大展》展览;西安 · 钟鼓楼/西安古城;#;3.7;#;特色展馆;7条点评
延安国家森林公园凤凰山景区;延安 · 宝塔山/中心街万达广场;#;3.7;#;延安四大名山之一,历史建筑;86条点评
万安禅院石窟;黄陵;#;3.7;#;石窟依山开凿，雕刻精细,历史建筑;33条点评
华山南峰;华阴;#;3.7;#;华山之巅，登顶如临天界,历史建筑;126条点评
汤峪天潭温泉;蓝田;#;3.7;西安温泉景点榜 No.9;遛娃宝藏地;158条点评
永兴坊非遗剧场;西安 · 大明宫遗址公园/西安站;#;3.7;#;演出;7条点评
秦王宫;西安 · 大雁塔/大唐不夜城;#;3.7;#;特色展馆;3条点评
白云观;佳县;#;3.7;#;因终年白云缭绕而得名,历史建筑;18条点评
丹霞地貌时光岩;靖边;#;3.7;#;呈波浪式的独特红岩地貌,自然山水;30条点评
榆林古城;府谷;#;3.7;#;历史建筑;#
水城·三国小镇;岐山;4A;3.7;#;城在水中建，人在水上游,自然山水;7条点评
秦咸阳宫遗址博物馆;咸阳;#;3.7;#;了解秦国国都咸阳城的历史,博物馆&展馆;27条点评
秦始皇帝陵文物陈列厅;西安 · 兵马俑/华清宫旅游区;#;3.7;#;展出兵马俑坑出土的文物,博物馆;197条点评
清水湾景区;延川;#;3.7;#;自然山水;18条点评
西安市镐金古金银铜器博物馆;西安 · 大雁塔/大唐不夜城;#;3.7;#;博物馆;11条点评
仓颉庙;白水;#;3.6;#;纪念文字发明创造的庙宇,历史建筑;66条点评
咸阳古渡遗址;咸阳;#;3.7;#;历史建筑;28条点评
五丈原风景区;岐山;#;3.7;#;#;#
宝鸡泡温泉;眉县·宝鸡;#;3.7;#;#;#
《出师表》演出;勉县;#;3.7;#;以电影式手法再现三国故事,遛娃宝藏地;77条点评
黄龙山景区;黄龙;#;3.7;#;#;#
蓝波湾温泉水世界;咸阳;#;3.7;陕西温泉景点榜 No.20;绿意中感受温泉的休闲,亲水乐园;86条点评
赤牛坬民俗文化村;佳县;#;3.6;#;#;2条点评
懿德太子墓;乾县;#;3.6;#;长长的墓道中有精美的壁画;187条点评
西安 · 唐蒜铺子脱口秀@南门中大三楼 | 陕派啸雷 | 毒舌小杨 | 综艺卡司笼包领衔;西安 · 钟鼓楼/西安古城;#;3.8;#;演出;#
仙峪景区;华阴;#;3.8;#;峪道窄狭清幽，山石险峻,自然山水;11条点评
唐大慈恩寺遗址公园;西安 · 大雁塔/大唐不夜城;#;3.6;#;公园&植物园;3条点评
西安欢乐海岸·OCT1314摩天轮;西安 · 诗经里/西安欢乐谷;#;3.6;#;地标观景;115条点评
西安 · 西班牙弗拉门戈经典舞剧《歌剧魅影》2025巡演;西安;#;3.6;#;舞蹈舞剧;#
商洛老君山;洛南;#;3.6;#;登高爬山;27条点评
摘星楼;延安 · 宝塔山/中心街万达广场;#;3.6;#;历史建筑;8条点评
美人梦唐潮汉服体验馆(大唐不夜城店);西安 · 大雁塔/大唐不夜城;#;3.6;#;#;1条点评
长安唐村·南堡古寨;西安 · 秦岭环山路/野生动物园;#;3.6;#;遛娃宝藏地;19条点评
含光门遗址博物馆;西安 · 永宁门/西安博物院;#;3.6;#;馆内有唐代长安城城墙遗址,博物馆&展馆;125条点评
西安 · 舞剧《天工开物》;西安 · 大雁塔/大唐不夜城;#;3.6;#;舞蹈舞剧;#
老菜场市井文化创意街区;西安 · 钟鼓楼/西安古城;#;3.6;#;历史厂房改造而来的意街区,城市漫步;2条点评
文昌门;西安 · 钟鼓楼/西安古城;#;3.6;#;供奉有魁星造像,历史建筑;86条点评
陕西省西安植物园;西安;#;3.6;#;公园&植物园;2条点评
悬空寺石窟;米脂;#;3.6;#;历史建筑;#
天书峡景区;平利;4A;3.6;#;岩石呈垂直节理，千层叠合,自然山水;17条点评
乾陵博物馆;乾县;#;3.6;#;博物馆;35条点评
飞翔梦航空体验基地;西安;#;3.6;#;飞行体验;8条点评
西安放风筝好去处;西安·陕西;#;3.6;#;#;#
咸阳湖景区;咸阳;4A;3.6;#;充满了秦汉气息的休闲地,避暑纳凉;185条点评
西安碑林博物馆-大夏石马;西安 · 钟鼓楼/西安古城;#;3.6;#;博物馆;2条点评
波罗堡古建筑群;榆林;#;3.6;#;因城堡西侧石壁上的巨大石佛而闻名,历史建筑;14条点评
后柳镇;石泉;#;3.6;#;水域辽阔，探访古寺与泉洞,避暑纳凉;33条点评
西安汤泉壹号;西安;#;3.6;#;洗浴泡汤;3条点评
情人谷;留坝;#;3.6;#;避暑纳凉;4条点评
棉花库;铜川;#;3.6;#;历史建筑;7条点评
凤凰台;咸阳;#;3.6;#;有咸阳古城明珠之称,历史建筑;62条点评
楼观台国家森林公园;周至;#;3.6;#;老子写《道德经》的地方,登高爬山;188条点评
宝鸡先秦陵园博物馆;宝鸡;#;3.6;#;了解先秦墓葬文化,历史建筑;43条点评
秦始皇陵-寝殿遗址;西安 · 兵马俑/华清宫旅游区;#;3.6;#;#;#
唐睿宗桥陵;蒲城;4A;3.6;#;气势宏伟，石刻艺术精湛,历史建筑;55条点评
榆林市博物馆;榆林 · 高新开发区/万达广场;#;3.6;#;博物馆;1条点评
榆林卫城;榆林 · 榆林老城/夫子庙文化旅游步行街;#;3.5;#;历史建筑;8条点评
宝鸡周原博物院;扶风;#;3.5;#;馆藏丰富，感受西周文化,博物馆;24条点评
西安 · 「KPOPBOOM西安站」BIGBANG专场｜千人KPOP派对;西安 · 大明宫遗址公园/西安站;#;3.6;#;livehouse;#
西安北站-北广场;西安 · 西安北站/市政府;#;3.5;#;地标观景;2条点评
大唐不夜城贞观广场;西安 · 大雁塔/大唐不夜城;#;3.5;#;观赏贞观纪念碑,演出;42条点评
袁家村·烟霞巷沉浸式主题街区;礼泉 · 袁家村地区;#;3.5;#;#;2条点评
陕西古渡口小镇景区;宜川 · 黄河壶口风景区;#;3.5;#;错落有致的特色窑洞建筑群,地标观景;7条点评
关中古镇;礼泉 · 袁家村地区;#;3.5;#;#;4条点评
陕北民歌博物馆;榆林 · 榆林老城/夫子庙文化旅游步行街;4A;3.5;#;博物馆;24条点评
曲江海洋极地公园-海洋馆;西安 · 大雁塔/大唐不夜城;#;3.5;#;动物园&水族馆;#
小雁塔雁园皮影戏;西安 · 小寨/陕西历史博物馆;#;3.5;#;欣赏皮影戏、手工剪纸,遛娃宝藏地;901条点评
青曲社(易俗街区店);西安 · 钟鼓楼/西安古城;#;3.5;#;演出;4条点评
民乐园步行街;西安 · 大明宫遗址公园/西安站;#;3.5;#;网红店的聚集地,城市漫步;30条点评
西羊市;西安 · 钟鼓楼/西安古城;#;3.5;#;600多年历史的古街,城市漫步;106条点评
净业寺;西安 · 秦岭环山路/野生动物园;#;3.1;#;佛教律宗的发祥地,历史建筑;21条点评
玩笑喜剧脱口秀;西安 · 大雁塔/大唐不夜城;#;3.5;#;演出;15条点评
海棠汤;西安 · 兵马俑/华清宫旅游区;#;3.5;#;杨贵妃专用汤池,历史建筑;3条点评
唐朝诡事录·西行国潮沉浸剧场;西安 · 大雁塔/大唐不夜城;#;3.5;#;#;1条点评
梁家河景区;延川;#;3.5;#;#;1条点评
平利芍药谷景区;平利;#;3.5;#;避暑纳凉;12条点评
弧幕影院;宜川 · 黄河壶口风景区;#;3.5;#;场馆展馆;#
陈炉古镇;铜川;4A;3.5;#;陶炉陈列，炉山不夜,古镇古村;81条点评
中山门;西安 · 大明宫遗址公园/西安站;#;3.5;#;为纪念孙中山先生而命名,历史建筑;32条点评
秦岭大熊猫佛坪救护繁育研究基地;佛坪;#;3.5;#;动物园&水族馆;2条点评
关中书院;西安 · 钟鼓楼/西安古城;#;3.5;#;书院建筑规模庞大,历史建筑;45条点评
巴山大草原;岚皋;#;3.5;#;欣赏如诗如画的草原风光,露营·营地;28条点评
后柳水乡;石泉;#;3.5;#;#;3条点评
铜车马展厅;西安 · 兵马俑/华清宫旅游区;#;3.5;#;#;#
西安 · 【喜欢脱口秀】步惊云 山河 赵越领衔 | 爆笑脱口秀;西安 · 永宁门/西安博物院;#;3.5;#;演出;#
延安市清凉山旅游景区-万佛寺;延安 · 宝塔山/中心街万达广场;#;3.5;#;历史建筑;11条点评
大唐芙蓉园-西门;西安 · 大雁塔/大唐不夜城;#;3.5;#;大唐芙蓉园正门;2条点评
蓝海风漫巷;西安 · 市图书馆/凤城二路;#;3.5;#;城市漫步;3条点评
骡马市步行街;西安 · 钟鼓楼/西安古城;#;3.5;#;吃喝玩乐兼具，夜市有名,城市漫步;84条点评
杨虎城将军纪念馆;西安 · 钟鼓楼/西安古城;#;#;#;历史建筑;#
《千古一帝的地下王国》秦始皇陵考古发现展;西安 · 兵马俑/华清宫旅游区;#;3.5;#;特色展馆;#
黑河国家森林公园;周至;4A;3.5;#;遍布瀑布泉水的原始森林,避暑纳凉;260条点评
马嵬驿民俗文化体验园;兴平;4A;3.5;#;在民俗村中感受汉唐风俗,夜游观景;231条点评
兵马俑DIY手工制作体验基地（泥人坊）;西安 · 兵马俑/华清宫旅游区;#;3.5;#;#;1条点评
大雁塔地下宫;西安 · 大雁塔/大唐不夜城;#;3.5;#;观赏地下碑林和佛教经幢,特色展馆;83条点评
凤凰山革命旧址;延安 · 宝塔山/中心街万达广场;#;3.5;#;中共中央驻地旧址之一,历史建筑;#
西安奥体中心体育场;西安 · 国展中心/浐灞国际港务区;#;3.5;#;场馆展馆;1条点评
西安国际会展中心;西安 · 国展中心/浐灞国际港务区;#;3.5;#;场馆展馆;#
秦阿房宫遗址博物馆;西安;#;3.5;#;特色展馆;7条点评
六十一蕃臣;乾县;#;3.5;#;历史建筑;18条点评
太白山天下索道;眉县;#;3.5;#;缆车索道;4条点评
孟门山;宜川 · 黄河壶口风景区;#;3.5;#;两个梭形的河心岛,登高爬山;38条点评
黄土高坡观景台;延安;#;3.5;#;地标观景;4条点评
中国古建筑博物馆;西安 · 西安交大/李家村;#;3.5;#;博物馆;#
大雁塔文化休闲景区-南广场;西安 · 大雁塔/大唐不夜城;#;3.5;陕西夜游必打卡景点榜 No.20;拍摄大雁塔的绝佳之地,地标观景;295条点评
大唐遗宝-何家村窖藏出土文物展;西安 · 小寨/陕西历史博物馆;#;3.5;#;特色展馆;#
王家大院;西安 · 兵马俑/华清宫旅游区;#;3.4;#;砖雕、木雕、石雕独具特色,历史建筑;14条点评
中华郡圣温泉;富平;#;3.4;渭南温泉景点榜 No.3;温泉泡池种类丰富,遛娃宝藏地;60条点评
石门峡漂流;黄龙;#;3.5;#;清凉漂流;16条点评
探秘·沉睡的帝陵体验馆;西安;#;3.5;#;#;#
《秦始皇和他的地下王国》电影;西安 · 兵马俑/华清宫旅游区;#;3.4;#;场馆展馆;20条点评
陕北民俗博物馆;榆林 · 榆林老城/夫子庙文化旅游步行街;#;3.4;#;博物馆;2条点评
鼓楼;西安 · 钟鼓楼/西安古城;#;3.4;#;夜游观景;1条点评
穿越大唐不夜城;西安 · 钟鼓楼/西安古城;#;3.4;#;特色展馆;2条点评
凤堰古梯田;汉阴;4A;3.4;#;规模较大的清代梯田,自然山水;59条点评
活死人墓;西安;#;3.4;#;相传小龙女住过的地方;36条点评
大唐遗宝;西安 · 小寨/陕西历史博物馆;#;3.4;#;特色展馆;3条点评
《丝路之声》演出;咸阳;#;3.4;#;演出;21条点评
沣峪口;西安 · 秦岭环山路/野生动物园;#;3.4;#;爬山观水体验农家乐,避暑纳凉;22条点评
韩城市博物馆;韩城;4A;3.4;#;博物馆;21条点评
法门寺地宫;扶风;#;3.4;#;历史建筑;19条点评
长陵;咸阳;#;3.4;#;历史建筑;16条点评
西安浐灞国家湿地公园;西安 · 国展中心/浐灞国际港务区;4A;3.4;#;观鸟亲近大自然的好地方,避暑纳凉;441条点评
关山牧场蒙古部落蒙古包;陇县;#;3.4;#;体验住蒙古包的独特感受,度假村;6条点评
六艺斋·山集;西安;#;3.4;#;#;#
陕西秦腔非遗《秦娃娃》;西安 · 西安交大/李家村;#;3.4;#;演出;20条点评
《吉金·中国：中国青铜文明的兴起与繁荣》青铜器展;西安 · 小寨/陕西历史博物馆;#;3.4;#;特色展馆;#
楼观道温泉;周至;#;3.4;西安温泉景点榜 No.10;体验户外竹林SPA项目,泡温泉;82条点评
《无尽之涌》中意当代女性艺术展;西安;#;3.4;#;特色展馆;#
二郎山风景区;西安 · 秦岭环山路/野生动物园;#;3.4;#;分布有100多座庙宇亭阁,登高爬山;9条点评
南山温泉;西安 · 秦岭环山路/野生动物园;#;3.4;西安温泉景点榜 No.11;沐浴温泉尽享人间仙境,遛娃宝藏地;87条点评
汉中油菜花海;洋县;#;3.4;#;绿叶和黄花相互映衬,自然山水;172条点评
西虢水上乐园;宝鸡;#;3.3;#;亲水乐园;51条点评
陕西大剧院;西安 · 大雁塔/大唐不夜城;#;3.4;#;演出;10条点评
西安 · 霉霉专场「Lover限定」Taylor Swift;西安 · 大明宫遗址公园/西安站;#;3.8;#;livehouse;#
明长城遗址;府谷;#;3.4;#;历史建筑;5条点评
延安摩崖石刻;延安 · 宝塔山/中心街万达广场;#;3.4;#;历史建筑;14条点评
易俗历史文化街区;西安 · 钟鼓楼/西安古城;#;3.4;#;探索西安的文化街区;8条点评
万象城生命树;西安 · 大雁塔/大唐不夜城;#;3.4;#;#;3条点评
西安 · 悟饭主打秀丨喜欢脱口秀;西安 · 永宁门/西安博物院;#;3.4;#;演出;#
毛泽东雕塑;延安 · 延安大学/杨家岭/枣园革命旧址;#;#;#;地标观景;#
王顺山国家森林公园;蓝田;4A;3.5;#;因王顺担土葬母而得名,避暑纳凉;61条点评
太白山尚境温泉;眉县;#;3.4;#;东南亚风格的温泉度假酒店,遛娃宝藏地;152条点评
《梦回大秦》;西安 · 兵马俑/华清宫旅游区;#;3.4;#;沉浸式演绎,特色展馆;252条点评
牛背梁漂流;柞水;#;3.4;#;清凉漂流;17条点评
略阳五龙洞国家森林公园;略阳;4A;3.4;#;森林中还有天然的溶洞群,登高爬山;55条点评
海洋世界;西安;#;3.4;#;动物园&水族馆;1条点评
汉江湿地公园;汉中;#;3.3;#;河水碧绿，花草树木倒映,避暑纳凉;21条点评
西安 ·  郎朗演绎拉赫玛尼诺夫第二钢琴协奏曲——郎朗、董超与西安交响乐团钢琴交响音乐会;西安;#;3.3;#;#;#
梁家河知青旧址;延川;#;3.3;#;#;1条点评
中华郡虎园;富平;#;3.3;#;动物园&水族馆;40条点评
安康市博物馆;安康 · 高新开发区/安康学院江北校区;#;3.3;#;综合性博物馆,博物馆;28条点评
绿树电竞馆(钟楼店);西安 · 钟鼓楼/西安古城;#;3.3;#;#;1条点评
紫柏山国际滑雪场;留坝;#;3.3;#;滑雪爱好者的天堂,遛娃宝藏地;61条点评
石门水库;勉县;#;3.3;#;湖水清澈，周围古迹众多,自然山水;33条点评
飞越大秦(兵马俑旅游广场店);西安 · 兵马俑/华清宫旅游区;#;3.3;#;#;1条点评
府谷老城;府谷;#;3.3;#;毗邻黄河的古老石头城,城市漫步;71条点评
木王国家森林公园;镇安;4A;3.3;#;以林海杜鹃和奇峰怪石为主,登高爬山;108条点评
中国周城;周至;#;3.3;#;以周文化为特色主题景区;17条点评
世园罗曼小镇;西安 · 国展中心/浐灞国际港务区;#;3.3;#;地标观景;7条点评
革命公园;西安 · 钟鼓楼/西安古城;#;3.3;#;为凭吊纪念陕西国民军而建,公园&植物园;#
周至水街沙沙河;周至;#;3.3;#;避暑纳凉;2条点评
处女泉景区;合阳;#;3.3;#;大小泉眼众多的泉群,自然山水;121条点评
碧麟湾景区;神木;4A;3.3;#;设有种类丰富的游乐项目,登高爬山;18条点评
流水古镇;安康;#;3.3;#;历史建筑;5条点评
西安于右任故居博物馆;西安 · 钟鼓楼/西安古城;#;3.3;#;砖木结构的三进院落,历史建筑;#
曲江寒窑遗址公园;西安 · 大雁塔/大唐不夜城;#;3.3;#;爱情主题文化公园,夜游观景;420条点评
通天河国家森林公园;凤县;4A;3.3;#;观赏高山石林与瀑布森林,避暑纳凉;67条点评
秦岭四季滑雪场;宁陕;#;3.3;#;拥有国际先进制冷技术,室内滑雪;7条点评
金锁关石林;铜川;4A;3.3;#;自然山水;16条点评
西安 · 邓寓君·等什么君《精炁神》2025巡回演唱会;西安 · 大雁塔/大唐不夜城;#;3.4;#;livehouse;#
太白山国家森林公园-天圆地方;周至;#;3.3;#;乘索道欣赏旖旎风光,登高爬山;19条点评
嘉午台;西安;#;3.3;#;花岗岩构成的断块山,登高爬山;29条点评
易俗大剧院;西安 · 钟鼓楼/西安古城;#;3.3;#;欣赏4D秦腔梦回长安,演出;65条点评
壶口瀑布旅游景点;宜川;#;3.3;#;#;2条点评
高山草甸;西安;#;3.3;#;#;1条点评
姜子牙墓;咸阳 · 西安咸阳国际机场;#;3.3;#;了解西周开国元勋的生平;26条点评
汉中采茶;西乡·汉中;#;3.2;#;#;#
【大英图书馆·世界像素】西北首展-西安站;西安 · 高新技术开发区;#;3.3;#;特色展馆;2条点评
西安城墙-玉祥门;西安 · 钟鼓楼/西安古城;#;3.3;#;西安古城西北的重要通道,历史建筑;74条点评
相声新势力茶馆朱雀店;西安 · 钟鼓楼/西安古城;#;3.3;#;演出;38条点评
延安1938街区;延安 · 延安大学/杨家岭/枣园革命旧址;#;3.3;#;城市漫步;#
敕建西安万寿八仙宫;西安 · 西京医院/通化门;#;3.3;#;道教主流全真派十方丛林,历史建筑;104条点评
自古华山一条路;华阴;#;3.7;#;华山登山道，途径众多景点,城市漫步;145条点评
姜氏庄园;米脂;#;3.3;#;设计巧妙、布局紧凑,历史建筑;32条点评
骆家坝镇;西乡;4A;3.3;#;沿河而建的陕南特色古镇,避暑纳凉;17条点评
西安 · 时光代理⼈2025《M.O.D》LIVE⾳乐巡演;西安 · 大明宫遗址公园/西安站;#;3.2;#;livehouse;#
悬浮悬空馆(钟楼民生店);西安 · 钟鼓楼/西安古城;#;3.3;#;#;1条点评
汉中赏油菜花;汉中·陕西;#;3.3;#;#;#
西安咸阳国际机场综合场馆;咸阳 · 西安咸阳国际机场;#;3.3;#;#;6条点评
西安航空职业技术学院航空科技馆;西安;#;3.3;#;观看飞机模拟试验,科技馆;49条点评
临潼陨石博物馆;西安 · 兵马俑/华清宫旅游区;#;3.3;#;博物馆;2条点评
柞水终南山秦楚古道;柞水;#;3.3;#;历史建筑;78条点评
中国人民抗日军政大学纪念馆;延安 · 宝塔山/中心街万达广场;#;3.3;#;#;#
西安 · “下班不回家”Midweek解压音乐会;西安 · 电子城地区;#;3.2;#;#;#
西安音乐厅;西安 · 大雁塔/大唐不夜城;#;3.3;#;夜晚的时候尤其漂亮,演出;36条点评
白起墓;咸阳;#;3.2;#;历史建筑;3条点评
韦贵妃墓;礼泉;#;3.3;#;历史建筑;3条点评
香溪洞公园;安康;#;3.2;#;道教圣地，谷狭山峭,历史建筑;220条点评
陕西黄陵国家森林公园;黄陵;4A;3.3;#;森林茂密有很多黄帝的传说,避暑纳凉;121条点评
莲花汤;西安 · 兵马俑/华清宫旅游区;#;3.2;#;历史建筑;1条点评
炎帝影视基地;宝鸡;#;3.2;#;以炎帝文化为主的影视基地,影视基地;48条点评
千尺幢;华阴;#;3.2;#;盘旋于悬崖峭壁之上的小路,徒步;55条点评
开元寺塔;彬州;#;3.2;#;登塔顶览川道风光,历史建筑;63条点评
蛋仔派对小乐园;西安 · 大雁塔/大唐不夜城;#;3.2;#;儿童乐园;1条点评
周武王陵;咸阳 · 西安咸阳国际机场;#;3.2;#;#;4条点评
千湖风景区;宝鸡;#;3.2;#;自然山水;#
大禹庙;韩城;#;3.2;#;庙内浮雕壁画极具艺术价值,历史建筑;32条点评
薛家寨;铜川;#;3.2;#;相传为薛刚屯兵练武之地,登高爬山;74条点评
安澜楼;安康 · 安康火车站;#;3.2;#;历史建筑;1条点评
乐华亲子动物乐园;泾阳;#;3.2;#;遛娃宝藏地;23条点评
文庙;西安 · 钟鼓楼/西安古城;#;3.2;#;#;13条点评
潼关黄河风景区;潼关;#;3.2;#;历史建筑;#
含元殿遗址;西安;#;3.2;#;历史建筑;27条点评
太白山水温泉;眉县;#;3.2;太白山温泉景点榜 No.4;遛娃宝藏地;86条点评
半坡遗址大厅;西安 · 唐都医院/纺织城;#;3.2;#;历史建筑;14条点评
金锁关;华阴;#;3.2;#;华山五关之一,登高爬山;145条点评
粉巷;西安 · 钟鼓楼/西安古城;#;3.2;#;逛西安古旧书店,城市漫步;106条点评
秦公一号大墓;宝鸡;#;3.2;#;#;#
汉阳陵考古陈列馆;咸阳;#;3.2;#;特色展馆;20条点评
吴堡古城;吴堡;#;3.2;#;千年石头古城，古迹众多,古镇古村;34条点评
树顶漫步;黄龙;#;3.2;#;依托原始森林，吊桥式步道,遛娃宝藏地;20条点评
烽火台;西安 · 兵马俑/华清宫旅游区;#;3.2;#;骊山较高处,历史建筑;94条点评
西安美术馆十五周年文献展;西安 · 大雁塔/大唐不夜城;#;3.2;#;特色展馆;#
轩辕殿;黄陵;#;3.2;#;历史建筑;4条点评
月亮洞;山阳;4A;3.2;#;自然山水;78条点评
安塞腰鼓山风景区;延安;#;3.2;#;#;1条点评
钟楼广场;咸阳;#;3.2;#;地标观景;7条点评
司马神道;乾县;#;3.2;#;历史建筑;33条点评
凤凰山庄;商南;#;3.2;#;度假村;1条点评
高江路;留坝;#;3.2;#;城市漫步;3条点评
金台观;宝鸡 · 中山路/西府老街;#;3.2;#;知名道士张三丰的修道地,历史建筑;106条点评
重阳宫;西安;#;3.2;#;道教全真道三大祖庭之一,历史建筑;82条点评
渭南老街;渭南;#;3.2;#;城市漫步;7条点评
陕西师范大学(雁塔校区);西安 · 大雁塔/大唐不夜城;#;3.2;#;古朴典雅、钟灵毓秀;81条点评
西安城市运动公园;西安 · 西安北站/市政府;#;3.2;#;以球类运动为主的主题公园,公园&植物园;316条点评
陕西黄河壶口瀑布—二瀑布;宜川 · 黄河壶口风景区;#;3.2;#;#;#
秦皇大剧院;西安 · 兵马俑/华清宫旅游区;#;3.2;#;演出;15条点评
太白山印象艾澜温泉;眉县;#;3.2;眉县温泉景点榜 No.5;装修现代化的温泉酒店,遛娃宝藏地;77条点评
天禾温泉;西安 · 高新技术开发区;#;3.2;#;洗浴泡汤;19条点评
延安博物馆;延安 · 新区/吾悦广场;#;3.2;#;博物馆;#
南关正街;汉中 · 桥北广场/天汉湿地公园;#;3.2;#;城市漫步;1条点评
银桥飞瀑;西安 · 大雁塔/大唐不夜城;#;3.2;#;以白龙传说创作的景观;#
秦岭山脉;宁陕;#;3.2;#;避暑纳凉;3条点评
天蓬山寨;山阳;4A;3.2;#;避暑纳凉;31条点评
秦直道;黄陵;#;3.2;#;历经两千年风雨的军事要道,历史建筑;18条点评
秦始皇帝陵博物院-铜车马博物馆;西安 · 兵马俑/华清宫旅游区;#;3.2;#;博物馆;#
瑞祥一八零矿石文化馆;西安 · 兵马俑/华清宫旅游区;#;3.2;#;场馆展馆;9条点评
西安兵器博物馆;西安;#;3.1;#;博物馆;1条点评
百戏俑坑;西安 · 兵马俑/华清宫旅游区;#;3.2;#;陶俑姿态各异;#
老母殿;西安 · 兵马俑/华清宫旅游区;#;3.1;#;骊山第二峰上女娲宫,历史建筑;39条点评
万佛洞;米脂;#;3.1;#;佛像造型精巧，数量庞大,历史建筑;16条点评
隐居乡里欢喜山森林生活公园;镇巴;#;3.1;#;#;#
会峰寨景点;延川;#;3.1;#;#;15条点评
安远门;西安 · 钟鼓楼/西安古城;#;3.1;#;西安古城墙的北门,历史建筑;101条点评
秦始皇帝陵博物院丽山园-陪葬坑;西安 · 兵马俑/华清宫旅游区;#;3.1;#;#;#
凤凰湖景区;凤县;4A;3.1;宝鸡夜游必打卡景点榜 No.2;如梦如幻的夜景令人陶醉,自然山水;60条点评
嘉陵江源头风景区;宝鸡;#;3.1;#;森林密布的嘉陵江源头,避暑纳凉;163条点评
西北农林科技大学昆虫博物馆;咸阳;#;3.1;#;观赏数量众多的昆虫标本,博物馆;51条点评
永泰公主墓;乾县;#;3.1;#;武则天孙女的陵墓;127条点评
云雾山景区;勉县;#;3.1;#;飞瀑竞流，常年云雾缭绕,避暑纳凉;43条点评
莲湖公园;西安 · 钟鼓楼/西安古城;#;3.1;#;曾是明代王府花园,避暑纳凉;202条点评
泾渭分明;西安;#;3.1;#;自然山水;6条点评
巴山玉溶洞景区;镇巴;#;3.1;#;自然山水;12条点评
咸阳古文化一条街;咸阳;#;3.1;#;城市漫步;#
西安城墙·碑林历史文化景区;西安 · 西稍门机场大巴站/土门地区;#;3.1;#;#;1条点评
天池;西安 · 秦岭环山路/野生动物园;#;3.1;#;自然山水;10条点评
金丝猴自然保护区;周至;#;3.1;#;自然山水;1条点评
周家大院;三原;#;3.1;#;始建于清乾隆末年,历史建筑;33条点评
兵马俑陶俑手工制作体验地;西安 · 兵马俑/华清宫旅游区;#;3.1;#;#;#
长乐公主墓;礼泉;#;3.2;#;#;6条点评
长乐公园;西安 · 西京医院/通化门;#;3.1;#;西安鲜有的原生态绿地,清凉漂流;211条点评
西安市民俗博物馆;西安 · 钟鼓楼/西安古城;#;3.1;#;博物馆;6条点评
梦幻海洋;西安 · 国展中心/浐灞国际港务区;#;3.1;#;还原当地海洋渔村文化场景,动物园&水族馆;3条点评
陕西汉唐石刻博物馆;西安;#;3.1;#;博物馆;7条点评
洛川黄土国家地质公园;洛川;#;3.1;#;构造运动和地貌形态演变的真实写照,历史建筑;17条点评
柞水溶洞福缘漂流;柞水;#;3.0;#;清凉漂流;9条点评
古城墙遗址;汉中 · 中心广场/万邦时代广场;#;3.1;#;历经千年，保存完整的城墙,历史建筑;29条点评
长乐公园游乐场;西安 · 西京医院/通化门;#;3.1;#;遛娃宝藏地;48条点评
榆林野生动物园;榆林;#;3.1;#;亲近动物;19条点评
冰晶顶;西安;#;3.1;#;登高爬山;6条点评
唐城墙遗址公园;西安 · 高新技术开发区;#;3.1;#;展示唐代文化的艺术长廊,地标观景;154条点评
白马庄园;淳化;#;3.1;#;#;#
再现·秦皇铁書·沉浸式历史互动剧;西安 · 兵马俑/华清宫旅游区;#;3.1;#;演出;#
珍宝馆;西安 · 兵马俑/华清宫旅游区;#;3.1;#;#;#
陕西秦腔博物馆;西安;#;3.1;#;了解秦腔的古老艺术,博物馆;58条点评
穿越大唐(钟楼旗舰店);西安 · 钟鼓楼/西安古城;#;3.1;#;特色展馆;#
雨岔乡;甘泉;#;3.1;#;#;2条点评
鲁迅艺术文学院;延安 · 宝塔山/中心街万达广场;#;3.1;#;历史建筑;#
鼓楼;榆林 · 榆林老城/夫子庙文化旅游步行街;#;3.1;#;再现明清时候的建筑风貌,历史建筑;42条点评
梦幻雪国区;西安;#;3.1;#;#;1条点评
汉中佛坪大熊猫保护区;佛坪;#;3.1;#;自然山水;7条点评
汉景帝阳陵地下博物馆;咸阳;#;3.1;#;博物馆;#
西安世博园-珍宝博物馆;西安 · 国展中心/浐灞国际港务区;#;3.1;#;馆藏丰富、宝物众多,博物馆;3条点评
延安新闻纪念馆;延安 · 宝塔山/中心街万达广场;#;3.1;#;利用原始遗址复原历史场景,博物馆&展馆;#
陕西美术馆;西安 · 钟鼓楼/西安古城;#;3.1;#;全国十大美术馆之一,特色展馆;65条点评
昆明池遗址;西安 · 诗经里/西安欢乐谷;#;3.1;#;历史建筑;4条点评
潼关女娲泉;潼关;#;3.1;渭南温泉景点榜 No.4;泡温泉;9条点评
《飞越延安》;延安 · 延安大学/杨家岭/枣园革命旧址;#;#;#;#;#
西安国家版本馆 (文济阁);西安 · 秦岭环山路/野生动物园;#;3.1;#;博物馆;3条点评
城墙观光巴士;西安 · 电子城地区;#;3.1;#;巴士观光;55条点评
护国兴教寺;西安;#;3.1;#;玄奘法师的长眠之地,历史建筑;65条点评
草堂寺;西安 · 秦岭环山路/野生动物园;#;3.1;#;观赏鸠摩罗什舍利塔,历史建筑;95条点评
《大秦帝国·铁鹰锐士》;西安 · 兵马俑/华清宫旅游区;#;3.1;#;演出;3条点评
泾渭分明观景台;西安;#;3.1;#;#;1条点评
西安世博趵突泉;西安 · 国展中心/浐灞国际港务区;#;3.1;#;#;#
华山国际滑雪场;华阴;#;3.1;#;名副其实的高山森林滑雪场,户外滑雪;31条点评
西安 · 吴岱林《戒不掉的夜》2025巡演;西安 · 大明宫遗址公园/西安站;#;3.0;#;livehouse;#
龙王山;安康;#;3.1;#;山顶庙宇建筑群颇有规模,登高爬山;17条点评
绥德党氏庄园;绥德;#;3.1;#;绥德保存较完整的清代建筑,历史建筑;17条点评
青水瓦台汤泉(未央店);西安 · Gpark老城根/太奥广场;#;3.1;#;#;1条点评
平利桃花溪景区;平利;#;3.1;#;山清水秀，可赏花海听响瀑,避暑纳凉;15条点评
秦始皇陵刑徒墓地;西安 · 兵马俑/华清宫旅游区;#;3.1;#;历史建筑;2条点评
鹿野仙踪;眉县;#;3.0;#;儿童乐园;6条点评
未央湖游乐园;西安;#;3.1;#;既可烧烤露营又可玩沙戏水,遛娃宝藏地;112条点评
飞跃陕西(钟楼旗舰店);西安 · 钟鼓楼/西安古城;#;3.0;#;特色展馆;3条点评
华阳草甸;华阴;#;3.0;#;登高爬山;1条点评
书院门;西安 · 钟鼓楼/西安古城;#;3.0;#;#;#
鹿角梁;西安;#;3.0;#;自然山水;2条点评
昭仁寺;长武;#;3.0;#;唐太宗李世民建立的寺庙,历史建筑;28条点评
幻境空间(万达广场西安民乐园店);西安 · 大明宫遗址公园/西安站;#;3.0;#;特色展馆;4条点评
西安城墙环城公园(莲湖路);西安 · 西稍门机场大巴站/土门地区;#;3.0;#;以古城墙为主、环抱护城河,夜游观景;138条点评
西北农林科技大学(北校区);咸阳;#;3.0;#;#;2条点评
长安公园;西安 · 长安大学城;#;3.0;#;避暑纳凉;16条点评
吴山风景区;宝鸡;#;3.0;#;历代帝王视为镇国名山,登高爬山;20条点评
西安奥体中心-体育馆;西安 · 国展中心/浐灞国际港务区;#;3.0;#;夜游观景;1条点评
蒙恬墓;绥德;#;3.0;#;位于山顶，有八角亭五龙壁;46条点评
大华1935;西安;#;3.0;#;富有多样特色的文艺集聚地,城市漫步;49条点评
欢乐谷水世界;西安;#;3.0;#;水乐园;1条点评
千湖国家湿地公园;千阳;4A;3.0;#;设有鸟类观赏区,避暑纳凉;55条点评
中国算盘博物馆;榆林 · 榆林老城/夫子庙文化旅游步行街;#;3.0;#;博物馆;#
夫子庙;榆林 · 榆林老城/夫子庙文化旅游步行街;#;3.0;#;#;1条点评
九龙山;神木;#;3.0;#;山上建有宝塔,登高爬山;10条点评
华山风景名胜区-黄甫峪河道景区;华阴;#;3.2;#;自然山水;2条点评
太白山国家森林公园-大爷海;太白;#;3.0;#;典型的冰斗湖泊,自然山水;18条点评
太子岭;留坝;#;3.0;#;登高爬山;1条点评
绥德石狮博物馆;绥德;#;3.0;#;博物馆;14条点评
秦岭人与自然博物馆;佛坪;#;3.0;#;科技馆;19条点评
大荔新茂农场观光园;大荔;#;3.0;#;#;8条点评
阳平关镇;宁强;#;3.0;#;地标观景;1条点评
天柱山;安康;#;3.0;#;山顶白云寺是陕南佛教圣地,历史建筑;32条点评
陕西歌舞大剧院非遗《仿唐乐舞》;西安 · 西安交大/李家村;#;3.0;#;舞蹈舞剧;2条点评
高冠瀑布;西安 · 秦岭环山路/野生动物园;#;3.0;#;瀑布落差大，蔚为壮观,自然山水;80条点评
朱雀门;西安 · 钟鼓楼/西安古城;#;3.0;#;迎接玄奘取经归来的地方,历史建筑;78条点评
大荔沙苑同州沙漠;大荔;#;3.0;#;体验沙漠风情,遛娃宝藏地;38条点评
西汉帝陵;咸阳;#;3.0;#;西汉时期11位皇帝的陵墓,历史建筑;5条点评
云梯;华阴;#;3.0;#;与地面垂直呈90度角;80条点评
南山有约派对营地;西安 · 秦岭环山路/野生动物园;#;3.0;#;#;#
西安奈尔宝家庭中心（银泰店）;西安 · 大雁塔/大唐不夜城;#;3.0;#;儿童乐园;7条点评
洒金桥女寺;西安 · 钟鼓楼/西安古城;#;3.0;#;历史建筑;1条点评
汉江公园;安康 · 安康市区;#;3.0;#;夜游观景;1条点评
蒋介石西北行宫;西安 · 长安大学城;#;3.0;#;历史建筑;7条点评
秦龙温泉;西安 · 秦岭环山路/野生动物园;#;3.0;#;集温泉洗浴娱乐等为一体,遛娃宝藏地;232条点评
天台山风景区;宝鸡;#;2.9;#;道家名山、神农之乡,登高爬山;16条点评
华阴关帝庙;华阴;#;3.0;#;#;3条点评
阳城驿景区;商南;4A;3.0;#;#;25条点评
西安奥体中心;西安 · 国展中心/浐灞国际港务区;#;3.0;#;夜游观景;1条点评
半亩茶园;紫阳;#;3.0;#;赏茶田风光，体验民族风情,自然山水;4条点评
长安花之谷;西安 · 长安大学城;#;3.0;#;#;#
灵官峡;凤县;#;3.0;#;参观宝成铁路文化体验馆,清凉漂流;65条点评
华山论剑;华阴;#;3.0;#;#;#
商洛秦岭;丹凤;#;3.0;#;重峦叠嶂，云雾缭绕的谷峪,登高爬山;4条点评
《流动的敦煌：千色之域》西安首展;西安;#;3.0;#;特色展馆;#
拔仙台;周至;#;3.0;#;台形似三角锥体,高耸入云,登高爬山;28条点评
习仲勋故居;富平;#;#;#;历史建筑;#
西安北站-南广场;西安 · 西安北站/市政府;#;3.0;#;地标观景;2条点评
西安运动超级乐园;西安 · 钟鼓楼/西安古城;#;3.0;#;游乐场;5条点评
吉祥村;西安 · 小寨/陕西历史博物馆;#;3.0;#;#;15条点评
陕西省图书馆;西安 · 小寨/陕西历史博物馆;#;3.0;#;馆藏四百多万册珍贵书籍;88条点评
汉中洋县朱鹮自然保护区;洋县;#;3.0;#;朱鹮救助设施完善,自然山水;42条点评
朱鹮梨园;洋县;4A;3.0;#;自然山水;21条点评
凤凰镇;柞水;#;3.0;#;明清时期的民居建筑是特色,古镇古村;49条点评
福山景区;合阳;#;3.0;#;像一只翘尾东行的大蝎子,历史建筑;21条点评
渭南市博物馆;渭南;4A;3.0;#;宣传渭南历史文化,博物馆;45条点评
西安人民剧院;西安 · 钟鼓楼/西安古城;#;3.0;#;《关中八景》在此演出,演出;57条点评
吉克森林动物王国;西安 · 国展中心/浐灞国际港务区;#;2.9;#;动物园&水族馆;#
西安辋川溶洞;蓝田;#;2.9;#;观赏山水风光、天然洞景,自然山水;43条点评
飞越华山-武侠光影实景剧;华阴;#;3.4;#;#;4条点评
杜公祠;延安 · 延安火车站/汽车南站;#;3.0;#;#;15条点评
秦岭四宝园;洋县;#;3.0;#;#;#
秦长城遗址;榆林;#;3.0;#;历史建筑;8条点评
上官婉儿墓;咸阳;#;2.9;#;形制和出土物皆保存较好,历史建筑;8条点评
黄柏原生态风景区;太白;#;3.0;#;登高爬山;1条点评
靖边博物馆;靖边;#;2.9;#;博物馆;1条点评
秦岭和谐森林公园;西安 · 秦岭环山路/野生动物园;#;2.9;#;国内大型森林公园之一,避暑纳凉;42条点评
未央湖蹦极;西安;#;2.9;#;#;#
泾河大峡谷;淳化;#;2.9;#;避暑纳凉;5条点评
月亮湾大瀑布;山阳;#;2.9;#;#;1条点评
唐诗峡;西安 · 大雁塔/大唐不夜城;#;2.9;#;书法大家镌刻的《长恨歌》,自然山水;26条点评
陕西省文化馆;西安 · 钟鼓楼/西安古城;#;2.9;#;场馆展馆;1条点评
镇巴县草坝景区;镇巴;#;2.9;#;#;2条点评
欢乐谷水上乐园;西安;#;2.9;#;#;#
曲江竞技中心;西安 · 大雁塔/大唐不夜城;#;2.9;#;场馆展馆;#
文安驿镇;延川;#;2.9;#;访古道驿站，赏窑居建筑,古镇古村;15条点评
泾河智慧农业园;泾阳;#;2.9;#;农业园区内鲜花盛开,遛娃宝藏地;147条点评
爱心谷;甘泉;#;2.9;#;自然山水;1条点评
秦咸阳城遗址;咸阳;#;2.9;#;历史建筑;23条点评
冷兵器博物馆;勉县;#;2.9;#;博物馆;4条点评
分水岭;西安;#;2.9;#;登高爬山;2条点评
望江楼;汉中;#;2.9;#;历史建筑;#
宝鸡必捷滑雪场;宝鸡;#;2.9;#;规模较大、设施先进,遛娃宝藏地;24条点评
神木市博物馆;神木;#;2.9;#;博物馆;1条点评
陕西省图书馆(高新馆区);西安 · 高新技术开发区;#;2.9;#;#;1条点评
汉文帝霸陵;西安 · 白鹿原地区;#;2.9;#;西汉孝文帝刘恒的陵墓;11条点评
西安历史文化展览馆;西安 · 钟鼓楼/西安古城;#;2.9;#;特色展馆;13条点评
西安雁翔路美食一条街;西安 · 大雁塔/大唐不夜城;#;2.9;#;城市漫步;1条点评
太白鳌山滑雪场;太白;#;2.9;#;#;#
圣都游乐园;榆林 · 榆林老城/夫子庙文化旅游步行街;#;2.9;#;遛娃宝藏地;10条点评
绿树电竞馆(和平门店);西安 · 西安交大/李家村;#;2.9;#;#;1条点评
米脂县杨家沟革命纪念馆;米脂;4A;2.9;#;#;#
圭峰山;西安 · 秦岭环山路/野生动物园;#;2.9;#;欣赏有名的圭峰明月,登高爬山;11条点评
西安中国书法艺术博物馆;西安;#;2.9;#;欣赏中国书法艺术,特色展馆;17条点评
柏社村地坑院;三原;#;2.9;#;历史建筑;3条点评
路遥故居;延川;#;2.9;#;历史建筑;1条点评
《二虎守长安》演出;蓝田;#;2.9;#;演出;1条点评
清华池;西安 · 唐都医院/纺织城;#;2.9;#;#;2条点评
陕甘宁边区政府旧址;延安 · 宝塔山/中心街万达广场;#;2.9;#;历史建筑;#
汉尚华莲汉服体验馆;西安 · 大雁塔/大唐不夜城;#;2.9;#;#;#
西大街;西安 · 钟鼓楼/西安古城;#;2.9;#;一条热闹的商业街,城市漫步;79条点评
无界·长安;西安 · 国展中心/浐灞国际港务区;#;2.9;#;#;1条点评
内广场;西安 · 秦岭环山路/野生动物园;#;2.9;#;地标观景;#
华山西岳庙;华阴;#;2.9;#;#;1条点评
陕西民俗大观园;西安 · 大雁塔/大唐不夜城;#;2.9;#;体会西安的风土人情,园林花园;54条点评
石门峡;渭南;#;2.9;#;登高爬山;1条点评
竹林畔滑雪场;蓝田;#;2.9;#;游览千亩原生竹林,户外滑雪;117条点评
烽火台;延安 · 宝塔山/中心街万达广场;#;2.9;#;历史建筑;6条点评
中国·秦岭·竹海;周至;#;2.9;#;#;1条点评
大明宫上元唐宫灯会;西安;#;2.9;#;夜游观景;14条点评
AR浐灞后海观景平台;西安 · 国展中心/浐灞国际港务区;#;2.9;#;地标观景;2条点评
双龙生态旅游景区;安康;4A;2.9;#;以龙文化为主题的旅游区,避暑纳凉;56条点评
笔架山;清涧;#;2.9;#;山峰神似笔架耸立,登高爬山;35条点评
泥河沟村;佳县;#;2.9;#;#;#
小雁塔-鼓楼;西安 · 小寨/陕西历史博物馆;#;3.3;#;历史建筑;27条点评
宝鸡北首岭博物馆;宝鸡 · 中山路/西府老街;#;2.9;#;历史建筑;9条点评
老钢厂设计创意产业园;西安 · 城东其他区域;#;2.9;#;公园&植物园;25条点评
石门山国家森林公园;旬邑;#;2.9;#;景色秀丽是咸阳的后花园,避暑纳凉;27条点评
北国风光景区;清涧;#;2.9;#;#;3条点评
周总理故居;延安 · 延安大学/杨家岭/枣园革命旧址;#;#;#;历史建筑;#
西安市钟鼓楼博物馆;西安 · 钟鼓楼/西安古城;#;2.9;#;藏有字画、瓷器、明清家具,博物馆;3条点评
龙首村;西安 · 北关/龙首原;#;2.9;#;#;2条点评
沙河湿地公园;周至;4A;2.9;#;有关中民俗的水景湿地,自然山水;148条点评
西安市文景山公园;西安 · 西安北站/市政府;#;2.9;#;公园&植物园;15条点评
石门;勉县;#;2.9;#;历史建筑;5条点评
桃花潭公园;西安;#;2.9;#;因桃花岛得名,公园&植物园;81条点评
上元观古镇;城固;#;2.9;#;古镇古村;1条点评
留坝千年银杏树;留坝;#;2.9;#;自然山水;#
西安爱情博物馆;西安 · 钟鼓楼/西安古城;#;2.9;#;特色展馆;3条点评
眉县汤峪温泉;眉县;#;2.9;#;泡温泉;2条点评
护城河;西安 · 钟鼓楼/西安古城;#;2.9;#;拥有600多年的历史,自然山水;83条点评
榆溪河漂流;榆林;#;2.8;#;清凉漂流;5条点评
渭南桃花源民俗文化园;渭南;4A;2.9;#;公园&植物园;1条点评
西安大唐西市文化景区;西安 · 大唐西市;#;2.9;#;#;1条点评
机车公园;西安 · 唐都医院/纺织城;#;2.9;#;#;1条点评
西安魔镜悬浮玻璃剧场;西安 · 钟鼓楼/西安古城;#;2.8;#;特色展馆;1条点评
未央湖动物园;西安;#;2.9;#;动物园&水族馆;#
兴教寺塔;西安;#;2.8;#;历史建筑;12条点评
蓝田猿人遗址;蓝田;#;2.9;#;了解蓝田猿人的历史,历史建筑;26条点评
西安交通大学博物馆;西安;#;2.8;#;了解西部民族历史文化,博物馆;40条点评
玄奘三藏院;西安 · 大雁塔/大唐不夜城;#;2.8;#;了解玄奘大师的一生,历史建筑;37条点评
金丝猴大峡谷;佛坪;#;2.8;#;#;#
耿峪沟;周至;#;2.8;#;#;#
公格沟丹霞地貌;神木;#;2.8;#;#;1条点评
习仲勋旧居;绥德;#;#;#;历史建筑;#
华严寺;西安;#;2.8;#;中国佛教华严宗的发源地,历史建筑;38条点评
欣集古镇;西安;#;2.8;#;#;21条点评
长安古乐;西安 · 永宁门/西安博物院;#;2.8;#;#;3条点评
半坡国际艺术区;西安 · 唐都医院/纺织城;#;2.8;#;由原先的西北第一印染厂改建;75条点评
袁家村关中大观园;礼泉 · 袁家村地区;#;2.8;#;在民国风情中体验VR玩乐,遛娃宝藏地;22条点评
动感大秦穿越文明体验馆;西安 · 兵马俑/华清宫旅游区;#;2.8;#;#;6条点评
西安欢乐谷嘉年华Happy Kids;西安 · 诗经里/西安欢乐谷;#;2.8;#;儿童乐园;#
延安国际滑雪场;延安 · 新区/吾悦广场;#;2.8;#;设有夏季项目,主题乐园&游乐场;15条点评
摸金校尉沉浸式探险体验;西安 · 北关/龙首原;#;2.8;#;场馆展馆;#
大明宫国家遗址公园·御道广场;西安;#;2.8;#;地标观景;1条点评
石魂广场;绥德;#;2.8;#;地标观景;#
凤凰广场;延安 · 宝塔山/中心街万达广场;#;2.8;#;地标观景;#
天主堂西安教区南堂;西安 · 钟鼓楼/西安古城;#;2.8;#;精美的砖木结构建筑;79条点评
鸿门宴景区;西安;#;2.8;#;#;#
雁南公园;西安 · 长安大学城;#;2.8;#;自然山水;5条点评
神树涧;靖边;#;2.8;#;距今已有六百年历史,自然山水;8条点评
小雁塔钟楼;西安 · 小寨/陕西历史博物馆;#;3.3;#;历史建筑;32条点评
西安事变旧址杨虎城别墅;西安 · 钟鼓楼/西安古城;#;2.8;#;#;#
耀州窑博物馆;铜川;#;2.8;#;古陶瓷遗址专题博物馆,博物馆;64条点评
陕西佛坪国家级自然保护区;佛坪;#;2.8;#;面积达13543公顷,自然山水;47条点评
西安航空馆;西安;#;2.8;#;#;1条点评
佛坪老街;佛坪;#;2.8;#;城市漫步;1条点评
汉山景区;汉中;#;2.8;#;#;1条点评
龙虎山风景区;子长;#;2.8;#;看将军故里，赏优美风景,避暑纳凉;30条点评
花溪谷·汤泉(静安荟生活奥特莱斯店);西安 · 北关/龙首原;#;2.8;#;#;#
郝家桥景区;绥德;#;2.8;#;历史建筑;2条点评
龙池湖;汉中;#;2.8;#;露营·营地;1条点评
西安未央湖游乐园-儿童主题乐园;西安;#;2.8;#;#;#
白鹿仓主题乐园;西安 · 白鹿原地区;#;2.8;#;地标观景;#
西安市非物质文化遗产博物馆;西安 · 西安交大/李家村;#;2.8;#;观赏大明宫砖雕模型,博物馆;35条点评
中国航空航天科普馆;西安;#;2.8;#;#;#
神湖;神木;#;2.8;#;七条季节河同时流入,自然山水;19条点评
九华山;西安;#;2.8;#;登高爬山;9条点评
半坡遗址;西安 · 唐都医院/纺织城;#;2.8;#;历史建筑;#
太平万花山;西安 · 秦岭环山路/野生动物园;#;2.8;#;曾留下众多名人的足迹,避暑纳凉;20条点评
雍城遗址;宝鸡;#;2.8;#;平面呈不规则的方形,历史建筑;14条点评
榴园;西安 · 永宁门/西安博物院;#;2.8;#;展示西安文化,公园&植物园;12条点评
五云峰;华阴;#;2.8;#;登高爬山;35条点评
小寨公园;西安 · 小寨/陕西历史博物馆;#;2.8;#;公园&植物园;5条点评
龙州堡明长城遗址;靖边;#;2.8;#;#;1条点评
路遥纪念馆;清涧;#;2.8;#;#;3条点评
武则天时代展;乾县;#;2.8;#;特色展馆;9条点评
兴平市杨贵妃墓博物馆;兴平;#;2.8;#;四大美女之一杨贵妃的墓,博物馆;134条点评
陕西秦岭悠然山高山湿地景区;宁陕;#;2.8;#;遛娃宝藏地;110条点评
尤曼吉游乐世界;汉中 · 南郑/大河坎;#;2.8;#;游乐场;21条点评
大猫森林营地;咸阳;#;2.8;#;露营·营地;3条点评
红寺湖风景区;汉中;#;2.8;#;登高爬山;29条点评
西安唐皇城墙含光门遗址博物馆;西安 · 钟鼓楼/西安古城;#;2.8;#;博物馆;#
永兴坊-非遗民俗街;西安 · 钟鼓楼/西安古城;#;2.8;#;#;1条点评
长安博物馆;西安 · 长安大学城;#;2.8;#;博物馆;58条点评
富平陶艺村;富平;4A;2.8;#;观赏现代陶艺亲手制作陶器,展馆展览;153条点评
华山自驾露营地(华山景区游客中心店);华阴;#;3.2;#;闯进童话世界的浪漫,露营·营地;1条点评
西安钟楼星空艺术馆;西安 · 钟鼓楼/西安古城;#;2.8;#;休闲娱乐好去处,特色展馆;15条点评
泼墨山;眉县;#;2.8;#;登高爬山;9条点评
宗圣宫;周至;#;2.8;#;历史建筑;2条点评
洋县蔡伦墓祠景区;洋县;#;2.8;#;公园&植物园;29条点评
回龙场老街;宁强;#;2.8;#;古镇古村;1条点评
榆林沙漠国家森林公园;榆林;#;2.8;#;#;#
鸿门宴遗址-项王营;西安;#;2.8;#;历史建筑;172条点评
陕西黄河壶口瀑布风景名胜区-石窝宝镜;宜川 · 黄河壶口风景区;#;2.8;#;#;6条点评
「西北首展」恐龙文艺复兴-主题展;西安 · 西安北站/市政府;#;2.8;#;特色展馆;#
武侯祠-汉中三国文化景区;勉县;#;2.8;#;#;#
徐氏搓澡馆(奢享店);西安 · 国展中心/浐灞国际港务区;#;2.8;#;#;#
宝鸡民俗博物馆;宝鸡 · 公园路商圈;#;2.7;#;博物馆;23条点评
醴泉湖景区;礼泉;#;2.8;#;自然山水;4条点评
秦岭终南山公路隧道;西安;#;2.8;#;城市漫步;3条点评
沣西文化公园;西安;#;2.8;#;公园&植物园;1条点评
金色印象·4K影院式足体养生(南门店);西安 · 永宁门/西安博物院;#;2.8;#;#;#
兵马俑华山直通车乘车点(永兴坊);西安 · 钟鼓楼/西安古城;#;2.8;#;#;#
小雁塔遗址公园;西安 · 小寨/陕西历史博物馆;#;2.7;#;#;1条点评
西安湖;西安 · 汉长安遗址公园/三桥;#;2.7;#;自然山水;5条点评
红色旅游景区;西安 · 钟鼓楼/西安古城;#;2.7;#;#;1条点评
西安幸福林带-盲盒机;西安 · 城东其他区域;#;2.8;#;#;#
肯尼斯贝林自然博物馆;西安 · 电子城地区;#;2.7;#;特色展馆;8条点评
红石峡沙地植物园;榆林 · 榆林老城/夫子庙文化旅游步行街;#;2.7;#;独特沙地景观，草木繁盛,植物园;15条点评
天桥湖景区;西安;#;2.7;#;自然山水;3条点评
南门城楼;西安 · 永宁门/西安博物院;#;2.7;#;#;#
秦东陵;西安;#;2.7;#;历史建筑;9条点评
大汉宣平里;西安 · 汉长安遗址公园/三桥;#;2.7;#;#;8条点评
和平精英职业联赛场馆;西安 · 大雁塔/大唐不夜城;#;2.7;#;#;#
西安城墙永宁门智能游船;西安 · 永宁门/西安博物院;#;2.7;#;#;1条点评
灵宝峡旅游区;宝鸡 · 大水川;#;2.7;#;看布满奇特孔洞的峡谷峭壁,自然山水;14条点评
曲江创意谷;西安 · 城东其他区域;#;2.7;#;集休闲娱乐美食于一体的特色街区,城市漫步;23条点评
秦始皇帝陵博物院丽山园(入口);西安 · 兵马俑/华清宫旅游区;#;2.7;#;#;#
汤峪温泉国际会议中心;蓝田;#;2.7;#;泡温泉;1条点评
基本陈列馆-第一展厅;西安 · 小寨/陕西历史博物馆;#;2.7;#;#;2条点评
榆林民俗博物馆;榆林 · 榆林老城/夫子庙文化旅游步行街;#;2.7;#;博物馆;11条点评
玄奘法师;西安 · 大雁塔/大唐不夜城;#;2.7;#;大雁塔南广场标志性建筑,地标观景;90条点评
榆林明长城;府谷;#;2.7;#;设有烽火台210多座,历史建筑;91条点评
大学习巷清真寺;西安 · 钟鼓楼/西安古城;#;2.7;#;闹中取静的古老寺庙,历史建筑;49条点评
飞越西安;西安 · 钟鼓楼/西安古城;#;2.7;#;#;#
杨凌现代农业示范园区创新园;咸阳;4A;2.7;#;亲手种植采摘蔬菜水果,遛娃宝藏地;29条点评
白鹿原《黑娃演义》演出;蓝田;#;2.7;#;演出;18条点评
瓦窑堡会议旧址;子长;#;#;#;历史建筑;#
莲花峰瀑布;眉县;#;2.7;#;自然山水;2条点评
咸阳奥体中心;咸阳;#;2.7;#;场馆展馆;#
韩城文庙;韩城;#;2.7;#;古柏参天，庭院宽阔,历史建筑;85条点评
文笔山公园;紫阳;#;2.7;#;公园&植物园;#
金丝峡丹江漂流;商南;#;2.7;#;清凉漂流;2条点评
乐游原;西安 · 大雁塔/大唐不夜城;#;2.7;#;种有100多种樱花,园林花园;50条点评
盘龙山古建筑群;米脂;#;2.7;#;历史建筑;3条点评
沙城印象鸳鸯湖温泉水世界;榆林 · 榆林老城/夫子庙文化旅游步行街;#;2.7;#;水乐园;2条点评
张学良公馆;西安;#;2.7;#;#;#
太白山滑雪场;眉县;#;2.7;#;户外滑雪;10条点评
中央红军长征胜利纪念园;吴起;4A;2.7;#;公园&植物园;#
罔极寺;西安 · 西京医院/通化门;#;2.6;#;千年历史古寺,历史建筑;50条点评
古阳平关;勉县;#;2.7;#;历史建筑;4条点评
千层河旅游风景区;岚皋;#;2.7;#;登高爬山;1条点评
国家大地原点;泾阳;#;2.7;#;我国地理中心的测绘标志,城市漫步;48条点评
中国栈道水世界;留坝;4A;2.8;#;水上娱乐设施齐全,遛娃宝藏地;67条点评
千年银杏树;西安 · 秦岭环山路/野生动物园;#;2.7;#;#;#
兵马俑华山直通车大雁塔发车点;西安;#;2.7;#;#;#
