景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
香港迪士尼乐园;香港迪士尼乐园度假区·距市中心13.2km;#;10;2025全球100必打卡景点;置身奇妙的迪士尼世界,嗨玩乐园;7.4万条点评
大屿山;离岛·距市中心24.2km;#;10;#;购物休闲登山亲水梦幻乐园,岛屿漫步;3172条点评
香港海洋公园;南区·距市中心8.1km;#;9.0;2025全球100亲子景点;遛娃宝藏地;4.4万条点评
太平山顶;距市中心6.3km;#;8.7;2025亚洲100必打卡景点;远眺大屿山俯瞰香港全景,地标观景;1.8万条点评
山顶缆车;中环·距市中心4.7km;#;8.7;2025全球100夜游景点;外观复古的港味交通方式,夜游观景;5852条点评
九龙;旺角·距市中心1.1km;#;8.4;#;观赏维多利亚港海景,城市漫步;80条点评
香港故宫文化博物馆;西九龙·距市中心2.4km;#;8.4;2025中国100必打卡景点;游古今，历无界,博物馆;3477条点评
中国香港 · 周杰伦嘉年华世界巡回演唱会2025香港站;红磡/九龙城·距市中心2.9km;#;8.4;#;演唱会;10条点评
昂坪360;离岛·距市中心28.5km;#;8.2;香港亲子景点榜 No.5;饱览壮丽山海美景,遛娃宝藏地;9802条点评
中环;中环·距市中心4.5km;#;8.1;#;香港政治与商业中心,城市漫步;5839条点评
香港摩天轮;中环·距市中心3.9km;#;8.1;2025亚洲100夜游景点;鸟瞰维港的优美景色,地标观景;2639条点评
维多利亚港;尖沙咀·距市中心2.9km;#;8.0;2025全球100夜游景点;世界三大夜景之一,遛娃宝藏地;6997条点评
M+;西九龙·距市中心2.3km;#;7.8;香港亲子景点榜 No.8;全球性视觉文化博物馆,博物馆;1283条点评
Big Bus香港观光巴士游;中环·距市中心3.8km;#;7.6;香港夜游必打卡景点榜 No.3;经典路线导览,夜游观景;426条点评
尖沙咀;尖沙咀·距市中心2.3km;#;7.5;#;维港岸边的购物天堂,城市漫步;7743条点评
中国香港 · BLACKPINK WORLD TOUR <DEADLINE> IN HONGKONG;红磡/九龙城·距市中心2.9km;#;7.5;#;演唱会;#
天星小轮;中环·距市中心3.8km;#;7.4;香港必打卡景点榜 No.11;欣赏维港美景,夜游观景;2561条点评
香港杜莎夫人蜡像馆;距市中心5.7km;#;7.2;香港必打卡景点榜 No.12;赏众多国际名人的蜡像,特色展馆;4472条点评
香港乐高探索中心;尖沙咀·距市中心2.8km;#;7.1;香港亲子景点榜 No.10;亲子室內游乐场,儿童乐园;595条点评
天际100香港观景台;西九龙·距市中心2.0km;#;7.1;2025亚洲100夜游景点;360度鸟瞰维港全景,地标观景;2627条点评
香港citywalk;香港·中国;#;7.0;#;#;#
香港K11 MUSEA;尖沙咀·距市中心2.8km;#;6.8;香港亲子景点榜 No.11;海边的灵感缪斯,夜游观景;203条点评
香港电车叮叮车;西环/上环·距市中心4.9km;#;6.8;香港亲子景点榜 No.12;双层有轨电车古老交通工具,夜游观景;593条点评
香港海洋公园 · 水上乐园;南区·距市中心9.3km;#;6.8;香港必打卡景点榜 No.16;全年全天候临海水上乐园,亲水乐园;1319条点评
香港太空馆;尖沙咀·距市中心2.8km;#;6.8;2025中国100亲子景点;体验太空漫步与火箭发射,科技馆;5443条点评
香港港澳码头;西环/上环·距市中心3.7km;#;6.8;香港夜游必打卡景点榜 No.6;夜游观景;574条点评
兰桂坊;中环·距市中心4.5km;#;6.7;香港必打卡景点榜 No.19;香港夜生活胜地,城市漫步;3055条点评
香港徒步;香港·中国;#;6.6;#;多种徒步路线可选择;#
啬色园黄大仙祠;距市中心3.6km;#;6.6;香港亲子景点榜 No.14;香火旺盛的三教庙宇,夜游观景;2513条点评
西九文化区;西九龙·距市中心2.5km;#;6.6;香港夜游必打卡景点榜 No.7;文化艺术综合场所,夜游观景;285条点评
星光大道;尖沙咀·距市中心3.0km;#;6.5;香港夜游必打卡景点榜 No.9;见证香港电影业发展史,夜游观景;2528条点评
凌霄阁;距市中心5.7km;#;6.4;2024亚洲100夜游景点;摩天台饱览香港美景,地标观景;845条点评
大富翁梦想世界;距市中心5.8km;#;6.3;#;香港全新打卡地标,遛娃宝藏地;147条点评
怪兽大厦;北角/鲗鱼涌·距市中心5.9km;#;6.2;#;五座大厦组合为E形,地标观景;123条点评
浅水湾;距市中心9.8km;#;6.2;香港亲子景点榜 No.17;美丽海滩惬意闲适,海滨沙滩;2162条点评
南丫岛;离岛·距市中心13.7km;#;6.2;香港亲子景点榜 No.18;风景如画的悠闲离岛,岛屿漫步;2406条点评
中国香港 · 滨崎步2025亚洲巡回演唱会—香港站;香港国际机场·距市中心23.3km;#;6.2;#;演唱会;#
中国香港 · 渣打优先理财及财富方案呈献《陈慧琳Season 2万人结界演唱会》;红磡/九龙城·距市中心2.4km;#;6.2;#;演唱会;#
庙街夜市;油麻地·距市中心1.4km;#;6.1;2024亚洲100夜游景点;《食神》拍摄地,城市漫步;373条点评
香港挪亚方舟;荃湾·距市中心11.5km;#;6.1;香港亲子景点榜 No.19;寓教于娱的亲子主题公园,遛娃宝藏地;999条点评
张保仔号游船观光;尖沙咀·距市中心2.9km;#;6.0;#;船标志，中国红桅杆,夜游观景;224条点评
庙街;油麻地·距市中心1.3km;#;6.0;#;市井气息浓的老香港风情街,城市漫步;865条点评
坚尼地城;西环/上环·距市中心5.8km;#;6.0;香港亲子景点榜 No.20;城市漫步;49条点评
大澳;离岛·距市中心32.1km;#;6.0;香港玩水避暑榜 No.9;建于水上的高脚棚屋;751条点评
《幻彩咏香江》灯光表演;尖沙咀·距市中心2.9km;#;5.9;#;绚丽多彩的城市声光秀,演出;445条点评
中国香港 · BABYMETAL 世界巡回演唱会2025亚洲香港站;香港国际机场·距市中心23.3km;#;5.9;#;演唱会;#
中国香港 · NCT DREAM《THE DREAM SHOW 4 : DREAM THE FUTURE》巡回演唱会;距市中心2.9km;#;5.9;#;演唱会;#
天星码头;中环·距市中心3.7km;#;5.8;香港夜游必打卡景点榜 No.10;搭乘天星小轮览维港海上风光,夜游观景;402条点评
东方之珠•维港游;中环·距市中心3.7km;#;5.8;香港夜游必打卡景点榜 No.8;香港全新豪华大型观光游船,夜游观景;65条点评
香港会议展览中心;湾仔/铜锣湾·距市中心4.0km;#;5.8;香港夜游必打卡景点榜 No.15;香港回归仪式举行地,特色展馆;559条点评
金紫荆广场;湾仔/铜锣湾·距市中心3.9km;#;5.8;#;地标观景;1025条点评
铜锣湾;湾仔/铜锣湾·距市中心4.4km;#;5.8;#;集购物、美食、夜生活于一体的商业街区,城市漫步;28条点评
「观光城巴」开篷巴士;中环·距市中心3.8km;#;5.8;香港夜游必打卡景点榜 No.4;夜游观景;43条点评
亚洲国际博览馆;香港国际机场·距市中心23.3km;#;5.8;#;地标观景;64条点评
2025香港足球盛会 利物浦 vs AC米兰 VIP尊享票;距市中心2.9km;#;5.7;#;赛事;#
中国香港 · 张碧晨·爱的史诗 2025 交响限定演唱会;香港国际机场·距市中心23.3km;#;5.8;#;演唱会;#
洋紫荆维港游;北角/鲗鱼涌·距市中心4.2km;#;5.7;#;夜游观景;72条点评
山顶凌霄阁摩天台428;距市中心5.7km;#;5.7;#;夜游观景;50条点评
香港科学馆;尖沙咀·距市中心2.2km;#;5.7;#;亲身体验科学的魅力,科技馆;630条点评
天坛大佛;离岛·距市中心28.2km;#;5.7;#;全球第二大青铜坐佛,地标观景;295条点评
香港艺术馆;尖沙咀·距市中心2.9km;#;5.7;#;古今藏品种类繁多,特色展馆;383条点评
尖沙咀钟楼;尖沙咀·距市中心2.9km;#;5.6;香港夜游必打卡景点榜 No.13;文化中心广场地标建筑,历史建筑;396条点评
启德主场馆;红磡/九龙城·距市中心2.9km;#;5.6;#;#;4条点评
西九艺术公园;距市中心2.7km;#;5.6;香港夜游必打卡景点榜 No.11;海滨长廊可欣赏海港美景,夜游观景;31条点评
旺角;距市中心125m;#;5.7;#;繁华购物区，特色街区多,城市漫步;50条点评
重庆大厦;尖沙咀·距市中心2.6km;#;5.6;#;因《重庆森林》而出名,地标观景;571条点评
2025香港足球盛会 阿森纳 vs 托特纳姆热刺 VIP尊享票;距市中心2.9km;#;5.5;#;赛事;#
迷离庄园;香港迪士尼乐园度假区·距市中心13.3km;#;5.5;#;畅玩迷离大宅,游乐场;214条点评
香港历史博物馆;尖沙咀·距市中心2.1km;#;5.5;#;从渔村到都市的华丽转身,博物馆;453条点评
油麻地警署;油麻地·距市中心1.1km;#;5.5;#;#;36条点评
中国香港 · LE SSERAFIM 2025《EASY CRAZY HOT》巡演;距市中心23.3km;#;5.5;#;演唱会;#
中国香港 · RIIZE 2025《RIIZING LOUD》亚洲巡演;距市中心23.3km;#;5.4;#;演唱会;#
麦理浩径;距市中心19.2km;#;5.3;香港玩水避暑榜 No.12;贯穿新界的远足径,徒步;174条点评
西贡东郊野公园;距市中心20.5km;#;5.3;香港赏花踏青景点榜 No.7;被誉为香港后花园,自然山水;86条点评
中国香港 · BIBI 2025《EVE》世界巡回演唱会;香港国际机场·距市中心23.3km;#;5.4;#;演唱会;#
香港海洋公园登山缆车;南区·距市中心9.6km;#;5.3;#;缆车索道;65条点评
香港渔人码头;南区·距市中心8.4km;#;5.3;#;地标观景;136条点评
油麻地;油麻地·距市中心1.4km;#;5.2;#;港式气息浓厚的本土化地区,城市漫步;608条点评
大馆(前中区警署建筑群);中环·距市中心4.5km;#;5.2;#;历史文物，香港中环的历史建筑群,历史建筑;197条点评
中国香港 · 香港麦当劳50周年《i'm lovin' it》音乐会;距市中心23.3km;#;5.2;#;演唱会;#
中国香港 · 2025 Jay Park World Tour [Serenades & Body Rolls] In Hong Kong;距市中心23.3km;#;5.2;#;演唱会;#
中国香港 · &TEAM 2025《AWAKEN THE BLOODLINE》巡回演唱会;香港国际机场·距市中心23.3km;#;5.2;#;演唱会;#
赤柱;距市中心11.9km;#;5.1;香港玩水避暑榜 No.7;漫步海滩冲浪烧烤,海滨沙滩;768条点评
蜡笔小新《玩转！时空大冒险》互动展览;红磡/九龙城·距市中心2.9km;#;5.1;#;特色展馆;28条点评
中环街市;中环·距市中心4.2km;#;5.0;香港近期热门景点榜 No.4;城市漫步;59条点评
中国香港 · STAYC 2025《STAY TUNED》巡演;香港国际机场·距市中心23.3km;#;4.9;#;演唱会;#
长洲岛;离岛·距市中心19.7km;#;4.9;香港玩水避暑榜 No.5;玩沙滩观日落吃海鲜大排档,岛屿漫步;785条点评
湾仔;湾仔/铜锣湾·距市中心4.9km;#;4.9;#;夜游观景;76条点评
深水埗;太子/大角嘴·距市中心1.4km;#;4.8;#;香港电子市场心脏地带,城市漫步;311条点评
天星维港游;尖沙咀·距市中心2.8km;#;4.8;#;夜游观景;3条点评
香港体育馆;红磡/九龙城·距市中心2.4km;#;4.8;#;场馆展馆;11条点评
DX设计馆;太子/大角嘴·距市中心1.5km;#;4.8;#;香港设计新热点，创意无限展现;102条点评
中环至半山自动扶梯;中环·距市中心4.2km;#;4.8;#;《重庆森林》取景地,夜游观景;564条点评
九龙公园;尖沙咀·距市中心2.1km;#;4.8;香港玩水避暑榜 No.11;九龙地区较大城市公园,夜游观景;682条点评
石澳;距市中心12.1km;#;4.7;香港玩水避暑榜 No.6;《喜剧之王》拍摄地,海滨沙滩;390条点评
红磡;距市中心2.5km;#;4.7;#;演唱会圣地,地标观景;204条点评
香港露营;香港·中国;#;4.7;香港特色体验榜 No.6;#;#
宝莲禅寺;离岛·距市中心27.9km;#;4.7;#;香港四大禅林之首,历史建筑;301条点评
灰熊山极速矿车;香港迪士尼乐园度假区·距市中心13.1km;#;4.7;#;乘坐极速矿车;207条点评
沙田马场;沙田·距市中心9.7km;#;4.7;#;感受香港特色文化;148条点评
慈山寺;距市中心17.6km;#;4.7;香港赏花踏青景点榜 No.9;历史建筑;106条点评
香港烹饪体验;香港·中国;#;4.7;香港特色体验榜 No.1;#;#
荃湾;荃湾·距市中心8.0km;#;4.7;#;庙宇林立之地,夜游观景;691条点评
毕加索与亚洲对话展;西九龙·距市中心2.3km;#;4.7;#;特色展馆;16条点评
香港文化博物馆;沙田·距市中心6.6km;#;4.7;#;领略香港文化精髓,博物馆;242条点评
2025 WTT香港年终总决赛;距市中心2.4km;#;4.7;#;赛事;#
鸭灵号;中环·距市中心3.8km;#;4.6;#;游艇帆船;80条点评
砵甸乍街;中环·距市中心4.2km;#;4.7;#;TVB多次取景之地,城市漫步;152条点评
美国小镇大街;香港迪士尼乐园度假区·距市中心13.0km;#;4.6;#;展现20世纪初的美国风貌;50条点评
香港巴士观光;香港·中国;#;4.6;香港特色体验榜 No.2;#;#
东涌;香港国际机场·距市中心23.5km;#;4.6;#;环山临海惬意漫步,城市漫步;601条点评
中银大厦;距市中心4.5km;#;4.6;香港夜游必打卡景点榜 No.14;维港边的标志性建筑,地标观景;407条点评
戏曲中心;距市中心1.9km;#;4.6;#;演出;50条点评
上环;西环/上环·距市中心4.2km;#;4.5;#;感受老香港情怀,城市漫步;466条点评
魔雪奇缘世界;香港迪士尼乐园度假区·距市中心13.5km;#;4.5;#;主题乐园&游乐场;12条点评
维多利亚公园;湾仔/铜锣湾·距市中心4.6km;#;4.5;香港夜游必打卡景点榜 No.20;香港市中心较大公园,夜游观景;515条点评
C罗博物馆 CR7®LIFE香港博物馆;尖沙咀·距市中心2.8km;#;4.5;#;特色展馆;1条点评
香港动植物公园;中环·距市中心4.9km;#;4.5;香港近期热门景点榜 No.5;1000多种热带亚热带动植物,植物园;254条点评
中环海滨活动空间;中环·距市中心4.1km;#;4.4;香港夜游必打卡景点榜 No.12;地标观景;62条点评
2025香港足球盛会 公开训练;距市中心2.9km;#;4.4;#;赛事;#
中国香港 · 《MY MUSIC • MY LIFE 卢冠廷⼀⽣所爱演唱会2025》;红磡/九龙城·距市中心2.4km;#;4.4;#;演唱会;#
中国香港 · Vicetone 2025 亚洲巡演;中环·距市中心4.6km;#;4.7;#;演唱会;#
永安号游船;中环·距市中心3.8km;#;4.4;#;夜游观景;39条点评
沙田;沙田·距市中心7.2km;#;4.4;#;感受客家人的生活风貌,城市漫步;405条点评
旺角西洋菜南街;距市中心<100m;#;4.3;#;有名的电子产品一条街,城市漫步;314条点评
2025典亚艺博;湾仔/铜锣湾·距市中心4.0km;#;4.3;#;特色展馆;#
中国香港 · 韦礼安《如果可以，我想和你明天再见again》演唱会;距市中心23.3km;#;4.3;#;演唱会;#
启德体育园;红磡/九龙城·距市中心2.8km;#;4.3;#;场馆展馆;4条点评
西贡;距市中心12.6km;#;4.3;#;山和海相遇的地方,夜游观景;653条点评
蚁侠与黄蜂女：击战特攻！;香港迪士尼乐园度假区·距市中心13.1km;#;4.3;#;#;14条点评
香港水上的士;尖沙咀·距市中心2.7km;#;4.3;#;全新豪华游船,夜游观景;2条点评
香港游船观光;香港·中国;#;4.3;香港特色体验榜 No.7;#;#
中国香港 · Juno麦浚龙《The Album : In the Name of a Father.》演唱会;距市中心23.3km;#;4.3;#;演唱会;#
北角;北角/鲗鱼涌·距市中心4.2km;#;4.3;#;吃货必到，一路品尝美味,夜游观景;242条点评
香港海事博物馆;中环·距市中心3.7km;#;4.3;#;观赏《靖海全图》动态版本,博物馆;79条点评
灵隐寺;离岛·距市中心31.2km;#;4.2;#;历史建筑;6条点评
反斗奇兵大本营;香港迪士尼乐园度假区·距市中心13.4km;#;4.2;#;冲天遥控车,游乐场;179条点评
尖东;尖沙咀·距市中心2.4km;#;4.2;#;吃烧烤吹海风,城市漫步;201条点评
中国香港 · 伦敦西区原版话剧《少年派的奇幻漂流》;距市中心1.9km;#;4.2;#;演出;#
昂坪市集;离岛·距市中心28.3km;#;4.2;#;城市漫步;15条点评
中国香港 · NiziU FAN-CON -NiziUniverse- in Hong Kong;香港国际机场·距市中心23.3km;#;4.2;#;演唱会;#
弥敦道;油麻地·距市中心948m;#;4.2;#;九龙地区主干道,城市漫步;435条点评
香港公园;中环·距市中心4.8km;#;4.2;香港赏花踏青景点榜 No.6;鸟瞰角观景台俯瞰公园,夜游观景;366条点评
迪士尼码头;距市中心12.8km;#;4.2;#;夜游观景;6条点评
深水湾;南区·距市中心7.9km;#;4.1;香港玩水避暑榜 No.13;非常大高尔夫球场坐落于此,海滨沙滩;187条点评
文武庙;西环/上环·距市中心4.4km;#;4.1;#;香港知名的中式庙宇;207条点评
【中国香港】《狮子王庆典》音乐剧;香港迪士尼乐园度假区·距市中心13.0km;#;4.1;#;演出;10条点评
女人街;旺角·距市中心248m;#;4.1;#;城市漫步;14条点评
皇后像广场;中环·距市中心4.4km;#;4.1;#;中环闹市中一片开阔地;244条点评
香港漫画星光大道;尖沙咀·距市中心2.1km;#;4.1;#;夜游观景;196条点评
Happy Valley Racecourse;距市中心5.4km;#;4.1;#;设施先进的赛马场;131条点评
跑马地马场;距市中心5.5km;#;4.1;#;#;1条点评
煤气灯街;中环·距市中心4.6km;#;4.1;#;港剧港影经典取景地,历史建筑;267条点评
史诺比开心世界;沙田·距市中心7.3km;#;4.0;#;以史诺比漫画为主题,游乐场;151条点评
愉景湾;离岛·距市中心16.7km;#;4.0;#;享受美食欣赏海天一色,度假村;212条点评
Go Museum;距市中心5.8km;#;4.0;#;#;31条点评
香港电影资料馆;北角/鲗鱼涌·距市中心6.6km;#;4.0;#;特色展馆;100条点评
圣约翰座堂;中环·距市中心4.6km;#;4.0;#;中环闹市中清静一隅,公园&植物园;226条点评
山顶夏力道和卢吉道环回步行径;距市中心6.0km;#;4.0;#;观赏不一样的香港岛景色,夜游观景;112条点评
金钟;中环·距市中心4.4km;#;4.0;#;城市漫步;46条点评
廉政公署总部大楼;北角/鲗鱼涌·距市中心4.7km;#;4.0;#;#;29条点评
中国香港 · 李惠利2025《Welcome to HYERI's STUDIO》粉丝见面会;距市中心23.3km;#;4.0;#;演唱会;#
旺角通菜街;旺角·距市中心215m;#;3.9;#;远近闻名的女人购物街,城市漫步;439条点评
香港直升机体验;香港·中国;#;3.9;香港特色体验榜 No.3;#;#
浩海立方・探游馆;荃湾·距市中心7.7km;#;3.9;#;动物园&水族馆;36条点评
中国香港 · 姜大声《D’s WAVE》亚巡;香港国际机场·距市中心23.3km;#;3.9;#;演唱会;#
艺穗会;中环·距市中心4.6km;#;3.9;#;张国荣《金枝玉叶》拍摄地,演出;113条点评
破边洲;距市中心22.0km;#;3.9;#;以六角石柱的奇观而闻名;9条点评
HELISERVICES直升机游香港;尖沙咀·距市中心2.7km;#;3.9;#;专业飞行员带你上天,直升机体验;20条点评
西环钟声泳棚;西环/上环·距市中心6.9km;#;3.9;#;网红拍照点摄影好去处,海滨沙滩;59条点评
太阳马戏团《KOOZA》表演-香港站;中环·距市中心4.1km;#;3.8;#;演出;35条点评
K11 购物艺术馆;尖沙咀·距市中心2.5km;#;3.8;#;启发创意的文化地标;47条点评
昂坪360缆车站;香港国际机场·距市中心24.0km;#;3.8;#;#;10条点评
香港文化中心;尖沙咀·距市中心2.8km;#;3.8;#;多功能的剧场设计,夜游观景;228条点评
香港大学美术博物馆;西环/上环·距市中心5.0km;#;3.8;#;博物馆;31条点评
推动大湾区桌球文化挑战赛——洺城杯;距市中心5.0km;#;#;#;赛事;#
沙田车公庙;沙田·距市中心6.2km;#;3.8;#;纪念宋朝忠臣车公;166条点评
海港城·美术馆;距市中心2.4km;#;3.8;#;观赏风格多样的艺术作品,特色展馆;47条点评
Ryze Hong Kong;北角/鲗鱼涌·距市中心4.9km;#;3.8;#;减压乐园;41条点评
香港旗袍体验;香港·中国;#;3.8;香港特色体验榜 No.4;#;#
Big Bus随上随下巴士九龙游;中环·距市中心3.7km;#;3.8;#;夜游观景;1条点评
美利楼;距市中心11.5km;#;3.8;#;赤柱地标建筑,历史建筑;208条点评
环球贸易广场;西九龙·距市中心2.0km;#;3.8;#;地标观景;17条点评
香港医学博物馆;西环/上环·距市中心4.5km;#;3.7;#;看文献了解香港医学发展史,博物馆;43条点评
坪洲;离岛·距市中心13.8km;#;3.7;#;手指山是全岛较高点,岛屿漫步;119条点评
北极之旅;南区·距市中心9.7km;#;3.7;#;动物园&水族馆;13条点评
李小龙铜像;尖沙咀·距市中心2.7km;#;3.7;#;夜游观景;25条点评
青衣;荃湾·距市中心7.6km;#;3.7;#;仿豪华游艇船舱设计的商场,岛屿漫步;184条点评
皇后大道东;距市中心5.0km;#;3.7;#;在旋转餐厅欣赏城市美景,城市漫步;97条点评
中国香港 · 朴宝剑《BE WITH YOU》粉丝见面会;香港国际机场·距市中心23.3km;#;3.8;#;演唱会;#
香港陶艺课程;香港·中国;#;3.7;香港特色体验榜 No.5;#;#
香港天文台;尖沙咀·距市中心2.0km;#;3.7;#;#;36条点评
塔门;距市中心26.2km;#;3.7;#;塔门岛上观音庙香火鼎盛,岛屿漫步;176条点评
中国香港 · KAI 2025《KAION》个人巡回演唱会;香港国际机场·距市中心23.3km;#;3.7;#;演唱会;#
中国香港 · TheNextwave XX25沙滩音乐节;离岛·距市中心16.0km;#;3.7;#;音乐节;#
香港黄金海岸;距市中心19.3km;#;3.6;#;欣赏辽阔海景与唯美日落,海滨沙滩;280条点评
深水埗运动场 WiFi热点;荃湾·距市中心2.7km;#;3.6;#;场馆展馆;9条点评
海洋奇观;南区·距市中心8.2km;#;3.6;#;动物园&水族馆;24条点评
中国香港 · sim Credit Card Presents TYSON YOSHI THE VILLAIN LIVE IN HONG KONG;红磡/九龙城·距市中心2.9km;#;3.3;#;演唱会;#
汇丰总行大厦;中环·距市中心4.5km;#;3.6;#;门口两尊百年雄狮铜像,地标观景;139条点评
明日世界;香港迪士尼乐园度假区·距市中心13.1km;#;3.6;#;星战极速穿梭刺激过瘾,游乐场;190条点评
香港競馬博物館;距市中心5.1km;#;3.6;#;赛马在香港的发展历程,博物馆;121条点评
启德邮轮码头;红磡/九龙城·距市中心4.7km;#;3.6;香港夜游必打卡景点榜 No.19;可以停泊世上较大型邮轮,地标观景;109条点评
香港机场展望台;香港国际机场·距市中心23.9km;#;3.5;#;#;64条点评
IMAGINE NATION 幻;湾仔/铜锣湾·距市中心4.1km;#;3.6;#;#;36条点评
香港中文大学文物馆;距市中心11.8km;#;3.5;#;博物馆;33条点评
南丫島漁民文化村;离岛·距市中心12.9km;#;3.5;#;体验浮排钓鱼的乐趣;50条点评
摩天巨轮;南区·距市中心9.7km;#;3.5;#;#;3条点评
天际线之旅游船;距市中心2.9km;#;3.5;#;夜游观景;1条点评
东平洲;距市中心36.9km;#;3.5;#;香港有名的地质地貌宝库,岛屿漫步;80条点评
清水湾;距市中心13.4km;#;3.5;#;邵氏片场位于此处,海滨沙滩;61条点评
太平山獅子亭;距市中心5.7km;#;3.5;#;地标观景;99条点评
小小世界;香港迪士尼乐园度假区·距市中心13.4km;#;3.5;#;#;21条点评
《修明武备》故宫博物院藏清代军事文物展;西九龙·距市中心2.4km;#;3.0;#;特色展馆;#
香港 JOYPOLIS SPORTS (JP超动感世界);红磡/九龙城·距市中心2.8km;#;3.5;#;主题乐园&游乐场;58条点评
狮子山;距市中心4.1km;#;3.5;#;形状及外貌像一只狮子,登高爬山;114条点评
香港联合国教科文组织世界地质公园;距市中心21.8km;#;3.5;#;亚洲十大旅游地,自然山水;63条点评
Super Sports Park;距市中心1.4km;#;3.4;#;主题乐园&游乐场;73条点评
彩虹邨;距市中心4.2km;#;3.4;#;彩虹墙和操场相映成趣,地标观景;132条点评
Cinema City 朗豪坊;距市中心166m;#;3.4;#;假日好去处,场馆展馆;6条点评
九龙寨城公园;红磡/九龙城·距市中心2.6km;#;3.4;#;建筑以江南园林为主题,公园&植物园;200条点评
湾仔渡轮码头;湾仔/铜锣湾·距市中心4.0km;#;3.4;#;地标观景;2条点评
香港波鞋街;旺角·距市中心196m;#;3.4;#;城市漫步;38条点评
落马洲;距市中心23.1km;#;3.4;#;自然山水;47条点评
《“纹“以载道》故宫沉浸式数字体验展 香港站;西九龙·距市中心2.4km;#;3.4;#;特色展馆;1条点评
香港大球场;距市中心5.5km;#;3.4;#;场馆展馆;27条点评
九井谅子展及《迷宫饭》迷宫探索展 — 香港;旺角·距市中心348m;#;3.4;#;特色展馆;4条点评
香港大学许士芬地质博物馆;西环/上环·距市中心5.2km;#;3.4;#;博物馆;#
志莲净苑 天王殿;距市中心4.4km;#;3.4;#;仿唐代艺术风木构建筑群,园林花园;170条点评
前水警总部大楼及马厩;尖沙咀·距市中心2.7km;#;3.4;#;地标观景;32条点评
中国香港 · BE:FIRST 2025《Who is BE:FIRST?》世界巡演;旺角·距市中心370m;#;3.4;#;演唱会;#
将军澳;距市中心9.8km;#;3.4;#;来这里品尝美味的海鲜,夜游观景;162条点评
《流动的盛宴》中国饮食文化展;西九龙·距市中心2.4km;#;3.4;#;特色展馆;#
麦理浩径第1及2段交接点;距市中心21.8km;#;3.4;#;徒步;1条点评
域多利監獄旧址;中环·距市中心4.6km;#;3.4;#;香港法定古迹之一,历史建筑;25条点评
中国香港 · 2025 MAMA音乐大奖;红磡/九龙城·距市中心2.8km;#;3.4;#;演唱会;#
香港艺术家对话系列：梁丽雯《赢在起跑线》展览;距市中心2.9km;#;3.4;#;特色展馆;#
艺里坊;西环/上环·距市中心4.6km;#;3.4;#;城市漫步;26条点评
中国香港 · 蓝井エイルEir Aoi 2025《BLUE FLAiR》演唱会;距市中心3.8km;#;3.4;#;演唱会;#
鴨脷洲;南区·距市中心8.8km;#;3.3;#;岛屿形似鸭舌,岛屿漫步;66条点评
冲天遥控车;香港迪士尼乐园度假区·距市中心13.4km;#;3.3;#;#;9条点评
友邦欧陆嘉年华;中环·距市中心3.9km;#;3.3;#;游乐场;20条点评
铜锣湾避风塘;湾仔/铜锣湾·距市中心4.2km;#;3.3;香港夜游必打卡景点榜 No.17;夜游观景;11条点评
合和中心;距市中心5.0km;#;3.3;#;地标观景;33条点评
尖沙咀海滨花园;尖沙咀·距市中心2.6km;#;3.3;香港夜游必打卡景点榜 No.18;景点众多，香港值得一游的地方,夜游观景;258条点评
香港诚品书店;湾仔/铜锣湾·距市中心4.6km;#;3.3;#;配有咖啡厅;210条点评
徐冰在香港《想东想西──英文方块字书法教室》展览;尖沙咀·距市中心2.9km;#;3.3;#;特色展馆;#
中环广场;湾仔/铜锣湾·距市中心4.4km;#;3.3;#;富有现代艺术色彩,地标观景;142条点评
深圳湾大桥;󰝊周边景点距香港29.8km;#;3.3;#;独塔钢梁斜拉桥,地标观景;77条点评
炮台山;北角/鲗鱼涌·距市中心4.4km;#;3.3;#;登高爬山;38条点评
中国香港 · 舞台剧《Skylight 天色2025》;距市中心4.4km;#;3.3;#;演出;#
梅窝;离岛·距市中心18.9km;#;3.3;#;游览大屿山的起点,地标观景;149条点评
香港水晶巴士游;旺角·距市中心<100m;#;3.3;#;车上餐厅新体验,巴士观光;46条点评
香港故宫文化博物馆《乐藏与共》首批受赠藏品展;西九龙·距市中心2.4km;#;3.3;#;特色展馆;#
半月湾;距市中心13.7km;#;3.2;香港近期热门景点榜 No.3;海滨沙滩;6条点评
香港迪士尼乐园铁路;香港迪士尼乐园度假区·距市中心12.9km;#;3.2;#;#;3条点评
中国香港 · B1A4 2025《Singularity: Our Time》粉丝演唱会;旺角·距市中心370m;#;3.3;#;演唱会;#
李小龙《平凡•不平凡》展览;沙田·距市中心6.6km;#;3.2;#;特色展馆;#
香港赏蓝花楹;香港·中国;#;3.2;#;#;#
中央南丫岛远足径;离岛·距市中心12.3km;#;3.2;#;近距离地感受香港村落生活,徒步;44条点评
魔雪奇幻之旅;香港迪士尼乐园度假区·距市中心13.5km;#;3.2;#;#;1条点评
花园街;旺角·距市中心245m;#;3.2;#;香港著名波鞋街,城市漫步;635条点评
TVB大本营;距市中心11.4km;#;3.2;#;地标观景;37条点评
合味道纪念馆香港;距市中心2.1km;#;3.2;#;博物馆;11条点评
心经简林;离岛·距市中心27.6km;#;3.2;#;地标观景;97条点评
香港回归祖国纪念碑;湾仔/铜锣湾·距市中心3.9km;#;3.2;#;#;8条点评
蓝屋;距市中心5.1km;#;3.2;#;历史建筑;46条点评
纪念罗伯特·劳森伯格百年诞辰展《劳森伯格与亚洲》;西九龙·距市中心2.3km;#;3.2;#;特色展馆;#
香港赏杜鹃花;香港·中国;#;3.2;#;#;#
中国香港 · 美波《Earthtication2025》巡演;旺角·距市中心370m;#;3.2;#;演唱会;#
美荷楼生活馆;太子/大角嘴·距市中心1.7km;#;3.2;#;博物馆;36条点评
乙巳说蛇展;距市中心11.7km;#;3.2;#;特色展馆;#
海山楼;北角/鲗鱼涌·距市中心5.9km;#;3.2;#;#;17条点评
香港流行文化节 2025;旺角·距市中心<100m;#;3.2;#;节日;#
西贡海鲜街;距市中心12.5km;#;3.2;#;当日超新鲜海鲜盛宴,城市漫步;188条点评
香港赛马会呈献系列《天下一统》陕西秦汉文明展;距市中心2.1km;#;3.2;#;特色展馆;#
荷李活道;西环/上环·距市中心4.3km;#;3.1;#;中西文化合璧的特色街道;94条点评
Chill Kids Club;香港国际机场·距市中心23.3km;#;3.1;#;亲子乐园、放电推荐,儿童乐园;7条点评
香港迪士尼城堡广场;香港迪士尼乐园度假区·距市中心13.1km;#;3.1;#;公园&植物园;#
K11 ATELIER(King's Road);北角/鲗鱼涌·距市中心5.0km;#;3.1;#;地标观景;8条点评
大帽山;距市中心10.5km;#;3.1;#;登高俯瞰新界美景,登高爬山;77条点评
赵无极平面作品大型回顾展;西九龙·距市中心2.3km;#;3.1;#;特色展馆;#
《圆梦前行》香港艺术二三事展览;距市中心2.9km;#;3.1;#;特色展馆;#
香港艺术中心;湾仔/铜锣湾·距市中心4.4km;#;3.1;#;多元艺术空间，展示艺术家的创新与尝试,演出;58条点评
麦理浩径2段;距市中心23.1km;#;3.1;#;#;#
中国玺印展《北山汲古》;距市中心11.7km;#;3.1;#;特色展馆;#
徐氏艺术基金捐赠《藏域梵珍．佛学之路》佛教文物展;沙田·距市中心6.6km;#;3.1;#;特色展馆;#
香港巧克力艺术坊（昂坪市集店）;离岛·距市中心28.4km;#;3.1;#;特色展馆;9条点评
中国香港 · BIG FOUR HAPPY TO SEE YOU ALL演唱会;红磡/九龙城·距市中心2.4km;#;3.4;#;演唱会;#
油麻地天后庙;油麻地·距市中心1.0km;#;3.1;#;香港九龙规模较大的天后庙,历史建筑;153条点评
中西区海滨长廊 - 中环段;中环·距市中心4.0km;#;3.1;#;海滨沙滩;103条点评
幻想世界;香港迪士尼乐园度假区·距市中心13.3km;#;3.1;#;真正的小童乐园,游乐场;181条点评
铜锣湾天后庙;湾仔/铜锣湾·距市中心4.8km;#;3.1;#;历史建筑;112条点评
竹翠公园;距市中心2.5km;#;3.1;#;公园&植物园;4条点评
警队博物馆;距市中心5.7km;#;3.1;#;了解警队发展历史,博物馆;65条点评
亚洲巡回赛 · Link香港公开赛;南区·距市中心8.3km;#;3.1;#;#;#
中国香港 · N.Flying 2025《FULL CIRCLE》演唱会;距市中心370m;#;3.1;#;演唱会;#
迪士尼魔法書房;香港迪士尼乐园度假区·距市中心13.3km;#;3.0;#;#;9条点评
九龙塘;距市中心2.1km;#;3.0;#;大型综合购物中心,城市漫步;123条点评
孙中山纪念馆;中环·距市中心4.6km;#;3.0;#;博物馆&展馆;#
香港文物探知馆;距市中心2.2km;#;3.0;#;特色展馆;82条点评
香港大学仪礼堂;西环/上环·距市中心5.1km;#;3.0;#;历史建筑;1条点评
索罟湾;离岛·距市中心12.7km;#;3.0;#;吃一顿美味的海鲜大餐,海滨沙滩;58条点评
香港科技大学展览馆;距市中心9.9km;#;3.0;#;特色展馆;6条点评
西部拍拍照;香港迪士尼乐园度假区·距市中心13.1km;#;3.0;#;#;7条点评
香港赏黄花风铃木;香港·中国;#;3.0;#;#;#
猫狗宠物街;旺角·距市中心364m;#;3.0;#;城市漫步;10条点评
火石洲;距市中心20.2km;#;3.0;#;岛屿漫步;#
天空走廊;尖沙咀·距市中心2.4km;#;3.0;#;地标观景;4条点评
黄家驹墓;距市中心8.4km;#;3.0;#;#;15条点评
石澳泳滩;距市中心13.1km;#;3.0;#;电影喜剧之王在此取景,海滨沙滩;41条点评
香港展览中心;湾仔/铜锣湾·距市中心4.4km;#;3.0;#;香港有名的地标之一,特色展馆;86条点评
香港中央图书馆;湾仔/铜锣湾·距市中心4.8km;#;3.0;#;#;186条点评
如心园;荃湾·距市中心8.0km;#;3.0;#;#;8条点评
天水围;距市中心23.0km;#;3.0;#;电影《天水围的日与夜》,城市漫步;238条点评
香港铁路博物馆;距市中心14.3km;#;3.0;#;中式金字顶建筑,博物馆;108条点评
中国香港 · Clockenflap 音乐及艺术节 2025;中环·距市中心4.1km;#;3.0;#;音乐节;#
海滨长廊;荃湾·距市中心8.5km;#;3.0;#;地标观景;8条点评
赤柱卜公码头;距市中心12.1km;#;3.0;#;走在码头感受海风拂面;61条点评
高等法院;中环·距市中心4.6km;#;3.0;#;经常在TVB电视剧中出现,地标观景;93条点评
元创方;中环·距市中心4.4km;#;3.0;#;云集众多设计工作室及商店,历史建筑;103条点评
浅水湾海滩儿童游乐场;距市中心9.7km;#;3.0;#;儿童乐园;5条点评
何子彦《戏夜寻谜》人工智能展;距市中心2.3km;#;2.9;#;特色展馆;#
电车全景游;西环/上环·距市中心4.1km;#;2.9;#;#;3条点评
鸭寮街市集;太子/大角嘴·距市中心1.4km;#;2.9;#;著名二手电子产品街,城市漫步;197条点评
Petagon 宠物音乐节;距市中心17.9km;#;2.9;#;#;7条点评
诺士佛台;尖沙咀·距市中心2.1km;#;2.9;#;30家特色餐馆及酒吧,城市漫步;76条点评
甜甜圈剧场;尖沙咀·距市中心2.8km;#;2.9;#;贯通3层大型室内滑梯,演出;5条点评
《身临梦境》1950年代至今的女性艺术家环境作品展;西九龙·距市中心2.3km;#;2.9;#;特色展馆;#
香港湿地公园;距市中心23.7km;#;2.9;#;观赏湿地景观及动植物,自然山水;345条点评
戴光郁个展《如此江山》;西九龙·距市中心2.3km;#;2.9;#;特色展馆;#
浪茄湾;距市中心22.1km;#;2.9;#;在柔软的沙滩上晒太阳,露营·营地;33条点评
星際極速穿梭;香港迪士尼乐园度假区·距市中心13.2km;#;2.9;#;星際極速穿梭让你感受极速刺激,游乐场;44条点评
【中国香港】迪士尼飞天巡游;香港迪士尼乐园度假区·距市中心13.0km;#;2.9;#;演出;11条点评
中国香港 · 夏韶声《Last Summer》演唱会;红磡/九龙城·距市中心2.4km;#;2.9;#;演唱会;#
鬼手岩;距市中心27.2km;#;2.9;#;海滩&岛屿;1条点评
西九龙总区警察总部;红磡/九龙城·距市中心1.5km;#;2.9;#;历史建筑;2条点评
中国人民解放军驻香港部队大厦;中环·距市中心4.2km;#;2.9;#;地标观景;22条点评
香港国际七人榄球赛;距市中心5.5km;#;2.9;#;场馆展馆;23条点评
香港海防博物馆;距市中心8.0km;#;2.9;#;博物馆;55条点评
观塘海滨花园;观塘地区·距市中心5.0km;#;2.9;#;夜游观景;105条点评
香港生物多样性博物馆;西环/上环·距市中心5.2km;#;2.8;#;博物馆;#
中环中心;中环·距市中心4.1km;#;2.8;#;地标观景;48条点评
米奇幻想曲;香港迪士尼乐园度假区·距市中心13.3km;#;2.8;#;演出;37条点评
香港仔;西环/上环·距市中心3.8km;#;2.8;#;城市漫步;131条点评
玫瑰堂;尖沙咀·距市中心2.0km;#;2.8;#;香港很有名的结婚教堂;93条点评
立法会综合大楼;中环·距市中心4.3km;#;2.8;#;新古典主义建筑风格,历史建筑;142条点评
南丫风采发电站;离岛·距市中心15.0km;#;2.8;#;岛屿漫步;5条点评
铜锣湾花园;湾仔/铜锣湾·距市中心4.4km;#;2.8;#;园林花园;5条点评
《九龙城寨之围城》电影展;红磡/九龙城·距市中心2.6km;#;2.8;#;特色展馆;#
Dialogue in the Dark 黑暗中對話;距市中心2.8km;#;2.8;#;特色展馆;38条点评
红磡街市;距市中心2.3km;#;2.8;#;城市漫步;11条点评
马湾公园;荃湾·距市中心11.9km;#;2.8;#;充满趣味和艺术气息,游乐场;152条点评
爱群清真寺;湾仔/铜锣湾·距市中心4.8km;#;2.8;#;#;1条点评
中国香港 · 2025 WILD WILD THE HONG KONG TOUR;距市中心23.3km;#;2.8;#;演出;#
嘉道理农场暨植物园;距市中心13.7km;#;2.8;#;于展览馆内了解动植物知识,植物园;43条点评
启德体艺馆;红磡/九龙城·距市中心2.9km;#;2.8;#;#;#
尖沙咀中心;尖沙咀·距市中心2.6km;#;2.8;#;城市漫步;108条点评
迪士尼黑色世界;香港迪士尼乐园度假区·距市中心13.0km;#;2.8;#;#;59条点评
三栋屋博物馆;荃湾·距市中心7.7km;#;2.8;#;现存古老的围村之一,博物馆;169条点评
探險世界;香港迪士尼乐园度假区·距市中心13.2km;#;2.8;#;狮子王音乐剧表演;143条点评
《浮世清音》晚明江南艺术与文化展;距市中心11.7km;#;2.8;#;特色展馆;#
讯号山花园;尖沙咀·距市中心2.6km;#;2.8;#;公园&植物园;10条点评
万宜水库;距市中心20.0km;#;2.8;#;自然山水;45条点评
桥咀洲;距市中心13.7km;#;2.8;#;有亿年前形成的地质奇观,岛屿漫步;70条点评
长洲渡轮码头;离岛·距市中心19.0km;#;2.8;#;地标观景;10条点评
嘉咸街;中环·距市中心4.4km;#;2.7;#;城市漫步;7条点评
香港故事馆;距市中心5.1km;#;2.8;#;博物馆;15条点评
香港惩教博物馆;距市中心12.5km;#;2.8;#;历史爱好者的理想去处,博物馆;33条点评
南朗山;南区·距市中心8.5km;#;2.8;#;登高爬山;12条点评
玩具兵团跳降伞;香港迪士尼乐园度假区·距市中心13.4km;#;2.8;#;游乐场;2条点评
东湾;荃湾·距市中心11.6km;#;2.8;#;设有长洲风帆中心,海滨沙滩;48条点评
赤柱市集;距市中心12.1km;#;2.7;#;城市漫步;72条点评
香港仔避风塘;南区·距市中心8.3km;#;2.7;#;盛夏在避风塘沿岸观赏日落,海滨沙滩;270条点评
渣打银行大厦;中环·距市中心4.5km;#;2.7;#;建筑呈梯形样式,地标观景;25条点评
咸田湾;距市中心23.4km;#;2.7;#;沙滩细软、海水清澈,海滨沙滩;6条点评
室内游乐场;红磡/九龙城·距市中心4.0km;#;2.7;#;游乐场;3条点评
海洋公园高峰乐园;南区·距市中心9.5km;#;2.7;#;#;#
湾仔临时海滨花园;湾仔/铜锣湾·距市中心4.2km;#;2.7;#;夜游观景;28条点评
荃湾海滨公园;荃湾·距市中心7.6km;#;2.7;#;夜游观景;221条点评
香港儿童探索博物馆 Hong Kong Children’s Discovery Museum;距市中心7.0km;#;2.7;#;#;1条点评
西贡公众码头;距市中心12.9km;#;2.7;#;#;#
动漫基地;湾仔/铜锣湾·距市中心4.7km;#;2.7;#;博物馆;2条点评
虎山观景台;离岛·距市中心32.8km;#;2.7;#;#;10条点评
科学园;距市中心12.9km;#;2.7;#;以高科技及应用科技为主题;67条点评
新兴大厦;旺角·距市中心286m;#;2.7;#;登高爬山;3条点评
添马公园;中环·距市中心4.2km;#;2.7;#;园内遥望维多利亚港美景,夜游观景;81条点评
屯门公园;距市中心21.7km;#;2.7;#;公园&植物园;123条点评
森林河流之旅;香港迪士尼乐园度假区·距市中心13.2km;#;2.7;#;探索森林河流之旅,游乐场;19条点评
鸡公岭;距市中心18.6km;#;2.7;#;登高爬山;5条点评
湛山寺;距市中心13.0km;#;2.7;#;历史建筑;1条点评
泰山树屋;香港迪士尼乐园度假区·距市中心13.2km;#;2.7;#;树屋重温泰山经典传奇故事;142条点评
终审法院;中环·距市中心4.4km;#;2.7;#;历史建筑;37条点评
赤柱广场 - 天幕广场;距市中心11.9km;#;2.7;#;地标观景;13条点评
砵蘭街;旺角·距市中心<100m;#;2.7;#;城市漫步;5条点评
麦里浩径第四段;距市中心10.8km;#;2.7;#;#;1条点评
《广东摩登：艺术与视觉文化，1900至1970年代》M+特展;西九龙·距市中心2.3km;#;2.7;#;特色展馆;#
香港天际线;尖沙咀·距市中心2.9km;#;2.7;#;夜游观景;8条点评
天主教聖母無原罪主教座堂;中环·距市中心4.7km;#;2.7;#;仿歌德式设计;60条点评
榕树湾渡轮码头;离岛·距市中心12.0km;#;2.7;#;在此乘渡轮直接返回中环,地标观景;82条点评
《好物有型》精品展;尖沙咀·距市中心2.9km;#;2.7;#;特色展馆;#
万佛寺;沙田·距市中心7.8km;#;2.7;#;历史建筑;66条点评
旺角洗衣街;旺角·距市中心314m;#;2.7;#;城市漫步;10条点评
廈門灣;距市中心13.6km;#;2.6;#;海滨沙滩;5条点评
钻石山;距市中心4.6km;#;2.7;#;登高爬山;70条点评
香港金融管理局;中环·距市中心3.9km;#;2.7;#;特色展馆;22条点评
M+空中花园;西九龙·距市中心2.3km;#;2.7;#;园林花园;#
麦花臣场馆;旺角·距市中心370m;#;2.7;#;场馆展馆;#
浅水湾泳滩;距市中心9.6km;#;2.6;#;夜游观景;5条点评
中国银行大厦;中环·距市中心4.4km;#;2.6;#;地标观景;36条点评
中国香港 · CLOSE YOUR EYES《CLOSER MOMENTS》粉丝见面会;距市中心15.5km;#;2.7;#;演唱会;#
金庸故事馆;沙田·距市中心6.6km;#;2.6;#;特色展馆;18条点评
九龙湾;距市中心3.6km;#;2.6;#;MegaBox设在此处,自然山水;104条点评
《漫众同乐 — 幽默港漫格格趣》展览;沙田·距市中心6.6km;#;2.6;#;特色展馆;#
云枕山;距市中心11.9km;#;2.6;#;香港岛经典远足路线,登高爬山;108条点评
虎豹别墅;距市中心5.6km;#;2.6;#;中西合璧的建筑风格,博物馆;12条点评
M+夜不同;西九龙·距市中心2.3km;#;2.6;#;#;#
香港科學園;中环·距市中心4.7km;#;2.6;#;#;2条点评
九龙城;红磡/九龙城·距市中心2.6km;#;2.6;#;#;12条点评
YOHO Mall Midtown Garden;距市中心19.5km;#;2.6;#;#;#
北潭涌;距市中心17.8km;#;2.6;#;#;12条点评
石澳健康院;距市中心13.0km;#;2.6;#;地标观景;2条点评
海怡半岛;距市中心8.7km;#;2.6;#;欣赏日落美景,岛屿漫步;32条点评
荔枝角公园;荃湾·距市中心3.7km;#;2.6;#;公园&植物园;79条点评
小飞象旋转世界;香港迪士尼乐园度假区·距市中心13.3km;#;2.6;#;游乐场;9条点评
迪士尼故事剧场;香港迪士尼乐园度假区·距市中心13.3km;#;2.6;#;演出;#
红磡海滨花园;红磡/九龙城·距市中心2.8km;#;2.6;#;海滩&岛屿;11条点评
大围村;沙田·距市中心6.4km;#;2.6;#;历史悠久、规模较大;121条点评
青龙湾;距市中心13.2km;#;2.6;#;海滨沙滩;6条点评
骆克道街市熟食中心;湾仔/铜锣湾·距市中心4.6km;#;2.6;#;当地历史较长酒吧街之一,城市漫步;37条点评
皇后大道西;西环/上环·距市中心4.7km;#;2.6;#;城市漫步;66条点评
棉登径;尖沙咀·距市中心2.6km;#;2.6;#;酒吧众多的特色街区,城市漫步;55条点评
中间道儿童游乐场;尖沙咀·距市中心2.7km;#;2.6;#;游乐场;3条点评
鲤鱼门;距市中心7.8km;#;2.6;#;品尝当地特色的海鲜美食,地标观景;157条点评
天后古庙;离岛·距市中心12.1km;#;2.6;#;有上百年历史的天后古庙,历史建筑;57条点评
九龙寨城南门遗迹;红磡/九龙城·距市中心2.6km;#;2.6;#;历史建筑;1条点评
卫明珠《梨园遗珠》展览;沙田·距市中心6.6km;#;2.6;#;特色展馆;#
杨沛铿个展《别离庭》;西九龙·距市中心2.3km;#;2.6;#;特色展馆;#
伊利沙伯体育馆;湾仔/铜锣湾·距市中心5.0km;#;2.6;#;综合性多功能大型场馆,场馆展馆;67条点评
A'Museum 香港大仓博物馆;西环/上环·距市中心4.2km;#;2.6;#;博物馆;18条点评
北潭凹;距市中心20.2km;#;2.6;#;登高爬山;2条点评
时间球塔;距市中心2.7km;#;2.5;#;历史建筑;24条点评
前法国外方传道会大楼;中环·距市中心4.5km;#;2.5;#;历史建筑;26条点评
太子花墟道;旺角·距市中心717m;#;2.5;#;可见非洲菊、以色列香石竹,城市漫步;173条点评
南莲园池;距市中心4.3km;#;2.5;#;面积为三万五千平方米,公园&植物园;108条点评
睡公主城堡;香港迪士尼乐园度假区·距市中心13.2km;#;2.5;#;#;10条点评
九龙清真寺;尖沙咀·距市中心2.3km;#;2.5;#;#;151条点评
昂坪;香港国际机场·距市中心24.0km;#;2.5;#;登高爬山;11条点评
大屿山郊野公园;离岛·距市中心19.9km;#;2.5;#;自然山水;16条点评
Sky Bridge;香港国际机场·距市中心24.5km;#;2.5;#;#;2条点评
卢吉道观景台;距市中心5.1km;#;2.5;#;#;#
香港大会堂;中环·距市中心4.2km;#;2.5;#;特色展馆;27条点评
香港动漫电玩节;湾仔/铜锣湾·距市中心4.3km;#;2.4;#;节日;#
红砖屋;距市中心775m;#;2.5;#;历史建筑;58条点评
笔架山;距市中心3.4km;#;2.5;#;登高爬山;4条点评
Golden Scene Cinema 高先電影院;西环/上环·距市中心5.8km;#;2.5;#;#;1条点评
大白湾沙滩;离岛·距市中心16.1km;#;2.5;#;海滨沙滩;4条点评
2025香港羽毛球公开赛;红磡/九龙城·距市中心2.4km;#;2.4;#;赛事;#
中国香港 · Elijah Woods《Give Me The Sunlight》演唱会;西九龙·距市中心2.5km;#;2.5;#;演唱会;#
香港西九文化区《粤·乐·茶韵》演出;尖沙咀·距市中心1.9km;#;2.5;#;演出;#
2025 WTA香港网球公开赛;湾仔/铜锣湾·距市中心4.6km;#;2.5;#;赛事;#
星光夜游;距市中心2.9km;#;2.5;#;夜游观景;#
礼宾府;中环·距市中心4.7km;#;2.5;#;具有历史氛围的西式建筑,历史建筑;105条点评
蝴蝶湾公园;距市中心22.6km;#;2.5;#;地标观景;10条点评
洪圣古庙;湾仔/铜锣湾·距市中心4.9km;#;2.5;#;历史建筑;48条点评
太平山永利街;西环/上环·距市中心4.5km;#;2.5;#;城市漫步;6条点评
美国探险乐园;距市中心2.7km;#;2.5;#;主题乐园&游乐场;15条点评
香港理工大学邵逸夫体育馆;油麻地·距市中心1.9km;#;2.5;#;#;1条点评
国际金融中心二期;中环·距市中心3.9km;#;2.5;#;城市漫步;8条点评
许爱周科学馆;西环/上环·距市中心5.2km;#;2.5;#;#;25条点评
太空飞碟;香港迪士尼乐园度假区·距市中心13.1km;#;2.4;#;科技感十足带你探索宇宙奥秘,游乐场;13条点评
交易广场;中环·距市中心4.1km;#;2.5;#;地标观景;38条点评
麦兜铜像;尖沙咀·距市中心2.9km;#;2.4;#;#;1条点评
AME运动电竞馆;尖沙咀·距市中心2.5km;#;2.4;#;#;6条点评
广东道街区;西九龙·距市中心1.9km;#;2.4;#;城市漫步;9条点评
昂平营地;离岛·距市中心27.3km;#;2.4;#;露营·营地;3条点评
饶宗颐文化馆;荃湾·距市中心3.5km;#;2.4;#;历史建筑;82条点评
拉飞奇庭园;距市中心13.5km;#;2.4;#;园林花园;4条点评
南丫岛家乐径;离岛·距市中心12.6km;#;2.4;#;徒步;51条点评
古井;距市中心21.8km;#;2.4;#;历史建筑;11条点评
东岸公园主题区;湾仔/铜锣湾·距市中心4.0km;#;2.4;#;地标观景;18条点评
香港仔游艇会;南区·距市中心8.5km;#;2.4;#;#;#
美乐体验馆;距市中心5.7km;#;2.4;#;#;#
石板街;中环·距市中心4.4km;#;2.4;#;#;2条点评
将军澳南海滨长廊;距市中心10.0km;#;2.4;#;海滨沙滩;124条点评
东涌海滨长廊;香港国际机场·距市中心24.2km;#;2.4;#;海滩&岛屿;2条点评
鹤咀;距市中心15.2km;#;2.4;#;生物多样丰富,自然山水;30条点评
香港视觉艺术中心;中环·距市中心4.8km;#;2.4;#;领略视觉艺术的独特魅力,场馆展馆;18条点评
山顶缆车历史珍藏馆;中环·距市中心4.7km;#;2.4;#;特色展馆;70条点评
西九海滨长廊东闸入口;西九龙·距市中心2.1km;#;2.4;#;海滩&岛屿;#
九龙公众码头;距市中心2.9km;#;2.4;#;#;1条点评
Big Bus Sightseeing Services;中环·距市中心4.6km;#;2.4;#;#;#
赤柱天后庙;距市中心11.9km;#;2.4;#;历史建筑;39条点评
海运观点;距市中心2.8km;#;2.4;#;夜游观景;5条点评
洪圣爷湾泳滩;离岛·距市中心12.3km;#;2.4;#;多处海岸适宜垂钓,海滨沙滩;123条点评
奇妙梦想城堡;香港迪士尼乐园度假区·距市中心13.2km;#;2.4;#;游乐场;#
香港科技大学艺术中心;距市中心9.9km;#;2.4;#;场馆展馆;4条点评
大树先生的家 Mr.Tree - Family Restaurant 亲子餐厅 铜锣湾分店;湾仔/铜锣湾·距市中心4.7km;#;2.4;#;#;#
聖安德烈堂;尖沙咀·距市中心1.9km;#;2.4;#;九龙区悠久的教堂;124条点评
锡克教庙;湾仔/铜锣湾·距市中心5.0km;#;2.4;#;#;4条点评
跑马场游乐场4号足球场;距市中心5.4km;#;2.4;#;#;#
喷泉山谷;香港迪士尼乐园度假区·距市中心13.2km;#;2.4;#;造型独特的火山口般的喷泉底座,游乐场;3条点评
皇后大道中;中环·距市中心4.6km;#;2.4;#;城市漫步;#
中国香港 · Mahiru (茉ひる)  2025-2026亚洲巡演;红磡/九龙城·距市中心3.8km;#;2.5;#;演唱会;#
Distance Post W111;距市中心19.2km;#;2.4;#;#;#
大浪湾;距市中心11.7km;#;2.4;#;自然风光,海滨沙滩;59条点评
摩罗街;西环/上环·距市中心4.3km;#;2.4;#;仅长二百米的特色古董街,城市漫步;57条点评
电视广播城;距市中心11.5km;#;2.4;#;地标观景;13条点评
2Gather 聚好玩 室内儿童游乐场;沙田·距市中心8.7km;#;2.4;#;儿童乐园;6条点评
昂坪广场;离岛·距市中心28.1km;#;2.3;#;地标观景;85条点评
天后庙;距市中心15.6km;#;2.4;#;历史建筑;27条点评
榕树湾大街;离岛·距市中心12.1km;#;2.4;#;漫步街道欣赏美丽海景,城市漫步;78条点评
启德跑道公园;红磡/九龙城·距市中心5.1km;#;2.4;#;海滩&岛屿;3条点评
怡和大厦;中环·距市中心4.2km;#;2.4;#;地标观景;31条点评
公主皇室庭园贝儿合影地;香港迪士尼乐园度假区·距市中心13.3km;#;2.4;#;#;2条点评
中国香港 · 原创粤语音乐剧《大状王》;尖沙咀·距市中心1.9km;#;2.4;#;演出;#
西环基督教会－尖沙咀分堂;尖沙咀·距市中心2.2km;#;2.3;#;#;1条点评
西贡海滨公园;距市中心12.9km;#;2.3;#;海滩&岛屿;23条点评
香港富丽敦探险家儿童游乐场;南区·距市中心8.9km;#;2.3;#;#;#
汀九灣泳灘;荃湾·距市中心10.7km;#;2.3;#;海滨沙滩;61条点评
小镇广场米奇老鼠与米妮老鼠合影地;距市中心12.0km;#;2.3;#;游乐场;2条点评
屯门码头;距市中心21.7km;#;2.3;#;海滨沙滩;42条点评
中国香港 · 法国五月2025冯允谦&Joyce Jonathan《心动回响》音乐会;距市中心2.8km;#;2.4;#;演唱会;#
青年广场;距市中心9.3km;#;2.3;#;地标观景;14条点评
Sense of Touch 西营盘;西环/上环·距市中心4.6km;#;2.3;#;SPA/按摩;2条点评
蒲台群岛;距市中心19.1km;#;2.3;#;香港法定古迹蒲台岛石刻,岛屿漫步;91条点评
灰姑娘旋轉木馬;香港迪士尼乐园度假区·距市中心13.3km;#;2.3;#;游乐场;14条点评
慈云山观音庙;距市中心4.9km;#;2.3;#;历史建筑;2条点评
转转弹弓狗;香港迪士尼乐园度假区·距市中心13.4km;#;2.3;#;游乐场;7条点评
西湾沙滩;距市中心22.5km;#;2.3;#;海滨沙滩;1条点评
情人桥;距市中心13.4km;#;2.3;#;#;1条点评
圆玄学院;荃湾·距市中心8.6km;#;2.3;#;珍藏有儒、释、道三教书刊,公园&植物园;56条点评
旧湾仔邮政局;湾仔/铜锣湾·距市中心5.0km;#;2.3;#;现为香港环境资源中心,历史建筑;95条点评
香港仔观光舢舨;南区·距市中心8.1km;#;2.3;#;#;#
鸭脷洲风之塔公园;南区·距市中心8.5km;#;2.3;#;公园&植物园;15条点评
狮子山郊野公园;距市中心4.0km;#;2.3;#;公园&植物园;37条点评
将军澳医院;距市中心10.3km;#;2.3;#;《妙手仁心》医院原型,地标观景;55条点评
UTS终极网球赛-香港站;距市中心2.9km;#;2.2;#;赛事;#
大榄郊野公园;距市中心13.4km;#;2.3;#;公园&植物园;34条点评
轩尼诗道游乐场;湾仔/铜锣湾·距市中心4.7km;#;2.3;#;游乐场;7条点评
北角海滨花园宠物公园;北角/鲗鱼涌·距市中心4.4km;#;2.3;#;海滩&岛屿;22条点评
香港趣志家;距市中心23.3km;#;2.3;#;主题乐园&游乐场;#
中西区海滨长廊－上环段;西环/上环·距市中心3.9km;#;2.3;#;夜游观景;#
将军澳海滨公园;距市中心9.5km;#;2.3;#;海滩&岛屿;#
ICC声光耀维港;西九龙·距市中心2.0km;#;2.3;#;演出;29条点评
星光花园;尖沙咀·距市中心2.6km;#;2.3;#;园林花园;29条点评
圣玛加利大堂;湾仔/铜锣湾·距市中心5.3km;#;2.3;#;#;31条点评
青山禅院;距市中心23.1km;#;2.3;#;历史建筑;53条点评
香港ISSF气枪射击中心;荃湾·距市中心6.6km;#;2.3;#;#;#
NAMCO 朗豪坊店;旺角·距市中心175m;#;2.3;#;#;#
元朗又新街;距市中心19.8km;#;2.3;#;城市漫步;24条点评
昂平360维修栈道;离岛·距市中心27.6km;#;2.3;#;#;#
香港上环文娱中心展览厅;西环/上环·距市中心4.2km;#;2.3;#;博物馆;23条点评
黄大仙文化公园;红磡/九龙城·距市中心3.2km;#;2.3;#;公园&植物园;3条点评
圣母玫瑰堂;西环/上环·距市中心5.9km;#;2.2;#;历史建筑;2条点评
荃灣公園寵物花園;荃湾·距市中心8.0km;#;2.2;#;公园&植物园;18条点评
东龙洲;距市中心14.7km;#;2.2;#;热门攀岩和徒步场地,露营·营地;53条点评
香港仔郊野公园;距市中心6.6km;#;2.2;#;公园&植物园;55条点评
成品生活 (尖沙咀店);距市中心2.8km;#;2.2;#;#;17条点评
大浪西湾;距市中心22.9km;#;2.2;#;露营·营地;6条点评
桥咀岛;距市中心13.4km;#;2.2;#;#;1条点评
骏景广场;沙田·距市中心9.5km;#;2.2;#;地标观景;13条点评
中国香港 · betcover!! 2025巡演;红磡/九龙城·距市中心3.8km;#;2.2;#;演唱会;#
自由空间;距市中心2.5km;#;2.2;#;#;#
大棠有机生态园;距市中心17.9km;#;2.2;#;主题乐园&游乐场;49条点评
山顶腊像馆;距市中心5.7km;#;2.2;#;特色展馆;3条点评
香港动漫海滨乐园;湾仔/铜锣湾·距市中心3.9km;#;2.2;#;海滩&岛屿;#
石澳郊野公园;距市中心9.8km;#;2.2;#;公园&植物园;4条点评
Breakaway Hong Kong;南区·距市中心8.1km;#;2.2;#;游艇帆船;#
The Wall Street Bar & Lounge;尖沙咀·距市中心2.1km;#;2.2;#;城市漫步;1条点评
西湾亭;距市中心21.4km;#;2.2;#;#;#
浪涛水族馆;距市中心439m;#;2.2;#;动物园&水族馆;3条点评
赛马会德华公园;荃湾·距市中心7.7km;#;2.2;#;公园&植物园;23条点评
河畔花园;沙田·距市中心7.4km;#;2.2;#;公园&植物园;28条点评
南丰纱厂;荃湾·距市中心8.7km;#;2.2;#;#;15条点评
绿蛋岛;距市中心14.7km;#;2.2;#;岛屿漫步;3条点评
海洋公园缆车站;南区·距市中心8.1km;#;2.2;#;#;#
香港高尔夫球会;距市中心20.3km;#;2.2;#;#;13条点评
屯门黄金海岸海豚广场;距市中心19.3km;#;2.2;#;地标观景;24条点评
中国香港 · 邱锋泽X黄伟晋《infinity 永远永远》巡回音乐会;旺角·距市中心370m;#;2.1;#;演唱会;#
西方寺;荃湾·距市中心8.5km;#;2.2;#;历史建筑;22条点评
黄茅洲岛;距市中心27.3km;#;2.2;#;岛屿漫步;2条点评
昂坪高原;香港国际机场·距市中心23.7km;#;2.2;#;观赏青铜座佛天坛大佛,登高爬山;54条点评
清水湾郊野公园;距市中心14.0km;#;2.2;#;#;#
ASMR主题沉浸式展览《感官怪奇：走进ASMR的世界》;红磡/九龙城·距市中心3.2km;#;2.2;#;特色展馆;#
迪欣湖活动中心;香港迪士尼乐园度假区·距市中心13.6km;#;2.2;#;自然山水;69条点评
疯帽子旋转杯;香港迪士尼乐园度假区·距市中心13.3km;#;2.2;#;游乐场;2条点评
中国香港 · toe 2025《NOW WE SEE THE LIGHT》巡演;红磡/九龙城·距市中心3.5km;#;2.2;#;演唱会;#
下长沙泳滩;离岛·距市中心25.0km;#;2.2;#;可直观南中国海景观,海滨沙滩;36条点评
香港赛马会大堂;距市中心9.9km;#;2.2;#;#;#
东涌炮台;距市中心24.5km;#;2.2;#;历史建筑;23条点评
赤柱后滩;距市中心12.3km;#;2.2;#;海滨沙滩;3条点评
中国香港 ·  魔兽制霸：李斯特24首超级音乐会练习曲”吴牧野钢琴独奏世界巡演;中环·距市中心4.1km;#;2.2;#;演唱会;#
张保仔洞;离岛·距市中心20.5km;#;2.2;#;长洲岛有名景点,自然山水;82条点评
三兄弟石;沙田·距市中心9.4km;#;2.2;#;#;#
赤径口石滩;距市中心22.1km;#;2.2;#;#;#
马鞍山公园;距市中心13.5km;#;2.2;#;海滩&岛屿;59条点评
大东山;离岛·距市中心23.5km;#;2.2;#;欣赏日落,登高爬山;66条点评
林村许愿树;距市中心15.6km;#;2.2;#;香港著名的许愿胜地,自然山水;78条点评
力宝中心;中环·距市中心4.5km;#;2.2;#;形似爬树的树袋熊建筑,地标观景;52条点评
清水湾第二湾泳滩;距市中心12.7km;#;2.1;#;水质清澈沙质细软,海滨沙滩;30条点评
美食博览;中环·距市中心4.7km;#;2.1;#;节日;14条点评
星光无间-电影娯楽展覧馆;离岛·距市中心26.2km;#;2.1;#;博物馆;27条点评
上海街618号;距市中心126m;#;2.1;#;城市漫步;11条点评
功夫阁;尖沙咀·距市中心2.2km;#;2.1;#;可欣赏传统功夫表演;5条点评
昂坪栈道;离岛·距市中心26.6km;#;2.1;#;徒步;6条点评
麦理浩径第3段;距市中心20.2km;#;2.1;#;#;1条点评
白沙湾;距市中心10.6km;#;2.1;#;海滨沙滩;26条点评
尤德观鸟园;中环·距市中心4.8km;#;2.1;#;动物园&水族馆;11条点评
香港粉岭高尔夫球俱乐部;南区·距市中心7.9km;#;2.1;#;#;1条点评
青马大桥;荃湾·距市中心10.5km;#;2.1;#;全球很长的悬索式吊桥,地标观景;403条点评
澳门逸园赛狗会;西环/上环·距市中心3.9km;#;2.1;#;#;#
香港国际机场古物园;香港国际机场·距市中心24.4km;#;2.1;#;#;9条点评
金山郊野公园;距市中心5.0km;#;2.1;#;近距离观察猴子,自然山水;86条点评
西湾营地;距市中心22.5km;#;2.1;#;露营·营地;2条点评
鹅颈桥打小人;湾仔/铜锣湾·距市中心4.7km;#;2.1;#;#;1条点评
竹林禅院;荃湾·距市中心8.4km;#;2.1;#;历史建筑;36条点评
大埔海滨公园;距市中心15.0km;#;2.1;#;海滩&岛屿;34条点评
观塘码头广场;距市中心5.5km;#;2.1;#;地标观景;20条点评
雪岭滑雪橇;香港迪士尼乐园度假区·距市中心13.5km;#;2.1;#;#;#
香港演艺学院歌剧院;湾仔/铜锣湾·距市中心4.7km;#;2.1;#;演出;#
毕打街;中环·距市中心4.3km;#;2.1;#;建有著名的环球大厦,城市漫步;40条点评
Grace Revival Church Hong Kong 香港恩典复兴教会;尖沙咀·距市中心2.5km;#;2.1;#;#;#
香港西九龙站绿化空间;西九龙·距市中心1.8km;#;2.1;#;#;4条点评
昂平观景台;距市中心11.7km;#;2.1;#;地标观景;2条点评
M+ Cinema;西九龙·距市中心2.3km;#;2.1;#;#;1条点评
中山纪念公园;西环/上环·距市中心4.1km;#;2.1;#;海滩&岛屿;23条点评
樓梯街;西环/上环·距市中心4.4km;#;2.1;#;探访港片取景地,城市漫步;166条点评
九龙贸易中心;荃湾·距市中心6.1km;#;2.1;#;地标观景;49条点评
东湾海滩;离岛·距市中心18.8km;#;2.1;#;水清沙软,海滨沙滩;29条点评
鸡公山;距市中心19.3km;#;2.1;#;#;#
北潭涌家乐径;距市中心17.7km;#;2.1;#;#;#
赛马会创意艺术中心;太子/大角嘴·距市中心1.8km;#;2.1;#;了解当地传统手作工艺历史,场馆展馆;54条点评
火山探知馆;距市中心12.9km;#;2.1;#;博物馆;16条点评
香港赛马会国际小轮车场;荃湾·距市中心6.5km;#;2.1;#;#;5条点评
油麻地戏院;距市中心765m;#;2.1;#;具有装饰艺术主义的建筑风格,演出;13条点评
荃湾西约海滨长廊;荃湾·距市中心9.0km;#;2.1;#;海滨沙滩;30条点评
星光影廊;尖沙咀·距市中心2.8km;#;2.1;#;特色展馆;3条点评
前深水埗配水库;太子/大角嘴·距市中心972m;#;2.1;#;历史建筑;4条点评
贝澳营地;离岛·距市中心21.6km;#;2.1;#;体验露营的乐趣,露营·营地;60条点评
西湾山;距市中心22.7km;#;2.1;#;自然环境原生态,海滨沙滩;28条点评
大潭郊野公园;距市中心8.2km;#;2.1;#;历史建筑;24条点评
The Big Things Playground 大自然为主题的室内儿童游乐场;荃湾·距市中心8.7km;#;2.1;#;主题乐园&游乐场;2条点评
保良局历史博物馆;湾仔/铜锣湾·距市中心5.0km;#;2.1;#;博物馆;11条点评
香港新闻博览馆;西环/上环·距市中心4.4km;#;2.1;#;特色展馆;10条点评
海洋列车海滨站;南区·距市中心8.2km;#;2.1;#;海滩&岛屿;#
动感快车;南区·距市中心9.3km;#;2.1;#;游乐场;8条点评
慈山寺青铜观音圣像;距市中心17.8km;#;2.1;#;历史建筑;8条点评
筲萁湾古榕树;距市中心7.6km;#;2.1;#;#;4条点评
香港公园温室;距市中心4.9km;#;2.1;#;园林花园;15条点评
HK Erotic Museum - 香港性博物館;湾仔/铜锣湾·距市中心4.6km;#;2.1;#;博物馆;#
红香炉峰;距市中心5.0km;#;2.1;#;登高爬山;15条点评
慈山寺佛教艺术博物馆;距市中心17.8km;#;2.1;#;#;1条点评
Sense of Touch （兰桂坊店）;中环·距市中心4.5km;#;2.1;#;SPA/按摩;#
中国香港 · 柏尼夫钢琴演奏会;距市中心2.8km;#;1.6;#;#;#
香港规划及基建展览馆(夏悫道);中环·距市中心4.4km;#;2.1;#;特色展馆;13条点评
香港粉岭联和墟;距市中心20.2km;#;2.1;#;#;53条点评
旧赤柱警署;距市中心12.1km;#;2.0;#;大楼内部有壁炉,历史建筑;30条点评
愉景湾高尔夫球会;离岛·距市中心17.3km;#;2.1;#;#;2条点评
中国香港 · Mew《The Farewell Shows》演唱会;西九龙·距市中心2.5km;#;2.0;#;演唱会;#
深井;荃湾·距市中心12.6km;#;2.0;#;夜游观景;119条点评
第53届香港艺术节;湾仔/铜锣湾·距市中心4.4km;#;2.0;#;#;#
清水湾高尔夫球会;距市中心14.3km;#;2.0;#;#;6条点评
飞鹅山观景台;距市中心6.5km;#;2.0;#;九龙第一高峰,地标观景;95条点评
铜锣湾岳王古庙;距市中心4.3km;#;2.0;#;历史建筑;11条点评
大坑莲花宫;湾仔/铜锣湾·距市中心5.0km;#;2.0;#;历史建筑;30条点评
砵兰街/文明里休憩处;油麻地·距市中心819m;#;2.0;#;园林花园;5条点评
古物古迹办事处;尖沙咀·距市中心2.0km;#;2.0;#;可提供古迹旅游的相关资料,历史建筑;82条点评
伯大尼小教堂;距市中心7.3km;#;2.0;#;#;19条点评
怡和午炮;湾仔/铜锣湾·距市中心4.4km;#;2.0;#;每天中午12时鸣放礼炮,历史建筑;78条点评
银矿湾泳滩;离岛·距市中心18.3km;#;2.0;#;因其附近的银矿洞而得名,海滨沙滩;37条点评
天后庙 - 西贡南围;距市中心10.1km;#;2.0;#;历史建筑;11条点评
粮船湾;距市中心18.9km;#;2.0;#;岛屿漫步;#
元朗公园;距市中心20.6km;#;2.0;#;主题乐园&游乐场;47条点评
GO PARK Sai Sha;距市中心15.5km;#;2.1;#;#;#
北潭凹;距市中心20.2km;#;2.0;#;#;#
Nina Hotel Kowloon East - skyline Swimming Pool;观塘地区·距市中心5.1km;#;2.0;#;#;#
崇基学院牟路思怡图书馆;距市中心11.5km;#;2.0;#;特色展馆;5条点评
坚尼地城游泳池;西环/上环·距市中心5.4km;#;2.0;#;场馆展馆;#
海洋公园冰极天地;南区·距市中心9.4km;#;2.0;#;#;#
The Peninsula Hong Kong Hotel fountain;尖沙咀·距市中心2.7km;#;2.0;#;#;#
中国香港 · 《精品紫钗记》粤剧表演;尖沙咀·距市中心2.8km;#;1.9;#;演出;#
马湾岛;荃湾·距市中心11.8km;#;2.0;#;#;#
历奇喷水池;香港迪士尼乐园度假区·距市中心13.3km;#;2.0;#;游乐场;8条点评
希克奖2025特展;西九龙·距市中心2.3km;#;2.0;#;特色展馆;#
《窑火天工》香港中文大学文物馆藏陶瓷展;距市中心11.8km;#;2.0;#;特色展馆;#
《天方奇毯》伊斯兰与世界文明的交织展览;西九龙·距市中心2.4km;#;2.0;#;特色展馆;#
古文青生涯规划──虚白斋藏中国书画选（第二期）;距市中心2.9km;#;2.0;#;特色展馆;#
趣味时光留影馆;距市中心5.7km;#;2.0;#;特色展馆;2条点评
赛马会滘西洲公众高尔夫球场;距市中心15.6km;#;2.0;#;#;6条点评
乌溪沙青年新村;距市中心13.9km;#;2.0;#;度假村;8条点评
商务印书馆;尖沙咀·距市中心2.4km;#;2.0;#;#;1条点评
牛棚艺术村;距市中心2.3km;#;2.0;#;#;44条点评
香港仔广场;南区·距市中心8.0km;#;2.0;#;地标观景;8条点评
蚺蛇尖;距市中心24.7km;#;2.0;#;登高爬山;15条点评
赤柱海滨长廊;距市中心12.0km;#;2.0;#;海滩&岛屿;1条点评
Carlyle & Co.;尖沙咀·距市中心2.8km;#;2.0;#;#;#
KA Atelier;距市中心4.8km;#;2.0;#;#;#
卫奕信径;距市中心7.4km;#;2.0;#;全港第二长的远足径,徒步;46条点评
香港浸会大学孔宪绍博士伉俪中医药博物馆;红磡/九龙城·距市中心2.3km;#;2.0;#;博物馆;2条点评
City Gallery;中环·距市中心4.1km;#;2.0;#;坐一坐有趣的模拟汽车;32条点评
马鞍山郊野公园;距市中心12.6km;#;2.0;#;公园&植物园;12条点评
崇洁街美食街;距市中心2.1km;#;2.0;#;城市漫步;9条点评
天后古庙;距市中心14.2km;#;2.0;#;历史建筑;2条点评
中国香港 · 香港管弦乐团《亚历山大·德斯普拉特的电影音乐》音乐会;尖沙咀·距市中心2.8km;#;2.0;#;音乐会;#
港澳一号佐敦上车;油麻地·距市中心1.4km;#;2.0;#;#;#
金魚寶殿;南区·距市中心8.2km;#;2.0;#;动物园&水族馆;57条点评
香港道教学院;荃湾·距市中心2.7km;#;2.0;#;历史建筑;2条点评
马湾1868;距市中心11.9km;#;2.0;#;#;#
黄大仙祠初一祈福活动;距市中心3.6km;#;2.0;#;节日;24条点评
West Kowloon Waterfront Promenade;距市中心2.7km;#;2.0;#;夜游观景;5条点评
德辅道西;中环·距市中心4.7km;#;2.0;#;城市漫步;12条点评
柴湾;距市中心8.9km;#;2.0;#;自然山水;22条点评
钓鱼翁;距市中心11.9km;#;2.0;#;登高爬山;#
大埔墟市场;距市中心14.6km;#;2.0;#;城市漫步;#
北果洲群岛小炮台;距市中心19.4km;#;2.0;#;历史建筑;#
沙头角抗战纪念馆;距市中心24.5km;#;2.0;#;#;#
Red Zone - 全港最大及首個商場室內WarGame/CQB場地 | MegaBox九龍灣War Game場;红磡/九龙城·距市中心4.0km;#;2.0;#;#;#
凤凰径;离岛·距市中心26.1km;#;2.0;#;体验远足和露营的乐趣;54条点评
海味参茸燕窝街;西环/上环·距市中心4.2km;#;2.0;#;香港选购海味之地,城市漫步;129条点评
马鞍山海滨长廊;沙田·距市中心11.3km;#;2.0;#;海滩&岛屿;95条点评
榕树湾广场;离岛·距市中心12.1km;#;2.0;#;地标观景;#
小长城;离岛·距市中心18.5km;#;2.0;#;徒步;28条点评
香港太空馆四十五周年志庆《星空下的菠萝包》展览;距市中心2.8km;#;2.0;#;特色展馆;#
中国香港 · Balming Tiger《World Expo '25》巡演;红磡/九龙城·距市中心3.5km;#;1.9;#;演唱会;#
三家村;距市中心7.8km;#;2.0;#;#;30条点评
Kevin Garden;距市中心13.5km;#;2.0;#;园林花园;1条点评
South Valley Lodge 唱片博物館;湾仔/铜锣湾·距市中心4.8km;#;2.0;#;博物馆;2条点评
大美督;距市中心17.3km;#;2.0;#;海滩&岛屿;77条点评
吊钟洲;距市中心16.1km;#;2.0;#;岛屿漫步;#
会督府;距市中心4.6km;#;2.0;#;历史建筑;1条点评
農曆新年賽馬日;沙田·距市中心9.8km;#;2.0;#;场馆展馆;9条点评
和平纪念碑;中环·距市中心4.3km;#;2.0;#;纪念一战和二战殉职军人;61条点评
旺角大球场;旺角·距市中心729m;#;2.0;#;场馆展馆;95条点评
城门水塘;距市中心7.8km;#;2.0;#;自然山水;104条点评
大峡谷;距市中心25.0km;#;1.9;#;自然山水;15条点评
611灵粮堂;荃湾·距市中心7.4km;#;2.0;#;#;2条点评
北角汽车渡轮码头游乐场;北角/鲗鱼涌·距市中心4.6km;#;2.0;#;主题乐园&游乐场;6条点评
银座广场;距市中心23.0km;#;1.9;#;#;#
天水围百老汇戏院;距市中心23.0km;#;2.0;#;#;#
塱原自然生态公园;距市中心21.6km;#;1.9;#;公园&植物园;1条点评
米埔湿地;距市中心22.9km;#;1.9;#;#;2条点评
汀九桥;荃湾·距市中心10.3km;#;1.9;#;地标观景;95条点评
愉景北商场;离岛·距市中心15.8km;#;1.9;#;地标观景;12条点评
观音寺;离岛·距市中心30.7km;#;1.9;#;历史建筑;#
Soho House Hong Kong;西环/上环·距市中心4.2km;#;1.9;#;#;#
九龙佑宁堂;油麻地·距市中心1.6km;#;1.9;#;#;34条点评
香港历史档案大楼;观塘地区·距市中心6.2km;#;1.9;#;地标观景;3条点评
茶具文物馆;中环·距市中心4.6km;#;1.9;#;博物馆;5条点评
香港理工大学唐炳源广场;尖沙咀·距市中心2.0km;#;2.0;#;#;1条点评
赤柱正滩泳滩;距市中心12.0km;#;1.9;#;#;4条点评
旧山顶道;距市中心5.3km;#;1.9;#;特色展馆;72条点评
IFC Rooftop Garden;距市中心3.9km;#;1.9;#;公园&植物园;#
Hong Kong Trail (H000);距市中心5.7km;#;1.9;#;#;#
Hong Kong Tourist Pass;观塘地区·距市中心5.4km;#;1.9;#;#;#
喃呒山;太子/大角嘴·距市中心1.8km;#;1.9;#;登高爬山;66条点评
圣若瑟天主堂;中环·距市中心4.8km;#;1.9;#;#;12条点评
欢乐天地 - 新城市广场店;沙田·距市中心7.1km;#;1.9;#;#;#
南丫岛观景台;离岛·距市中心12.8km;#;1.9;#;地标观景;6条点评
沙田曾大屋;沙田·距市中心6.4km;#;1.9;#;历史建筑;51条点评
大帽山郊野公园;距市中心11.7km;#;1.9;#;公园&植物园;30条点评
爱秩序湾海滨花园;距市中心7.4km;#;1.9;#;海滨沙滩;73条点评
苏杭街彩虹路;西环/上环·距市中心4.1km;#;1.9;#;城市漫步;2条点评
Aberdeen Houseboat 香港仔曬家艇;南区·距市中心8.3km;#;1.9;#;#;#
凤凰山顶;离岛·距市中心26.9km;#;1.9;#;#;3条点评
斧山;红磡/九龙城·距市中心3.5km;#;1.9;#;登高爬山;#
深湾游艇会;南区·距市中心8.4km;#;1.9;#;#;#
历奇王国;离岛·距市中心15.7km;#;1.9;#;主题乐园&游乐场;1条点评
天后宫;距市中心15.0km;#;1.9;#;历史建筑;2条点评
神风洞;离岛·距市中心13.5km;#;1.9;#;防空洞,历史建筑;28条点评
流浮山海鲜渔村;距市中心25.2km;#;1.9;#;#;1条点评
海洋摩天塔;南区·距市中心9.5km;#;1.9;#;游乐场;22条点评
观景山;香港国际机场·距市中心24.4km;#;1.9;#;#;2条点评
龙翔道观景台;距市中心2.6km;#;1.9;#;地标观景;39条点评
流浮山;距市中心25.2km;#;1.9;#;登高爬山;67条点评
原野剧场;香港迪士尼乐园度假区·距市中心13.0km;#;1.9;#;精彩节目，让人目不暇接,游乐场;15条点评
舊烏溪沙碼頭;距市中心13.9km;#;1.9;#;岛屿漫步;35条点评
Victoria Dockside;尖沙咀·距市中心2.9km;#;1.9;#;历史建筑;7条点评
清水湾第一湾泳滩;距市中心12.9km;#;1.9;#;海滨沙滩;1条点评
薄扶林郊野公园;距市中心6.5km;#;1.9;#;公园&植物园;2条点评
《创·造未来》香港工业新时代展;距市中心2.2km;#;1.8;#;特色展馆;#
基督教樂道會尖沙咀堂;油麻地·距市中心1.7km;#;1.9;#;#;#
姻缘石;距市中心5.4km;#;1.8;#;自然山水;30条点评
金门海水钓鱼场;距市中心23.4km;#;1.9;#;#;#
铁甲奇侠飞行之旅;香港迪士尼乐园度假区·距市中心13.0km;#;1.9;#;#;1条点评
李郑屋汉墓博物馆;太子/大角嘴·距市中心2.3km;#;1.9;#;博物馆;71条点评
油街实现;北角/鲗鱼涌·距市中心4.2km;#;1.9;#;特色展馆;15条点评
海下湾海洋生物中心;距市中心23.3km;#;1.9;#;动物园&水族馆;#
香港集古村;南区·距市中心9.4km;#;1.9;#;#;70条点评
九径山;距市中心19.3km;#;1.9;#;登高爬山;17条点评
龙虾湾郊游径;距市中心14.1km;#;1.9;#;徒步;13条点评
告士打道花园;湾仔/铜锣湾·距市中心4.4km;#;1.9;#;公园&植物园;1条点评
湾仔公园;湾仔/铜锣湾·距市中心4.9km;#;1.9;#;公园&植物园;10条点评
香港潜水课程中心Unity Scuba Diving;荃湾·距市中心8.6km;#;1.9;#;#;#
地质公园游客中心;距市中心11.5km;#;1.9;#;#;#
中国香港 ·《什么是喜剧》音乐会;距市中心2.8km;#;1.8;#;演唱会;#
屯门公园儿童游乐场;距市中心21.7km;#;1.9;#;主题乐园&游乐场;8条点评
妙法寺;距市中心22.1km;#;1.9;#;历史建筑;35条点评
英皇戏院 (娱乐行);中环·距市中心4.4km;#;1.9;#;#;#
香港邮政总局;中环·距市中心4.1km;#;1.9;#;历史建筑;3条点评
屯门大会堂;距市中心21.4km;#;1.9;#;特色展馆;36条点评
坚尼地道游乐场;距市中心4.9km;#;1.9;#;游乐场;3条点评
香港科技大学何善衡体育馆;距市中心9.9km;#;1.9;#;场馆展馆;#
加多利山;旺角·距市中心766m;#;1.9;#;明星住所聚集地,登高爬山;44条点评
南湾;距市中心10.9km;#;1.9;#;海湾风景十分优美,海滨沙滩;14条点评
旋转楼梯;中环·距市中心4.4km;#;1.9;#;#;1条点评
《双向奔赴》林风眠与毕加索;距市中心5.3km;#;1.9;#;特色展馆;#
《广州购物誌》18至19世纪外销艺术展（第三期）;尖沙咀·距市中心2.9km;#;1.8;#;特色展馆;#
热带雨林探险径;南区·距市中心9.5km;#;1.8;#;游乐场;10条点评
机场核心计划展览中心;荃湾·距市中心11.3km;#;1.8;#;十项工程，全面认识新机场,特色展馆;29条点评
鲗鱼涌海滨花园;北角/鲗鱼涌·距市中心5.7km;#;1.8;#;园林花园;5条点评
Splash Hong Kong;距市中心12.5km;#;1.8;#;#;#
亚洲协会香港中心;中环·距市中心4.8km;#;1.8;#;博物馆;25条点评
L&K裁缝;尖沙咀·距市中心2.4km;#;1.8;#;#;14条点评
胡李名静体育馆;红磡/九龙城·距市中心3.6km;#;1.8;#;#;#
香港巴西狂欢节;距市中心3.9km;#;2.0;#;节日;#
海洋列车・高峰站;南区·距市中心9.4km;#;1.8;#;游乐场;6条点评
钓鱼翁郊游径;距市中心12.0km;#;1.8;#;徒步;16条点评
中区自然径;距市中心5.3km;#;1.8;#;徒步;48条点评
鸭巴甸街;中环·距市中心4.4km;#;1.8;#;城市漫步;5条点评
梳士巴利花园艺术广场;尖沙咀·距市中心2.8km;#;1.8;#;园林花园;16条点评
香港吐露港;距市中心13.9km;#;1.8;#;地标观景;56条点评
大王爷庙;南区·距市中心8.0km;#;1.8;#;历史建筑;6条点评
香港仔海滨公园;南区·距市中心8.2km;#;1.8;#;夜游观景;15条点评
米埔;距市中心24.0km;#;1.8;#;春秋观鸟邂逅濒危候鸟,自然山水;95条点评
南大屿郊野公园;离岛·距市中心35.6km;#;1.8;#;岛屿漫步;62条点评
罗素街;湾仔/铜锣湾·距市中心4.7km;#;1.8;#;城市漫步;142条点评
SoHo荷南美食区;中环·距市中心4.5km;#;1.8;#;城市漫步;2条点评
昂坪营地;离岛·距市中心27.3km;#;1.8;#;#;#
BLINK Gallery;距市中心5.0km;#;1.9;#;#;#
循道卫理联合教会香港堂;湾仔/铜锣湾·距市中心4.7km;#;1.8;#;#;#
关帝庙;荃湾·距市中心6.9km;#;1.8;#;#;38条点评
CHILDLIKE 童心乐园;荃湾·距市中心8.7km;#;1.8;#;主题乐园&游乐场;1条点评
海洋公园老大街;南区·距市中心8.2km;#;1.8;#;城市漫步;1条点评
摩罗上街古董露天市集;西环/上环·距市中心4.3km;#;1.8;#;城市漫步;3条点评
小海龟庭园;距市中心13.6km;#;1.8;#;园林花园;#
Hong Kong Disneyland Hyperspace Mountain;香港迪士尼乐园度假区·距市中心13.2km;#;1.8;#;#;2条点评
双鹿石涧;距市中心21.6km;#;1.8;#;自然山水;5条点评
滘西湾休闲垂钓乐园;距市中心11.7km;#;1.8;#;#;2条点评
筲箕湾天后古庙;距市中心7.7km;#;1.8;#;历史建筑;37条点评
芦须城泳滩;离岛·距市中心13.6km;#;1.8;#;海滨沙滩;9条点评
婚纱桥;距市中心20.8km;#;1.8;#;地标观景;6条点评
观音亭;距市中心2.1km;#;1.8;#;历史建筑;6条点评
镇海楼公园;距市中心2.1km;#;1.8;#;历史建筑;1条点评
海心公园;距市中心2.3km;#;1.8;#;公园&植物园;16条点评
道风山基督教丛林;沙田·距市中心7.3km;#;1.8;#;园林花园;27条点评
海防道儿童游乐场;尖沙咀·距市中心2.3km;#;1.8;#;游乐场;4条点评
香港机场展望台;香港国际机场·距市中心22.9km;#;1.8;#;地标观景;8条点评
孖岗山;距市中心10.1km;#;1.8;#;登高爬山;2条点评
九龙城联合道侯王庙;红磡/九龙城·距市中心2.4km;#;1.8;#;历史建筑;30条点评
佐敦谷公园;距市中心5.4km;#;1.8;#;公园&植物园;126条点评
宋王台;红磡/九龙城·距市中心2.1km;#;1.8;#;历史建筑;54条点评
米奇金奖音乐剧;香港迪士尼乐园度假区·距市中心13.3km;#;1.8;#;#;#
李黑地个展《火舌》;中环·距市中心4.3km;#;1.7;#;特色展馆;#
Momoland儿童室内游乐场;距市中心9.7km;#;1.8;#;主题乐园&游乐场;#
2026 ATP香港网球公开赛;湾仔/铜锣湾·距市中心4.6km;#;1.8;#;赛事;#
Tin Shui Wai Greenfield Garden;距市中心24.2km;#;1.6;#;#;#
和黄公园;距市中心2.6km;#;1.8;#;公园&植物园;12条点评
《遇见云冈》数字公益艺术展 香港站;西九龙·距市中心1.7km;#;1.8;#;特色展馆;#
迈克尔·凯纳个展《朝圣之旅》;西环/上环·距市中心4.5km;#;1.8;#;特色展馆;#
大浪湾沙滩;离岛·距市中心31.1km;#;1.8;#;海滩&岛屿;2条点评
协天宫及鹤山寺;距市中心24.9km;#;1.8;#;#;#
香港M+专题展《山鸣水应》;距市中心4.4km;#;1.8;#;特色展馆;#
丽都湾泳滩;荃湾·距市中心11.0km;#;1.8;#;海滩&岛屿;10条点评
麦理浩径第6段;距市中心3.9km;#;1.8;#;#;#
中华基督教会;西环/上环·距市中心4.5km;#;1.8;#;#;13条点评
白腊村;距市中心20.0km;#;1.8;#;#;1条点评
骆克道;湾仔/铜锣湾·距市中心4.6km;#;1.8;#;城市漫步;1条点评
West Kowloon Station Bus Terminus Rooftop Garden 西九龍站巴士総站天台花園;西九龙·距市中心1.3km;#;1.8;#;公园&植物园;#
利舞台;湾仔/铜锣湾·距市中心4.8km;#;1.8;#;地标观景;65条点评
湾仔玉虚宫（北帝庙）;距市中心5.2km;#;1.8;#;历史建筑;16条点评
飞鹅山;距市中心6.0km;#;1.8;#;公园&植物园;2条点评
中国道教太平道观;距市中心1.6km;#;1.8;#;历史建筑;1条点评
娥眉洲;距市中心27.7km;#;1.8;#;岛屿漫步;#
鹧鸪山;距市中心8.8km;#;1.8;#;#;1条点评
香港艺术空间;西环/上环·距市中心4.4km;#;1.8;#;#;15条点评
塔门山顶观海亭;距市中心26.2km;#;1.8;#;#;#
慈云山;距市中心5.5km;#;1.8;#;登高爬山;1条点评
尖沙咀海滨花园;尖沙咀·距市中心2.6km;#;1.8;#;夜游观景;2条点评
青松观;距市中心22.4km;#;1.8;#;观赏精美神龛,历史建筑;80条点评
Eaton HK Catering;油麻地·距市中心1.3km;#;1.8;#;#;#
香港国际时尚汇展 CENTRESTAGE 2025;湾仔/铜锣湾·距市中心4.0km;#;1.9;#;特色展馆;#
慈爱礼拜堂;距市中心4.7km;#;1.8;#;#;#
Salvatore Emblema个展《火山笔意，砾石入画》;中环·距市中心4.1km;#;1.8;#;特色展馆;#
展艺馆;香港迪士尼乐园度假区·距市中心13.0km;#;1.8;#;#;#
奇幻庭园;香港迪士尼乐园度假区·距市中心13.3km;#;1.8;#;游乐场;#
沥源桥;沙田·距市中心7.0km;#;1.8;#;地标观景;34条点评
山海亭;距市中心28.8km;#;1.8;#;#;#
歌连臣角炮台遗址;距市中心11.5km;#;1.8;#;历史建筑;4条点评
坪石邨;距市中心4.2km;#;1.8;#;地标观景;38条点评
南山邨;太子/大角嘴·距市中心1.5km;#;1.7;#;#;53条点评
龙鼓滩中华白海豚瞭望台;距市中心27.2km;#;1.8;#;#;15条点评
维多利亚城界碑 - 跑马地;距市中心5.4km;#;1.8;#;历史建筑;1条点评
香港中文大学科学馆东座;距市中心11.8km;#;1.8;#;#;#
铜锣湾渣甸坊;湾仔/铜锣湾·距市中心4.7km;#;1.8;#;多样化商品;9条点评
寶福山;沙田·距市中心7.6km;#;1.8;#;登高爬山;#
北果洲200号灯塔;距市中心19.4km;#;1.8;#;历史建筑;#
宝灵街;距市中心1.7km;#;1.8;#;城市漫步;50条点评
拔萃女书院;油麻地·距市中心1.5km;#;1.8;#;#;27条点评
百慕达公园;香港国际机场·距市中心23.0km;#;1.8;#;#;#
狮子头;距市中心4.0km;#;1.8;#;#;#
新九龙广场;太子/大角嘴·距市中心702m;#;1.8;#;地标观景;56条点评
麦理浩径起点;距市中心18.3km;#;1.8;#;#;#
慈云山法藏寺;距市中心4.2km;#;1.8;#;#;#
海滨长廊;距市中心9.8km;#;1.8;#;徒步;2条点评
屏山文物径;距市中心21.9km;#;1.8;#;古意盎然的围村宗庙,历史建筑;113条点评
周育正个展《borrnnn》;湾仔/铜锣湾·距市中心4.9km;#;1.7;#;特色展馆;#
黄锐个展《银沙滩》;中环·距市中心4.6km;#;1.7;#;特色展馆;#
检阅广场;中环·距市中心4.5km;#;1.7;#;#;#
冯力仁回顾展;西环/上环·距市中心4.4km;#;1.7;#;特色展馆;#
荔枝角公园游泳池;荃湾·距市中心4.0km;#;1.8;#;#;#
HKIA Cherry Blossom Garden;香港国际机场·距市中心24.6km;#;1.7;#;园林花园;2条点评
旧总督山顶别墅守卫室;距市中心5.6km;#;1.7;#;历史建筑;1条点评
梅艳芳铜像;尖沙咀·距市中心2.8km;#;1.8;#;#;#
遮打花园;中环·距市中心4.4km;#;1.7;#;园林花园;31条点评
印度庙;距市中心5.6km;#;1.7;#;历史建筑;1条点评
山顶道花园;距市中心5.7km;#;1.7;#;公园&植物园;#
薄扶林村;距市中心7.4km;#;1.7;#;历史建筑;25条点评
E Cube Club智游天地;红磡/九龙城·距市中心4.0km;#;1.7;#;全室内海景儿童游乐场,游乐场;16条点评
雪狐居;南区·距市中心9.4km;#;1.7;#;动物园&水族馆;1条点评
长洲家乐径;离岛·距市中心19.0km;#;1.7;#;#;#
香港足球会足球场;湾仔/铜锣湾·距市中心5.2km;#;1.7;#;场馆展馆;#
赛马会艺方;中环·距市中心4.5km;#;1.7;#;特色展馆;1条点评
摆花街;中环·距市中心4.4km;#;1.7;#;城市漫步;74条点评
爱丁堡广场;中环·距市中心4.1km;#;1.7;#;地标观景;4条点评
觉士道儿童游乐场;油麻地·距市中心1.7km;#;1.7;#;游乐场;4条点评
些利街清真寺;距市中心4.7km;#;1.7;#;历史建筑;16条点评
志明桥;距市中心4.5km;#;1.7;#;地标观景;14条点评
东华三院文物馆;旺角·距市中心494m;#;1.7;#;博物馆;1条点评
跑马地游乐场6号足球场;距市中心5.5km;#;1.7;#;游乐场;5条点评
水月宫;南区·距市中心8.5km;#;1.8;#;#;#
水月宫;离岛·距市中心18.7km;#;1.8;#;#;#
《AR墨野：芦苇丛外的家族羁绊》陈紫君个人水墨画展览;北角/鲗鱼涌·距市中心4.2km;#;1.7;#;特色展馆;#
香港风筝滑水俱乐部;离岛·距市中心27.9km;#;1.6;#;#;#
Ap Lei Chau Park;南区·距市中心8.3km;#;1.6;#;#;#
润侠（Yoon Hyup）个展《Montage》;中环·距市中心4.3km;#;1.6;#;特色展馆;#
青衣天后古庙;荃湾·距市中心7.3km;#;1.6;#;#;#
外卖脱口秀;中环·距市中心4.5km;#;1.7;#;演出;#
清德堂达摩祖师庙;荃湾·距市中心7.4km;#;1.6;#;#;#
高棚顶观景台;距市中心28.6km;#;1.6;#;#;#
赤洲天后廟;距市中心28.1km;#;1.8;#;#;#
FLOAT 玻璃船;南区·距市中心8.8km;#;1.7;#;#;#
小食堂 厨艺教室 The Little Kitchen Cookery Studio;油麻地·距市中心864m;#;1.7;#;#;#
牧缘田里;距市中心15.0km;#;1.7;#;有溫度的露營地,露营·营地;1条点评
景贤里;距市中心6.0km;#;1.7;#;历史建筑;16条点评
Emily Kueis个展《皮隙之境》;西环/上环·距市中心4.4km;#;1.7;#;特色展馆;#
鲨鱼石;距市中心5.6km;#;1.7;#;#;4条点评
港島東中心;北角/鲗鱼涌·距市中心5.8km;#;1.7;#;地标观景;5条点评
三星湾泳滩;距市中心11.0km;#;1.7;#;海滩&岛屿;3条点评
Lean Fitness Limited(西營盤);西环/上环·距市中心4.5km;#;1.7;#;场馆展馆;#
荔枝窝自然步道;距市中心24.3km;#;1.7;#;#;3条点评
香港单车馆公园;距市中心9.5km;#;1.7;#;#;14条点评
九龙佐治五世纪念公园;距市中心1.6km;#;1.7;#;公园&植物园;40条点评
圣保罗堂;距市中心4.6km;#;1.7;#;历史建筑;6条点评
树屋;距市中心28.5km;#;1.8;#;#;#
白泥;距市中心26.1km;#;1.7;#;地标观景;52条点评
银线湾泳滩;距市中心11.5km;#;1.7;#;#;2条点评
星球大战 : 指挥站;香港迪士尼乐园度假区·距市中心13.2km;#;1.7;#;#;#
海下湾海岸公园;距市中心24.2km;#;1.7;#;#;14条点评
4D超立体巨幕影馆;香港国际机场·距市中心23.9km;#;1.7;#;演出;#
山顶邮政局;距市中心5.7km;#;1.7;#;历史建筑;69条点评
蓬瀛仙馆;距市中心19.3km;#;1.7;#;历史建筑;17条点评
花园街市场;旺角·距市中心304m;#;1.7;#;城市漫步;3条点评
司徒拔道瞭望处;距市中心5.5km;#;1.7;#;可饱览香港多处区域美景,地标观景;38条点评
鲁班先师庙;西环/上环·距市中心5.6km;#;1.7;#;历史建筑;21条点评
庙宇;距市中心17.0km;#;1.7;#;历史建筑;2条点评
汇星;红磡/九龙城·距市中心3.6km;#;1.7;#;城市漫步;1条点评
励德邨;湾仔/铜锣湾·距市中心5.2km;#;1.7;#;地标观景;2条点评
大棠枫香林;距市中心16.4km;#;1.7;#;#;4条点评
欣澳石滩;香港迪士尼乐园度假区·距市中心15.3km;#;1.7;#;#;#
河原温个展《自由之律·律之自由》;中环·距市中心4.5km;#;1.7;#;特色展馆;#
阿里奥•托•德约个展《光谱》;尖沙咀·距市中心2.9km;#;1.7;#;特色展馆;#
罗伯特·莱曼个展1930-2019;中环·距市中心4.3km;#;1.6;#;特色展馆;#
中国香港 · 迷你· 游乐剧场-《大象笨笨学跳舞》;距市中心14.7km;#;1.8;#;演出;#
中国香港 · 香港话剧团《落与流》;距市中心4.2km;#;1.7;#;演出;#
《灯塔》艺术科技展览3.0;尖沙咀·距市中心2.8km;#;1.8;#;特色展馆;#
上碗窑村武帝殿;距市中心13.0km;#;1.8;#;#;#
慈云山紫竹亭;距市中心5.0km;#;1.6;#;#;#
梦想家花园;香港迪士尼乐园度假区·距市中心13.1km;#;1.7;#;园林花园;#
基督教香港崇真会窝美崇真堂;距市中心9.4km;#;1.7;#;#;#
中国香港 · 汇丰160周年汇聚怪招《笨蕉大剧院》;湾仔/铜锣湾·距市中心4.4km;#;1.6;#;演出;#
赛·加文亚洲个展;中环·距市中心4.4km;#;1.6;#;特色展馆;#
Ngong Ping Big Buddha;离岛·距市中心28.2km;#;1.7;#;#;1条点评
修顿游乐场;湾仔/铜锣湾·距市中心4.7km;#;1.7;#;主题乐园&游乐场;43条点评
加利布尼市集;香港迪士尼乐园度假区·距市中心13.1km;#;1.7;#;游乐场;#
MOKO 动乐园!;旺角·距市中心550m;#;1.7;#;#;#
太子道/水渠道花园;距市中心528m;#;1.7;#;园林花园;20条点评
九龙公园径休憩花园;距市中心2.3km;#;1.7;#;园林花园;5条点评
蓝地;距市中心22.1km;#;1.7;#;地标观景;18条点评
香港基督教青年会京士柏百周年纪念中心;油麻地·距市中心1.4km;#;1.7;#;场馆展馆;#
大包米;尖沙咀·距市中心2.6km;#;1.7;#;登高爬山;#
機場風鈴徑 Airport Golden Trumpet Trail;香港国际机场·距市中心24.2km;#;1.7;#;#;#
广东道/登打士街休憩处;距市中心455m;#;1.7;#;园林花园;11条点评
溜冰场 Mega Ice;红磡/九龙城·距市中心4.0km;#;1.7;#;#;4条点评
Snow & Surf;荃湾·距市中心6.3km;#;1.7;#;冲浪;10条点评
乐华南村;距市中心5.2km;#;1.7;#;夜游观景;42条点评
东涌北公园中药园;香港国际机场·距市中心23.0km;#;1.7;#;#;3条点评
南生围;距市中心20.8km;#;1.7;#;#;109条点评
太安楼;北角/鲗鱼涌·距市中心6.8km;#;1.7;#;#;92条点评
Space 27;北角/鲗鱼涌·距市中心5.0km;#;1.7;#;特色展馆;1条点评
