景点名称;地点;景点级别;热度;口碑;标签;评论
----------------------------------------
哈尔滨冰雪大世界;哈尔滨 · 融创乐园/太阳岛;#;9.2;2025全球100必打卡景点;亮灯后晶莹的冰雕更加梦幻,嗨玩乐园;4.1万条点评
东北虎林园;哈尔滨 · 融创乐园/太阳岛;4A;8.6;2025亚洲100亲子景点;近距离观察东北虎生活场景,亲近动物;8222条点评
松花江观光索道;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;8.2;哈尔滨必打卡景点榜 No.3;乘索道横跨松花江,遛娃宝藏地;5917条点评
哈尔滨极地公园·极地馆;哈尔滨 · 融创乐园/太阳岛;4A;8.1;2025亚洲100亲子景点;亲近动物;4961条点评
伏尔加庄园;哈尔滨 · 伏尔加庄园度假区;4A;8.1;2025亚洲100亲子景点;俄罗斯风情庄园,度假村;4130条点评
哈尔滨极地公园;哈尔滨 · 融创乐园/太阳岛;4A;8.0;哈尔滨亲子景点榜 No.4;度假村;4823条点评
哈药集团制药六厂;哈尔滨 · 国际会展中心/省政府;#;7.7;#;#;13条点评
哈药六版画博物馆;哈尔滨 · 国际会展中心/省政府;#;7.7;哈尔滨必打卡景点榜 No.7;博物馆;1163条点评
太阳岛风景区;哈尔滨 · 融创乐园/太阳岛;5A;7.7;哈尔滨必打卡景点榜 No.6;夏季避暑冬季赏雪雕,避暑纳凉;2696条点评
圣索菲亚大教堂;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.6;#;华灯下的教堂充满异国情调,遛娃宝藏地;7027条点评
哈尔滨索菲亚广场;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.6;哈尔滨亲子景点榜 No.6;地标观景;159条点评
镜泊湖风景区;宁安 · 镜泊湖风景区;5A;7.6;2025中国50玩水避暑景点;火山喷发形成的高山堰塞湖,避暑纳凉;3659条点评
北极村;漠河 · 北极村;5A;7.6;黑龙江亲子景点榜 No.8;北极光和极昼极夜的观测点,避暑纳凉;1858条点评
扎龙生态旅游区;齐齐哈尔;5A;7.5;黑龙江亲子景点榜 No.9;丹顶鹤栖息湿地,避暑纳凉;3316条点评
中央大街;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;7.4;哈尔滨必打卡景点榜 No.8;喧嚣的大街在夜色中流光溢彩,避暑纳凉;8524条点评
中国雪乡;海林 · 中国雪乡风景区;4A;7.3;#;感受林海雪原的魅力,遛娃宝藏地;1876条点评
雪乡国家森林公园;海林 · 中国雪乡风景区;#;7.3;海林玩水避暑榜 No.1;七个月积雪期的冰雪胜地,清凉漂流;360条点评
哈尔滨融创乐园;哈尔滨 · 融创乐园/太阳岛;4A;7.3;哈尔滨必打卡景点榜 No.9;融合东北民俗与游乐项目,遛娃宝藏地;4328条点评
哈尔滨融创文旅城;哈尔滨 · 融创乐园/太阳岛;#;7.3;#;游乐场;32条点评
茅兰沟国家森林公园;嘉荫;4A;7.3;嘉荫玩水避暑榜 No.1;原生态的自然风光,避暑纳凉;505条点评
波塞冬旅游度假区;哈尔滨;4A;7.2;哈尔滨玩水避暑榜 No.2;古希腊海洋主题水上乐园,遛娃宝藏地;1992条点评
波塞冬海底世界;哈尔滨;#;7.2;哈尔滨必打卡景点榜 No.10;神秘古希腊为主的海底世界,亲近动物;1329条点评
汤旺河林海奇石风景区;伊春;5A;7.2;黑龙江亲子景点榜 No.14;游览红松景观区,避暑纳凉;1127条点评
龙塔;哈尔滨 · 国际会展中心/省政府;4A;7.1;哈尔滨必打卡景点榜 No.11;高空景观旋转餐厅俯瞰夜景,遛娃宝藏地;3112条点评
金山鹿苑;伊春;#;7.0;黑龙江必打卡景点榜 No.17;堪比奈良的鹿群栖息地,亲近动物;534条点评
太阳岛雪博会;哈尔滨 · 融创乐园/太阳岛;#;7.0;#;雪雕主题博览园,遛娃宝藏地;2947条点评
亚布力滑雪旅游度假区;尚志 · 亚布力滑雪旅游度假区;4A;6.9;尚志玩水避暑榜 No.1;中国知名滑雪胜地,主题乐园&游乐场;569条点评
亚布力阳光度假村滑雪场;尚志 · 亚布力滑雪旅游度假区;#;6.9;2025亚洲50滑雪景点;设施专业的优质雪场,遛娃宝藏地;822条点评
哈尔滨冰雪大世界梦幻冰雪馆;哈尔滨 · 融创乐园/太阳岛;#;6.9;#;夜游观景;213条点评
横道河子东北虎林园;海林 · 横道河子镇;4A;6.8;牡丹江必打卡景点榜 No.2;亲近动物;555条点评
五营国家森林公园;丰林;4A;6.7;丰林玩水避暑榜 No.1;建有儿童乐园,避暑纳凉;981条点评
上甘岭溪水国家森林公园;伊春;4A;6.7;黑龙江亲子景点榜 No.16;景色宛如仙境,自然山水;219条点评
龙江第一湾风景区;漠河;#;6.7;黑龙江亲子景点榜 No.17;长度达30公里的神奇大湾,避暑纳凉;430条点评
侵华日军第七三一部队罪证陈列馆;哈尔滨 · 731部队遗址/新疆大街;4A;6.7;哈尔滨必打卡景点榜 No.13;警示国人勿忘国耻,博物馆&展馆;#
哈尔滨热雪奇迹;哈尔滨 · 融创乐园/太阳岛;#;6.5;哈尔滨必打卡景点榜 No.14;一场永不封板的滑雪盛宴,遛娃宝藏地;2307条点评
银河欢乐世界;哈尔滨 · 融创乐园/太阳岛;#;6.5;哈尔滨必打卡景点榜 No.15;度假村;162条点评
松花江;哈尔滨;#;6.5;哈尔滨夜游必打卡景点榜 No.4;赏两岸冰城风光,避暑纳凉;2269条点评
龙沙动植物园;齐齐哈尔;4A;6.5;黑龙江亲子景点榜 No.20;环球北纬47度的自然风光,亲近动物;1640条点评
绥芬河国门景区;绥芬河;#;6.5;牡丹江必打卡景点榜 No.3;中俄两国边界大门,地标观景;385条点评
五大连池风景区;五大连池;5A;6.4;五大连池必打卡景点榜 No.1;登火山口远眺迷人的景色,避暑纳凉;756条点评
中华巴洛克风情街;哈尔滨 · 中华巴洛克老道外文化区;#;6.4;哈尔滨必打卡景点榜 No.16;别有一番风味的街道,遛娃宝藏地;289条点评
哈尔滨冰雕展;哈尔滨·黑龙江;#;6.4;#;#;#
哈尔滨极地公园·海洋馆;哈尔滨 · 融创乐园/太阳岛;4A;6.4;#;近距离接触海洋生物,亲近动物;7434条点评
亚布力滑雪;尚志 · 亚布力滑雪旅游度假区;#;6.4;#;#;147条点评
哈尔滨滑雪;哈尔滨·黑龙江;#;6.4;哈尔滨特色体验榜 No.4;滑雪体验丰富多样;#
哈尔滨大剧院;哈尔滨 · 融创乐园/太阳岛;#;6.3;哈尔滨必打卡景点榜 No.17;网红新地标，夜景太空感,遛娃宝藏地;256条点评
九峰山养心谷;伊春;4A;6.3;#;因九座山峰相连而闻名,登高爬山;141条点评
俄罗斯风情小镇;哈尔滨 · 融创乐园/太阳岛;#;6.3;哈尔滨亲子景点榜 No.12;静谧俄式小镇,地标观景;1064条点评
哈尔滨看大雪人;哈尔滨·黑龙江;#;6.2;哈尔滨特色体验榜 No.5;#;#
哈尔滨 · 2025 陶喆 Soul Power II 世界巡回演唱会-哈尔滨站;哈尔滨 · 国际会展中心/省政府;#;6.2;#;演唱会;#
哈尔滨 · 2025 五月天《#5525 回到那一天》25周年巡回演唱会;哈尔滨;#;6.2;#;演唱会;#
哈尔滨 · 周深2025「深深的」巡回演唱会–哈尔滨站;哈尔滨 · 国际会展中心/省政府;#;6.1;#;演唱会;#
枫叶小镇温泉度假区;哈尔滨 · 融创乐园/太阳岛;#;6.1;哈尔滨必打卡景点榜 No.18;内有玫瑰花瓣汤池,度假村;324条点评
嘉荫恐龙国家地质公园;嘉荫;4A;6.1;伊春亲子景点榜 No.4;蕴藏大量珍稀恐龙化石,遛娃宝藏地;299条点评
斯大林公园;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;6.0;哈尔滨必打卡景点榜 No.19;松花江畔开放式景观公园,避暑纳凉;418条点评
火山口国家森林公园;宁安;4A;6.0;牡丹江必打卡景点榜 No.4;登高爬山;91条点评
齐齐哈尔博物馆;齐齐哈尔 · 建华商业区;#;6.0;齐齐哈尔亲子景点榜 No.3;仿古式建筑风格,博物馆;331条点评
黑龙江省博物馆;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;6.0;哈尔滨必打卡景点榜 No.20;看动物化石和历史文物,博物馆;399条点评
黑瞎子岛旅游区;抚远;4A;6.0;佳木斯亲子景点榜 No.1;看日出、赏棕熊,岛屿漫步;300条点评
哈尔滨工业大学;哈尔滨 · 师大夜市/江南大学城;#;5.9;#;国家首批211重点大学;64条点评
中俄民族风情园;黑河;4A;5.9;#;遛娃宝藏地;123条点评
哈尔滨刘老根大舞台;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;5.9;#;演出;37条点评
亚布力森林温泉;尚志 · 亚布力滑雪旅游度假区;#;5.9;哈尔滨温泉景点榜 No.2;热带园林风光室内温泉,遛娃宝藏地;356条点评
天恒山冰雪运动大世界;哈尔滨 · 工程大学/哈尔滨东站;#;5.9;#;冰雪乐园;36条点评
哈尔滨天恒山滑雪场;哈尔滨 · 工程大学/哈尔滨东站;#;5.9;#;遛娃宝藏地;177条点评
凤凰山国家森林公园;五常;4A;5.9;五常必打卡景点榜 No.1;山水俊秀的生态公园,避暑纳凉;344条点评
雪谷;五常 · 中国雪谷风景区;#;5.9;#;原生态开阔雪原，雪质好,登高爬山;284条点评
波塞冬沙滩水世界;哈尔滨;#;5.9;#;领略水中嬉戏的无限乐趣,遛娃宝藏地;1022条点评
水师森林公园;齐齐哈尔;#;5.8;#;自然山水;27条点评
水师森林温泉度假区;齐齐哈尔;4A;5.8;黑龙江温泉景点榜 No.3;整体建筑外观呈新东方风格,泡温泉;257条点评
哈尔滨滑雪圈;哈尔滨·黑龙江;#;5.8;哈尔滨特色体验榜 No.6;体验滑行的乐趣;#
哈尔滨泡温泉;哈尔滨·黑龙江;#;5.8;哈尔滨特色体验榜 No.1;#;#
亚布力新体委滑雪场;尚志 · 亚布力滑雪旅游度假区;#;5.8;2025亚洲50滑雪景点;设备先进的专业滑雪场,遛娃宝藏地;1531条点评
哈尔滨博物馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;5.8;哈尔滨亲子景点榜 No.16;了解哈尔滨古代历史,博物馆;57条点评
黑龙江德云社;哈尔滨 · 中华巴洛克老道外文化区;#;5.7;#;中式复古风的专业相声剧场,演出;237条点评
北红村;漠河;#;5.7;漠河玩水避暑榜 No.1;处于群山环绕之中的净土,避暑纳凉;217条点评
亚布力熊猫馆;尚志 · 亚布力滑雪旅游度假区;#;5.7;哈尔滨亲子景点榜 No.17;亲近动物;223条点评
威虎山影视城;海林 · 横道河子镇;4A;5.7;牡丹江必打卡景点榜 No.5;根据小说《林海雪原》而建,影视基地;174条点评
帽儿山风景区;尚志;#;5.7;尚志玩水避暑榜 No.2;四季皆景的生态景区,避暑纳凉;444条点评
防洪纪念塔;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;5.7;哈尔滨夜游必打卡景点榜 No.5;为纪念全市人民抗洪而建,夜游观景;#
黑龙江督军署;齐齐哈尔 · 建华商业区;#;5.6;#;曾是官府的办公场所,历史建筑;143条点评
抚远鱼文化体验馆(鱼博馆);抚远;#;5.6;#;博物馆;110条点评
金祖峰景区;伊春;#;5.6;伊春亲子景点榜 No.5;登高爬山;47条点评
漠河追极光;漠河·大兴安岭;#;5.6;#;#;#
大秃顶子山;海林;#;5.6;#;雪乡观日出的胜地,登高爬山;130条点评
哈尔滨工业大学航天馆;哈尔滨 · 师大夜市/江南大学城;#;5.6;哈尔滨亲子景点榜 No.19;观看众多型号航天模型,博物馆&展馆;70条点评
哈尔滨世界欢乐城;哈尔滨 · 江北大学城/哈尔滨北站;#;5.6;哈尔滨亲子景点榜 No.20;避暑纳凉;188条点评
大庆石油馆;大庆 · 新村万达/市政府;4A;5.6;大庆必打卡景点榜 No.1;特色展馆;106条点评
漠河赏白桦林;漠河·大兴安岭;#;5.6;#;#;#
威虎山国家森林公园;海林;#;5.5;牡丹江必打卡景点榜 No.6;《林海雪原》故事发生地,避暑纳凉;77条点评
柴河小九寨;海林;4A;5.5;海林玩水避暑榜 No.2;环境古朴清幽的原生态景区,避暑纳凉;192条点评
北方森林动物园;哈尔滨;4A;5.5;#;欣赏众多稀有动物,亲近动物;1117条点评
哈尔滨外滩雪人码头;哈尔滨 · 群力新区/音乐公园;#;5.5;#;主题乐园&游乐场;276条点评
龙江大舞台（旗舰店）;哈尔滨 · 中华巴洛克老道外文化区;#;5.5;#;#;58条点评
明月岛;齐齐哈尔;4A;5.4;齐齐哈尔必打卡景点榜 No.5;海滨玩水;42条点评
松花江铁路桥;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;5.4;哈尔滨赏花踏青景点榜 No.7;拥有百年历史的铁路大桥,历史建筑;278条点评
雪韵大街;海林 · 中国雪乡风景区;#;5.4;牡丹江必打卡景点榜 No.7;梦幻热闹的雪乡主干道,城市漫步;97条点评
平山神鹿旅游区;哈尔滨;4A;5.4;哈尔滨赏花踏青景点榜 No.6;欧陆风情的野生散养鹿场,遛娃宝藏地;384条点评
侵华日军第七三一部队遗址;哈尔滨 · 731部队遗址/新疆大街;#;5.5;#;#;3条点评
北极村-白桦林;漠河 · 北极村;#;5.4;#;欣赏美丽的白桦树,自然山水;102条点评
新青国家湿地公园;丰林;4A;5.4;丰林亲子景点榜 No.1;内有白头鹤栖息繁殖地,自然山水;64条点评
香炉山国家森林公园;宾县;4A;5.3;宾县玩水避暑榜 No.1;景色宜人的原生态森林氧吧,避暑纳凉;853条点评
哈尔滨雪橇体验;哈尔滨·黑龙江;#;5.4;哈尔滨特色体验榜 No.7;体验独特的民俗文化;#
哈尔滨 · 2025姜育恒永远演唱会-哈尔滨站;哈尔滨 · 国际会展中心/省政府;#;5.3;#;演唱会;#
漠河舞厅;漠河;#;5.3;大兴安岭必打卡景点榜 No.4;#;12条点评
名都滑雪场;哈尔滨 · 乐松广场/东北林业大学/香坊商业区;#;5.3;#;市区内的园林式滑雪场,遛娃宝藏地;452条点评
五大连池世界地质公园博物馆;五大连池;#;5.3;#;博物馆;58条点评
横道河子镇;海林 · 横道河子镇;#;5.3;牡丹江必打卡景点榜 No.8;#;13条点评
温泊;五大连池;#;5.2;#;盆景式火山奇观，水温恒温,自然山水;108条点评
《遇见·哈尔滨》江上沉浸式演艺;哈尔滨 · 融创乐园/太阳岛;#;5.2;#;演出;31条点评
哈尔滨师大夜市;哈尔滨 · 师大夜市/江南大学城;#;5.2;哈尔滨夜游必打卡景点榜 No.6;必打卡夜市，想吃的夜宵这儿都有,城市漫步;55条点评
观音山采金小镇景区;漠河;#;5.2;大兴安岭必打卡景点榜 No.5;一尊三面观音正像,地标观景;52条点评
太阳岛冰雪艺术馆;哈尔滨 · 融创乐园/太阳岛;#;5.2;#;欣赏珍贵的书法、绘画作品;187条点评
东极广场;抚远;#;5.2;佳木斯必打卡景点榜 No.2;陆地领土东端的地标性建筑,地标观景;90条点评
小兴安岭;嘉荫;#;5.2;#;登高爬山;5条点评
连环湖国际温泉旅游度假区;杜尔伯特;4A;5.2;大庆玩水避暑榜 No.1;连环湖畔温泉度假胜地,度假村;179条点评
鄂温克驯鹿园;漠河;#;5.2;#;动物园&水族馆;9条点评
澜亭水汇(群力第五大道店);哈尔滨 · 群力新区/音乐公园;#;5.1;#;SPA/按摩;5条点评
锦河大峡谷;黑河;#;5.1;黑河必打卡景点榜 No.2;登栈道欣赏峡谷美景,自然山水;153条点评
乌苏里浅滩;漠河;#;5.0;漠河玩水避暑榜 No.2;感受大自然的鬼斧神工,避暑纳凉;84条点评
哈尔滨冰滑梯;哈尔滨·黑龙江;#;5.0;哈尔滨特色体验榜 No.8;#;#
冰雕大世界;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;5.0;#;感受冰雪与灯光的交错,遛娃宝藏地;179条点评
哈尔滨松花江冰雪嘉年华;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;5.0;#;冰雪乐园;17条点评
龙沙公园;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;4A;5.0;黑龙江夜游必打卡景点榜 No.7;林木茂盛，古榆参天,遛娃宝藏地;489条点评
雪乡大雪谷;海林;4A;5.0;#;原始雪乡风貌及圣山祈福;136条点评
黑龙江虎林园国际马戏城;哈尔滨 · 融创乐园/太阳岛;#;5.0;#;遛娃宝藏地;55条点评
兴凯湖湿地公园;密山;4A;4.9;密山玩水避暑榜 No.1;中俄界湖,避暑纳凉;260条点评
雪花摩天轮;哈尔滨 · 融创乐园/太阳岛;#;4.9;#;地标观景;8条点评
大江户汤池(金爵万象店);哈尔滨 · 哈尔滨西站/哈西万达广场;#;4.9;#;洗浴泡汤;56条点评
漠河县城;漠河;#;4.9;#;景区内有大量的原始白桦林,避暑纳凉;367条点评
鸳鸯峰景区;林口;#;4.9;林口玩水避暑榜 No.1;两山峰形如鸳鸯一般,登高爬山;104条点评
兆麟公园;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.9;哈尔滨玩水避暑榜 No.12;冬季冰灯游园会举办地,避暑纳凉;421条点评
北极星广场;漠河;#;4.9;#;地标观景;43条点评
中国最北邮政局;漠河 · 北极村;#;4.9;#;特殊的纪念品和明信片,地标观景;106条点评
中东铁路公园;哈尔滨 · 中华巴洛克老道外文化区;#;4.9;#;了解火车的历史,夜游观景;59条点评
亚布力(哈尔滨)国际滑雪场;尚志 · 亚布力滑雪旅游度假区;#;4.9;#;滑雪场为初中级,遛娃宝藏地;120条点评
大兴安岭五六火灾纪念馆;漠河;#;4.9;#;了解大兴安岭火灾的历史;97条点评
哈尔滨赏雾凇;哈尔滨·黑龙江;#;4.9;哈尔滨特色体验榜 No.9;#;#
果戈里大街;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;4.9;哈尔滨夜游必打卡景点榜 No.7;百年历史的俄式街区,城市漫步;455条点评
中国最北点;漠河;#;4.9;#;自然山水;20条点评
五大连池风景区-龙门石寨景区;五大连池;#;4.9;#;登高爬山;40条点评
二浪河景区;海林 · 二浪河度假区;#;4.9;海林赏花踏青景点榜 No.3;体验采摘野菜的乐趣,自然山水;39条点评
大庆北国温泉;林甸 · 林甸温泉;4A;4.8;林甸玩水避暑榜 No.1;畅享雪地温泉,遛娃宝藏地;266条点评
松苑;漠河;#;4.8;漠河赏花踏青景点榜 No.2;城市中的“原始森林”,自然山水;105条点评
帽儿山滑雪场;尚志;#;4.8;#;场地专业的滑雪教学基地,遛娃宝藏地;154条点评
瑷珲古城;黑河;#;4.8;#;参观陈列馆，登楼远眺江景,古镇古村;95条点评
三江口风景区;同江;4A;4.8;同江赏花踏青景点榜 No.1;泾渭分明的两江奇观,自然山水;194条点评
哈尔滨二人转表演;哈尔滨·黑龙江;#;4.8;哈尔滨特色体验榜 No.2;#;#
佳木斯看日出;抚远·佳木斯;#;4.8;#;#;#
哈尔滨极地公园·淘学企鹅馆;哈尔滨 · 融创乐园/太阳岛;#;4.7;#;#;12条点评
红专街早市;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.7;#;#;3条点评
哈尔滨世纪汽车历史博物馆;哈尔滨;#;4.7;#;国家二级博物馆,博物馆;65条点评
伊春兴安国家森林公园;伊春;#;4.7;#;自然山水;34条点评
音乐长廊;哈尔滨 · 群力新区/音乐公园;#;4.7;#;夜游观景;6条点评
亚布力虎峰岭风景区;尚志;#;4.7;#;游览原生态的母树林,登高爬山;56条点评
大黑河岛;黑河;#;4.7;黑河玩水避暑榜 No.2;中俄边民互市贸易区,海滨玩水;112条点评
大雪人奇遇乐园;哈尔滨 · 群力新区/音乐公园;#;4.7;#;#;37条点评
“林都号”旅游列车;哈尔滨·黑龙江;#;4.6;#;#;#
老黑山;五大连池;#;4.6;#;登高爬山;399条点评
海豚堡温泉水乐园;哈尔滨 · 哈东万达广场;#;4.6;哈尔滨玩水避暑榜 No.13;遛娃宝藏地;130条点评
珍宝岛;虎林;#;4.6;#;形似元宝，中苏战役发生地,岛屿漫步;79条点评
外滩休闲浴场;哈尔滨 · 群力新区/音乐公园;#;4.6;#;海滩&岛屿;9条点评
普罗旺斯薰衣草庄园;哈尔滨;4A;4.6;#;赏缤纷薰衣草花海,遛娃宝藏地;145条点评
圣阿列克谢耶夫教堂;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;4.6;#;漂亮醒目的红色俄式教堂,夜游观景;191条点评
虎头要塞;虎林;5A;4.6;#;参观众多历史遗迹,自然山水;5条点评
东北烈士纪念馆;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;#;#;博物馆&展馆;#
赫哲民俗展示馆;抚远;#;4.6;#;特色展馆;14条点评
哈尔滨洗浴汗蒸;哈尔滨·黑龙江;#;4.6;哈尔滨特色体验榜 No.3;#;#
麒麟山风景区;鸡东;4A;4.5;#;避暑纳凉;49条点评
北药泉;五大连池;#;4.5;#;赏湖泊瀑布，品甘甜泉水,自然山水;126条点评
吊水楼瀑布;宁安 · 镜泊湖风景区;#;4.5;#;气势磅礴雄伟的瀑布,避暑纳凉;211条点评
鹿苑;哈尔滨 · 融创乐园/太阳岛;#;4.5;#;与梅花鹿亲密接触,自然山水;41条点评
鹤城欢乐世界;齐齐哈尔 · 齐齐哈尔南站;4A;4.5;#;游乐场;17条点评
中华巴洛克·尔滨故事;哈尔滨 · 中华巴洛克老道外文化区;#;4.5;#;#;233条点评
绥芬河边贸市场;绥芬河;#;4.5;#;欣赏古老典雅的欧式建筑群,自然山水;110条点评
哈尔滨极地公园·异宠馆;哈尔滨 · 融创乐园/太阳岛;#;4.5;#;#;30条点评
抚远口岸;抚远;#;4.5;#;经铁路可通往苏维埃港,地标观景;65条点评
九曲十八弯;漠河;#;4.5;#;蜿蜒崎岖，河水如蛟龙,自然山水;117条点评
东极阁;抚远;#;4.5;#;地标观景;4条点评
宾县英杰温泉;宾县;4A;4.5;哈尔滨温泉景点榜 No.3;感受原生态寒地温泉,遛娃宝藏地;427条点评
松峰山景区;哈尔滨;#;4.4;哈尔滨玩水避暑榜 No.14;山险石奇的避暑仙境,避暑纳凉;244条点评
哈尔滨工业大学博物馆;哈尔滨 · 师大夜市/江南大学城;#;4.4;#;诉说着哈工大的历史故事,博物馆;46条点评
漠河雪橇体验;漠河·大兴安岭;#;4.5;#;#;#
宝宇森林生态小镇;伊春;#;4.4;黑龙江温泉景点榜 No.7;泡温泉;21条点评
太阳岛寒地野生动物园;哈尔滨 · 融创乐园/太阳岛;#;4.4;#;动物园&水族馆;14条点评
鸡西市博物馆;鸡西;#;4.4;#;博物馆;49条点评
哈尔滨 · “新·国风”音乐剧《锦衣卫之刀与花》;哈尔滨 · 融创乐园/太阳岛;#;4.4;#;演出;#
黑龙江省科学技术馆;哈尔滨 · 融创乐园/太阳岛;4A;4.4;#;体验各种互动小游戏,科技馆;131条点评
北极沙洲;漠河 · 北极村;#;4.4;#;自然山水;13条点评
大庆博物馆;大庆 · 新村大学/摩码广场;4A;4.4;#;馆藏有众多远古化石,博物馆;167条点评
滨果汤泉空间;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.4;#;洗浴泡汤;1条点评
伊春小兴安岭石林;汤旺;#;4.4;汤旺玩水避暑榜 No.1;避暑纳凉;36条点评
神州北极广场;漠河 · 北极村;#;4.4;#;地标观景;88条点评
格拉球山天池;五大连池;#;4.4;#;十余平方清澈碧透的湖泊,自然山水;38条点评
雪乡滑雪场;海林;#;4.4;#;无人工造雪的天然雪场,遛娃宝藏地;78条点评
北陲哨所;漠河 · 北极村;#;4.4;#;我国纬度较高的哨所;59条点评
齐齐哈尔市鹤城公园-欢乐世界;齐齐哈尔 · 齐齐哈尔南站;#;4.3;#;地标观景;34条点评
雅致永悦汇养生沐浴;哈尔滨 · 国际会展中心/省政府;#;4.3;#;洗浴泡汤;35条点评
侵华日军第七三一部队遗址第二保护区;哈尔滨 · 731部队遗址/新疆大街;#;4.3;#;#;3条点评
东极宝塔;抚远;#;4.3;#;#;72条点评
哈尔滨冰钓;哈尔滨·黑龙江;#;4.3;#;感受冰天雪地的魅力;#
横道河子;依兰;#;4.3;#;自然山水;2条点评
东宁要塞遗址;东宁;4A;4.3;#;东方马其诺防线,历史建筑;115条点评
梦幻家园;海林;#;4.3;#;赏形状各异的雪蘑菇,遛娃宝藏地;150条点评
英杰风景区;宾县;#;4.3;#;《乡村爱情》取景地,影视基地;9条点评
黑龙江公园;黑河 · 黑河学院商圈;#;4.3;#;公园&植物园;40条点评
星河湾亲子游乐场;哈尔滨 · 融创乐园/太阳岛;#;4.3;#;夜游观景;10条点评
药泉山;五大连池;#;4.3;#;登高爬山;58条点评
极乐寺;哈尔滨 · 工程大学/哈尔滨东站;#;4.3;#;东北地区知名佛教场所,历史建筑;228条点评
中国黑瞎子岛湿地公园;抚远;#;4.3;#;公园&植物园;2条点评
江边公园;嘉荫;#;4.3;#;公园&植物园;4条点评
亚布力森林小火车;尚志 · 亚布力滑雪旅游度假区;#;4.2;#;遛娃宝藏地;80条点评
哈尔滨 · 舞蹈诗剧《只此青绿》;哈尔滨;#;4.3;#;舞蹈舞剧;#
牡丹江珍稀动物园;牡丹江;#;4.3;#;动物园&水族馆;51条点评
鹿溪牧场;伊春;#;4.3;#;#;6条点评
呼兰河口湿地风景区;哈尔滨;#;4.2;哈尔滨玩水避暑榜 No.15;非常自然的城市湿地,露营·营地;253条点评
呼兰河口湿地公园;哈尔滨;4A;4.2;#;原生态湿地，动植物众多,避暑纳凉;20条点评
哈尔滨 · 金池  2025《热爱且擅长》演唱会;哈尔滨 · 融创乐园/太阳岛;#;4.2;#;演唱会;#
峰岩山寨旅游度假区;伊春;#;4.2;伊春玩水避暑榜 No.6;遛娃宝藏地;29条点评
哈尔滨 · 近景古装爆笑喜剧《花田错》;哈尔滨 · 哈尔滨西站/哈西万达广场;#;4.2;#;演出;#
北纬47度城市温泉家园;齐齐哈尔 · 万达广场/齐齐哈尔医学院;#;4.2;#;度假村;105条点评
鹤岗国家级森林公园;鹤岗;4A;4.2;鹤岗玩水避暑榜 No.1;游览原始森林风光,避暑纳凉;70条点评
瑷珲腾冲中国人口地理分界线主题公园;黑河;#;4.2;#;公园&植物园;4条点评
黑龙江将军府;齐齐哈尔;#;4.2;#;历史建筑;14条点评
北极村游船;漠河 · 北极村;#;4.2;#;#;8条点评
伊维尔教堂;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;4.2;#;#;55条点评
尚志市林区驯鹿部落;尚志 · 亚布力滑雪旅游度假区;#;4.2;#;动物园&水族馆;5条点评
千鹤岛旅游风景区;肇东;#;4.2;绥化玩水避暑榜 No.1;泛舟欣赏两岸自然美景,避暑纳凉;61条点评
罗西亚大街历史文化街区;齐齐哈尔;#;4.2;#;城市漫步;2条点评
乌苏里江;虎林;#;4.2;#;被誉为东方日出之江,自然山水;28条点评
俄罗斯风情园;海林 · 横道河子镇;4A;4.2;#;历史遗存众多,地标观景;25条点评
北极圣诞村;漠河 · 北极村;#;4.1;#;中国知名的圣诞主题乐园,冰雪乐园;51条点评
马迭尔商务会馆(中央大街店);哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.1;#;#;1条点评
七星山国家森林公园;集贤;#;4.1;#;避暑度假的理想胜地,登高爬山;17条点评
凡尔赛水汇(哈药六厂店);哈尔滨 · 国际会展中心/省政府;#;4.1;#;#;2条点评
机遇时空X-META全感VR冰雪奇幻乐园(冰雪大世界店);哈尔滨 · 融创乐园/太阳岛;#;4.1;#;主题乐园&游乐场;6条点评
牡丹江雪堡乐园;牡丹江;#;4.1;#;冰雪乐园;74条点评
闫家岗稻田画;哈尔滨;#;4.1;#;地标观景;21条点评
松花江公路大桥;哈尔滨;#;4.1;#;剪子形状的新颖结构,地标观景;96条点评
亚布力世界第一滑道;尚志 · 亚布力滑雪旅游度假区;#;4.1;#;全长2680米,缆车索道;106条点评
杜尔伯特草原;杜尔伯特;#;4.1;#;草原采风;26条点评
哈尔滨文化公园;哈尔滨 · 工程大学/哈尔滨东站;4A;4.1;哈尔滨赏花踏青景点榜 No.11;休闲娱乐为主的公园绿地,避暑纳凉;452条点评
金上京历史博物馆;哈尔滨;#;4.1;#;博物馆;58条点评
横道滑雪场;海林;#;4.1;#;户外滑雪;13条点评
哈尔滨 · 波波笑剧场-中央大街百盛店-单口喜剧+即兴喜剧;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.1;#;演出;#
北极岛;漠河;#;4.1;#;海滨玩水;3条点评
加格达奇老道口十里画廊;大兴安岭;#;4.1;#;自然山水;3条点评
天赐湖;丰林;#;4.1;#;自然山水;9条点评
哈尔滨青瓦台温泉;哈尔滨 · 师大夜市/江南大学城;#;4.1;#;洗浴泡汤;8条点评
吊水壶风景区;哈尔滨;#;4.1;哈尔滨玩水避暑榜 No.16;鬼斧神工的理想避暑胜地,避暑纳凉;147条点评
哈尔滨·冰秀;哈尔滨 · 融创乐园/太阳岛;#;4.1;#;演出;16条点评
镜泊湖跳水;宁安 · 镜泊湖风景区;#;4.1;#;#;17条点评
北极圣诞滑雪场;漠河;#;4.1;#;可满足各类滑雪者的需要,户外滑雪;39条点评
文庙;哈尔滨 · 工程大学/哈尔滨东站;#;4.1;#;#;6条点评
欢乐谷亲子游乐园;齐齐哈尔 · 建华商业区;#;4.1;#;游乐场;10条点评
帽儿山漂流;尚志;#;4.1;#;清凉漂流;25条点评
人头楼;绥芬河;#;4.1;#;历史建筑;4条点评
哈尼动物园;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;4.0;#;亲近动物;79条点评
金都古城;哈尔滨 · 伏尔加庄园度假区;#;4.0;#;#;11条点评
三池(白龙湖);五大连池;#;4.0;#;自然山水;30条点评
奥悦碾子山国际滑雪场;齐齐哈尔;#;4.0;#;场地开阔、林密雪厚,户外滑雪;34条点评
药泉景区-二龙眼泉;五大连池;#;4.0;#;自然山水;52条点评
五大连池风景区火山磁矿泉;五大连池;#;4.0;#;火山特色的康养温泉,泡温泉;16条点评
黑龙江大桥公园;黑河;#;4.0;#;公园&植物园;3条点评
黑瞎子岛探秘野熊园;抚远;4A;4.0;#;动物园&水族馆;2条点评
维也纳原声交响乐团中国巡演·哈尔滨站2026维也纳之声新年音乐会;哈尔滨 · 融创乐园/太阳岛;#;4.0;#;音乐会;#
爱情谷景区;绥芬河;#;4.0;#;#;2条点评
哈尔滨 · 音乐剧《夜幕下的哈尔滨》;哈尔滨;#;4.0;#;演出;#
虎头旅游风景区;虎林;#;4.0;#;#;2条点评
霜雪滑雪场;哈尔滨;#;4.0;#;畅享丰富雪上娱乐项目,户外滑雪;64条点评
铁人王进喜纪念馆;大庆 · 大庆西站/铁人广场/让胡路万达;4A;4.0;#;重温铁人王进喜光辉事迹,博物馆&展馆;#
松花江游轮;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.9;#;乘船游江赏夜幕下的哈尔滨,乘船游览;24条点评
渤海上京遗址博物馆;宁安;#;3.9;#;博物馆;20条点评
鹤鸣湖湿地温泉度假区;林甸;4A;3.9;黑龙江温泉景点榜 No.8;原生态湿地温泉,泡温泉;107条点评
亚布力温泉国际度假中心;尚志 · 亚布力滑雪旅游度假区;#;3.9;#;内有儿童戏水池,度假村;23条点评
第二次世界大战终结地纪念园;虎林;#;3.9;#;#;23条点评
中央商业步行街;黑河 · 中央商业步行街商圈;#;3.9;#;城市漫步;1条点评
漠河观星;漠河·大兴安岭;#;4.0;#;#;#
中国东方第一哨;抚远;#;3.9;#;#;5条点评
乌苏镇;抚远;#;3.9;#;地标观景;79条点评
哈尔滨啤酒博物馆;哈尔滨;#;3.9;#;感受独特的啤酒文化体验,博物馆;91条点评
中国亚雪民俗第一村;尚志 · 亚布力滑雪旅游度假区;#;3.9;#;#;2条点评
圣诞村;漠河;#;3.9;#;主题乐园&游乐场;3条点评
黑龙江省森林植物园;哈尔滨 · 乐松广场/东北林业大学/香坊商业区;#;3.9;#;市区内的森林氧吧,避暑纳凉;433条点评
雪韵温泉;海林;#;3.9;#;泡一泡当归温泉浴,泡温泉;65条点评
金龙山国家森林公园;哈尔滨;4A;3.9;#;哈尔滨后花园,避暑纳凉;317条点评
哈工大中心;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.8;#;特色展馆;2条点评
昂昂溪遗址;齐齐哈尔;#;3.8;#;在此了解那个遥远时代的有趣文化,历史建筑;24条点评
尚志滑雪;尚志·哈尔滨;#;3.8;#;#;#
漠河黑龙江;漠河;#;3.8;#;中俄界河，漠河黑龙江的特色之一,自然山水;38条点评
回龙湾国家森林公园;伊春;4A;3.8;#;度假村;100条点评
哈尔滨梵高星空艺术馆(新一百旗舰店);哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.8;#;#;6条点评
卧虎山景区;五大连池;#;3.8;#;自然山水;5条点评
冰雪大世界-冰雪秀场;哈尔滨 · 融创乐园/太阳岛;#;3.8;#;#;#
新亚布力滑雪场;尚志 · 亚布力滑雪旅游度假区;#;3.8;#;#;3条点评
哈尔滨 · 蒜伴脱口秀-哈西红场店.爆笑脱口秀必打卡;哈尔滨 · 哈尔滨西站/哈西万达广场;#;3.8;#;演出;#
南药泉;五大连池;#;3.8;#;自然山水;44条点评
雪乡棒槌山-观景台;敦化 · 中国雪乡风景区;#;4.8;#;可俯瞰雪乡美景,地标观景;27条点评
雪乡狗熊岭;敦化 · 中国雪乡风景区;#;4.7;#;连接雪乡雪谷的观日出胜地,登高爬山;152条点评
雪乡文化展览馆;敦化 · 中国雪乡风景区;#;4.0;#;特色展馆;8条点评
黑龙江游船(黑河游船码头);黑河 · 中央商业步行街商圈;#;3.8;#;#;12条点评
太阳岛马戏城;哈尔滨 · 融创乐园/太阳岛;#;3.8;#;演出;8条点评
安静街夜市;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.8;哈尔滨夜游必打卡景点榜 No.8;小吃购物一条街，好吃又好购,城市漫步;39条点评
松松小镇;哈尔滨 · 乐松广场/东北林业大学/香坊商业区;4A;3.8;#;遛娃宝藏地;186条点评
哈尔滨冰雪大世界四季游乐馆;哈尔滨 · 融创乐园/太阳岛;#;3.8;#;夜游观景;6条点评
瑷珲历史陈列馆;黑河;4A;3.7;#;博物馆&展馆;#
哈尔滨 · 《爱·永恒》理查德·克莱德曼钢琴音乐会;哈尔滨 · 国际会展中心/省政府;#;3.7;#;音乐会;#
哈尔滨音乐公园;哈尔滨 · 群力新区/音乐公园;#;3.7;#;以音乐文化为主题的公园,自然山水;44条点评
群力外滩生态湿地;哈尔滨;#;3.7;#;自然山水;16条点评
斯卡拉演绎集团;哈尔滨 · 群力新区/音乐公园;#;3.7;#;#;#
名山风景区;萝北;4A;3.7;萝北玩水避暑榜 No.1;天然无饰的自然生态风光,海滨玩水;71条点评
渤海国上京龙泉府宫城遗址;宁安;4A;3.7;#;素有海东盛国美誉,历史建筑;43条点评
哈尔滨东正教堂;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.7;#;地标观景;23条点评
大庆石油科技馆;大庆 · 大庆西站/铁人广场/让胡路万达;#;3.7;#;科技馆;115条点评
兴凯湖新开流景区;密山;#;3.7;#;避暑纳凉;13条点评
亚布力镇;尚志 · 亚布力商业区;#;3.7;#;#;1条点评
济州岛汤泉;哈尔滨 · 师大夜市/江南大学城;#;3.7;#;洗浴泡汤;31条点评
镜泊峡谷;宁安 · 镜泊湖风景区;#;3.7;#;夜游观景;39条点评
老会堂音乐厅;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.7;#;以弦乐重奏为主,演出;9条点评
关东古巷;哈尔滨 · 群力新区/音乐公园;#;3.7;#;品尝各种东北老字号,城市漫步;91条点评
冰灯游园会;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.7;#;观赏唯美的冰雕艺术,遛娃宝藏地;237条点评
艺水间水汇;哈尔滨 · 国际会展中心/省政府;#;3.7;#;洗浴泡汤;1条点评
东北抗联博物馆;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.7;#;博物馆&展馆;#
镜心园;宁安 · 镜泊湖风景区;4A;3.7;#;自然山水;3条点评
南岗博物馆;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.7;#;博物馆;33条点评
大乘寺;齐齐哈尔 · 齐齐哈尔火车站/百花园批发市场;#;3.7;#;气势恢宏的琉璃瓦建筑群,历史建筑;108条点评
大秃顶子山;方正;#;3.7;#;登高爬山;4条点评
沙滩部落;哈尔滨 · 融创乐园/太阳岛;#;3.7;#;#;1条点评
亚布力景观大道;尚志 · 亚布力滑雪旅游度假区;#;3.7;#;城市漫步;3条点评
扎龙国家级自然保护区-博物馆;齐齐哈尔;#;3.7;#;#;2条点评
中国雪谷雾凇岭景区;尚志;#;3.7;#;登高爬山;#
佳木斯冰雪大世界;佳木斯;#;3.7;#;观五彩冰灯，看各种雪雕,冰雪乐园;196条点评
龙凤湿地;大庆;#;3.7;#;观赏各种姿态万千的水鸟,自然山水;320条点评
大兴安岭林场;漠河;#;3.7;#;自然山水;6条点评
鹤岗国家矿山公园;鹤岗;#;3.7;#;公园&植物园;30条点评
伊春梅花河山庄;伊春;#;3.7;#;参观动物养殖区,度假村;15条点评
小兴安岭植物园;伊春;#;3.7;#;全东北较大的植物园,植物园;35条点评
大顶子山温泉旅游区;哈尔滨;4A;3.6;#;遛娃宝藏地;158条点评
锦然俄罗斯琥珀博物馆;哈尔滨 · 融创乐园/太阳岛;#;3.6;#;博物馆;10条点评
中国138号界碑;漠河 · 北极村;#;3.6;#;#;9条点评
雪乡雪世界欢乐谷;海林;4A;3.6;#;原始雪乡风貌,主题乐园&游乐场;1条点评
套娃广场;同江;#;3.6;#;#;#
亚布力阳光度假村;尚志 · 亚布力滑雪旅游度假区;#;3.6;#;共有十七条雪道,度假村;12条点评
黑河博物馆;黑河 · 中央商业步行街商圈;#;3.6;#;博物馆;31条点评
哈尔滨 · 开心麻花五星爆笑舞台剧《瞎画艺术家》;哈尔滨 · 国际会展中心/省政府;#;3.6;#;演出;#
牡丹峰滑雪场;牡丹江;#;3.6;#;雪质优良的专业滑雪场,户外滑雪;24条点评
牡丹江雪橇体验;敦化·延边;#;3.6;#;#;#
绥芬河中俄界河景区;东宁;#;3.6;#;纬度高，在午夜可赏极光,自然山水;15条点评
北山森林公园;大兴安岭;#;3.6;#;赏原始风光，瞻仰铁道英雄,自然山水;61条点评
神龙湾景区;漠河;#;3.6;#;自然山水;11条点评
旅俄华侨纪念馆;黑河 · 中央商业步行街商圈;#;3.6;#;博物馆&展馆;18条点评
鄂伦春民族博物馆;漠河 · 北极村;#;3.6;#;博物馆;8条点评
秋林·格瓦斯百年文化馆(中央大街店);哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.6;#;特色展馆;3条点评
黑龙江亚布力雪都滑雪场;尚志 · 亚布力滑雪旅游度假区;#;3.6;#;户外滑雪;6条点评
安邦河湿地公园;集贤;4A;3.6;#;典型的草本沼泽湿地,自然山水;66条点评
金鸡之冠;漠河 · 北极村;#;3.6;#;地标观景;17条点评
绥芬河博物馆;绥芬河;#;3.6;#;被誉为黑土博苑的明珠,博物馆;27条点评
鹤岗梦幻水世界;鹤岗;#;3.6;#;亲水乐园;14条点评
黑龙江省博物馆(新馆);哈尔滨 · 融创乐园/太阳岛;#;3.6;#;博物馆;1条点评
伊春博物馆;伊春;#;3.6;#;博物馆;64条点评
那海澜湾水汇(友谊西路店);哈尔滨 · 群力新区/音乐公园;#;3.6;#;洗浴泡汤;#
依吉密河漂流;铁力;#;3.6;#;清凉漂流;20条点评
黑龙江省地质博物馆;哈尔滨 · 国际会展中心/省政府;#;3.6;#;博物馆;43条点评
四排赫哲风景区;饶河;4A;3.6;#;#;2条点评
佳木斯博物馆;佳木斯;#;3.6;#;展示佳木斯历史及文化,博物馆;84条点评
鹿鼎山;呼玛;4A;3.6;#;#;6条点评
兴凯湖;密山;#;3.5;#;公园&植物园;#
中国林都木雕园;伊春;#;3.5;#;伊春市彰显人文特色的重要景观,地标观景;48条点评
富锦国家湿地;富锦;4A;3.5;#;自然山水;56条点评
哈尔滨冰雪文化博物馆;哈尔滨 · 731部队遗址/新疆大街;#;3.5;#;博物馆;2条点评
黑龙潭;嘉荫;#;3.5;#;自然山水;9条点评
佳木斯市水源山公园;佳木斯;#;3.5;#;听百鸟争鸣，观珍稀动物,动物园&水族馆;112条点评
齐齐哈尔国家森林公园;齐齐哈尔;#;3.5;#;野餐和垂钓的理想去处,避暑纳凉;37条点评
逊克大平台雾凇风景区;逊克;#;3.5;#;登高爬山;25条点评
肖克庭院;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.5;#;#;1条点评
北大荒·闫家岗冰雪奇趣世界;哈尔滨;#;3.5;#;#;2条点评
银沙湾;杜尔伯特;#;3.5;#;和孩子一起玩沙戏水,海滨玩水;20条点评
大江户汤池(群力店);哈尔滨 · 群力新区/音乐公园;#;3.5;#;洗浴泡汤;40条点评
哈尔滨建筑艺术馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;4A;3.5;#;特色展馆;1条点评
彼得洛夫艺术宫;哈尔滨 · 伏尔加庄园度假区;#;3.5;#;#;1条点评
犹太新会堂旧址;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.5;#;远东区较大的犹太会堂建筑,博物馆&展馆;63条点评
佳木斯乌苏里江;饶河;#;3.5;#;观光垂钓的好地方,避暑纳凉;56条点评
绥芬河国家森林公园-滑雪场;绥芬河;#;3.5;#;欣赏可爱的野生动物,户外滑雪;16条点评
龙头山;呼玛;#;3.5;#;登高爬山;16条点评
兴隆寺;宁安;#;3.5;#;历史建筑;24条点评
知青广场;佳木斯;#;3.5;#;地标观景;15条点评
黄金古镇;萝北;#;3.5;#;度假村;15条点评
密山口岸国门;密山;#;3.5;#;采用仿古长城建筑风格,地标观景;46条点评
俄罗斯风情园;同江;#;3.5;#;高人气的套娃广场,公园&植物园;5条点评
俄罗斯河园;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.5;#;城市漫步;69条点评
富裕正洁寺;杜尔伯特;4A;3.5;#;历史建筑;4条点评
泰湖;泰来;4A;3.5;#;自然山水;16条点评
艺术邨温泉;大庆;#;3.5;#;风景秀丽、气候宜人,遛娃宝藏地;137条点评
西郊山林休闲养生度假公园;哈尔滨;#;3.6;#;度假村;3条点评
碾子山雅鲁河漂流;齐齐哈尔;#;3.5;#;清凉漂流;2条点评
胭脂沟;漠河;#;3.5;#;额尔木河的支流之一,自然山水;77条点评
中东铁路机车库;海林 · 横道河子镇;#;3.5;#;历史建筑;22条点评
明月岛滑雪场;齐齐哈尔;#;3.5;#;户外滑雪;7条点评
浴玺湾温泉水汇;哈尔滨 · 731部队遗址/新疆大街;#;3.5;#;洗浴泡汤;62条点评
锅盔山休闲景区;尚志 · 亚布力滑雪旅游度假区;#;3.4;#;度假村;29条点评
十八站鄂伦春民族乡;塔河;#;3.4;#;#;7条点评
宁古塔城遗址;海林;#;3.4;#;历史建筑;14条点评
莱特兄弟飞行者航空科技体验馆;哈尔滨 · 国际会展中心/省政府;#;3.4;#;展馆展览;106条点评
北山公园;伊春;#;3.4;#;公园&植物园;29条点评
澜庭水汇;兰西;#;3.4;#;#;#
连环湖温泉景区;杜尔伯特;#;3.4;#;栖息着上百种水禽,避暑纳凉;43条点评
火烧山;五大连池;#;3.4;#;游览火山喷气锥群,登高爬山;76条点评
八五八农场-千岛林稻田画景点;虎林;#;3.4;#;#;1条点评
女脚湾;漠河;#;3.4;#;#;#
庆华军工遗址博物馆;北安;4A;3.4;#;博物馆;#
松花江广场;佳木斯;#;3.4;#;地标观景;6条点评
知青博物馆;黑河;#;3.4;#;博物馆;10条点评
绥芬河市基督教堂;绥芬河;#;3.4;#;一座漂亮的俄罗斯建筑;16条点评
火山堰塞湖观光区;五大连池;#;3.4;#;城市漫步;2条点评
伊春河;伊春;#;3.4;#;自然山水;25条点评
爱之城温泉水世界;齐齐哈尔 · 齐齐哈尔南站;#;3.4;#;水乐园;20条点评
同江街津口赫哲族旅游度假区;同江;4A;3.4;#;#;17条点评
伏特加酒堡;哈尔滨 · 伏尔加庄园度假区;#;3.4;#;#;5条点评
北普陀寺;鹤岗;#;3.4;#;历史建筑;5条点评
乌伊岭松江源湿地景区;汤旺;#;3.4;#;自然山水;18条点评
平山神鹿滑雪场;哈尔滨;#;3.4;#;提供专业滑雪教学服务,遛娃宝藏地;58条点评
挑战者真枪实弹射击馆;哈尔滨 · 江北大学城/哈尔滨北站;#;3.4;#;射击;46条点评
清浅水界;哈尔滨 · 国际会展中心/省政府;#;3.4;#;#;#
水晶宫;五大连池;#;3.4;#;自然山水;22条点评
狗熊岭;海林 · 二浪河度假区;#;3.4;#;#;1条点评
百泉谷生态旅游风景区;大兴安岭;4A;3.4;#;自然山水;#
上坞沙滩戏雪乐园;哈尔滨 · 融创乐园/太阳岛;#;3.4;#;冰雪乐园;2条点评
大庆赛车小镇;大庆;4A;3.4;#;#;4条点评
松鼠岛;哈尔滨 · 融创乐园/太阳岛;#;3.4;#;松鼠观赏、驯养和科普基地,岛屿漫步;11条点评
铁力桃山玉温泉;铁力;#;3.4;#;#;#
美丽岛温泉水乐园;哈尔滨 · 伏尔加庄园度假区;4A;3.4;#;以俄罗斯文化为主题,遛娃宝藏地;105条点评
绥芬河铁路大白楼;绥芬河;#;3.4;#;历史建筑;2条点评
冰雪嘉年华;哈尔滨 · 融创乐园/太阳岛;#;3.4;#;冰雪乐园;#
沙滩部落·冰雪欢乐岛;哈尔滨 · 融创乐园/太阳岛;#;3.4;#;#;4条点评
漫游乐动竞技主题乐园;哈尔滨 · 哈尔滨西站/哈西万达广场;#;3.4;#;主题乐园&游乐场;30条点评
侵华日军虎头要塞博物馆;虎林;#;#;#;博物馆&展馆;#
和平广场;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.4;#;地标观景;7条点评
中东铁路博物馆;海林 · 横道河子镇;#;3.4;#;博物馆;1条点评
哈尔滨直升机飞行体验中心;哈尔滨 · 融创乐园/太阳岛;#;3.4;#;百米高空观瞰冰天雪地,直升机体验;12条点评
农垦当壁镇兴凯湖景区;密山;4A;3.4;#;依山临湖，碧水连天,避暑纳凉;36条点评
盛鑫源洗浴;哈尔滨 · 731部队遗址/新疆大街;#;3.3;#;洗浴泡汤;47条点评
劳动湖;齐齐哈尔 · 万达广场/齐齐哈尔医学院;#;3.4;#;自然山水;45条点评
黑龙江嫩江跳伞基地;嫩江;#;3.3;#;跳伞;3条点评
嫩江墨尔根高空跳伞基地;嫩江;#;3.3;#;跳伞;1条点评
呼玛河口景区;呼玛;#;3.3;#;自然山水;25条点评
悬羊峰;铁力;4A;3.3;#;登高爬山;58条点评
哈尔滨 · 张蔷2025《香草橙柿 一路繁花》LIVE巡演;哈尔滨;#;3.3;#;livehouse;#
漠河极地体验馆 (中国科技馆分馆);漠河 · 北极村;#;3.3;#;科技馆;5条点评
中俄黑龙江三峡;萝北;#;3.3;#;地标观景;1条点评
富锦万亩水稻公园;富锦;4A;3.3;#;避暑纳凉;6条点评
绥芬河中东铁路建筑群;绥芬河;#;3.3;#;历史建筑;3条点评
汤旺河;伊春;#;3.3;#;#;1条点评
黑龙江伊春花岗岩石林国家地质公园;汤旺;#;3.3;#;#;29条点评
三套车俄罗斯风情园;绥芬河;#;3.3;#;#;1条点评
关帝庙;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.3;#;四进式院落;59条点评
森林博物馆;伊春;#;3.3;#;博物馆;2条点评
中国哈尔滨森林博物馆;哈尔滨 · 师大夜市/江南大学城;#;3.3;#;中国第一家以森林为主题的博物馆,博物馆;42条点评
花之语养息谷;哈尔滨;#;3.3;#;影视基地;2条点评
松鹤滑雪场;鹤岗;#;3.3;#;户外滑雪;3条点评
乌斯浑河国家森林公园;勃利;#;3.3;#;具有丰富的自然景观,清凉漂流;71条点评
画山界江国际旅游度假区;呼玛;#;3.3;#;登高爬山;14条点评
中东铁路记忆馆;绥芬河;#;3.3;#;特色展馆;#
珍宝岛湿地景区;虎林;#;3.3;#;#;9条点评
圣尼古拉教堂;哈尔滨 · 伏尔加庄园度假区;#;3.3;#;#;1条点评
合江省政府旧址博物馆(大商新玛特佳木斯店);佳木斯;#;3.3;#;博物馆&展馆;1条点评
绥化市博物馆;绥化;#;3.3;#;陈列猛犸象、披毛犀等化石,博物馆;26条点评
加格达奇铁路公园;大兴安岭 · 加格达奇;#;3.3;#;公园&植物园;7条点评
东极小镇;抚远;#;3.3;#;城市漫步;#
哈尔滨二人转地方戏院;哈尔滨 · 中华巴洛克老道外文化区;#;3.3;#;演出;#
四丰山风景区;佳木斯;#;3.3;#;登高爬山;7条点评
鄂伦春民俗旅游区;黑河;4A;3.3;#;#;1条点评
镜泊小镇;宁安 · 镜泊湖风景区;#;3.3;#;地标观景;41条点评
黑龙江省碾子山地质公园;齐齐哈尔;#;3.3;#;#;2条点评
依兰巴兰河漂流;依兰;#;3.3;#;清凉漂流;42条点评
青山国家森林公园;双鸭山;4A;3.2;#;观赏原始红松林,避暑纳凉;88条点评
哈尔滨音乐博物馆;哈尔滨 · 融创乐园/太阳岛;#;3.2;#;博物馆;11条点评
红岸公园;齐齐哈尔;#;3.2;#;公园&植物园;95条点评
外滩公园;佳木斯;#;3.2;#;公园&植物园;6条点评
嫩江公园;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.2;#;公园&植物园;11条点评
北海公园;绥芬河;#;3.2;#;占地面积近二十万平方米,公园&植物园;15条点评
毛毛镇音乐主题乐园;哈尔滨;#;3.2;#;音乐主题乐园,主题乐园&游乐场;3条点评
圣弥勒大教堂;齐齐哈尔 · 中环广场商业区;#;3.2;#;#;#
昂昂溪遗址博物馆;齐齐哈尔;#;3.2;#;博物馆&展馆;10条点评
天一阁;桦南;#;3.2;#;#;#
齐齐哈尔哈拉新村;齐齐哈尔;#;3.2;#;#;9条点评
茅兰瀑布;嘉荫;#;3.2;#;雨季有气吞山河之景,自然山水;11条点评
二龙山旅游风景区;宾县;4A;3.2;#;娱乐项目丰富的度假胜地,避暑纳凉;164条点评
紫悦东方养生沐浴;哈尔滨 · 哈尔滨西站/哈西万达广场;#;3.2;#;#;3条点评
北饮泉广场;五大连池;#;3.2;#;地标观景;8条点评
九峰山漂流;伊春;#;3.2;#;#;1条点评
皇家鹿苑;哈尔滨;#;3.2;#;#;#
日月峡国家森林公园;铁力;#;3.2;#;以日月同辉为主题景观,自然山水;28条点评
勃利密塞;勃利;#;3.2;#;历史建筑;2条点评
太平湖风景区;哈尔滨;#;3.2;#;#;#
北山公园;牡丹江 · 北山公园/北山地区;#;3.2;#;黑龙江少有的城市森林公园,公园&植物园;75条点评
华安军工文化园;齐齐哈尔;#;3.2;#;#;1条点评
江北国际冰雪嘉年华;哈尔滨 · 融创乐园/太阳岛;#;3.2;#;主题乐园&游乐场;#
一线天;汤旺;#;3.2;#;#;1条点评
老黑山(火山)景区-石海;五大连池;#;3.2;#;自然山水;15条点评
南山森林公园;伊春;#;3.2;#;全家出游休闲散心的好去处,登高爬山;29条点评
天下第一虎;虎林;#;3.2;#;地标观景;10条点评
果成寺(东南门店);大庆;#;3.2;#;历史建筑;2条点评
乌苏里江国家湿地公园;饶河;#;3.2;#;自然山水;9条点评
同江市赫哲族博物馆;同江;#;3.2;#;博物馆;9条点评
神州恐龙博物馆;嘉荫;#;3.2;#;博物馆;7条点评
朝鲜民族风情园;桦川;#;3.2;#;#;1条点评
沐禾水汇;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.2;#;#;#
敖其湾滑雪场;佳木斯;#;3.2;#;观看精彩的音乐晚会,遛娃宝藏地;49条点评
松花江;佳木斯;#;3.2;#;避暑纳凉;3条点评
东北抗日联军纪念园;哈尔滨 · 融创乐园/太阳岛;#;3.2;#;#;#
黎明湖;大庆 · 新村大学/摩码广场;#;3.2;#;大庆城市景观的亮点之一,避暑纳凉;96条点评
妈妈顶原始森林景区;通河;4A;3.2;#;避暑纳凉;9条点评
兴安鹿苑;丰林;#;3.2;#;#;#
鹿鸣部落;漠河;#;3.2;#;#;2条点评
驯鹿部落;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.2;#;#;#
七星旅游名镇;富锦;4A;3.2;#;#;#
望江楼;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.2;#;历史建筑;43条点评
大丰河漂流;伊春;#;3.2;#;清凉漂流;2条点评
萧红故居;哈尔滨;#;3.2;#;历史建筑;131条点评
群力音乐公园大雪人;哈尔滨 · 群力新区/音乐公园;#;3.2;#;#;#
万达广场儿童水上乐园;齐齐哈尔 · 万达广场/齐齐哈尔医学院;#;3.2;#;水乐园;#
黑龙江太阳岛俄罗斯风情小镇博物馆;哈尔滨 · 融创乐园/太阳岛;#;3.2;#;博物馆;2条点评
牡丹江绥芬河市龙须沟步行街;绥芬河;#;3.2;#;城市漫步;#
黑龙江省八五六农场;虎林;#;3.1;#;#;4条点评
赫哲民族文化村;同江;#;3.1;#;#;4条点评
八女投江纪念馆;牡丹江 · 牡丹江步行街;#;3.2;#;博物馆&展馆;#
七级浮屠塔;哈尔滨 · 工程大学/哈尔滨东站;#;3.1;#;救人一命胜造七级浮屠,历史建筑;58条点评
火山熔岩冰洞;五大连池;#;3.1;#;自然山水;2条点评
大顶子森林公园;饶河;#;3.1;#;登高爬山;1条点评
三江口酒店观光层;同江;#;3.1;#;地标观景;#
船舶博物馆;哈尔滨 · 工程大学/哈尔滨东站;#;3.1;#;中国十大名船之一,博物馆;24条点评
库尔滨雾凇;逊克;#;3.1;#;欣赏美丽的冬季奇景;27条点评
玉泉狩猎场;哈尔滨;#;3.1;#;展示了北方民族精神和文化;32条点评
玉泉国际狩猎滑雪场;哈尔滨;#;3.1;#;我国较早的自由式滑雪场,户外滑雪;23条点评
鹤岗小兴安岭林区;萝北;#;3.1;#;自然山水;4条点评
儿童公园;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.1;#;搭乘环公园的仿古儿童铁路,主题乐园&游乐场;241条点评
呼兰河口湿地冰雪世界城堡滑雪场;哈尔滨;#;3.1;#;#;#
金凤凰温泉;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.1;#;泡温泉;3条点评
《漂白》取景地，终于知道麦子当初在拍啥了！;哈尔滨·黑龙江;#;3.1;#;#;#
东一步行街;牡丹江 · 牡丹江步行街;#;3.1;#;兴建了多个服装品牌的专卖店,城市漫步;40条点评
黑龙江省民族博物馆;哈尔滨 · 工程大学/哈尔滨东站;#;3.1;#;清代特色的馆址建筑,博物馆;65条点评
亚布力冰雪欢乐谷;尚志 · 亚布力滑雪旅游度假区;#;3.1;#;入门处大型的恐龙雪雕,遛娃宝藏地;8条点评
黑河高峰森林公园;嫩江;#;3.1;#;高峰林场的独特森林景观,自然山水;44条点评
牡丹峰国家森林公园;牡丹江;#;3.1;#;生态优美的原始森林公园,登高爬山;44条点评
哈尔滨铁路博物馆;哈尔滨 · 师大夜市/江南大学城;#;3.1;#;博物馆;14条点评
五国头城;依兰;#;3.1;#;又名坐井观天遗址,历史建筑;41条点评
五大连池漂流;五大连池;#;3.1;#;清凉漂流;6条点评
澜湾悦汤泉;哈尔滨 · 融创乐园/太阳岛;#;3.1;#;洗浴泡汤;#
牡丹江1946文创园;牡丹江;#;3.1;#;#;20条点评
哈尔滨国际会展中心-体育场;哈尔滨 · 国际会展中心/省政府;#;3.1;#;场馆展馆;26条点评
小兴安岭石苑;伊春;#;3.1;#;#;1条点评
杜尔伯特博物馆;杜尔伯特;#;3.1;#;展示手段科技含量较高,博物馆;9条点评
大庆油田乐园;大庆 · 大庆西站/铁人广场/让胡路万达;#;3.1;#;园区共占地280万平方米,夜游观景;68条点评
大兴安岭寒温带植物园;大兴安岭;4A;3.1;#;植物园;1条点评
浏园;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.1;#;地标观景;2条点评
“一冰雪一世界”沉浸式AI数字文化艺术馆;哈尔滨 · 融创乐园/太阳岛;#;3.1;#;#;#
亚布力狗熊部落;尚志;#;3.1;#;#;2条点评
亚布力东北冰雪民俗村;尚志 · 亚布力滑雪旅游度假区;#;3.1;#;#;#
志鑫水汇;哈尔滨 · 731部队遗址/新疆大街;#;3.1;#;#;13条点评
哈尔滨春秋观光巴士;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.1;#;#;1条点评
雪乡大石碑;敦化 · 中国雪乡风景区;#;3.1;#;#;#
北方国际青年旅舍 NORTH LIVE;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;3.1;#;场馆展馆;1条点评
汤旺河卧龙湖;汤旺;#;3.1;#;自然山水;2条点评
朝鲜民俗风情街;牡丹江 · 牡丹江万达;#;3.1;#;城市漫步;#
黑龙江伊春红星火山地质公园;逊克;#;3.1;#;观赏火山地质奇观;18条点评
响水溪;丰林;#;3.1;#;自然山水;1条点评
龙凤山风景名胜区;五常;#;3.1;#;东北抗日题材影视拍摄基地,登高爬山;55条点评
伊春汤旺河汽车营地;汤旺;#;3.1;#;#;#
三江自然湿地保护区;抚远;#;3.1;#;自然山水;28条点评
侵华日军第七三一部队旧址细菌弹壳制造厂遗址;哈尔滨 · 医大二院/哈南站;#;3.1;#;#;#
九峰山滑雪场;伊春;#;3.1;#;滑雪设备先进齐全,户外滑雪;14条点评
哈药当代美术馆;哈尔滨 · 群力新区/音乐公园;#;3.0;#;特色展馆;8条点评
卜奎清真寺(鑫海家园);齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.1;#;黑龙江省较大的寺庙建筑群;50条点评
母亲广场;黑河 · 中央商业步行街商圈;#;3.1;#;地标观景;1条点评
世界欢乐城热带雨林动物园;哈尔滨;#;3.1;#;主题乐园&游乐场;32条点评
飞泷四季温泉;林甸 · 林甸温泉;4A;3.0;黑龙江温泉景点榜 No.9;含有丰富的矿物质,泡温泉;20条点评
街津口;同江;#;3.0;#;赫哲族聚居地，捕鱼为风俗,自然山水;53条点评
黑龙江省哈尔滨市五常市雪乡;五常 · 中国雪谷风景区;#;3.0;#;#;#
中心广场;绥芬河;#;3.0;#;地标观景;30条点评
观鹤台扎龙湿地;齐齐哈尔;#;3.0;#;#;#
杏林湖公园;佳木斯;#;3.0;#;公园&植物园;2条点评
红星沙滩浴场;哈尔滨;#;3.2;#;海滨沙滩;#
天水湖公园;鹤岗;#;3.0;#;三面环山一面朝冷风口,公园&植物园;74条点评
大庆油田历史陈列馆;大庆 · 萨尔图火车站;#;3.0;#;博物馆&展馆;#
阿木塔蒙古风情岛;杜尔伯特;4A;3.0;#;体验原生态蒙古风情,避暑纳凉;103条点评
梅里斯湖风景区;齐齐哈尔;#;3.0;#;自然山水;#
香坊夜市;哈尔滨 · 国际会展中心/省政府;#;3.0;哈尔滨夜游必打卡景点榜 No.9;好吃不贵，有火爆的闫守一大腰子,城市漫步;11条点评
江畔公园;呼玛;#;3.0;#;#;1条点评
鹤岗市博物馆;鹤岗;#;3.0;#;博物馆;16条点评
伊春缓岭羊驼牧场;伊春;#;3.0;#;特色展馆;5条点评
清水湾(绥化庆安);庆安;#;3.0;#;洗浴泡汤;11条点评
龙江三峡国家森林公园;萝北;#;3.0;#;有小三峡之称,自然山水;5条点评
兴安驯鹿园;塔河;#;3.0;#;动物园&水族馆;#
辽金古城遗址;泰来;#;3.0;#;历史建筑;#
海豚湾;哈尔滨;#;3.0;#;漂流;#
月牙湖中国北方民族园景区;绥滨;4A;3.0;#;公园&植物园;45条点评
当壁镇;密山;#;3.0;#;地标观景;1条点评
雅克萨之舟北极观光塔;漠河 · 北极村;#;3.0;#;#;6条点评
七台河市博物馆;七台河;#;3.0;#;博物馆;9条点评
铁力日月峡滑雪场;铁力;#;3.0;#;户外滑雪;8条点评
斯大林街;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;城市漫步;86条点评
同三公路起点;同江;#;3.0;#;城市漫步;3条点评
洛古河村;漠河;#;3.0;#;农舍为典型的木楞刻风格,古镇古村;35条点评
风车雪山十里画廊;海林;#;3.0;#;#;#
玉泉玉峰滑雪场;哈尔滨;#;3.0;#;适合初、中级滑雪爱好者,户外滑雪;5条点评
谕霖射击场;鹤岗;#;3.0;#;射击;1条点评
宁安市宁古塔历史文化博物馆分馆(满族风俗展览馆);宁安;#;3.0;#;博物馆;2条点评
太阳岛笨熊乐园;哈尔滨 · 融创乐园/太阳岛;#;3.0;#;游乐场;39条点评
日式风情街;方正;#;3.0;#;城市漫步;3条点评
清水湾温泉生活馆;哈尔滨 · 工程大学/哈尔滨东站;#;3.0;#;SPA/按摩;9条点评
大亮子河国家森林公园;汤原;4A;3.0;#;红松原始林景观，空气清新,清凉漂流;46条点评
李金镛祠堂;漠河;#;3.0;#;#;63条点评
集酷梦想王国;哈尔滨 · 江北大学城/哈尔滨北站;#;3.0;#;儿童乐园;8条点评
贝壳沙滩营地;抚远;#;3.0;#;#;#
太阳岛中心湿地;哈尔滨 · 融创乐园/太阳岛;#;3.0;#;#;2条点评
玉泉兴旺滑雪场;哈尔滨;#;3.0;#;玉泉山脚下的滑雪场,户外滑雪;11条点评
齐齐哈尔市马戏团;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;3.0;#;演出;#
月牙湖风景区;五常 · 五常城区;#;3.0;#;自然山水;15条点评
寿山风景区;杜尔伯特;#;3.0;#;#;1条点评
哈尔滨老道外民俗文化展览馆;哈尔滨 · 中华巴洛克老道外文化区;#;3.0;#;特色展馆;2条点评
蓝湖湾汤泉;鸡西;#;3.0;#;洗浴泡汤;3条点评
鸡西动植物园;鸡西;#;3.0;#;公园&植物园;23条点评
雨亭公园;讷河;#;3.0;#;古树众多，还有各类石雕,避暑纳凉;65条点评
水一方梦幻水世界;哈尔滨;#;3.0;#;水乐园;16条点评
亚布力冰凌谷;尚志 · 亚布力滑雪旅游度假区;#;3.0;#;冰雪乐园;#
双鸭山市博物馆;双鸭山;#;3.0;#;博物馆;16条点评
闯关东影视基地 老金沟;黑河;#;3.0;#;历史建筑;4条点评
察里津诺堡;哈尔滨 · 伏尔加庄园度假区;#;3.0;#;#;#
哈尔滨师范大学(松北校区);哈尔滨 · 江北大学城/哈尔滨北站;#;3.0;#;#;41条点评
丽都温泉;大庆 · 新村大学/摩码广场;#;3.0;#;洗浴泡汤;18条点评
哈尔滨歌剧院;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;3.0;#;#;#
中东铁路建筑群;海林 · 横道河子镇;#;3.0;#;多为俄罗斯式建筑,历史建筑;7条点评
金太祖陵址公园;哈尔滨;#;3.0;#;公园&植物园;17条点评
圣龙馨水匯;哈尔滨 · 群力新区/音乐公园;#;3.0;#;洗浴泡汤;2条点评
观音山;漠河;#;3.0;#;#;#
八女群雕;牡丹江 · 牡丹江步行街;#;3.0;#;纪念抗战牺牲的八位女兵,地标观景;246条点评
北极村房车露营地;漠河 · 北极村;#;3.0;#;#;1条点评
五虎山森林公园;虎林;#;2.9;#;#;2条点评
中东铁路印象馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;博物馆&展馆;1条点评
长寿国家森林公园;宾县;#;3.0;#;距市区较近的天然森林公园,自然山水;98条点评
中兴滑雪场;牡丹江;#;2.9;#;欣赏迷人的雪景,户外滑雪;2条点评
三道关国家森林公园;牡丹江;4A;2.9;#;东北大型森林公园,避暑纳凉;107条点评
宝清县湿地公园;宝清;#;2.9;#;以芦苇沼泽为主,自然山水;71条点评
乌苏里江第一塔;虎林;#;2.9;#;地标观景;#
大湾滑雪场;牡丹江;#;2.9;#;拥有雅马哈进口雪地摩托,户外滑雪;12条点评
哈尔滨科学宫;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;#;31条点评
学府四道街夜市;哈尔滨 · 师大夜市/江南大学城;#;2.9;哈尔滨夜游必打卡景点榜 No.10;紧邻多所大学，深受学生党追捧,城市漫步;33条点评
欧亚之窗公园;哈尔滨 · 师大夜市/江南大学城;#;2.9;#;游乐场;50条点评
牡丹江人民公园;牡丹江;#;2.9;#;风景优美的城市公园,公园&植物园;86条点评
水阁云天;哈尔滨 · 融创乐园/太阳岛;#;2.9;#;自然山水;28条点评
胜山要塞国家森林公园;孙吴;#;2.9;#;内有森林生态观赏区,自然山水;13条点评
侵华日军第516部队遗址;齐齐哈尔;#;2.9;#;#;#
江边广场;嘉荫;#;2.9;#;地标观景;1条点评
五大连池;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;2.9;#;#;#
奥悦水世界;齐齐哈尔 · 齐齐哈尔南站;#;2.9;#;尽享冲浪和漂流之乐,水乐园;40条点评
桦南县博物馆;桦南;#;2.9;#;了解桦南的发展和历史沿革,博物馆;14条点评
哈尔滨冰雪乐园;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;畅享冰雪主题乐园,冰雪乐园;185条点评
梅花山滑雪场;伊春;#;2.9;#;以林中滑雪而闻名,户外滑雪;15条点评
七里地生态村;海林;#;2.9;#;#;3条点评
黑龙江省美术馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;特色展馆;62条点评
乌苏大桥;抚远;#;2.9;#;地标观景;4条点评
白龙洞景区;五大连池;#;2.9;#;自然山水;18条点评
尚志雪橇体验;尚志·哈尔滨;#;2.9;#;#;#
十八站遗址;塔河;#;2.9;#;#;#
龙骨山;嘉荫;#;2.9;#;登高爬山;18条点评
知青文化街区;宝清;#;2.9;#;#;5条点评
大江户汤池（爱建店）;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.9;#;洗浴泡汤;2条点评
中国木雕馆;哈尔滨 · 群力新区/音乐公园;#;2.9;#;特色展馆;5条点评
大兴安岭民俗博物馆;大兴安岭 · 加格达奇;#;2.9;#;博物馆;#
第四野战军纪念馆;哈尔滨 · 双城商业区;#;2.9;#;博物馆&展馆;#
哈军工纪念馆;哈尔滨 · 工程大学/哈尔滨东站;#;2.9;#;#;#
北望垭口广场;漠河 · 北极村;#;2.9;#;地标观景;21条点评
蛇洞山;齐齐哈尔;#;2.9;#;#;1条点评
东北虎林园-游乐园;海林 · 横道河子镇;#;2.9;#;#;#
鸡冠山;木兰;#;2.9;#;原始山峰造型独特颇具趣味,登高爬山;40条点评
乌苏里江;双鸭山;#;2.9;#;自然山水;7条点评
圣母进堂教堂;海林 · 横道河子镇;#;2.9;#;#;#
龙辰华宿·元气汤泉;大庆 · 大庆西站/铁人广场/让胡路万达;#;2.9;#;#;#
稻梦乌苏农乐园;饶河;#;2.7;#;#;1条点评
山庄码头;宁安 · 镜泊湖风景区;#;2.9;#;地标观景;1条点评
雪乡剧场-《梦里雪乡》沉浸式东北风民俗剧;海林;#;2.9;#;夜游观景;#
苏俄领事馆旧址;绥芬河;#;2.9;#;历史建筑;#
北大荒农机博览园;友谊;#;2.9;#;#;60条点评
凤凰山空中花园;五常;#;2.9;#;公园&植物园;1条点评
东北虎豹国家公园;东宁;#;2.9;#;#;#
大滑梯;哈尔滨 · 融创乐园/太阳岛;#;2.9;#;#;1条点评
中国冰湖雪村;伊春;#;2.9;#;#;#
毛岸青纪念馆;克山;#;#;#;#;#
呼玛博物馆;呼玛;#;2.9;#;博物馆;2条点评
仙洞山公园;七台河;#;2.8;#;植物种类近千种,登高爬山;61条点评
金龟山庄;绥化;#;2.9;#;形似卧龟,乡村田园风光,园林花园;69条点评
小兴安岭原始森林公园;鹤岗;#;2.8;#;#;#
嘎日迪景区;杜尔伯特;4A;2.8;#;避暑纳凉;3条点评
吕氏旧居;齐齐哈尔 · 齐齐哈尔第一医院/齐齐哈尔大学;#;2.8;#;历史建筑;8条点评
棒槌山观光栈道;敦化 · 中国雪乡风景区;#;2.8;#;#;#
宝泉岭生态园;萝北;4A;2.8;#;植物园;2条点评
铁人第一口油井;大庆;#;2.8;#;#;1条点评
宝清县翡翠湖矿坑公园;宝清;#;2.8;#;#;1条点评
南格拉球山;五大连池;#;2.8;#;#;#
穿越哈尔滨;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.8;#;#;#
白银纳鄂伦春民族风情园;呼玛;#;2.8;#;#;7条点评
凯迪帕克动物乐园;佳木斯;#;2.8;#;动物园&水族馆;4条点评
幻境空间悬空玻璃体验馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.8;#;特色展馆;1条点评
药泉湖;五大连池;#;2.8;#;自然山水;14条点评
体育公园;哈尔滨 · 群力新区/音乐公园;#;2.8;#;公园&植物园;66条点评
亚斯利孤儿院旧址;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.8;#;#;2条点评
铧子山森林公园;通河;4A;2.8;#;生态优美的登山徒步胜地,登高爬山;68条点评
沿江公园;佳木斯;#;2.8;#;公园&植物园;43条点评
江桥抗战纪念馆;泰来;4A;2.8;#;#;#
八里城遗址;肇东;#;2.8;#;历史建筑;29条点评
南山风景区;饶河;#;2.8;#;登高爬山;5条点评
老黑山火山口;五大连池;#;2.8;#;#;#
安重根义士纪念馆;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.8;#;#;#
松花江上冰雪运动乐园;哈尔滨 · 融创乐园/太阳岛;#;2.8;#;主题乐园&游乐场;#
北大荒博物馆;哈尔滨 · 国际会展中心/省政府;#;2.8;#;博物馆;36条点评
七台河市万宝山滑雪场;七台河;#;2.8;#;雪道长500米,户外滑雪;36条点评
嘎布喀大草原风景区;讷河;#;2.8;#;#;#
查罕诺村;齐齐哈尔;#;2.8;#;#;1条点评
人民公园(中央路);北安;#;2.8;#;公园&植物园;16条点评
万国洋行;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.8;#;历史建筑;#
明月岛风景名胜区-丹顶鹤;齐齐哈尔;#;2.8;#;#;#
东明寺;抚远;#;2.8;#;抚远县第一座佛教寺院,历史建筑;21条点评
玖盛澜池江·泉·浴体验馆;哈尔滨 · 中华巴洛克老道外文化区;#;2.8;#;洗浴泡汤;3条点评
大国边境线;绥芬河;#;2.8;#;#;#
风车雪山;海林;#;2.8;#;#;#
哈尔滨 · Living On The Road 2025 爆浆 X BP 20周年巡演;哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.7;#;livehouse;#
自在香里山水田园;丰林;#;2.3;#;#;1条点评
齐齐哈尔云祥射击场;齐齐哈尔;#;2.8;#;#;1条点评
乌苏里江国家森林公园;虎林;#;2.8;#;综合性的生态型森林公园,自然山水;20条点评
黑宝熊乐园;牡丹江;4A;2.8;#;欣赏熊类精彩表演,遛娃宝藏地;81条点评
智乐谷·冰雪大世界游乐园;哈尔滨 · 融创乐园/太阳岛;#;2.8;#;#;#
大箐山森林公园;大箐山;#;2.8;#;#;1条点评
北方民族园;漠河 · 北极村;#;2.8;#;园林花园;1条点评
拉哈苏苏海关旧址博物馆;同江;#;2.8;#;博物馆;17条点评
大秃顶子;五常;#;2.8;#;登高爬山;7条点评
海江公园;嫩江;#;2.8;#;公园&植物园;6条点评
普陀山宗教文化风景区;鹤岗;#;2.8;#;因景区内的北普陀寺而得名,历史建筑;44条点评
雁窝岛;宝清;#;2.8;#;连绵百里金黄色浮萍花,避暑纳凉;43条点评
库尔滨河;逊克;#;2.8;#;全长221公里,自然山水;2条点评
海月湾欢乐水世界;穆棱;#;2.7;#;水乐园;10条点评
杜蒙草原风情;杜尔伯特;#;2.8;#;原始地貌得以较好的保存,草原采风;29条点评
圣母安息教堂旧址;哈尔滨 · 工程大学/哈尔滨东站;#;2.8;#;#;23条点评
石龙山森林公园;七台河;#;2.8;#;建有人工湖,登高爬山;42条点评
SkyMaker天空制造家庭中心;哈尔滨 · 师大夜市/江南大学城;#;2.8;#;儿童乐园;#
赫哲雪村;佳木斯;#;2.8;#;#;1条点评
水木谷养生水汇;哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.8;#;#;#
江滨公园;牡丹江 · 牡丹江步行街;#;2.8;#;公园沿河呈带状,公园&植物园;53条点评
绥芬河森林公园;绥芬河;#;2.8;#;自然山水;4条点评
亚布力滑雪场雪上乐园;尚志 · 亚布力滑雪旅游度假区;#;2.8;#;雪地游乐设施齐全,户外滑雪;#
大兴安岭资源馆;大兴安岭 · 加格达奇;#;2.8;#;特色展馆;54条点评
敖其湾赫哲族旅游区;佳木斯;#;2.8;#;#;1条点评
爱情坐标点;大兴安岭;#;2.8;#;#;#
佛母山中道寺;双鸭山;#;2.8;#;登高爬山;2条点评
上官地国际稻米公园;宁安;#;2.8;#;避暑纳凉;8条点评
哈尔滨规划展览馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.8;#;特色展馆;10条点评
仙翁山国家森林公园;南岔;#;2.8;#;登高爬山;15条点评
亚布力企业家论坛永久会址;尚志 · 亚布力滑雪旅游度假区;#;2.7;#;地标观景;13条点评
王肃公园;黑河 · 中央商业步行街商圈;#;2.7;#;公园&植物园;1条点评
维也纳音乐广场;哈尔滨 · 工程大学/哈尔滨东站;#;2.7;#;地标观景;16条点评
黑龙江哈尔滨阿勒锦岛国家湿地公园;哈尔滨;#;2.7;#;自然山水;1条点评
亚布力锅盔山;尚志 · 亚布力滑雪旅游度假区;#;2.7;#;#;#
圣洁摇篮山滑雪场;宝清;#;2.8;#;户外滑雪;#
药泉山钟灵禅寺;五大连池;#;2.7;#;历史建筑;16条点评
乌苏里江起点;虎林;#;2.7;#;#;#
革新教堂广场;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.7;#;地标观景;22条点评
穆棱河公园(北环西路);鸡西;#;2.7;#;公园&植物园;11条点评
金秘洞;伊春;#;2.7;#;自然山水;#
富锦市博物馆;富锦;#;2.7;#;在红砖黑瓦中展现富锦历史,博物馆;5条点评
佳木斯失恋博物馆;佳木斯;#;2.7;#;特色展馆;7条点评
森林植物园;绥化;#;2.7;#;植物园;43条点评
哈尔滨音乐厅;哈尔滨 · 群力新区/音乐公园;#;2.7;#;演出;3条点评
夹皮沟;海林;#;2.7;#;因《林海雪原》而闻名,自然山水;4条点评
哈悦溪水汇;哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.7;#;洗浴泡汤;#
清真寺;哈尔滨 · 中华巴洛克老道外文化区;#;2.7;#;历史建筑;29条点评
朝鲜族民俗村;尚志;#;2.7;#;#;#
北极村旅游风景区-北极爱情广场;漠河 · 北极村;#;2.7;#;#;1条点评
雅鲁河国家湿地公园;齐齐哈尔;#;2.7;#;#;1条点评
阎家岗农场;哈尔滨;#;2.7;#;#;#
瑷珲-腾冲中国人口地理分界线文化长廊;黑河;#;2.7;#;#;1条点评
太阳岛冰雪乐园;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;冰雪乐园;16条点评
龙江三峡;萝北;#;2.7;#;自然山水;4条点评
中国伊春友好蓝莓基地;伊春;#;2.7;#;#;#
康悦松骨养生沐浴;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.7;#;SPA/按摩;#
富锦市步行街;富锦;#;2.7;#;城市漫步;1条点评
敖其湾龙源赫哲水寨;佳木斯;4A;2.7;#;在游玩中体验赫哲族的风俗,水乐园;17条点评
亚布力原始森林穿越;尚志 · 亚布力滑雪旅游度假区;#;2.7;#;丛林飞跃;3条点评
水上公园;伊春;#;2.7;#;当地很受欢迎的市民休闲场所,亲水乐园;60条点评
哈尔滨冰秀剧场;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;演出;9条点评
百年蒸汽火车;桦南;#;2.7;#;#;1条点评
哈尔滨历史博物馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.7;#;博物馆;#
哈尔滨站-北广场;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.7;#;#;2条点评
水悦澜庭;鹤岗;#;2.7;#;#;1条点评
东北老航校纪念馆;密山;#;2.7;#;#;#
北大荒开发建设纪念馆;密山;#;2.7;#;#;#
依安植物园;依安;#;2.7;#;赏草木湖泊，漫步林荫小道,植物园;10条点评
兴凯湖博物馆;密山;#;2.7;#;博物馆;9条点评
火海遗迹;五大连池;#;2.7;#;历史建筑;1条点评
中国北极点;漠河 · 北极村;#;2.7;#;#;#
澡堂;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.7;#;#;#
大青山;大箐山;#;2.7;#;登高爬山;2条点评
东村滑雪公园;牡丹江;#;2.7;#;户外滑雪;7条点评
亚布力森林部落滑雪基地;尚志;#;2.7;#;户外滑雪;#
观涛塔;丰林;#;2.7;#;地标观景;#
金上京会宁府遗址;哈尔滨;#;2.7;#;紫禁城东方及宫殿建筑遗址,历史建筑;76条点评
太平岛;嘉荫;#;2.7;#;拥有独特的自然美,海滨玩水;17条点评
太平湖温泉旅游度假区;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;#;#
五大连池火山温泉水世界;五大连池;#;2.7;#;#;#
栖霞山植物园;塔河;#;2.7;#;多功能的大型森林植物园,植物园;7条点评
中国亭园;哈尔滨 · 国际会展中心/省政府;#;2.7;#;体现中国传统思想与理念,园林花园;29条点评
鄂伦春民族风情乡;黑河;#;2.7;#;#;1条点评
鞑靼清真寺遗址;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.7;#;红白相间的墙体,历史建筑;#
双鸭山花海;双鸭山;#;2.7;#;自然山水;9条点评
北秀公园;双鸭山;#;2.7;#;园内林木葱茏，亭阁姿秀,避暑纳凉;99条点评
温泊景区-观赏平台;五大连池;#;2.7;#;#;#
东方红湿地国家级自然保护区;虎林;4A;2.7;#;#;1条点评
皇家鹿苑草食动物园(驯养示范基地);哈尔滨;#;2.7;#;动物园&水族馆;#
俄罗斯艺术展览馆;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;特色展馆;16条点评
乔家大院;兰西;#;2.7;#;#;#
东北虎林园-狮虎馆;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;#;#
王震将军率师开发北大荒纪念碑;密山;#;#;#;#;#
天台山景区;大兴安岭;#;2.7;#;#;#
孙吴日本侵华罪证陈列馆(孙吴县侵华日军军人会馆遗址陈列馆);孙吴;#;#;#;#;#
圣诞邮局;漠河;#;2.7;#;地标观景;9条点评
澜景水汇儿童水上乐园;哈尔滨;#;2.7;#;#;1条点评
北大荒书法长廊;密山;4A;2.7;#;#;51条点评
亚布力冰钓野奢营地;尚志 · 亚布力滑雪旅游度假区;#;2.7;#;#;#
金顶山国家森林公园;鹤岗;#;2.7;#;欣赏特色的微地貌景观,自然山水;14条点评
太平湖温泉;哈尔滨 · 太平国际机场地区;#;2.7;#;泡温泉;52条点评
嫩江农场;嫩江;4A;2.7;#;#;1条点评
松花江冰钓节(泼水成冰);哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.7;#;#;#
哈尔滨文化中心湿地公园;哈尔滨 · 融创乐园/太阳岛;#;2.7;#;自然山水;6条点评
一沐一善汤泉日式松骨专营店;哈尔滨 · 群力新区/音乐公园;#;2.6;#;洗浴泡汤;14条点评
旗镇街;绥芬河;#;2.6;#;城市漫步;3条点评
阿城区郡王山露营基地;哈尔滨;#;2.6;#;#;1条点评
松花江湿地;哈尔滨 · 融创乐园/太阳岛;#;2.6;#;#;1条点评
牡丹江市博物馆和烈士纪念馆;牡丹江 · 牡丹江步行街;#;#;#;博物馆&展馆;#
极灵寺;勃利;#;2.6;#;历史建筑;2条点评
威虎山雪村;海林;#;2.6;#;#;1条点评
龙江大舞台(顾乡店);哈尔滨 · 群力新区/音乐公园;#;2.6;#;演出;14条点评
章鱼岛游乐园;哈尔滨 · 哈东万达广场;#;2.6;#;游乐场;4条点评
大湾水世界;牡丹江;#;2.6;#;可在此冲浪和垂钓,遛娃宝藏地;42条点评
俄罗斯风情园;嘉荫;#;2.6;#;#;#
端街博物馆;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.6;#;#;2条点评
西山公园;抚远;#;2.6;#;公园&植物园;3条点评
林海雪原国际旅游度假区;海林;#;2.6;#;度假村;#
顺航码头;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.6;#;夜游观景;4条点评
航空科普主题VR体验馆;哈尔滨 · 融创乐园/太阳岛;#;2.6;#;#;#
iTA家庭育乐成长中心(群力银泰店);哈尔滨 · 群力新区/音乐公园;#;2.6;#;儿童乐园;5条点评
哈尔滨市劳动公园;哈尔滨 · 乐松广场/东北林业大学/香坊商业区;#;2.6;#;公园&植物园;46条点评
北安博物馆;北安;#;2.6;#;博物馆;13条点评
玉泉威虎山森林公园;哈尔滨;#;2.6;#;松林浩瀚奇特,清凉漂流;33条点评
茅兰沟国家森林公园-茅兰沟地质公园;嘉荫;#;2.6;#;#;#
哈尔滨歌剧院音乐厅;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.6;#;#;#
月亮岛俄罗斯风情水上乐园;虎林;#;2.6;#;充满俄罗斯风情,水乐园;17条点评
呼中自然保护区;大兴安岭;#;2.6;#;欣赏珍贵的野生动物,自然山水;12条点评
小双峰林场;海林;#;2.6;#;自然山水;1条点评
牡丹江滑雪;海林·牡丹江;#;2.6;#;#;#
士课街天主教堂;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.7;#;#;3条点评
牡丹江市博物馆;牡丹江 · 牡丹江步行街;#;2.6;#;#;#
兆麟街;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.6;#;城市漫步;47条点评
龙凤国家湿地公园;大庆;#;2.6;#;自然山水;3条点评
玉佛寺;佳木斯;#;2.6;#;可远眺飘渺林立的高楼,历史建筑;#
湖滨公园;五大连池;#;2.6;#;公园&植物园;2条点评
爬虫状熔岩;五大连池;#;2.6;#;历史建筑;1条点评
林枫故居纪念馆;望奎;#;2.6;#;典型东北民居建筑,历史建筑;#
中共六大暨红色国际通道纪念馆;绥芬河;#;2.6;#;#;#
爱辉历史陈列馆黑河商会历史陈列分馆;黑河 · 中央商业步行街商圈;#;2.6;#;#;1条点评
东北二人转大剧场;海林 · 海林城区;#;2.6;#;#;#
侵华日军鸡西罪证陈列馆;鸡西;#;#;#;#;#
大光明寺;绥芬河;#;2.6;#;历史建筑;9条点评
黑龙江凤凰山国家级自然保护区;鸡东;#;2.6;#;自然山水;3条点评
名山岛;萝北;#;2.6;#;岛屿漫步;#
三永湖;大庆 · 大庆东站;#;2.6;#;自然山水;15条点评
悦心文化小院;哈尔滨;#;2.6;#;#;#
超级玛丽乐园;哈尔滨 · 731部队遗址/新疆大街;#;2.6;#;#;#
牡丹峰;牡丹江;#;2.6;#;登高爬山;8条点评
中兴村;牡丹江;#;2.6;#;#;1条点评
华严寺;鸡西;#;2.6;#;#;#
山海关;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.6;#;#;#
建三江公园;富锦;#;2.6;#;#;#
河口冰雪乐园;哈尔滨;#;2.6;#;堆雪人玩冰壶,遛娃宝藏地;#
讷河市博物馆;讷河;#;2.6;#;博物馆;1条点评
哈尔滨国际会展中心;哈尔滨 · 国际会展中心/省政府;#;2.6;#;#;#
雪乡二龙山寨;海林;#;2.6;#;电视剧《闯关东》拍摄地,影视基地;22条点评
冠圣泉;哈尔滨 · 师大夜市/江南大学城;#;2.6;#;#;#
虎眺崖;尚志;#;2.6;#;#;#
哈尔滨市文园古生物化石博物馆;哈尔滨 · 国际会展中心/省政府;#;2.5;#;博物馆;5条点评
桃山国家森林公园;铁力;4A;2.6;#;旅游观光的好地方,避暑纳凉;13条点评
二十八站;漠河;#;2.6;#;自然山水;2条点评
金光寺;东宁;#;2.6;#;历史建筑;2条点评
金水湾水上乐园;伊春;#;2.6;#;水乐园;6条点评
苏联海军英雄烈士纪念碑;抚远;#;2.6;#;#;#
莽吉塔站故城遗址;抚远;#;2.6;#;历史建筑;11条点评
万代湖冰钓基地;哈尔滨 · 融创乐园/太阳岛;#;2.6;#;#;#
李兆麟将军纪念馆(麦凯乐);哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;#;#;#;#
兴凯湖观景平台;密山;#;2.6;#;#;#
大宝滑雪场;海林;#;2.6;#;银装素裹的独特北国风景,主题乐园&游乐场;#
书与曲奇阅读馆;哈尔滨 · 731部队遗址/新疆大街;#;2.6;#;#;10条点评
乌苏里船歌;尚志 · 亚布力滑雪旅游度假区;#;2.6;#;冰雪乐园;#
铁力公园;铁力;#;2.6;#;跑步打球的理想去处,公园&植物园;44条点评
尚岛水汇;哈尔滨;#;2.6;#;洗浴泡汤;#
阳明滩大桥;哈尔滨 · 融创乐园/太阳岛;#;2.6;#;地标观景;8条点评
黑龙江省总工会镜泊湖职工休养院;宁安 · 镜泊湖风景区;#;2.6;#;度假村;3条点评
镜泊峡谷大瀑布;宁安 · 镜泊湖风景区;#;2.6;#;#;#
道外巴洛克博物馆;哈尔滨 · 中华巴洛克老道外文化区;#;2.6;#;#;#
挑战者实弹射击俱乐部;哈尔滨 · 江北大学城/哈尔滨北站;#;2.6;#;场馆展馆;4条点评
大兴安岭双河源国家湿地公园;呼玛;#;2.6;#;#;#
中国民族博物馆(鄂伦春族分馆);逊克;#;2.6;#;博物馆;#
中国雪谷金泽寒地温泉小镇;五常 · 中国雪谷风景区;#;2.6;#;#;2条点评
靖宇公园;哈尔滨 · 中华巴洛克老道外文化区;#;2.6;#;地标观景;28条点评
北极村旅游风景区-我找到北了;漠河 · 北极村;#;2.6;#;#;#
植物公园;哈尔滨 · 江北大学城/哈尔滨北站;#;2.6;#;植物园;4条点评
桃山公园;七台河;#;2.6;#;依山而建，绿树繁花相映,公园&植物园;72条点评
天鹅湖庄园;哈尔滨;#;2.6;#;露营·营地;2条点评
哈尔滨话剧院;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.6;#;演出;19条点评
响水河漂流景区;林口;#;2.6;#;设有百米彩色滑道,清凉漂流;11条点评
太平沟国家森林公园;萝北;#;2.6;#;#;#
彩蝶谷露营地;哈尔滨;#;2.6;#;#;#
观光塔;汤旺;#;2.6;#;#;1条点评
澜亭水汇;佳木斯;#;2.6;#;#;#
八十里大湾景区;呼玛;#;2.6;#;#;#
中俄自驾游露营地;绥芬河;#;2.6;#;露营·营地;#
亚布力活力堡戏雪乐园;尚志 · 亚布力滑雪旅游度假区;#;2.6;#;#;1条点评
商大夜市;哈尔滨 · 融创乐园/太阳岛;#;2.6;哈尔滨夜游必打卡景点榜 No.11;烧烤、炸串各类小吃应有尽有,城市漫步;9条点评
大沾河国家森林公园;逊克;#;2.6;#;#;1条点评
群力国家城市湿地公园;哈尔滨 · 群力新区/音乐公园;#;2.6;#;哈尔滨城市中的天然氧吧,自然山水;85条点评
月牙湾风景区;哈尔滨;#;2.6;#;#;#
漠河国家地质公园;漠河;#;2.6;#;#;#
二人转剧场;敦化 · 中国雪乡风景区;#;2.6;#;#;#
北极村旅游风景区-北极村碑;漠河 · 北极村;#;2.6;#;#;#
火山岩地质公园;伊春;#;2.6;#;#;#
中华北陲;漠河 · 北极村;#;2.6;#;#;1条点评
尔滨之心欢乐岛;哈尔滨;#;2.6;#;#;#
丹清河国家森林公园;依兰;#;2.6;#;清凉漂流;1条点评
莲花湖旅游景区;方正;#;2.5;#;自然山水;6条点评
大丰河兴安源头漂;伊春;#;2.5;#;清凉漂流;#
如意阁;齐齐哈尔;#;2.5;#;#;#
松鹤西湖公园;鹤岗;#;2.5;#;公园&植物园;13条点评
汤旺河林海奇石景区-石破天惊;汤旺;#;2.5;#;#;#
凤凰山国家地质公园-大峡谷;五常 · 凤凰山国家森林公园风景区;#;2.5;#;#;#
乌苏里湿地千岛林风景区;虎林;#;2.5;#;自然山水;3条点评
万达宝贝王儿童乐园(哈尔滨哈西万达广场店);哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.5;#;儿童乐园;6条点评
双子山原始森林公园;方正;#;2.5;#;登高爬山;2条点评
云峰山滑雪场;双鸭山;#;2.5;#;设施齐全、项目丰富,户外滑雪;20条点评
鸡西之夜;鸡西;#;2.5;#;城市漫步;#
哈尔滨外滩德嘉码头亲子乐园;哈尔滨 · 群力新区/音乐公园;#;2.5;#;#;#
学生综合服务中心;佳木斯;#;2.5;#;#;#
克尔台湖水岸渔村;杜尔伯特;#;2.5;#;#;2条点评
哈尔滨苏联红军英雄纪念碑;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.5;#;#;#
红罗女文化园;宁安 · 镜泊湖风景区;#;2.5;#;#;4条点评
抚远华夏东极旅游区;抚远;#;2.5;#;#;#
铁人广场;大庆 · 大庆西站/铁人广场/让胡路万达;#;2.5;#;纪念钻井工，展示石油历史,地标观景;205条点评
壹台山骆驼峰景区;巴彦;#;2.5;#;山势陡峭，怪石嶙峋,避暑纳凉;40条点评
龙江大舞台;哈尔滨 · 国际会展中心/省政府;#;2.5;#;#;#
北大荒现代农业园;哈尔滨 · 哈东万达广场;4A;2.5;#;四季常青的农业园区,登高爬山;230条点评
御辰中国新雪乡;哈尔滨;#;2.5;#;#;#
饶河县博物馆;饶河;#;2.5;#;博物馆;1条点评
透龙山风景区;铁力;#;2.5;#;登高爬山;6条点评
神顶峰景区;虎林;#;2.5;#;登高爬山;#
上都灡雨水滙;哈尔滨 · 融创乐园/太阳岛;#;2.5;#;#;#
北安市祥和广场;北安;#;2.5;#;地标观景;7条点评
北大荒鱼展馆;同江;#;2.5;#;特色展馆;17条点评
普渡寺;讷河;#;2.5;#;历史建筑;#
北极文化园;漠河 · 北极村;#;2.5;#;#;1条点评
西城红场艺术港;哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.5;#;#;#
丹丹的森林奇艺之旅;齐齐哈尔;#;2.5;#;#;1条点评
哈尔滨 · 《沐云华·次元狂想》二次元动漫ACG音乐会·全国巡演——琥珀琴师×Mona×云小鱼;哈尔滨;#;2.6;#;livehouse;#
杨子荣纪念馆;海林;#;2.5;#;历史建筑;#
华溪温泉;大庆 · 大庆东站;#;2.5;#;洗浴泡汤;#
丁香公园;哈尔滨 · 群力新区/音乐公园;#;2.5;#;观看丁香仙子特色雕塑,公园&植物园;83条点评
南瓮河;呼玛;#;2.5;#;自然山水;3条点评
哈尔滨机器人及智能制造规划展示中心;哈尔滨 · 731部队遗址/新疆大街;#;2.5;#;#;#
五大连池堰塞湖;五大连池;#;2.5;#;#;#
东宁市博物馆;东宁;#;2.5;#;博物馆;#
威虎山九寨景区;海林;#;2.5;#;自然山水;1条点评
惠民农贸街;哈尔滨 · 哈尔滨站/果戈里商业区/医大一院;#;2.5;#;城市漫步;42条点评
报恩寺;海林;#;2.5;#;古朴典雅、雄伟壮观,历史建筑;4条点评
北极岛景区-银环岛;漠河;#;2.5;#;#;#
冰雪欢乐谷;哈尔滨;#;2.5;#;#;#
鹤乡龙瓷体验馆;齐齐哈尔 · 万达广场/齐齐哈尔医学院;#;2.5;#;特色展馆;3条点评
哈尔滨 · 倒带2004·青春园游演唱会——一键回到华语乐坛黄金年代;哈尔滨 · 国际会展中心/省政府;#;2.5;#;livehouse;#
汉唐水悦;哈尔滨 · 中央大街步行街/索菲亚大教堂/防洪纪念塔;#;2.5;#;#;#
黑河瑷珲国际汽车营地;黑河 · 中央商业步行街商圈;#;2.5;#;露营·营地;#
森林蒸汽小火车站;桦南;#;2.5;#;#;#
中俄边境文化季;同江;#;2.5;#;#;#
儿童公园;鸡西;#;2.5;#;游乐场;6条点评
飞天滑雪场;大庆 · 大庆西站/铁人广场/让胡路万达;#;2.5;#;户外滑雪;1条点评
卧牛湖风景区;黑河;#;2.5;#;#;#
圣水广场;五大连池;#;2.5;#;#;#
《国家地理“百年魅力·天生出彩”经典影像大展》哈尔滨站;哈尔滨 · 哈尔滨西站/哈西万达广场;#;2.5;#;特色展馆;#
